<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-2-008"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
H&#x221A;&#xEE;TELIER
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
aubergiste
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
CHEMISES
LONGUES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
tuniques
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
PREND
PARTI
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
milite
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
ILS SONT
ARM&#x221A;&#xE2;S
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
navires
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
ET NON
AVENU
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
nul
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
ARBUSTE
DU Y&#x221A;&#xE2;MEN
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
qat
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
BO&#x221A;&#xE9;TE &#x221A;&#xC4;
OUVRAGE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
usine
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
MARC
</Question><Answer x="7" y="2" direction="DOWN" hyphen="yes">
eau de vie
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
PAYS DE
BAGDAD
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
iraq
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;L&#x221A;&#xE2;MENTS
D&#x221A;&#xE2;TERMI-
NANTS
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
adjectifs
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
VOITURE
DE
FONCTION
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
utilitaire
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="A_QUARTER" position="LOWER" theme="no">
SOIT
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
ou
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="UPPER" theme="no">
VAURIENS
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
nuls
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
FLEUR OU
GRATIN
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
elite
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="UPPER" theme="no">
PI&#x221A;&#xE0;CE
D'&#x221A;&#xE2;GLISE
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
ostensoir
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="LOWER" theme="no">
RETOUR &#x221A;&#xC4;
LA MER
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
ressac
</Answer></Item><Item><Question type="TEXT" x="9" y="2" size="HALF" position="UPPER" theme="no">
ILS SE
R&#x221A;&#xE2;P&#x221A;&#xE0;TENT
</Question><Answer x="10" y="2" direction="ACROSS" hyphen="no">
radoteurs
</Answer></Item><Item><Question type="TEXT" x="9" y="2" size="HALF" position="LOWER" theme="no">
IL NOUS
R&#x221A;&#xE2;&#x221A;&#xE2;DUQUE
</Question><Answer x="9" y="3" direction="DOWN" hyphen="no">
kine
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
LUTH
RUSSE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
balalaika
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
PUNIT
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
sevit
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="HALF" position="UPPER" theme="no">
MOIS DE
FESTIVALS
</Question><Answer x="12" y="3" direction="ACROSS" hyphen="no">
juillet
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="HALF" position="LOWER" theme="no">
SIGLE
D'UNION
</Question><Answer x="11" y="4" direction="DOWN" hyphen="yes">
u e
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI N'EST
PAS
DOUBLE
</Question><Answer x="7" y="4" direction="ACROSS" hyphen="no">
unique
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="A_QUARTER" position="LOWER" theme="no">
ENZYME
</Question><Answer x="6" y="5" direction="DOWN" hyphen="no">
ase
</Answer></Item><Item><Question type="TEXT" x="13" y="4" size="HALF" position="UPPER" theme="no">
PASS&#x221A;&#xE2;
AU FER
</Question><Answer x="14" y="4" direction="ACROSS" hyphen="no">
lisse
</Answer></Item><Item><Question type="TEXT" x="13" y="4" size="HALF" position="LOWER" theme="no">
BRUIT DE
LA FIN
</Question><Answer x="13" y="5" direction="DOWN" hyphen="no">
rale
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
MONTRE
SON
PLAISIR
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
rit
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
LA GOULUE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
ogresse
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="HALF" position="UPPER" theme="no">
PORT DU
Y&#x221A;&#xE2;MEN
</Question><Answer x="6" y="5" direction="ACROSS" hyphen="no">
aden
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="HALF" position="LOWER" theme="no">
COURSE
DE FOND
</Question><Answer x="5" y="6" direction="DOWN" hyphen="no">
steeple
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="A_Quarter" position="UPPER" theme="no">
MANUS-
CRIT
</Question><Answer x="11" y="5" direction="ACROSS" hyphen="no">
ecrit
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
ELLE VIT
DE PLA-
CEMENTS
</Question><Answer x="10" y="6" direction="DOWN" hyphen="no">
rentiere
</Answer></Item><Item><Question type="TEXT" x="16" y="5" size="HALF" position="UPPER" theme="no">
C'EST DE
L'&#x221A;&#xE2;TAIN
</Question><Answer x="17" y="5" direction="ACROSS" hyphen="no">
sn
</Answer></Item><Item><Question type="TEXT" x="16" y="5" size="HALF" position="LOWER" theme="no">
VIN GREC
PARFUM&#x221A;&#xE2;
</Question><Answer x="16" y="6" direction="DOWN" hyphen="no">
retsina
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
SYMBOLE
DE
L'ERBIUM
</Question><Answer x="9" y="6" direction="ACROSS" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;RACINER
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
arracher
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="SIMPLE" position="UPPER" theme="no">
PASSERAS
LA MAIN
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="no">
tateras
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
C'EST-
&#x221A;&#xC4;-DIRE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="yes">
i e
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
OUVER-
TURE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
issue
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
CHA&#x221A;&#xE9;NE &#x221A;&#xC4;
VOCATION
FAMILIALE
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="no">
teva
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="A_QUARTER" position="LOWER" theme="no">
ENTAMER
</Question><Answer x="4" y="8" direction="DOWN" hyphen="no">
user
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="HALF" position="UPPER" theme="no">
FIT PEAU
NETTE
</Question><Answer x="10" y="7" direction="ACROSS" hyphen="no">
epila
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="HALF" position="LOWER" theme="no">
PLUT&#x221A;&#xEE;T
&#x221A;&#xC7;CRE
</Question><Answer x="9" y="8" direction="DOWN" hyphen="no">
aigrelet
</Answer></Item><Item><Question type="TEXT" x="15" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
CRITIQUE
ITALIEN
</Question><Answer x="16" y="7" direction="ACROSS" hyphen="no">
eco
</Answer></Item><Item><Question type="TEXT" x="15" y="7" size="A_QUARTER" position="LOWER" theme="no">
CANETTE
</Question><Answer x="15" y="8" direction="DOWN" hyphen="no">
navette
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="HALF" position="UPPER" theme="no">
JADIS LA
PERSE
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
iran
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="HALF" position="LOWER" theme="no">
PI&#x221A;&#xE0;CE DE
M&#x221A;&#xE2;CANO
</Question><Answer x="6" y="9" direction="DOWN" hyphen="no">
ve
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI
TROMPE
L'&#x2248;&#xED;IL
</Question><Answer x="12" y="8" direction="ACROSS" hyphen="no">
feint
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="A_QUARTER" position="LOWER" theme="no">
LIEN
</Question><Answer x="11" y="9" direction="DOWN" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="17" y="8" size="SIMPLE" position="UPPER" theme="no">
FERMES
</Question><Answer x="17" y="9" direction="DOWN" hyphen="no">
eteins
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
COUP&#x221A;&#xE2;
PR&#x221A;&#xE0;S
DU SOL
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
recepe
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="HALF" position="UPPER" theme="no">
GRANDES
RIGUEURS
</Question><Answer x="4" y="9" direction="ACROSS" hyphen="no">
severites
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="HALF" position="LOWER" theme="no">
AMIE
COMMUNE
</Question><Answer x="3" y="10" direction="DOWN" hyphen="no">
copine
</Answer></Item><Item><Question type="TEXT" x="13" y="9" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;LIMINER
LE BOUC
</Question><Answer x="14" y="9" direction="ACROSS" hyphen="no">
raser
</Answer></Item><Item><Question type="TEXT" x="13" y="9" size="HALF" position="LOWER" theme="no">
AU-DESSUS
DU DO
</Question><Answer x="13" y="10" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="A_QUARTER" position="UPPER" theme="no">
EST UTILE
</Question><Answer x="8" y="10" direction="ACROSS" hyphen="no">
agit
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="THREE_QUARTERS" position="LOWER" theme="no">
DU
MOMENT
PR&#x221A;&#xE2;SENT
</Question><Answer x="7" y="11" direction="DOWN" hyphen="no">
actuel
</Answer></Item><Item><Question type="TEXT" x="12" y="10" size="A_QUARTER" position="UPPER" theme="no">
RENA&#x221A;&#xE9;T
</Question><Answer x="13" y="10" direction="ACROSS" hyphen="no">
revit
</Answer></Item><Item><Question type="TEXT" x="12" y="10" size="THREE_QUARTERS" position="LOWER" theme="no">
CE SONT
DES GAGES
</Question><Answer x="12" y="11" direction="DOWN" hyphen="no">
creances
</Answer></Item><Item><Question type="TEXT" x="18" y="10" size="SIMPLE" position="UPPER" theme="no">
INDIQUE LA
MANI&#x221A;&#xE0;RE
OU LA
MATI&#x221A;&#xE0;RE
</Question><Answer x="18" y="11" direction="DOWN" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
INTERNET
PAR T&#x221A;&#xE2;-
L&#x221A;&#xE2;PHONE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
wap
</Answer></Item><Item><Question type="TEXT" x="2" y="11" size="HALF" position="UPPER" theme="no">
HOMME
D'&#x221A;&#xE2;COUTE
</Question><Answer x="3" y="11" direction="ACROSS" hyphen="yes">
o r l
</Answer></Item><Item><Question type="TEXT" x="2" y="11" size="HALF" position="LOWER" theme="no">
FROIDEUR
DU C&#x2248;&#xED;UR
</Question><Answer x="2" y="12" direction="DOWN" hyphen="no">
aridite
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="A_QUARTER" position="UPPER" theme="no">
52 ARES
</Question><Answer x="7" y="11" direction="ACROSS" hyphen="no">
acre
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
PIANISTE
N&#x221A;&#xE2; &#x221A;&#xC4;
B&#x221A;&#xE2;ZIERS
</Question><Answer x="6" y="12" direction="DOWN" hyphen="no">
nat
</Answer></Item><Item><Question type="TEXT" x="11" y="11" size="SIMPLE" position="UPPER" theme="no">
C&#x221A;&#xE2;RIUM
</Question><Answer x="12" y="11" direction="ACROSS" hyphen="no">
ce
</Answer></Item><Item><Question type="TEXT" x="14" y="11" size="HALF" position="UPPER" theme="no">
UN DE
TROIE
</Question><Answer x="15" y="11" direction="ACROSS" hyphen="no">
enee
</Answer></Item><Item><Question type="TEXT" x="14" y="11" size="HALF" position="LOWER" theme="no">
EAU DE
CHARTRES
</Question><Answer x="14" y="12" direction="DOWN" hyphen="no">
eure
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
MISER
ENCORE
PLUS HAUT
</Question><Answer x="5" y="12" direction="ACROSS" hyphen="no">
encherir
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="A_QUARTER" position="LOWER" theme="no">
PRIS&#x221A;&#xE2;
</Question><Answer x="4" y="13" direction="DOWN" hyphen="no">
aime
</Answer></Item><Item><Question type="TEXT" x="13" y="12" size="HALF" position="UPPER" theme="no">
MATI&#x221A;&#xE0;RE
&#x221A;&#xC4; POTS
</Question><Answer x="14" y="12" direction="ACROSS" hyphen="no">
etain
</Answer></Item><Item><Question type="TEXT" x="13" y="12" size="HALF" position="LOWER" theme="no">
PLANTE
VERTE
</Question><Answer x="13" y="13" direction="DOWN" hyphen="no">
misere
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="HALF" position="UPPER" theme="no">
PAYSAGE
BRETON
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
ria
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="HALF" position="LOWER" theme="no">
MOD&#x221A;&#xE0;LE
R&#x221A;&#xE2;DUIT
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
miniature
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
PRIMATE
AUX BRAS
LONGS
</Question><Answer x="6" y="13" direction="ACROSS" hyphen="no">
atele
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="A_QUARTER" position="LOWER" theme="no">
POINTUE
</Question><Answer x="5" y="14" direction="DOWN" hyphen="no">
aigue
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="HALF" position="UPPER" theme="no">
TOUCHA
LE C&#x2248;&#xED;UR
</Question><Answer x="12" y="13" direction="ACROSS" hyphen="no">
emut
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="HALF" position="LOWER" theme="no">
GRAS DU
BIDE
</Question><Answer x="11" y="14" direction="DOWN" hyphen="no">
pansu
</Answer></Item><Item><Question type="TEXT" x="16" y="13" size="SIMPLE" position="UPPER" theme="no">
ALOUETTE
D'AFRIQUE
</Question><Answer x="16" y="14" direction="DOWN" hyphen="no">
sirli
</Answer></Item><Item><Question type="TEXT" x="18" y="13" size="SIMPLE" position="UPPER" theme="no">
AGRANDIT
L'OUVER-
TURE
</Question><Answer x="18" y="14" direction="DOWN" hyphen="no">
evase
</Answer></Item><Item><Question type="TEXT" x="10" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xE2;POUSE
DE LORD
</Question><Answer x="11" y="14" direction="ACROSS" hyphen="no">
pairesse
</Answer></Item><Item><Question type="TEXT" x="10" y="14" size="A_QUARTER" position="LOWER" theme="no">
SAUMON
</Question><Answer x="10" y="15" direction="DOWN" hyphen="no">
rose
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="UPPER" theme="no">
CHOPE DE
BI&#x221A;&#xE0;RE
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
demi
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="LOWER" theme="no">
JET&#x221A;&#xE2; AU
MANANT
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
fi
</Answer></Item><Item><Question type="TEXT" x="6" y="15" size="SIMPLE" position="UPPER" theme="no">
CE N'EST
PAS UN
ANIMAL
COUREUR
</Question><Answer x="6" y="16" direction="DOWN" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="8" y="15" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;TAT
D'HYPNOSE
</Question><Answer x="9" y="15" direction="ACROSS" hyphen="no">
transe
</Answer></Item><Item><Question type="TEXT" x="8" y="15" size="HALF" position="LOWER" theme="no">
PRODUIT
ILLICITE
</Question><Answer x="8" y="16" direction="DOWN" hyphen="yes">
e p o
</Answer></Item><Item><Question type="TEXT" x="15" y="15" size="SIMPLE" position="UPPER" theme="no">
ALUMINIUM
DE
CHIMISTE
</Question><Answer x="15" y="16" direction="DOWN" hyphen="no">
al
</Answer></Item><Item><Question type="TEXT" x="17" y="15" size="SIMPLE" position="UPPER" theme="no">
ADRESSE
</Question><Answer x="17" y="16" direction="DOWN" hyphen="no">
mel
</Answer></Item><Item><Question type="TEXT" x="3" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
D'UNE
HUMEUR
AGR&#x221A;&#xE2;ABLE
</Question><Answer x="4" y="16" direction="ACROSS" hyphen="no">
egale
</Answer></Item><Item><Question type="TEXT" x="3" y="16" size="A_QUARTER" position="LOWER" theme="no">
ARSENIC
</Question><Answer x="3" y="17" direction="DOWN" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="9" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE NE
P&#x221A;&#xE0;SE PAS
LOURD
</Question><Answer x="10" y="16" direction="ACROSS" hyphen="no">
once
</Answer></Item><Item><Question type="TEXT" x="9" y="16" size="A_QUARTER" position="LOWER" theme="no">
DE L'OR
</Question><Answer x="9" y="17" direction="DOWN" hyphen="no">
au
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
RENFOR&#x221A;&#xE1;A
LES
D&#x221A;&#xE2;FENSES
</Question><Answer x="15" y="16" direction="ACROSS" hyphen="no">
arma
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="A_QUARTER" position="LOWER" theme="no">
EXISTES
</Question><Answer x="14" y="17" direction="DOWN" hyphen="no">
es
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="A_QUARTER" position="UPPER" theme="no">
TANTALE
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
ta
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="THREE_QUARTERS" position="LOWER" theme="no">
EN FIN DE
COMPTE
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
reste
</Answer></Item><Item><Question type="TEXT" x="4" y="17" size="SIMPLE" position="UPPER" theme="no">
ARTURO
POUR
BRECHT
</Question><Answer x="5" y="17" direction="ACROSS" hyphen="no">
ui
</Answer></Item><Item><Question type="TEXT" x="7" y="17" size="SIMPLE" position="UPPER" theme="no">
PONTS
&#x221A;&#xE2;TROITS
</Question><Answer x="8" y="17" direction="ACROSS" hyphen="no">
passerelles
</Answer></Item><Item><Question type="TEXT" x="6" y="18" size="SIMPLE" position="UPPER" theme="no">
SPORTIVES
</Question><Answer x="7" y="18" direction="ACROSS" hyphen="no">
joueuses
</Answer></Item><Item><Question type="TEXT" x="15" y="18" size="SIMPLE" position="UPPER" theme="no">
ELLE EST
PARFOIS
FLOTTANTE
</Question><Answer x="16" y="18" direction="ACROSS" hyphen="no">
ile
</Answer></Item></ArrowWords>
