<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-1-095"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
COUPER
DE LA T&#x221A;&#xEE;LE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
cisailler
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
RECUEILS
DE MOTS
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
dictionnaires
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
FUTURS
LICENCI&#x221A;&#xE2;S
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
etudiants
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
BOIS DE
CERF
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
cors
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
LONGS
SERPENTS
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
boas
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
C'EST
PAREIL
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
id
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI RASE
LES
AUDITEURS
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
ennuyeuse
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
SALP&#x221A;&#xE4;TRES
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
nitres
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
BISOU
DE B&#x221A;&#xE2;B&#x221A;&#xE2;
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
mimi
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
PO&#x221A;&#xE0;TE
ANTIQUE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
aede
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
MONNAIE
NIPPONE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
yen
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
RAMEN&#x221A;&#xE2;E
AU BLOC
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
reoperee
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
TRAVAIL
FORC&#x221A;&#xE2; &#x221A;&#xC4;
PARTIR
DE 1943
</Question><Answer x="13" y="2" direction="DOWN" hyphen="yes">
s t o
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
SANS
CRIER
GARE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
soudainement
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_Quarter" position="LOWER" theme="no">
PRODUIT
DE BEAUT&#x221A;&#xE2;
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
fard
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="HALF" position="UPPER" theme="no">
ATELIER
D'ART
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
studio
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="HALF" position="LOWER" theme="no">
POINTS
DE VUE
</Question><Answer x="5" y="5" direction="DOWN" hyphen="no">
sites
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="SIMPLE" position="UPPER" theme="no">
ORNEMENT
SAILLANT
</Question><Answer x="12" y="5" direction="DOWN" hyphen="no">
crete
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
FEMME
S&#x2248;&#xED;UR
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
isis
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
CENT
LITRES
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
hl
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="SIMPLE" position="UPPER" theme="no">
WHISKY
CANADIEN
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
rye
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="HALF" position="UPPER" theme="no">
SOURCE
D'ORDRES
</Question><Answer x="11" y="5" direction="ACROSS" hyphen="yes">
p c
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="HALF" position="LOWER" theme="no">
SPORT
NAUTIQUE
</Question><Answer x="10" y="6" direction="DOWN" hyphen="no">
surf
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="SIMPLE" position="UPPER" theme="no">
SURFACES
AGRAIRES
</Question><Answer x="13" y="6" direction="DOWN" hyphen="no">
ares
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="UPPER" theme="no">
CAPABLE
DE VOLER
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
ailee
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;COLE DE
CADRES
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
ena
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="A_QUARTER" position="UPPER" theme="no">
VA &#x221A;&#xE4;TRE
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
sera
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
SE DIT
ENTRE
AMIS
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
tu
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI TARDE
&#x221A;&#xC4; SE MA-
NIFESTER
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
lent
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
ATTIR&#x221A;&#xE2;E
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
tentee
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
COUDRE
AU BLOC
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
suturer
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="A_QUARTER" position="LOWER" theme="no">
FLOU&#x221A;&#xE2;
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
eu
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="SIMPLE" position="UPPER" theme="no">
R&#x221A;&#xE2;ELLE
GARANTIE
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="no">
surete
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
APAISE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
rassure
</Answer></Item><Item><Question type="TEXT" x="9" y="9" size="SIMPLE" position="UPPER" theme="no">
FEMMES
CHARMAN-
TES
</Question><Answer x="10" y="9" direction="ACROSS" hyphen="no">
fees
</Answer></Item></ArrowWords>
