<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-2-228"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ACCES-
SOIRE DE
F&#x221A;&#xE4;TE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
mirliton
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
PAUVRE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
miserable
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
REFUS
D'UN JUGE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
recusation
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
RESTAU-
RANT
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
self
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
&#x2248;&#xED;UVRE &#x221A;&#xC4;
OUBLIER
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
navet
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
MESURE
DE RAYONS
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
rem
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
OFFRIRAS
UN SI&#x221A;&#xE0;GE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
eliras
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
MARCH&#x221A;&#xE2;
ORGANIS&#x221A;&#xE2;
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
bourse
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
L'ERBIUM
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
CONVIER &#x221A;&#xC4;
SA TABLE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
recevoir
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
AGUI-
CHEUR
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
allumeur
</Answer></Item><Item><Question type="TEXT" x="9" y="4" size="SIMPLE" position="UPPER" theme="no">
PETIT
VOILIER
</Question><Answer x="9" y="5" direction="DOWN" hyphen="no">
cotre
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;GOUT-
TOIRS
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
ifs
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
ASTATE
AU LABO
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
at
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="HALF" position="UPPER" theme="no">
PEUR DE
CABOT
</Question><Answer x="6" y="5" direction="ACROSS" hyphen="no">
trac
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="HALF" position="LOWER" theme="no">
ONOMA-
TOP&#x221A;&#xE2;E
</Question><Answer x="5" y="6" direction="DOWN" hyphen="no">
areu
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="A_QUARTER" position="UPPER" theme="no">
FLEUVE
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
aa
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
PEINTRE
DE MONT-
MARTRE
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
utrillo
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="HALF" position="UPPER" theme="no">
DIRECTION
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="yes">
s s o
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="HALF" position="LOWER" theme="no">
DRESSERA
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
erigera
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
SCANDA-
LIS&#x221A;&#xE2;E
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
outree
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
POINT
PARTAG&#x221A;&#xE2;
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
entier
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="SIMPLE" position="UPPER" theme="no">
BIEN
DISPOS&#x221A;&#xE2;
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
aligne
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="A_QUARTER" position="UPPER" theme="no">
ARGON
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
SP&#x221A;&#xE2;CIALIT&#x221A;&#xE2;
DE MARIE
DE FRANCE
</Question><Answer x="7" y="9" direction="DOWN" hyphen="no">
lai
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
MARQUE
LE BUT
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
afin
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="HALF" position="UPPER" theme="no">
MALADIE
DU BL&#x221A;&#xE2;
</Question><Answer x="3" y="9" direction="ACROSS" hyphen="no">
rouille
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="HALF" position="LOWER" theme="no">
MAL DE
VIVRES
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
faim
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="HALF" position="UPPER" theme="no">
... COMME
UN PINSON
</Question><Answer x="6" y="10" direction="ACROSS" hyphen="no">
gai
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="HALF" position="LOWER" theme="no">
ROULEAU
D'ASIE
</Question><Answer x="5" y="11" direction="DOWN" hyphen="no">
nem
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="SIMPLE" position="UPPER" theme="no">
FEINT&#x221A;&#xE2;E
</Question><Answer x="9" y="11" direction="DOWN" hyphen="no">
eue
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_Quarter" position="UPPER" theme="no">
M&#x221A;&#xE2;TAL
L&#x221A;&#xE2;GER
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
al
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
DONNER
UN COUP
D'&#x2248;&#xED;IL
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
ciller
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="SIMPLE" position="UPPER" theme="no">
ELLE EST
CHASS&#x221A;&#xE2;E
EN HIVER
</Question><Answer x="5" y="11" direction="ACROSS" hyphen="no">
neige
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="SIMPLE" position="UPPER" theme="no">
TABLEAU
D'ACA-
D&#x221A;&#xE2;MIE
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="no">
nu
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
MOLYB-
D&#x221A;&#xE0;NE AU
LABO
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
mo
</Answer></Item><Item><Question type="TEXT" x="4" y="13" size="SIMPLE" position="UPPER" theme="no">
FLUX SUR
LA C&#x221A;&#xEE;TE
</Question><Answer x="5" y="13" direction="ACROSS" hyphen="no">
maree
</Answer></Item></ArrowWords>
