<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-0-178"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
PURE ET
FID&#x221A;&#xE0;LE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
vertueuse
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
ROMANES-
QUES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
sentimentales
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
VEDETTE
DU FILM
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
star
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
VENUES
AU MONDE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
nees
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
DURCIR
UN COL
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
amidonner
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
DANS LE
COUP
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
in
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
BAUDETS
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
anes
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
N'EST PAS
REST&#x221A;&#xE2; SI-
LENCIEUX
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
emit
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
IL AIME
LA VIANDE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
carnivore
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE EST
PARFOIS
&#x221A;&#xE2;TALE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
mer
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="LOWER" theme="no">
PLUMARD
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
lit
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
UNE
HISTOIRE
DE
FAMILLE
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
saga
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
RAM&#x221A;&#xE0;NE &#x221A;&#xC4;
LA VIE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
reanime
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
RETIRER
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
oter
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="UPPER" theme="no">
S'AMU-
SERA
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
rira
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="LOWER" theme="no">
ALUMINIUM
EN BREF
</Question><Answer x="9" y="4" direction="DOWN" hyphen="no">
alu
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="A_QUARTER" position="UPPER" theme="no">
PARLANT
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
disant
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
PASCAL
ABR&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="5" y="5" direction="DOWN" hyphen="no">
pa
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="SIMPLE" position="UPPER" theme="no">
ABANDON-
N&#x221A;&#xE2;E
</Question><Answer x="12" y="5" direction="DOWN" hyphen="no">
cedee
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
ANCIENS
USAGES
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
us
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
DEGR&#x221A;&#xE2; EN
GAMME
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="A_QUARTER" position="UPPER" theme="no">
R&#x221A;&#xE2;CIPIENT
</Question><Answer x="5" y="5" direction="ACROSS" hyphen="no">
pot
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
CR&#x221A;&#xE2;ATEUR
UNIVERSEL
</Question><Answer x="4" y="6" direction="DOWN" hyphen="no">
dieu
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
DISTANCE
EN CHINE
</Question><Answer x="9" y="5" direction="ACROSS" hyphen="no">
li
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="A_QUARTER" position="LOWER" theme="no">
CENTILITRE
</Question><Answer x="8" y="6" direction="DOWN" hyphen="no">
cl
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="SIMPLE" position="UPPER" theme="no">
CELA, MAIS
EN PLUS
COURT
</Question><Answer x="12" y="5" direction="ACROSS" hyphen="no">
ca
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="SIMPLE" position="UPPER" theme="no">
GRADE
DANS LE
JUDO
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
dan
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="A_QUARTER" position="UPPER" theme="no">
MILL&#x221A;&#xE2;SIME
</Question><Answer x="8" y="6" direction="ACROSS" hyphen="no">
cuvee
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
GRAND
PAYS
</Question><Answer x="7" y="7" direction="DOWN" hyphen="yes">
u s a
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="SIMPLE" position="UPPER" theme="no">
SURMONTE
SA
TIMIDIT&#x221A;&#xE2;
</Question><Answer x="13" y="7" direction="DOWN" hyphen="no">
ose
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
D'UNE
SEULE
COULEUR
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
uni
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
BRIS&#x221A;&#xE2;
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="yes">
h s
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="SIMPLE" position="UPPER" theme="no">
QUI A
ATTEINT LE
DEGR&#x221A;&#xE2;
Z&#x221A;&#xE2;RO
</Question><Answer x="6" y="7" direction="ACROSS" hyphen="no">
nul
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="SIMPLE" position="UPPER" theme="no">
OPUS
EN RAC-
COURCI
</Question><Answer x="9" y="8" direction="DOWN" hyphen="no">
op
</Answer></Item><Item><Question type="TEXT" x="11" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
PREMIER
DEGR&#x221A;&#xE2; DE
LA GAMME
</Question><Answer x="12" y="7" direction="ACROSS" hyphen="no">
do
</Answer></Item><Item><Question type="TEXT" x="11" y="7" size="A_QUARTER" position="LOWER" theme="no">
MILLILITRE
</Question><Answer x="11" y="8" direction="DOWN" hyphen="no">
ml
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="SIMPLE" position="UPPER" theme="no">
GRANDES
P&#x221A;&#xE2;RIODES
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
eres
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="SIMPLE" position="UPPER" theme="no">
ARBRES
DANS LE
MAIL
</Question><Answer x="9" y="8" direction="ACROSS" hyphen="no">
ormes
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
ANCIEN
BOUCLIER
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
ecu
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="SIMPLE" position="UPPER" theme="no">
REMISE EN
M&#x221A;&#xE2;MOIRE
</Question><Answer x="6" y="9" direction="ACROSS" hyphen="no">
rappelee
</Answer></Item></ArrowWords>
