<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-1-130"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
IL VA NOUS
BARBER
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
raseur
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
SNACK-
BAR
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
cafeteria
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xE2;CHAPPER
&#x221A;&#xC4; TOUT
CONTR&#x221A;&#xEE;LE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
deraper
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
PLAISIR
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
fun
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
RESTITUA
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
remit
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
BO&#x221A;&#xE9;TE &#x221A;&#xC4;
ZAPPER
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
telecommande
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
GRAINE
DE LIN
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
linette
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
TIENT
LE CHOC
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
resiste
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
LA B&#x221A;&#xF5;CHE
Y DEVIENT
CENDRES
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
atre
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
SANS
FAUTE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
surement
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
PUNIR SUR
LE TERRAIN
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
penaliser
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
PLAN
DE SAU-
VETAGE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
orsec
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="A_QUARTER" position="UPPER" theme="no">
LIMIT&#x221A;&#xE2;E
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
petite
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
R&#x221A;&#xE2;SULTATS
DE REN-
CONTRES
</Question><Answer x="3" y="6" direction="DOWN" hyphen="no">
scores
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="HALF" position="UPPER" theme="no">
DEVANT
L'&#x221A;&#xE2;LU
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
st
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="HALF" position="LOWER" theme="no">
NE C&#x221A;&#xE0;DE
PAS
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
tient
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
RAMASS&#x221A;&#xE2;E
AU JARDIN
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
ratelee
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
ON PEUT Y
VOIR
BEAUCOUP
D'ESP&#x221A;&#xE0;CES
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
zoo
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
SOUILLER
DE BOUE
</Question><Answer x="3" y="7" direction="ACROSS" hyphen="no">
crotter
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="A_QUARTER" position="LOWER" theme="no">
BORN&#x221A;&#xE2;E
</Question><Answer x="2" y="8" direction="DOWN" hyphen="no">
obtuse
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
S'APPR&#x221A;&#xE2;-
CIE EN
CASSANT
LA CRO&#x221A;&#xF5;TE
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
mie
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="SIMPLE" position="UPPER" theme="no">
PASSE
AVANT LE
RESTE
</Question><Answer x="8" y="9" direction="DOWN" hyphen="no">
prime
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
IMITE
LE DAIM
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
brame
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
BON
TRIMESTRE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
ete
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="SIMPLE" position="UPPER" theme="no">
SYMBOLE
DE M&#x221A;&#xE2;TAL
PR&#x221A;&#xE2;CIEUX
</Question><Answer x="8" y="9" direction="ACROSS" hyphen="no">
pt
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="HALF" position="UPPER" theme="no">
LIEU
MALFAM&#x221A;&#xE2;
</Question><Answer x="5" y="10" direction="ACROSS" hyphen="no">
antre
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="HALF" position="LOWER" theme="no">
COUSINS
DE L'UNAU
</Question><Answer x="4" y="11" direction="DOWN" hyphen="no">
ais
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="UPPER" theme="no">
FATIGANT
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
usant
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
C'EST LUI
LE
MEILLEUR
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
PERSON-
NEL POUR
UN HOMME
</Question><Answer x="8" y="11" direction="ACROSS" hyphen="no">
il
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="A_QUARTER" position="LOWER" theme="no">
ALUMINIUM
</Question><Answer x="7" y="12" direction="DOWN" hyphen="no">
al
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="SIMPLE" position="UPPER" theme="no">
CELA &#x221A;&#xE2;VITE
UNE R&#x221A;&#xE2;-
P&#x221A;&#xE2;TITION
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="no">
id
</Answer></Item><Item><Question type="TEXT" x="6" y="12" size="SIMPLE" position="UPPER" theme="no">
ON PEUT Y
AVOIR DU
VAGUE
</Question><Answer x="7" y="12" direction="ACROSS" hyphen="no">
ame
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
QUI N'A
PERSONNE
&#x221A;&#xC4; QUI
PARLER
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
esseulee
</Answer></Item></ArrowWords>
