<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-1-140"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
TENDRE-
MENT
&#x221A;&#xE2;TREINT
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
enlace
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
PETIT OS
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
anicroche
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
QUI TIRE
SUR LE
JAUNE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
ocreuse
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
DISCUTER
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
contester
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
AHURIS-
SANT
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
renversant
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
POTIONS
MAGIQUES
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
philtres
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
SUITE
ROYALE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
cour
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
GROSSE
P&#x221A;&#xE2;RIODE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
ere
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
GROSSE
ARAIGN&#x221A;&#xE2;E
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
tarentule
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="HALF" position="UPPER" theme="no">
PEINTRE
FRAN&#x221A;&#xE1;AIS
</Question><Answer x="4" y="3" direction="ACROSS" hyphen="no">
renoir
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="HALF" position="LOWER" theme="no">
PASS&#x221A;&#xE2;E
&#x221A;&#xC4; TABAC
</Question><Answer x="3" y="4" direction="DOWN" hyphen="no">
rossee
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI EST
ABRIT&#x221A;&#xE2;
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
couvert
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
REQUIEMS
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
messes
</Answer></Item><Item><Question type="TEXT" x="9" y="5" size="SIMPLE" position="UPPER" theme="no">
ST&#x221A;&#xE2;RILIS&#x221A;&#xE2;
</Question><Answer x="9" y="6" direction="DOWN" hyphen="no">
aseptise
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
DIEU
RADIEUX
</Question><Answer x="8" y="6" direction="ACROSS" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="A_QUARTER" position="LOWER" theme="no">
STUPIDES
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
ineptes
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
F&#x221A;&#xE2;MININ
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
zoe
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
POS&#x221A;&#xE2;ES
PAR LE
JOAILLIER
</Question><Answer x="3" y="7" direction="ACROSS" hyphen="no">
serties
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="A_QUARTER" position="LOWER" theme="no">
PROPH&#x221A;&#xE2;TIE
</Question><Answer x="2" y="8" direction="DOWN" hyphen="no">
oracle
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="A_QUARTER" position="UPPER" theme="no">
PAS FOU
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
sense
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
PASCAL
EN BREF
</Question><Answer x="4" y="9" direction="DOWN" hyphen="no">
pa
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
OFFRE
UNE COM-
PENSATION
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
repare
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
C'EST CELA
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
ca
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;TUDE
CHIFFR&#x221A;&#xE2;E
</Question><Answer x="8" y="10" direction="DOWN" hyphen="no">
stat
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="HALF" position="UPPER" theme="no">
DUR&#x221A;&#xE2;E DE
365 JOURS
</Question><Answer x="4" y="10" direction="ACROSS" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="HALF" position="LOWER" theme="no">
NUL AUX
&#x221A;&#xE2;CHECS
</Question><Answer x="3" y="11" direction="DOWN" hyphen="no">
pat
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="A_QUARTER" position="UPPER" theme="no">
HEP !
</Question><Answer x="7" y="10" direction="ACROSS" hyphen="no">
pst
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="THREE_QUARTERS" position="LOWER" theme="no">
UNE
PARTIE DE
LA SUISSE
</Question><Answer x="6" y="11" direction="DOWN" hyphen="no">
uri
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
CLASSE
DU D&#x221A;&#xE2;BUT
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="yes">
c p
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
GRAND
BRUIT
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
vlan
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
TOUS SUR
LA
PARTITION
</Question><Answer x="5" y="11" direction="ACROSS" hyphen="no">
tutti
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="A_QUARTER" position="LOWER" theme="no">
ET TOC !
</Question><Answer x="4" y="12" direction="DOWN" hyphen="no">
na
</Answer></Item><Item><Question type="TEXT" x="5" y="12" size="SIMPLE" position="UPPER" theme="no">
POULIES
&#x221A;&#xC4; GORGES
</Question><Answer x="6" y="12" direction="ACROSS" hyphen="no">
reas
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
FAVORA-
BLE AUX
NATIONA-
LISATIONS
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
etatiste
</Answer></Item></ArrowWords>
