<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-1-108"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
CRAPAUD
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
batracien
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
DISTIN-
GU&#x221A;&#xE2;ES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
caracterisees
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
ORNE-
MENTS
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
parements
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
ALCOOL
CANADIEN
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
rye
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
VOLCAN
ACTIF
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
etna
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
STABILISA
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
cala
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
M&#x221A;&#xE2;THODE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
procede
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ENVAHIE
DE CIRRUS
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
ennuagee
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
PAYS
D'&#x221A;&#xE2;TOILES
</Question><Answer x="10" y="1" direction="DOWN" hyphen="yes">
u s a
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
LIEU SAINT
AU JAPON
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
ise
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
ASSU-
RANCE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
certitude
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
PI&#x221A;&#xE0;CE
D'UNION
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
euro
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
FABRIQUE
DE
HARNAIS
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
sellerie
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
REPTILE
FOSSILE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
tyrannosaure
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
IND&#x221A;&#xE2;PEN-
DANT
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="yes">
free lance
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="HALF" position="UPPER" theme="no">
M&#x221A;&#xE2;DIA
EUROP&#x221A;&#xE2;EN
</Question><Answer x="11" y="4" direction="ACROSS" hyphen="yes">
r t l
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="HALF" position="LOWER" theme="no">
GRAINE DE
REINETTE
</Question><Answer x="10" y="5" direction="DOWN" hyphen="no">
pepin
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
APP&#x221A;&#xC7;T
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
eche
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="SIMPLE" position="UPPER" theme="no">
INDIQUE
UNE
PROPRI&#x221A;&#xE2;T&#x221A;&#xE2;
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
ma
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="UPPER" theme="no">
UNION EU-
ROP&#x221A;&#xE2;ENNE
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="yes">
u e
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="LOWER" theme="no">
COMPA-
GNIE
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
cie
</Answer></Item><Item><Question type="TEXT" x="9" y="5" size="SIMPLE" position="UPPER" theme="no">
LES PA-
RESSEUX
L'ONT
EN MAIN
</Question><Answer x="10" y="5" direction="ACROSS" hyphen="no">
poil
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
ENVIRON-
NEMENT
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
cadre
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
UN LONG
TEMPS
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
ere
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="UPPER" theme="no">
UNE
&#x221A;&#xE2;QUERRE
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="no">
te
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="LOWER" theme="no">
JAMAIS
ANCIEN
</Question><Answer x="11" y="7" direction="DOWN" hyphen="no">
onc
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
MISE &#x221A;&#xC4;
L'ABRI
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
rentree
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="UPPER" theme="no">
CHUTE
FROIDE
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
neige
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="LOWER" theme="no">
TERME DE
CHIPIE
</Question><Answer x="3" y="8" direction="DOWN" hyphen="no">
na
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
INDICATION
DE DES-
TINATION
</Question><Answer x="10" y="7" direction="ACROSS" hyphen="no">
pour
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="A_QUARTER" position="LOWER" theme="no">
HECTARE
</Question><Answer x="9" y="8" direction="DOWN" hyphen="no">
ha
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="SIMPLE" position="UPPER" theme="no">
LANGUE DE
NEW DELHI
</Question><Answer x="9" y="8" direction="ACROSS" hyphen="no">
hindi
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
COMPL&#x221A;&#xE0;-
TEMENT
FICHU
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
nase
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="SIMPLE" position="UPPER" theme="no">
SVELTE
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="no">
elancee
</Answer></Item></ArrowWords>
