<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-0-235"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
RONDELET
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
dodu
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
LUNETTE
GROSSIS-
SANTE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
lorgnette
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
BLOC DE
BOIS RE-
CONSTITU&#x221A;&#xE2;
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
agglo
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
EST CISEL&#x221A;&#xE2;
EN CUISINE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
persil
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
ET TOC !
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
na
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
FOURRURE
POUR DES
&#x221A;&#xE2;PAULES
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
etole
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
LIMPIDIT&#x221A;&#xE2;
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
transparence
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
ALLONGER
OU
&#x221A;&#xE2;TENDRE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
etirer
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
ADJECTIF
INTERRO-
GATIF
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
quel
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="HALF" position="UPPER" theme="no">
VIEUX
SUPPLICE
</Question><Answer x="4" y="3" direction="ACROSS" hyphen="no">
garrot
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="HALF" position="LOWER" theme="no">
TEXTE
ROYAL
</Question><Answer x="3" y="4" direction="DOWN" hyphen="no">
edit
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="A_Quarter" position="UPPER" theme="no">
DONC &#x221A;&#xC4;
LAVER
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
sali
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
CUITES
DOUCE-
MENT
</Question><Answer x="5" y="5" direction="DOWN" hyphen="no">
mitonnees
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
TOUJOURS
PR&#x221A;&#xE4;T &#x221A;&#xC4;
RIRE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
gai
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
EXERCER
SA SU-
PR&#x221A;&#xE2;MATIE
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
dominer
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="A_QUARTER" position="LOWER" theme="no">
RUGOSIT&#x221A;&#xE2;
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
asperite
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="HALF" position="UPPER" theme="no">
PRONOM
PLURIEL
</Question><Answer x="5" y="6" direction="ACROSS" hyphen="no">
ils
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="HALF" position="LOWER" theme="no">
BOISSON
DE PUB
</Question><Answer x="4" y="7" direction="DOWN" hyphen="no">
ale
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="SIMPLE" position="UPPER" theme="no">
GENDRE DE
MAHOMET
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
ali
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
STATIS-
TIQUE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
stat
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
SECTEUR
POSTAL
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="yes">
s p
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xC4;
TRAVERS
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
par
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="HALF" position="UPPER" theme="no">
PI&#x221A;&#xE0;CE &#x221A;&#xC4;
LOUER
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
local
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="HALF" position="LOWER" theme="no">
TERME
DE JUDO
</Question><Answer x="3" y="9" direction="DOWN" hyphen="no">
dan
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
TR&#x221A;&#xE0;S
JOLIE
</Question><Answer x="9" y="9" direction="DOWN" hyphen="no">
belle
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
JARDIN
D'ADAM
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
eden
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
PRENDRA
LA ROUTE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
ira
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="HALF" position="UPPER" theme="no">
DOCUMENT
BANCAIRE
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="no">
rib
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="HALF" position="LOWER" theme="no">
JAUNE
PR&#x221A;&#xE2;CIEUX
</Question><Answer x="6" y="10" direction="DOWN" hyphen="no">
or
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="HALF" position="UPPER" theme="no">
P&#x221A;&#xE0;RE DE
L'ARCHE
</Question><Answer x="5" y="10" direction="ACROSS" hyphen="no">
noe
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="HALF" position="LOWER" theme="no">
CROYANCE
PROFONDE
</Question><Answer x="4" y="11" direction="DOWN" hyphen="no">
foi
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="SIMPLE" position="UPPER" theme="no">
IL EST
COMPRIM&#x221A;&#xE2;
EN
BOUTEILLE
</Question><Answer x="8" y="11" direction="DOWN" hyphen="no">
air
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
INSUPPOR-
TABLE
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
infernal
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
PLATINE
AU LABO
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
pt
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="SIMPLE" position="UPPER" theme="no">
AXE DE
BREST
&#x221A;&#xC4; STRAS-
BOURG
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="yes">
o e
</Answer></Item><Item><Question type="TEXT" x="6" y="12" size="SIMPLE" position="UPPER" theme="no">
IL EST AU
BORD DE
LA
PAUPI&#x221A;&#xE0;RE
</Question><Answer x="7" y="12" direction="ACROSS" hyphen="no">
cil
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
QUI N'A
PLUS D'EN-
TRAILLES
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
eviscere
</Answer></Item></ArrowWords>
