<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-1-048"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
FRIANDE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
amatrice
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
OS TRIAN-
GULAIRES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
omoplates
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
REBELLES
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
opposes
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ANCIENNE
ARM&#x221A;&#xE2;E
F&#x221A;&#xE2;ODALE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
ost
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
SIGNATURE
SUR
CONTRAT
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
parafe
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
POLIT
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
lima
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
IL VA
TOUT NU
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
ver
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;TEN-
TRICES
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
tenantes
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
PLUS TR&#x221A;&#xE0;S
PROPRE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
sali
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
SUCERA
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
aspirera
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
ANCIEN-
TURC
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
ottoman
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="SIMPLE" position="UPPER" theme="no">
IL EST
DANS LA
LUNE
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
revasseur
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
BAGNOLE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
tire
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
EXP&#x221A;&#xE2;DI-
TION AU
KENYA
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
safari
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="A_QUARTER" position="LOWER" theme="no">
REMISER
</Question><Answer x="3" y="6" direction="DOWN" hyphen="no">
ranger
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
SUR LA
BOUSSOLE
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="yes">
e n e
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;COR-
TIQU&#x221A;&#xE2;ES
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
ecalees
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
B&#x221A;&#xE4;TE &#x221A;&#xC4;
PORTER
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
ane
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
DEMEURE
OU COM-
PARTIMENT
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
case
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
SEREIN
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
zen
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
IMP&#x221A;&#xEE;T SUR
LES
PRODUITS
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="yes">
t v a
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="A_QUARTER" position="LOWER" theme="no">
ATTACHE
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
lie
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="HALF" position="UPPER" theme="no">
PROPRE
ET NET
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
clean
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="HALF" position="LOWER" theme="no">
EXERC&#x221A;&#xE2; &#x221A;&#xC4;
LA T&#x221A;&#xC7;CHE
</Question><Answer x="4" y="9" direction="DOWN" hyphen="no">
rompu
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
PAS DU
TOUT
COLLET
MONT&#x221A;&#xE2;
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="yes">
ole ole
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="HALF" position="UPPER" theme="no">
ELLE FAIT
TACHE
</Question><Answer x="3" y="9" direction="ACROSS" hyphen="no">
graisse
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="HALF" position="LOWER" theme="no">
&#x221A;&#xC4; BONNE
DISTANCE
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
loin
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="SIMPLE" position="UPPER" theme="no">
BREF SIFF-
LEMENT
</Question><Answer x="7" y="11" direction="DOWN" hyphen="no">
pst
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="SIMPLE" position="UPPER" theme="no">
UNE PRO-
TECTION
POUR LES
PETITS
</Question><Answer x="9" y="11" direction="DOWN" hyphen="yes">
p m i
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
BEL ARBRE
MENAC&#x221A;&#xE2;
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
orme
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
ESPACE &#x221A;&#xC4;
BO&#x221A;&#xE9;TES
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="yes">
z i
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="SIMPLE" position="UPPER" theme="no">
DYNA-
MISME
PLUT&#x221A;&#xEE;T
ANCIEN
</Question><Answer x="7" y="11" direction="ACROSS" hyphen="no">
pep
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="SIMPLE" position="UPPER" theme="no">
PUNITION
D'&#x221A;&#xE2;L&#x221A;&#xE0;VE
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="no">
pensum
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
PERSON-
NEL DE
COUPLE
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
nous
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="SIMPLE" position="UPPER" theme="no">
CLASSE-
MENT CA-
T&#x221A;&#xE2;GORIEL
</Question><Answer x="7" y="13" direction="ACROSS" hyphen="no">
tri
</Answer></Item></ArrowWords>
