<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-0-087"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PORC RE-
PRODUC-
TEUR
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
verrat
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_Quarter" position="LOWER" theme="no">
ROMANES-
QUE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
sentimentale
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
TR&#x221A;&#xE0;S
&#x221A;&#xE2;TONN&#x221A;&#xE2;
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
stupefait
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
CAF&#x221A;&#xE2;
DU BAR
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
noir
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
EXPRIMA
UNE ID&#x221A;&#xE2;E
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
emit
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;GALE-
MENT
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
itou
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
ASSOCI&#x221A;&#xE2;
OU MARI&#x221A;&#xE2;
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
uni
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
ENTOUR&#x221A;&#xE2;S
DE PR&#x221A;&#xE0;S
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
enserres
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
NAVIGA-
TEUR
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
marin
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
P&#x221A;&#xE2;TRIFI&#x221A;&#xE2;ES
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
tetanisees
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
CAISSE DE
CAMION
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
benne
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
ENTR&#x221A;&#xE2;E
DE PARC
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
portail
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="UPPER" theme="no">
AUTHEN-
TIQUE
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
reel
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="LOWER" theme="no">
BIEN
&#x221A;&#xE2;LEV&#x221A;&#xE2;E
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
dressee
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="UPPER" theme="no">
JOLI PER-
ROQUET
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
ara
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="LOWER" theme="no">
ANCIEN
&#x221A;&#xE2;TAT
</Question><Answer x="17" y="2" direction="DOWN" hyphen="yes">
u r s s
</Answer></Item><Item><Question type="TEXT" x="13" y="2" size="SIMPLE" position="UPPER" theme="no">
ELLE
TAQUINE
LA NARINE
</Question><Answer x="14" y="2" direction="ACROSS" hyphen="no">
odeur
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
QUOTIDIEN
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
routinier
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
MAISONS
DE JEU
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
tripots
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="HALF" position="UPPER" theme="no">
FERA LE
R&#x221A;&#xE2;CIT
</Question><Answer x="12" y="3" direction="ACROSS" hyphen="no">
narrera
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="HALF" position="LOWER" theme="no">
ENTENTE
PARFAITE
</Question><Answer x="11" y="4" direction="DOWN" hyphen="no">
accord
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
GRAND
PLAT PRO-
VEN&#x221A;&#xE1;AL
</Question><Answer x="9" y="4" direction="ACROSS" hyphen="no">
tian
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="A_QUARTER" position="LOWER" theme="no">
ICI M&#x221A;&#xE4;ME
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
la
</Answer></Item><Item><Question type="TEXT" x="13" y="4" size="HALF" position="UPPER" theme="no">
COMPA-
RABLES
</Question><Answer x="14" y="4" direction="ACROSS" hyphen="no">
tels
</Answer></Item><Item><Question type="TEXT" x="13" y="4" size="HALF" position="LOWER" theme="no">
DIEU
&#x221A;&#xE2;GYPTIEN
</Question><Answer x="13" y="5" direction="DOWN" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="18" y="4" size="SIMPLE" position="UPPER" theme="no">
BOULETTE
DES
ANTILLES
</Question><Answer x="18" y="5" direction="DOWN" hyphen="no">
acra
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
BRUIT DE
B&#x221A;&#xE2;B&#x221A;&#xE2;S
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
areu
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
HAUTE
TENSION
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="yes">
h t
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="UPPER" theme="no">
FONCERAS
(T')
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
elanceras
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="LOWER" theme="no">
ORGE ET
AVOINE
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
cereales
</Answer></Item><Item><Question type="TEXT" x="16" y="5" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xC4; ELLE
</Question><Answer x="17" y="5" direction="ACROSS" hyphen="no">
sa
</Answer></Item><Item><Question type="TEXT" x="16" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
MISE &#x221A;&#xC4;
MORT DU
TAUREAU
</Question><Answer x="16" y="6" direction="DOWN" hyphen="no">
estocade
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="SIMPLE" position="UPPER" theme="no">
A EU
LA POS-
SIBILIT&#x221A;&#xE2;
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
pu
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="SIMPLE" position="UPPER" theme="no">
UTILE
POUR
SERRER LA
CEINTURE
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
cran
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="SIMPLE" position="UPPER" theme="no">
VILLE
DU PAS-
DE-CALAIS
</Question><Answer x="10" y="7" direction="DOWN" hyphen="no">
lens
</Answer></Item><Item><Question type="TEXT" x="12" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
FACILE OU
ASSEZ
RICHE
</Question><Answer x="13" y="6" direction="ACROSS" hyphen="no">
aise
</Answer></Item><Item><Question type="TEXT" x="12" y="6" size="A_QUARTER" position="LOWER" theme="no">
ASTUCES
</Question><Answer x="12" y="7" direction="DOWN" hyphen="no">
trucs
</Answer></Item><Item><Question type="TEXT" x="17" y="6" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;CRIT EN
MORSE
</Question><Answer x="17" y="7" direction="DOWN" hyphen="no">
encode
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
BO&#x221A;&#xE9;TE QUI
PROT&#x221A;&#xE0;GE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
etui
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="HALF" position="UPPER" theme="no">
ORNER
D'EFFETS
</Question><Answer x="3" y="7" direction="ACROSS" hyphen="no">
parer
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="HALF" position="LOWER" theme="no">
M&#x221A;&#xE2;SAVEN-
TURE
</Question><Answer x="2" y="8" direction="DOWN" hyphen="no">
tribulation
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;L&#x221A;&#xE2;MENT
D'ARCHI-
PEL
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="no">
ilot
</Answer></Item><Item><Question type="TEXT" x="13" y="7" size="A_QUARTER" position="UPPER" theme="no">
SPOLIER
</Question><Answer x="14" y="7" direction="ACROSS" hyphen="no">
leser
</Answer></Item><Item><Question type="TEXT" x="13" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
RAUQUES
POUR DES
VOIX
</Question><Answer x="13" y="8" direction="DOWN" hyphen="no">
eraillees
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
CABANE &#x221A;&#xC4;
OUTILS
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
resserre
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="A_QUARTER" position="LOWER" theme="no">
AU MILIEU
</Question><Answer x="5" y="9" direction="DOWN" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="14" y="8" size="HALF" position="UPPER" theme="no">
VOLCAN DE
SICILE
</Question><Answer x="15" y="8" direction="ACROSS" hyphen="no">
etna
</Answer></Item><Item><Question type="TEXT" x="14" y="8" size="HALF" position="LOWER" theme="no">
MOT &#x221A;&#xC4;
L'AR&#x221A;&#xE0;NE
</Question><Answer x="14" y="9" direction="DOWN" hyphen="no">
ole
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
UN BLANC
CASSIS
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
kir
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="HALF" position="UPPER" theme="no">
SUPPORTS
AU GOLF
</Question><Answer x="4" y="9" direction="ACROSS" hyphen="no">
tees
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;SERT
PIERREUX
</Question><Answer x="3" y="10" direction="DOWN" hyphen="no">
reg
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
COURSE
DE MOTOS
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="no">
enduro
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="A_QUARTER" position="LOWER" theme="no">
SYNDICAT
</Question><Answer x="8" y="10" direction="DOWN" hyphen="yes">
c g t
</Answer></Item><Item><Question type="TEXT" x="15" y="9" size="SIMPLE" position="UPPER" theme="no">
OUI DU
SUD
</Question><Answer x="16" y="9" direction="ACROSS" hyphen="no">
oc
</Answer></Item><Item><Question type="TEXT" x="18" y="9" size="SIMPLE" position="UPPER" theme="no">
RELI-
GIEUSE EN
CORNETTE
</Question><Answer x="18" y="10" direction="DOWN" hyphen="no">
nonne
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="HALF" position="UPPER" theme="no">
NON
D'ENFANT
</Question><Answer x="5" y="10" direction="ACROSS" hyphen="no">
na
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="HALF" position="LOWER" theme="no">
MIS AU
COFFRE
</Question><Answer x="4" y="11" direction="DOWN" hyphen="no">
celes
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;MONS-
TRATIF
</Question><Answer x="8" y="10" direction="ACROSS" hyphen="no">
ces
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="HALF" position="LOWER" theme="no">
PER&#x221A;&#xE1;US
PAR L'OU&#x221A;&#xE8;E
</Question><Answer x="7" y="11" direction="DOWN" hyphen="no">
entendus
</Answer></Item><Item><Question type="TEXT" x="11" y="10" size="HALF" position="UPPER" theme="no">
CULOTTE
COURTE
</Question><Answer x="12" y="10" direction="ACROSS" hyphen="no">
calecon
</Answer></Item><Item><Question type="TEXT" x="11" y="10" size="HALF" position="LOWER" theme="no">
ARC OU
&#x221A;&#xE2;P&#x221A;&#xE2;E
</Question><Answer x="11" y="11" direction="DOWN" hyphen="no">
arme
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
BOUCHE
D'OISEAU
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
bec
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
VERDICT
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
jugement
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
H&#x221A;&#xE2;RITAGE
OU
DONATION
</Question><Answer x="6" y="11" direction="ACROSS" hyphen="no">
legs
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="A_QUARTER" position="LOWER" theme="no">
OC&#x221A;&#xE2;AN
</Question><Answer x="5" y="12" direction="DOWN" hyphen="no">
mer
</Answer></Item><Item><Question type="TEXT" x="10" y="11" size="A_QUARTER" position="UPPER" theme="no">
CONTINENT
</Question><Answer x="11" y="11" direction="ACROSS" hyphen="no">
asie
</Answer></Item><Item><Question type="TEXT" x="10" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
R&#x221A;&#xE2;FL&#x221A;&#xE2;CHIT
RAPIDE-
MENT
</Question><Answer x="10" y="12" direction="DOWN" hyphen="no">
cogite
</Answer></Item><Item><Question type="TEXT" x="15" y="11" size="A_QUARTER" position="UPPER" theme="no">
UN JEUNE
</Question><Answer x="16" y="11" direction="ACROSS" hyphen="no">
ado
</Answer></Item><Item><Question type="TEXT" x="15" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
BARRE DE
RENFORT
</Question><Answer x="15" y="12" direction="DOWN" hyphen="no">
etai
</Answer></Item><Item><Question type="TEXT" x="9" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
SYMBOLE
DU
CHROME
</Question><Answer x="10" y="12" direction="ACROSS" hyphen="no">
cr
</Answer></Item><Item><Question type="TEXT" x="9" y="12" size="A_QUARTER" position="LOWER" theme="no">
AUTOBUS
</Question><Answer x="9" y="13" direction="DOWN" hyphen="no">
car
</Answer></Item><Item><Question type="TEXT" x="12" y="12" size="SIMPLE" position="UPPER" theme="no">
IL CONNA&#x221A;&#xE9;T
BIEN SON
BOULOT
</Question><Answer x="12" y="13" direction="DOWN" hyphen="no">
pro
</Answer></Item><Item><Question type="TEXT" x="14" y="12" size="SIMPLE" position="UPPER" theme="no">
LE
PARADIS
SUR TERRE
</Question><Answer x="15" y="12" direction="ACROSS" hyphen="no">
eden
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
TASSER
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
damer
</Answer></Item><Item><Question type="TEXT" x="3" y="13" size="HALF" position="UPPER" theme="no">
POIDS &#x221A;&#xC4;
JETER
</Question><Answer x="4" y="13" direction="ACROSS" hyphen="no">
lest
</Answer></Item><Item><Question type="TEXT" x="3" y="13" size="HALF" position="LOWER" theme="no">
PASSE &#x221A;&#xC4;
MEAUX
</Question><Answer x="3" y="14" direction="DOWN" hyphen="no">
marne
</Answer></Item><Item><Question type="TEXT" x="8" y="13" size="SIMPLE" position="UPPER" theme="no">
INT&#x221A;&#xE2;GRALE
</Question><Answer x="9" y="13" direction="ACROSS" hyphen="no">
complete
</Answer></Item><Item><Question type="TEXT" x="17" y="13" size="SIMPLE" position="UPPER" theme="no">
ON Y MET
CE QU'ON
NE VEUT
PLUS
</Question><Answer x="17" y="14" direction="DOWN" hyphen="no">
rebut
</Answer></Item><Item><Question type="TEXT" x="6" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
EN
RAJOUTE
</Question><Answer x="7" y="14" direction="ACROSS" hyphen="no">
exagere
</Answer></Item><Item><Question type="TEXT" x="6" y="14" size="A_QUARTER" position="LOWER" theme="no">
POSS&#x221A;&#xE0;DE
</Question><Answer x="6" y="15" direction="DOWN" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="14" y="14" size="SIMPLE" position="UPPER" theme="no">
PETIT
ARRAN-
GEMENT
</Question><Answer x="14" y="15" direction="DOWN" hyphen="no">
deal
</Answer></Item><Item><Question type="TEXT" x="16" y="14" size="HALF" position="UPPER" theme="no">
GRATT&#x221A;&#xE2;
SUR LE DO
</Question><Answer x="17" y="14" direction="ACROSS" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="16" y="14" size="HALF" position="LOWER" theme="no">
CHEF DE
L'&#x221A;&#xE2;GLISE
</Question><Answer x="16" y="15" direction="DOWN" hyphen="no">
pape
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
ACCUMU-
LATION DE
CHOSES
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
tas
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="A_QUARTER" position="LOWER" theme="no">
M&#x221A;&#xE2;LODIE
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
air
</Answer></Item><Item><Question type="TEXT" x="5" y="15" size="HALF" position="UPPER" theme="no">
SON JOUR
EST F&#x221A;&#xE2;RI&#x221A;&#xE2;
</Question><Answer x="6" y="15" direction="ACROSS" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="5" y="15" size="HALF" position="LOWER" theme="no">
TRAIN &#x221A;&#xC4;
RAMES
</Question><Answer x="5" y="16" direction="DOWN" hyphen="yes">
r e r
</Answer></Item><Item><Question type="TEXT" x="8" y="15" size="A_QUARTER" position="UPPER" theme="no">
A RIGOL&#x221A;&#xE2;
</Question><Answer x="9" y="15" direction="ACROSS" hyphen="no">
ri
</Answer></Item><Item><Question type="TEXT" x="8" y="15" size="THREE_QUARTERS" position="LOWER" theme="no">
EST-
NORD-EST
</Question><Answer x="8" y="16" direction="DOWN" hyphen="yes">
e n e
</Answer></Item><Item><Question type="TEXT" x="11" y="15" size="HALF" position="UPPER" theme="no">
H&#x221A;&#xE2;ROS &#x221A;&#xC4;
COMPLEXE
</Question><Answer x="12" y="15" direction="ACROSS" hyphen="no">
oedipe
</Answer></Item><Item><Question type="TEXT" x="11" y="15" size="HALF" position="LOWER" theme="no">
LA CONS-
CIENCE
</Question><Answer x="11" y="16" direction="DOWN" hyphen="no">
ame
</Answer></Item><Item><Question type="TEXT" x="18" y="15" size="SIMPLE" position="UPPER" theme="no">
COMPA-
GNIE EN
RAC-
COURCI
</Question><Answer x="18" y="16" direction="DOWN" hyphen="no">
cie
</Answer></Item><Item><Question type="TEXT" x="4" y="16" size="SIMPLE" position="UPPER" theme="no">
MARQUE
DU TEMPS
SUR LE
VISAGE
</Question><Answer x="5" y="16" direction="ACROSS" hyphen="no">
ride
</Answer></Item><Item><Question type="TEXT" x="9" y="16" size="HALF" position="UPPER" theme="no">
EST BIEN
&#x221A;&#xC4; TOI
</Question><Answer x="10" y="16" direction="ACROSS" hyphen="no">
ta
</Answer></Item><Item><Question type="TEXT" x="9" y="16" size="HALF" position="LOWER" theme="no">
FIN
D'INFINITIF
</Question><Answer x="9" y="17" direction="DOWN" hyphen="no">
ir
</Answer></Item><Item><Question type="TEXT" x="12" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
PRONOM
R&#x221A;&#xE2;FL&#x221A;&#xE2;CHI
</Question><Answer x="13" y="16" direction="ACROSS" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="12" y="16" size="A_QUARTER" position="LOWER" theme="no">
DE PLUS
</Question><Answer x="12" y="17" direction="DOWN" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="15" y="16" size="SIMPLE" position="UPPER" theme="no">
PREMIER
LIVRE DE
LECTURE
</Question><Answer x="16" y="16" direction="ACROSS" hyphen="no">
abc
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="THREE_QUARTERS" position="UPPER" theme="no">
TOUTE
PETITE
QUANTIT&#x221A;&#xE2;
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
once
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="A_QUARTER" position="LOWER" theme="no">
LE BAUDET
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
ane
</Answer></Item><Item><Question type="TEXT" x="6" y="17" size="SIMPLE" position="UPPER" theme="no">
INDICATION
DE RANG
</Question><Answer x="7" y="17" direction="ACROSS" hyphen="no">
unieme
</Answer></Item><Item><Question type="TEXT" x="13" y="17" size="SIMPLE" position="UPPER" theme="no">
SUPPORT
</Question><Answer x="14" y="17" direction="ACROSS" hyphen="no">
appui
</Answer></Item><Item><Question type="TEXT" x="4" y="18" size="SIMPLE" position="UPPER" theme="no">
JOUER AU
PLUS
MALIN
</Question><Answer x="5" y="18" direction="ACROSS" hyphen="no">
ruser
</Answer></Item><Item><Question type="TEXT" x="10" y="18" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;SEN-
TOIR CHEZ
LE
BOUCHER
</Question><Answer x="11" y="18" direction="ACROSS" hyphen="no">
etal
</Answer></Item><Item><Question type="TEXT" x="15" y="18" size="SIMPLE" position="UPPER" theme="no">
SAISON
DES BEAUX
JOURS
</Question><Answer x="16" y="18" direction="ACROSS" hyphen="no">
ete
</Answer></Item></ArrowWords>
