<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-1-135"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
ENNUIERA
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
rasera
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
QUI N'AP-
PARTIENT
QU'&#x221A;&#xC4; VOUS
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
particuliere
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
LE COIN DU
FEU DE
CHEMIN&#x221A;&#xE2;E
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
atre
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
S&#x221A;&#xE0;VES
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
resines
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
BLASON
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
ecu
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
ILLOGIQUE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
irrationnelle
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
ILS VIVENT
EN MER
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
iliens
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
ESSOR DES
VILLES
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
urbanisation
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="UPPER" theme="no">
DIRIGE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
gere
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
PONT DE
PARIS
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
iena
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
DIRE DE
LA PO&#x221A;&#xE2;SIE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
reciter
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
PLUS
POUSSIN
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
minime
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="UPPER" theme="no">
BAGAGES
&#x221A;&#xC4; MAIN
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
valises
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="LOWER" theme="no">
CHANGEAI
D'ACCENT
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
muai
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="UPPER" theme="no">
C'EST UN
AUTEUR
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
pere
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="LOWER" theme="no">
ASSU-
RANCE
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
garantie
</Answer></Item><Item><Question type="TEXT" x="13" y="2" size="HALF" position="UPPER" theme="no">
SAGE
BIEN S&#x221A;&#xF5;R
</Question><Answer x="14" y="2" direction="ACROSS" hyphen="no">
image
</Answer></Item><Item><Question type="TEXT" x="13" y="2" size="HALF" position="LOWER" theme="no">
GAINS
EN SUS
</Question><Answer x="13" y="3" direction="DOWN" hyphen="yes">
a cotes
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
IL PASSE
PARTOUT
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
serrurier
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
PRENDRE
UN POIDS
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
peser
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="HALF" position="UPPER" theme="no">
POISSON
D'AVRIL
</Question><Answer x="12" y="3" direction="ACROSS" hyphen="no">
canular
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="HALF" position="LOWER" theme="no">
FACILITER
LA GLISSE
</Question><Answer x="11" y="4" direction="DOWN" hyphen="no">
farter
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="HALF" position="UPPER" theme="no">
L'AYANT
DROIT
</Question><Answer x="7" y="4" direction="ACROSS" hyphen="no">
beneficiaire
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="HALF" position="LOWER" theme="no">
PARTIE DE
CHARRUE
</Question><Answer x="6" y="5" direction="DOWN" hyphen="no">
soc
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="UPPER" theme="no">
A &#x221A;&#xE2;CLAT&#x221A;&#xE2;
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
ri
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
PETITS
PALMI-
P&#x221A;&#xE0;DES
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
canetons
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="SIMPLE" position="UPPER" theme="no">
POSTURE
DE YOGA
</Question><Answer x="5" y="5" direction="ACROSS" hyphen="no">
asana
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="A_QUARTER" position="UPPER" theme="no">
VAPORISA
</Question><Answer x="11" y="5" direction="ACROSS" hyphen="no">
atomisa
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
BONNE
BASE
</Question><Answer x="10" y="6" direction="DOWN" hyphen="no">
assise
</Answer></Item><Item><Question type="TEXT" x="18" y="5" size="SIMPLE" position="UPPER" theme="no">
PARTIES
D'UN
REQUIN
</Question><Answer x="18" y="6" direction="DOWN" hyphen="no">
ailerons
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="HALF" position="UPPER" theme="no">
TIGE DU
SQUELETTE
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
arete
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="HALF" position="LOWER" theme="no">
FLEURS &#x221A;&#xC4;
&#x221A;&#xE2;TOILES
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
asters
</Answer></Item><Item><Question type="TEXT" x="15" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xE2;COLE DES
CADRES
</Question><Answer x="16" y="6" direction="ACROSS" hyphen="no">
ena
</Answer></Item><Item><Question type="TEXT" x="15" y="6" size="A_QUARTER" position="LOWER" theme="no">
SENTEUR
</Question><Answer x="15" y="7" direction="DOWN" hyphen="no">
arome
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
SAUCE
&#x221A;&#xC4; L'ITA-
LIENNE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
pesto
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="SIMPLE" position="UPPER" theme="no">
SORTIE
DE MAR-
CHANDISES
</Question><Answer x="2" y="8" direction="DOWN" hyphen="no">
exportation
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
PAS PLUS
LOIN
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="no">
ici
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="A_QUARTER" position="LOWER" theme="no">
PAS &#x221A;&#xC4; MOI
</Question><Answer x="4" y="8" direction="DOWN" hyphen="no">
ta
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
ON L'OB-
SERVE &#x221A;&#xC4; LA
LUNETTE
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="no">
astre
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="A_QUARTER" position="LOWER" theme="no">
B&#x221A;&#xE4;TE
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
ane
</Answer></Item><Item><Question type="TEXT" x="14" y="7" size="HALF" position="UPPER" theme="no">
IL MOUSSE
EN ITALIE
</Question><Answer x="15" y="7" direction="ACROSS" hyphen="no">
asti
</Answer></Item><Item><Question type="TEXT" x="14" y="7" size="HALF" position="LOWER" theme="no">
FINESSE
DE LYNX
</Question><Answer x="14" y="8" direction="DOWN" hyphen="no">
acuite
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
FAIT
PASSER LE
CHALAND
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
sasse
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="A_QUARTER" position="LOWER" theme="no">
EST-OUEST
</Question><Answer x="6" y="9" direction="DOWN" hyphen="yes">
e o
</Answer></Item><Item><Question type="TEXT" x="12" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
UN PRO-
CHE DE LA
DORADE
</Question><Answer x="13" y="8" direction="ACROSS" hyphen="no">
sar
</Answer></Item><Item><Question type="TEXT" x="12" y="8" size="A_QUARTER" position="LOWER" theme="no">
AMEN&#x221A;&#xE2;E
</Question><Answer x="12" y="9" direction="DOWN" hyphen="no">
apportee
</Answer></Item><Item><Question type="TEXT" x="16" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
PRONOM
PERSON-
NEL
</Question><Answer x="17" y="8" direction="ACROSS" hyphen="no">
il
</Answer></Item><Item><Question type="TEXT" x="16" y="8" size="A_QUARTER" position="LOWER" theme="no">
UN DIEU
</Question><Answer x="16" y="9" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
CIRCUIT
AUTOMO-
BILE EN
BELGIQUE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
spa
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="A_QUARTER" position="UPPER" theme="no">
D&#x221A;&#xE2;TRUIRA
</Question><Answer x="4" y="9" direction="ACROSS" hyphen="no">
aneantira
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
ARGON
POUR LE
CHIMISTE
</Question><Answer x="3" y="10" direction="DOWN" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="13" y="9" size="A_Quarter" position="UPPER" theme="no">
PAYS DE
S&#x221A;&#xE2;OUL
</Question><Answer x="14" y="9" direction="ACROSS" hyphen="no">
coree
</Answer></Item><Item><Question type="TEXT" x="13" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
POS&#x221A;&#xE2;
COMME
APOLLO
</Question><Answer x="13" y="10" direction="DOWN" hyphen="no">
aluni
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="HALF" position="UPPER" theme="no">
PRISES
EN BLOC
</Question><Answer x="5" y="10" direction="ACROSS" hyphen="no">
notees
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="HALF" position="LOWER" theme="no">
AVANT DES
SCIENCES
</Question><Answer x="4" y="11" direction="DOWN" hyphen="no">
es
</Answer></Item><Item><Question type="TEXT" x="11" y="10" size="HALF" position="UPPER" theme="no">
ON L'A
EN MAIN
</Question><Answer x="12" y="10" direction="ACROSS" hyphen="no">
paume
</Answer></Item><Item><Question type="TEXT" x="11" y="10" size="HALF" position="LOWER" theme="no">
N&#x221A;&#xE2;O-
Z&#x221A;&#xE2;LANDAIS
</Question><Answer x="11" y="11" direction="DOWN" hyphen="no">
maori
</Answer></Item><Item><Question type="TEXT" x="17" y="10" size="SIMPLE" position="UPPER" theme="no">
FEMME
D'UN
POLYGAME
</Question><Answer x="17" y="11" direction="DOWN" hyphen="no">
coepouse
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
FIN DE
BOSQUET
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
oree
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
PRIX DU
SILENCE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
or
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="SIMPLE" position="UPPER" theme="no">
BORDURE
D'&#x221A;&#xE2;TOFFE
</Question><Answer x="6" y="12" direction="DOWN" hyphen="no">
ourlet
</Answer></Item><Item><Question type="TEXT" x="8" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
EST
COMBL&#x221A;&#xE2;E
</Question><Answer x="9" y="11" direction="ACROSS" hyphen="no">
remplie
</Answer></Item><Item><Question type="TEXT" x="8" y="11" size="A_QUARTER" position="LOWER" theme="no">
CUIR
</Question><Answer x="8" y="12" direction="DOWN" hyphen="no">
peau
</Answer></Item><Item><Question type="TEXT" x="16" y="11" size="A_QUARTER" position="UPPER" theme="no">
COBALT
</Question><Answer x="17" y="11" direction="ACROSS" hyphen="no">
co
</Answer></Item><Item><Question type="TEXT" x="16" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
27 EN
EUROPE
</Question><Answer x="16" y="12" direction="DOWN" hyphen="no">
etats
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="A_QUARTER" position="UPPER" theme="no">
COTRES
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="no">
sloops
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="THREE_QUARTERS" position="LOWER" theme="no">
RAPPORT
POUR
MATHEUX
</Question><Answer x="3" y="13" direction="DOWN" hyphen="no">
pi
</Answer></Item><Item><Question type="TEXT" x="10" y="12" size="HALF" position="UPPER" theme="no">
MOIS D'&#x221A;&#xE2;T&#x221A;&#xE2;
</Question><Answer x="11" y="12" direction="ACROSS" hyphen="no">
aout
</Answer></Item><Item><Question type="TEXT" x="10" y="12" size="HALF" position="LOWER" theme="no">
GROGGY
</Question><Answer x="10" y="13" direction="DOWN" hyphen="no">
sonnee
</Answer></Item><Item><Question type="TEXT" x="15" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
VIEUX
TRAVESTI
(D')
</Question><Answer x="16" y="12" direction="ACROSS" hyphen="no">
eon
</Answer></Item><Item><Question type="TEXT" x="15" y="12" size="A_QUARTER" position="LOWER" theme="no">
S&#x221A;&#xE2;LECTION
</Question><Answer x="15" y="13" direction="DOWN" hyphen="no">
tri
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
TRAVAUX
EN COURS
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="yes">
t p
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="A_QUARTER" position="LOWER" theme="no">
B&#x221A;&#xE2;COT
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
baiser
</Answer></Item><Item><Question type="TEXT" x="4" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE A SES
QUARTIERS
AU CIEL
</Question><Answer x="5" y="13" direction="ACROSS" hyphen="no">
lune
</Answer></Item><Item><Question type="TEXT" x="4" y="13" size="A_QUARTER" position="LOWER" theme="no">
VOILE
</Question><Answer x="4" y="14" direction="DOWN" hyphen="no">
spi
</Answer></Item><Item><Question type="TEXT" x="9" y="13" size="SIMPLE" position="UPPER" theme="no">
FADAISES
</Question><Answer x="10" y="13" direction="ACROSS" hyphen="no">
sornettes
</Answer></Item><Item><Question type="TEXT" x="7" y="14" size="HALF" position="UPPER" theme="no">
TOUCHER
DE BALLON
</Question><Answer x="8" y="14" direction="ACROSS" hyphen="no">
amorti
</Answer></Item><Item><Question type="TEXT" x="7" y="14" size="HALF" position="LOWER" theme="no">
ERBIUM
SYMBOLIS&#x221A;&#xE2;
</Question><Answer x="7" y="15" direction="DOWN" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="14" y="14" size="HALF" position="UPPER" theme="no">
STYLE DE
MUSIQUE
</Question><Answer x="15" y="14" direction="ACROSS" hyphen="no">
rap
</Answer></Item><Item><Question type="TEXT" x="14" y="14" size="HALF" position="LOWER" theme="no">
BOIS EN
INDE
</Question><Answer x="14" y="15" direction="DOWN" hyphen="no">
sal
</Answer></Item><Item><Question type="TEXT" x="18" y="14" size="SIMPLE" position="UPPER" theme="no">
R&#x221A;&#xE2;CI-
PIENTS DE
CHIMISTES
</Question><Answer x="18" y="15" direction="DOWN" hyphen="no">
tets
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="SIMPLE" position="UPPER" theme="no">
DONNER
UN CA-
RACT&#x221A;&#xE0;RE
CHINOIS
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
siniser
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="SIMPLE" position="UPPER" theme="no">
TERME RE-
POUSSANT
</Question><Answer x="3" y="16" direction="DOWN" hyphen="no">
non
</Answer></Item><Item><Question type="TEXT" x="5" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
LOUP EN
VIEUX
FRAN&#x221A;&#xE1;AIS
</Question><Answer x="6" y="15" direction="ACROSS" hyphen="no">
leu
</Answer></Item><Item><Question type="TEXT" x="5" y="15" size="A_QUARTER" position="LOWER" theme="no">
RETENUS
</Question><Answer x="5" y="16" direction="DOWN" hyphen="no">
sus
</Answer></Item><Item><Question type="TEXT" x="9" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
CLAME
SON IN-
NOCENCE
</Question><Answer x="10" y="15" direction="ACROSS" hyphen="no">
nie
</Answer></Item><Item><Question type="TEXT" x="9" y="15" size="A_QUARTER" position="LOWER" theme="no">
RETENU
</Question><Answer x="9" y="16" direction="DOWN" hyphen="no">
su
</Answer></Item><Item><Question type="TEXT" x="13" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
SANS
ATTENDRE
</Question><Answer x="14" y="15" direction="ACROSS" hyphen="no">
sitot
</Answer></Item><Item><Question type="TEXT" x="13" y="15" size="A_QUARTER" position="LOWER" theme="no">
TERRE
</Question><Answer x="13" y="16" direction="DOWN" hyphen="no">
sol
</Answer></Item><Item><Question type="TEXT" x="8" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xE2;TAIN DE
CHIMISTE
</Question><Answer x="9" y="16" direction="ACROSS" hyphen="no">
sn
</Answer></Item><Item><Question type="TEXT" x="8" y="16" size="A_QUARTER" position="LOWER" theme="no">
A &#x221A;&#xE2;T&#x221A;&#xE2; APTE
</Question><Answer x="8" y="17" direction="DOWN" hyphen="no">
pu
</Answer></Item><Item><Question type="TEXT" x="11" y="16" size="HALF" position="UPPER" theme="no">
AGENCE
SPATIALE
</Question><Answer x="12" y="16" direction="ACROSS" hyphen="no">
esa
</Answer></Item><Item><Question type="TEXT" x="11" y="16" size="HALF" position="LOWER" theme="no">
COURS DE
CAMPAGNE
</Question><Answer x="11" y="17" direction="DOWN" hyphen="no">
ru
</Answer></Item><Item><Question type="TEXT" x="15" y="16" size="A_QUARTER" position="UPPER" theme="no">
D&#x221A;&#xE2;GOULINE
</Question><Answer x="16" y="16" direction="ACROSS" hyphen="no">
sue
</Answer></Item><Item><Question type="TEXT" x="15" y="16" size="THREE_QUARTERS" position="LOWER" theme="no">
PR&#x221A;&#xE2;C&#x221A;&#xE0;DE
LIBITUM
</Question><Answer x="15" y="17" direction="DOWN" hyphen="no">
ad
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="HALF" position="UPPER" theme="no">
LAC
PYR&#x221A;&#xE2;N&#x221A;&#xE2;EN
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
oo
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="HALF" position="LOWER" theme="no">
DE
NAISSANCE
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
innes
</Answer></Item><Item><Question type="TEXT" x="4" y="17" size="SIMPLE" position="UPPER" theme="no">
IL VAUT
LE DO
</Question><Answer x="5" y="17" direction="ACROSS" hyphen="no">
ut
</Answer></Item><Item><Question type="TEXT" x="7" y="17" size="SIMPLE" position="UPPER" theme="no">
SE
FAIRE FOR-
TEMENT
SENTIR
</Question><Answer x="8" y="17" direction="ACROSS" hyphen="no">
puer
</Answer></Item><Item><Question type="TEXT" x="12" y="17" size="SIMPLE" position="UPPER" theme="no">
BELLE
OVATION
</Question><Answer x="13" y="17" direction="ACROSS" hyphen="no">
ola
</Answer></Item><Item><Question type="TEXT" x="16" y="17" size="SIMPLE" position="UPPER" theme="no">
PETIT
ST&#x221A;&#xE0;RE
</Question><Answer x="17" y="17" direction="ACROSS" hyphen="no">
st
</Answer></Item><Item><Question type="TEXT" x="6" y="18" size="SIMPLE" position="UPPER" theme="no">
REP&#x221A;&#xE2;R&#x221A;&#xE2;
</Question><Answer x="7" y="18" direction="ACROSS" hyphen="no">
vu
</Answer></Item><Item><Question type="TEXT" x="9" y="18" size="SIMPLE" position="UPPER" theme="no">
SOCI&#x221A;&#xE2;T&#x221A;&#xE2;
UNINO-
MINALE
</Question><Answer x="10" y="18" direction="ACROSS" hyphen="yes">
e u r l
</Answer></Item><Item><Question type="TEXT" x="14" y="18" size="SIMPLE" position="UPPER" theme="no">
QUI
RESTENT
&#x221A;&#xC4; PAYER
</Question><Answer x="15" y="18" direction="ACROSS" hyphen="no">
dues
</Answer></Item></ArrowWords>
