<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-0-102"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
INQUI&#x221A;&#xE2;-
TANTE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
menacante
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
RENDRE
MEILLEUR
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
perfectionner
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
HORS
CHAMP &#x221A;&#xC4;
LA T&#x221A;&#xE2;L&#x221A;&#xE2;
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
off
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;SERT
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
reg
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="SIMPLE" position="UPPER" theme="no">
FAMILIA-
RIS&#x221A;&#xE2;
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
accoutume
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PRODUC-
TION DE
TREILLE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
vin
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
P&#x221A;&#xE2;RIM&#x221A;&#xE0;TRE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
tour
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
NOUVELLE
BR&#x221A;&#xE0;VE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
info
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
SANS
ACTIVIT&#x221A;&#xE2;
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
oisive
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
TRAIN
R&#x221A;&#xE2;GIONAL
</Question><Answer x="12" y="1" direction="DOWN" hyphen="yes">
t e r
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
CHIFFRE
IMPAIR
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
neuf
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
SAINT &#x221A;&#xC4;
REIMS
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
remi
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
PARTIE
DE CA-
TH&#x221A;&#xE2;DRALE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
nef
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
DR&#x221A;&#xEE;LERIE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
gag
</Answer></Item><Item><Question type="TEXT" x="5" y="3" size="HALF" position="UPPER" theme="no">
ARBRE
R&#x221A;&#xE2;SINEUX
</Question><Answer x="6" y="3" direction="ACROSS" hyphen="no">
conifere
</Answer></Item><Item><Question type="TEXT" x="5" y="3" size="HALF" position="LOWER" theme="no">
MARQUE
UNE PAGE
</Question><Answer x="5" y="4" direction="DOWN" hyphen="no">
corne
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
SE PARE
D'UN
COLLIER
</Question><Answer x="5" y="4" direction="ACROSS" hyphen="no">
cou
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="A_QUARTER" position="LOWER" theme="no">
A &#x221A;&#xE2;T&#x221A;&#xE2; APTE
</Question><Answer x="4" y="5" direction="DOWN" hyphen="no">
pu
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="HALF" position="UPPER" theme="no">
ANCIENNE
PI&#x221A;&#xE0;CE
</Question><Answer x="9" y="4" direction="ACROSS" hyphen="no">
sou
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="HALF" position="LOWER" theme="no">
PROTES-
TES
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
rales
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="SIMPLE" position="UPPER" theme="no">
REJET&#x221A;&#xE2;
DU PAYS
</Question><Answer x="12" y="5" direction="DOWN" hyphen="no">
banni
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
POT ARO-
MATIS&#x221A;&#xE2; OU
NATURE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
yaourt
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="A_QUARTER" position="UPPER" theme="no">
G&#x221A;&#xC7;T&#x221A;&#xE2;
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
pourri
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
CELA
INDIQUE
UN CHOIX
</Question><Answer x="3" y="6" direction="DOWN" hyphen="no">
ou
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="HALF" position="UPPER" theme="no">
POLICE
DES USA
</Question><Answer x="11" y="5" direction="ACROSS" hyphen="yes">
f b i
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="HALF" position="LOWER" theme="no">
UN ROI DU
P&#x221A;&#xE2;TROLE
</Question><Answer x="10" y="6" direction="DOWN" hyphen="no">
emir
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
SALUT
DE L&#x221A;&#xE2;-
GIONNAIRE
</Question><Answer x="8" y="6" direction="ACROSS" hyphen="no">
ave
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;COD&#x221A;&#xE2;S
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
lus
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;COLE
D'ADMINIS-
TRATION
</Question><Answer x="11" y="7" direction="DOWN" hyphen="no">
ena
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="SIMPLE" position="UPPER" theme="no">
BIEN
&#x221A;&#xC4; TOI
</Question><Answer x="13" y="7" direction="DOWN" hyphen="no">
tes
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
PAREIL
AU VER
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
nu
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
HOMME
CANONIS&#x221A;&#xE2;
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
st
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="HALF" position="UPPER" theme="no">
D'AUCUNE
MANI&#x221A;&#xE0;RE
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="no">
nullement
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="HALF" position="LOWER" theme="no">
RACING-
CLUB
</Question><Answer x="4" y="8" direction="DOWN" hyphen="yes">
r c
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="SIMPLE" position="UPPER" theme="no">
BOULE-
VERS&#x221A;&#xE2;
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
remue
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
DONN&#x221A;&#xE2;
D&#x221A;&#xE0;S LE
D&#x221A;&#xE2;PART
</Question><Answer x="10" y="8" direction="ACROSS" hyphen="no">
inne
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
POUR
ABR&#x221A;&#xE2;GER
LE
DISCOURS
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
etc
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="SIMPLE" position="UPPER" theme="no">
PRESSAIS
</Question><Answer x="6" y="9" direction="ACROSS" hyphen="no">
essorais
</Answer></Item></ArrowWords>
