<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-1-075"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
COMPLICE
DES
VOLEURS
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
receleur
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_Quarter" position="LOWER" theme="no">
TR&#x221A;&#xE0;S
L&#x221A;&#xE2;G&#x221A;&#xE0;RES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
aeriennes
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
MESURE
DU TEMPS
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
minute
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
ISOL&#x221A;&#xE2;
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
recule
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI A
GAGN&#x221A;&#xE2; DE
L'ARGENT
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
enrichi
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
ZIG
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
etre
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
SANS V&#x221A;&#xE2;-
G&#x221A;&#xE2;TATION
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
pele
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
PROCHE
DE BLAIR
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
nase
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
COMMIS
D'OFFICE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
serveurs
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
USINE
&#x221A;&#xE2;LECTRI-
QUE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
centrale
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
RASSURER
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
securiser
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
VILLE DE
LA GAULE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
lutece
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
SE PLAINT
B&#x221A;&#xE4;TEMENT
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
bele
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="SIMPLE" position="UPPER" theme="no">
RUINEUSE
</Question><Answer x="8" y="6" direction="DOWN" hyphen="no">
couteuse
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="SIMPLE" position="UPPER" theme="no">
ON LUI DIT
BRAVO !
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
maestro
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="UPPER" theme="no">
C&#x221A;&#xE2;RIUM
AU LABO
</Question><Answer x="8" y="6" direction="ACROSS" hyphen="no">
ce
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="LOWER" theme="no">
RENTA-
BILIS&#x221A;&#xE2;E
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
amortie
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
GRANDE
PUISSANCE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="yes">
u e
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
CHEMIN
NUM&#x221A;&#xE2;ROT&#x221A;&#xE2;
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="yes">
g r
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="HALF" position="UPPER" theme="no">
MIAULE-
MENT
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="no">
miaou
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="HALF" position="LOWER" theme="no">
IL EST
VITE SERVI
</Question><Answer x="4" y="8" direction="DOWN" hyphen="no">
ace
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
COURS
&#x221A;&#xC4; SAINT-
OMER
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
aa
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="A_QUARTER" position="LOWER" theme="no">
N&#x221A;&#xE2;GLIG&#x221A;&#xE2;E
</Question><Answer x="3" y="9" direction="DOWN" hyphen="no">
omise
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
ON LE FAIT
EN L'ES-
CALADANT
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
mur
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;VOR&#x221A;&#xE2;E
</Question><Answer x="6" y="9" direction="DOWN" hyphen="no">
lue
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
BIEN TROP
GRAND
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
demesure
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="HALF" position="UPPER" theme="no">
ANIMAUX
TACHET&#x221A;&#xE2;S
</Question><Answer x="3" y="9" direction="ACROSS" hyphen="no">
ocelots
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;COLE
ANGLAISE
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
eton
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="SIMPLE" position="UPPER" theme="no">
IL S'&#x221A;&#xE2;MET
DE TOUTE
URGENCE
</Question><Answer x="9" y="11" direction="DOWN" hyphen="yes">
s o s
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="UPPER" theme="no">
TITANE
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
ti
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
METTRE &#x221A;&#xC4;
UN
ENDROIT
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
poser
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="SIMPLE" position="UPPER" theme="no">
QUI NE
L&#x221A;&#xC7;CHENT
RIEN
</Question><Answer x="5" y="11" direction="ACROSS" hyphen="no">
tetus
</Answer></Item><Item><Question type="TEXT" x="6" y="12" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;CHELLE
DE PHO-
TOGRAPHE
</Question><Answer x="7" y="12" direction="ACROSS" hyphen="no">
iso
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
VENU AU
MONDE
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
ne
</Answer></Item><Item><Question type="TEXT" x="4" y="13" size="SIMPLE" position="UPPER" theme="no">
LIMITES
NATUREL-
LES
</Question><Answer x="5" y="13" direction="ACROSS" hyphen="no">
orees
</Answer></Item></ArrowWords>
