<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-0-211"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
PIROUETTE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
acrobatie
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
PLON-
GEURS
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
scaphandriers
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
REMBOUR-
RAGE DE
VESTE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
epaulette
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
MIS AU
PARKING
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
gares
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
PAROLE
DE DOUTE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
hum
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
ACTE
ROYAL
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
edit
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
DES
RICHES
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
nantis
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
ELLE
REJOINT
L'&#x221A;&#xE2;CROU
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
vis
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
RICHE
MAISON
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
propriete
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
GROSSE
POUTRE
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
etai
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
VOILE
ID&#x221A;&#xE2;ALE
POUR LA
R&#x221A;&#xE2;GATE
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
spi
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
RENSEIGN&#x221A;&#xE2;
SUR UN
SUJET
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
documente
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
POSS&#x221A;&#xE2;-
DERAI
</Question><Answer x="4" y="3" direction="ACROSS" hyphen="no">
aurai
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="A_QUARTER" position="LOWER" theme="no">
DROGUE
</Question><Answer x="3" y="4" direction="DOWN" hyphen="no">
came
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="UPPER" theme="no">
PANNEAU
D'ARR&#x221A;&#xE4;T
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
stop
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="LOWER" theme="no">
TISSU DE
PEIGNOIR
</Question><Answer x="9" y="4" direction="DOWN" hyphen="no">
eponge
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
VARI&#x221A;&#xE2;T&#x221A;&#xE2; DE
POMME (D')
</Question><Answer x="11" y="4" direction="ACROSS" hyphen="no">
api
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xC4; LE
</Question><Answer x="10" y="5" direction="DOWN" hyphen="no">
au
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
SOIR&#x221A;&#xE2;E
DANSANTE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
bal
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
TASSER
LE SOL
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
damer
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="HALF" position="UPPER" theme="no">
PETIT
CANONIS&#x221A;&#xE2;
</Question><Answer x="6" y="5" direction="ACROSS" hyphen="no">
st
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="HALF" position="LOWER" theme="no">
OBJET CIR-
CULAIRE
</Question><Answer x="5" y="6" direction="DOWN" hyphen="no">
roue
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="SIMPLE" position="UPPER" theme="no">
MULTIPLE
DE DEUX
</Question><Answer x="9" y="5" direction="ACROSS" hyphen="no">
pair
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="SIMPLE" position="UPPER" theme="no">
ELLE
INSPIRE
LE PO&#x221A;&#xE0;TE
</Question><Answer x="13" y="6" direction="DOWN" hyphen="no">
muse
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
AUSSI,
MAIS
ANCIEN
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
itou
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="A_QUARTER" position="LOWER" theme="no">
N&#x221A;&#xE2;GATION
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
ne
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="UPPER" theme="no">
PR&#x221A;&#xE2;FIXE
PRIVATIF
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="no">
im
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;CHET
DU CORPS
</Question><Answer x="11" y="7" direction="DOWN" hyphen="no">
pus
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
BOUTS DE
SEINS
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
tetons
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
SOLDAT
U.S.
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="yes">
g i
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="SIMPLE" position="UPPER" theme="no">
TERMINAI-
SON DU
PREMIER
GROUPE
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="HALF" position="UPPER" theme="no">
PRESQUE
RIEN
</Question><Answer x="11" y="7" direction="ACROSS" hyphen="no">
peu
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="HALF" position="LOWER" theme="no">
&#x221A;&#xC4; QUEL
ENDROIT ?
</Question><Answer x="10" y="8" direction="DOWN" hyphen="no">
ou
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="SIMPLE" position="UPPER" theme="no">
NON
DITE
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
tue
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="SIMPLE" position="UPPER" theme="no">
CONDUITS
D'&#x221A;&#xE2;VACUA-
TION
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="no">
egouts
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
MER DE
LA GR&#x221A;&#xE0;CE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
egee
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="SIMPLE" position="UPPER" theme="no">
FOR&#x221A;&#xE2;E
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="no">
creusee
</Answer></Item></ArrowWords>
