<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-0-162"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
AU PLUS
BAS
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
minimale
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
DISQUE
45 TOURS
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
vinyle
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
SALLE DE
SPORT
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
gymnase
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
R&#x221A;&#xE4;VEUSE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
pensive
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ARTICLE
COURANT
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
le
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
EMPIR&#x221A;&#xE2;E
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
aggravee
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
GRANDE
COL&#x221A;&#xE0;RE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
furie
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
OUEST-EST
</Question><Answer x="9" y="2" direction="DOWN" hyphen="yes">
o e
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xC7;CRE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
amer
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
S&#x221A;&#xE2;RIEUSE
CONCUR-
RENTE
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
rivale
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
EXPLOSIF
TR&#x221A;&#xE0;S
PUISSANT
</Question><Answer x="14" y="1" direction="DOWN" hyphen="yes">
t n t
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="UPPER" theme="no">
SOUPAS
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
dinas
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
CUBES
POUR
LE JEU
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
des
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PRONOM
R&#x221A;&#xE2;FL&#x221A;&#xE2;CHI
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="LOWER" theme="no">
SPLENDIDE
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
superbe
</Answer></Item><Item><Question type="TEXT" x="7" y="2" size="THREE_QUARTERS" position="UPPER" theme="no">
VILAIN
D&#x221A;&#xE2;FAUT
</Question><Answer x="8" y="2" direction="ACROSS" hyphen="no">
gourmandise
</Answer></Item><Item><Question type="TEXT" x="7" y="2" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xC4; LE
</Question><Answer x="7" y="3" direction="DOWN" hyphen="no">
au
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
BORIS QUI
FUT &#x221A;&#xE2;CRI-
VAIN ET
JAZZMAN
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
vian
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="HALF" position="UPPER" theme="no">
PARC DE
FAUVES
</Question><Answer x="4" y="3" direction="ACROSS" hyphen="no">
menagerie
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="HALF" position="LOWER" theme="no">
AFFLUENT
DU RH&#x221A;&#xEE;NE
</Question><Answer x="3" y="4" direction="DOWN" hyphen="no">
ain
</Answer></Item><Item><Question type="TEXT" x="13" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
BIEN EN
MAIN
</Question><Answer x="14" y="3" direction="ACROSS" hyphen="no">
tenu
</Answer></Item><Item><Question type="TEXT" x="13" y="3" size="A_QUARTER" position="LOWER" theme="no">
CLAMA (S')
</Question><Answer x="13" y="4" direction="DOWN" hyphen="no">
ecria
</Answer></Item><Item><Question type="TEXT" x="18" y="3" size="SIMPLE" position="UPPER" theme="no">
ACTINIUM
SYMBOLIS&#x221A;&#xE2;
</Question><Answer x="18" y="4" direction="DOWN" hyphen="no">
ac
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="SIMPLE" position="UPPER" theme="no">
QUI N'A
AUCUN
DOUTE
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
sur
</Answer></Item><Item><Question type="TEXT" x="9" y="4" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xE2;M&#x221A;&#xE2;CH&#x221A;&#xE2;
</Question><Answer x="10" y="4" direction="ACROSS" hyphen="no">
ivre
</Answer></Item><Item><Question type="TEXT" x="9" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
AMBASSA-
DEURS DU
PAPE
</Question><Answer x="9" y="5" direction="DOWN" hyphen="no">
legats
</Answer></Item><Item><Question type="TEXT" x="14" y="4" size="A_QUARTER" position="UPPER" theme="no">
MINA
</Question><Answer x="15" y="4" direction="ACROSS" hyphen="no">
sapa
</Answer></Item><Item><Question type="TEXT" x="14" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
ACCEPT&#x221A;&#xE2;E
APR&#x221A;&#xE0;S
EXAMEN
</Question><Answer x="14" y="5" direction="DOWN" hyphen="no">
admise
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
GRANDE
VILLE DE
FLORIDE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
miami
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
AU MILIEU
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
dans
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="SIMPLE" position="UPPER" theme="no">
PETIT
SOUCI DU
QUOTIDIEN
</Question><Answer x="8" y="5" direction="ACROSS" hyphen="no">
alea
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="SIMPLE" position="UPPER" theme="no">
C'EST
AUSSI
CELA
</Question><Answer x="13" y="5" direction="ACROSS" hyphen="no">
ca
</Answer></Item><Item><Question type="TEXT" x="15" y="5" size="HALF" position="UPPER" theme="no">
SANS
GOUTTES
</Question><Answer x="16" y="5" direction="ACROSS" hyphen="no">
sec
</Answer></Item><Item><Question type="TEXT" x="15" y="5" size="HALF" position="LOWER" theme="no">
PETITS
POISSONS
</Question><Answer x="15" y="6" direction="DOWN" hyphen="no">
ablettes
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="A_QUARTER" position="UPPER" theme="no">
R&#x221A;&#xE2;ACTIVE
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
vive
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
FLEUVE
EUROP&#x221A;&#xE2;EN
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
rhin
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
TRANS-
PER&#x221A;&#xE1;A
</Question><Answer x="11" y="6" direction="ACROSS" hyphen="no">
larda
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="A_QUARTER" position="LOWER" theme="no">
ATTRAP&#x221A;&#xE2;E
</Question><Answer x="10" y="7" direction="DOWN" hyphen="no">
eue
</Answer></Item><Item><Question type="TEXT" x="16" y="6" size="SIMPLE" position="UPPER" theme="no">
ELLE
COULE EN
BRETAGNE
</Question><Answer x="16" y="7" direction="DOWN" hyphen="no">
ille
</Answer></Item><Item><Question type="TEXT" x="18" y="6" size="SIMPLE" position="UPPER" theme="no">
SAISONS
S&#x221A;&#xE0;CHES
</Question><Answer x="18" y="7" direction="DOWN" hyphen="no">
etes
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
IL POUSSE
&#x221A;&#xC4;
REPASSER
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
fer
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
R&#x221A;&#xE2;F&#x221A;&#xE2;-
RENCE EN
G&#x221A;&#xE2;OLOGIE
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
ere
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="A_QUARTER" position="LOWER" theme="no">
TSIGANE
</Question><Answer x="3" y="8" direction="DOWN" hyphen="no">
rom
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="HALF" position="UPPER" theme="no">
MER DE
GR&#x221A;&#xE0;CE
</Question><Answer x="8" y="7" direction="ACROSS" hyphen="no">
egee
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="HALF" position="LOWER" theme="no">
BADIGEON-
N&#x221A;&#xE2;S
</Question><Answer x="7" y="8" direction="DOWN" hyphen="no">
peints
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="A_QUARTER" position="UPPER" theme="no">
TREMP&#x221A;&#xE2;
</Question><Answer x="13" y="7" direction="ACROSS" hyphen="no">
imbibe
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
PRONOM
PERSON-
NEL
</Question><Answer x="12" y="8" direction="DOWN" hyphen="no">
me
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
SALADES
VERTES
</Question><Answer x="4" y="9" direction="DOWN" hyphen="no">
laitues
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
DERME ET
&#x221A;&#xE2;PIDERME
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
peau
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;SIR
</Question><Answer x="6" y="9" direction="DOWN" hyphen="no">
voeu
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
OUTIL
POUR
FRAPPER
</Question><Answer x="12" y="8" direction="ACROSS" hyphen="no">
maillet
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="A_QUARTER" position="LOWER" theme="no">
S&#x221A;&#xE2;LECTION
</Question><Answer x="11" y="9" direction="DOWN" hyphen="no">
tri
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
GRANDS
FOURMI-
LIERS
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
tamanoirs
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
FRUIT
OL&#x221A;&#xE2;AGI-
NEUX
</Question><Answer x="3" y="9" direction="ACROSS" hyphen="no">
olive
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="A_QUARTER" position="LOWER" theme="no">
POLITESSE
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
amabilite
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
ON LA FAIT
POUR
BOUDER
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="no">
tete
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="A_QUARTER" position="LOWER" theme="no">
R&#x221A;&#xE4;
</Question><Answer x="8" y="10" direction="DOWN" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="13" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
IL SE
VERSE EN
PINC&#x221A;&#xE2;ES
</Question><Answer x="14" y="9" direction="ACROSS" hyphen="no">
sel
</Answer></Item><Item><Question type="TEXT" x="13" y="9" size="A_QUARTER" position="LOWER" theme="no">
LIESSES
</Question><Answer x="13" y="10" direction="DOWN" hyphen="no">
joies
</Answer></Item><Item><Question type="TEXT" x="17" y="9" size="SIMPLE" position="UPPER" theme="no">
A UNE
EXISTENCE
</Question><Answer x="17" y="10" direction="DOWN" hyphen="no">
est
</Answer></Item><Item><Question type="TEXT" x="10" y="10" size="SIMPLE" position="UPPER" theme="no">
SE FORME
APR&#x221A;&#xE0;S LA
TEMP&#x221A;&#xE4;TE
DE NEIGE
</Question><Answer x="10" y="11" direction="DOWN" hyphen="no">
congere
</Answer></Item><Item><Question type="TEXT" x="12" y="10" size="HALF" position="UPPER" theme="no">
MISES &#x221A;&#xC4; LA
POUBELLE
</Question><Answer x="13" y="10" direction="ACROSS" hyphen="no">
jetees
</Answer></Item><Item><Question type="TEXT" x="12" y="10" size="HALF" position="LOWER" theme="no">
GRAND
BOXEUR
</Question><Answer x="12" y="11" direction="DOWN" hyphen="no">
ali
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
MARMITE
EN
ALUMINIUM
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
faitout
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="SIMPLE" position="UPPER" theme="no">
PLUT&#x221A;&#xEE;T
M&#x221A;&#xE2;CON-
TENTS
</Question><Answer x="3" y="12" direction="DOWN" hyphen="no">
irrites
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="HALF" position="UPPER" theme="no">
HAUTE
&#x221A;&#xE2;COLE
</Question><Answer x="6" y="11" direction="ACROSS" hyphen="no">
ena
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="HALF" position="LOWER" theme="no">
MAISON DE
LA PAIX
</Question><Answer x="5" y="12" direction="DOWN" hyphen="no">
onu
</Answer></Item><Item><Question type="TEXT" x="9" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
SALUT
ITALIEN
</Question><Answer x="10" y="11" direction="ACROSS" hyphen="no">
ciao
</Answer></Item><Item><Question type="TEXT" x="9" y="11" size="A_QUARTER" position="LOWER" theme="no">
PRIX
</Question><Answer x="9" y="12" direction="DOWN" hyphen="no">
cout
</Answer></Item><Item><Question type="TEXT" x="14" y="11" size="SIMPLE" position="UPPER" theme="no">
ILS SONT
MARQU&#x221A;&#xE2;S
PENDANT
LE MATCH
</Question><Answer x="14" y="12" direction="DOWN" hyphen="no">
buts
</Answer></Item><Item><Question type="TEXT" x="16" y="11" size="SIMPLE" position="UPPER" theme="no">
DIS UNE
FOIS DE
PLUS
</Question><Answer x="16" y="12" direction="DOWN" hyphen="no">
repetas
</Answer></Item><Item><Question type="TEXT" x="18" y="11" size="SIMPLE" position="UPPER" theme="no">
CONJONC-
TION DE
COORDI-
NATION
</Question><Answer x="18" y="12" direction="DOWN" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="8" y="12" size="HALF" position="UPPER" theme="no">
SYMBOLE
DU COBALT
</Question><Answer x="9" y="12" direction="ACROSS" hyphen="no">
co
</Answer></Item><Item><Question type="TEXT" x="8" y="12" size="HALF" position="LOWER" theme="no">
BOULE OU
MICHE
</Question><Answer x="8" y="13" direction="DOWN" hyphen="no">
pain
</Answer></Item><Item><Question type="TEXT" x="11" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
DANS LA
DEVISE DE
LA FRANCE
</Question><Answer x="12" y="12" direction="ACROSS" hyphen="no">
liberte
</Answer></Item><Item><Question type="TEXT" x="11" y="12" size="A_QUARTER" position="LOWER" theme="no">
R&#x221A;&#xE2;GI
</Question><Answer x="11" y="13" direction="DOWN" hyphen="no">
gere
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
AUX
CHEVEUX
FONC&#x221A;&#xE2;S
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
brun
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="A_QUARTER" position="LOWER" theme="no">
IL FAIT FEU
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
tireur
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="HALF" position="UPPER" theme="no">
TELLE UNE
&#x221A;&#xE2;PONGE
</Question><Answer x="7" y="13" direction="ACROSS" hyphen="no">
spongieuse
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="HALF" position="LOWER" theme="no">
BORD
DE LIT
</Question><Answer x="6" y="14" direction="DOWN" hyphen="no">
rive
</Answer></Item><Item><Question type="TEXT" x="17" y="13" size="SIMPLE" position="UPPER" theme="no">
GESTE
DE LOU-
VETEAU
</Question><Answer x="17" y="14" direction="DOWN" hyphen="yes">
b a
</Answer></Item><Item><Question type="TEXT" x="7" y="14" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;CUELLE
DU PORC
</Question><Answer x="8" y="14" direction="ACROSS" hyphen="no">
auge
</Answer></Item><Item><Question type="TEXT" x="7" y="14" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;POSE
UN ENJEU
</Question><Answer x="7" y="15" direction="DOWN" hyphen="no">
mise
</Answer></Item><Item><Question type="TEXT" x="12" y="14" size="HALF" position="UPPER" theme="no">
HOMME
CANONIS&#x221A;&#xE2;
</Question><Answer x="13" y="14" direction="ACROSS" hyphen="no">
st
</Answer></Item><Item><Question type="TEXT" x="12" y="14" size="HALF" position="LOWER" theme="no">
POIGN&#x221A;&#xE2;E
DE PANIER
</Question><Answer x="12" y="15" direction="DOWN" hyphen="no">
anse
</Answer></Item><Item><Question type="TEXT" x="15" y="14" size="A_QUARTER" position="UPPER" theme="no">
LE PLOMB
</Question><Answer x="16" y="14" direction="ACROSS" hyphen="no">
pb
</Answer></Item><Item><Question type="TEXT" x="15" y="14" size="THREE_QUARTERS" position="LOWER" theme="no">
COSTUME
DE DANSE
</Question><Answer x="15" y="15" direction="DOWN" hyphen="no">
tutu
</Answer></Item><Item><Question type="TEXT" x="18" y="14" size="SIMPLE" position="UPPER" theme="no">
MEUBLES
PR&#x221A;&#xE4;TS &#x221A;&#xC4;
MONTER
</Question><Answer x="18" y="15" direction="DOWN" hyphen="no">
kits
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
SYMBOLE
DE
ROYAUT&#x221A;&#xE2;
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
lis
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="A_QUARTER" position="LOWER" theme="no">
OBSERVA
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
vit
</Answer></Item><Item><Question type="TEXT" x="5" y="15" size="HALF" position="UPPER" theme="no">
FERA TOUT
COMME
</Question><Answer x="6" y="15" direction="ACROSS" hyphen="no">
imitera
</Answer></Item><Item><Question type="TEXT" x="5" y="15" size="HALF" position="LOWER" theme="no">
CRI D'AFI-
CIONADO
</Question><Answer x="5" y="16" direction="DOWN" hyphen="no">
ole
</Answer></Item><Item><Question type="TEXT" x="13" y="15" size="HALF" position="UPPER" theme="no">
TRANCHE
DE B&#x2248;&#xED;UF
</Question><Answer x="14" y="15" direction="ACROSS" hyphen="no">
steak
</Answer></Item><Item><Question type="TEXT" x="13" y="15" size="HALF" position="LOWER" theme="no">
APPORT DE
LA MARI&#x221A;&#xE2;E
</Question><Answer x="13" y="16" direction="DOWN" hyphen="no">
dot
</Answer></Item><Item><Question type="TEXT" x="4" y="16" size="HALF" position="UPPER" theme="no">
DU GENRE
MOUTON
</Question><Answer x="5" y="16" direction="ACROSS" hyphen="no">
ovin
</Answer></Item><Item><Question type="TEXT" x="4" y="16" size="HALF" position="LOWER" theme="no">
PETIT LIEU-
TENANT
</Question><Answer x="4" y="17" direction="DOWN" hyphen="no">
lt
</Answer></Item><Item><Question type="TEXT" x="9" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
RESTITUE &#x221A;&#xC4;
SON PRO-
PRI&#x221A;&#xE2;TAIRE
</Question><Answer x="10" y="16" direction="ACROSS" hyphen="no">
rend
</Answer></Item><Item><Question type="TEXT" x="9" y="16" size="A_QUARTER" position="LOWER" theme="no">
RUISSEAU
</Question><Answer x="9" y="17" direction="DOWN" hyphen="no">
ru
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xC4; CONTRER
QUAND ON
A DE LA
VOIX
</Question><Answer x="15" y="16" direction="ACROSS" hyphen="no">
ut
</Answer></Item><Item><Question type="TEXT" x="17" y="16" size="SIMPLE" position="UPPER" theme="no">
VENU AU
JOUR
</Question><Answer x="17" y="17" direction="DOWN" hyphen="no">
ne
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="HALF" position="UPPER" theme="no">
COMPA-
RABLES
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
telles
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="HALF" position="LOWER" theme="no">
PEAU DE
CITRON
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
zeste
</Answer></Item><Item><Question type="TEXT" x="8" y="17" size="SIMPLE" position="UPPER" theme="no">
UNE &#x221A;&#xE9;LE EN
FACE DE LA
ROCHELLE
</Question><Answer x="9" y="17" direction="ACROSS" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="11" y="17" size="SIMPLE" position="UPPER" theme="no">
PRENANT
L'AIR
</Question><Answer x="12" y="17" direction="ACROSS" hyphen="no">
sortant
</Answer></Item><Item><Question type="TEXT" x="6" y="18" size="SIMPLE" position="UPPER" theme="no">
UN HOMME
QUI A UN
SI&#x221A;&#xE0;GE
</Question><Answer x="7" y="18" direction="ACROSS" hyphen="no">
elu
</Answer></Item><Item><Question type="TEXT" x="10" y="18" size="SIMPLE" position="UPPER" theme="no">
HABILLE
</Question><Answer x="11" y="18" direction="ACROSS" hyphen="no">
vet
</Answer></Item><Item><Question type="TEXT" x="14" y="18" size="SIMPLE" position="UPPER" theme="no">
FAIS DU
R&#x221A;&#xC7;P&#x221A;&#xE2;
</Question><Answer x="15" y="18" direction="ACROSS" hyphen="no">
uses
</Answer></Item></ArrowWords>
