<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-1-240"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
FACILIT&#x221A;&#xE2;
DE D&#x221A;&#xE2;-
CRYPTAGE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
lisibilite
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE4;TRE CHER
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="yes">
bien aime
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
PSYCHO-
LOGUE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
analyste
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
INDIEN AU
CANADA
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
ete
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
PURGER
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
vider
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
IL COM-
MENCE EN
HIVER
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
COULEUR
D'ESPACE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
vert
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
CONVO-
QUER
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
mander
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
HOMMES
DE MAIN
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
sbires
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
TROU
POUR SP&#x221A;&#xE2;-
L&#x221A;&#xE2;OLOGUE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
aven
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="LOWER" theme="no">
CONTINENT
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
asie
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
BR&#x221A;&#xE2;SILIEN
DANS LES
CAGES
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
ara
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
COMME
CI-DESSUS
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
dito
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="LOWER" theme="no">
TU&#x221A;&#xE2;
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
occis
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;MON-
TANT
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
defaisant
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;L&#x221A;&#xE2;MEN-
TAIRE
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
simple
</Answer></Item><Item><Question type="TEXT" x="9" y="2" size="THREE_QUARTERS" position="UPPER" theme="no">
DE
BAVI&#x221A;&#xE0;RE
</Question><Answer x="10" y="2" direction="ACROSS" hyphen="no">
bavaroise
</Answer></Item><Item><Question type="TEXT" x="9" y="2" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;VOIL&#x221A;&#xE2;E
</Question><Answer x="9" y="3" direction="DOWN" hyphen="no">
decelee
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
UNIFOR-
MIS&#x221A;&#xE2;
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
standardise
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
BALDA-
QUIN
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
ciel
</Answer></Item><Item><Question type="TEXT" x="13" y="3" size="A_QUARTER" position="UPPER" theme="no">
EFFICACE
</Question><Answer x="14" y="3" direction="ACROSS" hyphen="no">
actif
</Answer></Item><Item><Question type="TEXT" x="13" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
POINT D&#x221A;&#xE2;-
VELOPP&#x221A;&#xE2;E
</Question><Answer x="13" y="4" direction="DOWN" hyphen="no">
arrieree
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="A_QUARTER" position="UPPER" theme="no">
RATIFIA
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
enterina
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
VILLE
DE SA&#x221A;&#xEE;NE-
ET-LOIRE
</Question><Answer x="5" y="5" direction="DOWN" hyphen="no">
autun
</Answer></Item><Item><Question type="TEXT" x="14" y="4" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;TAT
SECOND
</Question><Answer x="15" y="4" direction="ACROSS" hyphen="no">
coma
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
IL A DE
L'&#x221A;&#xE2;TOFFE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
tissu
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="HALF" position="UPPER" theme="no">
MESURE
ANGLAISE
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
yard
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="HALF" position="LOWER" theme="no">
FERMERA
UNE PLAIE
</Question><Answer x="3" y="6" direction="DOWN" hyphen="no">
suturera
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="SIMPLE" position="UPPER" theme="no">
ELLE A
PRIS FIN
&#x221A;&#xC4; MAAS-
TRICHT
</Question><Answer x="9" y="5" direction="ACROSS" hyphen="yes">
c e e
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
RYTHME
DU
MAGHREB
</Question><Answer x="13" y="5" direction="ACROSS" hyphen="no">
rai
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="A_QUARTER" position="LOWER" theme="no">
COURB&#x221A;&#xE2;E
</Question><Answer x="12" y="6" direction="DOWN" hyphen="no">
arrondie
</Answer></Item><Item><Question type="TEXT" x="16" y="5" size="HALF" position="UPPER" theme="no">
IL VAUT
3,14...
</Question><Answer x="17" y="5" direction="ACROSS" hyphen="no">
pi
</Answer></Item><Item><Question type="TEXT" x="16" y="5" size="HALF" position="LOWER" theme="no">
TAIWAN EN
EST UNE
</Question><Answer x="16" y="6" direction="DOWN" hyphen="no">
ile
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="A_QUARTER" position="UPPER" theme="no">
D&#x221A;&#xE2;TENUES
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
eues
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
&#x221A;&#xE4;TRE
PR&#x221A;&#xE2;SENT
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
exister
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="UPPER" theme="no">
ARGON
SYMBOLIS&#x221A;&#xE2;
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="LOWER" theme="no">
PO&#x221A;&#xE0;TE
ANTIQUE
</Question><Answer x="11" y="7" direction="DOWN" hyphen="no">
aede
</Answer></Item><Item><Question type="TEXT" x="14" y="6" size="A_QUARTER" position="UPPER" theme="no">
ARGILES
</Question><Answer x="15" y="6" direction="ACROSS" hyphen="no">
sils
</Answer></Item><Item><Question type="TEXT" x="14" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
ON SAUTE
SUR SON
DOS
</Question><Answer x="14" y="7" direction="DOWN" hyphen="no">
ane
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
COMBAT-
TRE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
lutter
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
PI&#x221A;&#xE0;TRE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
miteux
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="SIMPLE" position="UPPER" theme="no">
TEL UN
PUNCH
BIEN
PARFUM&#x221A;&#xE2;
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
rhume
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="SIMPLE" position="UPPER" theme="no">
ENNUI OU
PETIT AIR
</Question><Answer x="11" y="7" direction="ACROSS" hyphen="no">
aria
</Answer></Item><Item><Question type="TEXT" x="15" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
PREMI&#x221A;&#xE0;RE
&#x221A;&#xE2;POUSE
DE JACOB
</Question><Answer x="16" y="7" direction="ACROSS" hyphen="no">
lea
</Answer></Item><Item><Question type="TEXT" x="15" y="7" size="A_QUARTER" position="LOWER" theme="no">
ANTILLAIS
</Question><Answer x="15" y="8" direction="DOWN" hyphen="no">
creoles
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
NUM&#x221A;&#xE2;RO
DE
DOSSIER
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="no">
reference
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="A_QUARTER" position="LOWER" theme="no">
COBALT
</Question><Answer x="7" y="9" direction="DOWN" hyphen="no">
co
</Answer></Item><Item><Question type="TEXT" x="17" y="8" size="SIMPLE" position="UPPER" theme="no">
VOITURE
COUP&#x221A;&#xE2;E
</Question><Answer x="17" y="9" direction="DOWN" hyphen="no">
auto
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
PASS&#x221A;&#xE2;
SOUS
SILENCE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
tu
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
EST UTILE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
sert
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="HALF" position="UPPER" theme="no">
ABRI DE
LOULOU
</Question><Answer x="5" y="9" direction="ACROSS" hyphen="no">
niche
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="HALF" position="LOWER" theme="no">
TOUT
COMPRIS
</Question><Answer x="4" y="10" direction="DOWN" hyphen="yes">
t t c
</Answer></Item><Item><Question type="TEXT" x="10" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
FAIRE
RISSOLER
</Question><Answer x="11" y="9" direction="ACROSS" hyphen="no">
dorer
</Answer></Item><Item><Question type="TEXT" x="10" y="9" size="A_QUARTER" position="LOWER" theme="no">
MUETTE
</Question><Answer x="10" y="10" direction="DOWN" hyphen="no">
coite
</Answer></Item><Item><Question type="TEXT" x="16" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
ABR&#x221A;&#xE2;VIA-
TION DE
L'ASTATE
</Question><Answer x="17" y="9" direction="ACROSS" hyphen="no">
at
</Answer></Item><Item><Question type="TEXT" x="16" y="9" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xC4; LE
</Question><Answer x="16" y="10" direction="DOWN" hyphen="no">
au
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
MAIGRE
FORTUNE
D'ANTAN
</Question><Answer x="6" y="10" direction="ACROSS" hyphen="no">
sou
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="A_QUARTER" position="LOWER" theme="no">
AC&#x221A;&#xE2;R&#x221A;&#xE2;
</Question><Answer x="5" y="11" direction="DOWN" hyphen="no">
aiguise
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="SIMPLE" position="UPPER" theme="no">
ON Y FUT
TREIZE
&#x221A;&#xC4; TABLE
</Question><Answer x="10" y="10" direction="ACROSS" hyphen="no">
cene
</Answer></Item><Item><Question type="TEXT" x="14" y="10" size="HALF" position="UPPER" theme="no">
UN DES
&#x221A;&#xE2;L&#x221A;&#xE2;MENTS
</Question><Answer x="15" y="10" direction="ACROSS" hyphen="no">
eau
</Answer></Item><Item><Question type="TEXT" x="14" y="10" size="HALF" position="LOWER" theme="no">
MOITI&#x221A;&#xE2;S
DE RAJAHS
</Question><Answer x="14" y="11" direction="DOWN" hyphen="no">
ranis
</Answer></Item><Item><Question type="TEXT" x="18" y="10" size="SIMPLE" position="UPPER" theme="no">
PRINCE
TROYEN,
H&#x221A;&#xE2;ROS DE
VIRGILE
</Question><Answer x="18" y="11" direction="DOWN" hyphen="no">
enee
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
NE SORT
JAMAIS
SANS SON
BALAI
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
sorciere
</Answer></Item><Item><Question type="TEXT" x="2" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
SON COUP
EST REN-
VERSANT
</Question><Answer x="3" y="11" direction="ACROSS" hyphen="no">
etat
</Answer></Item><Item><Question type="TEXT" x="2" y="11" size="A_QUARTER" position="LOWER" theme="no">
OR&#x221A;&#xE2;MUS
</Question><Answer x="2" y="12" direction="DOWN" hyphen="no">
oraison
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="HALF" position="UPPER" theme="no">
CHEF
CHINOIS
</Question><Answer x="8" y="11" direction="ACROSS" hyphen="no">
mao
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="HALF" position="LOWER" theme="no">
MISE AU
REBUT
</Question><Answer x="7" y="12" direction="DOWN" hyphen="no">
reforme
</Answer></Item><Item><Question type="TEXT" x="11" y="11" size="HALF" position="UPPER" theme="no">
CUISANTE
D&#x221A;&#xE2;FAITE
</Question><Answer x="12" y="11" direction="ACROSS" hyphen="no">
deroute
</Answer></Item><Item><Question type="TEXT" x="11" y="11" size="HALF" position="LOWER" theme="no">
PR&#x221A;&#xE4;T
D'ARGENT
</Question><Answer x="11" y="12" direction="DOWN" hyphen="no">
credit
</Answer></Item><Item><Question type="TEXT" x="9" y="12" size="HALF" position="UPPER" theme="no">
L&#x221A;&#xC4; O&#x221A;&#xF4;
JE SUIS
</Question><Answer x="10" y="12" direction="ACROSS" hyphen="no">
ici
</Answer></Item><Item><Question type="TEXT" x="9" y="12" size="HALF" position="LOWER" theme="no">
NORMALE
SUP.'
</Question><Answer x="9" y="13" direction="DOWN" hyphen="yes">
e n s
</Answer></Item><Item><Question type="TEXT" x="13" y="12" size="A_QUARTER" position="UPPER" theme="no">
ALUMINIUM
</Question><Answer x="14" y="12" direction="ACROSS" hyphen="no">
al
</Answer></Item><Item><Question type="TEXT" x="13" y="12" size="THREE_QUARTERS" position="LOWER" theme="no">
RELIGIEU-
SES EN
CORNETTE
</Question><Answer x="13" y="13" direction="DOWN" hyphen="no">
nonnes
</Answer></Item><Item><Question type="TEXT" x="16" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xC4;
L'ORIGINE
DE BRUITS
</Question><Answer x="17" y="12" direction="ACROSS" hyphen="no">
on
</Answer></Item><Item><Question type="TEXT" x="16" y="12" size="A_QUARTER" position="LOWER" theme="no">
BIEN SERTI
</Question><Answer x="16" y="13" direction="DOWN" hyphen="no">
rivete
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
IL
RAYONNA
SUR LE NIL
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="A_QUARTER" position="LOWER" theme="no">
BARYUM
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
ba
</Answer></Item><Item><Question type="TEXT" x="4" y="13" size="HALF" position="UPPER" theme="no">
CONVE-
NANCE
</Question><Answer x="5" y="13" direction="ACROSS" hyphen="no">
gre
</Answer></Item><Item><Question type="TEXT" x="4" y="13" size="HALF" position="LOWER" theme="no">
PHASE
LUNAIRE
</Question><Answer x="4" y="14" direction="DOWN" hyphen="yes">
p l
</Answer></Item><Item><Question type="TEXT" x="8" y="13" size="HALF" position="UPPER" theme="no">
INAUGU-
RER
</Question><Answer x="9" y="13" direction="ACROSS" hyphen="no">
etrenner
</Answer></Item><Item><Question type="TEXT" x="8" y="13" size="HALF" position="LOWER" theme="no">
CHEF DE
FAMILLE
</Question><Answer x="8" y="14" direction="DOWN" hyphen="no">
aieul
</Answer></Item><Item><Question type="TEXT" x="17" y="13" size="SIMPLE" position="UPPER" theme="no">
AJOUTER
DE
L'ALCOOL
AU MO&#x221A;&#xF5;T
</Question><Answer x="17" y="14" direction="DOWN" hyphen="no">
viner
</Answer></Item><Item><Question type="TEXT" x="3" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
A MONTR&#x221A;&#xE2;
DES
CAPACIT&#x221A;&#xE2;S
</Question><Answer x="4" y="14" direction="ACROSS" hyphen="no">
pu
</Answer></Item><Item><Question type="TEXT" x="3" y="14" size="A_QUARTER" position="LOWER" theme="no">
PO&#x221A;&#xE0;MES
</Question><Answer x="3" y="15" direction="DOWN" hyphen="no">
lais
</Answer></Item><Item><Question type="TEXT" x="6" y="14" size="HALF" position="UPPER" theme="no">
PLUS TR&#x221A;&#xE0;S
FRA&#x221A;&#xE9;CHE
</Question><Answer x="7" y="14" direction="ACROSS" hyphen="no">
fanee
</Answer></Item><Item><Question type="TEXT" x="6" y="14" size="HALF" position="LOWER" theme="no">
SANS
EFFETS
</Question><Answer x="6" y="15" direction="DOWN" hyphen="no">
nu
</Answer></Item><Item><Question type="TEXT" x="12" y="14" size="HALF" position="UPPER" theme="no">
SANS OC-
CUPATION
</Question><Answer x="13" y="14" direction="ACROSS" hyphen="no">
oisive
</Answer></Item><Item><Question type="TEXT" x="12" y="14" size="HALF" position="LOWER" theme="no">
POINTS
OPPOS&#x221A;&#xE2;S
</Question><Answer x="12" y="15" direction="DOWN" hyphen="yes">
o e
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
RIVI&#x221A;&#xE0;RE
DES U.S.A.
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
illinois
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="A_QUARTER" position="LOWER" theme="no">
SE PERMIT
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
osa
</Answer></Item><Item><Question type="TEXT" x="10" y="15" size="A_QUARTER" position="UPPER" theme="no">
PR&#x221A;&#xE2;SENTS
</Question><Answer x="11" y="15" direction="ACROSS" hyphen="no">
dons
</Answer></Item><Item><Question type="TEXT" x="10" y="15" size="THREE_QUARTERS" position="LOWER" theme="no">
SUITE
DE JEUX
</Question><Answer x="10" y="16" direction="DOWN" hyphen="no">
set
</Answer></Item><Item><Question type="TEXT" x="15" y="15" size="HALF" position="UPPER" theme="no">
CHIFFRES
ROMAINS
</Question><Answer x="16" y="15" direction="ACROSS" hyphen="no">
vi
</Answer></Item><Item><Question type="TEXT" x="15" y="15" size="HALF" position="LOWER" theme="no">
ONCLE
&#x221A;&#xE2;TRANGER
</Question><Answer x="15" y="16" direction="DOWN" hyphen="no">
sam
</Answer></Item><Item><Question type="TEXT" x="18" y="15" size="SIMPLE" position="UPPER" theme="no">
IL SE
PLANTE
LOIN DU
TROU
</Question><Answer x="18" y="16" direction="DOWN" hyphen="no">
tee
</Answer></Item><Item><Question type="TEXT" x="4" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
DIGNE
DE CON-
FIANCE
</Question><Answer x="5" y="16" direction="ACROSS" hyphen="no">
sure
</Answer></Item><Item><Question type="TEXT" x="4" y="16" size="A_QUARTER" position="LOWER" theme="no">
PRONOM
</Question><Answer x="4" y="17" direction="DOWN" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="9" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xC4; LUI OU
BIEN &#x221A;&#xC4;
ELLE
</Question><Answer x="10" y="16" direction="ACROSS" hyphen="no">
sien
</Answer></Item><Item><Question type="TEXT" x="9" y="16" size="A_QUARTER" position="LOWER" theme="no">
A RICAN&#x221A;&#xE2;
</Question><Answer x="9" y="17" direction="DOWN" hyphen="no">
ri
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="SIMPLE" position="UPPER" theme="no">
PREND
CONNAIS-
SANCE DU
BOUQUET
</Question><Answer x="15" y="16" direction="ACROSS" hyphen="no">
sent
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE
REJOINT
LA SEINE
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
oise
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="A_QUARTER" position="LOWER" theme="no">
POIGN&#x221A;&#xE2;E
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
anse
</Answer></Item><Item><Question type="TEXT" x="6" y="17" size="SIMPLE" position="UPPER" theme="no">
PETITE S&#x221A;&#xE2;-
PARATION
</Question><Answer x="7" y="17" direction="ACROSS" hyphen="no">
muret
</Answer></Item><Item><Question type="TEXT" x="12" y="17" size="SIMPLE" position="UPPER" theme="no">
STUP&#x221A;&#xE2;-
FAITE
</Question><Answer x="13" y="17" direction="ACROSS" hyphen="no">
epatee
</Answer></Item><Item><Question type="TEXT" x="5" y="18" size="SIMPLE" position="UPPER" theme="no">
FORFAIT
</Question><Answer x="6" y="18" direction="ACROSS" hyphen="no">
delit
</Answer></Item><Item><Question type="TEXT" x="11" y="18" size="SIMPLE" position="UPPER" theme="no">
M&#x221A;&#xE0;TRE PAR
SECONDE
</Question><Answer x="12" y="18" direction="ACROSS" hyphen="yes">
m s
</Answer></Item><Item><Question type="TEXT" x="14" y="18" size="SIMPLE" position="UPPER" theme="no">
RE-
LIGIEUSE
POUR DES
S&#x2248;&#xED;URS
</Question><Answer x="15" y="18" direction="ACROSS" hyphen="no">
mere
</Answer></Item></ArrowWords>
