<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-0-145"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
CR&#x221A;&#xE2;DULE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
naif
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
EUROP&#x221A;&#xE2;EN
&#x221A;&#xC4; STRAS-
BOURG
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
parlement
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
CR&#x221A;&#xE0;TE OU
CORSE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
ile
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
METTRE
EN TAS
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
amonceler
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
EXISTANT
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
etant
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
DE CORDY
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
annie
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
ADMIS-
SIONS
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
entrees
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
DEVANT CE
QUI EST
&#x221A;&#xC4; TOI
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
ta
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
L'ALLE-
MAGNE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="yes">
r f a
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="HALF" position="UPPER" theme="no">
SURPRIT
</Question><Answer x="4" y="3" direction="ACROSS" hyphen="no">
etonna
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="HALF" position="LOWER" theme="no">
OVATIONN&#x221A;&#xE2;
</Question><Answer x="3" y="4" direction="DOWN" hyphen="no">
acclame
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xC4;
L'OPPOS&#x221A;&#xE2;
DE
</Question><Answer x="5" y="4" direction="ACROSS" hyphen="no">
anti
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="A_QUARTER" position="LOWER" theme="no">
VOLATILE
</Question><Answer x="4" y="5" direction="DOWN" hyphen="no">
oie
</Answer></Item><Item><Question type="TEXT" x="9" y="4" size="SIMPLE" position="UPPER" theme="no">
OBJET
SACR&#x221A;&#xE2;
POUR DES
INDIENS
</Question><Answer x="9" y="5" direction="DOWN" hyphen="no">
totem
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
ENCOU-
RAG&#x221A;&#xE2;E
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
incitee
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="A_QUARTER" position="UPPER" theme="no">
R&#x221A;&#xE2;EL
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
concret
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
PARLER
DU NEZ
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
nasiller
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="SIMPLE" position="UPPER" theme="no">
INAPTE &#x221A;&#xC4;
LA PRO-
CR&#x221A;&#xE2;ATION
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
sterile
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
MOUSSE
D'ANGLE-
TERRE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
ale
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;RODA
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
usa
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
POIDS
D'A&#x221A;&#xE2;ROS-
TIER
</Question><Answer x="6" y="7" direction="ACROSS" hyphen="no">
lest
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="A_QUARTER" position="LOWER" theme="no">
IMAGINAS
</Question><Answer x="5" y="8" direction="DOWN" hyphen="no">
pensas
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="HALF" position="UPPER" theme="no">
UN VRAI
POISON
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
peste
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="HALF" position="LOWER" theme="no">
IL SERT &#x221A;&#xC4;
MARCHER
</Question><Answer x="4" y="9" direction="DOWN" hyphen="no">
pied
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
TRENCH-
COAT
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
imper
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
RASSASI&#x221A;&#xE2;
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
plein
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;TAT-
MAJOR
</Question><Answer x="8" y="9" direction="ACROSS" hyphen="yes">
e m
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="HALF" position="LOWER" theme="no">
IL ARROSE
TURIN
</Question><Answer x="7" y="10" direction="DOWN" hyphen="no">
po
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
PROFES-
SEUR EN
ABR&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="7" y="10" direction="ACROSS" hyphen="no">
pr
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="A_QUARTER" position="LOWER" theme="no">
RIDE
</Question><Answer x="6" y="11" direction="DOWN" hyphen="no">
pli
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="SIMPLE" position="UPPER" theme="no">
BON
MORCEAU
DE VEAU
</Question><Answer x="9" y="11" direction="DOWN" hyphen="no">
ris
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
TEL LE
MONDE
DES FIEFS
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
feodal
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="HALF" position="UPPER" theme="no">
ES-
P&#x221A;&#xE2;RANCE
</Question><Answer x="4" y="11" direction="ACROSS" hyphen="no">
espoir
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="HALF" position="LOWER" theme="no">
EXCLA-
MATION
</Question><Answer x="3" y="12" direction="DOWN" hyphen="no">
oh
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="SIMPLE" position="UPPER" theme="no">
MESURE
&#x221A;&#xC4; P&#x221A;&#xE2;KIN
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="no">
li
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
RH&#x221A;&#xE2;SUS
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
rh
</Answer></Item><Item><Question type="TEXT" x="4" y="13" size="SIMPLE" position="UPPER" theme="no">
TITRES
POUR LES
ROIS
</Question><Answer x="5" y="13" direction="ACROSS" hyphen="no">
sires
</Answer></Item></ArrowWords>
