<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-0-009"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
D&#x221A;&#xE2;PART DE
L'AVION
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
decollage
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
ABSURDE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
deraisonnable
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
ANIMAL
DE MARE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
canard
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
CUIT &#x221A;&#xC4; LA
BROCHE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
roti
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
MONTRER
DU CRAN
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
oser
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
QUATRE EN
ROMAIN
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
iv
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
CONTR&#x221A;&#xEE;-
LER
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
inspecter
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
VILLE
D&#x201A;&#xC4;&#xF4;ALG&#x221A;&#xE2;RIE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
oran
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
IL PORTE
LA VOILE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
mat
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
PLEIN AIR
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
nature
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
BIEN
S&#x221A;&#xE2;PAR&#x221A;&#xE2;
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
cloisonne
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="LOWER" theme="no">
AVANT TER
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
bis
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
FLATT&#x221A;&#xE2;S
AVEC
EXC&#x221A;&#xE0;S
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
encenses
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
DISCUS-
SION
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
conversation
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;RUCTA
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
rota
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
KIDNAP-
PING
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
rapt
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="A_QUARTER" position="LOWER" theme="no">
AURORE
</Question><Answer x="5" y="5" direction="DOWN" hyphen="no">
aube
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="HALF" position="UPPER" theme="no">
COMME JE
LE CITE
</Question><Answer x="11" y="4" direction="ACROSS" hyphen="no">
sic
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="HALF" position="LOWER" theme="no">
GARNI DE
VIANDE
</Question><Answer x="10" y="5" direction="DOWN" hyphen="no">
farci
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;CHIF-
FRERA
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
lira
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
TROISI&#x221A;&#xE0;ME
PRONOM
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
il
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="UPPER" theme="no">
NON
&#x221A;&#xE2;TRENN&#x221A;&#xE2;
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
neuf
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="LOWER" theme="no">
COBALT
AU LABO
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
co
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="SIMPLE" position="UPPER" theme="no">
DEVANT UN
VERBE
PRONO-
MINAL
</Question><Answer x="12" y="5" direction="ACROSS" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="UPPER" theme="no">
NOBLE OU
RAPACE
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
duc
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="LOWER" theme="no">
BUS
SCOLAIRE
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
car
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="UPPER" theme="no">
STYLO
DE BOIS
</Question><Answer x="8" y="6" direction="ACROSS" hyphen="no">
crayon
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="LOWER" theme="no">
IMP&#x221A;&#xEE;T
INDIRECT
</Question><Answer x="7" y="7" direction="DOWN" hyphen="yes">
t v a
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
ACTINIUM
POUR LE
CHIMISTE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
ac
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
IRRIT&#x221A;&#xE2;
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
agace
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="A_QUARTER" position="UPPER" theme="no">
CHAUSSER
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="no">
botter
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
COMIT&#x221A;&#xE2;
D&#x201A;&#xC4;&#xF4;ENTRE-
PRISE
</Question><Answer x="4" y="8" direction="DOWN" hyphen="yes">
c e
</Answer></Item><Item><Question type="TEXT" x="11" y="7" size="HALF" position="UPPER" theme="no">
NOTRE
SAUVEUR
</Question><Answer x="12" y="7" direction="ACROSS" hyphen="yes">
n s
</Answer></Item><Item><Question type="TEXT" x="11" y="7" size="HALF" position="LOWER" theme="no">
QUATRE
SAISONS
</Question><Answer x="11" y="8" direction="DOWN" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="SIMPLE" position="UPPER" theme="no">
CALE EN
FORME
DE V
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
ve
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
ELLE EST
PROCHE
DU
CANARD
</Question><Answer x="10" y="8" direction="ACROSS" hyphen="no">
cane
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
LONGUE
P&#x221A;&#xE2;RIODE
DE VIE
SUR TERRE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
ere
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="SIMPLE" position="UPPER" theme="no">
PETITS
POIS-
SONS... &#x221A;&#xC4;
L&#x201A;&#xC4;&#xF4;HUILE
</Question><Answer x="6" y="9" direction="ACROSS" hyphen="no">
sardines
</Answer></Item></ArrowWords>
