<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-0-226"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
PRUNE &#x221A;&#xC4;
EAU-DE-VIE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
mirabelle
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
QUI
AMUSENT
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
divertissants
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
MONNAIE
ASIATIQUE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
yen
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
ANIMAL
RAMPANT
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
ver
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
GAINE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
etui
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
LONGUES
PRI&#x221A;&#xE0;RES
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
rosaires
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
QUI FAIT
ROUGIR
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
ose
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
TR&#x221A;&#xE0;S
SAOUL
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
ivre
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
ERREUR
F&#x221A;&#xC7;CHEUSE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
faute
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
ARME &#x221A;&#xC4;
LAME
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
sabre
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
V&#x221A;&#xE2;LO
</Question><Answer x="12" y="1" direction="DOWN" hyphen="yes">
v t t
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
C'EST
LA TRANS-
PIRATION
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
suee
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
RENAIS-
SANCE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
renouveau
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;BIT DE
BOISSONS
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
bar
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="A_QUARTER" position="UPPER" theme="no">
PAS DIT
</Question><Answer x="12" y="3" direction="ACROSS" hyphen="no">
tu
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
MARCHES
DERRI&#x221A;&#xE0;RE
UN AUTRE
</Question><Answer x="11" y="4" direction="DOWN" hyphen="no">
suis
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
HOMME
DISTINGU&#x221A;&#xE2;
&#x221A;&#xC4; LONDRES
</Question><Answer x="5" y="4" direction="ACROSS" hyphen="no">
sir
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;NONCE
</Question><Answer x="4" y="5" direction="DOWN" hyphen="no">
cafte
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="HALF" position="UPPER" theme="no">
BREVET
TECHNIQUE
</Question><Answer x="9" y="4" direction="ACROSS" hyphen="yes">
b t s
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="HALF" position="LOWER" theme="no">
MA&#x221A;&#xE9;TRE
EN RIMES
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
poete
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="SIMPLE" position="UPPER" theme="no">
PRIS POUR
CIBLE
</Question><Answer x="12" y="5" direction="DOWN" hyphen="no">
visai
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
ANIMAUX
DE LA
FERME
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
betail
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="SIMPLE" position="UPPER" theme="no">
UTILIS&#x221A;&#xE2;
COMME
CELA
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
ca
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="UPPER" theme="no">
PHOTO &#x221A;&#xC4;
TIRER
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
epreuve
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="LOWER" theme="no">
FLEUR
ROYALE
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
lis
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="SIMPLE" position="UPPER" theme="no">
DIREC-
TIONS
OPPOS&#x221A;&#xE2;ES
</Question><Answer x="8" y="6" direction="ACROSS" hyphen="yes">
o e
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
DEUX EN
CHIFFRES
ROMAINS
</Question><Answer x="11" y="6" direction="ACROSS" hyphen="no">
ii
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="A_QUARTER" position="LOWER" theme="no">
RETIRE
</Question><Answer x="10" y="7" direction="DOWN" hyphen="no">
ote
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="SIMPLE" position="UPPER" theme="no">
DES GENS
AVANT LES
AUTRES
</Question><Answer x="13" y="7" direction="DOWN" hyphen="no">
uns
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
ELLES RE-
GROUPENT
LES
MEILLEURS
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
elites
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="UPPER" theme="no">
BON &#x221A;&#xC4;
REPASSER
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
fripe
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="LOWER" theme="no">
FIN DE
VERBE
</Question><Answer x="3" y="8" direction="DOWN" hyphen="no">
ir
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="HALF" position="UPPER" theme="no">
QUI A DE
GROS OS
</Question><Answer x="10" y="7" direction="ACROSS" hyphen="no">
ossu
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="HALF" position="LOWER" theme="no">
CLUB
LYONNAIS
</Question><Answer x="9" y="8" direction="DOWN" hyphen="yes">
o l
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xC4; LA
PREMI&#x221A;&#xE0;RE
HEURE
DU JOUR
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="no">
tot
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="SIMPLE" position="UPPER" theme="no">
IL COUVRE
LES
QUATRE
SAISONS
</Question><Answer x="12" y="8" direction="ACROSS" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
TRANCHES
EN
G&#x221A;&#xE2;OLOGIE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
eres
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="SIMPLE" position="UPPER" theme="no">
L&#x221A;&#xE2;GUMES
EN
BRANCHES
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="no">
celeris
</Answer></Item></ArrowWords>
