<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-1-030"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
BICHON-
NER
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
pomponner
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
DESSIN DE
M&#x221A;&#xE2;MOIRE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="yes">
portrait robot
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
CANAP&#x221A;&#xE2;S
ARRONDIS
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
ottomanes
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
MUSIQUE
MODERNE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
rap
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE1;A FAIT
JE&#x221A;&#xF5;NE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
careme
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
VOLON-
TAIRES
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
resolues
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
CYCLE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="yes">
v t t
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="UPPER" theme="no">
GRIS
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
soul
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
BONNE
VOITURE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
routiere
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
POLIE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
courtoise
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
ABSURDE
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
bete
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
IL PEUT
FAIRE
P&#x221A;&#xC7;LIR UNE
&#x221A;&#xE2;TOILE
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
trac
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
METTRE
AU PAS
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
mater
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
FAIRE CON-
TRASTE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
opposer
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="A_QUARTER" position="UPPER" theme="no">
HALEUR
</Question><Answer x="8" y="3" direction="ACROSS" hyphen="no">
toueur
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
&#x221A;&#xE1;A, C&#x201A;&#xC4;&#xF4;EST
BIEN VRAI !
</Question><Answer x="7" y="4" direction="DOWN" hyphen="no">
reel
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="SIMPLE" position="UPPER" theme="no">
EXTR&#x221A;&#xE4;ME-
MENT
POLITIS&#x221A;&#xE2;
</Question><Answer x="9" y="4" direction="ACROSS" hyphen="no">
ultra
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
RESPIR&#x221A;&#xE2;E
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
inhalee
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="SIMPLE" position="UPPER" theme="no">
COURT
INSTANT
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
moment
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="HALF" position="UPPER" theme="no">
AINSI DE
SUITE
</Question><Answer x="11" y="5" direction="ACROSS" hyphen="no">
etc
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="HALF" position="LOWER" theme="no">
IL A UN
PETIT LIT
</Question><Answer x="10" y="6" direction="DOWN" hyphen="no">
ru
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
SYMBOLE
DE
L&#x201A;&#xC4;&#xF4;IRIDIUM
</Question><Answer x="9" y="6" direction="ACROSS" hyphen="no">
ir
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="A_QUARTER" position="LOWER" theme="no">
VAUT /IDEM
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
id
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="SIMPLE" position="UPPER" theme="no">
APTITUDE
PARTICU-
LI&#x221A;&#xE0;RE
</Question><Answer x="11" y="7" direction="DOWN" hyphen="no">
don
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="SIMPLE" position="UPPER" theme="no">
CHEVILLE
DE
GOLFEUR
</Question><Answer x="13" y="7" direction="DOWN" hyphen="no">
tee
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
TOUFFES
DE JEUNES
TIGES
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
cepees
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
M&#x221A;&#xE4;ME PAS
COURT
V&#x221A;&#xE4;TU
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
nu
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="A_QUARTER" position="LOWER" theme="no">
A &#x221A;&#xE2;T&#x221A;&#xE2; APTE
</Question><Answer x="3" y="8" direction="DOWN" hyphen="no">
pu
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="HALF" position="UPPER" theme="no">
PETIT
ENDROIT
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="yes">
lieu dit
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="HALF" position="LOWER" theme="no">
HYPO-
TH&#x221A;&#xE0;SE
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
si
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="SIMPLE" position="UPPER" theme="no">
DEVANT LE
DOCTEUR
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="no">
dr
</Answer></Item><Item><Question type="TEXT" x="10" y="8" size="SIMPLE" position="UPPER" theme="no">
BON &#x221A;&#xC4;
FAIRE
ROUGIR
</Question><Answer x="11" y="8" direction="ACROSS" hyphen="no">
ose
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
ANCIEN
EMPIRE,
PAYS
R&#x221A;&#xE2;CENT
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
russie
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
CIT&#x221A;&#xE2; DE LA
MAYENNE
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="no">
ernee
</Answer></Item></ArrowWords>
