<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-1-002"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
DISSUADER
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
deconseiller
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
GENS DE
P&#x221A;&#xE4;NES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
serruriers
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
OURDIES
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
tramees
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
LETTRE
GRECQUE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
rho
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PROBL&#x221A;&#xE0;-
MES ADMI-
NISTRATIFS
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
tracasseries
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
OUR
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
ur
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
OUVRAGE
R&#x221A;&#xE2;IMPRIM&#x221A;&#xE2;
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
reedition
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
DE M&#x221A;&#xE4;ME
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
idem
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
PAYS &#x221A;&#xC4; LA
BANNI&#x221A;&#xE0;RE
&#x221A;&#xE2;TOIL&#x221A;&#xE2;E
</Question><Answer x="10" y="1" direction="DOWN" hyphen="yes">
u s a
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
FRUIT
VITAMIN&#x221A;&#xE2;
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
agrume
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="UPPER" theme="no">
LIVRE DE
LA GEN&#x221A;&#xE0;SE
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
bible
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="LOWER" theme="no">
VARI&#x221A;&#xE2;T&#x221A;&#xE2;
DE CAF&#x221A;&#xE2;
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
robusta
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE SONT
SOUVENT
ROYALES
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
altesses
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="LOWER" theme="no">
PO&#x221A;&#xE0;ME
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
lai
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
AU MONDE,
D&#x221A;&#xE2;SOR-
MAIS
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
nee
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="LOWER" theme="no">
L'IRLANDE
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
eire
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="HALF" position="UPPER" theme="no">
CUITE &#x221A;&#xC4;
FEU VIF
</Question><Answer x="12" y="2" direction="ACROSS" hyphen="no">
grillee
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="HALF" position="LOWER" theme="no">
PR&#x221A;&#xE2;FIXE
QUI R&#x221A;&#xE2;UNIT
</Question><Answer x="11" y="3" direction="DOWN" hyphen="no">
co
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;NIGME EN
SYLLABES
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
charade
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
EFFET
OPTIQUE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
zoom
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
MAN&#x2248;&#xED;U-
VRE REN-
VERSANTE
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
acrobatie
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="A_QUARTER" position="LOWER" theme="no">
BADIANE
</Question><Answer x="9" y="4" direction="DOWN" hyphen="no">
anis
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="SIMPLE" position="UPPER" theme="no">
VENDIT
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
ceda
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="HALF" position="UPPER" theme="no">
JOUER &#x221A;&#xC4;
L'&#x221A;&#xE2;TOURDI
</Question><Answer x="11" y="4" direction="ACROSS" hyphen="no">
oublier
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="HALF" position="LOWER" theme="no">
LI&#x221A;&#xE2; AU
LICENCI&#x221A;&#xE2;
</Question><Answer x="10" y="5" direction="DOWN" hyphen="no">
es
</Answer></Item><Item><Question type="TEXT" x="18" y="4" size="SIMPLE" position="UPPER" theme="no">
CLO-
CHETTE
DES PR&#x221A;&#xE2;S
</Question><Answer x="18" y="5" direction="DOWN" hyphen="no">
clarine
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;VIDOIR
&#x221A;&#xC4; SOIE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
aspe
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="SIMPLE" position="UPPER" theme="no">
R&#x221A;&#xE2;SERVE
DE POLLEN
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
etamine
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="HALF" position="UPPER" theme="no">
VIEILLE
PEAU
</Question><Answer x="12" y="5" direction="ACROSS" hyphen="no">
mue
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="HALF" position="LOWER" theme="no">
BATEAU &#x221A;&#xC4;
VAPEUR
</Question><Answer x="11" y="6" direction="DOWN" hyphen="no">
steamer
</Answer></Item><Item><Question type="TEXT" x="15" y="5" size="HALF" position="UPPER" theme="no">
TEL L'&#x2248;&#xED;IL
SANS PITI&#x221A;&#xE2;
</Question><Answer x="16" y="5" direction="ACROSS" hyphen="no">
sec
</Answer></Item><Item><Question type="TEXT" x="15" y="5" size="HALF" position="LOWER" theme="no">
TR&#x221A;&#xE0;S
EFFICACE
</Question><Answer x="15" y="6" direction="DOWN" hyphen="no">
puissant
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="SIMPLE" position="UPPER" theme="no">
SE TROUVE
EN TOUT
D&#x221A;&#xE2;BUT DE
COMPTE
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
un
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="SIMPLE" position="UPPER" theme="no">
USES DE
TON
M&#x221A;&#xE2;TIER
</Question><Answer x="8" y="6" direction="ACROSS" hyphen="no">
tisses
</Answer></Item><Item><Question type="TEXT" x="14" y="6" size="HALF" position="UPPER" theme="no">
APR&#x221A;&#xE0;S LE
PARAPHE
</Question><Answer x="15" y="6" direction="ACROSS" hyphen="yes">
p s
</Answer></Item><Item><Question type="TEXT" x="14" y="6" size="HALF" position="LOWER" theme="no">
OVATION
DE STADE
</Question><Answer x="14" y="7" direction="DOWN" hyphen="no">
ola
</Answer></Item><Item><Question type="TEXT" x="17" y="6" size="SIMPLE" position="UPPER" theme="no">
CE N'EST
PAS LA
R&#x221A;&#xE2;ALIT&#x221A;&#xE2;
</Question><Answer x="17" y="7" direction="DOWN" hyphen="no">
reve
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
REFUSA DE
VIDER
SON SAC
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
nia
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="UPPER" theme="no">
METS
JAPONAIS
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
sushis
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="LOWER" theme="no">
OR DE
CHIMISTE
</Question><Answer x="3" y="8" direction="DOWN" hyphen="no">
au
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="SIMPLE" position="UPPER" theme="no">
ILS
VENDENT
DE LA
TOILE
</Question><Answer x="10" y="8" direction="DOWN" hyphen="no">
drapiers
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="HALF" position="UPPER" theme="no">
REMOR-
QUERA
</Question><Answer x="13" y="7" direction="ACROSS" hyphen="no">
touera
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="HALF" position="LOWER" theme="no">
PAR LA
VOIE DE
</Question><Answer x="12" y="8" direction="DOWN" hyphen="no">
via
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
VENU AU
JOUR
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
ne
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="A_QUARTER" position="LOWER" theme="no">
DISTINGU&#x221A;&#xE2;
</Question><Answer x="4" y="9" direction="DOWN" hyphen="no">
chic
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="SIMPLE" position="UPPER" theme="no">
POUR LA
SUITE
</Question><Answer x="7" y="9" direction="DOWN" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="HALF" position="UPPER" theme="no">
VIDER LE
COFFRE
</Question><Answer x="10" y="8" direction="ACROSS" hyphen="no">
devaliser
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="HALF" position="LOWER" theme="no">
IL FUME
AU SALON
</Question><Answer x="9" y="9" direction="DOWN" hyphen="no">
the
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
MASCULIN
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
luc
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
CYCLE DE
LA LUNE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="yes">
p l
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="SIMPLE" position="UPPER" theme="no">
R&#x221A;&#xE2;INT&#x221A;&#xE2;-
GRAI MA
BASE
</Question><Answer x="6" y="9" direction="ACROSS" hyphen="no">
rentrai
</Answer></Item><Item><Question type="TEXT" x="13" y="9" size="HALF" position="UPPER" theme="no">
QUATRE
EN JEU
</Question><Answer x="14" y="9" direction="ACROSS" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="13" y="9" size="HALF" position="LOWER" theme="no">
G&#x221A;&#xC7;TEAUX
MOUL&#x221A;&#xE2;S
</Question><Answer x="13" y="10" direction="DOWN" hyphen="no">
cakes
</Answer></Item><Item><Question type="TEXT" x="16" y="9" size="HALF" position="UPPER" theme="no">
SIX EN
ROMAIN
</Question><Answer x="17" y="9" direction="ACROSS" hyphen="no">
vi
</Answer></Item><Item><Question type="TEXT" x="16" y="9" size="HALF" position="LOWER" theme="no">
R&#x221A;&#xE2;P&#x221A;&#xE2;-
TITION
</Question><Answer x="16" y="10" direction="DOWN" hyphen="no">
iteration
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="HALF" position="UPPER" theme="no">
A EN
HORREUR
</Question><Answer x="4" y="10" direction="ACROSS" hyphen="no">
hait
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="HALF" position="LOWER" theme="no">
V&#x221A;&#xE4;TEMENT
AMPLE
</Question><Answer x="3" y="11" direction="DOWN" hyphen="no">
pelerine
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="HALF" position="UPPER" theme="no">
LIT EN
L'AIR
</Question><Answer x="9" y="10" direction="ACROSS" hyphen="no">
hamac
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="HALF" position="LOWER" theme="no">
GARDIEN
DU PAF
</Question><Answer x="8" y="11" direction="DOWN" hyphen="yes">
c s a
</Answer></Item><Item><Question type="TEXT" x="14" y="10" size="SIMPLE" position="UPPER" theme="no">
DE
LUI
</Question><Answer x="15" y="10" direction="ACROSS" hyphen="no">
sien
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
IL REFUSE
DE
S'APLATIR
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
epi
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
CLAIRES
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
precises
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="SIMPLE" position="UPPER" theme="no">
ELLE
FAISAIT FU-
MER NOS
ANC&#x221A;&#xE4;TRES
</Question><Answer x="5" y="12" direction="DOWN" hyphen="no">
ire
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
CHAMPI-
GNON CO-
MESTIBLE
</Question><Answer x="8" y="11" direction="ACROSS" hyphen="no">
cepe
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;SERT
</Question><Answer x="7" y="12" direction="DOWN" hyphen="no">
erg
</Answer></Item><Item><Question type="TEXT" x="12" y="11" size="HALF" position="UPPER" theme="no">
DESCEND
</Question><Answer x="13" y="11" direction="ACROSS" hyphen="no">
abat
</Answer></Item><Item><Question type="TEXT" x="12" y="11" size="HALF" position="LOWER" theme="no">
ACTINIUM
</Question><Answer x="12" y="12" direction="DOWN" hyphen="no">
ac
</Answer></Item><Item><Question type="TEXT" x="17" y="11" size="SIMPLE" position="UPPER" theme="no">
UNE
FORME DE
PLAIE
</Question><Answer x="17" y="12" direction="DOWN" hyphen="no">
mal
</Answer></Item><Item><Question type="TEXT" x="9" y="12" size="HALF" position="UPPER" theme="no">
PAYS DU
GOLFE
</Question><Answer x="10" y="12" direction="ACROSS" hyphen="no">
irak
</Answer></Item><Item><Question type="TEXT" x="9" y="12" size="HALF" position="LOWER" theme="no">
ANNONCES
AU POKER
</Question><Answer x="9" y="13" direction="DOWN" hyphen="no">
paires
</Answer></Item><Item><Question type="TEXT" x="14" y="12" size="HALF" position="UPPER" theme="no">
P&#x221A;&#xC7;T&#x221A;&#xE2;
IMP&#x221A;&#xE2;RIAL
</Question><Answer x="15" y="12" direction="ACROSS" hyphen="no">
nem
</Answer></Item><Item><Question type="TEXT" x="14" y="12" size="HALF" position="LOWER" theme="no">
MAUVAIS
FILMS
</Question><Answer x="14" y="13" direction="DOWN" hyphen="no">
navets
</Answer></Item><Item><Question type="TEXT" x="18" y="12" size="SIMPLE" position="UPPER" theme="no">
SA TIGE
FOURNIT
DES
FIBRES
</Question><Answer x="18" y="13" direction="DOWN" hyphen="no">
lin
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
MORCEAU
DE
GLACIER
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
iceberg
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="SIMPLE" position="UPPER" theme="no">
IL PEUT
PRENDRE
LA MER OU
LES AIRS
</Question><Answer x="2" y="14" direction="DOWN" hyphen="no">
cargo
</Answer></Item><Item><Question type="TEXT" x="4" y="13" size="SIMPLE" position="UPPER" theme="no">
FACILIT&#x221A;&#xE2;
DE
LANGAGE
</Question><Answer x="4" y="14" direction="DOWN" hyphen="no">
bagou
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
USTENSILE
DE CUISINE
</Question><Answer x="7" y="13" direction="ACROSS" hyphen="no">
rape
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="A_QUARTER" position="LOWER" theme="no">
LE RADIAN
</Question><Answer x="6" y="14" direction="DOWN" hyphen="no">
rad
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="HALF" position="UPPER" theme="no">
AU MILIEU
DE TOUT
</Question><Answer x="12" y="13" direction="ACROSS" hyphen="no">
central
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="HALF" position="LOWER" theme="no">
QUI EST
PAREIL
</Question><Answer x="11" y="14" direction="DOWN" hyphen="no">
tel
</Answer></Item><Item><Question type="TEXT" x="8" y="14" size="HALF" position="UPPER" theme="no">
TECHNIQUE
PARFAITE
</Question><Answer x="9" y="14" direction="ACROSS" hyphen="no">
art
</Answer></Item><Item><Question type="TEXT" x="8" y="14" size="HALF" position="LOWER" theme="no">
BERCEAU
DE BATEAU
</Question><Answer x="8" y="15" direction="DOWN" hyphen="no">
ber
</Answer></Item><Item><Question type="TEXT" x="12" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
PR&#x221A;&#xE2;CISE
UNE POS-
SESSION
</Question><Answer x="13" y="14" direction="ACROSS" hyphen="no">
sa
</Answer></Item><Item><Question type="TEXT" x="12" y="14" size="A_QUARTER" position="LOWER" theme="no">
PRIV&#x221A;&#xE2; DE
</Question><Answer x="12" y="15" direction="DOWN" hyphen="no">
sans
</Answer></Item><Item><Question type="TEXT" x="15" y="14" size="HALF" position="UPPER" theme="no">
BOXEUR
AM&#x221A;&#xE2;RICAIN
</Question><Answer x="16" y="14" direction="ACROSS" hyphen="no">
ali
</Answer></Item><Item><Question type="TEXT" x="15" y="14" size="HALF" position="LOWER" theme="no">
MESURE
ANGULAIRE
</Question><Answer x="15" y="15" direction="DOWN" hyphen="no">
tr
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="UPPER" theme="no">
BEL
OISEAU
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
ara
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="LOWER" theme="no">
GRAD&#x221A;&#xE2; DE
POLICE
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
brigadier
</Answer></Item><Item><Question type="TEXT" x="5" y="15" size="SIMPLE" position="UPPER" theme="no">
IL COUVRE
LES
QUATRE
SAISONS
</Question><Answer x="5" y="16" direction="DOWN" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="7" y="15" size="A_QUARTER" position="UPPER" theme="no">
BAISERS
</Question><Answer x="8" y="15" direction="ACROSS" hyphen="no">
bises
</Answer></Item><Item><Question type="TEXT" x="7" y="15" size="THREE_QUARTERS" position="LOWER" theme="no">
POLICE
DES
POLICES
</Question><Answer x="7" y="16" direction="DOWN" hyphen="yes">
i g s
</Answer></Item><Item><Question type="TEXT" x="13" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
V&#x221A;&#xE2;LO
DE RAN-
DONN&#x221A;&#xE2;E
</Question><Answer x="14" y="15" direction="ACROSS" hyphen="yes">
v t t
</Answer></Item><Item><Question type="TEXT" x="13" y="15" size="A_QUARTER" position="LOWER" theme="no">
CALE EN V
</Question><Answer x="13" y="16" direction="DOWN" hyphen="no">
ve
</Answer></Item><Item><Question type="TEXT" x="17" y="15" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;COLE
POUR LES
GRANDS
</Question><Answer x="17" y="16" direction="DOWN" hyphen="no">
ena
</Answer></Item><Item><Question type="TEXT" x="10" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
LIEU
DE NET-
TOYAGE
</Question><Answer x="11" y="16" direction="ACROSS" hyphen="no">
laverie
</Answer></Item><Item><Question type="TEXT" x="10" y="16" size="A_QUARTER" position="LOWER" theme="no">
RE&#x221A;&#xE1;U
</Question><Answer x="10" y="17" direction="DOWN" hyphen="no">
eu
</Answer></Item><Item><Question type="TEXT" x="18" y="16" size="SIMPLE" position="UPPER" theme="no">
INDIQUE
UN LIEU
PR&#x221A;&#xE2;CIS
</Question><Answer x="18" y="17" direction="DOWN" hyphen="no">
ci
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="A_QUARTER" position="UPPER" theme="no">
COUP DUR
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
gnon
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="THREE_QUARTERS" position="LOWER" theme="no">
BONNE R&#x221A;&#xE2;-
SOLUTION
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
voeu
</Answer></Item><Item><Question type="TEXT" x="6" y="17" size="SIMPLE" position="UPPER" theme="no">
SE
PR&#x221A;&#xE2;PARE &#x221A;&#xC4;
METTRE
LES VOILES
</Question><Answer x="7" y="17" direction="ACROSS" hyphen="no">
gree
</Answer></Item><Item><Question type="TEXT" x="11" y="17" size="SIMPLE" position="UPPER" theme="no">
PROPRE
</Question><Answer x="12" y="17" direction="ACROSS" hyphen="no">
net
</Answer></Item><Item><Question type="TEXT" x="15" y="17" size="SIMPLE" position="UPPER" theme="no">
JAMAIS
PAR LE
PASS&#x221A;&#xE2;
</Question><Answer x="16" y="17" direction="ACROSS" hyphen="no">
onc
</Answer></Item><Item><Question type="TEXT" x="5" y="18" size="SIMPLE" position="UPPER" theme="no">
HORS
SERVICE
</Question><Answer x="6" y="18" direction="ACROSS" hyphen="yes">
h s
</Answer></Item><Item><Question type="TEXT" x="8" y="18" size="SIMPLE" position="UPPER" theme="no">
MARCHES
DERRI&#x221A;&#xE0;RE
UN AUTRE
</Question><Answer x="9" y="18" direction="ACROSS" hyphen="no">
suis
</Answer></Item><Item><Question type="TEXT" x="13" y="18" size="SIMPLE" position="UPPER" theme="no">
P&#x221A;&#xE2;NINSULE
MONTA-
GNEUSE
D'&#x221A;&#xE2;GYPTE
</Question><Answer x="14" y="18" direction="ACROSS" hyphen="no">
sinai
</Answer></Item></ArrowWords>
