<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-0-101"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
GROUPE
D'&#x221A;&#xE2;TUDES
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
seminaire
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
AVEC
LARGESSE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
genereusement
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
L&#x221A;&#xE2;GUMES
&#x221A;&#xC4; C&#x221A;&#xEE;TES
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
bettes
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
ARRIV&#x221A;&#xE2;S
AU MONDE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
nes
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
GAZ
&#x221A;&#xE2;CLAIRANT
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
neon
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
POMME
PARFUM&#x221A;&#xE2;E
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
reinette
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
ENTRE SUD
ET OUEST
</Question><Answer x="8" y="1" direction="DOWN" hyphen="yes">
s s o
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
DEVIENT
PRESSANT
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
urge
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
TROUBLE
DES SENS
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
emoi
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
POUR LA
FILLE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
elle
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="UPPER" theme="no">
SOUD&#x221A;&#xE2;
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
uni
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
FERAS
AUSSI BIEN
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
egaleras
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
MATI&#x221A;&#xE0;RES
POUR
S'HABILLER
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
textiles
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
LE TEMPS
&#x221A;&#xC4; VENIR
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
meteorologie
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
DOCUMENT
D'&#x221A;&#xE2;TAT
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
listing
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="A_QUARTER" position="UPPER" theme="no">
FICELA
</Question><Answer x="9" y="4" direction="ACROSS" hyphen="no">
lia
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
UN FOND
POUR LA
GLACE
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
tain
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="SIMPLE" position="UPPER" theme="no">
UN OUI QUI
FUT DU
SUD
</Question><Answer x="12" y="5" direction="DOWN" hyphen="no">
oc
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
R&#x221A;&#xE2;DUITE
DE
VOLUME
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
tassee
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="A_QUARTER" position="UPPER" theme="no">
DANS
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
LA
THA&#x221A;&#xE8;LANDE
&#x221A;&#xC4; PR&#x221A;&#xE2;SENT
</Question><Answer x="3" y="6" direction="DOWN" hyphen="no">
siam
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="UPPER" theme="no">
CHAUDE
SAISON
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
ete
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="LOWER" theme="no">
FIN
D'INFINITIF
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
PRIX
GAGN&#x221A;&#xE2;
</Question><Answer x="11" y="5" direction="ACROSS" hyphen="no">
lot
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="A_QUARTER" position="LOWER" theme="no">
BOLET
</Question><Answer x="10" y="6" direction="DOWN" hyphen="no">
cepe
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="SIMPLE" position="UPPER" theme="no">
CRI APR&#x221A;&#xE0;S
COUP
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
aie
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
MOT POUR
D&#x221A;&#xE2;SIGNER
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
ceci
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_Quarter" position="UPPER" theme="no">
DEUX &#x221A;&#xC4;
ROME
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
ii
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
PAPIER
D'EMBAL-
LAGE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
kraft
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="A_QUARTER" position="UPPER" theme="no">
TRACTER
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="no">
trainer
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
BANDE
POUR DES
RADIOS
</Question><Answer x="4" y="8" direction="DOWN" hyphen="yes">
f m
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="SIMPLE" position="UPPER" theme="no">
SYMBOLE
DU
PLATINE
</Question><Answer x="12" y="8" direction="DOWN" hyphen="no">
pt
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="SIMPLE" position="UPPER" theme="no">
DANS LE
COUP
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
in
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
CHEF DU
VATICAN
</Question><Answer x="10" y="8" direction="ACROSS" hyphen="no">
pape
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
PRIS
AVEC LUI
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
emmene
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
CONTR&#x221A;&#xEE;-
LES AVANT
DES EM-
BAUCHES
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="no">
tests
</Answer></Item></ArrowWords>
