<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-2-200"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PLUS
AGR&#x221A;&#xE2;A-
BLES
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
adoucies
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
CRUCHE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
idiote
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
FIERT&#x221A;&#xE2; DES
ROMAINS
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
voie
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
SUR LES
NERFS
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
irritable
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
CHANTEUR
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
tenor
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
LA
TANGENTE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
tg
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
POINT &#x221A;&#xC4;
PROPOS
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
malencontreusement
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
IL A SES
CAPRICES
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
hasard
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
IL EST
GAINANT
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
etui
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
MIS PAR
&#x221A;&#xE2;CRIT
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
notais
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="UPPER" theme="no">
PAS
CHOQUANT
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
seant
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="LOWER" theme="no">
PARTIE
D'&#x221A;&#xE2;GLISE
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
choeur
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="UPPER" theme="no">
ATTACHER
LES B&#x221A;&#xE4;TES
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
atteler
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="LOWER" theme="no">
CIGARE
VITE FUM&#x221A;&#xE2;
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
ninas
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="UPPER" theme="no">
BERCEAUX
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
bers
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
QUI
D&#x221A;&#xE2;CON-
TRACTE
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
relaxante
</Answer></Item><Item><Question type="TEXT" x="7" y="2" size="HALF" position="UPPER" theme="no">
JOUEUR
D'ATTAQUE
</Question><Answer x="8" y="2" direction="ACROSS" hyphen="yes">
avant centre
</Answer></Item><Item><Question type="TEXT" x="7" y="2" size="HALF" position="LOWER" theme="no">
HOMME &#x221A;&#xC4;
PLUMES
</Question><Answer x="7" y="3" direction="DOWN" hyphen="no">
apache
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
UN BEL
&#x221A;&#xE2;LAN...
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
orignal
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
ON EN FAIT
DES FROCS
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
bure
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="UPPER" theme="no">
OFFRIR
SES V&#x2248;&#xED;UX
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
souhaiter
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="LOWER" theme="no">
NOTE DE
FAUR&#x221A;&#xE2;
</Question><Answer x="9" y="4" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
PR&#x221A;&#xE4;TS
&#x221A;&#xC4; IN-
TERVENIR
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
operationnels
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="A_QUARTER" position="LOWER" theme="no">
CHROME
</Question><Answer x="5" y="5" direction="DOWN" hyphen="no">
cr
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
ICI, &#x221A;&#xC4;
L'&#x221A;&#xE2;TUDE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
ci
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
METTRE
EN CAQUE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
liter
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="HALF" position="UPPER" theme="no">
FERA LE
BRAVE
</Question><Answer x="5" y="5" direction="ACROSS" hyphen="no">
cranera
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="HALF" position="LOWER" theme="no">
ENTOR-
TILL&#x221A;&#xE2;
</Question><Answer x="4" y="6" direction="DOWN" hyphen="no">
eu
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xE2;TENDIT
</Question><Answer x="13" y="5" direction="ACROSS" hyphen="no">
etala
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
ELLE
COULE EN
BEAUCE
</Question><Answer x="12" y="6" direction="DOWN" hyphen="no">
eure
</Answer></Item><Item><Question type="TEXT" x="18" y="5" size="SIMPLE" position="UPPER" theme="no">
TROMPE
PAR DE
BELLES
PAROLES
</Question><Answer x="18" y="6" direction="DOWN" hyphen="no">
emberlificote
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="HALF" position="UPPER" theme="no">
200 EN
ROMAIN
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
cc
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="HALF" position="LOWER" theme="no">
IMPER
CROIS&#x221A;&#xE2;
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
trench
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;TERNEL,
IL EST
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
dieu
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="HALF" position="LOWER" theme="no">
VILLE SUR
LA SEINE
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
rouen
</Answer></Item><Item><Question type="TEXT" x="14" y="6" size="HALF" position="UPPER" theme="no">
MYST&#x221A;&#xE0;RE
DES ANGES
</Question><Answer x="15" y="6" direction="ACROSS" hyphen="no">
sexe
</Answer></Item><Item><Question type="TEXT" x="14" y="6" size="HALF" position="LOWER" theme="no">
PR&#x221A;&#xE2;PO-
SITION
</Question><Answer x="14" y="7" direction="DOWN" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
DON DU
CIEL
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
eau
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
CL&#x221A;&#xE2; &#x221A;&#xC4;
M&#x221A;&#xE2;MOIRE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="yes">
u s b
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="HALF" position="UPPER" theme="no">
DIEU SCAN-
DINAVE
</Question><Answer x="6" y="7" direction="ACROSS" hyphen="no">
thor
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="HALF" position="LOWER" theme="no">
COMPA-
GNIE
</Question><Answer x="5" y="8" direction="DOWN" hyphen="no">
cie
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
DIGNE
DE CON-
FIANCE
</Question><Answer x="11" y="7" direction="ACROSS" hyphen="no">
sure
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="A_QUARTER" position="LOWER" theme="no">
SUR R&#x221A;&#xE2;
</Question><Answer x="10" y="8" direction="DOWN" hyphen="no">
mi
</Answer></Item><Item><Question type="TEXT" x="15" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
MESURE
EN M&#x221A;&#xE2;-
GAOCTETS
</Question><Answer x="16" y="7" direction="ACROSS" hyphen="no">
ram
</Answer></Item><Item><Question type="TEXT" x="15" y="7" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;TAPE
</Question><Answer x="15" y="8" direction="DOWN" hyphen="no">
arret
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="HALF" position="UPPER" theme="no">
JURON
FAMILIER
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
crenom
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="HALF" position="LOWER" theme="no">
CARTE &#x221A;&#xC4;
JOUER
</Question><Answer x="4" y="9" direction="DOWN" hyphen="no">
atout
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="SIMPLE" position="UPPER" theme="no">
ROI
DE SHA-
KESPEARE
</Question><Answer x="11" y="9" direction="DOWN" hyphen="no">
lear
</Answer></Item><Item><Question type="TEXT" x="13" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
MOT DE
MINEUR EN
R&#x221A;&#xE2;VOLTE
</Question><Answer x="14" y="8" direction="ACROSS" hyphen="no">
na
</Answer></Item><Item><Question type="TEXT" x="13" y="8" size="A_QUARTER" position="LOWER" theme="no">
MIROIR
</Question><Answer x="13" y="9" direction="DOWN" hyphen="no">
retro
</Answer></Item><Item><Question type="TEXT" x="16" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xC4; LIRE
ATTENTI-
VEMENT
</Question><Answer x="17" y="8" direction="ACROSS" hyphen="yes">
n b
</Answer></Item><Item><Question type="TEXT" x="16" y="8" size="A_QUARTER" position="LOWER" theme="no">
OUILLE !
</Question><Answer x="16" y="9" direction="DOWN" hyphen="no">
aie
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
ASPIRER
TR&#x221A;&#xE0;S FORT
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
pretendre
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="HALF" position="UPPER" theme="no">
S&#x2248;&#xED;UR
SERVANTE
</Question><Answer x="3" y="9" direction="ACROSS" hyphen="no">
laie
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;LEVER LE
NIVEAU
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
rehausser
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="SIMPLE" position="UPPER" theme="no">
GARNIR
LE TOIT
</Question><Answer x="8" y="9" direction="ACROSS" hyphen="no">
tuiler
</Answer></Item><Item><Question type="TEXT" x="14" y="9" size="HALF" position="UPPER" theme="no">
ENNUI
TECHNIQUE
</Question><Answer x="15" y="9" direction="ACROSS" hyphen="no">
rate
</Answer></Item><Item><Question type="TEXT" x="14" y="9" size="HALF" position="LOWER" theme="no">
MAUX DE
JAMBES
</Question><Answer x="14" y="10" direction="DOWN" hyphen="no">
crampes
</Answer></Item><Item><Question type="TEXT" x="10" y="10" size="SIMPLE" position="UPPER" theme="no">
TACHE &#x221A;&#xC4;
L'&#x2248;&#xED;IL
</Question><Answer x="10" y="11" direction="DOWN" hyphen="no">
taie
</Answer></Item><Item><Question type="TEXT" x="12" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
DIRE AVEC
FORCE (S')
</Question><Answer x="13" y="10" direction="ACROSS" hyphen="no">
ecrier
</Answer></Item><Item><Question type="TEXT" x="12" y="10" size="A_QUARTER" position="LOWER" theme="no">
REPREND
</Question><Answer x="12" y="11" direction="DOWN" hyphen="no">
rattrape
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;LASTIQUE
POUR LES
CHEVEUX
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
chouchou
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="SIMPLE" position="UPPER" theme="no">
LAISSE
UN VIDE
</Question><Answer x="3" y="12" direction="DOWN" hyphen="no">
ote
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="SIMPLE" position="UPPER" theme="no">
EMPORTE-
MENTS
</Question><Answer x="5" y="12" direction="DOWN" hyphen="no">
coleres
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="A_QUARTER" position="UPPER" theme="no">
SALE
</Question><Answer x="8" y="11" direction="ACROSS" hyphen="no">
entartree
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
IL
TRAVAILLE
EN USINE
</Question><Answer x="7" y="12" direction="DOWN" hyphen="no">
ouvrier
</Answer></Item><Item><Question type="TEXT" x="17" y="11" size="SIMPLE" position="UPPER" theme="no">
PLAN-
CHETTE DE
RELIEUR
</Question><Answer x="17" y="12" direction="DOWN" hyphen="no">
ais
</Answer></Item><Item><Question type="TEXT" x="9" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
MONT
CONNU DU
P&#x221A;&#xE0;RE NO&#x221A;&#xE2;
</Question><Answer x="10" y="12" direction="ACROSS" hyphen="no">
ararat
</Answer></Item><Item><Question type="TEXT" x="9" y="12" size="A_QUARTER" position="LOWER" theme="no">
C&#x2248;&#xED;UR
</Question><Answer x="9" y="13" direction="DOWN" hyphen="no">
ame
</Answer></Item><Item><Question type="TEXT" x="16" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
IL PARESSE
DANS LES
ARBRES
</Question><Answer x="17" y="12" direction="ACROSS" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="16" y="12" size="A_QUARTER" position="LOWER" theme="no">
LIT D'IO
</Question><Answer x="16" y="13" direction="DOWN" hyphen="no">
pre
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
PR&#x221A;&#xE2;FIXE
DIVISEUR
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
atto
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="A_QUARTER" position="LOWER" theme="no">
RELATIF
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
que
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;PUISAI
LES NERFS
</Question><Answer x="7" y="13" direction="ACROSS" hyphen="no">
usai
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="HALF" position="LOWER" theme="no">
FLEUVE
C&#x221A;&#xEE;TIER
</Question><Answer x="6" y="14" direction="DOWN" hyphen="no">
aa
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
IL FUT
CAS&#x221A;&#xE2;
AUX USA
</Question><Answer x="12" y="13" direction="ACROSS" hyphen="no">
tom
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="A_QUARTER" position="LOWER" theme="no">
VAUT Z&#x221A;&#xE2;RO
</Question><Answer x="11" y="14" direction="DOWN" hyphen="no">
nul
</Answer></Item><Item><Question type="TEXT" x="15" y="13" size="A_QUARTER" position="UPPER" theme="no">
INTUITION
</Question><Answer x="16" y="13" direction="ACROSS" hyphen="no">
pif
</Answer></Item><Item><Question type="TEXT" x="15" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
PRIMATE
AUX BRAS
LONGS
</Question><Answer x="15" y="14" direction="DOWN" hyphen="no">
atele
</Answer></Item><Item><Question type="TEXT" x="4" y="14" size="A_QUARTER" position="UPPER" theme="no">
ABLUTION
</Question><Answer x="5" y="14" direction="ACROSS" hyphen="no">
lavement
</Answer></Item><Item><Question type="TEXT" x="4" y="14" size="THREE_QUARTERS" position="LOWER" theme="no">
SYMBOLE
DU RADIAN
</Question><Answer x="4" y="15" direction="DOWN" hyphen="no">
rad
</Answer></Item><Item><Question type="TEXT" x="13" y="14" size="HALF" position="UPPER" theme="no">
LANGUE
DE PERSE
</Question><Answer x="14" y="14" direction="ACROSS" hyphen="no">
parsi
</Answer></Item><Item><Question type="TEXT" x="13" y="14" size="HALF" position="LOWER" theme="no">
T&#x221A;&#xE4;TE DANS
L'&#x221A;&#xE2;PAULE
</Question><Answer x="13" y="15" direction="DOWN" hyphen="no">
ail
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="SIMPLE" position="UPPER" theme="no">
LONGUE
PI&#x221A;&#xE0;CE DE
GR&#x221A;&#xE2;EMENT
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
espar
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xC4; NOUVEAU
PR&#x221A;&#xE4;T
&#x221A;&#xC4; FONC-
TIONNER
</Question><Answer x="4" y="15" direction="ACROSS" hyphen="no">
rearme
</Answer></Item><Item><Question type="TEXT" x="10" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
IL PLANE
EN
AUSTRALIE
</Question><Answer x="11" y="15" direction="ACROSS" hyphen="no">
uraete
</Answer></Item><Item><Question type="TEXT" x="10" y="15" size="A_QUARTER" position="LOWER" theme="no">
MA&#x221A;&#xE9;TRISE
</Question><Answer x="10" y="16" direction="DOWN" hyphen="no">
art
</Answer></Item><Item><Question type="TEXT" x="17" y="15" size="SIMPLE" position="UPPER" theme="no">
HOMME
DISTINGU&#x221A;&#xE2;
&#x221A;&#xC4; LONDRES
</Question><Answer x="17" y="16" direction="DOWN" hyphen="no">
sir
</Answer></Item><Item><Question type="TEXT" x="6" y="16" size="HALF" position="UPPER" theme="no">
C'EST-
&#x221A;&#xC4;-DIRE
</Question><Answer x="7" y="16" direction="ACROSS" hyphen="yes">
i e
</Answer></Item><Item><Question type="TEXT" x="6" y="16" size="HALF" position="LOWER" theme="no">
PETIT
MA&#x221A;&#xE9;TRE
</Question><Answer x="6" y="17" direction="DOWN" hyphen="no">
me
</Answer></Item><Item><Question type="TEXT" x="9" y="16" size="SIMPLE" position="UPPER" theme="no">
PROTEC-
TION DE
MATELAS
</Question><Answer x="10" y="16" direction="ACROSS" hyphen="no">
alaise
</Answer></Item><Item><Question type="TEXT" x="16" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
ENTRE
DEUX
POINTS
</Question><Answer x="17" y="16" direction="ACROSS" hyphen="yes">
s o
</Answer></Item><Item><Question type="TEXT" x="16" y="16" size="A_QUARTER" position="LOWER" theme="no">
ARGON
</Question><Answer x="16" y="17" direction="DOWN" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="SIMPLE" position="UPPER" theme="no">
CELA
PERMET DE
FAIRE UNE
S&#x221A;&#xE2;LECTION
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
tri
</Answer></Item><Item><Question type="TEXT" x="3" y="17" size="SIMPLE" position="UPPER" theme="no">
FAIRE DES
EFFORTS
(SE)
</Question><Answer x="4" y="17" direction="ACROSS" hyphen="no">
demener
</Answer></Item><Item><Question type="TEXT" x="11" y="17" size="SIMPLE" position="UPPER" theme="no">
RONDE EN
PLEIN CIEL
</Question><Answer x="12" y="17" direction="ACROSS" hyphen="yes">
p l
</Answer></Item><Item><Question type="TEXT" x="14" y="17" size="SIMPLE" position="UPPER" theme="no">
IL SE
SAUVE EN
MONTANT
</Question><Answer x="15" y="17" direction="ACROSS" hyphen="no">
lait
</Answer></Item><Item><Question type="TEXT" x="4" y="18" size="SIMPLE" position="UPPER" theme="no">
EST PRO-
FITABLE
&#x221A;&#xC4; QUEL-
QU'UN
</Question><Answer x="5" y="18" direction="ACROSS" hyphen="no">
sert
</Answer></Item><Item><Question type="TEXT" x="9" y="18" size="SIMPLE" position="UPPER" theme="no">
SOCLE
POUR
JOUER
AU GOLF
</Question><Answer x="10" y="18" direction="ACROSS" hyphen="no">
tee
</Answer></Item><Item><Question type="TEXT" x="13" y="18" size="SIMPLE" position="UPPER" theme="no">
ELLE
SUPPORTE
L'HUMA-
NIT&#x221A;&#xE2;
</Question><Answer x="14" y="18" direction="ACROSS" hyphen="no">
terre
</Answer></Item></ArrowWords>
