<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-0-054"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
MOTIV&#x221A;&#xE2;E
DANS SON
ACTION
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
stimulee
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
ASEPTISA
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
sterilisa
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
FAIT LE
FIER
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
crane
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
AU MILIEU
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
RIDES
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
plis
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
PRONON-
C&#x221A;&#xE2;E SANS
NETTET&#x221A;&#xE2;
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
inarticulee
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
SUD-
SUD-EST
</Question><Answer x="8" y="1" direction="DOWN" hyphen="yes">
s s e
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
DIGNIT&#x221A;&#xE2;
D'IMAM
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
imamat
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;FIXE
POUR L'AIR
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
aero
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
QUI EST
SANS VIE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
inanimee
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
INITIALES
DU MATIN
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="yes">
a m
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
ORGA-
NISME
SPATIAL
</Question><Answer x="4" y="4" direction="ACROSS" hyphen="no">
nasa
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="A_QUARTER" position="LOWER" theme="no">
DISTANC&#x221A;&#xE2;E
</Question><Answer x="3" y="5" direction="DOWN" hyphen="no">
semee
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="SIMPLE" position="UPPER" theme="no">
QUI EST
POINTU ET
COUPANT
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
acere
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="UPPER" theme="no">
RABOTER
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
user
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
BOISSON
DE PUB
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
ale
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="UPPER" theme="no">
CHEF
CHINOIS
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
mao
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="LOWER" theme="no">
UNE TR&#x221A;&#xE4;VE,
UNE PAUSE
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
repit
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="SIMPLE" position="UPPER" theme="no">
L'AN-
GOISSE
POUR LE
COM&#x221A;&#xE2;DIEN
</Question><Answer x="5" y="6" direction="ACROSS" hyphen="no">
trac
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
VOTER
POUR LE
M&#x221A;&#xE4;ME
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
reelire
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
GAGNER
DU
TERRAIN
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
empieter
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_Quarter" position="LOWER" theme="no">
ARTICLE
DE GOLF
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
tee
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
PETITE
CLASSE
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="yes">
c p
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="A_QUARTER" position="LOWER" theme="no">
...
</Question><Answer x="4" y="9" direction="DOWN" hyphen="no">
parmi
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE9;LE DE
CHARENTE
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="HALF" position="LOWER" theme="no">
FINS DES
JOURS
</Question><Answer x="7" y="9" direction="DOWN" hyphen="no">
soirs
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
PLATINE
POUR LE
CHIMISTE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
pt
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="A_QUARTER" position="UPPER" theme="no">
AFFAIBLIE
</Question><Answer x="3" y="9" direction="ACROSS" hyphen="no">
epuisee
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
ENVE-
LOPPE DE
COUSSIN
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
taie
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="SIMPLE" position="UPPER" theme="no">
CHAN-
TEUSE &#x221A;&#xC4; LA
VOIX
GRAVE
</Question><Answer x="4" y="10" direction="ACROSS" hyphen="no">
alto
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="SIMPLE" position="UPPER" theme="no">
CELUI-CI
</Question><Answer x="8" y="11" direction="DOWN" hyphen="no">
cet
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
PIQUANT
EN GORGE
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
acre
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
SUR R&#x221A;&#xE2;
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
mi
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="HALF" position="UPPER" theme="no">
NOUS Y
SOMMES
</Question><Answer x="7" y="11" direction="ACROSS" hyphen="no">
ici
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="HALF" position="LOWER" theme="no">
PRONOM
R&#x221A;&#xE2;FL&#x221A;&#xE2;CHI
</Question><Answer x="6" y="12" direction="DOWN" hyphen="no">
te
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="SIMPLE" position="UPPER" theme="no">
MESURER
UN
TERRAIN
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="no">
metrer
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
IL POUSSE
DANS LE
MAUVAIS
SENS
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
epi
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="SIMPLE" position="UPPER" theme="no">
POUR
PARLER EN
ESTONIE
</Question><Answer x="6" y="13" direction="ACROSS" hyphen="no">
este
</Answer></Item></ArrowWords>
