<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-2-246"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
L'OTAN
AILLEURS
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
nato
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
CHEF
MILITAIRE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
capitaine
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
AMER
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
bitter
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
PETITS
PLACARDS
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
panneaux
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
RELATIFS &#x221A;&#xC4;
L'HYGI&#x221A;&#xE0;NE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
sanitaires
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
C'EST
DOMMAGE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
tort
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
IL PORTAIT
SANCHO
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
ane
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
HOMME
D'ESPRIT
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
intellectuel
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
NAPPE
&#x221A;&#xE2;TOIL&#x221A;&#xE2;E
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
erie
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
AVANCER
EN
H&#x221A;&#xE2;SITANT
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
tatonner
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
PENAUD
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
contrit
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="SIMPLE" position="UPPER" theme="no">
PAS AU-
TREMENT
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
tel
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
INDEN-
TATION
BRETONNE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
aber
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="A_QUARTER" position="UPPER" theme="no">
PR&#x221A;&#xE2;CISION
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
nettete
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
LIEU
COMMUN
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
banalite
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
PETITE
BLONDE
ANGLAISE
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
ale
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="A_QUARTER" position="LOWER" theme="no">
C&#x221A;&#xE2;RIUM
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
ce
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
SALLES
DE BOX
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
ecuries
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
FLEUVE
C&#x221A;&#xEE;TIER
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
aa
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
PASS&#x221A;&#xE2; EN
REVUE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
enumere
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="A_QUARTER" position="UPPER" theme="no">
CLIGNE
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="no">
cille
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
UNE
FEMME QUI
A DU CHIEN
</Question><Answer x="4" y="8" direction="DOWN" hyphen="no">
memere
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="SIMPLE" position="UPPER" theme="no">
DONC
REMIS
</Question><Answer x="8" y="9" direction="DOWN" hyphen="no">
rendu
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
GRANDE
VOIE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
axe
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
CAS
D'ASTRE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="yes">
p l
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
POINT
APPR&#x221A;&#xE4;T&#x221A;&#xE2;
</Question><Answer x="6" y="9" direction="ACROSS" hyphen="no">
ecru
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="A_QUARTER" position="LOWER" theme="no">
C&#x2248;&#xED;UR
</Question><Answer x="5" y="10" direction="DOWN" hyphen="no">
ame
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="SIMPLE" position="UPPER" theme="no">
IL EXIGE
UNE
CERTAINE
MA&#x221A;&#xE9;TRISE
</Question><Answer x="4" y="10" direction="ACROSS" hyphen="no">
master
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;PREUVE
DE TEST
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
item
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
MEITNE-
RIUM
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
mt
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
SANS
M&#x221A;&#xE4;ME UNE
FLEUR
</Question><Answer x="7" y="11" direction="ACROSS" hyphen="no">
uni
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="A_QUARTER" position="LOWER" theme="no">
R&#x221A;&#xE2;FL&#x221A;&#xE2;CHI
</Question><Answer x="6" y="12" direction="DOWN" hyphen="no">
me
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="SIMPLE" position="UPPER" theme="no">
ON LE
PREND EN
GRIPPE
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="no">
remede
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
IL
FAIT ABAN-
DONNER LE
TRICOT
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
ete
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;F&#x221A;&#xE2;R&#x221A;&#xE2;S
DU
COLL&#x221A;&#xE0;GE
</Question><Answer x="6" y="13" direction="ACROSS" hyphen="no">
elus
</Answer></Item></ArrowWords>
