<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-2-068"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
REM&#x221A;&#xE0;DES
DE
LOURDES
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
miracles
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
BASTION
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
citadelle
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
MOULAGE
DE
PLAFOND
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
patisserie
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
MEURTRIT
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
tala
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
PRISE PAR
LE TEMPS
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
gelee
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
TR&#x221A;&#xE0;S
CONTRARI&#x221A;&#xE2;
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
depite
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
HAMEAU
DES
ANTILLES
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
ilet
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
BOUTEILLE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
litre
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
AU PIED DU
MONT
ARARAT
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
erevan
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
SUPPORT
D'OUTILS
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
ratelier
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
C'EST LA
CULBUTE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
galipette
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
PANIER DE
CRABES
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
casier
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
GRANDE
TAILLE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
xl
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="SIMPLE" position="UPPER" theme="no">
VISITE
&#x221A;&#xE2;CLAIR
</Question><Answer x="8" y="6" direction="DOWN" hyphen="no">
saut
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="UPPER" theme="no">
BIENHEU-
REUX
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
st
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="LOWER" theme="no">
PETITE
TAVERNE
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
gargote
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="HALF" position="UPPER" theme="no">
M&#x221A;&#xE0;RE
D'ARIANE
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
esa
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="HALF" position="LOWER" theme="no">
LUMI&#x221A;&#xE0;RES
DES VILLES
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
neons
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
HELL&#x221A;&#xE0;NE
EN MER
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
egeen
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
COULE &#x221A;&#xC4;
MUNICH
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
isar
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
MIL, IL FUT
REDOUT&#x221A;&#xE2;
</Question><Answer x="8" y="7" direction="ACROSS" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="A_QUARTER" position="LOWER" theme="no">
EXCITA
</Question><Answer x="7" y="8" direction="DOWN" hyphen="no">
attisa
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="A_QUARTER" position="UPPER" theme="no">
LIMPIDIT&#x221A;&#xE2;
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
eau
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
PORCE-
LAINE DE
MER
</Question><Answer x="5" y="9" direction="DOWN" hyphen="no">
cauri
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
QUI A
MAUVAIS
GO&#x221A;&#xF5;T
</Question><Answer x="9" y="9" direction="DOWN" hyphen="no">
amere
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
FILANT &#x221A;&#xC4;
L'INDIENNE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
nageant
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="HALF" position="UPPER" theme="no">
FROMAGE
ITALIEN
</Question><Answer x="3" y="9" direction="ACROSS" hyphen="no">
ricotta
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="HALF" position="LOWER" theme="no">
CASSEUR
DE R&#x221A;&#xE0;GLES
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
anar
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="SIMPLE" position="UPPER" theme="no">
SIGNE
DE RECON-
NAISSANCE
</Question><Answer x="8" y="11" direction="DOWN" hyphen="no">
tag
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
MANIFES-
TATION &#x221A;&#xC4;
TOKYO
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
no
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
CHOYER
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
gater
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
EMPLOY&#x221A;&#xE2; &#x221A;&#xC4;
PLEIN
TEMPS
</Question><Answer x="5" y="11" direction="ACROSS" hyphen="no">
usite
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="A_QUARTER" position="LOWER" theme="no">
LIAISON
</Question><Answer x="4" y="12" direction="DOWN" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="6" y="12" size="SIMPLE" position="UPPER" theme="no">
POISSON
DE MER
</Question><Answer x="7" y="12" direction="ACROSS" hyphen="no">
sar
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;PREUVE &#x221A;&#xC4;
REFAIRE
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
retirage
</Answer></Item></ArrowWords>
