<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-2-045"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
TAQUINER
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
titiller
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
CORMO-
RAN MA-
LADROIT
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
nigaud
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
INERTES
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
passifs
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
BOUT DE
G&#x221A;&#xC7;TEAU
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
ga
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
BOUQUET
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
odeur
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ALLA
JUSQU'&#x221A;&#xC4;
LA CORDE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
usa
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
ON LA
TROUVE
SUR LA
BAIE D'ISE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
tsu
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
ELLES
OB&#x221A;&#xE2;ISSENT
&#x221A;&#xC4; UNE LOI
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
series
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xE2;PROUVE
LA R&#x221A;&#xE2;-
SISTANCE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
teste
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="LOWER" theme="no">
SOUS MI
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="A_QUARTER" position="UPPER" theme="no">
RADIO
</Question><Answer x="14" y="1" direction="DOWN" hyphen="yes">
r t l
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
GROSSE
MONTRE
DE POCHE
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
oignon
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="UPPER" theme="no">
ARAIGN&#x221A;&#xE2;E
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
epeire
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
PRINCIPE
CHINOIS
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
yin
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="UPPER" theme="no">
ORGANE
DIGESTIF
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
estomac
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="LOWER" theme="no">
PR&#x221A;&#xE2;CISE
L'&#x221A;&#xE2;POQUE
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="7" y="2" size="THREE_QUARTERS" position="UPPER" theme="no">
CONFOR-
MES &#x221A;&#xC4; UN
CLICH&#x221A;&#xE2;
</Question><Answer x="8" y="2" direction="ACROSS" hyphen="no">
stereotypes
</Answer></Item><Item><Question type="TEXT" x="7" y="2" size="A_QUARTER" position="LOWER" theme="no">
NIVELANT
</Question><Answer x="7" y="3" direction="DOWN" hyphen="no">
arasant
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
CALE DE
BOIS
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
tasseau
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
TOUCHE DE
CLAVIER
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
mi
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="UPPER" theme="no">
ROMPENT
LE BAIL
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
resilient
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="LOWER" theme="no">
AFFIRMA-
TIONS
</Question><Answer x="9" y="4" direction="DOWN" hyphen="no">
assertions
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="A_QUARTER" position="UPPER" theme="no">
S&#x221A;&#xE2;CH&#x221A;&#xE2;
</Question><Answer x="4" y="4" direction="ACROSS" hyphen="no">
saur
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
EXAMIN&#x221A;&#xE2;ES
AU
CABINET
</Question><Answer x="3" y="5" direction="DOWN" hyphen="no">
auscultees
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
IL PREND
LE TEMPS
DE VIVRE
</Question><Answer x="9" y="4" direction="ACROSS" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;POP&#x221A;&#xE2;E
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
saga
</Answer></Item><Item><Question type="TEXT" x="11" y="4" size="HALF" position="UPPER" theme="no">
LA
TANGENTE
</Question><Answer x="12" y="4" direction="ACROSS" hyphen="no">
tg
</Answer></Item><Item><Question type="TEXT" x="11" y="4" size="HALF" position="LOWER" theme="no">
BLANCHIR
ENCORE
</Question><Answer x="11" y="5" direction="DOWN" hyphen="no">
reneiger
</Answer></Item><Item><Question type="TEXT" x="14" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
CELA
RESTREINT
LE CHOIX
</Question><Answer x="15" y="4" direction="ACROSS" hyphen="no">
ni
</Answer></Item><Item><Question type="TEXT" x="14" y="4" size="A_QUARTER" position="LOWER" theme="no">
RADIEUX
</Question><Answer x="14" y="5" direction="DOWN" hyphen="no">
epanoui
</Answer></Item><Item><Question type="TEXT" x="17" y="4" size="SIMPLE" position="UPPER" theme="no">
CONTR&#x221A;&#xEE;LE
DE POLICE
MARITIME
</Question><Answer x="17" y="5" direction="DOWN" hyphen="no">
arraisonnement
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
TR&#x221A;&#xE0;S PETIT
PO&#x221A;&#xE0;ME
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
lai
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
LA GRANDE
ILLUSION
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
bluff
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="A_QUARTER" position="UPPER" theme="no">
CALM&#x221A;&#xE2;
</Question><Answer x="6" y="5" direction="ACROSS" hyphen="no">
rasserene
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
UNIVER-
SIT&#x221A;&#xE2;
</Question><Answer x="5" y="6" direction="DOWN" hyphen="no">
fac
</Answer></Item><Item><Question type="TEXT" x="15" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
M&#x221A;&#xE2;MOIRE
D'INFOR-
MATICIEN
</Question><Answer x="16" y="5" direction="ACROSS" hyphen="no">
ram
</Answer></Item><Item><Question type="TEXT" x="15" y="5" size="A_QUARTER" position="LOWER" theme="no">
TRAMWAY
</Question><Answer x="15" y="6" direction="DOWN" hyphen="no">
tram
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xE2;CLUSE
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
sasse
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
UNIVER-
SIT&#x221A;&#xE2; AM&#x221A;&#xE2;-
RICAINE
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
yale
</Answer></Item><Item><Question type="TEXT" x="12" y="6" size="A_QUARTER" position="UPPER" theme="no">
CHOISIRA
</Question><Answer x="13" y="6" direction="ACROSS" hyphen="no">
optera
</Answer></Item><Item><Question type="TEXT" x="12" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
ARROSE
FLORENCE
</Question><Answer x="12" y="7" direction="DOWN" hyphen="no">
arno
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
EFFEUIL-
LAGE EN
CABINE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
essayage
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
VO&#x221A;&#xF5;TE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
arc
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="SIMPLE" position="UPPER" theme="no">
MARCHAN-
DISE SANS
VALEUR
</Question><Answer x="11" y="7" direction="ACROSS" hyphen="no">
nanar
</Answer></Item><Item><Question type="TEXT" x="16" y="7" size="HALF" position="UPPER" theme="no">
UN CLUB
</Question><Answer x="17" y="7" direction="ACROSS" hyphen="yes">
r c
</Answer></Item><Item><Question type="TEXT" x="16" y="7" size="HALF" position="LOWER" theme="no">
B&#x221A;&#xE4;CHE
</Question><Answer x="16" y="8" direction="DOWN" hyphen="no">
snobe
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
BALANCER
DES
PRUNEAUX
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
canarder
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="A_QUARTER" position="LOWER" theme="no">
PARTICULE
</Question><Answer x="4" y="9" direction="DOWN" hyphen="no">
ion
</Answer></Item><Item><Question type="TEXT" x="13" y="8" size="SIMPLE" position="UPPER" theme="no">
ELLE NOUS
PROMIT
LA LUNE
</Question><Answer x="14" y="8" direction="ACROSS" hyphen="no">
nasa
</Answer></Item><Item><Question type="TEXT" x="18" y="8" size="SIMPLE" position="UPPER" theme="no">
IL SORT AU
MOMENT
DE
L'ADDITION
</Question><Answer x="18" y="9" direction="DOWN" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
S'OUVRIR &#x221A;&#xC4;
LA VIE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
eclore
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
H&#x221A;&#xE2;ROS
BRECHTIEN
</Question><Answer x="3" y="9" direction="ACROSS" hyphen="no">
ui
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="A_QUARTER" position="LOWER" theme="no">
ENTOURER
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
ceinturer
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="HALF" position="UPPER" theme="no">
PETIT LIEU-
TENANT
</Question><Answer x="6" y="9" direction="ACROSS" hyphen="no">
lt
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="HALF" position="LOWER" theme="no">
R&#x221A;&#xE2;PARE LE
B&#x221A;&#xC7;TIMENT
</Question><Answer x="5" y="10" direction="DOWN" hyphen="no">
radoube
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
TOUCH&#x221A;&#xE2;
AU VIF
</Question><Answer x="8" y="10" direction="DOWN" hyphen="no">
blesse
</Answer></Item><Item><Question type="TEXT" x="10" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
VEILLE
DE NUIT
</Question><Answer x="11" y="9" direction="ACROSS" hyphen="no">
insomnie
</Answer></Item><Item><Question type="TEXT" x="10" y="9" size="A_QUARTER" position="LOWER" theme="no">
FLOP&#x221A;&#xE2;ES
</Question><Answer x="10" y="10" direction="DOWN" hyphen="no">
nuees
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="HALF" position="UPPER" theme="no">
C'EST
GAGN&#x221A;&#xE2; !
</Question><Answer x="8" y="10" direction="ACROSS" hyphen="no">
bingo
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="HALF" position="LOWER" theme="no">
IL FAIT
LE POIDS
</Question><Answer x="7" y="11" direction="DOWN" hyphen="no">
cg
</Answer></Item><Item><Question type="TEXT" x="13" y="10" size="SIMPLE" position="UPPER" theme="no">
ACTION
D'&#x221A;&#xE2;CLATS
</Question><Answer x="13" y="11" direction="DOWN" hyphen="no">
bris
</Answer></Item><Item><Question type="TEXT" x="15" y="10" size="A_Quarter" position="UPPER" theme="no">
ARM&#x221A;&#xE2;E
D'ANTAN
</Question><Answer x="16" y="10" direction="ACROSS" hyphen="no">
ost
</Answer></Item><Item><Question type="TEXT" x="15" y="10" size="THREE_QUARTERS" position="LOWER" theme="no">
MOUVE-
MENT
F&#x221A;&#xE2;MINISTE
</Question><Answer x="15" y="11" direction="DOWN" hyphen="yes">
m l f
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
UN FOYER
EUROP&#x221A;&#xE2;EN
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
etna
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
C&#x2248;&#xED;UR
TENDRE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
mie
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
FIX&#x221A;&#xE2;
AU MUR
</Question><Answer x="7" y="11" direction="ACROSS" hyphen="no">
cloue
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="A_QUARTER" position="LOWER" theme="no">
ENCADRE
</Question><Answer x="6" y="12" direction="DOWN" hyphen="no">
entoure
</Answer></Item><Item><Question type="TEXT" x="12" y="11" size="HALF" position="UPPER" theme="no">
FEMME
PULPEUSE
</Question><Answer x="13" y="11" direction="ACROSS" hyphen="no">
bimbo
</Answer></Item><Item><Question type="TEXT" x="12" y="11" size="HALF" position="LOWER" theme="no">
FEMME IN-
DISCR&#x221A;&#xE0;TE
</Question><Answer x="12" y="12" direction="DOWN" hyphen="no">
epieuse
</Answer></Item><Item><Question type="TEXT" x="18" y="11" size="SIMPLE" position="UPPER" theme="no">
TROT ET
GALOP
</Question><Answer x="18" y="12" direction="DOWN" hyphen="no">
allures
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="SIMPLE" position="UPPER" theme="no">
TOURNER
MAL
</Question><Answer x="5" y="12" direction="ACROSS" hyphen="no">
degenerer
</Answer></Item><Item><Question type="TEXT" x="14" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
GRAND
FLEUVE DE
SIB&#x221A;&#xE2;RIE
</Question><Answer x="15" y="12" direction="ACROSS" hyphen="no">
lena
</Answer></Item><Item><Question type="TEXT" x="14" y="12" size="A_QUARTER" position="LOWER" theme="no">
ALLURES
</Question><Answer x="14" y="13" direction="DOWN" hyphen="no">
airs
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="HALF" position="UPPER" theme="no">
IL R&#x221A;&#xE2;GNA
&#x221A;&#xC4; ROME
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
neron
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="HALF" position="LOWER" theme="no">
BREVET
TECHNIQUE
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="yes">
b t s
</Answer></Item><Item><Question type="TEXT" x="7" y="13" size="A_QUARTER" position="UPPER" theme="no">
DIRECTION
</Question><Answer x="8" y="13" direction="ACROSS" hyphen="yes">
s s e
</Answer></Item><Item><Question type="TEXT" x="7" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
PETITS
PUMAS DU
BR&#x221A;&#xE2;SIL
</Question><Answer x="7" y="14" direction="DOWN" hyphen="no">
eyras
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="A_QUARTER" position="UPPER" theme="no">
MOINEAU
</Question><Answer x="12" y="13" direction="ACROSS" hyphen="no">
piaf
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
POISSON
MARIN
</Question><Answer x="11" y="14" direction="DOWN" hyphen="no">
alose
</Answer></Item><Item><Question type="TEXT" x="16" y="13" size="HALF" position="UPPER" theme="no">
PHASE
LUNAIRE
</Question><Answer x="17" y="13" direction="ACROSS" hyphen="yes">
n l
</Answer></Item><Item><Question type="TEXT" x="16" y="13" size="HALF" position="LOWER" theme="no">
FOULE
ASSISE
</Question><Answer x="16" y="14" direction="DOWN" hyphen="yes">
sit in
</Answer></Item><Item><Question type="TEXT" x="4" y="14" size="HALF" position="UPPER" theme="no">
ANCIENS
INDIENS
</Question><Answer x="5" y="14" direction="ACROSS" hyphen="no">
utes
</Answer></Item><Item><Question type="TEXT" x="4" y="14" size="HALF" position="LOWER" theme="no">
PR&#x221A;&#xE2;FIXE
DIVISEUR
</Question><Answer x="4" y="15" direction="DOWN" hyphen="no">
atto
</Answer></Item><Item><Question type="TEXT" x="9" y="14" size="A_QUARTER" position="UPPER" theme="no">
HAPP&#x221A;&#xE2;
</Question><Answer x="10" y="14" direction="ACROSS" hyphen="no">
saisi
</Answer></Item><Item><Question type="TEXT" x="9" y="14" size="THREE_QUARTERS" position="LOWER" theme="no">
PREUVE DE
PAIEMENT
</Question><Answer x="9" y="15" direction="DOWN" hyphen="no">
recu
</Answer></Item><Item><Question type="TEXT" x="15" y="14" size="HALF" position="UPPER" theme="no">
FINESSE DE
L'ESPRIT
</Question><Answer x="16" y="14" direction="ACROSS" hyphen="no">
sel
</Answer></Item><Item><Question type="TEXT" x="15" y="14" size="HALF" position="LOWER" theme="no">
PO&#x221A;&#xE0;TE
GREC
</Question><Answer x="15" y="15" direction="DOWN" hyphen="no">
aede
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="SIMPLE" position="UPPER" theme="no">
IL A PLUS
QUE SON
MOT &#x221A;&#xC4;
DIRE
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
orateur
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="HALF" position="UPPER" theme="no">
CRIER DES
ORDRES
</Question><Answer x="4" y="15" direction="ACROSS" hyphen="no">
aboyer
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="HALF" position="LOWER" theme="no">
R&#x221A;&#xE2;SINE
F&#x221A;&#xE2;TIDE
</Question><Answer x="3" y="16" direction="DOWN" hyphen="no">
ase
</Answer></Item><Item><Question type="TEXT" x="10" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
LARGEUR
DE PAPIER
PEINT
</Question><Answer x="11" y="15" direction="ACROSS" hyphen="no">
le
</Answer></Item><Item><Question type="TEXT" x="10" y="15" size="A_QUARTER" position="LOWER" theme="no">
VIA
</Question><Answer x="10" y="16" direction="DOWN" hyphen="no">
par
</Answer></Item><Item><Question type="TEXT" x="13" y="15" size="HALF" position="UPPER" theme="no">
ACTEUR DE
PAGNOL
</Question><Answer x="14" y="15" direction="ACROSS" hyphen="no">
raimu
</Answer></Item><Item><Question type="TEXT" x="13" y="15" size="HALF" position="LOWER" theme="no">
PERSON-
NEL
</Question><Answer x="13" y="16" direction="DOWN" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="8" y="16" size="SIMPLE" position="UPPER" theme="no">
JOUER DU
PLUMEAU
</Question><Answer x="9" y="16" direction="ACROSS" hyphen="no">
epousseter
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="THREE_QUARTERS" position="UPPER" theme="no">
CARDINAL
DE
LORRAINE
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
est
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="A_QUARTER" position="LOWER" theme="no">
ANTILLAIS
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
creoles
</Answer></Item><Item><Question type="TEXT" x="5" y="17" size="SIMPLE" position="UPPER" theme="no">
POISSON
DES MERS
CHAUDES
</Question><Answer x="6" y="17" direction="ACROSS" hyphen="no">
rascasse
</Answer></Item><Item><Question type="TEXT" x="14" y="17" size="SIMPLE" position="UPPER" theme="no">
DORT
DONC...
</Question><Answer x="15" y="17" direction="ACROSS" hyphen="no">
dine
</Answer></Item><Item><Question type="TEXT" x="8" y="18" size="SIMPLE" position="UPPER" theme="no">
SON TAUX
EST &#x221A;&#xC4; SUR-
VEILLER
</Question><Answer x="9" y="18" direction="ACROSS" hyphen="no">
uree
</Answer></Item><Item><Question type="TEXT" x="13" y="18" size="SIMPLE" position="UPPER" theme="no">
ILS FONT
LA
MOUSSON
</Question><Answer x="14" y="18" direction="ACROSS" hyphen="no">
vents
</Answer></Item></ArrowWords>
