<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-0-105"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
POISSON
D'EAU
DOUCE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
perche
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
SIMILITUDE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
ressemblance
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
POUR
PARLER EN
ESTONIE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
este
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
PAS &#x221A;&#xC4; MOI
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
sa
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="SIMPLE" position="UPPER" theme="no">
RELATIF &#x221A;&#xC4;
UN
CORDON
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
ombilical
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
BLESSURE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
plaie
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
CAFARD
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
blatte
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="UPPER" theme="no">
ENTARTR&#x221A;&#xE2;
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
encrasse
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
DUR&#x221A;&#xE2;E DE
365 JOURS
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="UPPER" theme="no">
COIFF&#x221A;&#xE2;E
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
peignee
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
TOMB&#x221A;&#xE2;
DE HAUT
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
chu
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
POINT
CHARNUE
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
osseuse
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="UPPER" theme="no">
FIABLES ET
S&#x221A;&#xE2;RIEUX
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
surs
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="LOWER" theme="no">
PRODUIT
DE PONTE
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
oeuf
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="UPPER" theme="no">
PARTIE
DU PAIN
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
mie
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="LOWER" theme="no">
GROSSE
BOUGIE
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
cierge
</Answer></Item><Item><Question type="TEXT" x="13" y="2" size="A_QUARTER" position="UPPER" theme="no">
TRACAS
</Question><Answer x="14" y="2" direction="ACROSS" hyphen="no">
souci
</Answer></Item><Item><Question type="TEXT" x="13" y="2" size="THREE_QUARTERS" position="LOWER" theme="no">
&#x221A;&#xE2;VACUE
PAR LES
PORES
</Question><Answer x="13" y="3" direction="DOWN" hyphen="no">
sue
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
PETIT
RONGEUR
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
rat
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
J&#x221A;&#xE2;SUS-
CHRIST
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="yes">
j c
</Answer></Item><Item><Question type="TEXT" x="5" y="3" size="HALF" position="UPPER" theme="no">
TEINTU-
RERIE
</Question><Answer x="6" y="3" direction="ACROSS" hyphen="no">
blanchisserie
</Answer></Item><Item><Question type="TEXT" x="5" y="3" size="HALF" position="LOWER" theme="no">
PETITE
ALLURE
</Question><Answer x="5" y="4" direction="DOWN" hyphen="no">
pas
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
REGARDAI
AVEC
ATTENTION
</Question><Answer x="4" y="4" direction="ACROSS" hyphen="no">
epiai
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="A_QUARTER" position="LOWER" theme="no">
V&#x221A;&#xE2;HICULE
</Question><Answer x="3" y="5" direction="DOWN" hyphen="no">
auto
</Answer></Item><Item><Question type="TEXT" x="9" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
R&#x221A;&#xE4;CHE AU
TOUCHER
</Question><Answer x="10" y="4" direction="ACROSS" hyphen="no">
rugueuse
</Answer></Item><Item><Question type="TEXT" x="9" y="4" size="A_QUARTER" position="LOWER" theme="no">
VOL&#x221A;&#xE2;E
</Question><Answer x="9" y="5" direction="DOWN" hyphen="no">
raflee
</Answer></Item><Item><Question type="TEXT" x="18" y="4" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;VENUE
</Question><Answer x="18" y="5" direction="DOWN" hyphen="no">
avertie
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
EXCLA-
MATION
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
ha
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
PARVIENT
AU SUCC&#x221A;&#xE0;S
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
reussit
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="A_QUARTER" position="UPPER" theme="no">
AB&#x221A;&#xE9;MA
</Question><Answer x="5" y="5" direction="ACROSS" hyphen="no">
altera
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
SATISFAC-
TION DE
L'APP&#x221A;&#xE2;TIT
</Question><Answer x="4" y="6" direction="DOWN" hyphen="no">
satiete
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="SIMPLE" position="UPPER" theme="no">
QUI N'A
JAMAIS
SERVI
</Question><Answer x="12" y="5" direction="ACROSS" hyphen="no">
neuf
</Answer></Item><Item><Question type="TEXT" x="16" y="5" size="HALF" position="UPPER" theme="no">
SOLEIL
DIVIN
</Question><Answer x="17" y="5" direction="ACROSS" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="16" y="5" size="HALF" position="LOWER" theme="no">
TAXES
INCLUSES
</Question><Answer x="16" y="6" direction="DOWN" hyphen="yes">
t t c
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="HALF" position="UPPER" theme="no">
PARTIE
DU MONDE
</Question><Answer x="9" y="6" direction="ACROSS" hyphen="no">
asie
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="HALF" position="LOWER" theme="no">
SORTE DE
PIGEON
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
ramier
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="SIMPLE" position="UPPER" theme="no">
NAIN
JAUNE OU
SCRABBLE
</Question><Answer x="13" y="7" direction="DOWN" hyphen="no">
jeu
</Answer></Item><Item><Question type="TEXT" x="15" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
TRAIN
RAPIDE
</Question><Answer x="16" y="6" direction="ACROSS" hyphen="yes">
t g v
</Answer></Item><Item><Question type="TEXT" x="15" y="6" size="A_QUARTER" position="LOWER" theme="no">
PIONNIER
</Question><Answer x="15" y="7" direction="DOWN" hyphen="no">
colon
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
BRISA DES
PAQUETS
DE TERRE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
emotta
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="HALF" position="UPPER" theme="no">
EST BIEN
&#x221A;&#xC4; TOI
</Question><Answer x="3" y="7" direction="ACROSS" hyphen="no">
ta
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="HALF" position="LOWER" theme="no">
PETIT
LOGIS
</Question><Answer x="2" y="8" direction="DOWN" hyphen="no">
maisonnette
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="SIMPLE" position="UPPER" theme="no">
ANIMAUX
DES BOIS
</Question><Answer x="6" y="7" direction="ACROSS" hyphen="no">
cerfs
</Answer></Item><Item><Question type="TEXT" x="11" y="7" size="A_QUARTER" position="UPPER" theme="no">
EXPULS&#x221A;&#xE2;E
</Question><Answer x="12" y="7" direction="ACROSS" hyphen="no">
ejectee
</Answer></Item><Item><Question type="TEXT" x="11" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
TRAP&#x221A;&#xE2;-
ZISTES
</Question><Answer x="11" y="8" direction="DOWN" hyphen="no">
acrobates
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
CONTRE-
TEMPS
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="no">
alea
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="A_QUARTER" position="LOWER" theme="no">
CONDUITS
</Question><Answer x="7" y="9" direction="DOWN" hyphen="no">
amenes
</Answer></Item><Item><Question type="TEXT" x="12" y="8" size="SIMPLE" position="UPPER" theme="no">
UNE &#x221A;&#xE9;LE EN
FACE DE LA
ROCHELLE
</Question><Answer x="12" y="9" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="14" y="8" size="A_QUARTER" position="UPPER" theme="no">
ANCIEN OUI
</Question><Answer x="15" y="8" direction="ACROSS" hyphen="no">
oc
</Answer></Item><Item><Question type="TEXT" x="14" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
PARTIE
D'UN TOUT
</Question><Answer x="14" y="9" direction="DOWN" hyphen="no">
element
</Answer></Item><Item><Question type="TEXT" x="17" y="8" size="SIMPLE" position="UPPER" theme="no">
NUM&#x221A;&#xE2;ROTE
DES
FEUILLETS
</Question><Answer x="17" y="9" direction="DOWN" hyphen="no">
pagine
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
FAIRE SON
NID EN
ALTITUDE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
airer
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="SIMPLE" position="UPPER" theme="no">
CRIER
COMME
UN LION
</Question><Answer x="3" y="10" direction="DOWN" hyphen="no">
rugir
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="HALF" position="UPPER" theme="no">
GROSSE
VAGUE
</Question><Answer x="6" y="9" direction="ACROSS" hyphen="no">
lame
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="HALF" position="LOWER" theme="no">
COURSE
HALETANTE
</Question><Answer x="5" y="10" direction="DOWN" hyphen="no">
ruee
</Answer></Item><Item><Question type="TEXT" x="10" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
GRATUI-
TEMENT
M&#x221A;&#xE2;CHANT
</Question><Answer x="11" y="9" direction="ACROSS" hyphen="no">
cruel
</Answer></Item><Item><Question type="TEXT" x="10" y="9" size="A_QUARTER" position="LOWER" theme="no">
CALE EN V
</Question><Answer x="10" y="10" direction="DOWN" hyphen="no">
ve
</Answer></Item><Item><Question type="TEXT" x="16" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
PLATINE
POUR LE
CHIMISTE
</Question><Answer x="17" y="9" direction="ACROSS" hyphen="no">
pt
</Answer></Item><Item><Question type="TEXT" x="16" y="9" size="A_QUARTER" position="LOWER" theme="no">
CAF&#x221A;&#xE2;
</Question><Answer x="16" y="10" direction="DOWN" hyphen="no">
bar
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="SIMPLE" position="UPPER" theme="no">
DOUCE-
REUX ET
FADE
</Question><Answer x="7" y="10" direction="ACROSS" hyphen="no">
mievre
</Answer></Item><Item><Question type="TEXT" x="13" y="10" size="HALF" position="UPPER" theme="no">
TROMPAI
LE GOAL
</Question><Answer x="14" y="10" direction="ACROSS" hyphen="no">
lobai
</Answer></Item><Item><Question type="TEXT" x="13" y="10" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;L&#x221A;&#xE2;MENTS
DU DICO
</Question><Answer x="13" y="11" direction="DOWN" hyphen="no">
mots
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
COUSUE
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
suturee
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
H&#x221A;&#xE2;BERG&#x221A;&#xE2;E
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
logee
</Answer></Item><Item><Question type="TEXT" x="9" y="11" size="A_QUARTER" position="UPPER" theme="no">
EST-OUEST
</Question><Answer x="10" y="11" direction="ACROSS" hyphen="yes">
e o
</Answer></Item><Item><Question type="TEXT" x="9" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
PANTALON
UNIVERSEL
</Question><Answer x="9" y="12" direction="DOWN" hyphen="no">
jean
</Answer></Item><Item><Question type="TEXT" x="12" y="11" size="A_QUARTER" position="UPPER" theme="no">
COUPLE
</Question><Answer x="13" y="11" direction="ACROSS" hyphen="no">
menage
</Answer></Item><Item><Question type="TEXT" x="12" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
M&#x221A;&#xE2;TAL
POUR
BIJOUX
</Question><Answer x="12" y="12" direction="DOWN" hyphen="no">
or
</Answer></Item><Item><Question type="TEXT" x="6" y="12" size="HALF" position="UPPER" theme="no">
CHA&#x221A;&#xE9;NE
DE RADIO
</Question><Answer x="7" y="12" direction="ACROSS" hyphen="yes">
n r j
</Answer></Item><Item><Question type="TEXT" x="6" y="12" size="HALF" position="LOWER" theme="no">
C'EST
Z&#x221A;&#xE2;RO
</Question><Answer x="6" y="13" direction="DOWN" hyphen="no">
rien
</Answer></Item><Item><Question type="TEXT" x="10" y="12" size="SIMPLE" position="UPPER" theme="no">
L'EFFET
D'UNE
BOMBE
</Question><Answer x="11" y="12" direction="ACROSS" hyphen="no">
boom
</Answer></Item><Item><Question type="TEXT" x="15" y="12" size="HALF" position="UPPER" theme="no">
A &#x221A;&#xE2;CLAT&#x221A;&#xE2;
DE JOIE
</Question><Answer x="16" y="12" direction="ACROSS" hyphen="no">
ri
</Answer></Item><Item><Question type="TEXT" x="15" y="12" size="HALF" position="LOWER" theme="no">
ITIN&#x221A;&#xE2;RAI-
RES
</Question><Answer x="15" y="13" direction="DOWN" hyphen="no">
routes
</Answer></Item><Item><Question type="TEXT" x="18" y="12" size="SIMPLE" position="UPPER" theme="no">
PLUIE
FINE
</Question><Answer x="18" y="13" direction="DOWN" hyphen="no">
bruine
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="A_Quarter" position="UPPER" theme="no">
CONJONC-
TION
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
ni
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
CENTRE
DE RE-
CHERCHE
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="yes">
c n r s
</Answer></Item><Item><Question type="TEXT" x="4" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
LONGUE,
LONGUE
P&#x221A;&#xE2;RIODE
</Question><Answer x="5" y="13" direction="ACROSS" hyphen="no">
ere
</Answer></Item><Item><Question type="TEXT" x="4" y="13" size="A_QUARTER" position="LOWER" theme="no">
BOND
</Question><Answer x="4" y="14" direction="DOWN" hyphen="no">
saut
</Answer></Item><Item><Question type="TEXT" x="8" y="13" size="HALF" position="UPPER" theme="no">
ISOLER DU
GROUPE
</Question><Answer x="9" y="13" direction="ACROSS" hyphen="no">
ecarter
</Answer></Item><Item><Question type="TEXT" x="8" y="13" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;LAN DU
C&#x2248;&#xED;UR
</Question><Answer x="8" y="14" direction="DOWN" hyphen="no">
bonte
</Answer></Item><Item><Question type="TEXT" x="16" y="13" size="HALF" position="UPPER" theme="no">
REMARQUE
EN MARGE
</Question><Answer x="17" y="13" direction="ACROSS" hyphen="yes">
n b
</Answer></Item><Item><Question type="TEXT" x="16" y="13" size="HALF" position="LOWER" theme="no">
BIENHEU-
REUX
</Question><Answer x="16" y="14" direction="DOWN" hyphen="no">
beats
</Answer></Item><Item><Question type="TEXT" x="5" y="14" size="SIMPLE" position="UPPER" theme="no">
MAISON DE
BOIS EN
RUSSIE
</Question><Answer x="6" y="14" direction="ACROSS" hyphen="no">
isba
</Answer></Item><Item><Question type="TEXT" x="10" y="14" size="SIMPLE" position="UPPER" theme="no">
QUI N'A
RIEN D'UNE
TENDRE
</Question><Answer x="10" y="15" direction="DOWN" hyphen="no">
dure
</Answer></Item><Item><Question type="TEXT" x="12" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
SE
DONNER
DES AIRS
</Question><Answer x="13" y="14" direction="ACROSS" hyphen="no">
snober
</Answer></Item><Item><Question type="TEXT" x="12" y="14" size="A_QUARTER" position="LOWER" theme="no">
SANS EAU
</Question><Answer x="12" y="15" direction="DOWN" hyphen="no">
sec
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="SIMPLE" position="UPPER" theme="no">
AUSSI,
MAIS
ANCIEN
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
itou
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
ORIEN-
TATION
</Question><Answer x="4" y="15" direction="ACROSS" hyphen="no">
axe
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="A_QUARTER" position="LOWER" theme="no">
PALMIP&#x221A;&#xE0;DE
</Question><Answer x="3" y="16" direction="DOWN" hyphen="no">
oie
</Answer></Item><Item><Question type="TEXT" x="7" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
LES MOU-
VEMENTS
DE L'EAU
</Question><Answer x="8" y="15" direction="ACROSS" hyphen="no">
ondes
</Answer></Item><Item><Question type="TEXT" x="7" y="15" size="A_QUARTER" position="LOWER" theme="no">
Y VA
</Question><Answer x="7" y="16" direction="DOWN" hyphen="no">
ose
</Answer></Item><Item><Question type="TEXT" x="13" y="15" size="A_QUARTER" position="UPPER" theme="no">
BUTE
</Question><Answer x="14" y="15" direction="ACROSS" hyphen="no">
tue
</Answer></Item><Item><Question type="TEXT" x="13" y="15" size="THREE_QUARTERS" position="LOWER" theme="no">
SUPPL&#x221A;&#xE2;-
MENT DE
CANTINE
</Question><Answer x="13" y="16" direction="DOWN" hyphen="no">
rab
</Answer></Item><Item><Question type="TEXT" x="17" y="15" size="SIMPLE" position="UPPER" theme="no">
IL S'AC-
CROCHE
BIEN AUX
CHEVEUX
</Question><Answer x="17" y="16" direction="DOWN" hyphen="no">
pou
</Answer></Item><Item><Question type="TEXT" x="5" y="16" size="HALF" position="UPPER" theme="no">
PAS
D'ACCORD
</Question><Answer x="6" y="16" direction="ACROSS" hyphen="no">
non
</Answer></Item><Item><Question type="TEXT" x="5" y="16" size="HALF" position="LOWER" theme="no">
DEUX &#x221A;&#xC4;
ROME
</Question><Answer x="5" y="17" direction="DOWN" hyphen="no">
ii
</Answer></Item><Item><Question type="TEXT" x="9" y="16" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;TRUIRE
&#x221A;&#xC4; FORCE
DE CON-
SOMMER
</Question><Answer x="10" y="16" direction="ACROSS" hyphen="no">
user
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="HALF" position="UPPER" theme="no">
TERR&#x221A;&#xE2;
CHEZ LUI
</Question><Answer x="15" y="16" direction="ACROSS" hyphen="no">
tapi
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="HALF" position="LOWER" theme="no">
DRAME
JAPONAIS
</Question><Answer x="14" y="17" direction="DOWN" hyphen="no">
no
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="THREE_QUARTERS" position="UPPER" theme="no">
SORTE DE
GAVROCHE
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
titi
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="A_QUARTER" position="LOWER" theme="no">
L'UE JADIS
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="yes">
c e e
</Answer></Item><Item><Question type="TEXT" x="6" y="17" size="SIMPLE" position="UPPER" theme="no">
LA
VEDETTE
</Question><Answer x="7" y="17" direction="ACROSS" hyphen="no">
star
</Answer></Item><Item><Question type="TEXT" x="11" y="17" size="SIMPLE" position="UPPER" theme="no">
PETIT
DANS LA
MARE
</Question><Answer x="12" y="17" direction="ACROSS" hyphen="no">
caneton
</Answer></Item><Item><Question type="TEXT" x="4" y="18" size="SIMPLE" position="UPPER" theme="no">
ELLE EST
PARFOIS
LU-
MINEUSE
</Question><Answer x="5" y="18" direction="ACROSS" hyphen="no">
idee
</Answer></Item><Item><Question type="TEXT" x="9" y="18" size="SIMPLE" position="UPPER" theme="no">
TERMINAI-
SON DU
PREMIER
GROUPE
</Question><Answer x="10" y="18" direction="ACROSS" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="12" y="18" size="SIMPLE" position="UPPER" theme="no">
VO&#x221A;&#xF5;T&#x221A;&#xE2;E
</Question><Answer x="13" y="18" direction="ACROSS" hyphen="no">
bossue
</Answer></Item></ArrowWords>
