<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-2-122"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
BELLI-
QUEUX
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
guerrier
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
R&#x221A;&#xE2;GULI&#x221A;&#xE0;RE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
suivie
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PAR LE
PASS&#x221A;&#xE2;
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
avant
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
SINGES
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
imites
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
HOMME
DONNEUR
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
mecene
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
GUIDE
D'ACHATS
</Question><Answer x="5" y="2" direction="DOWN" hyphen="yes">
i n c
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
PETITE
REMISE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
appentis
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
TENANTES
DE TITRES
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
unes
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
REVERS
PRUSSIEN
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
iena
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
NUAGE
BLANC
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
cirrus
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PRATIQUER
L'ORIGAMI
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
plier
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="A_QUARTER" position="LOWER" theme="no">
O&#x221A;&#xEE; OU NO
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
lac
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="UPPER" theme="no">
PARTIE DE
CYLINDRE
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
culasse
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="LOWER" theme="no">
COURBES
FERM&#x221A;&#xE2;ES
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
ellipses
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="UPPER" theme="no">
OS DU
TRONC
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
vertebre
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="LOWER" theme="no">
DROGUE
LAXATIVE
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
sene
</Answer></Item><Item><Question type="TEXT" x="7" y="2" size="SIMPLE" position="UPPER" theme="no">
ELLE
ERGOTE
</Question><Answer x="8" y="2" direction="ACROSS" hyphen="no">
pinailleuse
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
ENFIN
LIB&#x221A;&#xE2;R&#x221A;&#xE2;E
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
emancipee
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
ALBERT &#x221A;&#xC4;
MONACO
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
prince
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="A_QUARTER" position="UPPER" theme="no">
CRITIQUER
</Question><Answer x="12" y="3" direction="ACROSS" hyphen="no">
railler
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
PERSON-
NAGE EN
PRI&#x221A;&#xE0;RE
</Question><Answer x="11" y="4" direction="DOWN" hyphen="no">
orant
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="A_QUARTER" position="UPPER" theme="no">
CHARMEUR
</Question><Answer x="8" y="4" direction="ACROSS" hyphen="no">
ensorcelant
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
MAUX DE
GORGE
</Question><Answer x="7" y="5" direction="DOWN" hyphen="no">
angines
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
JOUR DE
LOISIRS
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="yes">
r t t
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
PETITE
SOTTE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
oie
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="HALF" position="UPPER" theme="no">
FLIRT
DU M&#x221A;&#xC7;LE
</Question><Answer x="6" y="5" direction="ACROSS" hyphen="no">
nana
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="HALF" position="LOWER" theme="no">
RAMAS-
SAGE
</Question><Answer x="5" y="6" direction="DOWN" hyphen="no">
cueillette
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="HALF" position="UPPER" theme="no">
LIT
D&#x221A;&#xE2;RISOIRE
</Question><Answer x="11" y="5" direction="ACROSS" hyphen="no">
ru
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="HALF" position="LOWER" theme="no">
VARI&#x221A;&#xE2;T&#x221A;&#xE2; DE
CERISES
</Question><Answer x="10" y="6" direction="DOWN" hyphen="yes">
coeur de pigeon
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="HALF" position="UPPER" theme="no">
MOQUERIE
OU VENT
</Question><Answer x="14" y="5" direction="ACROSS" hyphen="no">
risee
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="HALF" position="LOWER" theme="no">
PLEINES DE
CHARMES
</Question><Answer x="13" y="6" direction="DOWN" hyphen="no">
arborees
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="HALF" position="UPPER" theme="no">
CHIFFRE
PAIR
</Question><Answer x="5" y="6" direction="ACROSS" hyphen="no">
cent
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="HALF" position="LOWER" theme="no">
CANDIDAT
&#x221A;&#xC4; UN TITRE
</Question><Answer x="4" y="7" direction="DOWN" hyphen="no">
aspi
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
TROUVA
UNE PLACE
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
casa
</Answer></Item><Item><Question type="TEXT" x="14" y="6" size="HALF" position="UPPER" theme="no">
RAB DE
MOTS
</Question><Answer x="15" y="6" direction="ACROSS" hyphen="yes">
p s
</Answer></Item><Item><Question type="TEXT" x="14" y="6" size="HALF" position="LOWER" theme="no">
IL M&#x221A;&#xE0;NE &#x221A;&#xC4;
L'ORIGINAL
</Question><Answer x="14" y="7" direction="DOWN" hyphen="no">
alias
</Answer></Item><Item><Question type="TEXT" x="17" y="6" size="SIMPLE" position="UPPER" theme="no">
ARRIV&#x221A;&#xE2;E &#x221A;&#xC4;
LA CORDE
</Question><Answer x="17" y="7" direction="DOWN" hyphen="no">
usee
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
PERSON-
NAGE
BIBLIQUE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
esau
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
ERBIUM
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="A_QUARTER" position="UPPER" theme="no">
SEIN
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
giron
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
M&#x221A;&#xE2;MOIRE
DE DISQUE
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
mo
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="HALF" position="UPPER" theme="no">
UN HOMME
QUI BARBE
</Question><Answer x="13" y="7" direction="ACROSS" hyphen="no">
raseur
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="HALF" position="LOWER" theme="no">
RENDU
IDIOT
</Question><Answer x="12" y="8" direction="DOWN" hyphen="no">
abeti
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
SERONT
BIENT&#x221A;&#xEE;T
SUR PIEDS
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
semis
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="A_QUARTER" position="LOWER" theme="no">
PR&#x221A;&#xE2;FIXE
</Question><Answer x="3" y="9" direction="DOWN" hyphen="no">
aero
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
UNE VACHE
DE
BARAQUE
</Question><Answer x="10" y="8" direction="ACROSS" hyphen="no">
etable
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="A_QUARTER" position="LOWER" theme="no">
FLEUVE
</Question><Answer x="9" y="9" direction="DOWN" hyphen="no">
aa
</Answer></Item><Item><Question type="TEXT" x="16" y="8" size="A_QUARTER" position="UPPER" theme="no">
S&#x221A;&#xE2;L&#x221A;&#xE2;NIUM
</Question><Answer x="17" y="8" direction="ACROSS" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="16" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
ACTIONS
AMENANT
PLUS HAUT
</Question><Answer x="16" y="9" direction="DOWN" hyphen="no">
elevations
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
ALERTE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
eveil
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="HALF" position="UPPER" theme="no">
PETIT CHA-
RAN&#x221A;&#xE1;ON
</Question><Answer x="3" y="9" direction="ACROSS" hyphen="no">
apion
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;CART DE
VALEURS
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
variation
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
L'OR DU
CHIMISTE
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="no">
au
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="A_QUARTER" position="LOWER" theme="no">
BUVETTE
</Question><Answer x="8" y="10" direction="DOWN" hyphen="no">
cafe
</Answer></Item><Item><Question type="TEXT" x="11" y="9" size="A_QUARTER" position="UPPER" theme="no">
ARBOR&#x221A;&#xE2;E
</Question><Answer x="12" y="9" direction="ACROSS" hyphen="no">
boisee
</Answer></Item><Item><Question type="TEXT" x="11" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
COUVRIT
UN PIED
</Question><Answer x="11" y="10" direction="DOWN" hyphen="no">
terra
</Answer></Item><Item><Question type="TEXT" x="18" y="9" size="SIMPLE" position="UPPER" theme="no">
C&#x221A;&#xEE;T&#x221A;&#xE2;
DU NEZ
</Question><Answer x="18" y="10" direction="DOWN" hyphen="no">
aile
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xE2;LIMINERA
</Question><Answer x="7" y="10" direction="ACROSS" hyphen="no">
ecartera
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="THREE_QUARTERS" position="LOWER" theme="no">
DES FAU-
TES &#x221A;&#xC4; L'IM-
PRESSION
</Question><Answer x="6" y="11" direction="DOWN" hyphen="no">
errata
</Answer></Item><Item><Question type="TEXT" x="15" y="10" size="HALF" position="UPPER" theme="no">
S&#x2248;&#xED;UR DE
RACHEL
</Question><Answer x="16" y="10" direction="ACROSS" hyphen="no">
lea
</Answer></Item><Item><Question type="TEXT" x="15" y="10" size="HALF" position="LOWER" theme="no">
TEST
PROJECTIF
</Question><Answer x="15" y="11" direction="DOWN" hyphen="no">
tat
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
BILLET DE
VOYAGE
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="yes">
a r
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
LAISSER
TOMBER
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
droper
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="A_QUARTER" position="UPPER" theme="no">
SPOLIA
</Question><Answer x="5" y="11" direction="ACROSS" hyphen="no">
lesa
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
DEUX TU-
BES POUR
BOIRE
</Question><Answer x="4" y="12" direction="DOWN" hyphen="no">
pailles
</Answer></Item><Item><Question type="TEXT" x="9" y="11" size="SIMPLE" position="UPPER" theme="no">
MAUDIT
</Question><Answer x="10" y="11" direction="ACROSS" hyphen="no">
deteste
</Answer></Item><Item><Question type="TEXT" x="17" y="11" size="SIMPLE" position="UPPER" theme="no">
GARDE
TR&#x221A;&#xE0;S
SPIRITUEL
</Question><Answer x="17" y="12" direction="DOWN" hyphen="no">
ange
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="HALF" position="UPPER" theme="no">
SPLEN-
DEUR
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="no">
feerie
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="HALF" position="LOWER" theme="no">
ARTICLE
D'ARAGON
</Question><Answer x="7" y="13" direction="DOWN" hyphen="no">
el
</Answer></Item><Item><Question type="TEXT" x="14" y="12" size="HALF" position="UPPER" theme="no">
BAS DE
RIVI&#x221A;&#xE0;RE
</Question><Answer x="15" y="12" direction="ACROSS" hyphen="no">
aval
</Answer></Item><Item><Question type="TEXT" x="14" y="12" size="HALF" position="LOWER" theme="no">
JOUVEN-
CEAU
</Question><Answer x="14" y="13" direction="DOWN" hyphen="no">
ado
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
LE GRAND
EST RICHE
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
capital
</Answer></Item><Item><Question type="TEXT" x="3" y="13" size="HALF" position="UPPER" theme="no">
ROI DE
MYC&#x221A;&#xE0;NES
</Question><Answer x="4" y="13" direction="ACROSS" hyphen="no">
atree
</Answer></Item><Item><Question type="TEXT" x="3" y="13" size="HALF" position="LOWER" theme="no">
COURS DE
BOTTE
</Question><Answer x="3" y="14" direction="DOWN" hyphen="no">
po
</Answer></Item><Item><Question type="TEXT" x="9" y="13" size="HALF" position="UPPER" theme="no">
LE PRA-
S&#x221A;&#xE2;ODYME
</Question><Answer x="10" y="13" direction="ACROSS" hyphen="no">
pr
</Answer></Item><Item><Question type="TEXT" x="9" y="13" size="HALF" position="LOWER" theme="no">
MUSIQUE
URBAINE
</Question><Answer x="9" y="14" direction="DOWN" hyphen="no">
rap
</Answer></Item><Item><Question type="TEXT" x="12" y="13" size="A_QUARTER" position="UPPER" theme="no">
SACR&#x221A;&#xE2;
</Question><Answer x="13" y="13" direction="ACROSS" hyphen="no">
satane
</Answer></Item><Item><Question type="TEXT" x="12" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
SABLES
MOUVANTS
</Question><Answer x="12" y="14" direction="DOWN" hyphen="no">
lises
</Answer></Item><Item><Question type="TEXT" x="8" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
CIRCULE
EN IRAN OU
&#x221A;&#xC4; OMAN
</Question><Answer x="9" y="14" direction="ACROSS" hyphen="no">
rial
</Answer></Item><Item><Question type="TEXT" x="8" y="14" size="A_QUARTER" position="LOWER" theme="no">
TRACTION
</Question><Answer x="8" y="15" direction="DOWN" hyphen="no">
tir
</Answer></Item><Item><Question type="TEXT" x="13" y="14" size="SIMPLE" position="UPPER" theme="no">
BANDE DE
PAPIER
</Question><Answer x="13" y="15" direction="DOWN" hyphen="no">
le
</Answer></Item><Item><Question type="TEXT" x="15" y="14" size="HALF" position="UPPER" theme="no">
LA
TANGENTE
</Question><Answer x="16" y="14" direction="ACROSS" hyphen="no">
tg
</Answer></Item><Item><Question type="TEXT" x="15" y="14" size="HALF" position="LOWER" theme="no">
S'ADRESSE
&#x221A;&#xC4; UN AMI
</Question><Answer x="15" y="15" direction="DOWN" hyphen="no">
toi
</Answer></Item><Item><Question type="TEXT" x="18" y="14" size="SIMPLE" position="UPPER" theme="no">
IL FOURNIT
DE
MAUVAIS
CALCULS
</Question><Answer x="18" y="15" direction="DOWN" hyphen="no">
rein
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="UPPER" theme="no">
APPUI
DE RAME
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
tolet
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="LOWER" theme="no">
LETTRE
GRECQUE
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
pi
</Answer></Item><Item><Question type="TEXT" x="7" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
PEINTURE
EN
B&#x221A;&#xC7;TIMENT
</Question><Answer x="8" y="15" direction="ACROSS" hyphen="no">
tag
</Answer></Item><Item><Question type="TEXT" x="7" y="15" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;LIT
</Question><Answer x="7" y="16" direction="DOWN" hyphen="no">
dol
</Answer></Item><Item><Question type="TEXT" x="11" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
IL TOURNE
AUTOUR
DU P&#x221A;&#xC7;T&#x221A;&#xE2;
</Question><Answer x="12" y="15" direction="ACROSS" hyphen="no">
ilotier
</Answer></Item><Item><Question type="TEXT" x="11" y="15" size="A_QUARTER" position="LOWER" theme="no">
M&#x2248;&#xED;URS
</Question><Answer x="11" y="16" direction="DOWN" hyphen="no">
us
</Answer></Item><Item><Question type="TEXT" x="3" y="16" size="SIMPLE" position="UPPER" theme="no">
POUVOIR
PASS&#x221A;&#xE2;
</Question><Answer x="3" y="17" direction="DOWN" hyphen="no">
pu
</Answer></Item><Item><Question type="TEXT" x="5" y="16" size="HALF" position="UPPER" theme="no">
PLEINE DE
GRAISSE
</Question><Answer x="6" y="16" direction="ACROSS" hyphen="no">
adipeuse
</Answer></Item><Item><Question type="TEXT" x="5" y="16" size="HALF" position="LOWER" theme="no">
CORPS
ENCADR&#x221A;&#xE2;
</Question><Answer x="5" y="17" direction="DOWN" hyphen="no">
nu
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="A_QUARTER" position="UPPER" theme="no">
LAC
</Question><Answer x="15" y="16" direction="ACROSS" hyphen="no">
oo
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="THREE_QUARTERS" position="LOWER" theme="no">
PACINO
INTIME
</Question><Answer x="14" y="17" direction="DOWN" hyphen="no">
al
</Answer></Item><Item><Question type="TEXT" x="17" y="16" size="SIMPLE" position="UPPER" theme="no">
ENTRE
DEUX
POINTS
</Question><Answer x="17" y="17" direction="DOWN" hyphen="yes">
s o
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="HALF" position="UPPER" theme="no">
OUVERT
&#x221A;&#xC4; TOUS
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
open
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="HALF" position="LOWER" theme="no">
PEU
COURANT
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
inusuel
</Answer></Item><Item><Question type="TEXT" x="6" y="17" size="SIMPLE" position="UPPER" theme="no">
SES PI&#x221A;&#xE0;CES
ONT TOU-
JOURS DU
SUCC&#x221A;&#xE0;S
</Question><Answer x="7" y="17" direction="ACROSS" hyphen="no">
or
</Answer></Item><Item><Question type="TEXT" x="9" y="17" size="SIMPLE" position="UPPER" theme="no">
MONTRE
DE LA
HARDIESSE
</Question><Answer x="10" y="17" direction="ACROSS" hyphen="no">
ose
</Answer></Item><Item><Question type="TEXT" x="13" y="17" size="SIMPLE" position="UPPER" theme="no">
DE LA
SORTE
</Question><Answer x="14" y="17" direction="ACROSS" hyphen="no">
ainsi
</Answer></Item><Item><Question type="TEXT" x="8" y="18" size="SIMPLE" position="UPPER" theme="no">
CYCLE QUI
TOURNE
R&#x221A;&#xE2;GULI&#x221A;&#xE0;-
REMENT
</Question><Answer x="9" y="18" direction="ACROSS" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="11" y="18" size="SIMPLE" position="UPPER" theme="no">
TERRE
ROUGE
</Question><Answer x="12" y="18" direction="ACROSS" hyphen="no">
sil
</Answer></Item><Item><Question type="TEXT" x="15" y="18" size="SIMPLE" position="UPPER" theme="no">
IL DONNE
DES
TACHES IN-
D&#x221A;&#xE2;L&#x221A;&#xE2;BILES
</Question><Answer x="16" y="18" direction="ACROSS" hyphen="no">
son
</Answer></Item></ArrowWords>
