<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-1-195"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
COMME UN
TABLEAU
DE CLASSE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
noir
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
LANDAU
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
poussette
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
AFFIRMA-
TIONS
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
assertions
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
CONSTANT
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
uniforme
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;PROUV&#x221A;&#xE2;
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
senti
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
PLAC&#x221A;&#xE2;E
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
situee
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
SORTI DE
LA PLACE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
ote
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
EN CRIANT
(&#x221A;&#xC4;)
</Question><Answer x="7" y="2" direction="DOWN" hyphen="yes">
tue tete
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
NE VAS
PAS BIEN
DROIT
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
erres
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
LAISSER
ENTENDRE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
insinuer
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
COURTE
M&#x221A;&#xE2;LODIE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
ariette
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="SIMPLE" position="UPPER" theme="no">
NAISSANCE
D'UNE &#x221A;&#xE9;LE
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
emergence
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
ESCLAVE
&#x221A;&#xC4; SPARTE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
ilote
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="UPPER" theme="no">
PARFUM&#x221A;&#xE2;E
AU GO&#x221A;&#xF5;T
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
fruitee
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="LOWER" theme="no">
GROS MA-
LADROIT
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
lourdaud
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
VILLE
D'EAUX AL-
LEMANDE
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
ems
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="A_QUARTER" position="LOWER" theme="no">
MALAISES
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
nausees
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
AX&#x221A;&#xE2;
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
oriente
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
LUTTE AU
JAPON
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
sumo
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="SIMPLE" position="UPPER" theme="no">
IL EST NOIR
AU FOND
D'UN PUITS
</Question><Answer x="9" y="8" direction="DOWN" hyphen="no">
or
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
PR&#x221A;&#xE2;FIXE
QUI DONNE
DES AILES
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
aero
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="A_QUARTER" position="LOWER" theme="no">
VALSE
</Question><Answer x="5" y="9" direction="DOWN" hyphen="no">
danse
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
RESTITU&#x221A;&#xE2; &#x221A;&#xC4;
SON PRO-
PRI&#x221A;&#xE2;TAIRE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
rendu
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
LE M&#x221A;&#xE4;ME
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
id
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="HALF" position="UPPER" theme="no">
CHEMIN
NUM&#x221A;&#xE2;ROT&#x221A;&#xE2;
</Question><Answer x="8" y="9" direction="ACROSS" hyphen="yes">
g r
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="HALF" position="LOWER" theme="no">
TYPE DE
SOCI&#x221A;&#xE2;T&#x221A;&#xE2;
</Question><Answer x="7" y="10" direction="DOWN" hyphen="yes">
s a
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
S'OCCUPE
DU
CHALAND
</Question><Answer x="4" y="10" direction="ACROSS" hyphen="no">
sasse
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="A_QUARTER" position="LOWER" theme="no">
OUILLE !
</Question><Answer x="3" y="11" direction="DOWN" hyphen="no">
aie
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="SIMPLE" position="UPPER" theme="no">
IL FAIT
R&#x221A;&#xE2;P&#x221A;&#xE2;TER
UN
NUM&#x221A;&#xE2;RO
</Question><Answer x="9" y="11" direction="DOWN" hyphen="no">
ter
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
COURS
&#x221A;&#xC4; SAINT-
OMER
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
aa
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
GENEVOIS
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
suisse
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="HALF" position="UPPER" theme="no">
GRAND
VIDE
</Question><Answer x="5" y="11" direction="ACROSS" hyphen="no">
neant
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="HALF" position="LOWER" theme="no">
MIS POUR
LE PATRON
</Question><Answer x="4" y="12" direction="DOWN" hyphen="no">
st
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="SIMPLE" position="UPPER" theme="no">
DEVANT LE
GAR&#x221A;&#xE1;ON
QUE L'ON
MONTRE
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="no">
ce
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
HA&#x221A;&#xE8;R
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
detester
</Answer></Item></ArrowWords>
