<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-0-145"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
CHAUF-
FANT DU
SUCRE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
caramelisant
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_Quarter" position="LOWER" theme="no">
QUI RES-
SORTENT
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
saillantes
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;TENDUE
SANS
RELIEF
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
plaine
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
PETIT
BOLIDE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
kart
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
MESURE
DE CHINE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
li
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
RELATIVES
AUX
&#x221A;&#xE2;TOILES
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
stellaires
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="UPPER" theme="no">
HEP !
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
pst
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
UN &#x221A;&#xE2;CART
QUI SE
PAIE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
exces
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
PAYS
PERSE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
iran
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
HABITU&#x221A;&#xE2;S
AU ROULIS
DU BATEAU
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
amarines
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PROT&#x221A;&#xE2;G&#x221A;&#xE2;E
DE TOUT
CONTACT
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
isolee
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xC4; LA MODE
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
in
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="UPPER" theme="no">
EXISTES
VRAIMENT
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
es
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="LOWER" theme="no">
EST-
NORD-EST
</Question><Answer x="17" y="2" direction="DOWN" hyphen="yes">
e n e
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="HALF" position="UPPER" theme="no">
R&#x221A;&#xE2;DUC-
TIONS
</Question><Answer x="12" y="2" direction="ACROSS" hyphen="no">
remises
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="HALF" position="LOWER" theme="no">
C'EST LE
BON SENS
</Question><Answer x="11" y="3" direction="DOWN" hyphen="no">
raison
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
JEU
D'ARGENT
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
pari
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
LE GRAND
EST
VIVIFIANT
</Question><Answer x="4" y="3" direction="ACROSS" hyphen="no">
air
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="A_QUARTER" position="LOWER" theme="no">
TERMIN&#x221A;&#xE2;S
</Question><Answer x="3" y="4" direction="DOWN" hyphen="no">
revolus
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="A_QUARTER" position="UPPER" theme="no">
SUPER
</Question><Answer x="8" y="3" direction="ACROSS" hyphen="no">
extra
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
PREMI&#x221A;&#xE0;RES
LETTRES
</Question><Answer x="7" y="4" direction="DOWN" hyphen="yes">
a b
</Answer></Item><Item><Question type="TEXT" x="13" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
PETIT
BAUDET
</Question><Answer x="14" y="3" direction="ACROSS" hyphen="no">
anon
</Answer></Item><Item><Question type="TEXT" x="13" y="3" size="A_QUARTER" position="LOWER" theme="no">
ABRUPT
</Question><Answer x="13" y="4" direction="DOWN" hyphen="yes">
a pic
</Answer></Item><Item><Question type="TEXT" x="18" y="3" size="SIMPLE" position="UPPER" theme="no">
QUI A
PERDU SES
FORCES
</Question><Answer x="18" y="4" direction="DOWN" hyphen="no">
amoindrie
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="HALF" position="UPPER" theme="no">
POUDRE
DE B&#x221A;&#xE2;B&#x221A;&#xE2;
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
talc
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="HALF" position="LOWER" theme="no">
ACCORDS
DE NOTES
</Question><Answer x="5" y="5" direction="DOWN" hyphen="no">
arpeges
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="SIMPLE" position="UPPER" theme="no">
IL
S'OPPOSE
&#x221A;&#xC4; TOUT
ORDRE
</Question><Answer x="11" y="4" direction="ACROSS" hyphen="no">
anar
</Answer></Item><Item><Question type="TEXT" x="15" y="4" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
F&#x221A;&#xE2;MININ
</Question><Answer x="16" y="4" direction="ACROSS" hyphen="no">
lea
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
FUT EN
T&#x221A;&#xE4;TE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
mena
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
SONGERA
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
revera
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
DEVENU
AZUR&#x221A;&#xE2;
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
bleui
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xC4; LE
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
au
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="A_QUARTER" position="UPPER" theme="no">
NARGUIL&#x221A;&#xE2;
</Question><Answer x="13" y="5" direction="ACROSS" hyphen="no">
pipe
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
MONNAIES
NORDI-
QUES
</Question><Answer x="12" y="6" direction="DOWN" hyphen="no">
ores
</Answer></Item><Item><Question type="TEXT" x="17" y="5" size="SIMPLE" position="UPPER" theme="no">
DONC
DIVISIBLE
PAR DEUX
</Question><Answer x="17" y="6" direction="DOWN" hyphen="no">
pair
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
FORTE
CARTE
EN MAIN
</Question><Answer x="8" y="6" direction="ACROSS" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="A_QUARTER" position="LOWER" theme="no">
PROPRE
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
net
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="A_QUARTER" position="UPPER" theme="no">
ATTENTION
</Question><Answer x="11" y="6" direction="ACROSS" hyphen="no">
soin
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
GAINE
D'&#x221A;&#xE2;P&#x221A;&#xE2;E
</Question><Answer x="10" y="7" direction="DOWN" hyphen="no">
fourreau
</Answer></Item><Item><Question type="TEXT" x="15" y="6" size="HALF" position="UPPER" theme="no">
STIMULANT
ILLICITE
</Question><Answer x="16" y="6" direction="ACROSS" hyphen="yes">
e p o
</Answer></Item><Item><Question type="TEXT" x="15" y="6" size="HALF" position="LOWER" theme="no">
PLAT PRO-
VEN&#x221A;&#xE1;AL
</Question><Answer x="15" y="7" direction="DOWN" hyphen="no">
ratatouille
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
SAINT
NORMAND
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
lo
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
DIX
CENTAINES
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
mille
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="SIMPLE" position="UPPER" theme="no">
MIS AU
COIN
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="no">
puni
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="HALF" position="UPPER" theme="no">
FAIRE
C&#x221A;&#xE2;DER
</Question><Answer x="10" y="7" direction="ACROSS" hyphen="no">
forcer
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="HALF" position="LOWER" theme="no">
ATTAQUE
A&#x221A;&#xE2;RIENNE
</Question><Answer x="9" y="8" direction="DOWN" hyphen="no">
raid
</Answer></Item><Item><Question type="TEXT" x="16" y="7" size="A_QUARTER" position="UPPER" theme="no">
POSS&#x221A;&#xE0;DE
</Question><Answer x="17" y="7" direction="ACROSS" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="16" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
CHAPE-
LURE
</Question><Answer x="16" y="8" direction="DOWN" hyphen="no">
panure
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI EST
DONC &#x221A;&#xC4;
CORRIGER
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
errone
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="A_QUARTER" position="LOWER" theme="no">
HASARD
</Question><Answer x="6" y="9" direction="DOWN" hyphen="no">
alea
</Answer></Item><Item><Question type="TEXT" x="13" y="8" size="HALF" position="UPPER" theme="no">
SYMBOLE
DE NO&#x221A;&#xE3;L
</Question><Answer x="14" y="8" direction="ACROSS" hyphen="no">
sapin
</Answer></Item><Item><Question type="TEXT" x="13" y="8" size="HALF" position="LOWER" theme="no">
COUP AU
TENNIS
</Question><Answer x="13" y="9" direction="DOWN" hyphen="no">
ace
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
DONC BIEN
APPRIS
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
su
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
CRAIE &#x221A;&#xC4;
DESSIN
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
pastel
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="HALF" position="UPPER" theme="no">
CAKE OU
TARTE
</Question><Answer x="5" y="9" direction="ACROSS" hyphen="no">
gateau
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="HALF" position="LOWER" theme="no">
BASE DU
KETCHUP
</Question><Answer x="4" y="10" direction="DOWN" hyphen="no">
tomate
</Answer></Item><Item><Question type="TEXT" x="11" y="9" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xC4; ELLE
</Question><Answer x="12" y="9" direction="ACROSS" hyphen="no">
sa
</Answer></Item><Item><Question type="TEXT" x="11" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
ELLE
COULE DE
SOURCE
</Question><Answer x="11" y="10" direction="DOWN" hyphen="no">
eau
</Answer></Item><Item><Question type="TEXT" x="14" y="9" size="SIMPLE" position="UPPER" theme="no">
LONG-
TEMPS
APR&#x221A;&#xE0;S
</Question><Answer x="15" y="9" direction="ACROSS" hyphen="no">
tard
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="HALF" position="UPPER" theme="no">
TITRE &#x221A;&#xC4;
LA COUR
</Question><Answer x="8" y="10" direction="ACROSS" hyphen="no">
sire
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="HALF" position="LOWER" theme="no">
S'ES-
CLAFFE
</Question><Answer x="7" y="11" direction="DOWN" hyphen="no">
rit
</Answer></Item><Item><Question type="TEXT" x="12" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
ENCOCHE
DE
CEINTURE
</Question><Answer x="13" y="10" direction="ACROSS" hyphen="no">
cran
</Answer></Item><Item><Question type="TEXT" x="12" y="10" size="A_QUARTER" position="LOWER" theme="no">
UN TYPE
</Question><Answer x="12" y="11" direction="DOWN" hyphen="no">
mec
</Answer></Item><Item><Question type="TEXT" x="17" y="10" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xC7;PRE AU
GO&#x221A;&#xF5;T
</Question><Answer x="17" y="11" direction="DOWN" hyphen="no">
amer
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
VIRAGE
POUR UN
SKIEUR
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
stem
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="HALF" position="UPPER" theme="no">
MONTRER
DU CRAN
</Question><Answer x="4" y="11" direction="ACROSS" hyphen="no">
oser
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="HALF" position="LOWER" theme="no">
BOUCLIER
D'ANTAN
</Question><Answer x="3" y="12" direction="DOWN" hyphen="no">
ecu
</Answer></Item><Item><Question type="TEXT" x="8" y="11" size="HALF" position="UPPER" theme="no">
SITUATION
TRAGIQUE
</Question><Answer x="9" y="11" direction="ACROSS" hyphen="no">
drame
</Answer></Item><Item><Question type="TEXT" x="8" y="11" size="HALF" position="LOWER" theme="no">
MOT DE
DOUTE
</Question><Answer x="8" y="12" direction="DOWN" hyphen="no">
euh
</Answer></Item><Item><Question type="TEXT" x="14" y="11" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;LIMINAI
</Question><Answer x="15" y="11" direction="ACROSS" hyphen="no">
tuai
</Answer></Item><Item><Question type="TEXT" x="14" y="11" size="HALF" position="LOWER" theme="no">
PI&#x221A;&#xE2;TIN&#x221A;&#xE2;
</Question><Answer x="14" y="12" direction="DOWN" hyphen="no">
foule
</Answer></Item><Item><Question type="TEXT" x="5" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
MOT DE
DOULEUR
</Question><Answer x="6" y="12" direction="ACROSS" hyphen="no">
aie
</Answer></Item><Item><Question type="TEXT" x="5" y="12" size="A_QUARTER" position="LOWER" theme="no">
ASPIRER
</Question><Answer x="5" y="13" direction="DOWN" hyphen="no">
pomper
</Answer></Item><Item><Question type="TEXT" x="9" y="12" size="A_QUARTER" position="UPPER" theme="no">
ROUL&#x221A;&#xE2;E
</Question><Answer x="10" y="12" direction="ACROSS" hyphen="no">
eue
</Answer></Item><Item><Question type="TEXT" x="9" y="12" size="THREE_QUARTERS" position="LOWER" theme="no">
MAISON DE
FOR&#x221A;&#xE1;ATS
</Question><Answer x="9" y="13" direction="DOWN" hyphen="no">
bagne
</Answer></Item><Item><Question type="TEXT" x="13" y="12" size="HALF" position="UPPER" theme="no">
ASPECT
EXT&#x221A;&#xE2;RIEUR
</Question><Answer x="14" y="12" direction="ACROSS" hyphen="no">
forme
</Answer></Item><Item><Question type="TEXT" x="13" y="12" size="HALF" position="LOWER" theme="no">
R&#x221A;&#xE0;GLE &#x221A;&#xC4;
SUIVRE
</Question><Answer x="13" y="13" direction="DOWN" hyphen="no">
loi
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
DE PR&#x221A;&#xE2;-
F&#x221A;&#xE2;RENCE
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
plutot
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
NEZ DE
TERRE
EN MER
</Question><Answer x="3" y="13" direction="ACROSS" hyphen="no">
cap
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="A_QUARTER" position="LOWER" theme="no">
TRAC&#x221A;&#xE2;
</Question><Answer x="2" y="14" direction="DOWN" hyphen="no">
ligne
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="HALF" position="UPPER" theme="no">
IL SERT EN
PLONG&#x221A;&#xE2;E
</Question><Answer x="7" y="13" direction="ACROSS" hyphen="no">
tuba
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="HALF" position="LOWER" theme="no">
R&#x221A;&#xE0;GLE EN
&#x221A;&#xE2;QUERRE
</Question><Answer x="6" y="14" direction="DOWN" hyphen="no">
te
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="HALF" position="UPPER" theme="no">
FIX&#x221A;&#xE2;E SO-
LIDEMENT
</Question><Answer x="12" y="13" direction="ACROSS" hyphen="no">
clouee
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="HALF" position="LOWER" theme="no">
IMP&#x221A;&#xEE;T
INDIRECT
</Question><Answer x="11" y="14" direction="DOWN" hyphen="yes">
t v a
</Answer></Item><Item><Question type="TEXT" x="18" y="13" size="SIMPLE" position="UPPER" theme="no">
RAPPORT
ON NE
PEUT PLUS
CONSTANT
</Question><Answer x="18" y="14" direction="DOWN" hyphen="no">
pi
</Answer></Item><Item><Question type="TEXT" x="7" y="14" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xE2;LEV&#x221A;&#xE2;
</Question><Answer x="8" y="14" direction="ACROSS" hyphen="no">
haut
</Answer></Item><Item><Question type="TEXT" x="7" y="14" size="THREE_QUARTERS" position="LOWER" theme="no">
PASSES
SOUS
SILENCE
</Question><Answer x="7" y="15" direction="DOWN" hyphen="no">
tais
</Answer></Item><Item><Question type="TEXT" x="12" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
R&#x221A;&#xE2;PONSE
AU MAIRE
</Question><Answer x="13" y="14" direction="ACROSS" hyphen="no">
oui
</Answer></Item><Item><Question type="TEXT" x="12" y="14" size="A_QUARTER" position="LOWER" theme="no">
MALIN
</Question><Answer x="12" y="15" direction="DOWN" hyphen="no">
ruse
</Answer></Item><Item><Question type="TEXT" x="16" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
R&#x221A;&#xE2;V&#x221A;&#xE2;REND
P&#x221A;&#xE0;RE
</Question><Answer x="17" y="14" direction="ACROSS" hyphen="yes">
r p
</Answer></Item><Item><Question type="TEXT" x="16" y="14" size="A_QUARTER" position="LOWER" theme="no">
APPR&#x221A;&#xE2;CI&#x221A;&#xE2;
</Question><Answer x="16" y="15" direction="DOWN" hyphen="no">
aime
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="SIMPLE" position="UPPER" theme="no">
TEL LE
MA&#x221A;&#xE8;S
TRANSG&#x221A;&#xE2;-
NIQUE
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="yes">
o g m
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="HALF" position="UPPER" theme="no">
LANCE &#x221A;&#xC4;
LA RADIO
</Question><Answer x="4" y="15" direction="ACROSS" hyphen="no">
emet
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="HALF" position="LOWER" theme="no">
SOUF-
FRANCE
</Question><Answer x="3" y="16" direction="DOWN" hyphen="no">
mal
</Answer></Item><Item><Question type="TEXT" x="8" y="15" size="SIMPLE" position="UPPER" theme="no">
GUISE
</Question><Answer x="8" y="16" direction="DOWN" hyphen="no">
gre
</Answer></Item><Item><Question type="TEXT" x="10" y="15" size="A_QUARTER" position="UPPER" theme="no">
TORDIT
</Question><Answer x="11" y="15" direction="ACROSS" hyphen="no">
vrilla
</Answer></Item><Item><Question type="TEXT" x="10" y="15" size="THREE_QUARTERS" position="LOWER" theme="no">
POINT DU
LEVANT
</Question><Answer x="10" y="16" direction="DOWN" hyphen="no">
est
</Answer></Item><Item><Question type="TEXT" x="17" y="15" size="SIMPLE" position="UPPER" theme="no">
GRAND
MANNE-
QUIN
</Question><Answer x="17" y="16" direction="DOWN" hyphen="no">
top
</Answer></Item><Item><Question type="TEXT" x="4" y="16" size="SIMPLE" position="UPPER" theme="no">
DIVINIT&#x221A;&#xE2;
GRECQUE
DE LA
TERRE
</Question><Answer x="4" y="17" direction="DOWN" hyphen="no">
ge
</Answer></Item><Item><Question type="TEXT" x="6" y="16" size="SIMPLE" position="UPPER" theme="no">
ON PEUT
&#x221A;&#xE4;TRE DOUX
COMME LUI
</Question><Answer x="7" y="16" direction="ACROSS" hyphen="no">
agneau
</Answer></Item><Item><Question type="TEXT" x="13" y="16" size="HALF" position="UPPER" theme="no">
OFFRE UN
SI&#x221A;&#xE0;GE
</Question><Answer x="14" y="16" direction="ACROSS" hyphen="no">
elit
</Answer></Item><Item><Question type="TEXT" x="13" y="16" size="HALF" position="LOWER" theme="no">
POST-
SCRIPTUM
</Question><Answer x="13" y="17" direction="DOWN" hyphen="yes">
p s
</Answer></Item><Item><Question type="TEXT" x="18" y="16" size="SIMPLE" position="UPPER" theme="no">
DEUX
POUR UN
ROMAIN
</Question><Answer x="18" y="17" direction="DOWN" hyphen="no">
ii
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="THREE_QUARTERS" position="UPPER" theme="no">
ATTRIBUTS
DE
POISSON
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
nageoires
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="A_QUARTER" position="LOWER" theme="no">
APPELER
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
heler
</Answer></Item><Item><Question type="TEXT" x="11" y="17" size="SIMPLE" position="UPPER" theme="no">
SAPEUR-
POMPIER
</Question><Answer x="12" y="17" direction="ACROSS" hyphen="yes">
s p
</Answer></Item><Item><Question type="TEXT" x="14" y="17" size="SIMPLE" position="UPPER" theme="no">
TROUBLE
DES SENS
</Question><Answer x="15" y="17" direction="ACROSS" hyphen="no">
emoi
</Answer></Item><Item><Question type="TEXT" x="6" y="18" size="SIMPLE" position="UPPER" theme="no">
PRONOM
PERSON-
NEL
R&#x221A;&#xE2;FL&#x221A;&#xE2;CHI
</Question><Answer x="7" y="18" direction="ACROSS" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="9" y="18" size="SIMPLE" position="UPPER" theme="no">
SOUTENUE
PAR UN
CANDIDAT
</Question><Answer x="10" y="18" direction="ACROSS" hyphen="no">
these
</Answer></Item><Item><Question type="TEXT" x="15" y="18" size="SIMPLE" position="UPPER" theme="no">
IL
S'OPPOSE
AU COUP
DE PEIGNE
</Question><Answer x="16" y="18" direction="ACROSS" hyphen="no">
epi
</Answer></Item></ArrowWords>
