<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-0-007"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
CHOCO-
LATS &#x221A;&#xC4;
BOIRE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
cacaos
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
FOURNEAU
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
gaziniere
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
MEN&#x221A;&#xE2;E
&#x221A;&#xC4; BIEN
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
finie
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
CHANGER
DE CANAL
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
zapper
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
AJUSTA
LE TIR
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
visa
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
R&#x221A;&#xE2;PLIQUE
PU&#x221A;&#xE2;RILE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
na
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
IL DONNE
DES
FRISSONS
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
froid
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
COSMOS
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
espace
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;CRIRE
EN MORSE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
encoder
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
BOURRIN
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
canasson
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
BIEN
CACH&#x221A;&#xE2;
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
tapi
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="HALF" position="UPPER" theme="no">
PAROI
ABRUPTE
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="yes">
a pic
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="HALF" position="LOWER" theme="no">
PORT
D&#x201A;&#xC4;&#xF4;ITALIE
</Question><Answer x="5" y="5" direction="DOWN" hyphen="no">
naples
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;PREUVE
SPORTIVE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
open
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
EST-
SUD-EST
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="yes">
e s e
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
IL VIT &#x221A;&#xC4;
L'&#x221A;&#xC7;GE
INGRAT
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
ado
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="A_QUARTER" position="LOWER" theme="no">
VAUT Z&#x221A;&#xE2;RO
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
rien
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="A_Quarter" position="UPPER" theme="no">
ARME
D'INDIEN
</Question><Answer x="5" y="6" direction="ACROSS" hyphen="no">
arc
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
UNE
FEMME
QUI JOUE
</Question><Answer x="4" y="7" direction="DOWN" hyphen="no">
actrice
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="SIMPLE" position="UPPER" theme="no">
BAVARDAIT
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
causait
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
HAUTE
TENSION
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="yes">
h t
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="HALF" position="UPPER" theme="no">
RACCOM-
MOD&#x221A;&#xE2;
</Question><Answer x="3" y="7" direction="ACROSS" hyphen="no">
rapiece
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="HALF" position="LOWER" theme="no">
TAMBOUR
AFRICAIN
</Question><Answer x="2" y="8" direction="DOWN" hyphen="no">
tamtam
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
C&#x201A;&#xC4;&#xF4;EST LA
SOLUTION
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
cle
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="A_QUARTER" position="LOWER" theme="no">
APR&#x221A;&#xE0;S /BIS
</Question><Answer x="3" y="9" direction="DOWN" hyphen="no">
ter
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
ALLER-
RETOUR
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="yes">
a r
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="A_QUARTER" position="LOWER" theme="no">
CUBES
</Question><Answer x="7" y="9" direction="DOWN" hyphen="no">
des
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
FORTE-
MENT
ESP&#x221A;&#xE2;R&#x221A;&#xE2;
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
attendu
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
TRISTES
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
amers
</Answer></Item><Item><Question type="TEXT" x="9" y="9" size="SIMPLE" position="UPPER" theme="no">
SHOOTE
</Question><Answer x="9" y="10" direction="DOWN" hyphen="no">
tire
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="HALF" position="UPPER" theme="no">
EXISTE
</Question><Answer x="7" y="10" direction="ACROSS" hyphen="no">
est
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="HALF" position="LOWER" theme="no">
DEHORS !
</Question><Answer x="6" y="11" direction="DOWN" hyphen="no">
out
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
C&#x201A;&#xC4;&#xF4;EST
LE CLAS-
SEMENT
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
tri
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
CONVIENT
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
va
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="SIMPLE" position="UPPER" theme="no">
FON&#x221A;&#xE1;AI
</Question><Answer x="6" y="11" direction="ACROSS" hyphen="no">
osai
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="SIMPLE" position="UPPER" theme="no">
C&#x221A;&#xE2;PAGE
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="no">
cru
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="SIMPLE" position="UPPER" theme="no">
FIN DE
VERBE
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="no">
ir
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
CHANGE-
MENT DE
PEAU
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
mue
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="SIMPLE" position="UPPER" theme="no">
TOUCHE
AVEC LES
DOIGTS
</Question><Answer x="6" y="13" direction="ACROSS" hyphen="no">
tate
</Answer></Item></ArrowWords>
