<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-0-109"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
QUI R&#x221A;&#xC7;PE
LA LANGUE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
apre
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
COUPS DE
BOXEURS
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
uppercuts
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
P&#x221A;&#xC7;T&#x221A;&#xE2;
IMP&#x221A;&#xE2;RIAL
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
nem
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
BOUT DE
COROLLE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
petale
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
TAHITIEN
OU MAORI
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
oceanien
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
FINASSER
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
ruser
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
PLANCHE
AU MUR
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
etagere
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
BO&#x221A;&#xE9;TE &#x221A;&#xC4;
BULLETINS
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
urne
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
AVANT UNE
CONDITION
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
si
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
SECOUERAI
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
remuerai
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
GERBE
D'EAU
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
jet
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="A_Quarter" position="UPPER" theme="no">
LIQUIDE
VITAL
</Question><Answer x="5" y="4" direction="ACROSS" hyphen="no">
sang
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
TRANS-
PORT
URBAIN
</Question><Answer x="4" y="5" direction="DOWN" hyphen="no">
metro
</Answer></Item><Item><Question type="TEXT" x="9" y="4" size="SIMPLE" position="UPPER" theme="no">
IL TOURNE
AUTOUR DE
LA TERRE
</Question><Answer x="9" y="5" direction="DOWN" hyphen="no">
satellite
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
SA
BRANCHE
VA DANS
LA SOUPE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
celeri
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="UPPER" theme="no">
CONDUITES
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
amenees
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="LOWER" theme="no">
INHUMER
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
enterrer
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="UPPER" theme="no">
DIEU
SOLAIRE
</Question><Answer x="8" y="6" direction="ACROSS" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="LOWER" theme="no">
UN TYPE
FAMILIER
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
mec
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
IMPEC-
CABLE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
net
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
PETIT
SAINT
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
st
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="HALF" position="UPPER" theme="no">
FAIT
ENTENDRE
</Question><Answer x="6" y="7" direction="ACROSS" hyphen="no">
emet
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="HALF" position="LOWER" theme="no">
CANARDS
DOUILLETS
</Question><Answer x="5" y="8" direction="DOWN" hyphen="no">
eiders
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="HALF" position="UPPER" theme="no">
GUIDE DE
MONTURE
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
rene
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="HALF" position="LOWER" theme="no">
FIGURE DE
LA CHINE
</Question><Answer x="3" y="9" direction="DOWN" hyphen="no">
mao
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;TIENS
PERSON-
NEL-
LEMENT
</Question><Answer x="8" y="9" direction="DOWN" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
TROUBLE
DU C&#x2248;&#xED;UR
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
emoi
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
JOLI PER-
ROQUET
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
ara
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
FORMA-
TION
OSSEUSE
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="no">
cal
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="A_QUARTER" position="LOWER" theme="no">
PAROI
</Question><Answer x="6" y="10" direction="DOWN" hyphen="no">
mur
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="A_QUARTER" position="UPPER" theme="no">
D&#x221A;&#xE2;CIM&#x221A;&#xE0;TRE
</Question><Answer x="5" y="10" direction="ACROSS" hyphen="no">
dm
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="THREE_QUARTERS" position="LOWER" theme="no">
D&#x221A;&#xE2;BU-
TANTE
SIMPLIFI&#x221A;&#xE2;E
</Question><Answer x="4" y="11" direction="DOWN" hyphen="no">
deb
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="HALF" position="UPPER" theme="no">
TROISI&#x221A;&#xE0;ME
PRONOM
</Question><Answer x="8" y="10" direction="ACROSS" hyphen="no">
il
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="HALF" position="LOWER" theme="no">
GENRE
MUSICAL
</Question><Answer x="7" y="11" direction="DOWN" hyphen="no">
rap
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
INDIVIDU
LOUCHE
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
rodeur
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
POUR
D&#x221A;&#xE2;SIGNER
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
ce
</Answer></Item><Item><Question type="TEXT" x="8" y="11" size="SIMPLE" position="UPPER" theme="no">
MOD&#x221A;&#xE0;LE
DE
PEINTRE
</Question><Answer x="8" y="12" direction="DOWN" hyphen="no">
nu
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="SIMPLE" position="UPPER" theme="no">
ALLANT ET
VENANT
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="no">
errant
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
RATIONS
SUPPL&#x221A;&#xE2;-
MENTAIRES
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
rabs
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="SIMPLE" position="UPPER" theme="no">
SENT
MAUVAIS
</Question><Answer x="7" y="13" direction="ACROSS" hyphen="no">
pue
</Answer></Item></ArrowWords>
