<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-1-100"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
NOTRE
A&#x221A;&#xE8;EUL
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
adam
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
GRASSES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
adipeuses
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
POTS DE
L'AMITI&#x221A;&#xE2;
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
aperos
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
MANQUES
DE VIE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
inerties
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
PARTISAN
DE LEE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
sudiste
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
POINT
TRAIT&#x221A;&#xE2;
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
ecru
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
SERT &#x221A;&#xC4;
D&#x221A;&#xE2;SIGNER
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
cet
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
PRENDS
L'AIR
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
sors
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
QUI
CONSTITUE
UN CHOIX
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
selectif
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
HISTO-
RIETTE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
anecdote
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
SE POSER
SUR L'EAU
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
amerrir
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="SIMPLE" position="UPPER" theme="no">
RAILLANT
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
ironisant
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
APPORTS
DE
MARI&#x221A;&#xE2;ES
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
dots
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="UPPER" theme="no">
UN PEU
BR&#x221A;&#xF5;L&#x221A;&#xE2;E
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
roussie
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="LOWER" theme="no">
QUI VIENT
DU LEVANT
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
oriental
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="SIMPLE" position="UPPER" theme="no">
AMIES DE
L'HOMME
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
betes
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="UPPER" theme="no">
RACING-
CLUB
</Question><Answer x="8" y="6" direction="ACROSS" hyphen="yes">
r c
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="LOWER" theme="no">
NETTOYA
&#x221A;&#xC4; FOND
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
cura
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
A R&#x221A;&#xE2;AGI
AU GAG
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
ri
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
MAT&#x221A;&#xE2;RIAU
D'&#x221A;&#xE2;CORCE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
liege
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="SIMPLE" position="UPPER" theme="no">
BAISER
D'ENFANT
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="no">
becot
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
SANS LE
MOINDRE
DESSIN
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
uni
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="A_QUARTER" position="LOWER" theme="no">
ORIENTERA
</Question><Answer x="6" y="9" direction="DOWN" hyphen="no">
axera
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
PR&#x221A;&#xE2;PO-
SITION
SAVANTE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
es
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
MILL&#x221A;&#xE2;SIME
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
EST R&#x221A;&#xE2;DUIT
POUR UN
GROUPE
</Question><Answer x="5" y="9" direction="ACROSS" hyphen="no">
tarif
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="A_QUARTER" position="LOWER" theme="no">
S&#x221A;&#xE2;LECTION
</Question><Answer x="4" y="10" direction="DOWN" hyphen="no">
tri
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;TAT DE
DALLAS
</Question><Answer x="4" y="10" direction="ACROSS" hyphen="no">
texas
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="HALF" position="LOWER" theme="no">
LETTRE
DE GR&#x221A;&#xE0;CE
</Question><Answer x="3" y="11" direction="DOWN" hyphen="no">
eta
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="SIMPLE" position="UPPER" theme="no">
PARES-
SEUX BR&#x221A;&#xE2;-
SILIENS
</Question><Answer x="9" y="11" direction="DOWN" hyphen="no">
ais
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
REPASSE
LA
CHARRUE
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
terse
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;RIG&#x221A;&#xE2;
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
bati
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
FLEUVE
C&#x221A;&#xEE;TIER
DU NORD
</Question><Answer x="8" y="11" direction="ACROSS" hyphen="no">
aa
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="A_QUARTER" position="LOWER" theme="no">
L'ASTATE
</Question><Answer x="7" y="12" direction="DOWN" hyphen="no">
at
</Answer></Item><Item><Question type="TEXT" x="5" y="12" size="SIMPLE" position="UPPER" theme="no">
FEMME
DE RAJA
</Question><Answer x="6" y="12" direction="ACROSS" hyphen="no">
rani
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
IL EST
DONN&#x221A;&#xE2;
PAR LE
CHEF
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
la
</Answer></Item><Item><Question type="TEXT" x="4" y="13" size="SIMPLE" position="UPPER" theme="no">
UNIT&#x221A;&#xE2;S DE
PUISSANCE
&#x221A;&#xE2;LECTRI-
QUE
</Question><Answer x="5" y="13" direction="ACROSS" hyphen="no">
watts
</Answer></Item></ArrowWords>
