<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-0-081"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
AIDER
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
seconder
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
PRIV&#x221A;&#xE2;ES
DE PEAU
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
pelees
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
ALL&#x221A;&#xE2;G&#x221A;&#xE2;E
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
delestee
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
SAINT
DANS LA
MANCHE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
lo
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
CONTINENT
TR&#x221A;&#xE0;S
PEUPL&#x221A;&#xE2;
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
asie
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
NOMM&#x221A;&#xE2;E
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
elue
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
GIBIER &#x221A;&#xC4;
PLUMES
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
faisan
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
AU GO&#x221A;&#xF5;T
&#x221A;&#xC7;CRE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
rancie
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
JEUNES
POUSSES
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
boutures
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
RENVOI
NON
CONTR&#x221A;&#xEE;L&#x221A;&#xE2;
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
rot
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="UPPER" theme="no">
CHAMP
D'HERBE
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
prairie
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="LOWER" theme="no">
VASE
FUN&#x221A;&#xE2;RAIRE
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
urne
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="UPPER" theme="no">
PAR
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
via
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
IL A REM-
PLAC&#x221A;&#xE2; LA
CASSETTE
</Question><Answer x="15" y="2" direction="DOWN" hyphen="yes">
d v d
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
FEMME
DU NORD
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
islandaise
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="LOWER" theme="no">
L'IRLANDE
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
eire
</Answer></Item><Item><Question type="TEXT" x="7" y="2" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;BER-
LU&#x221A;&#xE2;ES
</Question><Answer x="8" y="2" direction="ACROSS" hyphen="no">
abasourdies
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
C'EST
LE CHOC
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
collision
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
JEU DE
STRAT&#x221A;&#xE2;GIE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
go
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="A_QUARTER" position="UPPER" theme="no">
T&#x221A;&#xC7;CHE
</Question><Answer x="12" y="3" direction="ACROSS" hyphen="no">
travail
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
UN VRAI
CHAMPION
</Question><Answer x="11" y="4" direction="DOWN" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
OBTENUE
APR&#x221A;&#xE0;S
DEMANDE
</Question><Answer x="4" y="4" direction="ACROSS" hyphen="no">
eue
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="A_QUARTER" position="LOWER" theme="no">
POSS&#x221A;&#xE0;DE
</Question><Answer x="3" y="5" direction="DOWN" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="A_QUARTER" position="UPPER" theme="no">
T&#x221A;&#xE2;TA
</Question><Answer x="8" y="4" direction="ACROSS" hyphen="no">
suca
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
PALPER DE
NOUVEAU
</Question><Answer x="7" y="5" direction="DOWN" hyphen="no">
retater
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
REFUGE
D'OISIL-
LONS
</Question><Answer x="13" y="4" direction="ACROSS" hyphen="no">
nid
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="A_QUARTER" position="LOWER" theme="no">
FRINGUE
</Question><Answer x="12" y="5" direction="DOWN" hyphen="no">
sape
</Answer></Item><Item><Question type="TEXT" x="16" y="4" size="HALF" position="UPPER" theme="no">
UN DIEU
D'&#x221A;&#xE2;GYPTE
</Question><Answer x="17" y="4" direction="ACROSS" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="16" y="4" size="HALF" position="LOWER" theme="no">
SECTEUR
D'USINES
</Question><Answer x="16" y="5" direction="DOWN" hyphen="yes">
z i
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
TR&#x221A;&#xE0;S
FATIGU&#x221A;&#xE2;
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
nase
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
LOI
ROYALE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
edit
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="UPPER" theme="no">
NETTOYER
LE JARDIN
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
ratisser
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="LOWER" theme="no">
ART
INT&#x221A;&#xE2;RIEUR
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
deco
</Answer></Item><Item><Question type="TEXT" x="15" y="5" size="A_QUARTER" position="UPPER" theme="no">
SEREIN
</Question><Answer x="16" y="5" direction="ACROSS" hyphen="no">
zen
</Answer></Item><Item><Question type="TEXT" x="15" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
REINE
D'&#x221A;&#xE2;GYPTE
</Question><Answer x="15" y="6" direction="DOWN" hyphen="no">
cleopatre
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;POURVU
DE TOUT
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
denue
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="SIMPLE" position="UPPER" theme="no">
AGRESSIF
EN
BOUCHE
</Question><Answer x="11" y="7" direction="DOWN" hyphen="no">
acre
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
CE N'EST
PAS BIEN
LOIN
</Question><Answer x="14" y="6" direction="ACROSS" hyphen="no">
ici
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="A_QUARTER" position="LOWER" theme="no">
IMPLORE
</Question><Answer x="13" y="7" direction="DOWN" hyphen="no">
prie
</Answer></Item><Item><Question type="TEXT" x="17" y="6" size="SIMPLE" position="UPPER" theme="no">
PARTIES
D'UN
DISCOURS
</Question><Answer x="17" y="7" direction="DOWN" hyphen="no">
points
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
ELLE
EST D&#x221A;&#xE2;-
BORDANTE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
crue
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="UPPER" theme="no">
LANCE SUR
DES ONDES
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
emet
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="LOWER" theme="no">
FAIT LE
JOINT
</Question><Answer x="3" y="8" direction="DOWN" hyphen="no">
unit
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="SIMPLE" position="UPPER" theme="no">
EXPRIME-
RAIT
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
dirait
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="A_QUARTER" position="UPPER" theme="no">
CRI
</Question><Answer x="11" y="7" direction="ACROSS" hyphen="no">
appel
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
SE BOIT
DANS UN
CALICE
</Question><Answer x="10" y="8" direction="DOWN" hyphen="no">
nectar
</Answer></Item><Item><Question type="TEXT" x="16" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
SYMBOLE
DU PASCAL
</Question><Answer x="17" y="7" direction="ACROSS" hyphen="no">
pa
</Answer></Item><Item><Question type="TEXT" x="16" y="7" size="A_QUARTER" position="LOWER" theme="no">
ACTIONN&#x221A;&#xE2;
</Question><Answer x="16" y="8" direction="DOWN" hyphen="no">
mu
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="A_QUARTER" position="UPPER" theme="no">
RYTHMER
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
cadencer
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
BASE
DE POUR-
CENTAGE
</Question><Answer x="5" y="9" direction="DOWN" hyphen="no">
cent
</Answer></Item><Item><Question type="TEXT" x="14" y="8" size="SIMPLE" position="UPPER" theme="no">
TROUBLE
DU C&#x2248;&#xED;UR
</Question><Answer x="15" y="8" direction="ACROSS" hyphen="no">
emoi
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
CHEF DE
VILLE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
maire
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="SIMPLE" position="UPPER" theme="no">
AFF&#x221A;&#xF5;TAGE
DE LAME
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
aiguisage
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="HALF" position="UPPER" theme="no">
PAYER
SA PART
</Question><Answer x="5" y="9" direction="ACROSS" hyphen="no">
cotiser
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="HALF" position="LOWER" theme="no">
BERGE DE
FLEUVE
</Question><Answer x="4" y="10" direction="DOWN" hyphen="no">
rive
</Answer></Item><Item><Question type="TEXT" x="12" y="9" size="HALF" position="UPPER" theme="no">
INCROYA-
BLES
</Question><Answer x="13" y="9" direction="ACROSS" hyphen="no">
inouis
</Answer></Item><Item><Question type="TEXT" x="12" y="9" size="HALF" position="LOWER" theme="no">
SPORTIF
R&#x221A;&#xE2;MUN&#x221A;&#xE2;R&#x221A;&#xE2;
</Question><Answer x="12" y="10" direction="DOWN" hyphen="no">
pro
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="HALF" position="UPPER" theme="no">
FIN
D'INFINITIF
</Question><Answer x="7" y="10" direction="ACROSS" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="HALF" position="LOWER" theme="no">
FROTTER
UN CHEVAL
</Question><Answer x="6" y="11" direction="DOWN" hyphen="no">
etriller
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="SIMPLE" position="UPPER" theme="no">
CHAMPI-
GNON
APPEL&#x221A;&#xE2;
BOLET
</Question><Answer x="10" y="10" direction="ACROSS" hyphen="no">
cepe
</Answer></Item><Item><Question type="TEXT" x="14" y="10" size="SIMPLE" position="UPPER" theme="no">
CHAMBRES
&#x221A;&#xC4; LOUER
</Question><Answer x="14" y="11" direction="DOWN" hyphen="no">
taules
</Answer></Item><Item><Question type="TEXT" x="16" y="10" size="A_QUARTER" position="UPPER" theme="no">
APPARU
</Question><Answer x="17" y="10" direction="ACROSS" hyphen="no">
ne
</Answer></Item><Item><Question type="TEXT" x="16" y="10" size="THREE_QUARTERS" position="LOWER" theme="no">
SIGLE
OLYM-
PIQUE
</Question><Answer x="16" y="11" direction="DOWN" hyphen="yes">
c i o
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
QUI SE
D&#x221A;&#xE2;PLACE
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
itinerant
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
MILLE
GRAMMES
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
kg
</Answer></Item><Item><Question type="TEXT" x="11" y="11" size="SIMPLE" position="UPPER" theme="no">
FONDA-
MENTAL
</Question><Answer x="11" y="12" direction="DOWN" hyphen="no">
radical
</Answer></Item><Item><Question type="TEXT" x="13" y="11" size="HALF" position="UPPER" theme="no">
SAVOIR-
FAIRE
</Question><Answer x="14" y="11" direction="ACROSS" hyphen="no">
tact
</Answer></Item><Item><Question type="TEXT" x="13" y="11" size="HALF" position="LOWER" theme="no">
BROUILLE
LES FILS
</Question><Answer x="13" y="12" direction="DOWN" hyphen="no">
mele
</Answer></Item><Item><Question type="TEXT" x="18" y="11" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
MASCULIN
</Question><Answer x="18" y="12" direction="DOWN" hyphen="no">
eric
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="A_QUARTER" position="UPPER" theme="no">
V&#x221A;&#xE2;LO
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="yes">
v t t
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="THREE_QUARTERS" position="LOWER" theme="no">
PRONOM
R&#x221A;&#xE2;FL&#x221A;&#xE2;CHI
</Question><Answer x="3" y="13" direction="DOWN" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="SIMPLE" position="UPPER" theme="no">
PETIT NOM
DE
CAPONE
</Question><Answer x="7" y="13" direction="DOWN" hyphen="no">
al
</Answer></Item><Item><Question type="TEXT" x="9" y="12" size="A_QUARTER" position="UPPER" theme="no">
PARFUME
</Question><Answer x="10" y="12" direction="ACROSS" hyphen="no">
aromatise
</Answer></Item><Item><Question type="TEXT" x="9" y="12" size="THREE_QUARTERS" position="LOWER" theme="no">
AGRANDIR
L'OUVER-
TURE
</Question><Answer x="9" y="13" direction="DOWN" hyphen="no">
evaser
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="HALF" position="UPPER" theme="no">
FATIGUE
LES NERFS
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
use
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="HALF" position="LOWER" theme="no">
C&#x2248;&#xED;UR DE
BAGUETTE
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
mie
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="A_QUARTER" position="UPPER" theme="no">
LOUPERA
</Question><Answer x="6" y="13" direction="ACROSS" hyphen="no">
ratera
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
CANALISE
UNE
SOURCE
</Question><Answer x="5" y="14" direction="DOWN" hyphen="no">
capte
</Answer></Item><Item><Question type="TEXT" x="12" y="13" size="HALF" position="UPPER" theme="no">
MONNAIE
ITALIENNE
</Question><Answer x="13" y="13" direction="ACROSS" hyphen="no">
euro
</Answer></Item><Item><Question type="TEXT" x="12" y="13" size="HALF" position="LOWER" theme="no">
COIN DE
TABLE
</Question><Answer x="12" y="14" direction="DOWN" hyphen="no">
angle
</Answer></Item><Item><Question type="TEXT" x="17" y="13" size="SIMPLE" position="UPPER" theme="no">
QUAND ON
Y TOMBE
ON EST
COINC&#x221A;&#xE2;
</Question><Answer x="17" y="14" direction="DOWN" hyphen="no">
piege
</Answer></Item><Item><Question type="TEXT" x="4" y="14" size="HALF" position="UPPER" theme="no">
POIL DE
PAUPI&#x221A;&#xE0;RE
</Question><Answer x="5" y="14" direction="ACROSS" hyphen="no">
cil
</Answer></Item><Item><Question type="TEXT" x="4" y="14" size="HALF" position="LOWER" theme="no">
SOUTIENS
DE T&#x221A;&#xE4;TES
</Question><Answer x="4" y="15" direction="DOWN" hyphen="no">
cous
</Answer></Item><Item><Question type="TEXT" x="8" y="14" size="SIMPLE" position="UPPER" theme="no">
SUP&#x221A;&#xE2;-
RIEURE AU
COUVENT
</Question><Answer x="8" y="15" direction="DOWN" hyphen="no">
mere
</Answer></Item><Item><Question type="TEXT" x="10" y="14" size="SIMPLE" position="UPPER" theme="no">
PLAQUE
DE B&#x221A;&#xE2;TON
</Question><Answer x="11" y="14" direction="ACROSS" hyphen="no">
dalle
</Answer></Item><Item><Question type="TEXT" x="16" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
CONS-
TANTE DU
CERCLE
</Question><Answer x="17" y="14" direction="ACROSS" hyphen="no">
pi
</Answer></Item><Item><Question type="TEXT" x="16" y="14" size="A_QUARTER" position="LOWER" theme="no">
MAJEST&#x221A;&#xE2;
</Question><Answer x="16" y="15" direction="DOWN" hyphen="no">
sire
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="SIMPLE" position="UPPER" theme="no">
JOUETS
D'ENFANTS
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
panoplies
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
FORMA-
TION
OSSEUSE
</Question><Answer x="4" y="15" direction="ACROSS" hyphen="no">
cal
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xC4; NOUS
</Question><Answer x="3" y="16" direction="DOWN" hyphen="no">
nos
</Answer></Item><Item><Question type="TEXT" x="7" y="15" size="SIMPLE" position="UPPER" theme="no">
ENTRE LE
LEVER DU
SOLEIL
ET MIDI
</Question><Answer x="8" y="15" direction="ACROSS" hyphen="no">
matinee
</Answer></Item><Item><Question type="TEXT" x="15" y="15" size="HALF" position="UPPER" theme="no">
PREUVE DE
CITATION
</Question><Answer x="16" y="15" direction="ACROSS" hyphen="no">
sic
</Answer></Item><Item><Question type="TEXT" x="15" y="15" size="HALF" position="LOWER" theme="no">
CALLOSIT&#x221A;&#xE2;
AU PIED
</Question><Answer x="15" y="16" direction="DOWN" hyphen="no">
cor
</Answer></Item><Item><Question type="TEXT" x="10" y="16" size="SIMPLE" position="UPPER" theme="no">
CEN-
TIGRAMME
</Question><Answer x="11" y="16" direction="ACROSS" hyphen="no">
cg
</Answer></Item><Item><Question type="TEXT" x="13" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
OUTIL &#x221A;&#xC4;
DENTS
</Question><Answer x="14" y="16" direction="ACROSS" hyphen="no">
scie
</Answer></Item><Item><Question type="TEXT" x="13" y="16" size="A_QUARTER" position="LOWER" theme="no">
EN PLUS
</Question><Answer x="13" y="17" direction="DOWN" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="18" y="16" size="SIMPLE" position="UPPER" theme="no">
ENTRE LA
LICENCE ET
LES
SCIENCES
</Question><Answer x="18" y="17" direction="DOWN" hyphen="no">
es
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="A_QUARTER" position="UPPER" theme="no">
SAVOUR&#x221A;&#xE2;
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
goute
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="THREE_QUARTERS" position="LOWER" theme="no">
REL&#x221A;&#xC7;CHER
SON
&#x221A;&#xE2;TREINTE
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
desserrer
</Answer></Item><Item><Question type="TEXT" x="7" y="17" size="SIMPLE" position="UPPER" theme="no">
SERT UN
BON REPAS
</Question><Answer x="8" y="17" direction="ACROSS" hyphen="no">
regale
</Answer></Item><Item><Question type="TEXT" x="14" y="17" size="SIMPLE" position="UPPER" theme="no">
C&#x221A;&#xE2;R&#x221A;&#xE2;ALE
POUR
NOURRIR
LE B&#x221A;&#xE2;TAIL
</Question><Answer x="15" y="17" direction="ACROSS" hyphen="no">
orge
</Answer></Item><Item><Question type="TEXT" x="10" y="18" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;RUDITES
</Question><Answer x="11" y="18" direction="ACROSS" hyphen="no">
lettrees
</Answer></Item></ArrowWords>
