<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-1-032"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
COUVERT
DE TACHES
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
macule
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
MATELAS
NATUREL
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
paillasse
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
BLONDE
PEU
CAPITEUSE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
ale
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
AGRESSIF
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
irritant
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
PALPABLE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
materiel
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
COUPANT
DE
COUTEAU
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
lame
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
LAISS&#x221A;&#xE2;ES
&#x221A;&#xC4; L&#x201A;&#xC4;&#xF4;&#x221A;&#xE2;CART
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
isolees
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
MOT POUR
LE ROI
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
sire
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
CAP SUR
LA
BOUSSOLE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="yes">
e n e
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
INVENTION
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
creation
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
&#x221A;&#xC7;PRE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
dur
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
BON
SIFFLEUR
</Question><Answer x="5" y="4" direction="ACROSS" hyphen="no">
merle
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="A_QUARTER" position="LOWER" theme="no">
BEIGNETS
</Question><Answer x="4" y="5" direction="DOWN" hyphen="no">
bugnes
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
LA FEMME
D'AU-
JOURD'HUI
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
liberee
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
COUVERT
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
vetu
</Answer></Item><Item><Question type="TEXT" x="9" y="5" size="SIMPLE" position="UPPER" theme="no">
GROS
PR&#x221A;&#xE2;FIXE
</Question><Answer x="9" y="6" direction="DOWN" hyphen="no">
mega
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;LASSER
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
reposer
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
CHEFS
AVEC DES
&#x221A;&#xE2;TOILES
</Question><Answer x="8" y="6" direction="ACROSS" hyphen="yes">
e m
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="A_QUARTER" position="LOWER" theme="no">
CHARM&#x221A;&#xE2;S
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
seduits
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
PETIT
G&#x221A;&#xC7;TEAU DU
BORDELAIS
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
cannele
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="A_QUARTER" position="UPPER" theme="no">
ATTAQUE
</Question><Answer x="3" y="7" direction="ACROSS" hyphen="no">
agresse
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
FIT ALTER-
NER LES
CULTURES
</Question><Answer x="2" y="8" direction="DOWN" hyphen="no">
assola
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="SIMPLE" position="UPPER" theme="no">
GROS
RHUME
</Question><Answer x="8" y="9" direction="DOWN" hyphen="no">
creve
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
DE
L&#x201A;&#xC4;&#xF4;A&#x221A;&#xE2;ROBIC
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
step
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
HABITUDES
DU PASS&#x221A;&#xE2;
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
us
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE TIRE
SUR DES
ZINCS
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="yes">
d c a
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="A_QUARTER" position="LOWER" theme="no">
L&#x221A;&#xE2;S&#x221A;&#xE2;
</Question><Answer x="6" y="10" direction="DOWN" hyphen="no">
eu
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
LA FILLE DE
MON P&#x221A;&#xE0;RE
</Question><Answer x="4" y="10" direction="ACROSS" hyphen="no">
soeur
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="A_QUARTER" position="LOWER" theme="no">
EXSUDAT
</Question><Answer x="3" y="11" direction="DOWN" hyphen="no">
pus
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="SIMPLE" position="UPPER" theme="no">
BASSIN
D&#x201A;&#xC4;&#xF4;&#x221A;&#xE2;CLUSE
</Question><Answer x="9" y="11" direction="DOWN" hyphen="no">
sas
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
/OPUS EN
ABR&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
op
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
PASS&#x221A;&#xE2; AU
TAMIS
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
blute
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;P&#x221A;&#xEE;TS
NOIRS
</Question><Answer x="5" y="11" direction="ACROSS" hyphen="no">
suies
</Answer></Item><Item><Question type="TEXT" x="6" y="12" size="SIMPLE" position="UPPER" theme="no">
CELA
GR&#x221A;&#xE0;VE UN
TOTAL
</Question><Answer x="7" y="12" direction="ACROSS" hyphen="yes">
t v a
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
C&#x201A;&#xC4;&#xF4;EST
UN VAIN-
QUEUR EN
PUISSANCE
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="4" y="13" size="SIMPLE" position="UPPER" theme="no">
ELLES NE
MANQUENT
PAS DE
PIQUANTS
</Question><Answer x="5" y="13" direction="ACROSS" hyphen="no">
roses
</Answer></Item></ArrowWords>
