<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-1-188"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;PEN-
DANTES
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
subordonnees
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;PARTE-
MENT (28)
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="yes">
eure et loir
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
VOYAGE DE
MAGELLAN
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
periple
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
COIN DE
CHARENTE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
BON
TRIMESTRE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
ete
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
RETIRE DU
LIQUIDE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
ecope
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
TROP
PLEIN
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
bourre
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
B&#x221A;&#xC7;TI SUR
PILOTIS
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
lacustre
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
LIT &#x221A;&#xC4;
PORTEURS
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
brancard
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
FAIS DES-
CENDRE EN
TIRANT
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
affales
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
SON PLU-
MAGE EST
COLOR&#x221A;&#xE2;
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
ara
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="A_QUARTER" position="LOWER" theme="no">
PRESSER
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
urger
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="UPPER" theme="no">
SORTE DE
SPONSOR
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
mecene
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="LOWER" theme="no">
LES AC-
TUALIT&#x221A;&#xE2;S
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
informations
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="UPPER" theme="no">
LONGITU-
DINALES
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
axiales
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="LOWER" theme="no">
TEL LE LAIT
ST&#x221A;&#xE2;RILIS&#x221A;&#xE2;
</Question><Answer x="17" y="2" direction="DOWN" hyphen="yes">
u h t
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="SIMPLE" position="UPPER" theme="no">
TR&#x221A;&#xE0;S M&#x221A;&#xE2;-
CONTENT
</Question><Answer x="12" y="2" direction="ACROSS" hyphen="no">
furieux
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
VO&#x221A;&#xF5;TE EN
FORME
D'ELLIPSE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
berceau
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
DIRECTION
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="yes">
s o
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="SIMPLE" position="UPPER" theme="no">
RENDU
LIBRE
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
affranchi
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
VACHE QUI
FUT
FEMME
</Question><Answer x="4" y="4" direction="ACROSS" hyphen="no">
io
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="A_QUARTER" position="LOWER" theme="no">
C&#x221A;&#xEE;T&#x221A;&#xE2;
</Question><Answer x="3" y="5" direction="DOWN" hyphen="no">
aile
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="SIMPLE" position="UPPER" theme="no">
EN AVOIR
EST SIGNE
DE
COURAGE
</Question><Answer x="7" y="4" direction="ACROSS" hyphen="no">
cran
</Answer></Item><Item><Question type="TEXT" x="11" y="4" size="HALF" position="UPPER" theme="no">
L'ARGENT
AU LABO
</Question><Answer x="12" y="4" direction="ACROSS" hyphen="no">
ag
</Answer></Item><Item><Question type="TEXT" x="11" y="4" size="HALF" position="LOWER" theme="no">
PI&#x221A;&#xE0;CE
CINTR&#x221A;&#xE2;E
</Question><Answer x="11" y="5" direction="DOWN" hyphen="no">
arceau
</Answer></Item><Item><Question type="TEXT" x="14" y="4" size="SIMPLE" position="UPPER" theme="no">
FROMAGE
GREC
</Question><Answer x="15" y="4" direction="ACROSS" hyphen="no">
feta
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
JOEY
STARR
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
rappeur
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
SAINTE EN
ALSACE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
odile
</Answer></Item><Item><Question type="TEXT" x="9" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
EFFET QUI
VA
DESSOUS
</Question><Answer x="10" y="5" direction="ACROSS" hyphen="no">
calecon
</Answer></Item><Item><Question type="TEXT" x="9" y="5" size="A_QUARTER" position="LOWER" theme="no">
COUPLES
</Question><Answer x="9" y="6" direction="DOWN" hyphen="no">
paires
</Answer></Item><Item><Question type="TEXT" x="17" y="5" size="SIMPLE" position="UPPER" theme="no">
GRANDE
BALADE
</Question><Answer x="17" y="6" direction="DOWN" hyphen="no">
vadrouille
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xE2;LOIGNER
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
separer
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
MA&#x221A;&#xE9;TRE
DES VENTS
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
eole
</Answer></Item><Item><Question type="TEXT" x="14" y="6" size="HALF" position="UPPER" theme="no">
MOMENT
PARFAIT
</Question><Answer x="15" y="6" direction="ACROSS" hyphen="no">
reve
</Answer></Item><Item><Question type="TEXT" x="14" y="6" size="HALF" position="LOWER" theme="no">
OFFICIER
DU SULTAN
</Question><Answer x="14" y="7" direction="DOWN" hyphen="no">
aga
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
ENCOURA-
GEMENT &#x221A;&#xC4;
LA PASSE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
ole
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
B&#x221A;&#xE4;TE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
ane
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="HALF" position="UPPER" theme="no">
IL FAIT LA
JONCTION
</Question><Answer x="6" y="7" direction="ACROSS" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;LICA-
TESSE
</Question><Answer x="5" y="8" direction="DOWN" hyphen="no">
tact
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
STATION
DES ALPES
(LES)
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="no">
arcs
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="A_QUARTER" position="LOWER" theme="no">
BOUSCUL&#x221A;&#xE2;
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
rudoye
</Answer></Item><Item><Question type="TEXT" x="13" y="7" size="HALF" position="UPPER" theme="no">
INITIALES
DU MATIN
</Question><Answer x="14" y="7" direction="ACROSS" hyphen="yes">
a m
</Answer></Item><Item><Question type="TEXT" x="13" y="7" size="HALF" position="LOWER" theme="no">
BELLE
PIERRE
</Question><Answer x="13" y="8" direction="DOWN" hyphen="no">
emeraude
</Answer></Item><Item><Question type="TEXT" x="16" y="7" size="HALF" position="UPPER" theme="no">
PLUS FORT
QUE LE ROI
</Question><Answer x="17" y="7" direction="ACROSS" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="16" y="7" size="HALF" position="LOWER" theme="no">
AMOUR
ANIMAL
</Question><Answer x="16" y="8" direction="DOWN" hyphen="no">
rut
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
TR&#x221A;&#xE0;S OU
TROP
CHAUD
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
torride
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="A_QUARTER" position="LOWER" theme="no">
TROP G&#x221A;&#xC7;T&#x221A;&#xE2;
</Question><Answer x="4" y="9" direction="DOWN" hyphen="no">
pourri
</Answer></Item><Item><Question type="TEXT" x="12" y="8" size="A_QUARTER" position="UPPER" theme="no">
RESPECT
</Question><Answer x="13" y="8" direction="ACROSS" hyphen="no">
egard
</Answer></Item><Item><Question type="TEXT" x="12" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
FILETS &#x221A;&#xC4;
OISEAUX
</Question><Answer x="12" y="9" direction="DOWN" hyphen="no">
rets
</Answer></Item><Item><Question type="TEXT" x="18" y="8" size="SIMPLE" position="UPPER" theme="no">
JOLIMENT
TRESS&#x221A;&#xE2;E
</Question><Answer x="18" y="9" direction="DOWN" hyphen="no">
entrelacee
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
ACTIVIT&#x221A;&#xE2;
COMMER-
CIALE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
negoce
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="HALF" position="UPPER" theme="no">
ASPECT
CIREUX
</Question><Answer x="4" y="9" direction="ACROSS" hyphen="no">
paleur
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="HALF" position="LOWER" theme="no">
CUBES DE
VERRE
</Question><Answer x="3" y="10" direction="DOWN" hyphen="no">
glacons
</Answer></Item><Item><Question type="TEXT" x="10" y="9" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;L&#x221A;&#xE2;MENT
RIGIDE
</Question><Answer x="11" y="9" direction="ACROSS" hyphen="no">
armature
</Answer></Item><Item><Question type="TEXT" x="10" y="9" size="HALF" position="LOWER" theme="no">
FIBRE
&#x221A;&#xE2;LASTIQUE
</Question><Answer x="10" y="10" direction="DOWN" hyphen="no">
nylon
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="HALF" position="UPPER" theme="no">
VIDE DE
SENS
</Question><Answer x="8" y="10" direction="ACROSS" hyphen="no">
denuee
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="HALF" position="LOWER" theme="no">
COBALT
AU LABO
</Question><Answer x="7" y="11" direction="DOWN" hyphen="no">
co
</Answer></Item><Item><Question type="TEXT" x="14" y="10" size="SIMPLE" position="UPPER" theme="no">
COURS
D'&#x221A;&#xE2;VREUX
</Question><Answer x="15" y="10" direction="ACROSS" hyphen="no">
iton
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
DONNA UN
SI&#x221A;&#xE0;GE
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
elut
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
GRAND DE
RUSSIE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
tsar
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
DIVAN DE
COIN DE
PI&#x221A;&#xE0;CE
</Question><Answer x="7" y="11" direction="ACROSS" hyphen="no">
cosy
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="A_QUARTER" position="LOWER" theme="no">
NIAISE
</Question><Answer x="6" y="12" direction="DOWN" hyphen="no">
betasse
</Answer></Item><Item><Question type="TEXT" x="11" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
PETIT
GROUPE
</Question><Answer x="12" y="11" direction="ACROSS" hyphen="no">
trio
</Answer></Item><Item><Question type="TEXT" x="11" y="11" size="A_QUARTER" position="LOWER" theme="no">
SURPRIS
</Question><Answer x="11" y="12" direction="DOWN" hyphen="no">
etonnes
</Answer></Item><Item><Question type="TEXT" x="16" y="11" size="SIMPLE" position="UPPER" theme="no">
DANS LA
GAMME
</Question><Answer x="17" y="11" direction="ACROSS" hyphen="no">
ut
</Answer></Item><Item><Question type="TEXT" x="5" y="12" size="A_QUARTER" position="UPPER" theme="no">
SERVITEUR
</Question><Answer x="6" y="12" direction="ACROSS" hyphen="no">
boy
</Answer></Item><Item><Question type="TEXT" x="5" y="12" size="THREE_QUARTERS" position="LOWER" theme="no">
A
POUR CON-
S&#x221A;&#xE2;QUENCE
</Question><Answer x="5" y="13" direction="DOWN" hyphen="no">
induit
</Answer></Item><Item><Question type="TEXT" x="9" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
D&#x221A;&#xE2;SAVAN-
TAGEA
</Question><Answer x="10" y="12" direction="ACROSS" hyphen="no">
lesa
</Answer></Item><Item><Question type="TEXT" x="9" y="12" size="A_QUARTER" position="LOWER" theme="no">
DAIS
</Question><Answer x="9" y="13" direction="DOWN" hyphen="no">
ciel
</Answer></Item><Item><Question type="TEXT" x="14" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
TEL UN
MARCH&#x221A;&#xE2;
ILL&#x221A;&#xE2;GAL
</Question><Answer x="15" y="12" direction="ACROSS" hyphen="no">
noir
</Answer></Item><Item><Question type="TEXT" x="14" y="12" size="A_QUARTER" position="LOWER" theme="no">
BIEN SORTI
</Question><Answer x="14" y="13" direction="DOWN" hyphen="no">
ne
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;MOUSS&#x221A;&#xE2;
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
epointe
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
DONNE DE
LA VOIX
</Question><Answer x="3" y="13" direction="ACROSS" hyphen="no">
crie
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="A_QUARTER" position="LOWER" theme="no">
IMPIE
</Question><Answer x="2" y="14" direction="DOWN" hyphen="no">
paien
</Answer></Item><Item><Question type="TEXT" x="7" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
MONTANT
DE LA PAR-
TICIPATION
</Question><Answer x="8" y="13" direction="ACROSS" hyphen="no">
ecot
</Answer></Item><Item><Question type="TEXT" x="7" y="13" size="A_QUARTER" position="LOWER" theme="no">
ADVERBE
</Question><Answer x="7" y="14" direction="DOWN" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="12" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
PR&#x221A;&#xE2;C&#x221A;&#xE0;-
DENT LES
AUTRES
</Question><Answer x="13" y="13" direction="ACROSS" hyphen="no">
uns
</Answer></Item><Item><Question type="TEXT" x="12" y="13" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xC4; NOUS
</Question><Answer x="12" y="14" direction="DOWN" hyphen="no">
notre
</Answer></Item><Item><Question type="TEXT" x="16" y="13" size="HALF" position="UPPER" theme="no">
BANDE DE
TISSU
</Question><Answer x="17" y="13" direction="ACROSS" hyphen="no">
le
</Answer></Item><Item><Question type="TEXT" x="16" y="13" size="HALF" position="LOWER" theme="no">
P&#x221A;&#xC7;T&#x221A;&#xE2;S DE
MAISONS
</Question><Answer x="16" y="14" direction="DOWN" hyphen="no">
ilots
</Answer></Item><Item><Question type="TEXT" x="8" y="14" size="HALF" position="UPPER" theme="no">
TROP BIEN
ARROS&#x221A;&#xE2;
</Question><Answer x="9" y="14" direction="ACROSS" hyphen="no">
inonde
</Answer></Item><Item><Question type="TEXT" x="8" y="14" size="HALF" position="LOWER" theme="no">
PUB SUR
LE WEB
</Question><Answer x="8" y="15" direction="DOWN" hyphen="no">
spam
</Answer></Item><Item><Question type="TEXT" x="15" y="14" size="HALF" position="UPPER" theme="no">
DE L'EAU
EN ALSACE
</Question><Answer x="16" y="14" direction="ACROSS" hyphen="no">
ill
</Answer></Item><Item><Question type="TEXT" x="15" y="14" size="HALF" position="LOWER" theme="no">
ARGON
SYMBOLIS&#x221A;&#xE2;
</Question><Answer x="15" y="15" direction="DOWN" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="UPPER" theme="no">
MESURE
DE TEMPS
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="LOWER" theme="no">
BAISERS
D'ENFANT
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
bisous
</Answer></Item><Item><Question type="TEXT" x="4" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
SA PISTE
EST EN
BO&#x221A;&#xE9;TE
</Question><Answer x="5" y="15" direction="ACROSS" hyphen="no">
danse
</Answer></Item><Item><Question type="TEXT" x="4" y="15" size="A_QUARTER" position="LOWER" theme="no">
APPEL
</Question><Answer x="4" y="16" direction="DOWN" hyphen="no">
ohe
</Answer></Item><Item><Question type="TEXT" x="10" y="15" size="HALF" position="UPPER" theme="no">
CR&#x221A;&#xE2;ATEUR
D'ARCHE
</Question><Answer x="11" y="15" direction="ACROSS" hyphen="no">
noe
</Answer></Item><Item><Question type="TEXT" x="10" y="15" size="HALF" position="LOWER" theme="no">
BONNE
POMME (D')
</Question><Answer x="10" y="16" direction="DOWN" hyphen="no">
api
</Answer></Item><Item><Question type="TEXT" x="14" y="15" size="HALF" position="UPPER" theme="no">
HASARD DE
LA VIE
</Question><Answer x="15" y="15" direction="ACROSS" hyphen="no">
alea
</Answer></Item><Item><Question type="TEXT" x="14" y="15" size="HALF" position="LOWER" theme="no">
IRISH
COFFEE
</Question><Answer x="14" y="16" direction="DOWN" hyphen="no">
pub
</Answer></Item><Item><Question type="TEXT" x="7" y="16" size="SIMPLE" position="UPPER" theme="no">
ON DOIT LE
REPIQUER
</Question><Answer x="8" y="16" direction="ACROSS" hyphen="no">
plant
</Answer></Item><Item><Question type="TEXT" x="13" y="16" size="SIMPLE" position="UPPER" theme="no">
IL TOUCHE
POUR
JOUER
</Question><Answer x="14" y="16" direction="ACROSS" hyphen="no">
pro
</Answer></Item><Item><Question type="TEXT" x="17" y="16" size="SIMPLE" position="UPPER" theme="no">
SOUVENT
LI&#x221A;&#xE2; &#x221A;&#xC4; UNE
LICENCE
</Question><Answer x="17" y="17" direction="DOWN" hyphen="no">
es
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="SIMPLE" position="UPPER" theme="no">
QUI NE
RECULE
PAS FA-
CILEMENT
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
entete
</Answer></Item><Item><Question type="TEXT" x="3" y="17" size="SIMPLE" position="UPPER" theme="no">
LEVA
</Question><Answer x="4" y="17" direction="ACROSS" hyphen="no">
hissa
</Answer></Item><Item><Question type="TEXT" x="9" y="17" size="SIMPLE" position="UPPER" theme="no">
ON Y VISITE
LE MACHU
PICCHU
</Question><Answer x="10" y="17" direction="ACROSS" hyphen="no">
perou
</Answer></Item><Item><Question type="TEXT" x="15" y="17" size="SIMPLE" position="UPPER" theme="no">
SUPPORT
POUR UNE
BALLE
DE GOLF
</Question><Answer x="16" y="17" direction="ACROSS" hyphen="no">
tee
</Answer></Item><Item><Question type="TEXT" x="7" y="18" size="SIMPLE" position="UPPER" theme="no">
PROPH&#x221A;&#xE0;TE
LIB&#x221A;&#xE2;RA-
TEUR
</Question><Answer x="8" y="18" direction="ACROSS" hyphen="no">
moise
</Answer></Item><Item><Question type="TEXT" x="13" y="18" size="SIMPLE" position="UPPER" theme="no">
ELLE
SURVIENT
APR&#x221A;&#xE0;S
COUP
</Question><Answer x="14" y="18" direction="ACROSS" hyphen="no">
bosse
</Answer></Item></ArrowWords>
