<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-2-129"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
IL FINIT
DANS LA
BISQUE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
homard
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
ACROBATE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
voltigeur
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
BROSSES
DE LAD
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
etrilles
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
DIEU DU
FOYER
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
lare
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
MET DE LA
COULEUR
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
egaie
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
FIN DE
MODE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
ir
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
VOITURE
COUP&#x221A;&#xE2;E
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
auto
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
BAISSE DE
RIDEAU
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
entracte
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
DOTER DE
REVENUS
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
renter
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
PAS TRISTE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
marrante
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
HOMME &#x221A;&#xC4;
MOITI&#x221A;&#xE2;
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
mari
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
EAU
DE NOR-
MANDIE
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
iton
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="A_QUARTER" position="LOWER" theme="no">
BALSAMINE
</Question><Answer x="5" y="5" direction="DOWN" hyphen="no">
impatiens
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
FINIR LE
LIVRE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
relier
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
TRAVAUX
EN COURS
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="yes">
t d
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="SIMPLE" position="UPPER" theme="no">
ELLE SE
TROUVE
EN T&#x221A;&#xE4;TE
</Question><Answer x="8" y="6" direction="DOWN" hyphen="no">
cervelle
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="UPPER" theme="no">
LUMEN
ABR&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
lm
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="LOWER" theme="no">
S'EST MISE
&#x221A;&#xC4; TABLE
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
dineuse
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="SIMPLE" position="UPPER" theme="no">
SERVICE
QUI NE
SERA PAS
RENDU
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
ace
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
DIMINUA LA
SURFACE
DE VOILE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
arisa
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="A_QUARTER" position="UPPER" theme="no">
D&#x221A;&#xE2;BITER
</Question><Answer x="3" y="7" direction="ACROSS" hyphen="no">
depecer
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
CRIER EN
PARLANT
DU CERF
</Question><Answer x="2" y="8" direction="DOWN" hyphen="no">
raller
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="A_QUARTER" position="UPPER" theme="no">
TOUR
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
tr
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
RUBIS SUR
L'ONGLE
</Question><Answer x="6" y="9" direction="DOWN" hyphen="no">
recta
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
FOURNIS-
SEUR
D'HUILE
DE PALME
</Question><Answer x="9" y="9" direction="DOWN" hyphen="no">
eleis
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
BOUT
D'&#x221A;&#xE0;RE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
PLAINTE
PO&#x221A;&#xE2;TIQUE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
elegie
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="SIMPLE" position="UPPER" theme="no">
LES CON-
FISEURS
ONT LA
LEUR
</Question><Answer x="5" y="9" direction="ACROSS" hyphen="no">
treve
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="SIMPLE" position="UPPER" theme="no">
ARTICLE
D'ARAGON
</Question><Answer x="8" y="10" direction="ACROSS" hyphen="no">
el
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
SUIVI DANS
L'OUVRAGE
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
lu
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
APPUIENT
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
pesent
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="SIMPLE" position="UPPER" theme="no">
FATIGU&#x221A;&#xE2;
</Question><Answer x="5" y="11" direction="ACROSS" hyphen="no">
ecule
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="SIMPLE" position="UPPER" theme="no">
MESURE
CONNUE
DE MAO
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="no">
li
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
ELLE
ATTIRE LES
ESTIVANTS
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="4" y="13" size="SIMPLE" position="UPPER" theme="no">
N&#x221A;&#xE2;GLIG&#x221A;&#xE2;S
</Question><Answer x="5" y="13" direction="ACROSS" hyphen="no">
sales
</Answer></Item></ArrowWords>
