<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-2-031"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
SE SAUVA
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
fila
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
BONNES
PLANQUES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
sinecures
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
ALCOO-
M&#x221A;&#xE0;TRE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="yes">
pese vin
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
ARBRE
AFRICAIN
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
nere
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
LIQUEUR
D'ANJOU
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
guignolet
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
VOLATILE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
cane
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
C&#x2248;&#xED;UR DE
CIBLE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
centre
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
FACE &#x221A;&#xC4; LA
PALLICE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
PROVOQUE
UNE PER-
TURBATION
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
stresse
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;SAVAN-
TAGEAIENT
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
lesaient
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
IL SORT
SAUR...
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
hareng
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="HALF" position="UPPER" theme="no">
TOUR
ABR&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="8" y="4" direction="ACROSS" hyphen="no">
tr
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="HALF" position="LOWER" theme="no">
VILLE DU
JAPON
</Question><Answer x="7" y="5" direction="DOWN" hyphen="no">
tsu
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
SYMBOLE
D&#x201A;&#xC4;&#xF4;UN GAZ
RARE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
xe
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="UPPER" theme="no">
OUVERT
EN GRAND
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
eventre
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="LOWER" theme="no">
ANIMAL &#x221A;&#xC4;
&#x221A;&#xE2;PARGNER
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
ecureuil
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="SIMPLE" position="UPPER" theme="no">
DIVISION
DE LA
COURONNE
SU&#x221A;&#xE2;DOISE
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
ore
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
CRUS
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
oses
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
CLO&#x221A;&#xE9;TRE
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
cour
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
SIGN&#x221A;&#xE2;
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
conclu
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
S'EMPLOIE
AVEC
MESURE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
fur
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="SIMPLE" position="UPPER" theme="no">
EMPLOIE
UNE
GOUGE
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
creuse
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="HALF" position="UPPER" theme="no">
POINTS
OPPOS&#x221A;&#xE2;S
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="yes">
o e
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="HALF" position="LOWER" theme="no">
LE PETIT
ROBERT
</Question><Answer x="4" y="9" direction="DOWN" hyphen="no">
bob
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="HALF" position="UPPER" theme="no">
POUR
D&#x221A;&#xE2;SIGNER
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="no">
ce
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="HALF" position="LOWER" theme="no">
FLEUVE
BRETON
</Question><Answer x="7" y="9" direction="DOWN" hyphen="no">
elorn
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;COU-
RAGER
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
rebuter
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
SUR LA
BOUSSOLE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="yes">
s e
</Answer></Item><Item><Question type="TEXT" x="9" y="9" size="SIMPLE" position="UPPER" theme="no">
AMANT
D'APH-
RODITE
</Question><Answer x="9" y="10" direction="DOWN" hyphen="no">
ares
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="HALF" position="UPPER" theme="no">
IL FAIT
FORTUNE
</Question><Answer x="4" y="10" direction="ACROSS" hyphen="no">
or
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="HALF" position="LOWER" theme="no">
AMI DE
FERRY
</Question><Answer x="3" y="11" direction="DOWN" hyphen="no">
see
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="HALF" position="UPPER" theme="no">
S&#x2248;&#xED;UR DE
RACHEL
</Question><Answer x="7" y="10" direction="ACROSS" hyphen="no">
lea
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="HALF" position="LOWER" theme="no">
COURS DE
TURIN
</Question><Answer x="6" y="11" direction="DOWN" hyphen="no">
po
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
CL&#x221A;&#xE2; D'OR-
DINATEUR
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="yes">
u s b
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
COMPA-
GNIE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
cie
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="A_QUARTER" position="UPPER" theme="no">
SELON
</Question><Answer x="6" y="11" direction="ACROSS" hyphen="no">
pour
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
TITRE DE
PROPRI&#x221A;&#xE2;T&#x221A;&#xE2;
</Question><Answer x="5" y="12" direction="DOWN" hyphen="no">
ta
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="SIMPLE" position="UPPER" theme="no">
BOMB&#x221A;&#xE2;
PAR LE
MATAMORE
</Question><Answer x="5" y="12" direction="ACROSS" hyphen="no">
torse
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
ELLE FUT
AIM&#x221A;&#xE2;E
D&#x201A;&#xC4;&#xF4;UN
CYGNE
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
leda
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="SIMPLE" position="UPPER" theme="no">
ARRIV&#x221A;&#xE2;S
</Question><Answer x="7" y="13" direction="ACROSS" hyphen="no">
nes
</Answer></Item></ArrowWords>
