<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-2-246"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
RENDRE
UN
JUGEMENT
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
prononcer
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_Quarter" position="LOWER" theme="no">
EAU DES
PORES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
transpiration
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
INTERVEN-
TION EN
HAUT LIEU
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
ingerence
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
MA&#x221A;&#xE9;TRISE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
art
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
ARME
BLANCHE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
epee
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
DOUX
SEIGNEUR
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
sire
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
UN OUED
N&#x221A;&#xE2; DANS
LE HAUT
ATLAS
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
dra
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
FILASSE
EN PAQUET
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
etoupe
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
ACCA-
PAR&#x221A;&#xE2;S
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
absorbes
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
MOLLUS-
QUE &#x221A;&#xC4;
COQUILLE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
cone
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="LOWER" theme="no">
VIEIL ANDIN
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
inca
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
PLIS D&#x221A;&#xE2;-
CORATIFS
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
nervures
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
PARTIE DE
D&#x221A;&#xE2;BAUCHE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
orgie
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
USURE MO-
N&#x221A;&#xE2;TAIRE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
interet
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="HALF" position="UPPER" theme="no">
C'EST UN
HABITU&#x221A;&#xE2;
</Question><Answer x="8" y="3" direction="ACROSS" hyphen="no">
abonne
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;CRIN DE
CHA&#x221A;&#xE9;NES
</Question><Answer x="7" y="4" direction="DOWN" hyphen="no">
tele
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
AVOIR
DES AS-
PIRATIONS
</Question><Answer x="9" y="4" direction="ACROSS" hyphen="no">
sucer
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="A_QUARTER" position="LOWER" theme="no">
COBALT
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
co
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
POUR
METTRE LA
MAIN AU
PANIER
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
anse
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
ESCALE
POUR
PAPILLON
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="A_QUARTER" position="LOWER" theme="no">
DIRECTION
</Question><Answer x="3" y="6" direction="DOWN" hyphen="yes">
s o
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="UPPER" theme="no">
&#x221A;&#xEE;TA L'EAU
DU BAC
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
ecopa
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="LOWER" theme="no">
BRUIT
DE BRIS
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
crac
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="SIMPLE" position="UPPER" theme="no">
QUI A
DONC
PERDU
LA T&#x221A;&#xE4;TE
</Question><Answer x="12" y="6" direction="DOWN" hyphen="no">
seme
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
FAIRE
LE TOUR
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
clore
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
SOLDAT
D'AILLEURS
</Question><Answer x="5" y="7" direction="DOWN" hyphen="yes">
g i
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="UPPER" theme="no">
BIEN
ASSIMIL&#x221A;&#xE2;
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="no">
su
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="LOWER" theme="no">
F&#x221A;&#xE4;TE
D'ASIE
</Question><Answer x="11" y="7" direction="DOWN" hyphen="no">
tet
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
LONG
POISSON
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
congre
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
X&#x221A;&#xE2;NON DE
CHIMISTE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
xe
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="SIMPLE" position="UPPER" theme="no">
COULEUR
DE SAU-
TERNES
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
or
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
R&#x221A;&#xE2;P&#x221A;&#xE0;TE UN
NUM&#x221A;&#xE2;RO
D'ADRESSE
</Question><Answer x="11" y="7" direction="ACROSS" hyphen="no">
ter
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="A_QUARTER" position="LOWER" theme="no">
HEXA&#x221A;&#xE0;DRE
</Question><Answer x="10" y="8" direction="DOWN" hyphen="no">
de
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="SIMPLE" position="UPPER" theme="no">
NID DE
TAUPES
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="yes">
c i a
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="SIMPLE" position="UPPER" theme="no">
IL SE
MANIFESTE
APR&#x221A;&#xE0;S
COUP
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="no">
oedeme
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
PORTE
SOUVENT
UN NOM
C&#x221A;&#xE2;L&#x221A;&#xE0;BRE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
rue
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="SIMPLE" position="UPPER" theme="no">
PLAC&#x221A;&#xE2;S
DANS UN
CADRE
RIGIDE
</Question><Answer x="6" y="9" direction="ACROSS" hyphen="no">
corsetes
</Answer></Item></ArrowWords>
