<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-2-135"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
IRRES-
PECTS
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
insolences
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
INATTEN-
DUE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
inopinee
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
RETENU
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
appris
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
LE MOT DE
CELUI QUI
EST &#x221A;&#xE2;GAR&#x221A;&#xE2;
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
ou
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
LES DOS-
SIERS DE
L'&#x221A;&#xE2;CRAN
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
ina
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
COLORAS
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
irisas
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
BOULEVER-
S&#x221A;&#xE2;ES
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
remuees
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
EXACTITU-
DES DES
PROPOS
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
veracites
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
SYNDICAT
OUVRIER
</Question><Answer x="12" y="1" direction="DOWN" hyphen="yes">
c g t
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="LOWER" theme="no">
RAYONS
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
rais
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="UPPER" theme="no">
DE LA
FILASSE
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
etoupe
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="LOWER" theme="no">
UNIT&#x221A;&#xE2; DE
COURANT
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
ohm
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="UPPER" theme="no">
SP&#x221A;&#xE2;CULA-
TEURS
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
agioteurs
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="LOWER" theme="no">
TOUS LES
MOIS
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="UPPER" theme="no">
LICHEN
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
usnee
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
FUT TU&#x221A;&#xE2;
PAR
ACHILLE
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
eetion
</Answer></Item><Item><Question type="TEXT" x="9" y="2" size="THREE_QUARTERS" position="UPPER" theme="no">
CRITIQUES
POINTIL-
LEUSES
</Question><Answer x="10" y="2" direction="ACROSS" hyphen="no">
ergotages
</Answer></Item><Item><Question type="TEXT" x="9" y="2" size="A_QUARTER" position="LOWER" theme="no">
ARGON
</Question><Answer x="9" y="3" direction="DOWN" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
PLUS HAUT
DANS LE
TEXTE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
supra
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
ASSOMM&#x221A;&#xE2;
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="yes">
k o
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="HALF" position="UPPER" theme="no">
SPORTIF
ENDURANT
</Question><Answer x="8" y="3" direction="ACROSS" hyphen="no">
marathonien
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="HALF" position="LOWER" theme="no">
VIEUX
PO&#x221A;&#xE0;TES
</Question><Answer x="7" y="4" direction="DOWN" hyphen="no">
aedes
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="HALF" position="UPPER" theme="no">
A MONTR&#x221A;&#xE2;
SA JOIE
</Question><Answer x="4" y="4" direction="ACROSS" hyphen="no">
ri
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="HALF" position="LOWER" theme="no">
AMBITION-
NES
</Question><Answer x="3" y="5" direction="DOWN" hyphen="no">
aspires
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="SIMPLE" position="UPPER" theme="no">
OBTIEN-
DRAI
</Question><Answer x="7" y="4" direction="ACROSS" hyphen="no">
aurai
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="A_QUARTER" position="UPPER" theme="no">
PROPULS&#x221A;&#xE2;
</Question><Answer x="13" y="4" direction="ACROSS" hyphen="no">
mu
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
IN-
G&#x221A;&#xE2;NIEUSE
</Question><Answer x="12" y="5" direction="DOWN" hyphen="no">
astucieuse
</Answer></Item><Item><Question type="TEXT" x="15" y="4" size="A_QUARTER" position="UPPER" theme="no">
RAVI
</Question><Answer x="16" y="4" direction="ACROSS" hyphen="no">
ote
</Answer></Item><Item><Question type="TEXT" x="15" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
COMPL&#x221A;&#xE0;-
TEMENT
FOUS
</Question><Answer x="15" y="5" direction="DOWN" hyphen="no">
irrealistes
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
ABANDON-
N&#x221A;&#xE2;E
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
laissee
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
MIT UN
TERME
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
cessa
</Answer></Item><Item><Question type="TEXT" x="9" y="5" size="SIMPLE" position="UPPER" theme="no">
IL VEILLE
SUR LA
T&#x221A;&#xE2;L&#x221A;&#xE2;
</Question><Answer x="10" y="5" direction="ACROSS" hyphen="yes">
c s a
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="A_QUARTER" position="UPPER" theme="no">
CL&#x221A;&#xE2;MENCE
</Question><Answer x="14" y="5" direction="ACROSS" hyphen="no">
pitie
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
ENVELOP-
PES DE
PLUMES
</Question><Answer x="13" y="6" direction="DOWN" hyphen="no">
taies
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
PR&#x221A;&#xE2;FIXE
DIVISEUR
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
deci
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="A_QUARTER" position="LOWER" theme="no">
TUNIQUES
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
uvees
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
RELIEF DES
CHA&#x221A;&#xE9;NES
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="no">
stereo
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="A_QUARTER" position="LOWER" theme="no">
VIEILLE PIE
</Question><Answer x="11" y="7" direction="DOWN" hyphen="no">
agasse
</Answer></Item><Item><Question type="TEXT" x="18" y="6" size="SIMPLE" position="UPPER" theme="no">
PRIV&#x221A;&#xE2;ES
DE
FLAMMES
</Question><Answer x="18" y="7" direction="DOWN" hyphen="no">
eteintes
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
NEPTU-
NIUM
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
np
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
QUELLE
RENGAINE !
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
scie
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
COULES
SOUS
L'EFFORT
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="no">
sues
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="A_QUARTER" position="LOWER" theme="no">
REPIQU&#x221A;&#xE2;
</Question><Answer x="4" y="8" direction="DOWN" hyphen="no">
enregistre
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
TANTE
ENFANTINE
</Question><Answer x="10" y="7" direction="ACROSS" hyphen="no">
tata
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="A_QUARTER" position="LOWER" theme="no">
G&#x221A;&#xE4;NANT
</Question><Answer x="9" y="8" direction="DOWN" hyphen="no">
derangeant
</Answer></Item><Item><Question type="TEXT" x="14" y="7" size="SIMPLE" position="UPPER" theme="no">
ANCIEN
CARAC-
T&#x221A;&#xE0;RE
NORDIQUE
</Question><Answer x="15" y="7" direction="ACROSS" hyphen="no">
rune
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="SIMPLE" position="UPPER" theme="no">
POUR DIRE
CONTRE
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
vs
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="HALF" position="UPPER" theme="no">
CACHER LA
V&#x221A;&#xE2;RIT&#x221A;&#xE2;
</Question><Answer x="9" y="8" direction="ACROSS" hyphen="no">
deguiser
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="HALF" position="LOWER" theme="no">
GESTE EN
JAMBOREE
</Question><Answer x="8" y="9" direction="DOWN" hyphen="yes">
b a
</Answer></Item><Item><Question type="TEXT" x="17" y="8" size="SIMPLE" position="UPPER" theme="no">
COMPLETS
AVEC
LE SON
</Question><Answer x="17" y="9" direction="DOWN" hyphen="no">
pains
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
CIT&#x221A;&#xE2;
PROCHE
DE LAVAL
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
ernee
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
SE LANCER
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
oser
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
SAC
FOURRE-
TOUT
</Question><Answer x="8" y="9" direction="ACROSS" hyphen="no">
besace
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="A_QUARTER" position="LOWER" theme="no">
PETIT PIED
</Question><Answer x="7" y="10" direction="DOWN" hyphen="no">
peton
</Answer></Item><Item><Question type="TEXT" x="14" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
BIEN UTILE
POUR
FILER
</Question><Answer x="15" y="9" direction="ACROSS" hyphen="no">
aspe
</Answer></Item><Item><Question type="TEXT" x="14" y="9" size="A_QUARTER" position="LOWER" theme="no">
MANILLON
</Question><Answer x="14" y="10" direction="DOWN" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="HALF" position="UPPER" theme="no">
BARRE DE
PORTE
</Question><Answer x="6" y="10" direction="ACROSS" hyphen="no">
epar
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="HALF" position="LOWER" theme="no">
ART
JAPONAIS
</Question><Answer x="5" y="11" direction="DOWN" hyphen="no">
no
</Answer></Item><Item><Question type="TEXT" x="10" y="10" size="A_QUARTER" position="UPPER" theme="no">
AGAVE
</Question><Answer x="11" y="10" direction="ACROSS" hyphen="no">
sisal
</Answer></Item><Item><Question type="TEXT" x="10" y="10" size="THREE_QUARTERS" position="LOWER" theme="no">
UNE
ANTIQUE
NOURRICE
</Question><Answer x="10" y="11" direction="DOWN" hyphen="no">
ino
</Answer></Item><Item><Question type="TEXT" x="16" y="10" size="HALF" position="UPPER" theme="no">
UN PAS
RAPIDE
</Question><Answer x="17" y="10" direction="ACROSS" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="16" y="10" size="HALF" position="LOWER" theme="no">
HAUTS DE
MAISONS
</Question><Answer x="16" y="11" direction="DOWN" hyphen="no">
toitures
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
LETTRES
POUR
UNE EN-
TREPRISE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="yes">
s a
</Answer></Item><Item><Question type="TEXT" x="2" y="11" size="A_QUARTER" position="UPPER" theme="no">
JUDICIEUX
</Question><Answer x="3" y="11" direction="ACROSS" hyphen="no">
sense
</Answer></Item><Item><Question type="TEXT" x="2" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
RECOUVRE
D'UN
M&#x221A;&#xE2;TAL
</Question><Answer x="2" y="12" direction="DOWN" hyphen="no">
alumine
</Answer></Item><Item><Question type="TEXT" x="8" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
ON PEUT
EN &#x221A;&#xE4;TRE
COMBL&#x221A;&#xE2;
</Question><Answer x="9" y="11" direction="ACROSS" hyphen="no">
aise
</Answer></Item><Item><Question type="TEXT" x="8" y="11" size="A_QUARTER" position="LOWER" theme="no">
POISSON
</Question><Answer x="8" y="12" direction="DOWN" hyphen="no">
anchois
</Answer></Item><Item><Question type="TEXT" x="13" y="11" size="HALF" position="UPPER" theme="no">
MANIFES-
TATION
</Question><Answer x="14" y="11" direction="ACROSS" hyphen="yes">
sit in
</Answer></Item><Item><Question type="TEXT" x="13" y="11" size="HALF" position="LOWER" theme="no">
BLOC
MIN&#x221A;&#xE2;RAL
</Question><Answer x="13" y="12" direction="DOWN" hyphen="no">
roche
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="HALF" position="UPPER" theme="no">
CRI DE
PARA
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="no">
go
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="HALF" position="LOWER" theme="no">
MOT DU
MAL
</Question><Answer x="3" y="13" direction="DOWN" hyphen="no">
aie
</Answer></Item><Item><Question type="TEXT" x="6" y="12" size="HALF" position="UPPER" theme="no">
ARTISAN
DU CUIR
</Question><Answer x="7" y="12" direction="ACROSS" hyphen="no">
tanneur
</Answer></Item><Item><Question type="TEXT" x="6" y="12" size="HALF" position="LOWER" theme="no">
FUYARD
BIBLIQUE
</Question><Answer x="6" y="13" direction="DOWN" hyphen="no">
cain
</Answer></Item><Item><Question type="TEXT" x="14" y="12" size="HALF" position="UPPER" theme="no">
EXISTENT
</Question><Answer x="15" y="12" direction="ACROSS" hyphen="no">
sont
</Answer></Item><Item><Question type="TEXT" x="14" y="12" size="HALF" position="LOWER" theme="no">
TOUR
</Question><Answer x="14" y="13" direction="DOWN" hyphen="no">
tr
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="HALF" position="UPPER" theme="no">
TR&#x221A;&#xE0;S PETIT
PO&#x221A;&#xE0;ME
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
lai
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="HALF" position="LOWER" theme="no">
DOMINA-
TION
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
puissance
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="SIMPLE" position="UPPER" theme="no">
PAYS
D'AFRIQUE
</Question><Answer x="6" y="13" direction="ACROSS" hyphen="no">
congo
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="HALF" position="UPPER" theme="no">
BOULETTE
DE DINDE
</Question><Answer x="12" y="13" direction="ACROSS" hyphen="no">
sottise
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="HALF" position="LOWER" theme="no">
FROMAGES
BLANCS
</Question><Answer x="11" y="14" direction="DOWN" hyphen="no">
seres
</Answer></Item><Item><Question type="TEXT" x="10" y="14" size="SIMPLE" position="UPPER" theme="no">
DISPARA&#x221A;&#xE9;T
UNE FOIS
D&#x221A;&#xE2;VOIL&#x221A;&#xE2;
</Question><Answer x="11" y="14" direction="ACROSS" hyphen="no">
secret
</Answer></Item><Item><Question type="TEXT" x="17" y="14" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;PARE
LA PES&#x221A;&#xE2;E
</Question><Answer x="17" y="15" direction="DOWN" hyphen="no">
tare
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
FAIT
UN PLA-
CEMENT
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
met
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="A_QUARTER" position="LOWER" theme="no">
POUAH !
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
fi
</Answer></Item><Item><Question type="TEXT" x="5" y="15" size="SIMPLE" position="UPPER" theme="no">
REHAUS-
SENT AVEC
&#x221A;&#xE2;CLAT
</Question><Answer x="5" y="16" direction="DOWN" hyphen="no">
ors
</Answer></Item><Item><Question type="TEXT" x="7" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
FAMILI&#x221A;&#xE0;RE
DES
BOUQUINS
</Question><Answer x="8" y="15" direction="ACROSS" hyphen="no">
hase
</Answer></Item><Item><Question type="TEXT" x="7" y="15" size="A_QUARTER" position="LOWER" theme="no">
RADIO
</Question><Answer x="7" y="16" direction="DOWN" hyphen="yes">
r t l
</Answer></Item><Item><Question type="TEXT" x="12" y="15" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;PO-
SITION
</Question><Answer x="12" y="16" direction="DOWN" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="14" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
GARDA
EN T&#x221A;&#xE4;TE
</Question><Answer x="15" y="15" direction="ACROSS" hyphen="no">
sut
</Answer></Item><Item><Question type="TEXT" x="14" y="15" size="A_QUARTER" position="LOWER" theme="no">
RELIQUAT
</Question><Answer x="14" y="16" direction="DOWN" hyphen="no">
rab
</Answer></Item><Item><Question type="TEXT" x="18" y="15" size="SIMPLE" position="UPPER" theme="no">
PILOTES
DE LIGNES
</Question><Answer x="18" y="16" direction="DOWN" hyphen="no">
tes
</Answer></Item><Item><Question type="TEXT" x="3" y="16" size="HALF" position="UPPER" theme="no">
BRUIT
PERSAN...
</Question><Answer x="4" y="16" direction="ACROSS" hyphen="no">
ronron
</Answer></Item><Item><Question type="TEXT" x="3" y="16" size="HALF" position="LOWER" theme="no">
PR&#x221A;&#xE2;FIXE
PRIVATIF
</Question><Answer x="3" y="17" direction="DOWN" hyphen="no">
im
</Answer></Item><Item><Question type="TEXT" x="10" y="16" size="HALF" position="UPPER" theme="no">
APPELER
SA BICHE
</Question><Answer x="11" y="16" direction="ACROSS" hyphen="no">
reer
</Answer></Item><Item><Question type="TEXT" x="10" y="16" size="HALF" position="LOWER" theme="no">
DEUX
ROMAIN
</Question><Answer x="10" y="17" direction="DOWN" hyphen="no">
ii
</Answer></Item><Item><Question type="TEXT" x="15" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
IL DANSE
&#x221A;&#xC4; L'OP&#x221A;&#xE2;RA
</Question><Answer x="16" y="16" direction="ACROSS" hyphen="no">
rat
</Answer></Item><Item><Question type="TEXT" x="15" y="16" size="A_QUARTER" position="LOWER" theme="no">
C&#x221A;&#xE2;RIUM
</Question><Answer x="15" y="17" direction="DOWN" hyphen="no">
ce
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="HALF" position="UPPER" theme="no">
MARQUER
LE PAS
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
nier
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="HALF" position="LOWER" theme="no">
MOT
DOUTEUX
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
hem
</Answer></Item><Item><Question type="TEXT" x="6" y="17" size="SIMPLE" position="UPPER" theme="no">
GRAND
PEINTRE
ITALIEN
</Question><Answer x="7" y="17" direction="ACROSS" hyphen="no">
titien
</Answer></Item><Item><Question type="TEXT" x="13" y="17" size="SIMPLE" position="UPPER" theme="no">
QUI NE
MANQUE
PAS DE
PIQUANT
</Question><Answer x="14" y="17" direction="ACROSS" hyphen="no">
acere
</Answer></Item><Item><Question type="TEXT" x="4" y="18" size="SIMPLE" position="UPPER" theme="no">
SONT
EXPLOIT&#x221A;&#xE2;S
&#x221A;&#xC4; LA
CAMPAGNE
</Question><Answer x="5" y="18" direction="ACROSS" hyphen="no">
sols
</Answer></Item><Item><Question type="TEXT" x="9" y="18" size="SIMPLE" position="UPPER" theme="no">
PETITE
CIT&#x221A;&#xE2;
BOURGUI-
GNONNE
</Question><Answer x="10" y="18" direction="ACROSS" hyphen="no">
is
</Answer></Item><Item><Question type="TEXT" x="12" y="18" size="SIMPLE" position="UPPER" theme="no">
ILS ONT
BEAUCOUP
&#x221A;&#xC4; PERDRE
</Question><Answer x="13" y="18" direction="ACROSS" hyphen="no">
obeses
</Answer></Item></ArrowWords>
