<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-0-131"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
DEVIENT
PRESSANT
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
urge
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
CLASS&#x221A;&#xE2;ES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
archivees
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
ON&#x221A;&#xE2;REU-
SES
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
cheres
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
COBALT
AU LABO
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
co
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
EXPLO-
RATEUR
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
aventurier
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
ESPOIR DE
NAUFRAG&#x221A;&#xE2;
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
ilot
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
PIED
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
peton
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
BIZAR-
RERIES
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
etrangetes
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
HUMA LE
BOUQUET
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
sentit
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
VOILIER &#x221A;&#xC4;
DEUX M&#x221A;&#xC7;TS
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
goelette
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
EXCLA-
MATION
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
he
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="HALF" position="UPPER" theme="no">
SON DU
CHAT
</Question><Answer x="4" y="4" direction="ACROSS" hyphen="no">
ronron
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="HALF" position="LOWER" theme="no">
TAS DE
FOIN
</Question><Answer x="3" y="5" direction="DOWN" hyphen="no">
meule
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
F&#x221A;&#xE2;MININ
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
ines
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="A_QUARTER" position="UPPER" theme="no">
PLA&#x221A;&#xE1;ANT
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
mettant
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
FEMME DU
CALVADOS
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
normande
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
T&#x221A;&#xE4;TE DE
LONGUE
LISTE
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
un
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;TIENS
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="SIMPLE" position="UPPER" theme="no">
ORGANI-
SATION
INTERNA-
TIONALE
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
onu
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
CONJONC-
TION
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
ou
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
CAMAR-
GUAIS
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
arlesien
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="HALF" position="UPPER" theme="no">
LANGAGE
FAMILIER
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="no">
argot
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="HALF" position="LOWER" theme="no">
LE DIEU DE
L'AMOUR
</Question><Answer x="4" y="8" direction="DOWN" hyphen="no">
eros
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
ESPAGNOL
DE JADIS
</Question><Answer x="9" y="9" direction="DOWN" hyphen="no">
ibere
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;TENDUE
D'EAU
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
mer
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
GESTE DE
SCOUT
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="yes">
b a
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
BO&#x221A;&#xE9;TE
POUR
RANGER
</Question><Answer x="6" y="9" direction="ACROSS" hyphen="no">
etui
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="A_QUARTER" position="LOWER" theme="no">
DIRIGEA
</Question><Answer x="5" y="10" direction="DOWN" hyphen="no">
gera
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="HALF" position="UPPER" theme="no">
G&#x221A;&#xE2;ANT DE
CONTE
</Question><Answer x="4" y="10" direction="ACROSS" hyphen="no">
ogre
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="HALF" position="LOWER" theme="no">
AFFLUENT
DU RH&#x221A;&#xEE;NE
</Question><Answer x="3" y="11" direction="DOWN" hyphen="no">
ain
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="SIMPLE" position="UPPER" theme="no">
HOMME
DISTINGU&#x221A;&#xE2;
&#x221A;&#xC4; LONDRES
</Question><Answer x="8" y="11" direction="DOWN" hyphen="no">
sir
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
TR&#x221A;&#xE0;S
FATIGU&#x221A;&#xE2;
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
nase
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
CONTRAT
DE TRAVAIL
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="yes">
c d i
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="HALF" position="UPPER" theme="no">
SUD-
SUD-EST
</Question><Answer x="7" y="11" direction="ACROSS" hyphen="yes">
s s e
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="HALF" position="LOWER" theme="no">
POST-
SCRIPTUM
</Question><Answer x="6" y="12" direction="DOWN" hyphen="yes">
p s
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="SIMPLE" position="UPPER" theme="no">
LETTRES
DEVANT UN
PR&#x221A;&#xE4;TRE
</Question><Answer x="5" y="12" direction="ACROSS" hyphen="yes">
r p
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="SIMPLE" position="UPPER" theme="no">
FIN D'UN
INFINITIF
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="no">
ir
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
EMBO&#x221A;&#xE9;TE
DES
&#x221A;&#xE2;L&#x221A;&#xE2;MENTS
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
encastre
</Answer></Item></ArrowWords>
