<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-2-062"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
ASSU-
RANCE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
hardiesse
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
APPAREIL
M&#x221A;&#xE2;NAGER
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="yes">
lave vaisselle
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PROTEC-
TION SOUS
LA MER
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
test
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
SOIR&#x221A;&#xE2;ES
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
veillees
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
RELATION
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
narration
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
INTEN-
TIONS
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
vues
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
JOUER LE
HARDI
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
oser
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
INFINITIF
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
ir
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
JENNY &#x221A;&#xC4;
L'ATELIER
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
metier
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
ESP&#x221A;&#xE0;CE DE
CANAILLE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
scelerat
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
IL VIT AU
BORD DE
L'ARNO
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
florentin
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="LOWER" theme="no">
COUCHIS
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
lits
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
CAP SUR
VERDUN
</Question><Answer x="13" y="2" direction="DOWN" hyphen="yes">
e n e
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
RETOUR
SUR TERRE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
resurrection
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
FAIRE
PARA&#x221A;&#xE9;TRE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
editer
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="HALF" position="UPPER" theme="no">
VIEUX
SOUDARD
</Question><Answer x="8" y="4" direction="ACROSS" hyphen="no">
reitre
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="HALF" position="LOWER" theme="no">
LE ROI
SOLEIL...
</Question><Answer x="7" y="5" direction="DOWN" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
TROISI&#x221A;&#xE0;ME
HOMME
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
il
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
INTER-
PELLA
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
hela
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
POISSON
DE MER
</Question><Answer x="5" y="5" direction="ACROSS" hyphen="no">
sar
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="A_QUARTER" position="LOWER" theme="no">
ARGON
</Question><Answer x="4" y="6" direction="DOWN" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;FAVO-
RIS&#x221A;&#xE2;
</Question><Answer x="9" y="5" direction="ACROSS" hyphen="no">
lese
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="HALF" position="LOWER" theme="no">
PATRON
NORMAND
</Question><Answer x="8" y="6" direction="DOWN" hyphen="no">
lo
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="SIMPLE" position="UPPER" theme="no">
LE MAL DE
LA
JEUNESSE
</Question><Answer x="13" y="6" direction="DOWN" hyphen="no">
acne
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
MARQUER
UN FRUIT
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
taler
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
CHIFFRES
ANTIQUES
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
vi
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
D&#x221A;&#xE2;CLARA-
TION DE
PESTE
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="no">
na
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="A_QUARTER" position="LOWER" theme="no">
LUTH
</Question><Answer x="11" y="7" direction="DOWN" hyphen="no">
tar
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
PASS&#x221A;&#xE2; &#x221A;&#xC4;
TABLE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
servi
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
R&#x221A;&#xE2;SINE
F&#x221A;&#xE2;TIDE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
ase
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="HALF" position="UPPER" theme="no">
M&#x221A;&#xE2;TAL
REFUGE
</Question><Answer x="8" y="7" direction="ACROSS" hyphen="no">
or
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="HALF" position="LOWER" theme="no">
LAC DU
SOUDAN
</Question><Answer x="7" y="8" direction="DOWN" hyphen="no">
no
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
C'EST
SANS
SURPRISE
</Question><Answer x="11" y="7" direction="ACROSS" hyphen="yes">
t t c
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;CRYPT&#x221A;&#xE2;
</Question><Answer x="10" y="8" direction="DOWN" hyphen="no">
lu
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
PARTICULE
POUR
PHYSICIEN
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
ion
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="SIMPLE" position="UPPER" theme="no">
PHILOSO-
PHE ET HU-
MANISTE
FRAN&#x221A;&#xE1;AIS
</Question><Answer x="9" y="8" direction="ACROSS" hyphen="no">
alain
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
AGENCE
EU-
ROP&#x221A;&#xE2;ENNE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
esa
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="SIMPLE" position="UPPER" theme="no">
RAPACE
AUX GROS
YEUX
</Question><Answer x="6" y="9" direction="ACROSS" hyphen="no">
nocturne
</Answer></Item></ArrowWords>
