<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-2-116"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
CASSE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
ferraille
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
MAUVAISE
HERBE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="yes">
reveille matin
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
VAS
AILLEURS
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
demenages
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
CALE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
ve
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
CUBITUS
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
ulna
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
VER &#x221A;&#xC4;
PIEDS
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
iule
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE FAIT
SES
PAQUETS
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
mer
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
LAMBINS
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
lents
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
CH&#x221A;&#xC7;SSIS
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
bati
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
SOUPE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
mange
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="UPPER" theme="no">
ORNEMENT
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
fioriture
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
JEUNE
GOUAIL-
LEUR
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
titi
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
SENS DU
VENT
</Question><Answer x="13" y="2" direction="DOWN" hyphen="yes">
n n e
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
R&#x221A;&#xE2;COM-
PENSE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
remuneration
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
C'EST
L'ARGON
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
FOUGUE
AMOU-
REUSE
</Question><Answer x="4" y="4" direction="ACROSS" hyphen="no">
elan
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="A_QUARTER" position="LOWER" theme="no">
CHROME
</Question><Answer x="3" y="5" direction="DOWN" hyphen="no">
cr
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="HALF" position="UPPER" theme="no">
JAUNIT
LES MURS
</Question><Answer x="9" y="4" direction="ACROSS" hyphen="no">
nitre
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="HALF" position="LOWER" theme="no">
GRAND
ORIENT
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
asie
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_Quarter" position="UPPER" theme="no">
MAL DES
JEUNES
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
acne
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
CHANGEA
DE
COULEUR
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
vira
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="UPPER" theme="no">
PEINTURE
SAUVAGE
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
tag
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="LOWER" theme="no">
ARTICLE
DE SOUK
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
al
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
COUPLE DE
ROMAINS
</Question><Answer x="11" y="5" direction="ACROSS" hyphen="no">
ii
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="A_QUARTER" position="LOWER" theme="no">
FERVEUR
</Question><Answer x="10" y="6" direction="DOWN" hyphen="no">
zele
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="SIMPLE" position="UPPER" theme="no">
DIREC-
TIONS RE-
MARQUA-
BLES
</Question><Answer x="13" y="6" direction="DOWN" hyphen="no">
axes
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="A_QUARTER" position="UPPER" theme="no">
SUFFIT !
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
assez
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
O&#x221A;&#xF4; TROU-
VER LE
BONHEUR
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
pre
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="A_QUARTER" position="UPPER" theme="no">
PAS &#x221A;&#xC4; LUI
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="no">
ta
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
LA SOURIS
EN EST
PIQU&#x221A;&#xE2;E
</Question><Answer x="11" y="7" direction="DOWN" hyphen="no">
ail
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
S'&#x221A;&#xE2;COULER
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
fluer
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="UPPER" theme="no">
COMBUS-
TIBLE
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="yes">
g p l
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="LOWER" theme="no">
CIT&#x221A;&#xE2; SU-
M&#x221A;&#xE2;RIENNE
</Question><Answer x="3" y="8" direction="DOWN" hyphen="no">
ur
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="SIMPLE" position="UPPER" theme="no">
IL
GAZOUILLE
DANS SON
PETIT LIT
</Question><Answer x="7" y="8" direction="DOWN" hyphen="no">
ru
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
COMPA-
GNES DES
FOR&#x221A;&#xE4;TS
</Question><Answer x="10" y="7" direction="ACROSS" hyphen="no">
eaux
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="A_QUARTER" position="LOWER" theme="no">
UN APPEL
</Question><Answer x="9" y="8" direction="DOWN" hyphen="no">
eh
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="SIMPLE" position="UPPER" theme="no">
REMETTRE
&#x221A;&#xC4; SA
PLACE
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
reelire
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
ANNEAU DE
CORDAGE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
erseau
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
APPEL&#x221A;&#xE2;S
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="no">
heles
</Answer></Item></ArrowWords>
