<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-0-139"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
LIEU D'HA-
BITATION
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
domicile
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
RIPOUS
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
corrompus
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
COMME UN
AIR
POLLU&#x221A;&#xE2;
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
irrespirable
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
BRIDE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
rene
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
S'EST POS&#x221A;&#xE2;
SUR L'EAU
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
amerri
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
ANCIEN OUI
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
oc
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
TIRA &#x221A;&#xC4; LA
SOURCE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
puisa
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
SP&#x221A;&#xE2;CIA-
LISTE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
pro
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
SON PAIN
EST POUR
LES
HU&#x221A;&#xE9;TRES
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
seigle
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
BOUTIQUE
DE FILS
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
mercerie
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
PETIT
MASSEUR
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
kine
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="A_Quarter" position="UPPER" theme="no">
&#x221A;&#xC4; PEINE
ROUGI
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
rosi
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
PR&#x221A;&#xE2;NOM
D'UN
VOLEUR
</Question><Answer x="5" y="5" direction="DOWN" hyphen="no">
arsene
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
TROPH&#x221A;&#xE2;E
DE CIN&#x221A;&#xE2;MA
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
cesar
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
MULTIPLIE
PAR DEUX
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
bi
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="HALF" position="UPPER" theme="no">
ARGENT
SYMBOLIS&#x221A;&#xE2;
</Question><Answer x="8" y="5" direction="ACROSS" hyphen="no">
ag
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="HALF" position="LOWER" theme="no">
RUDESSE
DE GO&#x221A;&#xF5;T
</Question><Answer x="7" y="6" direction="DOWN" hyphen="no">
aprete
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="SIMPLE" position="UPPER" theme="no">
SE TOURNA
VERS LE
SAINT
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
pria
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="SIMPLE" position="UPPER" theme="no">
ELLE EST
PRISE PAR
LE MARIN
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
mer
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
RUTILES
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
luis
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
CHEMIN
SUR UNE
RIVE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
le
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="HALF" position="UPPER" theme="no">
PETITE
SOCI&#x221A;&#xE2;T&#x221A;&#xE2;
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="yes">
p m e
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="HALF" position="LOWER" theme="no">
APR&#x221A;&#xE0;S
CELLE
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
ci
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="HALF" position="UPPER" theme="no">
PAUSE
D'&#x221A;&#xE2;COLIER
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
recre
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="HALF" position="LOWER" theme="no">
FEUIL-
LET&#x221A;&#xE2;E
</Question><Answer x="3" y="9" direction="DOWN" hyphen="no">
lue
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
FINIT PAR
SE
D&#x221A;&#xE2;GAGER
</Question><Answer x="9" y="9" direction="DOWN" hyphen="no">
emane
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
VIANDE
EN SAUCE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
daube
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="A_QUARTER" position="UPPER" theme="no">
COURROIE
</Question><Answer x="3" y="9" direction="ACROSS" hyphen="no">
laniere
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
&#x221A;&#xE2;LIMINE
POUR
DE BON
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
abat
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="SIMPLE" position="UPPER" theme="no">
IL NE PEUT
SE FAIRE
QU'&#x221A;&#xC4; DEUX
</Question><Answer x="6" y="11" direction="DOWN" hyphen="no">
duo
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="SIMPLE" position="UPPER" theme="no">
IL SONNE
LORS DE
LA CHASSE
&#x221A;&#xC4; COURRE
</Question><Answer x="8" y="11" direction="DOWN" hyphen="no">
cor
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
BEAU
AUSSI
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
bel
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
PR&#x221A;&#xE0;S
DU SOL
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
fa
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="HALF" position="UPPER" theme="no">
CAF&#x221A;&#xE2;
ALL&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="6" y="11" direction="ACROSS" hyphen="no">
deca
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="HALF" position="LOWER" theme="no">
UN PEU DE
CHLORE
</Question><Answer x="5" y="12" direction="DOWN" hyphen="no">
cl
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="SIMPLE" position="UPPER" theme="no">
ANCIENNE
MONNAIE
D'OR OU
D'ARGENT
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="no">
ecu
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="SIMPLE" position="UPPER" theme="no">
PEUT REM-
PLACER
NOUS
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="no">
on
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
TRAVAUX
DIRIG&#x221A;&#xE2;S
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="yes">
t d
</Answer></Item><Item><Question type="TEXT" x="4" y="13" size="SIMPLE" position="UPPER" theme="no">
GRAND
FLEUVE
</Question><Answer x="5" y="13" direction="ACROSS" hyphen="no">
loire
</Answer></Item></ArrowWords>
