<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-1-208"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;BUT DE
PREUVE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
indice
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;CORER
LE SAPIN
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
enguirlander
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
VAUT Z&#x221A;&#xE2;RO
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
nul
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
MESURES
&#x221A;&#xC4; GRAINS
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
gallons
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI EST
VISIBLE
PAR TOUS
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
transparente
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
ATOLLS
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
iles
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
PRINCIPAL
COMPO-
SANT D'UN
PRODUIT
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
base
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="UPPER" theme="no">
DIRIG&#x221A;&#xE2;S
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
administres
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
DISCUTE
DU PRIX
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
negocie
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
COURSE
CYCLISTE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
criterium
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
COURS
DE GYM
</Question><Answer x="11" y="2" direction="DOWN" hyphen="yes">
e p s
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
QUI A DE
LA
BOUTEILLE
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
agee
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="UPPER" theme="no">
COLLINES
DE SABLE
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
dunes
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="LOWER" theme="no">
GRANDS
ARBRES
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
ormes
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
INSTRU-
MENT DE
GYMNASTE
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
haltere
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="LOWER" theme="no">
GUIPURES
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
dentelles
</Answer></Item><Item><Question type="TEXT" x="13" y="2" size="HALF" position="UPPER" theme="no">
FROMAGE
EN BOULE
</Question><Answer x="14" y="2" direction="ACROSS" hyphen="no">
gouda
</Answer></Item><Item><Question type="TEXT" x="13" y="2" size="HALF" position="LOWER" theme="no">
VILLE HO-
M&#x221A;&#xE2;RIQUE
</Question><Answer x="13" y="3" direction="DOWN" hyphen="no">
troie
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
COUVRIT
LE SOL DE
PIERRES
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
dalla
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
POIL
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
cil
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="HALF" position="UPPER" theme="no">
QUI EST
SANS FIN
</Question><Answer x="8" y="3" direction="ACROSS" hyphen="no">
sempiternel
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="HALF" position="LOWER" theme="no">
NOTE DE
MUSIQUE
</Question><Answer x="7" y="4" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="HALF" position="UPPER" theme="no">
&#x2248;&#xED;UVRE
GRAV&#x221A;&#xE2;E
</Question><Answer x="5" y="4" direction="ACROSS" hyphen="no">
enregistrement
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="HALF" position="LOWER" theme="no">
SUITE DE
JOURS
</Question><Answer x="4" y="5" direction="DOWN" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
DEGR&#x221A;&#xE2; DE
CONFORT
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
classe
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
ENSEIGNE
DE VILLE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
neon
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="A_QUARTER" position="UPPER" theme="no">
LES GENS
</Question><Answer x="9" y="5" direction="ACROSS" hyphen="no">
on
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
COURBU-
RES DE
SARMENTS
</Question><Answer x="8" y="6" direction="DOWN" hyphen="no">
arcures
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
DE STRAS-
BOURG &#x221A;&#xC4;
BREST
</Question><Answer x="12" y="5" direction="ACROSS" hyphen="yes">
e o
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="A_QUARTER" position="LOWER" theme="no">
POUR LIER
</Question><Answer x="11" y="6" direction="DOWN" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="A_QUARTER" position="UPPER" theme="no">
ESTONIEN
</Question><Answer x="15" y="5" direction="ACROSS" hyphen="no">
este
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
PRIV&#x221A;&#xE2;E
D'UN
MEMBRE
</Question><Answer x="14" y="6" direction="DOWN" hyphen="no">
estropiee
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="SIMPLE" position="UPPER" theme="no">
SANS
DANGER
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
sur
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="SIMPLE" position="UPPER" theme="no">
USINES &#x221A;&#xC4;
M&#x221A;&#xE2;TAUX
</Question><Answer x="8" y="6" direction="ACROSS" hyphen="no">
acieries
</Answer></Item><Item><Question type="TEXT" x="16" y="6" size="HALF" position="UPPER" theme="no">
ERBIUM
SYMBOLIS&#x221A;&#xE2;
</Question><Answer x="17" y="6" direction="ACROSS" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="16" y="6" size="HALF" position="LOWER" theme="no">
M&#x221A;&#xE2;TAL
EN BREF
</Question><Answer x="16" y="7" direction="DOWN" hyphen="no">
alu
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
UN
IMPORTUN
EN SOIR&#x221A;&#xE2;E
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
raseur
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="SIMPLE" position="UPPER" theme="no">
ARDEUR
FURIEUSE
</Question><Answer x="2" y="8" direction="DOWN" hyphen="no">
acharnement
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
ANNEXES
D'&#x221A;&#xE2;GLISE
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="no">
sacristies
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="A_QUARTER" position="LOWER" theme="no">
FUGACE
</Question><Answer x="4" y="8" direction="DOWN" hyphen="no">
ephemere
</Answer></Item><Item><Question type="TEXT" x="15" y="7" size="HALF" position="UPPER" theme="no">
PRODUIT
DE PUB
</Question><Answer x="16" y="7" direction="ACROSS" hyphen="no">
ale
</Answer></Item><Item><Question type="TEXT" x="15" y="7" size="HALF" position="LOWER" theme="no">
LI&#x221A;&#xE2; AU
CHEVAL
</Question><Answer x="15" y="8" direction="DOWN" hyphen="no">
equin
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;SIGNE
L'OBJET
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="no">
cet
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="HALF" position="LOWER" theme="no">
COURS EN
FLANDRE
</Question><Answer x="7" y="9" direction="DOWN" hyphen="no">
aa
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="SIMPLE" position="UPPER" theme="no">
QUI
FATIGUE
VRAIMENT
</Question><Answer x="11" y="9" direction="DOWN" hyphen="no">
ereintant
</Answer></Item><Item><Question type="TEXT" x="13" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
L'ARCHER
&#x221A;&#xC4; LA
POMME
</Question><Answer x="14" y="8" direction="ACROSS" hyphen="no">
tell
</Answer></Item><Item><Question type="TEXT" x="13" y="8" size="A_QUARTER" position="LOWER" theme="no">
VIRTUOSE
</Question><Answer x="13" y="9" direction="DOWN" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="18" y="8" size="SIMPLE" position="UPPER" theme="no">
S'EN RE-
TOURNER
SUR LE
CHEMIN
</Question><Answer x="18" y="9" direction="DOWN" hyphen="no">
rebrousser
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
SOUVERAIN
DU MOYEN-
ORIENT
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
shah
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
IL EST
COUVERT &#x221A;&#xC4;
L'&#x221A;&#xE2;COLE
</Question><Answer x="4" y="9" direction="ACROSS" hyphen="no">
preau
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;TENAIT
</Question><Answer x="3" y="10" direction="DOWN" hyphen="no">
avait
</Answer></Item><Item><Question type="TEXT" x="9" y="9" size="SIMPLE" position="UPPER" theme="no">
CONS-
TATER
</Question><Answer x="10" y="9" direction="ACROSS" hyphen="no">
remarquer
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="SIMPLE" position="UPPER" theme="no">
EXPOSER
DANS LES
MOINDRES
D&#x221A;&#xE2;TAILS
</Question><Answer x="6" y="10" direction="ACROSS" hyphen="no">
narrer
</Answer></Item><Item><Question type="TEXT" x="12" y="10" size="HALF" position="UPPER" theme="no">
MENUE
MONNAIE
</Question><Answer x="13" y="10" direction="ACROSS" hyphen="no">
sou
</Answer></Item><Item><Question type="TEXT" x="12" y="10" size="HALF" position="LOWER" theme="no">
IL EST
GONFL&#x221A;&#xE2;
</Question><Answer x="12" y="11" direction="DOWN" hyphen="no">
pneu
</Answer></Item><Item><Question type="TEXT" x="16" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
PERSON-
NEL
R&#x221A;&#xE2;FL&#x221A;&#xE2;CHI
</Question><Answer x="17" y="10" direction="ACROSS" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="16" y="10" size="A_QUARTER" position="LOWER" theme="no">
BLIND&#x221A;&#xE2;
</Question><Answer x="16" y="11" direction="DOWN" hyphen="no">
cuirasse
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
ON Y
PR&#x221A;&#xE2;PARE
NO&#x221A;&#xE3;L
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
avent
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
TRAMWAY
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
tram
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="SIMPLE" position="UPPER" theme="no">
FIGURE
G&#x221A;&#xE2;OM&#x221A;&#xE2;-
TRIQUE
</Question><Answer x="7" y="12" direction="DOWN" hyphen="no">
losange
</Answer></Item><Item><Question type="TEXT" x="9" y="11" size="HALF" position="UPPER" theme="no">
PI&#x221A;&#xE0;CE DE
CHARRUE
</Question><Answer x="10" y="11" direction="ACROSS" hyphen="no">
sep
</Answer></Item><Item><Question type="TEXT" x="9" y="11" size="HALF" position="LOWER" theme="no">
BEAUX
SERVICES
</Question><Answer x="9" y="12" direction="DOWN" hyphen="no">
aces
</Answer></Item><Item><Question type="TEXT" x="13" y="11" size="SIMPLE" position="UPPER" theme="no">
DENT PAS
TOUJOURS
BLANCHE
</Question><Answer x="14" y="11" direction="ACROSS" hyphen="no">
pic
</Answer></Item><Item><Question type="TEXT" x="17" y="11" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;CISE
L'&#x221A;&#xE2;POQUE
</Question><Answer x="17" y="12" direction="DOWN" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="5" y="12" size="HALF" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
DE TRIOLET
</Question><Answer x="6" y="12" direction="ACROSS" hyphen="no">
elsa
</Answer></Item><Item><Question type="TEXT" x="5" y="12" size="HALF" position="LOWER" theme="no">
VOILURES
D'H&#x221A;&#xE2;LICOS
</Question><Answer x="5" y="13" direction="DOWN" hyphen="no">
rotors
</Answer></Item><Item><Question type="TEXT" x="10" y="12" size="SIMPLE" position="UPPER" theme="no">
LAISSER
ENTENDRE
</Question><Answer x="11" y="12" direction="ACROSS" hyphen="no">
insinuer
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="A_QUARTER" position="UPPER" theme="no">
R&#x221A;&#xE2;FUTER
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
nier
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
TEL UN NEZ
EN TROM-
PETTE
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
retrousse
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="SIMPLE" position="UPPER" theme="no">
PAS
COMME
L'&#x221A;&#xE2;COS-
SAIS
</Question><Answer x="6" y="14" direction="DOWN" hyphen="no">
uni
</Answer></Item><Item><Question type="TEXT" x="8" y="13" size="SIMPLE" position="UPPER" theme="no">
ELLE
BARBOTE
SOUVENT
</Question><Answer x="9" y="13" direction="ACROSS" hyphen="no">
cane
</Answer></Item><Item><Question type="TEXT" x="13" y="13" size="SIMPLE" position="UPPER" theme="no">
SON STAND
EST
BRUYANT
</Question><Answer x="13" y="14" direction="DOWN" hyphen="no">
tir
</Answer></Item><Item><Question type="TEXT" x="15" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
NOURRICE
DE
DIONYSOS
</Question><Answer x="16" y="13" direction="ACROSS" hyphen="no">
ino
</Answer></Item><Item><Question type="TEXT" x="15" y="13" size="A_QUARTER" position="LOWER" theme="no">
HABITUDES
</Question><Answer x="15" y="14" direction="DOWN" hyphen="no">
us
</Answer></Item><Item><Question type="TEXT" x="10" y="14" size="HALF" position="UPPER" theme="no">
RAME DE
HARICOTS
</Question><Answer x="11" y="14" direction="ACROSS" hyphen="no">
tuteur
</Answer></Item><Item><Question type="TEXT" x="10" y="14" size="HALF" position="LOWER" theme="no">
PASCAL
EN BREF
</Question><Answer x="10" y="15" direction="DOWN" hyphen="no">
pa
</Answer></Item><Item><Question type="TEXT" x="17" y="14" size="SIMPLE" position="UPPER" theme="no">
ARDENTE
SUR UN
VOLCAN
</Question><Answer x="17" y="15" direction="DOWN" hyphen="no">
nuee
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="SIMPLE" position="UPPER" theme="no">
IMPAS-
SIBLE
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
zen
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="HALF" position="UPPER" theme="no">
VOLCAN
ACTIF
</Question><Answer x="4" y="15" direction="ACROSS" hyphen="no">
etna
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="HALF" position="LOWER" theme="no">
H&#x221A;&#xE2;ROS DU
D&#x221A;&#xE2;LUGE
</Question><Answer x="3" y="16" direction="DOWN" hyphen="no">
noe
</Answer></Item><Item><Question type="TEXT" x="8" y="15" size="HALF" position="UPPER" theme="no">
VILLE
BELGE
</Question><Answer x="9" y="15" direction="ACROSS" hyphen="no">
spa
</Answer></Item><Item><Question type="TEXT" x="8" y="15" size="HALF" position="LOWER" theme="no">
PLUS
QUE BIS
</Question><Answer x="8" y="16" direction="DOWN" hyphen="no">
ter
</Answer></Item><Item><Question type="TEXT" x="12" y="15" size="SIMPLE" position="UPPER" theme="no">
DANS LA
MAIN
D'UN TRA-
VAILLEUR
</Question><Answer x="12" y="16" direction="DOWN" hyphen="no">
cal
</Answer></Item><Item><Question type="TEXT" x="14" y="15" size="HALF" position="UPPER" theme="no">
MARQUE
D'ABSENCE
</Question><Answer x="15" y="15" direction="ACROSS" hyphen="no">
sans
</Answer></Item><Item><Question type="TEXT" x="14" y="15" size="HALF" position="LOWER" theme="no">
ARGON
ABR&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="14" y="16" direction="DOWN" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="4" y="16" size="SIMPLE" position="UPPER" theme="no">
PASS&#x221A;&#xE2;
AU GRAS
</Question><Answer x="5" y="16" direction="ACROSS" hyphen="no">
oint
</Answer></Item><Item><Question type="TEXT" x="9" y="16" size="HALF" position="UPPER" theme="no">
MOUILLA
LA FLOTTE
</Question><Answer x="10" y="16" direction="ACROSS" hyphen="no">
ancra
</Answer></Item><Item><Question type="TEXT" x="9" y="16" size="HALF" position="LOWER" theme="no">
PR&#x221A;&#xE2;CISION
MUSICALE
</Question><Answer x="9" y="17" direction="DOWN" hyphen="no">
op
</Answer></Item><Item><Question type="TEXT" x="15" y="16" size="HALF" position="UPPER" theme="no">
GARD&#x221A;&#xE2;S EN
M&#x221A;&#xE2;MOIRE
</Question><Answer x="16" y="16" direction="ACROSS" hyphen="no">
sus
</Answer></Item><Item><Question type="TEXT" x="15" y="16" size="HALF" position="LOWER" theme="no">
IL FAIT
ALLIANCE
</Question><Answer x="15" y="17" direction="DOWN" hyphen="no">
or
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="THREE_QUARTERS" position="UPPER" theme="no">
COULEUR
DE
CRAYON
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
noir
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="A_QUARTER" position="LOWER" theme="no">
PARTI
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
ote
</Answer></Item><Item><Question type="TEXT" x="6" y="17" size="SIMPLE" position="UPPER" theme="no">
COMPL&#x221A;&#xE2;-
MENT
D'HISTOIRE
</Question><Answer x="7" y="17" direction="ACROSS" hyphen="no">
geo
</Answer></Item><Item><Question type="TEXT" x="10" y="17" size="SIMPLE" position="UPPER" theme="no">
SYMBOLE
DE
TANTALE
</Question><Answer x="11" y="17" direction="ACROSS" hyphen="no">
ta
</Answer></Item><Item><Question type="TEXT" x="13" y="17" size="SIMPLE" position="UPPER" theme="no">
L'HUMIDIT&#x221A;&#xE2;
DU MATIN
</Question><Answer x="14" y="17" direction="ACROSS" hyphen="no">
rosee
</Answer></Item><Item><Question type="TEXT" x="4" y="18" size="SIMPLE" position="UPPER" theme="no">
GUIDE DE
HAUTE
MONTAGNE
</Question><Answer x="5" y="18" direction="ACROSS" hyphen="no">
sherpa
</Answer></Item><Item><Question type="TEXT" x="11" y="18" size="SIMPLE" position="UPPER" theme="no">
IL DONNE
DE
L'AMPLEUR
&#x221A;&#xC4; LA JUPE
</Question><Answer x="12" y="18" direction="ACROSS" hyphen="no">
le
</Answer></Item><Item><Question type="TEXT" x="14" y="18" size="SIMPLE" position="UPPER" theme="no">
CRIER TEL
UN CERF
</Question><Answer x="15" y="18" direction="ACROSS" hyphen="no">
reer
</Answer></Item></ArrowWords>
