<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-1-109"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
DE LA
PRISON
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
carcerale
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
MAIS BIEN
S&#x221A;&#xF5;R !
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
naturellement
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
VOITURE
COUP&#x221A;&#xE2;E
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
auto
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
TOUCHE DE
COULEUR
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
tache
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
CL&#x221A;&#xEE;TU-
RANT
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
fermant
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
REMET &#x221A;&#xC4;
SA PLACE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
rembarre
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
&#x221A;&#xEE;TER UNE
VOYELLE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
elider
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
PAYS
D'ASIE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
laos
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
MER ET
GOLFE
D'ARABIE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
oman
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
NON
AUTORIS&#x221A;&#xE2;E
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
interdite
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="LOWER" theme="no">
SCION
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
ente
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xC4;
TOI
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
tes
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
METTRAI
&#x221A;&#xC4; C&#x221A;&#xEE;T&#x221A;&#xE2;
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
raterai
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
SOCIABLES
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
accommodantes
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="UPPER" theme="no">
PILIER
DE COIN
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
ante
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="LOWER" theme="no">
CULTI-
VABLE
</Question><Answer x="9" y="4" direction="DOWN" hyphen="no">
arable
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
EXCLA-
MATIF
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
eh
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
GROUPE
DE CARTES
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
brelan
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="A_QUARTER" position="UPPER" theme="no">
FONDER
</Question><Answer x="5" y="5" direction="ACROSS" hyphen="no">
baser
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
IL N'EST
PAS CLERC
</Question><Answer x="4" y="6" direction="DOWN" hyphen="no">
laic
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="HALF" position="UPPER" theme="no">
ERBIUM
AU LABO
</Question><Answer x="11" y="5" direction="ACROSS" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="HALF" position="LOWER" theme="no">
INSECTE
PIQUEUR
</Question><Answer x="10" y="6" direction="DOWN" hyphen="no">
taon
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="SIMPLE" position="UPPER" theme="no">
LOPINS DE
GARENNE
</Question><Answer x="13" y="6" direction="DOWN" hyphen="no">
ares
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
AMATEUR
DE
FROMAGE
</Question><Answer x="8" y="6" direction="ACROSS" hyphen="no">
rat
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="A_QUARTER" position="LOWER" theme="no">
SIEVERT
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
sv
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="UPPER" theme="no">
RENFORCE
UN OUI
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="no">
da
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="LOWER" theme="no">
CASSEUR
DE ROC
</Question><Answer x="11" y="7" direction="DOWN" hyphen="yes">
t n t
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
PERSPI-
CACIT&#x221A;&#xE2;
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
flair
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="UPPER" theme="no">
MUSIQUE
ET CIN&#x221A;&#xE2;MA
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
arts
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="LOWER" theme="no">
VILLE
D'EAUX
</Question><Answer x="3" y="8" direction="DOWN" hyphen="no">
ax
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="HALF" position="UPPER" theme="no">
FAUFILER
UNE JUPE
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="no">
batir
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="HALF" position="LOWER" theme="no">
CLUB DE
FOOTBALL
</Question><Answer x="8" y="8" direction="DOWN" hyphen="yes">
o l
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="SIMPLE" position="UPPER" theme="no">
GR&#x221A;&#xE2; DE
CHACUN
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
volonte
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;FAUT DE
MESURE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
exces
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="SIMPLE" position="UPPER" theme="no">
&#x2248;&#xED;UFS EN
T&#x221A;&#xE4;TE
</Question><Answer x="8" y="9" direction="ACROSS" hyphen="no">
lentes
</Answer></Item></ArrowWords>
