<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-2-204"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
HOMME DE
PARADE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
poseur
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
FIL &#x221A;&#xC4;
SUIVRE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
conversation
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xC4; S&#x221A;&#xE2;PARER
DU BON
GRAIN
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
ivraie
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
BON &#x221A;&#xC4; RIEN
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
nul
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
SEL
D'ACIDE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
urate
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
BANDE &#x221A;&#xC4;
NONCES
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
episcopat
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
AM&#x221A;&#xE2;RI-
CAINE DE
L'ESPACE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
nasa
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
LE PAPE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="yes">
s s
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
PAS CHO-
QUANTES
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
bienseantes
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
FIXE LA
COURONNE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
tenon
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
DES
LETTRES
EXPLO-
SIVES
</Question><Answer x="12" y="1" direction="DOWN" hyphen="yes">
t n t
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
DONNER
SOIF
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
alterer
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="UPPER" theme="no">
PETITE
CULOTTE
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
string
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="LOWER" theme="no">
COURS
D'AFRIQUE
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
uele
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="UPPER" theme="no">
GRAND
ORIENT
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
asie
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="LOWER" theme="no">
COURA-
GEUSES
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
hardies
</Answer></Item><Item><Question type="TEXT" x="13" y="2" size="THREE_QUARTERS" position="UPPER" theme="no">
INSTRU-
MENTS &#x221A;&#xC4;
CORDES
</Question><Answer x="14" y="2" direction="ACROSS" hyphen="no">
luths
</Answer></Item><Item><Question type="TEXT" x="13" y="2" size="A_QUARTER" position="LOWER" theme="no">
ARGON
</Question><Answer x="13" y="3" direction="DOWN" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
BATTUE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
surpassee
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
APPELAIT
DE LOIN
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
helait
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="A_QUARTER" position="UPPER" theme="no">
PALPERAI
</Question><Answer x="12" y="3" direction="ACROSS" hyphen="no">
taterai
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
TIENT BIEN
LA CORDE
</Question><Answer x="11" y="4" direction="DOWN" hyphen="no">
assure
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="HALF" position="UPPER" theme="no">
H&#x221A;&#xE2;RO&#x221A;&#xE8;NE
RUSSE
</Question><Answer x="8" y="4" direction="ACROSS" hyphen="no">
anna
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="HALF" position="LOWER" theme="no">
SUR LA
BOUSSOLE
</Question><Answer x="7" y="5" direction="DOWN" hyphen="yes">
e s e
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
REPREN-
DRE CON-
NAISSANCE
</Question><Answer x="13" y="4" direction="ACROSS" hyphen="no">
relire
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="A_QUARTER" position="LOWER" theme="no">
CHEMIN&#x221A;&#xE2;E
</Question><Answer x="12" y="5" direction="DOWN" hyphen="no">
atre
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
PLAN &#x221A;&#xC4;
LA PR&#x221A;&#xE2;-
FECTURE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
orsec
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="A_Quarter" position="UPPER" theme="no">
ORATEUR
GREC
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
isee
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
LANCE
MAC&#x221A;&#xE2;DO-
NIENNE
</Question><Answer x="3" y="6" direction="DOWN" hyphen="no">
sarisse
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="HALF" position="UPPER" theme="no">
MONT
GREC
</Question><Answer x="9" y="5" direction="ACROSS" hyphen="no">
ossa
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="HALF" position="LOWER" theme="no">
SIGNATURE
&#x221A;&#xC4; L'ENVERS
</Question><Answer x="8" y="6" direction="DOWN" hyphen="no">
endos
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="HALF" position="UPPER" theme="no">
R&#x221A;&#xE2;TRO-
C&#x221A;&#xE0;DE
</Question><Answer x="14" y="5" direction="ACROSS" hyphen="no">
rend
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="HALF" position="LOWER" theme="no">
PLAT
SUISSE
</Question><Answer x="13" y="6" direction="DOWN" hyphen="no">
roesti
</Answer></Item><Item><Question type="TEXT" x="18" y="5" size="SIMPLE" position="UPPER" theme="no">
COURTE
ABSENCE
</Question><Answer x="18" y="6" direction="DOWN" hyphen="no">
trou
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="HALF" position="UPPER" theme="no">
VIEILLE
GAUCHE
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
senestre
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="HALF" position="LOWER" theme="no">
SAINT
PYR&#x221A;&#xE2;N&#x221A;&#xE2;EN
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
pe
</Answer></Item><Item><Question type="TEXT" x="15" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
EST
COUCH&#x221A;&#xE2;
</Question><Answer x="16" y="6" direction="ACROSS" hyphen="no">
git
</Answer></Item><Item><Question type="TEXT" x="15" y="6" size="A_QUARTER" position="LOWER" theme="no">
FIS UN TAS
</Question><Answer x="15" y="7" direction="DOWN" hyphen="no">
empilas
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
NE
MA&#x221A;&#xE9;TRISE
PLUS LA
DIRECTION
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
derape
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="SIMPLE" position="UPPER" theme="no">
DONC BIEN
EXPOS&#x221A;&#xE2;E
</Question><Answer x="2" y="8" direction="DOWN" hyphen="no">
ensoleillee
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="HALF" position="UPPER" theme="no">
TOURNOI
DE TENNIS
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="no">
open
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="HALF" position="LOWER" theme="no">
CH&#x221A;&#xC7;TEAU
DE DIANE
</Question><Answer x="4" y="8" direction="DOWN" hyphen="no">
anet
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
AVANT LE
LEVER DU
SOLEIL
</Question><Answer x="10" y="7" direction="ACROSS" hyphen="no">
aurore
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="A_QUARTER" position="LOWER" theme="no">
DEDANS
</Question><Answer x="9" y="8" direction="DOWN" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="16" y="7" size="A_QUARTER" position="UPPER" theme="no">
L'ERBIUM
</Question><Answer x="17" y="7" direction="ACROSS" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="16" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
JEU DE
CARTES
</Question><Answer x="16" y="8" direction="DOWN" hyphen="no">
atlas
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="HALF" position="UPPER" theme="no">
ALIMENT
DE BASE
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="no">
denree
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="HALF" position="LOWER" theme="no">
GRAND
NOMBRE
</Question><Answer x="7" y="9" direction="DOWN" hyphen="no">
centaine
</Answer></Item><Item><Question type="TEXT" x="14" y="8" size="HALF" position="UPPER" theme="no">
IL SE FAIT
DU MAL
</Question><Answer x="15" y="8" direction="ACROSS" hyphen="no">
maso
</Answer></Item><Item><Question type="TEXT" x="14" y="8" size="HALF" position="LOWER" theme="no">
ASSURE LA
LIAISON
</Question><Answer x="14" y="9" direction="DOWN" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
NEF DE C.
COLOMB
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
nina
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
MARTEAUX
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
assettes
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="A_QUARTER" position="UPPER" theme="no">
NARRE
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="no">
conte
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
B&#x221A;&#xC7;TON DE
L'&#x221A;&#xE2;V&#x221A;&#xE4;QUE
</Question><Answer x="6" y="10" direction="DOWN" hyphen="no">
tau
</Answer></Item><Item><Question type="TEXT" x="12" y="9" size="HALF" position="UPPER" theme="no">
NOMBRE
DE P&#x221A;&#xE2;CH&#x221A;&#xE2;S
</Question><Answer x="13" y="9" direction="ACROSS" hyphen="no">
sept
</Answer></Item><Item><Question type="TEXT" x="12" y="9" size="HALF" position="LOWER" theme="no">
FR&#x221A;&#xE0;RE DE
MO&#x221A;&#xE8;SE
</Question><Answer x="12" y="10" direction="DOWN" hyphen="no">
aaron
</Answer></Item><Item><Question type="TEXT" x="17" y="9" size="SIMPLE" position="UPPER" theme="no">
SID&#x221A;&#xE2;RUR-
GISTE
</Question><Answer x="17" y="10" direction="DOWN" hyphen="no">
acieriste
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="SIMPLE" position="UPPER" theme="no">
N'H&#x221A;&#xE2;SITE
PAS &#x221A;&#xC4;
RISQUER
UN &#x2248;&#xED;IL
</Question><Answer x="9" y="11" direction="DOWN" hyphen="no">
ente
</Answer></Item><Item><Question type="TEXT" x="11" y="10" size="HALF" position="UPPER" theme="no">
UN HUN
</Question><Answer x="12" y="10" direction="ACROSS" hyphen="no">
attila
</Answer></Item><Item><Question type="TEXT" x="11" y="10" size="HALF" position="LOWER" theme="no">
ILLUSION
</Question><Answer x="11" y="11" direction="DOWN" hyphen="no">
songe
</Answer></Item><Item><Question type="TEXT" x="18" y="10" size="SIMPLE" position="UPPER" theme="no">
CONSOM-
MATEUR
</Question><Answer x="18" y="11" direction="DOWN" hyphen="no">
acheteur
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
SERVICE
ANCIEN
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
ost
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
FAUCH&#x221A;&#xE2;
EN &#x221A;&#xE2;T&#x221A;&#xE2;
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
ble
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
UN
CENTI&#x221A;&#xE0;ME
DE SI&#x221A;&#xE0;CLE
</Question><Answer x="6" y="11" direction="ACROSS" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="A_QUARTER" position="LOWER" theme="no">
GESTE
</Question><Answer x="5" y="12" direction="DOWN" hyphen="no">
acte
</Answer></Item><Item><Question type="TEXT" x="8" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
CINQ
POINTS
AU RUGBY
</Question><Answer x="9" y="11" direction="ACROSS" hyphen="no">
essai
</Answer></Item><Item><Question type="TEXT" x="8" y="11" size="A_QUARTER" position="LOWER" theme="no">
HALO
</Question><Answer x="8" y="12" direction="DOWN" hyphen="no">
aureole
</Answer></Item><Item><Question type="TEXT" x="14" y="11" size="A_QUARTER" position="UPPER" theme="no">
ATTACHA
</Question><Answer x="15" y="11" direction="ACROSS" hyphen="no">
laca
</Answer></Item><Item><Question type="TEXT" x="14" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
BIEN MAL
FORMUL&#x221A;&#xE2;
</Question><Answer x="14" y="12" direction="DOWN" hyphen="no">
ben
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
VENT
DU SUD
</Question><Answer x="5" y="12" direction="ACROSS" hyphen="no">
autan
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="A_QUARTER" position="LOWER" theme="no">
BRONZE
</Question><Answer x="4" y="13" direction="DOWN" hyphen="no">
airain
</Answer></Item><Item><Question type="TEXT" x="10" y="12" size="SIMPLE" position="UPPER" theme="no">
SON
AFFAIRE
EST AVAN-
TAGEUSE
</Question><Answer x="11" y="12" direction="ACROSS" hyphen="no">
or
</Answer></Item><Item><Question type="TEXT" x="13" y="12" size="HALF" position="UPPER" theme="no">
LANGAGE
DE PC
</Question><Answer x="14" y="12" direction="ACROSS" hyphen="no">
basic
</Answer></Item><Item><Question type="TEXT" x="13" y="12" size="HALF" position="LOWER" theme="no">
COURT
INSTANT
</Question><Answer x="13" y="13" direction="DOWN" hyphen="no">
moment
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
IL PORTE
UN
UNIFORME
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
militaire
</Answer></Item><Item><Question type="TEXT" x="3" y="13" size="SIMPLE" position="UPPER" theme="no">
ACTINIUM
AU LABO
</Question><Answer x="4" y="13" direction="ACROSS" hyphen="no">
ac
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;MAN-
CIP&#x221A;&#xE2;S
</Question><Answer x="7" y="13" direction="ACROSS" hyphen="no">
autonomes
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="HALF" position="LOWER" theme="no">
GARDIENS
AU CIEL
</Question><Answer x="6" y="14" direction="DOWN" hyphen="no">
anges
</Answer></Item><Item><Question type="TEXT" x="16" y="13" size="HALF" position="UPPER" theme="no">
IL FAIT
APPEL
</Question><Answer x="17" y="13" direction="ACROSS" hyphen="no">
eh
</Answer></Item><Item><Question type="TEXT" x="16" y="13" size="HALF" position="LOWER" theme="no">
MESURES
DE JADIS
</Question><Answer x="16" y="14" direction="DOWN" hyphen="no">
aunes
</Answer></Item><Item><Question type="TEXT" x="10" y="14" size="A_QUARTER" position="UPPER" theme="no">
VRAI JETON
</Question><Answer x="11" y="14" direction="ACROSS" hyphen="no">
gnon
</Answer></Item><Item><Question type="TEXT" x="10" y="14" size="THREE_QUARTERS" position="LOWER" theme="no">
LIQUIDE
EN TRONC
</Question><Answer x="10" y="15" direction="DOWN" hyphen="no">
seve
</Answer></Item><Item><Question type="TEXT" x="15" y="14" size="HALF" position="UPPER" theme="no">
FAIT
SURFACE
</Question><Answer x="16" y="14" direction="ACROSS" hyphen="no">
are
</Answer></Item><Item><Question type="TEXT" x="15" y="14" size="HALF" position="LOWER" theme="no">
CANAP&#x221A;&#xE2;
&#x221A;&#xC4; JOUES
</Question><Answer x="15" y="15" direction="DOWN" hyphen="no">
sofa
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="SIMPLE" position="UPPER" theme="no">
C'EST UNE
CHOSE QUI
PEUT
ARRIVER
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
alea
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
CERVID&#x221A;&#xE2;
DU GRAND
NORD
</Question><Answer x="4" y="15" direction="ACROSS" hyphen="no">
renne
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="A_QUARTER" position="LOWER" theme="no">
TOUPET
</Question><Answer x="3" y="16" direction="DOWN" hyphen="no">
epi
</Answer></Item><Item><Question type="TEXT" x="9" y="15" size="A_QUARTER" position="UPPER" theme="no">
S&#x221A;&#xE2;L&#x221A;&#xE2;NIUM
</Question><Answer x="10" y="15" direction="ACROSS" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="9" y="15" size="THREE_QUARTERS" position="LOWER" theme="no">
TYPE DE
DIODE
</Question><Answer x="9" y="16" direction="DOWN" hyphen="no">
led
</Answer></Item><Item><Question type="TEXT" x="12" y="15" size="SIMPLE" position="UPPER" theme="no">
PARTICIPE
GAI
</Question><Answer x="12" y="16" direction="DOWN" hyphen="no">
ri
</Answer></Item><Item><Question type="TEXT" x="14" y="15" size="SIMPLE" position="UPPER" theme="no">
COM-
PREND CE
QUI SE DIT
</Question><Answer x="15" y="15" direction="ACROSS" hyphen="no">
suit
</Answer></Item><Item><Question type="TEXT" x="5" y="16" size="SIMPLE" position="UPPER" theme="no">
IL EST
DIFFICILE
D'EN
SORTIR
</Question><Answer x="6" y="16" direction="ACROSS" hyphen="no">
geole
</Answer></Item><Item><Question type="TEXT" x="11" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xC4; LA SUITE
DE LA
QUESTION
</Question><Answer x="12" y="16" direction="ACROSS" hyphen="no">
reponse
</Answer></Item><Item><Question type="TEXT" x="11" y="16" size="A_QUARTER" position="LOWER" theme="no">
BON C&#x2248;&#xED;UR
</Question><Answer x="11" y="17" direction="DOWN" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="A_QUARTER" position="UPPER" theme="no">
AROMATE
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
epice
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="THREE_QUARTERS" position="LOWER" theme="no">
COMMENT
?
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
hein
</Answer></Item><Item><Question type="TEXT" x="7" y="17" size="SIMPLE" position="UPPER" theme="no">
CAUSE
DE SOU-
L&#x221A;&#xE0;VEMENT
</Question><Answer x="8" y="17" direction="ACROSS" hyphen="no">
levain
</Answer></Item><Item><Question type="TEXT" x="14" y="17" size="SIMPLE" position="UPPER" theme="no">
COURTE
PAILLE
</Question><Answer x="15" y="17" direction="ACROSS" hyphen="no">
fetu
</Answer></Item><Item><Question type="TEXT" x="5" y="18" size="SIMPLE" position="UPPER" theme="no">
CUIRS PAR-
TICULIERS
</Question><Answer x="6" y="18" direction="ACROSS" hyphen="no">
suedes
</Answer></Item><Item><Question type="TEXT" x="12" y="18" size="SIMPLE" position="UPPER" theme="no">
ACCROCHE
EN
PUBLICIT&#x221A;&#xE2;
</Question><Answer x="13" y="18" direction="ACROSS" hyphen="no">
teaser
</Answer></Item></ArrowWords>
