<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-2-082"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
IL
AIME SER-
MONNER
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
moralisateur
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
EMPRISE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
domination
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
GRIVES &#x221A;&#xC4;
T&#x221A;&#xE4;TE
CENDR&#x221A;&#xE2;E
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
litornes
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
CHAUSSON
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
mule
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
P&#x221A;&#xE2;CH&#x221A;&#xE2;
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
mal
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
COURANT
DU PACIFI-
QUE (EL)
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
nino
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;CHIF-
FRERONS
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
lirons
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
ENCORE ET
ENCORE !
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
ter
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
JAMAIS
REPUS
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
insatiables
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
PORTE
AUX NUES
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
adule
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="UPPER" theme="no">
TR&#x221A;&#xE0;S MON-
TAGNARDS
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
alpestres
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="LOWER" theme="no">
AFFLUENT
DU RHIN
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
ill
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
MORTES
CHEZ
GOGOL
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
ames
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="LOWER" theme="no">
OBSERV&#x221A;&#xE2;
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
etudie
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="UPPER" theme="no">
AMEUBLIE
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
hersee
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
PR&#x221A;&#xE2;PARA-
TIONS
MATINALES
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
mueslis
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="HALF" position="UPPER" theme="no">
TERRIBLE
CHOIX
</Question><Answer x="12" y="2" direction="ACROSS" hyphen="no">
dilemme
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="HALF" position="LOWER" theme="no">
FLOCONS
DU CIEL
</Question><Answer x="11" y="3" direction="DOWN" hyphen="no">
cirrus
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
FAIRE
BEAUCOUP
D'&#x221A;&#xE2;CLATS
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
rutiler
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
BALISE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
jalon
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="UPPER" theme="no">
M&#x221A;&#xE2;TIER
DE RODIN
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
sculpteur
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="LOWER" theme="no">
QUI FONT
RICHES
</Question><Answer x="9" y="4" direction="DOWN" hyphen="no">
cossues
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="HALF" position="UPPER" theme="no">
CAILLOU-
TEUSES
</Question><Answer x="7" y="4" direction="ACROSS" hyphen="no">
rocailleuses
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="HALF" position="LOWER" theme="no">
LE P&#x221A;&#xE0;RE DE
LA MER
</Question><Answer x="6" y="5" direction="DOWN" hyphen="no">
trenet
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
VOISIN
DU LOIR
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
lerot
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
POUR
DOUBLER
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
bi
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xC4; NOUS
</Question><Answer x="8" y="5" direction="ACROSS" hyphen="no">
notre
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
C'EST
L'ARGON
</Question><Answer x="7" y="6" direction="DOWN" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="A_QUARTER" position="UPPER" theme="no">
SANS DATE
</Question><Answer x="14" y="5" direction="ACROSS" hyphen="yes">
s d
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
D&#x221A;&#xE2;PARTE-
MENT TR&#x221A;&#xE0;S
CULTIV&#x221A;&#xE2;
</Question><Answer x="13" y="6" direction="DOWN" hyphen="yes">
eure et loir
</Answer></Item><Item><Question type="TEXT" x="16" y="5" size="SIMPLE" position="UPPER" theme="no">
PERSON-
NEL
</Question><Answer x="17" y="5" direction="ACROSS" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="SIMPLE" position="UPPER" theme="no">
COCHON
GARNI
D'OSEILLE
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
tirelire
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
VIEILLIR
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
rassir
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
PLAT
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
ravier
</Answer></Item><Item><Question type="TEXT" x="12" y="6" size="SIMPLE" position="UPPER" theme="no">
FAN&#x221A;&#xE2; PAR
MANQUE
DE
LUMI&#x221A;&#xE0;RE
</Question><Answer x="13" y="6" direction="ACROSS" hyphen="no">
etiole
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
MONTER
DES CUBES
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
sterer
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
AMATEUR
DE POULE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
faisan
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
UN BAIN
QUI
CONSERVE
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="no">
saumure
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="A_QUARTER" position="LOWER" theme="no">
LETTRE
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
pi
</Answer></Item><Item><Question type="TEXT" x="16" y="7" size="SIMPLE" position="UPPER" theme="no">
COMMUNE
DE LA
SAVOIE
(LES)
</Question><Answer x="16" y="8" direction="DOWN" hyphen="no">
arcs
</Answer></Item><Item><Question type="TEXT" x="18" y="7" size="SIMPLE" position="UPPER" theme="no">
DIMINU&#x221A;&#xE2;
</Question><Answer x="18" y="8" direction="DOWN" hyphen="no">
attenue
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;BITS DE
DUBLIN
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="no">
pubs
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="HALF" position="LOWER" theme="no">
IL EST
ARM&#x221A;&#xE2;
</Question><Answer x="7" y="9" direction="DOWN" hyphen="no">
navire
</Answer></Item><Item><Question type="TEXT" x="12" y="8" size="A_QUARTER" position="UPPER" theme="no">
NOTE
</Question><Answer x="13" y="8" direction="ACROSS" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="12" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
LETTRES
POUR LA
SUISSE
</Question><Answer x="12" y="9" direction="DOWN" hyphen="no">
ch
</Answer></Item><Item><Question type="TEXT" x="15" y="8" size="HALF" position="UPPER" theme="no">
VU SUR LA
BOBINE
</Question><Answer x="16" y="8" direction="ACROSS" hyphen="no">
asa
</Answer></Item><Item><Question type="TEXT" x="15" y="8" size="HALF" position="LOWER" theme="no">
VILLE DU
BRABANT
</Question><Answer x="15" y="9" direction="DOWN" hyphen="no">
asse
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
UN PETIT
TOUR
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
tr
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
R&#x221A;&#xE2;IMPRIMA
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
reedita
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="HALF" position="UPPER" theme="no">
SANS
GRAVIT&#x221A;&#xE2;
</Question><Answer x="5" y="9" direction="ACROSS" hyphen="no">
veniel
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="HALF" position="LOWER" theme="no">
CHIFFRES
ROMAINS
</Question><Answer x="4" y="10" direction="DOWN" hyphen="no">
dv
</Answer></Item><Item><Question type="TEXT" x="11" y="9" size="HALF" position="UPPER" theme="no">
SCULP-
TEUR
</Question><Answer x="12" y="9" direction="ACROSS" hyphen="no">
cesar
</Answer></Item><Item><Question type="TEXT" x="11" y="9" size="HALF" position="LOWER" theme="no">
DR&#x221A;&#xEE;LE DE
Z&#x221A;&#xE0;BRE
</Question><Answer x="11" y="10" direction="DOWN" hyphen="no">
coco
</Answer></Item><Item><Question type="TEXT" x="17" y="9" size="SIMPLE" position="UPPER" theme="no">
IL N'A
QU'UN RAIL
POUR
CIRCULER
</Question><Answer x="17" y="10" direction="DOWN" hyphen="no">
aerotrain
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="HALF" position="UPPER" theme="no">
NE SAIT
PAS
</Question><Answer x="9" y="10" direction="ACROSS" hyphen="no">
seche
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="HALF" position="LOWER" theme="no">
NO&#x221A;&#xE2; Y
&#x221A;&#xE2;CHOUA
</Question><Answer x="8" y="11" direction="DOWN" hyphen="no">
ararat
</Answer></Item><Item><Question type="TEXT" x="14" y="10" size="HALF" position="UPPER" theme="no">
BADA DI
BOU DA...
</Question><Answer x="15" y="10" direction="ACROSS" hyphen="no">
scat
</Answer></Item><Item><Question type="TEXT" x="14" y="10" size="HALF" position="LOWER" theme="no">
TECHNIQUE
DE P&#x221A;&#xE4;CHE
</Question><Answer x="14" y="11" direction="DOWN" hyphen="no">
amorcage
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
LAITUE
DE MER
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
ulve
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
UN PEU DE
LA SUISSE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
uri
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="HALF" position="UPPER" theme="no">
INVITATION
AU D&#x221A;&#xE2;PART
</Question><Answer x="7" y="11" direction="ACROSS" hyphen="no">
va
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="HALF" position="LOWER" theme="no">
MARQUE
LE BUT
</Question><Answer x="6" y="12" direction="DOWN" hyphen="no">
afin
</Answer></Item><Item><Question type="TEXT" x="9" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
SUR LA
BOUSSOLE
</Question><Answer x="10" y="11" direction="ACROSS" hyphen="yes">
s o
</Answer></Item><Item><Question type="TEXT" x="9" y="11" size="A_QUARTER" position="LOWER" theme="no">
PORTEUR
</Question><Answer x="9" y="12" direction="DOWN" hyphen="no">
ane
</Answer></Item><Item><Question type="TEXT" x="12" y="11" size="SIMPLE" position="UPPER" theme="no">
SERVIE
AVEC
ABON-
DANCE
</Question><Answer x="13" y="11" direction="ACROSS" hyphen="no">
tassee
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="HALF" position="UPPER" theme="no">
IMITERA
LE CERF
</Question><Answer x="5" y="12" direction="ACROSS" hyphen="no">
raira
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="HALF" position="LOWER" theme="no">
TABLE
D'OFFICE
</Question><Answer x="4" y="13" direction="DOWN" hyphen="no">
autel
</Answer></Item><Item><Question type="TEXT" x="10" y="12" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;TAT
SEREIN
</Question><Answer x="11" y="12" direction="ACROSS" hyphen="no">
calme
</Answer></Item><Item><Question type="TEXT" x="10" y="12" size="HALF" position="LOWER" theme="no">
GARDIEN
DU PAF
</Question><Answer x="10" y="13" direction="DOWN" hyphen="yes">
c s a
</Answer></Item><Item><Question type="TEXT" x="16" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE VA DE
VILLE EN
VILLE
</Question><Answer x="17" y="12" direction="ACROSS" hyphen="yes">
r n
</Answer></Item><Item><Question type="TEXT" x="16" y="12" size="A_QUARTER" position="LOWER" theme="no">
CUIVRE
</Question><Answer x="16" y="13" direction="DOWN" hyphen="no">
cu
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
INSURG&#x221A;&#xE2;ES
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
emeutieres
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="HALF" position="UPPER" theme="no">
DIEU &#x221A;&#xC4;
RAYONS
</Question><Answer x="3" y="13" direction="ACROSS" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="HALF" position="LOWER" theme="no">
FLEUVE
EUROP&#x221A;&#xE2;EN
</Question><Answer x="2" y="14" direction="DOWN" hyphen="no">
meuse
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="HALF" position="UPPER" theme="no">
SANS H&#x221A;&#xE2;-
SITATION
</Question><Answer x="6" y="13" direction="ACROSS" hyphen="no">
franco
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="HALF" position="LOWER" theme="no">
L&#x221A;&#xE2;GUMES
TROPICAUX
</Question><Answer x="5" y="14" direction="DOWN" hyphen="no">
taros
</Answer></Item><Item><Question type="TEXT" x="12" y="13" size="HALF" position="UPPER" theme="no">
EAU DES
PYR&#x221A;&#xE2;N&#x221A;&#xE2;ES
</Question><Answer x="13" y="13" direction="ACROSS" hyphen="no">
oo
</Answer></Item><Item><Question type="TEXT" x="12" y="13" size="HALF" position="LOWER" theme="no">
DIT AVEC
EMBARRAS
</Question><Answer x="12" y="14" direction="DOWN" hyphen="no">
heu
</Answer></Item><Item><Question type="TEXT" x="15" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
NE QUITTE
PAS SON
CHEF
</Question><Answer x="16" y="13" direction="ACROSS" hyphen="no">
cou
</Answer></Item><Item><Question type="TEXT" x="15" y="13" size="A_QUARTER" position="LOWER" theme="no">
M&#x221A;&#xE2;MORIS&#x221A;&#xE2;
</Question><Answer x="15" y="14" direction="DOWN" hyphen="no">
su
</Answer></Item><Item><Question type="TEXT" x="11" y="14" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xE2;BOURIFF&#x221A;&#xE2;
</Question><Answer x="12" y="14" direction="ACROSS" hyphen="no">
hirsute
</Answer></Item><Item><Question type="TEXT" x="11" y="14" size="THREE_QUARTERS" position="LOWER" theme="no">
UN MOIS,
EN SOMME
</Question><Answer x="11" y="15" direction="DOWN" hyphen="no">
paie
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="SIMPLE" position="UPPER" theme="no">
PARLER
COMME
UN CHAR-
RETIER
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
jurer
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="HALF" position="UPPER" theme="no">
IL TRAITE
DES PEAUX
</Question><Answer x="4" y="15" direction="ACROSS" hyphen="no">
tan
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="HALF" position="LOWER" theme="no">
L'&#x221A;&#xE2;GYPTE,
AVANT
</Question><Answer x="3" y="16" direction="DOWN" hyphen="yes">
r a u
</Answer></Item><Item><Question type="TEXT" x="7" y="15" size="SIMPLE" position="UPPER" theme="no">
PETIT RAP-
PORTEUR
</Question><Answer x="7" y="16" direction="DOWN" hyphen="no">
on
</Answer></Item><Item><Question type="TEXT" x="9" y="15" size="HALF" position="UPPER" theme="no">
VUE
RAPIDE
</Question><Answer x="10" y="15" direction="ACROSS" hyphen="no">
apercu
</Answer></Item><Item><Question type="TEXT" x="9" y="15" size="HALF" position="LOWER" theme="no">
PEINTRE
ALSACIEN
</Question><Answer x="9" y="16" direction="DOWN" hyphen="no">
arp
</Answer></Item><Item><Question type="TEXT" x="16" y="15" size="SIMPLE" position="UPPER" theme="no">
TRAVAIL
D'HOMME
DE
LETTRES
</Question><Answer x="16" y="16" direction="DOWN" hyphen="no">
tri
</Answer></Item><Item><Question type="TEXT" x="18" y="15" size="SIMPLE" position="UPPER" theme="no">
SEM&#x221A;&#xE2; SUR
UN
PARCOURS
</Question><Answer x="18" y="16" direction="DOWN" hyphen="no">
tee
</Answer></Item><Item><Question type="TEXT" x="6" y="16" size="HALF" position="UPPER" theme="no">
COMPTA
EN MOINS
</Question><Answer x="7" y="16" direction="ACROSS" hyphen="no">
ota
</Answer></Item><Item><Question type="TEXT" x="6" y="16" size="HALF" position="LOWER" theme="no">
PETIT
OPUS
</Question><Answer x="6" y="17" direction="DOWN" hyphen="no">
op
</Answer></Item><Item><Question type="TEXT" x="10" y="16" size="SIMPLE" position="UPPER" theme="no">
VAUT DE
L'OR
</Question><Answer x="11" y="16" direction="ACROSS" hyphen="no">
au
</Answer></Item><Item><Question type="TEXT" x="13" y="16" size="SIMPLE" position="UPPER" theme="no">
POUR LIER
DEUX
MOTS
</Question><Answer x="13" y="17" direction="DOWN" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="15" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
TEST
PSYCHO-
LOGIQUE
</Question><Answer x="16" y="16" direction="ACROSS" hyphen="no">
tat
</Answer></Item><Item><Question type="TEXT" x="15" y="16" size="A_QUARTER" position="LOWER" theme="no">
ERBIUM
</Question><Answer x="15" y="17" direction="DOWN" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="HALF" position="UPPER" theme="no">
BAR
AM&#x221A;&#xE2;RICAIN
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
saloon
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="HALF" position="LOWER" theme="no">
SUIT DES
R&#x221A;&#xE0;GLES
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
jeu
</Answer></Item><Item><Question type="TEXT" x="8" y="17" size="SIMPLE" position="UPPER" theme="no">
CARTE
DE JEU
</Question><Answer x="9" y="17" direction="ACROSS" hyphen="no">
roi
</Answer></Item><Item><Question type="TEXT" x="12" y="17" size="SIMPLE" position="UPPER" theme="no">
CONSEIL-
L&#x221A;&#xE0;RE
DISCR&#x221A;&#xE0;TE
</Question><Answer x="13" y="17" direction="ACROSS" hyphen="no">
egerie
</Answer></Item><Item><Question type="TEXT" x="4" y="18" size="SIMPLE" position="UPPER" theme="no">
SOLDAT
DU FEU
</Question><Answer x="5" y="18" direction="ACROSS" hyphen="yes">
s p
</Answer></Item><Item><Question type="TEXT" x="7" y="18" size="SIMPLE" position="UPPER" theme="no">
UN COURS
AU TOUT
D&#x221A;&#xE2;BUT
</Question><Answer x="8" y="18" direction="ACROSS" hyphen="yes">
c p
</Answer></Item><Item><Question type="TEXT" x="10" y="18" size="SIMPLE" position="UPPER" theme="no">
ADOPTE
D&#x221A;&#xE2;FINITI-
VEMENT
</Question><Answer x="11" y="18" direction="ACROSS" hyphen="no">
enterine
</Answer></Item></ArrowWords>
