<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-2-179"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
ALLONGER
LES BRAS
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
ecarteler
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
MISES
RIDICULES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
accoutrements
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
DIVISION
DE LIVRE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
sou
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
PRODUIT
STIMULANT
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
cola
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
ASSEZ
PR&#x221A;&#xE2;CIEUX
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
utiles
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
HOMME DE
R&#x221A;&#xE2;SERVE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
ute
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
ISATIS
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
renards
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
QUI A FAIT
LE PLEIN
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
repu
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;FIXE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
aero
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
FORCE
QUI RAP-
PROCHE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
attirance
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="LOWER" theme="no">
LE SODIUM
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
na
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;PARA-
TRICES
DES
SALAISONS
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
saleuses
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
VACANCIER
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
aoutien
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
HOMME
D'&#x221A;&#xE2;COUTE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="yes">
o r l
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
FAIT DU
PLAT AUX
MILITAIRES
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
rata
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="A_QUARTER" position="LOWER" theme="no">
S&#x221A;&#xE2;L&#x221A;&#xE2;NIUM
</Question><Answer x="9" y="4" direction="DOWN" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="HALF" position="UPPER" theme="no">
VILLE DU
TEXAS
</Question><Answer x="5" y="4" direction="ACROSS" hyphen="yes">
el paso
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="HALF" position="LOWER" theme="no">
TR&#x221A;&#xE0;S
MINCES
</Question><Answer x="4" y="5" direction="DOWN" hyphen="no">
tenus
</Answer></Item><Item><Question type="TEXT" x="11" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
UN
TROISI&#x221A;&#xE0;ME
HOMME
</Question><Answer x="12" y="4" direction="ACROSS" hyphen="no">
il
</Answer></Item><Item><Question type="TEXT" x="11" y="4" size="A_QUARTER" position="LOWER" theme="no">
AS
</Question><Answer x="11" y="5" direction="DOWN" hyphen="no">
pro
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
TEST
PROJECTIF
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
tat
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
POINTS
OPPOS&#x221A;&#xE2;S
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="yes">
o e
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="A_QUARTER" position="UPPER" theme="no">
RIVI&#x221A;&#xE0;RE
</Question><Answer x="6" y="5" direction="ACROSS" hyphen="no">
eure
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
N'A RE&#x221A;&#xE1;U
QUE LES
MIETTES
</Question><Answer x="5" y="6" direction="DOWN" hyphen="no">
pane
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="HALF" position="UPPER" theme="no">
PARTIE DE
CAMPAGNE
</Question><Answer x="11" y="5" direction="ACROSS" hyphen="no">
pre
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="HALF" position="LOWER" theme="no">
UN TOUR
EN ITALIE
</Question><Answer x="10" y="6" direction="DOWN" hyphen="no">
giro
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="UPPER" theme="no">
SPORT
SCOLAIRE
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="yes">
e p s
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="LOWER" theme="no">
M&#x221A;&#xE0;RE
D'ARIANE
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
esa
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="SIMPLE" position="UPPER" theme="no">
SA DUR&#x221A;&#xE2;E
EST
IMPR&#x221A;&#xE2;CISE
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
ere
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="A_QUARTER" position="UPPER" theme="no">
CHENAL
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
grau
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
UN REP&#x221A;&#xE0;RE
SUR LE
TERRAIN
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
par
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
LONG
FLEUVE
SIB&#x221A;&#xE2;RIEN
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
lena
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
S&#x221A;&#xE2;PARER
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
desunir
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="SIMPLE" position="UPPER" theme="no">
COLLEC-
TEURS DE
TUYAUX
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
espions
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="SIMPLE" position="UPPER" theme="no">
C'EST
L'ARGON
</Question><Answer x="9" y="8" direction="ACROSS" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="SIMPLE" position="UPPER" theme="no">
IL FACILITE
LA
D&#x221A;&#xE2;MONS-
TRATION
</Question><Answer x="12" y="8" direction="ACROSS" hyphen="no">
ce
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
TELLE LA
CAMPAGNE
SANS
RELIEF
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
rase
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="SIMPLE" position="UPPER" theme="no">
COMME
DES
FRUITS
D&#x221A;&#xE2;GUIS&#x221A;&#xE2;S
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="no">
enrobes
</Answer></Item></ArrowWords>
