<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-0-118"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
T&#x221A;&#xE4;TU
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
bute
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
NOTER LE
FOLIO
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
numeroter
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
REVERS
DE PAGE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
verso
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
JEU DE
CARTES
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
mistigri
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
PUNI &#x221A;&#xC4;
L'&#x221A;&#xE2;COLE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
colle
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
CE QUI
EXISTE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
realite
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
ANIMAL
RAMPANT
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
ver
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
UNE AUTRE
PERSONNE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
tiers
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
SE FAIT EN
FANFARE &#x221A;&#xC4;
LA
CASERNE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
reveil
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
R&#x221A;&#xE2;SERVE
D'ARGENT
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
tirelire
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
CHAVIRE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
dessale
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="SIMPLE" position="UPPER" theme="no">
OBSERV&#x221A;&#xE2;E
SECR&#x221A;&#xE0;-
TEMENT
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
epiee
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
GENDRE DE
MAHOMET
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
ali
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="A_QUARTER" position="UPPER" theme="no">
PERMISE
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
toleree
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
GRANDE
G&#x221A;&#xE2;N&#x221A;&#xE2;RO-
SIT&#x221A;&#xE2;
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
largesse
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;PARTE-
MENT EN
PICARDIE
</Question><Answer x="4" y="7" direction="DOWN" hyphen="no">
aisne
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="HALF" position="UPPER" theme="no">
VOILE DE
VITESSE
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
spi
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="HALF" position="LOWER" theme="no">
DIEU DE
L'AMOUR
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
eros
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
PIERRE
&#x221A;&#xC4; BIJOU
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
agate
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
SURANN&#x221A;&#xE2;E
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
arrieree
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
PERSON-
NEL
MASCULIN
</Question><Answer x="8" y="7" direction="ACROSS" hyphen="no">
il
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="A_QUARTER" position="LOWER" theme="no">
MIS &#x221A;&#xC4; PLAT
</Question><Answer x="7" y="8" direction="DOWN" hyphen="no">
etalas
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
PEU COM-
MODES
</Question><Answer x="9" y="9" direction="DOWN" hyphen="no">
rudes
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
ES
COUCH&#x221A;&#xE2;
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
gis
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
ARTICLE
COURANT
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
le
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
FAIRE
PLACE
NETTE
</Question><Answer x="6" y="9" direction="ACROSS" hyphen="no">
oter
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="A_QUARTER" position="LOWER" theme="no">
HABITANTS
</Question><Answer x="5" y="10" direction="DOWN" hyphen="no">
ames
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="HALF" position="UPPER" theme="no">
AGENCE
SPATIALE
</Question><Answer x="4" y="10" direction="ACROSS" hyphen="no">
nasa
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="HALF" position="LOWER" theme="no">
AVEC
LA TVA
</Question><Answer x="3" y="11" direction="DOWN" hyphen="yes">
t t c
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="SIMPLE" position="UPPER" theme="no">
BAIN &#x221A;&#xC4;
REMOUS
</Question><Answer x="8" y="11" direction="DOWN" hyphen="no">
spa
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
VIRAGE
&#x221A;&#xC4; SKIS
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
stem
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
APPEL
DISCRET
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
pst
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="SIMPLE" position="UPPER" theme="no">
SUBS-
TANCE
HALLUCI-
NOG&#x221A;&#xE0;NE
</Question><Answer x="7" y="11" direction="ACROSS" hyphen="yes">
l s d
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="SIMPLE" position="UPPER" theme="no">
ELLE EST
FRANCHIE
PAR LE
COUREUR
</Question><Answer x="5" y="12" direction="ACROSS" hyphen="no">
etape
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
ANCIENNES
PI&#x221A;&#xE0;CES
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
ecus
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="SIMPLE" position="UPPER" theme="no">
PI&#x221A;&#xE0;CE BIEN
ISOL&#x221A;&#xE2;E
</Question><Answer x="7" y="13" direction="ACROSS" hyphen="no">
sas
</Answer></Item></ArrowWords>
