<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-1-156"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
POURRIT
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
gata
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
COURA-
GEUSE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
vaillante
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
LUMI&#x221A;&#xE0;RE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
clarte
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
IND&#x221A;&#xE2;CISE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
irresolue
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
BELLE
CRAPULE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
canaille
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
MARI&#x221A;&#xE2;E
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
liee
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
UNE
LETTRE
GRECQUE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
eta
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
NIAIS
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
neuneu
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
RIVI&#x221A;&#xE0;RE
NOR-
MANDE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
eure
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
V&#x221A;&#xE2;HICULE
SUR NEIGE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
traineau
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
IL EST
EN CAGE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
barreau
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="SIMPLE" position="UPPER" theme="no">
PASSER
SOUS
SILENCE
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
taire
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
BRIS&#x221A;&#xE2;
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
nase
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="UPPER" theme="no">
SANS
LUMI&#x221A;&#xE0;RE
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
eteinte
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;S&#x221A;&#xE2;QUI-
LIBR&#x221A;&#xE2;E
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
anormale
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
F&#x221A;&#xE2;MININ
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
lea
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="A_QUARTER" position="LOWER" theme="no">
COIFFER
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
peigner
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
INTRANSI-
GEANTE
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
entiere
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
DRAME
POUR LES
JAPONAIS
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
no
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
PUNIE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
collee
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="HALF" position="UPPER" theme="no">
GOUTTES
D'EAU
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="no">
pluie
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="HALF" position="LOWER" theme="no">
DIEU
ROMAIN
</Question><Answer x="4" y="8" direction="DOWN" hyphen="no">
lare
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="HALF" position="UPPER" theme="no">
AXE DE
CARTE
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="yes">
r n
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="HALF" position="LOWER" theme="no">
ENTRE SUD
ET OUEST
</Question><Answer x="7" y="9" direction="DOWN" hyphen="yes">
s s o
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="UPPER" theme="no">
REGIMBAI
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
ruai
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
SORTIS
DE L'EAU
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
emerges
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="HALF" position="UPPER" theme="no">
DESSOUS
DE TABLE
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="no">
set
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="HALF" position="LOWER" theme="no">
RETOUR
DU SON
</Question><Answer x="6" y="10" direction="DOWN" hyphen="no">
echo
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="SIMPLE" position="UPPER" theme="no">
SON
COUREUR
FAISAIT
LA COUR
</Question><Answer x="8" y="11" direction="DOWN" hyphen="no">
dot
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
UN POINT
DANS
L'EAU
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
ile
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xE2;CRIT EN
MORSE
</Question><Answer x="4" y="11" direction="ACROSS" hyphen="no">
encode
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="A_QUARTER" position="LOWER" theme="no">
ADVERBE
</Question><Answer x="3" y="12" direction="DOWN" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="SIMPLE" position="UPPER" theme="no">
INTERJEC-
TION DE
SURPRISE
</Question><Answer x="5" y="12" direction="ACROSS" hyphen="no">
eh
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="SIMPLE" position="UPPER" theme="no">
IL EST &#x221A;&#xC4; LA
BASE DE
TOUTE
ALLIANCE
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="no">
or
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
TOMB&#x221A;&#xE2;
DANS LA
ROUTINE
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
encroute
</Answer></Item></ArrowWords>
