<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-2-071"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
BLANC SUR
L'ONGLE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
lunule
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
BATTUE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
surpassee
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
RADOUCIE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
apaisee
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
VILLE DU
NEVADA
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
reno
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;TOILE DES
JARDINS
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
aster
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
TOUS LES
MOIS
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
INSOUMIS-
SION
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
desobeissance
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
TEXTUEL !
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
sic
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
ROI L&#x221A;&#xE2;-
GENDAIRE
DE TH&#x221A;&#xE0;BES
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
eetion
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
R&#x221A;&#xE2;DUIT
&#x221A;&#xC4; RIEN
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
neantise
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
MAL R&#x221A;&#xE2;-
COMPENS&#x221A;&#xE2;
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
puni
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
PART &#x221A;&#xC4; LA
FIN DU
REPAS
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
ecot
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="A_QUARTER" position="LOWER" theme="no">
ENCAISSA
</Question><Answer x="5" y="5" direction="DOWN" hyphen="no">
endura
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;TERNEL
PERDANT
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
loser
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
TERRE DE
LA FLOTTE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="A_QUARTER" position="UPPER" theme="no">
BISMUTH
</Question><Answer x="8" y="5" direction="ACROSS" hyphen="no">
bi
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
CHA&#x221A;&#xE9;NE
SUR LE
C&#x221A;&#xC7;BLE
</Question><Answer x="7" y="6" direction="DOWN" hyphen="yes">
l c i
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="UPPER" theme="no">
DEVANT LA
MATI&#x221A;&#xE0;RE
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="LOWER" theme="no">
DE LA
MEUSE
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
mosan
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="HALF" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
leo
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="HALF" position="LOWER" theme="no">
ICI OU L&#x221A;&#xC4;
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
endroit
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
GUIDE
ROUGE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
mao
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="A_QUARTER" position="UPPER" theme="no">
PRATICIEN
</Question><Answer x="3" y="7" direction="ACROSS" hyphen="no">
medecin
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
UN GARS
TOUJOURS
D'ATTAQUE
</Question><Answer x="2" y="8" direction="DOWN" hyphen="no">
ailier
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
QUI NE
PORTENT
M&#x221A;&#xE4;ME PAS
UNE FLEUR
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
unis
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
PEUT SE
DONNER
AU FUGITIF
</Question><Answer x="9" y="9" direction="DOWN" hyphen="no">
asile
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
CHAMOIS
PYR&#x221A;&#xE2;N&#x221A;&#xE2;EN
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
isard
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
VIEUX ROI
D'ISRA&#x221A;&#xE3;L
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
ela
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="A_QUARTER" position="UPPER" theme="no">
FIRME
</Question><Answer x="8" y="9" direction="ACROSS" hyphen="yes">
s a
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
SUIVAIENT
UN HENRI
B&#x221A;&#xE2;ARNAIS
</Question><Answer x="7" y="10" direction="DOWN" hyphen="no">
iv
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="HALF" position="UPPER" theme="no">
DES AIRS
DE SOLISTE
</Question><Answer x="5" y="10" direction="ACROSS" hyphen="no">
arias
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="HALF" position="LOWER" theme="no">
FLUIDE
GAZEUX
</Question><Answer x="4" y="11" direction="DOWN" hyphen="no">
air
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
GAR-
DIENNE
D'IMAGES
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
ina
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
X&#x221A;&#xE2;NON
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
xe
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="SIMPLE" position="UPPER" theme="no">
SOUCOUPE
INTROU-
VABLE
</Question><Answer x="6" y="11" direction="ACROSS" hyphen="no">
ovni
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="SIMPLE" position="UPPER" theme="no">
C&#x221A;&#xE2;ANS
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="no">
ici
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="SIMPLE" position="UPPER" theme="no">
150 EN
CHIFFRES
ROMAINS
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="no">
cl
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
IL M&#x221A;&#xE0;NE
SON
MONDE &#x221A;&#xC4;
LA RAME
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="yes">
r e r
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="SIMPLE" position="UPPER" theme="no">
LAISS&#x221A;&#xE2;E
SUR LE
CARREAU
</Question><Answer x="6" y="13" direction="ACROSS" hyphen="no">
tuee
</Answer></Item></ArrowWords>
