<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-2-051"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
TRAVAILLE
&#x221A;&#xC4; SES CAS-
SEROLES
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
retame
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
HABILET&#x221A;&#xE2;
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
technique
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
HOMME
PONCTUEL
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
chronometreur
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
MATI&#x221A;&#xE0;RE
&#x221A;&#xC4; CACHET
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
cire
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
COUREUR
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
miler
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
DANS
UNE INTER-
DICTION
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
ne
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
DANSE
LA JAVA
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
guinche
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
ARBUSTE
DU Y&#x221A;&#xE2;MEN
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
qat
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
SUPPORTS
DE TOMES
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
etageres
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
AIDE MA-
TERNELLE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="yes">
tire lait
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
BI&#x221A;&#xE0;RE
BELGE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
faro
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="A_Quarter" position="UPPER" theme="no">
CHAUD
LATIN
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
etna
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
FRAPP&#x221A;&#xE2;
PAR
CUPIDON
</Question><Answer x="5" y="5" direction="DOWN" hyphen="no">
enamoure
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="UPPER" theme="no">
GUIDER
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
mener
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
ENTRE
DEUX
LISI&#x221A;&#xE0;RES
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
le
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="A_QUARTER" position="UPPER" theme="no">
POIDS
</Question><Answer x="8" y="5" direction="ACROSS" hyphen="no">
cg
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
BRIOCHE
AL-
SACIENNE
</Question><Answer x="7" y="6" direction="DOWN" hyphen="no">
tresse
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
POUR NE
CITER
PERSONNE
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
on
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="A_QUARTER" position="LOWER" theme="no">
ARGON
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
SOU-
CHONG OU
PEKOE
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
the
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="A_QUARTER" position="LOWER" theme="no">
ROUE
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
rea
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
DONT ON A
ENLEV&#x221A;&#xE2; LE
MEILLEUR
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
ecremee
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="HALF" position="UPPER" theme="no">
TENIR LA
VEDETTE
</Question><Answer x="3" y="7" direction="ACROSS" hyphen="no">
amarrer
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="HALF" position="LOWER" theme="no">
PORTE
FEUILLES
</Question><Answer x="2" y="8" direction="DOWN" hyphen="no">
cahier
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="SIMPLE" position="UPPER" theme="no">
PETIT
CHARDON-
NERET
</Question><Answer x="8" y="9" direction="DOWN" hyphen="no">
tarin
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
LE
POINT CUL-
MINANT DE
L'AFRIQUE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
uhuru
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="SIMPLE" position="UPPER" theme="no">
VERRES
SOLIDAI-
RES
</Question><Answer x="4" y="9" direction="ACROSS" hyphen="no">
toasts
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
BIEN &#x221A;&#xC4;
ELLE
</Question><Answer x="7" y="10" direction="ACROSS" hyphen="no">
sa
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="A_QUARTER" position="LOWER" theme="no">
RADIO
</Question><Answer x="6" y="11" direction="DOWN" hyphen="yes">
r t l
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="SIMPLE" position="UPPER" theme="no">
EN
PROVENCE
OU EN
SAVOIE
</Question><Answer x="9" y="11" direction="DOWN" hyphen="no">
aix
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
COMPL&#x221A;&#xE0;-
TEMENT
P&#x221A;&#xE2;RIM&#x221A;&#xE2;
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
desuet
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="A_QUARTER" position="UPPER" theme="no">
DIVAGUERA
</Question><Answer x="4" y="11" direction="ACROSS" hyphen="no">
errera
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
PERSON-
NEL
</Question><Answer x="3" y="12" direction="DOWN" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="SIMPLE" position="UPPER" theme="no">
DEUX
ROMAIN
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="no">
ii
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
IL AVANCE
PAR
RAMES
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="yes">
r e r
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="SIMPLE" position="UPPER" theme="no">
CARACAL
</Question><Answer x="6" y="13" direction="ACROSS" hyphen="no">
lynx
</Answer></Item></ArrowWords>
