<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-1-039"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
METTRE AU
COURANT
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
informer
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
SPORT DE
GLISSE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
snowboard
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
TISSU DE
LAINE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
tweed
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
F&#x221A;&#xE4;TES DE
BACCHUS
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
orgies
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
SERPENTS
&#x221A;&#xC4; PLUMES
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
boas
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
INFLUENCE
DU JAZZ
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
blues
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
FANTAISIE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
gre
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
COUPS
SUR
TATAMI
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
atemis
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
COURTE
PR&#x221A;&#xE2;SEN-
TATION
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
demo
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;NA-
TUR&#x221A;&#xE2;E
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
frelatee
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
FEMME DE
CHAMBRES
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
logeuse
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="SIMPLE" position="UPPER" theme="no">
SA
RUPTURE
PEUT &#x221A;&#xE4;TRE
FATALE
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
anevrisme
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
LIGNE DE
FRONT
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
ride
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
PETITE
SOCI&#x221A;&#xE2;T&#x221A;&#xE2;
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="yes">
p m e
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="UPPER" theme="no">
GUIDE
CHINOIS
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
mao
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="LOWER" theme="no">
HABIT
BLANC
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
aube
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
FAVORA-
BLE &#x221A;&#xC4; LA
SANT&#x221A;&#xE2;
</Question><Answer x="5" y="6" direction="ACROSS" hyphen="no">
sain
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="A_QUARTER" position="LOWER" theme="no">
GEN&#x221A;&#xE0;SE
</Question><Answer x="4" y="7" direction="DOWN" hyphen="no">
origine
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
BATTUS
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
eus
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
UN OBSER-
VATOIRE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
eso
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
PETIT
TOUBIB
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
dr
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="A_QUARTER" position="UPPER" theme="no">
AFFAIBLIE
</Question><Answer x="6" y="7" direction="ACROSS" hyphen="no">
usee
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
PAPILLON
DES VILLES
</Question><Answer x="5" y="8" direction="DOWN" hyphen="no">
amende
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
DEMANDE
D&#x201A;&#xC4;&#xF4;INSA-
TISFAIT
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
rab
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="A_QUARTER" position="LOWER" theme="no">
LIT &#x221A;&#xE2;TROIT
</Question><Answer x="3" y="9" direction="DOWN" hyphen="no">
ru
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="A_QUARTER" position="UPPER" theme="no">
DISTINGU&#x221A;&#xE2;
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="no">
vu
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
CANTON
SUISSE
</Question><Answer x="7" y="9" direction="DOWN" hyphen="no">
uri
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
INDICA-
TEUR DE
NIVEAU
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
jauge
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="HALF" position="UPPER" theme="no">
VERSIFICA-
TEURS
</Question><Answer x="3" y="9" direction="ACROSS" hyphen="no">
rimeurs
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="HALF" position="LOWER" theme="no">
BEIGNET
ANTILLAIS
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
acra
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
A BIEN
R&#x221A;&#xE2;AGI
AU GAG
</Question><Answer x="7" y="10" direction="ACROSS" hyphen="no">
ri
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="A_QUARTER" position="LOWER" theme="no">
LE C&#x221A;&#xE2;RIUM
</Question><Answer x="6" y="11" direction="DOWN" hyphen="no">
ce
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="SIMPLE" position="UPPER" theme="no">
NORMALE
SUP&#x201A;&#xC4;&#xF4;
</Question><Answer x="9" y="11" direction="DOWN" hyphen="yes">
e n s
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
COMME
CATHERINE
DE RUSSIE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
grande
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="A_QUARTER" position="UPPER" theme="no">
COUP&#x221A;&#xE2;
</Question><Answer x="4" y="11" direction="ACROSS" hyphen="no">
incise
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
LESTHER-
MES DE
L'ARI&#x221A;&#xE0;GE
</Question><Answer x="3" y="12" direction="DOWN" hyphen="no">
ax
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="SIMPLE" position="UPPER" theme="no">
SYMBOLE
DU MAN-
GAN&#x221A;&#xE0;SE
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="no">
mn
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
CENTR&#x221A;&#xE2;E
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
axee
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xC4; LUI OU
&#x221A;&#xC4; ELLE
</Question><Answer x="7" y="13" direction="ACROSS" hyphen="no">
ses
</Answer></Item></ArrowWords>
