<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-1-220"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
PEUT &#x221A;&#xE4;TRE
FRITE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="yes">
pomme de terre
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
CAPITALE
DANOISE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
copenhague
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
BON PLI &#x221A;&#xC4;
LA BELOTE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
der
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
PIED DE
GRUE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
patte
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
NANTI DE
BOTTES
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
chausse
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
RADIO FM
</Question><Answer x="5" y="2" direction="DOWN" hyphen="yes">
n r j
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
CENTRALE
EN FRANCE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="yes">
c g t
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
LE HAUT
DU PANIER
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
anse
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
IL EST
NUL
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
zero
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
COMPOS&#x221A;&#xE2;E
DES
FR&#x221A;&#xE0;RES
ET S&#x2248;&#xED;URS
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
fratrie
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
L'ALLE-
MAGNE
ACTUELLE
</Question><Answer x="14" y="1" direction="DOWN" hyphen="yes">
r f a
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="A_QUARTER" position="LOWER" theme="no">
PARADIS
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
eden
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="UPPER" theme="no">
SUPER-
POSER
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
liter
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;NOMI-
NATION
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
appellation
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PERSON-
NAGE EN
VUE
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
heros
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="LOWER" theme="no">
DISCR&#x221A;&#xE0;TE
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
reservee
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="HALF" position="UPPER" theme="no">
RESTAU-
RER
</Question><Answer x="12" y="2" direction="ACROSS" hyphen="no">
refaire
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="HALF" position="LOWER" theme="no">
AMEUBLIR
LA TERRE
</Question><Answer x="11" y="3" direction="DOWN" hyphen="no">
emotter
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xE2;TONNANT
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
marrant
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
PR&#x221A;&#xE2;CISION
HORAIRE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="yes">
g m t
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="UPPER" theme="no">
R&#x221A;&#xE2;ACCOU-
TUMER
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
readapter
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="LOWER" theme="no">
RAMAS-
SAGE
</Question><Answer x="9" y="4" direction="DOWN" hyphen="no">
cueillette
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="HALF" position="UPPER" theme="no">
LIQUIDE
DE FRUIT
</Question><Answer x="5" y="4" direction="ACROSS" hyphen="no">
jus
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="HALF" position="LOWER" theme="no">
DES VA-
CANCI&#x221A;&#xE0;RES
</Question><Answer x="4" y="5" direction="DOWN" hyphen="no">
aoutiennes
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
FROMAGE
AU GO&#x221A;&#xF5;T
FRUIT&#x221A;&#xE2;
</Question><Answer x="9" y="4" direction="ACROSS" hyphen="no">
comte
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="A_QUARTER" position="LOWER" theme="no">
VIP&#x221A;&#xE0;RES
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
aspics
</Answer></Item><Item><Question type="TEXT" x="14" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
LIQUIDE EN
AM&#x221A;&#xE2;RIQUE
CENTRALE
</Question><Answer x="15" y="4" direction="ACROSS" hyphen="no">
peso
</Answer></Item><Item><Question type="TEXT" x="14" y="4" size="A_QUARTER" position="LOWER" theme="no">
PR&#x221A;&#xE2;FIXE
</Question><Answer x="14" y="5" direction="DOWN" hyphen="no">
in
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
LETTRE
GRECQUE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
eta
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
TH&#x221A;&#xE2;&#x221A;&#xC7;TRES
ANTIQUES
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
odeons
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="SIMPLE" position="UPPER" theme="no">
IL
PERD CON-
TENANCE
EN FUYANT
</Question><Answer x="6" y="5" direction="ACROSS" hyphen="no">
seau
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
MARQUES
DE
TRACTEUR
</Question><Answer x="11" y="5" direction="ACROSS" hyphen="no">
ornieres
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="A_QUARTER" position="LOWER" theme="no">
BIEN SORTI
</Question><Answer x="10" y="6" direction="DOWN" hyphen="no">
ne
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
PRIS PAR
LE NEZ
</Question><Answer x="8" y="6" direction="ACROSS" hyphen="no">
senti
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="A_QUARTER" position="LOWER" theme="no">
POSSESSIF
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
ma
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="HALF" position="UPPER" theme="no">
NOUVELLE
LUNE
</Question><Answer x="14" y="6" direction="ACROSS" hyphen="yes">
n l
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="HALF" position="LOWER" theme="no">
FILET
D'EAU
</Question><Answer x="13" y="7" direction="DOWN" hyphen="no">
ru
</Answer></Item><Item><Question type="TEXT" x="16" y="6" size="SIMPLE" position="UPPER" theme="no">
IL FAIT
LA POLICE
</Question><Answer x="16" y="7" direction="DOWN" hyphen="no">
agent
</Answer></Item><Item><Question type="TEXT" x="18" y="6" size="SIMPLE" position="UPPER" theme="no">
POISON
FATAL
</Question><Answer x="18" y="7" direction="DOWN" hyphen="no">
arsenic
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
ELLE NOUS
&#x221A;&#xE2;CHAUFFE
LES
OREILLES
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
otite
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="SIMPLE" position="UPPER" theme="no">
EN CET
ENDROIT
</Question><Answer x="3" y="8" direction="DOWN" hyphen="no">
ici
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="HALF" position="UPPER" theme="no">
CHEVAU-
CHER
</Question><Answer x="6" y="7" direction="ACROSS" hyphen="no">
empieter
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="HALF" position="LOWER" theme="no">
R&#x221A;&#xE2;UNION
DE CHEFS
</Question><Answer x="5" y="8" direction="DOWN" hyphen="yes">
e m
</Answer></Item><Item><Question type="TEXT" x="14" y="7" size="HALF" position="UPPER" theme="no">
PASSA DU
SAVON
</Question><Answer x="15" y="7" direction="ACROSS" hyphen="no">
lava
</Answer></Item><Item><Question type="TEXT" x="14" y="7" size="HALF" position="LOWER" theme="no">
BEL
ORGANE
</Question><Answer x="14" y="8" direction="DOWN" hyphen="no">
soprano
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
SA POINTE
PARFUME
LA CUISINE
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
ail
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="A_QUARTER" position="LOWER" theme="no">
FOLLES
</Question><Answer x="6" y="9" direction="DOWN" hyphen="no">
alienees
</Answer></Item><Item><Question type="TEXT" x="10" y="8" size="SIMPLE" position="UPPER" theme="no">
PAS
&#x221A;&#xE2;CRIT
</Question><Answer x="10" y="9" direction="DOWN" hyphen="no">
oral
</Answer></Item><Item><Question type="TEXT" x="12" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
CHACUN
L'EST SUR
LA ROUTE
</Question><Answer x="13" y="8" direction="ACROSS" hyphen="no">
usager
</Answer></Item><Item><Question type="TEXT" x="12" y="8" size="A_QUARTER" position="LOWER" theme="no">
EXALT&#x221A;&#xE2;
</Question><Answer x="12" y="9" direction="DOWN" hyphen="no">
electrise
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
COUPA LE
SOMMET
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
ecima
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
DONNE DE
LA VOIX
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
crie
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="HALF" position="UPPER" theme="no">
LEVER LA
S&#x221A;&#xE2;ANCE
</Question><Answer x="8" y="9" direction="ACROSS" hyphen="no">
clore
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="HALF" position="LOWER" theme="no">
IL SERT DE
CHARNI&#x221A;&#xE0;RE
</Question><Answer x="7" y="10" direction="DOWN" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="13" y="9" size="SIMPLE" position="UPPER" theme="no">
PRISES
</Question><Answer x="14" y="9" direction="ACROSS" hyphen="no">
otees
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="HALF" position="UPPER" theme="no">
SERVIR
MAL
</Question><Answer x="6" y="10" direction="ACROSS" hyphen="no">
leser
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="HALF" position="LOWER" theme="no">
QUEL PA-
RESSEUX !
</Question><Answer x="5" y="11" direction="DOWN" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="11" y="10" size="SIMPLE" position="UPPER" theme="no">
PETITE
PART
</Question><Answer x="12" y="10" direction="ACROSS" hyphen="no">
lopin
</Answer></Item><Item><Question type="TEXT" x="17" y="10" size="SIMPLE" position="UPPER" theme="no">
CAPITALE
</Question><Answer x="17" y="11" direction="DOWN" hyphen="no">
initiale
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
MISE
EN AS-
SOCIATION
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
reunie
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
FAIT
SON AP-
PARITION
</Question><Answer x="4" y="11" direction="ACROSS" hyphen="no">
nait
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="A_QUARTER" position="LOWER" theme="no">
R&#x221A;&#xE2;FLEXES
</Question><Answer x="3" y="12" direction="DOWN" hyphen="no">
us
</Answer></Item><Item><Question type="TEXT" x="8" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
UN PEU
D&#x221A;&#xE2;RANG&#x221A;&#xE2;
</Question><Answer x="9" y="11" direction="ACROSS" hyphen="no">
tape
</Answer></Item><Item><Question type="TEXT" x="8" y="11" size="A_QUARTER" position="LOWER" theme="no">
FOURGUER
</Question><Answer x="8" y="12" direction="DOWN" hyphen="no">
refiler
</Answer></Item><Item><Question type="TEXT" x="13" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
ON EN FAIT
DES
MEUBLES
</Question><Answer x="14" y="11" direction="ACROSS" hyphen="no">
rotin
</Answer></Item><Item><Question type="TEXT" x="13" y="11" size="A_QUARTER" position="LOWER" theme="no">
RADIUM
</Question><Answer x="13" y="12" direction="DOWN" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;METTEUR
LUXEM-
BOUR-
GEOIS
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="yes">
r t l
</Answer></Item><Item><Question type="TEXT" x="11" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
IL EN FAUT
POUR
OSER
</Question><Answer x="12" y="12" direction="ACROSS" hyphen="no">
cran
</Answer></Item><Item><Question type="TEXT" x="11" y="12" size="A_QUARTER" position="LOWER" theme="no">
DEHORS !
</Question><Answer x="11" y="13" direction="DOWN" hyphen="no">
out
</Answer></Item><Item><Question type="TEXT" x="16" y="12" size="A_QUARTER" position="UPPER" theme="no">
N&#x221A;&#xE2;GATION
</Question><Answer x="17" y="12" direction="ACROSS" hyphen="no">
ni
</Answer></Item><Item><Question type="TEXT" x="16" y="12" size="THREE_QUARTERS" position="LOWER" theme="no">
SAISIE PAR
UN SENS
</Question><Answer x="16" y="13" direction="DOWN" hyphen="no">
percue
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
CLASSE
DU D&#x221A;&#xE2;BUT
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="yes">
c p
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="A_QUARTER" position="UPPER" theme="no">
PRONOM
</Question><Answer x="3" y="13" direction="ACROSS" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
PERSONNE
&#x221A;&#xC4; MARIER
</Question><Answer x="2" y="14" direction="DOWN" hyphen="no">
parti
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="HALF" position="UPPER" theme="no">
UN GRAND
NOMBRE
</Question><Answer x="6" y="13" direction="ACROSS" hyphen="no">
nuee
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="HALF" position="LOWER" theme="no">
SERVICE
DE PRESSE
</Question><Answer x="5" y="14" direction="DOWN" hyphen="yes">
s p
</Answer></Item><Item><Question type="TEXT" x="10" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
TRAIT&#x221A;&#xE2;
D'AL-
LIANCE
</Question><Answer x="11" y="13" direction="ACROSS" hyphen="no">
otan
</Answer></Item><Item><Question type="TEXT" x="10" y="13" size="A_QUARTER" position="LOWER" theme="no">
VERTICAL
</Question><Answer x="10" y="14" direction="DOWN" hyphen="no">
pentu
</Answer></Item><Item><Question type="TEXT" x="15" y="13" size="A_QUARTER" position="UPPER" theme="no">
PIOCHE
</Question><Answer x="16" y="13" direction="ACROSS" hyphen="no">
pic
</Answer></Item><Item><Question type="TEXT" x="15" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
PRONOM
TR&#x221A;&#xE0;S PER-
SONNEL
</Question><Answer x="15" y="14" direction="DOWN" hyphen="no">
me
</Answer></Item><Item><Question type="TEXT" x="3" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
ENTRE LE
SUD ET
L'EST
</Question><Answer x="4" y="14" direction="ACROSS" hyphen="yes">
s s e
</Answer></Item><Item><Question type="TEXT" x="3" y="14" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xC4; LE
</Question><Answer x="3" y="15" direction="DOWN" hyphen="no">
au
</Answer></Item><Item><Question type="TEXT" x="7" y="14" size="SIMPLE" position="UPPER" theme="no">
RADIS
SAUVAGE
</Question><Answer x="7" y="15" direction="DOWN" hyphen="no">
rave
</Answer></Item><Item><Question type="TEXT" x="9" y="14" size="A_QUARTER" position="UPPER" theme="no">
SANS VICE
</Question><Answer x="10" y="14" direction="ACROSS" hyphen="no">
pur
</Answer></Item><Item><Question type="TEXT" x="9" y="14" size="THREE_QUARTERS" position="LOWER" theme="no">
PARASOL,
PARFOIS
</Question><Answer x="9" y="15" direction="DOWN" hyphen="no">
pin
</Answer></Item><Item><Question type="TEXT" x="13" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
PASSE
SOUS
SILENCE
</Question><Answer x="14" y="14" direction="ACROSS" hyphen="no">
omet
</Answer></Item><Item><Question type="TEXT" x="13" y="14" size="A_QUARTER" position="LOWER" theme="no">
FLOU&#x221A;&#xE2;
</Question><Answer x="13" y="15" direction="DOWN" hyphen="no">
eu
</Answer></Item><Item><Question type="TEXT" x="18" y="14" size="SIMPLE" position="UPPER" theme="no">
PRISES
DE JUDO
</Question><Answer x="18" y="15" direction="DOWN" hyphen="no">
cles
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
PREMIER
COURS DE
FRANCE
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
aa
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="A_QUARTER" position="LOWER" theme="no">
SERR&#x221A;&#xE2;E
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
drue
</Answer></Item><Item><Question type="TEXT" x="4" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xE2;V&#x221A;&#xE0;NE-
MENT
IMPR&#x221A;&#xE2;VU
</Question><Answer x="5" y="15" direction="ACROSS" hyphen="no">
peripetie
</Answer></Item><Item><Question type="TEXT" x="4" y="15" size="A_QUARTER" position="LOWER" theme="no">
VIS TA VIE
</Question><Answer x="4" y="16" direction="DOWN" hyphen="no">
es
</Answer></Item><Item><Question type="TEXT" x="14" y="15" size="HALF" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
MASCULIN
</Question><Answer x="15" y="15" direction="ACROSS" hyphen="no">
eric
</Answer></Item><Item><Question type="TEXT" x="14" y="15" size="HALF" position="LOWER" theme="no">
PAYSAGE
BRETON
</Question><Answer x="14" y="16" direction="DOWN" hyphen="no">
ria
</Answer></Item><Item><Question type="TEXT" x="5" y="16" size="HALF" position="UPPER" theme="no">
MARAIS
PRODUCTIF
</Question><Answer x="6" y="16" direction="ACROSS" hyphen="no">
salin
</Answer></Item><Item><Question type="TEXT" x="5" y="16" size="HALF" position="LOWER" theme="no">
TRIPLE
POUR RIRE
</Question><Answer x="5" y="17" direction="DOWN" hyphen="no">
ah
</Answer></Item><Item><Question type="TEXT" x="11" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
COMME UN
LIEU SANS
DANGER
</Question><Answer x="12" y="16" direction="ACROSS" hyphen="no">
sur
</Answer></Item><Item><Question type="TEXT" x="11" y="16" size="A_QUARTER" position="LOWER" theme="no">
FAIT DE
</Question><Answer x="11" y="17" direction="DOWN" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="15" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
EFFET DE
TRAVAIL
MANUEL
</Question><Answer x="16" y="16" direction="ACROSS" hyphen="no">
cal
</Answer></Item><Item><Question type="TEXT" x="15" y="16" size="A_QUARTER" position="LOWER" theme="no">
ENNUI
</Question><Answer x="15" y="17" direction="DOWN" hyphen="no">
os
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="SIMPLE" position="UPPER" theme="no">
ANIMAL
GAV&#x221A;&#xE2;
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
oie
</Answer></Item><Item><Question type="TEXT" x="3" y="17" size="SIMPLE" position="UPPER" theme="no">
DEVANT CE
QUI EST &#x221A;&#xC4;
LUI OU
&#x221A;&#xC4; ELLE
</Question><Answer x="4" y="17" direction="ACROSS" hyphen="no">
sa
</Answer></Item><Item><Question type="TEXT" x="6" y="17" size="SIMPLE" position="UPPER" theme="no">
TRAVER-
S&#x221A;&#xE2;E PAR
UNE BRISE
</Question><Answer x="7" y="17" direction="ACROSS" hyphen="no">
ventee
</Answer></Item><Item><Question type="TEXT" x="13" y="17" size="SIMPLE" position="UPPER" theme="no">
CHANTE
LA TY-
ROLIENNE
</Question><Answer x="14" y="17" direction="ACROSS" hyphen="no">
ioule
</Answer></Item><Item><Question type="TEXT" x="4" y="18" size="SIMPLE" position="UPPER" theme="no">
IL EST
TOUJOURS
D&#x221A;&#xE2;PASS&#x221A;&#xE2;
</Question><Answer x="5" y="18" direction="ACROSS" hyphen="no">
hier
</Answer></Item><Item><Question type="TEXT" x="9" y="18" size="SIMPLE" position="UPPER" theme="no">
SE
COMPTE
SUR LE
POUCE
</Question><Answer x="10" y="18" direction="ACROSS" hyphen="no">
un
</Answer></Item><Item><Question type="TEXT" x="12" y="18" size="SIMPLE" position="UPPER" theme="no">
AUXQUEL-
LES ON A
TROUV&#x221A;&#xE2;
UNE PLACE
</Question><Answer x="13" y="18" direction="ACROSS" hyphen="no">
casees
</Answer></Item></ArrowWords>
