<?xml version="1.0"?>
<ArrowWords GameId="Ipad-4-1-001">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
RELIGION
BRAHMA-
NIQUE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
hindouisme
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
DISCRET
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
silencieux
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
ÉVOQUE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
retrace
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
DÉSIGNE
L’ENDROIT
PRÉCIS
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
la
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
MAISON DE
CLASSE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
ecole
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
RIVIÈRE
DE CHUTES
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
niagara
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
CONVE-
NABLE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
seante
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
RÉSERVE
DE BANDES
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
ina
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
ARBRE
OU TIGE
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
axe
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
MISE EN
DEMEURE
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
ultimatum
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
DU PAYS
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
nationale
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
DEVANT
/PATRES
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
ad
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="SIMPLE" position="UPPER" theme="no">
PESTANT
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
ralant
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="4" size="SIMPLE" position="UPPER" theme="no">
JEÛNE
</Question>
<Answer x="10" y="5" direction="DOWN" hyphen="no">
careme
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
COLÈRE
DU CIEL
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
orage
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
OR DE
CHIMISTE
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
au
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="5" size="A_QUARTER" position="UPPER" theme="no">
MANIE
</Question>
<Answer x="8" y="5" direction="ACROSS" hyphen="no">
tic
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
PERSON-
NEL
RÉFLÉCHI
</Question>
<Answer x="7" y="6" direction="DOWN" hyphen="no">
se
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
CELA
SERAIT
MIEUX
</Question>
<Answer x="4" y="6" direction="ACROSS" hyphen="no">
ca
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="A_QUARTER" position="LOWER" theme="no">
APRÈS IL
</Question>
<Answer x="3" y="7" direction="DOWN" hyphen="no">
nous
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="6" size="HALF" position="UPPER" theme="no">
CONFIA À
LA TERRE
</Question>
<Answer x="7" y="6" direction="ACROSS" hyphen="no">
sema
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="6" size="HALF" position="LOWER" theme="no">
PRINCIPE
CHINOIS
</Question>
<Answer x="6" y="7" direction="DOWN" hyphen="no">
tao
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
PASSIF
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
inerte
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
ÉCHELLE
DE SEN-
SIBILITÉ
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
iso
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="7" size="HALF" position="UPPER" theme="no">
ARGON
SYMBOLISÉ
</Question>
<Answer x="9" y="7" direction="ACROSS" hyphen="no">
ar
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="7" size="HALF" position="LOWER" theme="no">
TITRE À
LONDRES
</Question>
<Answer x="8" y="8" direction="DOWN" hyphen="no">
sir
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
PETIT
COURS
CÔTIER
</Question>
<Answer x="5" y="8" direction="ACROSS" hyphen="no">
aa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="8" size="A_QUARTER" position="LOWER" theme="no">
EST-OUEST
</Question>
<Answer x="4" y="9" direction="DOWN" hyphen="yes">
e o
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
C’EST ELLE
LA
PATRONNE
</Question>
<Answer x="8" y="8" direction="ACROSS" hyphen="no">
ste
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="A_QUARTER" position="LOWER" theme="no">
PASCAL
</Question>
<Answer x="7" y="9" direction="DOWN" hyphen="no">
pa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
PEAU
MORTE
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
mue
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
PIÈCES
DU CHILI
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
pesos
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="9" size="SIMPLE" position="UPPER" theme="no">
SE FUME
EN BOU-
LETTES
</Question>
<Answer x="6" y="9" direction="ACROSS" hyphen="no">
opium
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="10" size="SIMPLE" position="UPPER" theme="no">
ELLE SE
BRAQUE
DÈS QU’ON
LA POINTE
</Question>
<Answer x="7" y="10" direction="ACROSS" hyphen="no">
arme
</Answer>
</Item>
</ArrowWords>
