<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-0-025"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
LEXIQUE
TECHNIQUE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
glossaire
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;CORS
DE F&#x221A;&#xE4;TE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
illuminations
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
M&#x221A;&#xE2;LO-
DIEUX
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
musical
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
PR&#x221A;&#xE2;NOM
F&#x221A;&#xE2;MININ
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
lise
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
APR&#x221A;&#xE0;S
LA CON-
CLUSION
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
fin
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
TERME
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
mot
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
ANCIEN
NAVIRE &#x221A;&#xC4;
VOILES
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
caravelle
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
C&#x221A;&#xE2;PAGE
DE BOUR-
GOGNE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
pinot
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
BATTUS
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
tapes
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="UPPER" theme="no">
ATTACH&#x221A;&#xE2;E
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
unie
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
HUIT
MUSICIENS
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
octuor
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
OUTIL DE
JARDINIER
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
serpette
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
PETIT DE
L&#x201A;&#xC4;&#xF4;OIE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
oison
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
PLA&#x221A;&#xE1;A SUR
UN BANC
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
assit
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="HALF" position="UPPER" theme="no">
AU GO&#x221A;&#xF5;T
&#x221A;&#xC7;CRE
</Question><Answer x="8" y="3" direction="ACROSS" hyphen="no">
rancie
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="HALF" position="LOWER" theme="no">
ENCER-
CLER
</Question><Answer x="7" y="4" direction="DOWN" hyphen="no">
cerner
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xE2;CHOUER
</Question><Answer x="7" y="4" direction="ACROSS" hyphen="no">
capoter
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
CUBE
POUR
JOUER
</Question><Answer x="6" y="5" direction="DOWN" hyphen="no">
de
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
COMME UN
BON SAU-
CISSON
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
sec
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
EN CE LIEU
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
la
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="A_QUARTER" position="UPPER" theme="no">
NU
</Question><Answer x="6" y="5" direction="ACROSS" hyphen="no">
devetu
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
SON EX-
P&#x221A;&#xE2;RIENCE
PROPRE
</Question><Answer x="5" y="6" direction="DOWN" hyphen="no">
vecu
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="SIMPLE" position="UPPER" theme="no">
CHIFFRE
IMPAIR
</Question><Answer x="12" y="6" direction="DOWN" hyphen="no">
sept
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
RECONNUS
VRAIS
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
averes
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="A_QUARTER" position="LOWER" theme="no">
CR&#x221A;&#xE2;TIN
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
sot
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="HALF" position="UPPER" theme="no">
EST
CULOTT&#x221A;&#xE2;
</Question><Answer x="11" y="6" direction="ACROSS" hyphen="no">
ose
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="HALF" position="LOWER" theme="no">
PETITE
INDUSTRIE
</Question><Answer x="10" y="7" direction="DOWN" hyphen="yes">
p m i
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE
ARROSE LA
DORDOGNE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
isle
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
EXPERT
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
pro
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="SIMPLE" position="UPPER" theme="no">
POUR LA
HOLLANDE
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="yes">
n l
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
AVANCE EN
ARGENT
</Question><Answer x="10" y="7" direction="ACROSS" hyphen="no">
pret
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="A_QUARTER" position="LOWER" theme="no">
EXISTES
</Question><Answer x="9" y="8" direction="DOWN" hyphen="no">
es
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
GRAND AU
RUGBY
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
chelem
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="SIMPLE" position="UPPER" theme="no">
PLATINE
POUR LE
CHIMISTE
</Question><Answer x="12" y="8" direction="ACROSS" hyphen="no">
pt
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
IL A DE
FORTES
M&#x221A;&#xC7;CHOI-
RES
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
etau
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="SIMPLE" position="UPPER" theme="no">
NE C&#x221A;&#xE0;DE
PAS
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="no">
resiste
</Answer></Item></ArrowWords>
