<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-1-121"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
CHAUSS&#x221A;&#xE2;E
GLISSANTE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
patinoire
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
GROS
AGRUMES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
pamplemousses
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
EXTR&#x221A;&#xE2;MIT&#x221A;&#xE2;
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
appendice
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ANIMA-
TEUR
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
mono
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
CANINE OU
INCISIVE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
dent
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
PR&#x221A;&#xE2;NOM
F&#x221A;&#xE2;MININ
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
line
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
TASS&#x221A;&#xE2;ES
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
compactes
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
QUI M'AP-
PARTIENT
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
ma
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
INSONO-
RISATION
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
isolation
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
C&#x221A;&#xEE;T&#x221A;&#xE2; &#x221A;&#xC4;
L'OMBRE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
ubac
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
JOUER LES
TRUBLIONS
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
perturber
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
FAIT DES
PERLES
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
sue
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
COUVER-
TURE DE
MALADES
</Question><Answer x="13" y="2" direction="DOWN" hyphen="yes">
s s
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
TUBERCU-
LES POUR
LE B&#x221A;&#xE2;TAIL
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
topinambours
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
SOUPENT
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
dinent
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
PETIT
G&#x221A;&#xC7;TEAU
SEC
</Question><Answer x="8" y="4" direction="ACROSS" hyphen="no">
palet
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="A_QUARTER" position="LOWER" theme="no">
PASCAL
</Question><Answer x="7" y="5" direction="DOWN" hyphen="no">
pa
</Answer></Item><Item><Question type="TEXT" x="13" y="4" size="SIMPLE" position="UPPER" theme="no">
BANDES
DE Z&#x221A;&#xE0;BRE
</Question><Answer x="13" y="5" direction="DOWN" hyphen="no">
raies
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
OFFICE
RELIGIEUX
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
none
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
AXE DE
ROSE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="yes">
e o
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="UPPER" theme="no">
R&#x221A;&#xE2;GION DU
SUD-EST
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
paca
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;TUDE
CHIFFR&#x221A;&#xE2;E
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
stat
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="SIMPLE" position="UPPER" theme="no">
VIEILLE
VILLE
DE M&#x221A;&#xE2;SO-
POTAMIE
</Question><Answer x="12" y="5" direction="ACROSS" hyphen="no">
ur
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="SIMPLE" position="UPPER" theme="no">
TITRE DE
P&#x221A;&#xE2;RIGNON
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
dom
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="SIMPLE" position="UPPER" theme="no">
ON LE
REMPLIT
LORS D'UN
PILLAGE
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
sac
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
PESA L'EM-
BALLAGE
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
tara
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
MARIOLLE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
idiot
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
GRAPPIN
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
croc
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="SIMPLE" position="UPPER" theme="no">
PRONOM
PERSON-
NEL
</Question><Answer x="8" y="7" direction="ACROSS" hyphen="no">
toi
</Answer></Item><Item><Question type="TEXT" x="11" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
PR&#x221A;&#xE2;FIXE
DUPLICA-
TEUR
</Question><Answer x="12" y="7" direction="ACROSS" hyphen="no">
bi
</Answer></Item><Item><Question type="TEXT" x="11" y="7" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xC4; LUI
</Question><Answer x="11" y="8" direction="DOWN" hyphen="no">
sa
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="SIMPLE" position="UPPER" theme="no">
POINT
GAGNANT
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
ace
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
CULOT-
T&#x221A;&#xE2;E... OU
PAS
</Question><Answer x="10" y="8" direction="ACROSS" hyphen="no">
osee
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
BOULE-
VERSE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
emeut
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="SIMPLE" position="UPPER" theme="no">
RADARS
SOUS-
MARINS
</Question><Answer x="8" y="9" direction="ACROSS" hyphen="no">
sonars
</Answer></Item></ArrowWords>
