<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-0-170"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;LUE DU
BARREAU
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
batonniere
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
PAYS DU
REGGAE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
jamaique
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
QUELLES
SORNET-
TES !
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
taratata
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
PAS DUR
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
mou
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
GROUPE
DE
SPORTIFS
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
equipe
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
VAUT IDEM
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
id
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
CLOU&#x221A;&#xE2; SUR
PLACE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
petrifie
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
SANS
RELIEFS
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
plates
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
MESSAGE
&#x221A;&#xE2;CRIT DE
MOBILE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="yes">
s m s
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="LOWER" theme="no">
LIBERTAIRE
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
anar
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="UPPER" theme="no">
TENTAI
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
osai
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="LOWER" theme="no">
N&#x221A;&#xE2;ES
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
apparues
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="UPPER" theme="no">
PROPH&#x221A;&#xE2;TIE
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
prediction
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
P&#x221A;&#xE2;RIODES
DE NOTRE
HISTOIRE
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
eres
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="UPPER" theme="no">
RONDELLE
DE JEU
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
jeton
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="LOWER" theme="no">
DANS L'AIR
DU TEMPS
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
in
</Answer></Item><Item><Question type="TEXT" x="9" y="2" size="HALF" position="UPPER" theme="no">
COUVENT
DE LAMAS
</Question><Answer x="10" y="2" direction="ACROSS" hyphen="no">
lamaserie
</Answer></Item><Item><Question type="TEXT" x="9" y="2" size="HALF" position="LOWER" theme="no">
A
PLAISANT&#x221A;&#xE2;
</Question><Answer x="9" y="3" direction="DOWN" hyphen="no">
ri
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
PAS DROIT
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
tordu
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
PRIT &#x221A;&#xC4; BAIL
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
loua
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="HALF" position="UPPER" theme="no">
QUI LAISSE
VOIR
</Question><Answer x="8" y="3" direction="ACROSS" hyphen="no">
transparent
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="HALF" position="LOWER" theme="no">
REMISES
EN ROUTE
</Question><Answer x="7" y="4" direction="DOWN" hyphen="no">
rallumes
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="SIMPLE" position="UPPER" theme="no">
AGA&#x221A;&#xE1;A
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
irrita
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
AU BOUT
D'UNE
JAMBE
</Question><Answer x="13" y="4" direction="ACROSS" hyphen="no">
pied
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="A_QUARTER" position="LOWER" theme="no">
M&#x221A;&#xE2;DIAS
</Question><Answer x="12" y="5" direction="DOWN" hyphen="no">
radios
</Answer></Item><Item><Question type="TEXT" x="17" y="4" size="SIMPLE" position="UPPER" theme="no">
PRINCE DU
D&#x221A;&#xE2;SERT
</Question><Answer x="17" y="5" direction="DOWN" hyphen="no">
emir
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
VIEUX
P&#x221A;&#xE2;RUVIEN
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
inca
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="SIMPLE" position="UPPER" theme="no">
COGNAI
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
tapai
</Answer></Item><Item><Question type="TEXT" x="9" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
ALLA
EN ZIG-
ZAGUANT
</Question><Answer x="10" y="5" direction="ACROSS" hyphen="no">
erra
</Answer></Item><Item><Question type="TEXT" x="9" y="5" size="A_QUARTER" position="LOWER" theme="no">
PUIS
</Question><Answer x="9" y="6" direction="DOWN" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="A_QUARTER" position="UPPER" theme="no">
DE LUI
</Question><Answer x="15" y="5" direction="ACROSS" hyphen="no">
sien
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
ACTINIUM
ABR&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="14" y="6" direction="DOWN" hyphen="no">
ac
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
PETITS
LUTINS
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
elfes
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
INHUMA-
TIONS
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
enterrements
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="UPPER" theme="no">
JOLI PER-
ROQUET
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="no">
ara
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="LOWER" theme="no">
ENCHE-
V&#x221A;&#xE4;TRER
</Question><Answer x="11" y="7" direction="DOWN" hyphen="no">
emmeler
</Answer></Item><Item><Question type="TEXT" x="15" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
CENTI-
M&#x221A;&#xE0;TRE
ABR&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="16" y="6" direction="ACROSS" hyphen="no">
cm
</Answer></Item><Item><Question type="TEXT" x="15" y="6" size="A_QUARTER" position="LOWER" theme="no">
AVANT MIDI
</Question><Answer x="15" y="7" direction="DOWN" hyphen="yes">
a m
</Answer></Item><Item><Question type="TEXT" x="18" y="6" size="SIMPLE" position="UPPER" theme="no">
ON S'Y
RETROUVE
BALLE
AU PIED
</Question><Answer x="18" y="7" direction="DOWN" hyphen="no">
foot
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
DISPERS&#x221A;&#xE2;E
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
repandue
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="UPPER" theme="no">
R&#x221A;&#xE0;GLE EN
&#x221A;&#xE2;QUERRE
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
te
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="LOWER" theme="no">
H&#x221A;&#xEE;TELS
DE LUXE
</Question><Answer x="3" y="8" direction="DOWN" hyphen="no">
palaces
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
ON Y FAIT
SA NUIT
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
lit
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="A_QUARTER" position="LOWER" theme="no">
COMME UT
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
do
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI
EST FOR-
MATEUR
</Question><Answer x="11" y="7" direction="ACROSS" hyphen="no">
educatif
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="A_QUARTER" position="LOWER" theme="no">
CHANSON
</Question><Answer x="10" y="8" direction="DOWN" hyphen="no">
air
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="HALF" position="UPPER" theme="no">
BONNE
COPINE
</Question><Answer x="10" y="8" direction="ACROSS" hyphen="no">
amie
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="HALF" position="LOWER" theme="no">
PEAUX
MORTES
</Question><Answer x="9" y="9" direction="DOWN" hyphen="no">
mues
</Answer></Item><Item><Question type="TEXT" x="14" y="8" size="A_QUARTER" position="UPPER" theme="no">
MYOPE
</Question><Answer x="15" y="8" direction="ACROSS" hyphen="no">
miro
</Answer></Item><Item><Question type="TEXT" x="14" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
AGRESSIF
EN
BOUCHE
</Question><Answer x="14" y="9" direction="DOWN" hyphen="no">
acre
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
DIEU
SOLAIRE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
R&#x221A;&#xE2;UNIT
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
relie
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="HALF" position="UPPER" theme="no">
ONCLE EN
AM&#x221A;&#xE2;RIQUE
</Question><Answer x="5" y="9" direction="ACROSS" hyphen="no">
tom
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="HALF" position="LOWER" theme="no">
FIN DE
VERBE
</Question><Answer x="4" y="10" direction="DOWN" hyphen="no">
ir
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
ACACIA &#x221A;&#xC4;
FLEURS
JAUNES
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="no">
mimosa
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="A_QUARTER" position="LOWER" theme="no">
CUIR FIN
</Question><Answer x="8" y="10" direction="DOWN" hyphen="no">
peau
</Answer></Item><Item><Question type="TEXT" x="15" y="9" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;TIENS
PERSON-
NEL-
LEMENT
</Question><Answer x="15" y="10" direction="DOWN" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="17" y="9" size="SIMPLE" position="UPPER" theme="no">
MOUVE-
MENT ON-
DULATOIRE
AU STADE
</Question><Answer x="17" y="10" direction="DOWN" hyphen="no">
ola
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="HALF" position="UPPER" theme="no">
PLUS
AFFIN&#x221A;&#xE2;S
</Question><Answer x="7" y="10" direction="ACROSS" hyphen="no">
epures
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="HALF" position="LOWER" theme="no">
&#x221A;&#xC4; QUEL
ENDROIT ?
</Question><Answer x="6" y="11" direction="DOWN" hyphen="no">
ou
</Answer></Item><Item><Question type="TEXT" x="13" y="10" size="HALF" position="UPPER" theme="no">
PETIT
BATEAU
</Question><Answer x="14" y="10" direction="ACROSS" hyphen="no">
canot
</Answer></Item><Item><Question type="TEXT" x="13" y="10" size="HALF" position="LOWER" theme="no">
C'EST DE
LA PAILLE
</Question><Answer x="13" y="11" direction="DOWN" hyphen="no">
chaume
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
L&#x221A;&#xE2;MAN &#x221A;&#xC4;
GEN&#x221A;&#xE0;VE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
lac
</Answer></Item><Item><Question type="TEXT" x="2" y="11" size="A_QUARTER" position="UPPER" theme="no">
IRRIGU&#x221A;&#xE2;E
</Question><Answer x="3" y="11" direction="ACROSS" hyphen="no">
arrosee
</Answer></Item><Item><Question type="TEXT" x="2" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
FEMME
D'OFFICIER
</Question><Answer x="2" y="12" direction="DOWN" hyphen="no">
amirale
</Answer></Item><Item><Question type="TEXT" x="10" y="11" size="SIMPLE" position="UPPER" theme="no">
VOILE DE
R&#x221A;&#xE2;GATE
</Question><Answer x="10" y="12" direction="DOWN" hyphen="no">
spi
</Answer></Item><Item><Question type="TEXT" x="12" y="11" size="HALF" position="UPPER" theme="no">
HURLE-
MENT
</Question><Answer x="13" y="11" direction="ACROSS" hyphen="no">
cri
</Answer></Item><Item><Question type="TEXT" x="12" y="11" size="HALF" position="LOWER" theme="no">
FAIT
BRILLER
</Question><Answer x="12" y="12" direction="DOWN" hyphen="no">
cire
</Answer></Item><Item><Question type="TEXT" x="16" y="11" size="SIMPLE" position="UPPER" theme="no">
ESPACE
POUR
LA R&#x221A;&#xE2;-
CR&#x221A;&#xE2;ATION
</Question><Answer x="16" y="12" direction="DOWN" hyphen="no">
cour
</Answer></Item><Item><Question type="TEXT" x="18" y="11" size="SIMPLE" position="UPPER" theme="no">
SYMBOLE
DU PLOMB
</Question><Answer x="18" y="12" direction="DOWN" hyphen="no">
pb
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="SIMPLE" position="UPPER" theme="no">
PETIT FILET
D'EAU
</Question><Answer x="5" y="12" direction="ACROSS" hyphen="no">
ru
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="A_QUARTER" position="UPPER" theme="no">
TARI
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="no">
asseche
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="THREE_QUARTERS" position="LOWER" theme="no">
PRENDRE
AU COLLET
</Question><Answer x="7" y="13" direction="DOWN" hyphen="no">
pieger
</Answer></Item><Item><Question type="TEXT" x="15" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
DIPL&#x221A;&#xEE;ME
PROFES-
SIONNEL
</Question><Answer x="16" y="12" direction="ACROSS" hyphen="yes">
c a p
</Answer></Item><Item><Question type="TEXT" x="15" y="12" size="A_QUARTER" position="LOWER" theme="no">
GAMIN
</Question><Answer x="15" y="13" direction="DOWN" hyphen="no">
petiot
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="HALF" position="UPPER" theme="no">
PORTEUSE
D'ENFANT
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
mere
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="HALF" position="LOWER" theme="no">
SON TOUR
SERRE
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
vis
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="A_QUARTER" position="UPPER" theme="no">
A &#x221A;&#xE2;T&#x221A;&#xE2; APTE
</Question><Answer x="7" y="13" direction="ACROSS" hyphen="no">
pu
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
SON
PREMIER
EST F&#x221A;&#xE2;RI&#x221A;&#xE2;
</Question><Answer x="6" y="14" direction="DOWN" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="9" y="13" size="HALF" position="UPPER" theme="no">
IMPLORA
LE CIEL
</Question><Answer x="10" y="13" direction="ACROSS" hyphen="no">
pria
</Answer></Item><Item><Question type="TEXT" x="9" y="13" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE1;A COUPE
LA TARTE
</Question><Answer x="9" y="14" direction="DOWN" hyphen="no">
pelle
</Answer></Item><Item><Question type="TEXT" x="14" y="13" size="SIMPLE" position="UPPER" theme="no">
FLEUVE
QUI
TRAVERSE
TURIN
</Question><Answer x="15" y="13" direction="ACROSS" hyphen="no">
po
</Answer></Item><Item><Question type="TEXT" x="17" y="13" size="SIMPLE" position="UPPER" theme="no">
DE QUOI
FAIRE LA
PLANCHE
</Question><Answer x="17" y="14" direction="DOWN" hyphen="no">
rabot
</Answer></Item><Item><Question type="TEXT" x="4" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
SON
PREMIER
EST F&#x221A;&#xE2;RI&#x221A;&#xE2;
</Question><Answer x="5" y="14" direction="ACROSS" hyphen="no">
mai
</Answer></Item><Item><Question type="TEXT" x="4" y="14" size="A_QUARTER" position="LOWER" theme="no">
SIX &#x221A;&#xC4; ROME
</Question><Answer x="4" y="15" direction="DOWN" hyphen="no">
vi
</Answer></Item><Item><Question type="TEXT" x="8" y="14" size="SIMPLE" position="UPPER" theme="no">
RAPPORT
ON NE
PEUT PLUS
CONSTANT
</Question><Answer x="9" y="14" direction="ACROSS" hyphen="no">
pi
</Answer></Item><Item><Question type="TEXT" x="11" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
BRUIT QUI
COURT
</Question><Answer x="12" y="14" direction="ACROSS" hyphen="no">
rumeur
</Answer></Item><Item><Question type="TEXT" x="11" y="14" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;TEST&#x221A;&#xE2;
</Question><Answer x="11" y="15" direction="DOWN" hyphen="no">
hai
</Answer></Item><Item><Question type="TEXT" x="18" y="14" size="SIMPLE" position="UPPER" theme="no">
CARR&#x221A;&#xE2;
D'UNE
GRILLE
</Question><Answer x="18" y="15" direction="DOWN" hyphen="no">
case
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="SIMPLE" position="UPPER" theme="no">
TARTE
RENVER-
S&#x221A;&#xE2;E
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
tatin
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="HALF" position="UPPER" theme="no">
PORT&#x221A;&#xE2;
AUX NUES
</Question><Answer x="4" y="15" direction="ACROSS" hyphen="no">
venere
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="HALF" position="LOWER" theme="no">
TITRE
BANCAIRE
</Question><Answer x="3" y="16" direction="DOWN" hyphen="no">
tip
</Answer></Item><Item><Question type="TEXT" x="10" y="15" size="HALF" position="UPPER" theme="no">
EXPRIME
LE DOUTE
</Question><Answer x="11" y="15" direction="ACROSS" hyphen="no">
hem
</Answer></Item><Item><Question type="TEXT" x="10" y="15" size="HALF" position="LOWER" theme="no">
NOMM&#x221A;&#xE2;
AUX VOIX
</Question><Answer x="10" y="16" direction="DOWN" hyphen="no">
elu
</Answer></Item><Item><Question type="TEXT" x="14" y="15" size="HALF" position="UPPER" theme="no">
PEUR
D'ARTISTE
</Question><Answer x="15" y="15" direction="ACROSS" hyphen="no">
trac
</Answer></Item><Item><Question type="TEXT" x="14" y="15" size="HALF" position="LOWER" theme="no">
AU BAS DE
LA LETTRE
</Question><Answer x="14" y="16" direction="DOWN" hyphen="yes">
p s
</Answer></Item><Item><Question type="TEXT" x="6" y="16" size="SIMPLE" position="UPPER" theme="no">
ELLE FAIT
FACE &#x221A;&#xC4; LA
ROCHELLE
</Question><Answer x="6" y="17" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="8" y="16" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
F&#x221A;&#xE2;MININ
</Question><Answer x="9" y="16" direction="ACROSS" hyphen="no">
lea
</Answer></Item><Item><Question type="TEXT" x="12" y="16" size="HALF" position="UPPER" theme="no">
M&#x221A;&#xE0;CHE CA-
PRICIEUSE
</Question><Answer x="13" y="16" direction="ACROSS" hyphen="no">
epi
</Answer></Item><Item><Question type="TEXT" x="12" y="16" size="HALF" position="LOWER" theme="no">
PRONOM
R&#x221A;&#xE2;FL&#x221A;&#xE2;CHI
</Question><Answer x="12" y="17" direction="DOWN" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="16" y="16" size="HALF" position="UPPER" theme="no">
GESTE DE
SCOUT
</Question><Answer x="17" y="16" direction="ACROSS" hyphen="yes">
b a
</Answer></Item><Item><Question type="TEXT" x="16" y="16" size="HALF" position="LOWER" theme="no">
CHEMIN
DE CANAL
</Question><Answer x="16" y="17" direction="DOWN" hyphen="no">
le
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="THREE_QUARTERS" position="UPPER" theme="no">
MESURE
POUR LES
CHINOIS
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
li
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;LASSER
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
reposer
</Answer></Item><Item><Question type="TEXT" x="4" y="17" size="SIMPLE" position="UPPER" theme="no">
COSTUME
DE SOLDAT
</Question><Answer x="5" y="17" direction="ACROSS" hyphen="no">
treillis
</Answer></Item><Item><Question type="TEXT" x="13" y="17" size="SIMPLE" position="UPPER" theme="no">
EX&#x221A;&#xE2;CU-
TIONS DE
VIRTUOSES
</Question><Answer x="14" y="17" direction="ACROSS" hyphen="no">
solos
</Answer></Item><Item><Question type="TEXT" x="8" y="18" size="SIMPLE" position="UPPER" theme="no">
OBTENU
</Question><Answer x="9" y="18" direction="ACROSS" hyphen="no">
eu
</Answer></Item><Item><Question type="TEXT" x="11" y="18" size="SIMPLE" position="UPPER" theme="no">
QUAND ON
NOMME UN
ANCIEN
MARI
</Question><Answer x="12" y="18" direction="ACROSS" hyphen="no">
ex
</Answer></Item><Item><Question type="TEXT" x="14" y="18" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;BUT DE
PELOTON
</Question><Answer x="15" y="18" direction="ACROSS" hyphen="no">
tete
</Answer></Item></ArrowWords>
