<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-0-068"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
INTERSEC-
TION
ROUTI&#x221A;&#xE0;RE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
echangeur
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_Quarter" position="LOWER" theme="no">
ADAPTA-
TION
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
accommodation
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
BRANCHE
DU BOIS
D'UN CERF
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
cor
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
PALMIP&#x221A;&#xE0;DE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
cane
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
S'INSTAL-
LER
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
emmenager
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;TENDUE
NAVIGABLE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
mer
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
TH&#x221A;&#xE2;&#x221A;&#xC7;TRE
ANTIQUE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
odeon
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
SON CHEF
EST LE
PR&#x221A;&#xE2;SIDENT
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
etat
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
TE RENDIS
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
allas
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="UPPER" theme="no">
SIMILI
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
toc
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
PR&#x221A;&#xE2;NOM
ESPAGNOL
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
ines
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
FUNESTES
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
nefastes
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
LIEU R&#x221A;&#xE2;-
SERV&#x221A;&#xE2; AUX
FEMMES
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
harem
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
MINIBUS
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
van
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="HALF" position="UPPER" theme="no">
FIN ET
GRAND
</Question><Answer x="8" y="3" direction="ACROSS" hyphen="no">
elance
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="HALF" position="LOWER" theme="no">
COMPAR-
TIMENT
</Question><Answer x="7" y="4" direction="DOWN" hyphen="no">
case
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="A_QUARTER" position="UPPER" theme="no">
MOISSON
</Question><Answer x="5" y="4" direction="ACROSS" hyphen="no">
recolte
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
TR&#x221A;&#xE2;SOR
BIEN
CACH&#x221A;&#xE2;
</Question><Answer x="4" y="5" direction="DOWN" hyphen="no">
magot
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="SIMPLE" position="UPPER" theme="no">
PERMET DE
SOUFFLER
UN PEU
</Question><Answer x="12" y="5" direction="DOWN" hyphen="no">
pause
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
SP&#x221A;&#xE2;CIALIT&#x221A;&#xE2;
D'ASIE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
nem
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
CEN-
TIGRAMME
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
cg
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="HALF" position="UPPER" theme="no">
FILLE
FAMILI&#x221A;&#xE0;RE
</Question><Answer x="6" y="5" direction="ACROSS" hyphen="no">
nana
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="HALF" position="LOWER" theme="no">
RADIS OU
NAVET
</Question><Answer x="5" y="6" direction="DOWN" hyphen="no">
rave
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="A_Quarter" position="UPPER" theme="no">
REFUGE
CANIN
</Question><Answer x="11" y="5" direction="ACROSS" hyphen="yes">
s p a
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
MALADIE
PARASI-
TAIRE
</Question><Answer x="10" y="6" direction="DOWN" hyphen="no">
palu
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="SIMPLE" position="UPPER" theme="no">
GRANDS
PERRO-
QUETS
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
aras
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="HALF" position="UPPER" theme="no">
SECTEUR
POSTAL
</Question><Answer x="9" y="6" direction="ACROSS" hyphen="yes">
s p
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE9;LE DE
CHARENTE
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="UPPER" theme="no">
UN
CHAMPION
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="LOWER" theme="no">
FAUTE SUR
LE COURT
</Question><Answer x="11" y="7" direction="DOWN" hyphen="no">
out
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
RECRUTER
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
engager
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
A EU
LA POS-
SIBILIT&#x221A;&#xE2;
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
pu
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="HALF" position="UPPER" theme="no">
UN MOIS
DE REPOS
</Question><Answer x="10" y="7" direction="ACROSS" hyphen="no">
aout
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="HALF" position="LOWER" theme="no">
RADIO DE
ROUTIERS
</Question><Answer x="9" y="8" direction="DOWN" hyphen="no">
cb
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="SIMPLE" position="UPPER" theme="no">
OVALE
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
ove
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="SIMPLE" position="UPPER" theme="no">
PASSAGE
DE CANAL
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="no">
ecluse
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
PASSERA
&#x221A;&#xC4; C&#x221A;&#xEE;T&#x221A;&#xE2;
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
ratera
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
T&#x221A;&#xE4;TUS
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="no">
butes
</Answer></Item></ArrowWords>
