<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-0-138"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
DANS L'EM-
BARRAS
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
embete
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
REMAR-
QUABLES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
eminentes
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
COMPL&#x221A;&#xE0;-
TEMENT
D&#x221A;&#xE2;TRUITE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
aneantie
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
APR&#x221A;&#xE0;S TU
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
il
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
GLISSER
&#x221A;&#xC4; L'IN-
T&#x221A;&#xE2;RIEUR
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
inserer
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
COQUIN
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
espiegle
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
FORA
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
perca
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
APR&#x221A;&#xE0;S BIS
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
ter
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
VIN
DU MAINE-
ET-LOIRE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
saumur
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
FERA DE
LA PEINE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
blessera
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
FER DE
CHIMISTE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
fe
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="SIMPLE" position="UPPER" theme="no">
VU
</Question><Answer x="4" y="4" direction="ACROSS" hyphen="no">
apercu
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
GARDER
EN MAIN
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
tenir
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
SORTI DU
VENTRE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
ne
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
INITIALES
DU MATIN
</Question><Answer x="8" y="5" direction="ACROSS" hyphen="yes">
a m
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="A_QUARTER" position="LOWER" theme="no">
PRINCE
</Question><Answer x="7" y="6" direction="DOWN" hyphen="no">
seigneur
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
ACCESSOI-
RES DE
GOLFEUR
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
tees
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="A_QUARTER" position="LOWER" theme="no">
AIMANT&#x221A;&#xE2;S
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
attires
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="SIMPLE" position="UPPER" theme="no">
TYPE DE
TISSU
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
uni
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
ON Y
PASSE
LA NUIT
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
motel
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="A_QUARTER" position="UPPER" theme="no">
AMERTUME
</Question><Answer x="3" y="7" direction="ACROSS" hyphen="no">
aigreur
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
LARGE
D'ID&#x221A;&#xE2;ES
</Question><Answer x="2" y="8" direction="DOWN" hyphen="no">
ouvert
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
PR&#x221A;&#xE2;FIXE
PRIVATIF
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
in
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="A_QUARTER" position="LOWER" theme="no">
ET TOC !
</Question><Answer x="6" y="9" direction="DOWN" hyphen="no">
na
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
F&#x221A;&#xE4;TES DU
MARIAGE
</Question><Answer x="9" y="9" direction="DOWN" hyphen="no">
noces
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
DO DE
JADIS
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
ut
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
DU GENRE
MOUTON
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
ovin
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="A_QUARTER" position="UPPER" theme="no">
MACHINE
</Question><Answer x="5" y="9" direction="ACROSS" hyphen="no">
engin
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
IL EST MIS
POUR
EXCLURE
</Question><Answer x="4" y="10" direction="DOWN" hyphen="no">
ni
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
UN
CENTI&#x221A;&#xE0;ME
DE SI&#x221A;&#xE0;CLE
</Question><Answer x="6" y="10" direction="ACROSS" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="A_QUARTER" position="LOWER" theme="no">
V&#x221A;&#xE2;HICULE
</Question><Answer x="5" y="11" direction="DOWN" hyphen="no">
car
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="SIMPLE" position="UPPER" theme="no">
TRAVAIL DE
S&#x221A;&#xE2;LECTION
</Question><Answer x="8" y="11" direction="DOWN" hyphen="no">
tri
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
eric
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
QUELQUES
M&#x221A;&#xE0;TRES
CARR&#x221A;&#xE2;S
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
are
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="SIMPLE" position="UPPER" theme="no">
ET
CETERA
</Question><Answer x="7" y="11" direction="ACROSS" hyphen="no">
etc
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="SIMPLE" position="UPPER" theme="no">
V&#x221A;&#xE2;RIFIE
LES
COMPTES
</Question><Answer x="5" y="12" direction="ACROSS" hyphen="no">
apure
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
NICOLAS II
PAR
EXEMPLE
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
tsar
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="SIMPLE" position="UPPER" theme="no">
UN
MORCEAU
DE VEAU
</Question><Answer x="7" y="13" direction="ACROSS" hyphen="no">
ris
</Answer></Item></ArrowWords>
