<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-1-144"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;VIDOIR
&#x221A;&#xC4; SOIE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
aspe
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
NATIF
D'EILAT
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
israelien
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
JEUX
D'ENFANTS
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
marelles
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
DISSOU-
DRE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
resilier
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
SANS
RELIEF
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
plate
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
SE SONT
EXCLAM&#x221A;&#xE2;S
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
ecries
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
EXPLOSE
AVEC
FRACAS
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
detone
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
CONTINU
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
ininterrompu
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
POUP&#x221A;&#xE2;ES
POUR DES
GRANDS
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
nenettes
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI FAIT
MAL AUX
OREILLES
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
percante
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
ABANDON
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
desertion
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
LA VIEILLE
N'EST PAS
MARI&#x221A;&#xE2;E
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
fille
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="A_QUARTER" position="UPPER" theme="no">
INSULAIRE
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
ilienne
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
ANALPHA-
B&#x221A;&#xE0;TE
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
illettre
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
R&#x221A;&#xE2;CIPIENT
DE LA-
BORATOIRE
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
tet
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="A_QUARTER" position="LOWER" theme="no">
REBOND
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
saut
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
JOIE
POPULAIRE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
liesse
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
DANS LE
GARD
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
ales
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="SIMPLE" position="UPPER" theme="no">
CONTENU
D'UN
PROPOS
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
teneur
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="HALF" position="UPPER" theme="no">
CHA&#x221A;&#xE9;NE EU-
ROP&#x221A;&#xE2;ENNE
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
arte
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="HALF" position="LOWER" theme="no">
TIENT
LE CAP
</Question><Answer x="5" y="9" direction="DOWN" hyphen="no">
barre
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
L'ERBIUM
DU
CHIMISTE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
DO
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
ut
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
HABITS DE
MOINES
</Question><Answer x="5" y="9" direction="ACROSS" hyphen="no">
bures
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="A_QUARTER" position="LOWER" theme="no">
PASCAL
</Question><Answer x="4" y="10" direction="DOWN" hyphen="no">
pa
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="HALF" position="UPPER" theme="no">
MORCEAU
DE P&#x221A;&#xC7;TE
</Question><Answer x="4" y="10" direction="ACROSS" hyphen="no">
paton
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="HALF" position="LOWER" theme="no">
TEL L'&#x2248;&#xED;IL
SANS PITI&#x221A;&#xE2;
</Question><Answer x="3" y="11" direction="DOWN" hyphen="no">
sec
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="SIMPLE" position="UPPER" theme="no">
FAIT LA
B&#x221A;&#xE4;TE
</Question><Answer x="9" y="11" direction="DOWN" hyphen="no">
ree
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
VICTIME
D'UNE R&#x221A;&#xE2;-
VOLUTION
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
tsar
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;POQUE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
ere
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="SIMPLE" position="UPPER" theme="no">
MAUVAISE
QUAND
ELLE EST
FORTE
</Question><Answer x="7" y="11" direction="ACROSS" hyphen="no">
mer
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="SIMPLE" position="UPPER" theme="no">
QUI NE
R&#x221A;&#xE2;CLAME
PAS SON
RESTE
</Question><Answer x="5" y="12" direction="ACROSS" hyphen="no">
repue
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
ELLE S'AC-
CROCHE
&#x221A;&#xC4; L'HA-
ME&#x221A;&#xE1;ON
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
eche
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="SIMPLE" position="UPPER" theme="no">
VIEUX
B&#x2248;&#xED;UF
</Question><Answer x="7" y="13" direction="ACROSS" hyphen="no">
ure
</Answer></Item></ArrowWords>
