<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-1-204"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
LA GRANDE
BRINGUE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
noce
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
ACTES
G&#x221A;&#xE2;N&#x221A;&#xE2;REUX
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
donations
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
POILS AU
MENTON
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
barbes
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
PATRO-
NYMES
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
noms
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
VANIT&#x221A;&#xE2;S
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
fiertes
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ENTRE-
DEUX
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
transition
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
SAISIES
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
entendues
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
COULEUR
DE
PEINTRE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
ocre
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
TRAIT&#x221A;&#xE2;E
COMME
UNE PERLE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
sertie
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
D&#x221A;&#xE2;CENTE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
correcte
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
REMETTRE
&#x221A;&#xC4; SA PLACE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
rembarrer
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
DEUX
VOYELLES
POUR UN
FLEUVE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
aa
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="UPPER" theme="no">
HUMENT
L'AIR
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
sentent
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="LOWER" theme="no">
USTENSILE
DE JARDIN
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
arrosoir
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="UPPER" theme="no">
CAP &#x221A;&#xC4;
TENIR
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="yes">
s s e
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="LOWER" theme="no">
ROUTE EN
PENTE
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
cote
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="A_QUARTER" position="UPPER" theme="no">
DIANA
</Question><Answer x="8" y="6" direction="ACROSS" hyphen="no">
di
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
QUI A &#x221A;&#xE2;T&#x221A;&#xE2;
RETENU
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
su
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
REGISTRE
COMMER-
CIAL
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="yes">
r c
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
FA&#x221A;&#xE1;ADE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
front
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="HALF" position="UPPER" theme="no">
PAR ICI LA
SORTIE !
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="no">
issue
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="HALF" position="LOWER" theme="no">
MOT VO-
LONTAIRE
</Question><Answer x="4" y="8" direction="DOWN" hyphen="no">
na
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="HALF" position="UPPER" theme="no">
GROUPE
D'&#x221A;&#xE2;TATS
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="yes">
u e
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="HALF" position="LOWER" theme="no">
R&#x221A;&#xE2;CEP-
TEUR
</Question><Answer x="6" y="9" direction="DOWN" hyphen="no">
tuner
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
MONT&#x221A;&#xE2;ES
DES EAUX
</Question><Answer x="9" y="9" direction="DOWN" hyphen="no">
crues
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
ARRIVAIT &#x221A;&#xC4;
DISTRAIRE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
otait
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
BAIE DU
JAPON
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
ise
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="HALF" position="UPPER" theme="no">
SCANDIUM
AU LABO
</Question><Answer x="8" y="9" direction="ACROSS" hyphen="no">
sc
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="HALF" position="LOWER" theme="no">
PREND UN
REPAS
</Question><Answer x="7" y="10" direction="DOWN" hyphen="no">
tete
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="HALF" position="UPPER" theme="no">
HORS DE
COMBAT
</Question><Answer x="5" y="10" direction="ACROSS" hyphen="no">
out
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="HALF" position="LOWER" theme="no">
PR&#x221A;&#xE2;C&#x221A;&#xE0;DE
LIBITUM
</Question><Answer x="4" y="11" direction="DOWN" hyphen="no">
ad
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="SIMPLE" position="UPPER" theme="no">
LE GO&#x221A;&#xF5;T
DU BEAU
</Question><Answer x="8" y="11" direction="DOWN" hyphen="no">
art
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
IL VAUT
DOUZE
POUCES &#x221A;&#xC4;
LONDRES
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
pied
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
IL FAIT LE
TOUR DE
SATURNE
</Question><Answer x="4" y="11" direction="ACROSS" hyphen="no">
anneau
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="A_QUARTER" position="LOWER" theme="no">
UN APPEL
</Question><Answer x="3" y="12" direction="DOWN" hyphen="no">
eh
</Answer></Item><Item><Question type="TEXT" x="5" y="12" size="SIMPLE" position="UPPER" theme="no">
AUXILIAIRE
INDISPEN-
SABLE
</Question><Answer x="6" y="12" direction="ACROSS" hyphen="no">
etre
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
SUR LA
CARTE
D'UN
DONNEUR
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
rh
</Answer></Item><Item><Question type="TEXT" x="4" y="13" size="SIMPLE" position="UPPER" theme="no">
QUI SONT
AU POINT
</Question><Answer x="5" y="13" direction="ACROSS" hyphen="no">
prets
</Answer></Item></ArrowWords>
