<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-1-177"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
GREFF&#x221A;&#xE2;ES
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
entees
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
DANS
L'ANO-
NYMAT
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
incognito
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
BILLETS
VERTS
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
dollars
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
C'EST DUR
EN MAIN
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
cal
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
BLANCHIS
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
enneiges
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
R&#x221A;&#xE2;CR&#x221A;&#xE2;A-
TION AVEC
DES PIONS
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
go
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE &#x221A;&#xE2;CRIT
VITE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
steno
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;TERMIN&#x221A;&#xE2;
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
intrepide
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
COMPL&#x221A;&#xE2;-
MENTAIRE
DU BLEU
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
orange
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
SERRER
DE PR&#x221A;&#xE0;S
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
talonner
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
C&#x221A;&#xE2;L&#x221A;&#xE0;BRE
ARCHER
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
tell
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="SIMPLE" position="UPPER" theme="no">
VOLCAN
ACTIF
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
etna
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
RIVI&#x221A;&#xE0;RE
DE MUNICH
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
isar
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="HALF" position="UPPER" theme="no">
RAME
L&#x221A;&#xE2;G&#x221A;&#xE0;RE
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
aviron
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="HALF" position="LOWER" theme="no">
PR&#x221A;&#xE2;FIXE
POUR L'AIR
</Question><Answer x="3" y="6" direction="DOWN" hyphen="no">
aero
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
LA TERRE
DES GRECS
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
ge
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
PI&#x221A;&#xE2;GEUR
DE TAUPES
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
taupier
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="SIMPLE" position="UPPER" theme="no">
COGN&#x221A;&#xE2;E
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
heurtee
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
MOYEN
DE TRANS-
PORT SUR
RAIL
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="yes">
r e r
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="HALF" position="UPPER" theme="no">
SAINT DU
M&#x221A;&#xE2;DOC
</Question><Answer x="3" y="7" direction="ACROSS" hyphen="no">
estephe
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="HALF" position="LOWER" theme="no">
PAYS
D'EUROPE
</Question><Answer x="2" y="8" direction="DOWN" hyphen="no">
ecosse
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="A_QUARTER" position="UPPER" theme="no">
CONTINENT
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
asie
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
CHARCU-
TERIE
ITALIENNE
</Question><Answer x="4" y="9" direction="DOWN" hyphen="no">
coppa
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
GRANDE
TORTUE
MARINE
</Question><Answer x="9" y="9" direction="DOWN" hyphen="no">
caret
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
HOMME
TROMP&#x221A;&#xE2;
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
cocu
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
ASSOMM&#x221A;&#xE2;
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="yes">
k o
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="HALF" position="UPPER" theme="no">
SOUS LE
PRINCE
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="no">
duc
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="HALF" position="LOWER" theme="no">
LUTH
D'IRAN
</Question><Answer x="6" y="10" direction="DOWN" hyphen="no">
tar
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="SIMPLE" position="UPPER" theme="no">
FERA UN
CHOIX
</Question><Answer x="4" y="10" direction="ACROSS" hyphen="no">
optera
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
VIEUX
MARRON
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
sepia
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
NUM&#x221A;&#xE2;RO
UN
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
SYMBOLE
DU TOUR
</Question><Answer x="8" y="11" direction="ACROSS" hyphen="no">
tr
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="A_QUARTER" position="LOWER" theme="no">
CHLORE
</Question><Answer x="7" y="12" direction="DOWN" hyphen="no">
cl
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="SIMPLE" position="UPPER" theme="no">
TROU&#x221A;&#xE2;E
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="no">
percee
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
BARRE DE
PORTE
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
epar
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="SIMPLE" position="UPPER" theme="no">
OBLIGE &#x221A;&#xC4;
REJOUER
AU TENNIS
</Question><Answer x="7" y="13" direction="ACROSS" hyphen="no">
let
</Answer></Item></ArrowWords>
