<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-2-164"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
POUTRE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
epar
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
UN SIGNE
SUFFIT &#x221A;&#xC4;
LA D&#x221A;&#xE2;FINIR
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
operation
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
PR&#x221A;&#xE2;TEN-
TIEUX
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
craneur
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
DONNEURS
D'ORDRES
</Question><Answer x="3" y="2" direction="DOWN" hyphen="yes">
e m
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
&#x2248;&#xED;UVRE EN
PLACE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
statue
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
COUSINS
DE LORIS
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
aras
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
CHANT
D'OFFICE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
motet
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
ASPIRER &#x221A;&#xC4;
UN TUYAU
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
interroger
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
UNE
NYMPHE
QUI SAVAIT
NAGER
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
nereide
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
PLANTE &#x221A;&#xC4;
FLEURS
POURPRES
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
amarante
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
FRANCIUM
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
fr
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="HALF" position="UPPER" theme="no">
ENTRE-
LACER
</Question><Answer x="4" y="4" direction="ACROSS" hyphen="no">
natter
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="HALF" position="LOWER" theme="no">
GARNIR
UN PLAT
</Question><Answer x="3" y="5" direction="DOWN" hyphen="no">
dresser
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
PASSIONN&#x221A;&#xE2;
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
feru
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="A_QUARTER" position="UPPER" theme="no">
VIEILLOTTE
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
desuete
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
PRENDRE
UNE
EMPREINTE
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
estamper
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="A_QUARTER" position="UPPER" theme="no">
ERBIUM
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
&#x221A;&#xE2;L&#x221A;&#xE2;MENT
DE
FERMENT
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
ase
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="SIMPLE" position="UPPER" theme="no">
QUI
MANQUE
DE FORCE
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
anemiee
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
VIVRA
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
sera
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
DONNE
ACC&#x221A;&#xE0;S AU
G&#x221A;&#xE2;NIE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="yes">
b t s
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="HALF" position="UPPER" theme="no">
DOSE DE
RAYONS
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
rad
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="HALF" position="LOWER" theme="no">
CORPS &#x221A;&#xC4;
CORPS
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
armees
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="HALF" position="UPPER" theme="no">
ELLE VA
AU RH&#x221A;&#xEE;NE
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
saone
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="HALF" position="LOWER" theme="no">
CLASSE DE
GRANDS
</Question><Answer x="4" y="9" direction="DOWN" hyphen="no">
prepa
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
GRANDE
BRINGUE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
asperge
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
SAINT
SUR L'AA
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
omer
</Answer></Item><Item><Question type="TEXT" x="9" y="9" size="SIMPLE" position="UPPER" theme="no">
COLL&#x221A;&#xE0;GE
POUR DES
SIRS
</Question><Answer x="9" y="10" direction="DOWN" hyphen="no">
eton
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="HALF" position="UPPER" theme="no">
TOUT
COMME
</Question><Answer x="6" y="10" direction="ACROSS" hyphen="no">
meme
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="HALF" position="LOWER" theme="no">
GARD&#x221A;&#xE2;
POUR SOI
</Question><Answer x="5" y="11" direction="DOWN" hyphen="no">
tu
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
PASS&#x221A;&#xE2;
ANGLAIS
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
preterit
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
REP&#x221A;&#xE0;RE DE
TAPISSIER
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
le
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="SIMPLE" position="UPPER" theme="no">
PASSE
MAL, SOUS
LE NEZ
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="no">
pue
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="SIMPLE" position="UPPER" theme="no">
POINTS
OPPOS&#x221A;&#xE2;S
SUR UNE
CARTE
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="yes">
e o
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
LETTRES
DE L'AL-
LEMAGNE
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="yes">
r f a
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="SIMPLE" position="UPPER" theme="no">
DE LA
BONNE
VOLONT&#x221A;&#xE2;
(DU)
</Question><Answer x="6" y="13" direction="ACROSS" hyphen="no">
sien
</Answer></Item></ArrowWords>
