<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-1-028"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
B&#x221A;&#xC7;TON &#x221A;&#xC4;
BR&#x221A;&#xF5;LER
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
encens
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
BEL &#x221A;&#xE2;LAN
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
enthousiasme
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
COUCHE
DE CIMENT
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
chape
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
POTS QUI
FUMENT
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
theieres
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
KILT EN
&#x221A;&#xE2;COSSE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
jupe
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
RIVI&#x221A;&#xE0;RE DE
SIB&#x221A;&#xE2;RIE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
om
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
R&#x221A;&#xE2;GION DE
TARBES
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
bigorre
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
LIVR&#x221A;&#xE2;E AU
PILLAGE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
saccagee
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
SUR LA
ROSE DES
VENTS
</Question><Answer x="10" y="1" direction="DOWN" hyphen="yes">
e s e
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
PILIER
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
ante
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
N&#x221A;&#xE2;CES-
SIT&#x221A;&#xE2;S
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
besoins
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
COMPL&#x221A;&#xE0;-
TEMENT
FERM&#x221A;&#xE2;
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
clos
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="UPPER" theme="no">
D&#x221A;&#xE2;FIGUR&#x221A;&#xE2;
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
enlaidi
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
MOYEN
DE TRANS-
PORT
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
auto
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
P&#x221A;&#xC7;TISSE-
RIES AUX
FRUITS
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
tartes
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="LOWER" theme="no">
INTERDITES
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
censurees
</Answer></Item><Item><Question type="TEXT" x="13" y="2" size="A_QUARTER" position="UPPER" theme="no">
ENVOYA
</Question><Answer x="14" y="2" direction="ACROSS" hyphen="no">
lanca
</Answer></Item><Item><Question type="TEXT" x="13" y="2" size="THREE_QUARTERS" position="LOWER" theme="no">
DANS L'OP-
POSITION
</Question><Answer x="13" y="3" direction="DOWN" hyphen="no">
anti
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
LE ROI
DES VINS
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
champagne
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
V&#x221A;&#xE2;HICULE
MILITAIRE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
jeep
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xE2;TOURDIR
</Question><Answer x="12" y="3" direction="ACROSS" hyphen="no">
saouler
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
TOTAL DES
VENTES
</Question><Answer x="11" y="4" direction="DOWN" hyphen="yes">
c a
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
R&#x221A;&#xE2;SULTAT
DE LA
DIVISION
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
ecot
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="A_QUARTER" position="LOWER" theme="no">
VIS TA VIE
</Question><Answer x="5" y="5" direction="DOWN" hyphen="no">
es
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;GAL &#x221A;&#xC4;
LUI-M&#x221A;&#xE4;ME
</Question><Answer x="11" y="4" direction="ACROSS" hyphen="no">
constant
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="HALF" position="LOWER" theme="no">
G&#x221A;&#xC7;T&#x221A;&#xE2;S,
POLLU&#x221A;&#xE2;S
</Question><Answer x="10" y="5" direction="DOWN" hyphen="no">
vicies
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="UPPER" theme="no">
D&#x221A;&#xE2;MENTIE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
niee
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
PLUT&#x221A;&#xEE;T
D&#x221A;&#xE2;FRA&#x221A;&#xE9;CHI
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
use
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="A_QUARTER" position="UPPER" theme="no">
PER&#x221A;&#xE1;AIT
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
crevait
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
LUTH
IRANIEN
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
tar
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE
PASSE &#x221A;&#xC4;
CREIL
</Question><Answer x="15" y="5" direction="ACROSS" hyphen="no">
oise
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="A_QUARTER" position="LOWER" theme="no">
FROMENT
</Question><Answer x="14" y="6" direction="DOWN" hyphen="no">
ble
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
VEDETTE
AM&#x221A;&#xE2;RI-
CAINE
</Question><Answer x="5" y="6" direction="ACROSS" hyphen="no">
star
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="A_QUARTER" position="LOWER" theme="no">
ACTINIUM
</Question><Answer x="4" y="7" direction="DOWN" hyphen="no">
ac
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
PARTIES
DE NEZ
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
narines
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
RIEN DU
TOUT
FAMILIER
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="no">
nib
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="A_QUARTER" position="LOWER" theme="no">
STIMUL&#x221A;&#xE2;
</Question><Answer x="11" y="7" direction="DOWN" hyphen="no">
excite
</Answer></Item><Item><Question type="TEXT" x="15" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
QU'IL FAU-
DRA DONC
R&#x221A;&#xE2;GLER
</Question><Answer x="16" y="6" direction="ACROSS" hyphen="no">
dus
</Answer></Item><Item><Question type="TEXT" x="15" y="6" size="A_QUARTER" position="LOWER" theme="no">
T&#x221A;&#xE4;TU
</Question><Answer x="15" y="7" direction="DOWN" hyphen="no">
opiniatre
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
UNE
VISION EF-
FRAYANTE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
spectre
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
DIEU POUR
DES BAINS
CHAUDS
</Question><Answer x="3" y="7" direction="ACROSS" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="A_QUARTER" position="LOWER" theme="no">
PRIV&#x221A;&#xE2;
</Question><Answer x="2" y="8" direction="DOWN" hyphen="no">
particulier
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="HALF" position="UPPER" theme="no">
SUCCUR-
SALES
</Question><Answer x="6" y="7" direction="ACROSS" hyphen="no">
agences
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="HALF" position="LOWER" theme="no">
VOITURE
&#x221A;&#xC4; LOUER
</Question><Answer x="5" y="8" direction="DOWN" hyphen="no">
taxi
</Answer></Item><Item><Question type="TEXT" x="13" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
SP&#x221A;&#xE2;CIA-
LISTE DU
SOMME
</Question><Answer x="14" y="7" direction="ACROSS" hyphen="no">
loir
</Answer></Item><Item><Question type="TEXT" x="13" y="7" size="A_QUARTER" position="LOWER" theme="no">
DISSIMUL&#x221A;&#xE2;
</Question><Answer x="13" y="8" direction="DOWN" hyphen="no">
cele
</Answer></Item><Item><Question type="TEXT" x="18" y="7" size="SIMPLE" position="UPPER" theme="no">
QUI N'IN-
NOVENT
PAS
</Question><Answer x="18" y="8" direction="DOWN" hyphen="no">
routinieres
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="HALF" position="UPPER" theme="no">
CIT&#x221A;&#xE2; DE
PROVENCE
</Question><Answer x="9" y="8" direction="ACROSS" hyphen="no">
aix
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="HALF" position="LOWER" theme="no">
SERPENT
&#x221A;&#xC4; PLUMES
</Question><Answer x="8" y="9" direction="DOWN" hyphen="no">
boa
</Answer></Item><Item><Question type="TEXT" x="12" y="8" size="HALF" position="UPPER" theme="no">
LE PIED
DU CRU
</Question><Answer x="13" y="8" direction="ACROSS" hyphen="no">
cep
</Answer></Item><Item><Question type="TEXT" x="12" y="8" size="HALF" position="LOWER" theme="no">
CENT
LITRES
</Question><Answer x="12" y="9" direction="DOWN" hyphen="no">
hl
</Answer></Item><Item><Question type="TEXT" x="16" y="8" size="SIMPLE" position="UPPER" theme="no">
SYMBOLE
DE
L'ERBIUM
</Question><Answer x="17" y="8" direction="ACROSS" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
SP&#x221A;&#xE2;CIA-
LISTE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
PETIT
TOUBIB
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
dr
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="SIMPLE" position="UPPER" theme="no">
C'EST UN
RISQUE
</Question><Answer x="4" y="10" direction="DOWN" hyphen="no">
alea
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
ENTAME LE
CAPITAL
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="no">
ebreche
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="A_QUARTER" position="LOWER" theme="no">
TUEUSE
</Question><Answer x="6" y="10" direction="DOWN" hyphen="no">
assassine
</Answer></Item><Item><Question type="TEXT" x="14" y="9" size="HALF" position="UPPER" theme="no">
LAC
LOMBARD
</Question><Answer x="15" y="9" direction="ACROSS" hyphen="no">
iseo
</Answer></Item><Item><Question type="TEXT" x="14" y="9" size="HALF" position="LOWER" theme="no">
AGR&#x221A;&#xE2;-
MENTE
</Question><Answer x="14" y="10" direction="DOWN" hyphen="no">
orne
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="A_QUARTER" position="UPPER" theme="no">
ORIENTA
</Question><Answer x="4" y="10" direction="ACROSS" hyphen="no">
axa
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="THREE_QUARTERS" position="LOWER" theme="no">
ARGON
POUR LE
CHIMISTE
</Question><Answer x="3" y="11" direction="DOWN" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
PETIT
VOLATILE
</Question><Answer x="8" y="10" direction="ACROSS" hyphen="no">
oisillon
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="A_QUARTER" position="LOWER" theme="no">
HARDI
</Question><Answer x="7" y="11" direction="DOWN" hyphen="no">
male
</Answer></Item><Item><Question type="TEXT" x="16" y="10" size="HALF" position="UPPER" theme="no">
FORME DE
SAVOIR
</Question><Answer x="17" y="10" direction="ACROSS" hyphen="no">
su
</Answer></Item><Item><Question type="TEXT" x="16" y="10" size="HALF" position="LOWER" theme="no">
INDIQUE LA
POSITION
</Question><Answer x="16" y="11" direction="DOWN" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
OBJET
PORTE-
BONHEUR
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
talisman
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
PLUS MAL
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
pire
</Answer></Item><Item><Question type="TEXT" x="10" y="11" size="SIMPLE" position="UPPER" theme="no">
MORCEAUX
DE LARD
</Question><Answer x="10" y="12" direction="DOWN" hyphen="no">
des
</Answer></Item><Item><Question type="TEXT" x="12" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
GRAND
LAC
AM&#x221A;&#xE2;RICAIN
</Question><Answer x="13" y="11" direction="ACROSS" hyphen="no">
erie
</Answer></Item><Item><Question type="TEXT" x="12" y="11" size="A_QUARTER" position="LOWER" theme="no">
B&#x221A;&#xE4;TA
</Question><Answer x="12" y="12" direction="DOWN" hyphen="no">
nigaud
</Answer></Item><Item><Question type="TEXT" x="17" y="11" size="SIMPLE" position="UPPER" theme="no">
POSSESSIF
</Question><Answer x="17" y="12" direction="DOWN" hyphen="no">
ta
</Answer></Item><Item><Question type="TEXT" x="5" y="12" size="HALF" position="UPPER" theme="no">
SOCI&#x221A;&#xE2;T&#x221A;&#xE2;
</Question><Answer x="6" y="12" direction="ACROSS" hyphen="yes">
s a
</Answer></Item><Item><Question type="TEXT" x="5" y="12" size="HALF" position="LOWER" theme="no">
IVRES
</Question><Answer x="5" y="13" direction="DOWN" hyphen="no">
noires
</Answer></Item><Item><Question type="TEXT" x="8" y="12" size="HALF" position="UPPER" theme="no">
LIEU DE
D&#x221A;&#xE2;LICES
</Question><Answer x="9" y="12" direction="ACROSS" hyphen="no">
eden
</Answer></Item><Item><Question type="TEXT" x="8" y="12" size="HALF" position="LOWER" theme="no">
MONNAIE
NIPPONE
</Question><Answer x="8" y="13" direction="DOWN" hyphen="no">
yen
</Answer></Item><Item><Question type="TEXT" x="13" y="12" size="HALF" position="UPPER" theme="no">
QUI EST
RICHE
</Question><Answer x="14" y="12" direction="ACROSS" hyphen="no">
nanti
</Answer></Item><Item><Question type="TEXT" x="13" y="12" size="HALF" position="LOWER" theme="no">
ARRIV&#x221A;&#xE2;
AU BOUT
</Question><Answer x="13" y="13" direction="DOWN" hyphen="no">
las
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
LE ROUGE
Y VIEILLIT
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
fut
</Answer></Item><Item><Question type="TEXT" x="3" y="13" size="A_QUARTER" position="UPPER" theme="no">
CRITIQUE
</Question><Answer x="4" y="13" direction="ACROSS" hyphen="no">
analyse
</Answer></Item><Item><Question type="TEXT" x="3" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
D&#x221A;&#xE0;S
POTRON-
MINET
</Question><Answer x="3" y="14" direction="DOWN" hyphen="no">
tot
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="HALF" position="UPPER" theme="no">
TERRE
ANTILLAISE
</Question><Answer x="12" y="13" direction="ACROSS" hyphen="no">
ilet
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="HALF" position="LOWER" theme="no">
SERVICE
QUI FILE
</Question><Answer x="11" y="14" direction="DOWN" hyphen="no">
ace
</Answer></Item><Item><Question type="TEXT" x="16" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
PETITE
TRANCHE
D'&#x221A;&#xE0;RE
</Question><Answer x="17" y="13" direction="ACROSS" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="16" y="13" size="A_QUARTER" position="LOWER" theme="no">
ET C&#x221A;&#xDC;TERA
</Question><Answer x="16" y="14" direction="DOWN" hyphen="no">
etc
</Answer></Item><Item><Question type="TEXT" x="4" y="14" size="SIMPLE" position="UPPER" theme="no">
GAULOISE
</Question><Answer x="5" y="14" direction="ACROSS" hyphen="no">
osee
</Answer></Item><Item><Question type="TEXT" x="9" y="14" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xE2;POP&#x221A;&#xE2;E
</Question><Answer x="10" y="14" direction="ACROSS" hyphen="no">
saga
</Answer></Item><Item><Question type="TEXT" x="9" y="14" size="THREE_QUARTERS" position="LOWER" theme="no">
BLONDES
ANGLAISES
</Question><Answer x="9" y="15" direction="DOWN" hyphen="no">
ales
</Answer></Item><Item><Question type="TEXT" x="14" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xE9;LE
EN ATLAN-
TIQUE
</Question><Answer x="15" y="14" direction="ACROSS" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="14" y="14" size="A_QUARTER" position="LOWER" theme="no">
VERSES
</Question><Answer x="14" y="15" direction="DOWN" hyphen="no">
sers
</Answer></Item><Item><Question type="TEXT" x="17" y="14" size="SIMPLE" position="UPPER" theme="no">
HOUSSE
D'OREIL-
LER
</Question><Answer x="17" y="15" direction="DOWN" hyphen="no">
taie
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="UPPER" theme="no">
DEMEURE
D'UNE F&#x221A;&#xE2;E
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
logis
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="LOWER" theme="no">
LOT &#x221A;&#xC4; AS-
SEMBLER
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
kit
</Answer></Item><Item><Question type="TEXT" x="7" y="15" size="HALF" position="UPPER" theme="no">
MOT VO-
LONTAIRE
</Question><Answer x="8" y="15" direction="ACROSS" hyphen="no">
na
</Answer></Item><Item><Question type="TEXT" x="7" y="15" size="HALF" position="LOWER" theme="no">
FUITE
DE GAZ
</Question><Answer x="7" y="16" direction="DOWN" hyphen="no">
pet
</Answer></Item><Item><Question type="TEXT" x="10" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
SUPPORT
D'ENREGIS-
TREMENT
</Question><Answer x="11" y="15" direction="ACROSS" hyphen="no">
cassette
</Answer></Item><Item><Question type="TEXT" x="10" y="15" size="A_QUARTER" position="LOWER" theme="no">
COL&#x221A;&#xE0;RE
</Question><Answer x="10" y="16" direction="DOWN" hyphen="no">
ire
</Answer></Item><Item><Question type="TEXT" x="4" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
RELEV&#x221A;&#xE2;
POSTAL
</Question><Answer x="5" y="16" direction="ACROSS" hyphen="no">
rip
</Answer></Item><Item><Question type="TEXT" x="4" y="16" size="A_QUARTER" position="LOWER" theme="no">
DISTINGU&#x221A;&#xE2;
</Question><Answer x="4" y="17" direction="DOWN" hyphen="no">
vu
</Answer></Item><Item><Question type="TEXT" x="8" y="16" size="SIMPLE" position="UPPER" theme="no">
EMPLA-
CEMENT
</Question><Answer x="9" y="16" direction="ACROSS" hyphen="no">
lieu
</Answer></Item><Item><Question type="TEXT" x="13" y="16" size="SIMPLE" position="UPPER" theme="no">
OR DE
CHIMISTE
</Question><Answer x="13" y="17" direction="DOWN" hyphen="no">
au
</Answer></Item><Item><Question type="TEXT" x="15" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
IL TRANS-
PORTE DES
TOURISTES
</Question><Answer x="16" y="16" direction="ACROSS" hyphen="no">
car
</Answer></Item><Item><Question type="TEXT" x="15" y="16" size="A_QUARTER" position="LOWER" theme="no">
UN OUI
</Question><Answer x="15" y="17" direction="DOWN" hyphen="no">
da
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="SIMPLE" position="UPPER" theme="no">
R&#x221A;&#xE2;CIPIENT
&#x221A;&#xC4; LA
FONDERIE
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
creuset
</Answer></Item><Item><Question type="TEXT" x="3" y="17" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;PROUVER
UN ATTA-
CHEMENT
PROFOND
</Question><Answer x="4" y="17" direction="ACROSS" hyphen="no">
venerer
</Answer></Item><Item><Question type="TEXT" x="11" y="17" size="SIMPLE" position="UPPER" theme="no">
ORGANE
D'ABEILLE
</Question><Answer x="12" y="17" direction="ACROSS" hyphen="no">
dard
</Answer></Item><Item><Question type="TEXT" x="16" y="17" size="SIMPLE" position="UPPER" theme="no">
C'EST-&#x221A;&#xC4;-
DIRE EN
RAC-
COURCI
</Question><Answer x="17" y="17" direction="ACROSS" hyphen="yes">
i e
</Answer></Item><Item><Question type="TEXT" x="8" y="18" size="SIMPLE" position="UPPER" theme="no">
MANCHE
PARFOIS
LONGUE
EN &#x221A;&#xE2;T&#x221A;&#xE2;
</Question><Answer x="9" y="18" direction="ACROSS" hyphen="no">
set
</Answer></Item><Item><Question type="TEXT" x="12" y="18" size="SIMPLE" position="UPPER" theme="no">
HABITUDES
</Question><Answer x="13" y="18" direction="ACROSS" hyphen="no">
usages
</Answer></Item></ArrowWords>
