<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-0-002"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
ART
INT&#x221A;&#xE2;RIEUR
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
deco
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
GARDIEN-
NES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
geolieres
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
BILL OU
HILLARY
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
clinton
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
METTRAI
UN D&#x221A;&#xE2;COR
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
ornerai
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
EAU DE
PARIS
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
seine
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
MAL
PRONONC&#x221A;&#xE2;
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
inarticule
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
LE
DERNIER
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
der
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
ENL&#x221A;&#xE0;VE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
retire
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
MONT&#x221A;&#xE2;
SUR LA
BAGUE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
serti
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
POILS DE
FAUVE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
criniere
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
GRONDANT
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
tonnant
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="SIMPLE" position="UPPER" theme="no">
QUI VIENT
DU NEZ
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
nasillard
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
ANIMAL
PROCHE
DU LOIR
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
lerot
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="UPPER" theme="no">
SERR&#x221A;&#xE2;
BIEN FORT
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
etreint
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="LOWER" theme="no">
S&#x201A;&#xC4;&#xF4;EFFON-
DRER (S&#x201A;&#xC4;&#xF4;)
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
ecrouler
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="HALF" position="UPPER" theme="no">
FILET
LUMINEUX
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
rai
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="HALF" position="LOWER" theme="no">
NOTICE
SUCCINCTE
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
doc
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
LOUP ET
CHACAL
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
canides
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
APPEL
AU LOIN
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
cri
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="SIMPLE" position="UPPER" theme="no">
ASSOCI&#x221A;&#xE2;E
</Question><Answer x="9" y="8" direction="DOWN" hyphen="no">
reunie
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="HALF" position="UPPER" theme="no">
COBALT
AU LABO
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
co
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="HALF" position="LOWER" theme="no">
CARTE &#x221A;&#xC4;
JOUER
</Question><Answer x="4" y="9" direction="DOWN" hyphen="no">
dame
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="HALF" position="UPPER" theme="no">
FIN D&#x201A;&#xC4;&#xF4;UN
INFINITIF
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="no">
ir
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="HALF" position="LOWER" theme="no">
ARGENT
SYMBOLIS&#x221A;&#xE2;
</Question><Answer x="7" y="9" direction="DOWN" hyphen="no">
ag
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
DESTIN&#x221A;&#xE2; &#x221A;&#xC4;
&#x221A;&#xE4;TRE
ACCROCH&#x221A;&#xE2;
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
mural
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
RELATIVE
AU DUC
</Question><Answer x="4" y="9" direction="ACROSS" hyphen="no">
ducale
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="A_QUARTER" position="LOWER" theme="no">
FIXA
</Question><Answer x="3" y="10" direction="DOWN" hyphen="no">
riva
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="HALF" position="UPPER" theme="no">
BONNE
COLLE
</Question><Answer x="7" y="10" direction="ACROSS" hyphen="no">
glu
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="HALF" position="LOWER" theme="no">
RADIO DE
MONACO
</Question><Answer x="6" y="11" direction="DOWN" hyphen="yes">
r m c
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
POLIR
LE BOIS
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
limer
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
HAUT DU
GLACIER
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
neve
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
IL EST F&#x221A;&#xE4;T&#x221A;&#xE2;
SON PRE-
MIER JOUR
</Question><Answer x="8" y="11" direction="ACROSS" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="A_QUARTER" position="LOWER" theme="no">
POSS&#x221A;&#xE0;DE
</Question><Answer x="7" y="12" direction="DOWN" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="5" y="12" size="SIMPLE" position="UPPER" theme="no">
CONJOINT
</Question><Answer x="6" y="12" direction="ACROSS" hyphen="no">
mari
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
DIEU
SOLAIRE
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="4" y="13" size="SIMPLE" position="UPPER" theme="no">
AIGRE
</Question><Answer x="5" y="13" direction="ACROSS" hyphen="no">
acide
</Answer></Item></ArrowWords>
