<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-2-014"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
ASSOMBRI
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
entenebre
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
IMP&#x221A;&#xE2;N&#x221A;&#xE2;-
TRABLES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
inaccessibles
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
ANTI-VOL
</Question><Answer x="4" y="1" direction="DOWN" hyphen="yes">
d c a
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ADRESSE
AU TRAVAIL
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
art
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
PRIT LA
T&#x221A;&#xE4;TE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
mena
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
LIT DE
SECOURS
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
civiere
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
MIS EN
FORME
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
usinas
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
COMMUNE
DU CHER
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
sancerre
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
PETIT
POISSON
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
ablette
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
MAURICE
ET RAOUL
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
iles
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
BRAS
DE MER
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
tentacule
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
C&#x201A;&#xC4;&#xF4;EST UN
SOUS /SI
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
la
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;TUDE
COURTE
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
stat
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
MUSANT
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
trainaillant
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
D&#x221A;&#xE2;SIGNE
L&#x201A;&#xC4;&#xF4;OBJET
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
cet
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xE2;PUIS&#x221A;&#xE2;E
</Question><Answer x="5" y="4" direction="ACROSS" hyphen="no">
vannee
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
ARTICLE
DE SOUK
</Question><Answer x="4" y="5" direction="DOWN" hyphen="no">
al
</Answer></Item><Item><Question type="TEXT" x="11" y="4" size="A_QUARTER" position="UPPER" theme="no">
TANTALE
</Question><Answer x="12" y="4" direction="ACROSS" hyphen="no">
ta
</Answer></Item><Item><Question type="TEXT" x="11" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
IL FAIT LA
PLANCHE
</Question><Answer x="11" y="5" direction="DOWN" hyphen="no">
rabot
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
CALIBR&#x221A;&#xE2;S
DE
NOUVEAU
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
realeses
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
IL EST
COOL EN
AMAZONIE
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="A_QUARTER" position="LOWER" theme="no">
OISEAUX
</Question><Answer x="3" y="6" direction="DOWN" hyphen="no">
aras
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="UPPER" theme="no">
CHANTEUR
DISPARU
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
castrat
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="LOWER" theme="no">
SUR LA
BOUSSOLE
</Question><Answer x="6" y="6" direction="DOWN" hyphen="yes">
s e
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
SE R&#x221A;&#xE2;POND
&#x221A;&#xC4;
LUI-M&#x221A;&#xE4;ME
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
tac
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="A_QUARTER" position="LOWER" theme="no">
PATRIE
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
sol
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="SIMPLE" position="UPPER" theme="no">
MAISON
DES BAUX
</Question><Answer x="13" y="7" direction="DOWN" hyphen="no">
mas
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
BROME
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
br
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
SOUD&#x221A;&#xE2;
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
brase
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
IL SAIT
GARDER
LA LIGNE
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="yes">
r e r
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="A_QUARTER" position="LOWER" theme="no">
FIRME
</Question><Answer x="4" y="8" direction="DOWN" hyphen="yes">
s a
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="HALF" position="UPPER" theme="no">
MATI&#x221A;&#xE0;RE
GRASSE
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="no">
sebum
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="HALF" position="LOWER" theme="no">
LE 3&#x221A;&#xE0;ME
HOMME
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
il
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="SIMPLE" position="UPPER" theme="no">
CAPITALE
DE LA
SAMBA
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
rio
</Answer></Item><Item><Question type="TEXT" x="10" y="8" size="SIMPLE" position="UPPER" theme="no">
ELLE FAIT
LE TOUR
DES
GRADINS
</Question><Answer x="11" y="8" direction="ACROSS" hyphen="no">
ola
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
ELLE
S&#x201A;&#xC4;&#xF4;OCCUPE
D&#x201A;&#xC4;&#xF4;ARIANE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
esa
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="SIMPLE" position="UPPER" theme="no">
RAMASS&#x221A;&#xE2;S
AU
CHANTIER
</Question><Answer x="6" y="9" direction="ACROSS" hyphen="no">
pelletes
</Answer></Item></ArrowWords>
