<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-1-238"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
AUGMEN-
TER
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
accroitre
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
FEMME
&#x221A;&#xE2;MINENTE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
academicienne
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
PI&#x221A;&#xE0;CE
EN VERS
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
ode
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
PRODUIT
DE PUB
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
ale
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
HABITANT
DES USA
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
americain
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
PRISE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
emportee
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
UN BOUT
DE LA
PI&#x221A;&#xE0;CE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
acte
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xC4; LA PAGE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
in
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
UN MA&#x221A;&#xE9;TRE
SOUFF-
LEUR
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
verrier
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
TR&#x221A;&#xE0;S
ATTACH&#x221A;&#xE2;
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
uni
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
VENUE AU
MONDE
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
nee
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
CAPTIVER
L'ATTEN-
TION
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
envouter
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
DOUX
POUR UN
TEMPS
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
clement
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;POQUE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
ere
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
LIEU DE
MAUVAIS
CALCULS
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
rein
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="A_QUARTER" position="LOWER" theme="no">
BARYUM
</Question><Answer x="9" y="4" direction="DOWN" hyphen="no">
ba
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="HALF" position="UPPER" theme="no">
PROF
ABR&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="5" y="4" direction="ACROSS" hyphen="no">
pr
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="HALF" position="LOWER" theme="no">
SUD-
OUEST
</Question><Answer x="4" y="5" direction="DOWN" hyphen="yes">
s o
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
IL PASSE
&#x221A;&#xC4; SA-
RAGOSSE
</Question><Answer x="8" y="4" direction="ACROSS" hyphen="no">
ebre
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="A_QUARTER" position="LOWER" theme="no">
SUR LE DO
</Question><Answer x="7" y="5" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="SIMPLE" position="UPPER" theme="no">
GROUPE
D'HOMMES
</Question><Answer x="12" y="5" direction="DOWN" hyphen="no">
bande
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
OFFICIALI-
SER LA S&#x221A;&#xE2;-
PARATION
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
divorcer
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
P&#x221A;&#xE2;RIODE
POUR LA
S&#x221A;&#xE2;R&#x221A;&#xE2;NADE
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
soir
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="A_QUARTER" position="LOWER" theme="no">
CALE EN V
</Question><Answer x="3" y="6" direction="DOWN" hyphen="no">
ve
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
IL PARESSE
TOUTE
SA VIE
</Question><Answer x="9" y="5" direction="ACROSS" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="A_QUARTER" position="LOWER" theme="no">
HARPAGON
</Question><Answer x="8" y="6" direction="DOWN" hyphen="no">
rat
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
BULLETIN
OFFICIEL
</Question><Answer x="12" y="5" direction="ACROSS" hyphen="yes">
b o
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="A_QUARTER" position="LOWER" theme="no">
CAMOUFLE
</Question><Answer x="11" y="6" direction="DOWN" hyphen="no">
tais
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
IL SERRE
OU
ENFERME
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
etau
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="A_QUARTER" position="LOWER" theme="no">
IMP&#x221A;&#xEE;T
</Question><Answer x="9" y="7" direction="DOWN" hyphen="yes">
i s f
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
IL EST
D'&#x221A;&#xE2;QUERRE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
te
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
PETIT
M&#x221A;&#xE2;DECIN
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
dr
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="A_QUARTER" position="UPPER" theme="no">
PAS &#x221A;&#xC4; MOI
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="no">
ta
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
PETIT
POIDS
</Question><Answer x="4" y="8" direction="DOWN" hyphen="no">
cg
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
PR&#x221A;&#xE2;PA-
RANT SON
NID
</Question><Answer x="8" y="7" direction="ACROSS" hyphen="no">
airant
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;CLOS
</Question><Answer x="7" y="8" direction="DOWN" hyphen="no">
ne
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="SIMPLE" position="UPPER" theme="no">
ENTOUR&#x221A;&#xE2;S
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
ceints
</Answer></Item><Item><Question type="TEXT" x="10" y="8" size="SIMPLE" position="UPPER" theme="no">
IL NAGE
DANS LE
BOCAL
</Question><Answer x="11" y="8" direction="ACROSS" hyphen="no">
ide
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
MASCULIN
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
eugene
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
SE
R&#x221A;&#xE2;PANDRE
EN
FONDANT
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="no">
fuser
</Answer></Item></ArrowWords>
