<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-0-045"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PR&#x221A;&#xE2;JU-
DICES
MORAUX
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
dommages
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_Quarter" position="LOWER" theme="no">
FAIRE LA
SOMME
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
totaliser
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
PETIT
G&#x221A;&#xC7;TEAU
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
tartelette
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
FOR&#x221A;&#xE4;TS
RUSSES
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
taigas
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
EUT EN
MAIN
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
tint
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
PLANTE DE
LA JUNGLE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
liane
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
NOMADE
DU SAHARA
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
bedouin
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
POINT
MALADE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
sain
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
RECOM-
MENCER &#x221A;&#xC4;
VIVRE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
renaitre
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
BAIN POUR
LE HARENG
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
marinade
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
COPIE
D&#x201A;&#xC4;&#xF4;ARTISTE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
imitation
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
CAPITALE
DU
PRUNEAU
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
agen
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
ATTEINTE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
egalee
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="UPPER" theme="no">
NUAN&#x221A;&#xE1;A
LES TONS
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
nua
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="LOWER" theme="no">
TABLE DE
CAMELOT
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
etal
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="A_Quarter" position="UPPER" theme="no">
DEUX &#x221A;&#xC4;
ROME
</Question><Answer x="8" y="6" direction="ACROSS" hyphen="no">
ii
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
PETITS
AIRS
D'OP&#x221A;&#xE2;RA
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
arias
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
EST-
SUD-EST
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="yes">
e s e
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
DEVANT LE
CHRIST
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="yes">
n s
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="HALF" position="UPPER" theme="no">
TELLE-
MENT
</Question><Answer x="6" y="7" direction="ACROSS" hyphen="no">
tant
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="HALF" position="LOWER" theme="no">
IL CALME
LA TOUX
</Question><Answer x="5" y="8" direction="DOWN" hyphen="no">
sirop
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="HALF" position="UPPER" theme="no">
ANCIEN
EMPEREUR
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
tsar
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="HALF" position="LOWER" theme="no">
ARTICLE
F&#x221A;&#xE2;MININ
</Question><Answer x="3" y="9" direction="DOWN" hyphen="no">
une
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="SIMPLE" position="UPPER" theme="no">
CONTR&#x221A;&#xEE;LE
ASSIDU
</Question><Answer x="8" y="9" direction="DOWN" hyphen="no">
suivi
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;L&#x221A;&#xE2;MENT
DE CHA&#x221A;&#xE9;NE
HI-FI
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
tuner
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="HALF" position="UPPER" theme="no">
SE SERT DE
</Question><Answer x="3" y="9" direction="ACROSS" hyphen="no">
utilise
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;RODER
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
user
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xC4; LE
</Question><Answer x="7" y="10" direction="ACROSS" hyphen="no">
au
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="THREE_QUARTERS" position="LOWER" theme="no">
PLANTE
POTAG&#x221A;&#xE0;RE
</Question><Answer x="6" y="11" direction="DOWN" hyphen="no">
ail
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="SIMPLE" position="UPPER" theme="no">
ONT &#x221A;&#xE2;T&#x221A;&#xE2;
APPRIS
</Question><Answer x="9" y="11" direction="DOWN" hyphen="no">
sus
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="UPPER" theme="no">
SUD-EST
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="yes">
s e
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
ACCES-
SOIRE DE
COUSETTE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
de
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="HALF" position="UPPER" theme="no">
HAVRE DES
NOMADES
</Question><Answer x="5" y="11" direction="ACROSS" hyphen="no">
oasis
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="HALF" position="LOWER" theme="no">
SECTEUR
POSTAL
</Question><Answer x="4" y="12" direction="DOWN" hyphen="yes">
s p
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="SIMPLE" position="UPPER" theme="no">
VOILE DE
BATEAU
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="no">
spi
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="SIMPLE" position="UPPER" theme="no">
APER&#x221A;&#xE1;U
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="no">
vu
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
RELEV&#x221A;&#xE2;
POSTAL
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
rip
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;CRETS
</Question><Answer x="6" y="13" direction="ACROSS" hyphen="no">
lois
</Answer></Item></ArrowWords>
