<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-0-004"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI A MAL
QUELQUE
PART
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
endolorie
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
INAMICAUX
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
antipathiques
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
CLOUS
D'ALPI-
NISTES
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
pitons
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
APR&#x221A;&#xE0;S /BIS
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
ter
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
MATCH
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
partie
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
HONTEU-
SES
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
penaudes
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
BOISSON
CHAUDE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
the
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
TRAIN DE
CHEVAL
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
trot
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;FIXE
POUR DE
L&#x201A;&#xC4;&#xF4;EAU
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
aqua
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
JEUNE
RUS&#x221A;&#xE2;
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
renardeau
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
DE LA
VILLE
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
urbaines
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
FLAIRE LE
BOUQUET
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
sent
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
ARRACHE
LE PIED
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
deterre
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
VILLE CA-
NADIENNE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
toronto
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="UPPER" theme="no">
BO&#x221A;&#xE9;TE &#x221A;&#xC4;
OPINIONS
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
urne
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="LOWER" theme="no">
CELA
FAMILIER
</Question><Answer x="9" y="4" direction="DOWN" hyphen="no">
ca
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
MANTEAU
DE MARIN
</Question><Answer x="9" y="4" direction="ACROSS" hyphen="no">
caban
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="A_QUARTER" position="LOWER" theme="no">
COL&#x221A;&#xE0;RE
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
rage
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
VOUT&#x221A;&#xE2;E
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
bossue
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="A_QUARTER" position="UPPER" theme="no">
ARRIVERA
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
naitra
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
PRONOM
R&#x221A;&#xE2;FL&#x221A;&#xE2;CHI
</Question><Answer x="3" y="6" direction="DOWN" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="HALF" position="UPPER" theme="no">
SAVOIR-
FAIRE
</Question><Answer x="11" y="5" direction="ACROSS" hyphen="no">
art
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="HALF" position="LOWER" theme="no">
NEIGE
&#x221A;&#xE2;TERNELLE
</Question><Answer x="10" y="6" direction="DOWN" hyphen="no">
neve
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="SIMPLE" position="UPPER" theme="no">
ATTRAP&#x221A;&#xE2;E
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
eue
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
ABRI D&#x201A;&#xC4;&#xF4;OI-
SILLONS
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
nid
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="SIMPLE" position="UPPER" theme="no">
ILS
COULENT
DE
SOURCE
</Question><Answer x="13" y="7" direction="DOWN" hyphen="no">
rus
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
SUR LE /DO
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
QUOTIENT
INTELLEC-
TUEL
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="yes">
q i
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="SIMPLE" position="UPPER" theme="no">
A MONTR&#x221A;&#xE2;
UN SIGNE
DE JOIE
</Question><Answer x="4" y="8" direction="DOWN" hyphen="no">
ri
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xE2;COSSER
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
egrener
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
SYMBOLE
DU
PLATINE
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
pt
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="SIMPLE" position="UPPER" theme="no">
GAV&#x221A;&#xE2;E
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
repue
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
FUTUR
TAUREAU
</Question><Answer x="10" y="8" direction="ACROSS" hyphen="no">
veau
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
EST EN
VIE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
existe
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
LE
MESSIE
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="no">
jesus
</Answer></Item></ArrowWords>
