<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-0-025"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
EXAS-
P&#x221A;&#xE2;R&#x221A;&#xE2;E
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
furieuse
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
PAV&#x221A;&#xE2;S
D'ALOYAU
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
rumsteaks
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
ORGANE
DIGESTIF
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
estomac
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
PRONOM
POUR MOI
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
me
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xE2;CHANGE
D&#x201A;&#xC4;&#xF4;ID&#x221A;&#xE2;ES
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
debat
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
ASS&#x221A;&#xE2;CHER
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
tarir
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
SPORT
D&#x201A;&#xC4;&#xF4;HIVER
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
ski
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
CRI DE
LOUANGE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
alleluia
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
DEVANT CE
QUI EST &#x221A;&#xC4;
LUI OU
&#x221A;&#xC4; ELLE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
ses
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
GU&#x221A;&#xE2;RIE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
retablie
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
SECTEUR
D&#x201A;&#xC4;&#xF4;USINES
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="yes">
z i
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="SIMPLE" position="UPPER" theme="no">
DE LA
PAROLE
</Question><Answer x="4" y="4" direction="ACROSS" hyphen="no">
oral
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="SIMPLE" position="UPPER" theme="no">
BASSIN
D&#x201A;&#xC4;&#xF4;UNE
&#x221A;&#xE2;CLUSE
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
sas
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
HOMMES
ISOL&#x221A;&#xE2;S
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
ermites
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
&#x221A;&#xC4; QUEL
ENDROIT ?
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
ou
</Answer></Item><Item><Question type="TEXT" x="9" y="5" size="SIMPLE" position="UPPER" theme="no">
CHAPEAU &#x221A;&#xC4;
LARGES
BORDS
</Question><Answer x="9" y="6" direction="DOWN" hyphen="no">
capeline
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="UPPER" theme="no">
ALLER-
RETOUR
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="yes">
a r
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="LOWER" theme="no">
ARME
INDIENNE
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
arc
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
L&#x221A;&#xE2;MAN &#x221A;&#xC4;
GEN&#x221A;&#xE0;VE
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
lac
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="A_QUARTER" position="LOWER" theme="no">
CONTENT
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
ravi
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
ACCES-
SOIRE
F&#x221A;&#xE2;MININ
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
sac
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
IL ROUILLE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
fer
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="A_QUARTER" position="UPPER" theme="no">
FEINTA
</Question><Answer x="6" y="7" direction="ACROSS" hyphen="no">
rusa
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
GROS
PIGEON
SAUVAGE
</Question><Answer x="5" y="8" direction="DOWN" hyphen="no">
ramier
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="A_QUARTER" position="UPPER" theme="no">
RAYON
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
rai
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
ANIMAL
DES
&#x221A;&#xE2;GOUTS
</Question><Answer x="4" y="9" direction="DOWN" hyphen="no">
rat
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="SIMPLE" position="UPPER" theme="no">
AJUSTAI LA
BALANCE
</Question><Answer x="8" y="9" direction="DOWN" hyphen="no">
tarai
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
BANDE
DE NOM-
BREUSES
RADIOS
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="yes">
f m
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="HALF" position="UPPER" theme="no">
ELLE PEND
DU COU
</Question><Answer x="3" y="9" direction="ACROSS" hyphen="no">
cravate
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="HALF" position="LOWER" theme="no">
SAINT DE
BRETAGNE
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
malo
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="HALF" position="UPPER" theme="no">
BON
CAMARADE
</Question><Answer x="4" y="10" direction="ACROSS" hyphen="no">
ami
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="HALF" position="LOWER" theme="no">
EUT EN
M&#x221A;&#xE2;MOIRE
</Question><Answer x="3" y="11" direction="DOWN" hyphen="no">
sut
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="A_QUARTER" position="UPPER" theme="no">
ALUMINIUM
</Question><Answer x="8" y="10" direction="ACROSS" hyphen="no">
al
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="THREE_QUARTERS" position="LOWER" theme="no">
SIGLE
OLYM-
PIQUE
</Question><Answer x="7" y="11" direction="DOWN" hyphen="yes">
c i o
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
P&#x221A;&#xE2;TILLANT
D&#x201A;&#xC4;&#xF4;ITALIE
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
asti
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
ALUMINIUM
EN BREF
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
alu
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="SIMPLE" position="UPPER" theme="no">
APPEL
STRIDENT
</Question><Answer x="7" y="11" direction="ACROSS" hyphen="no">
cri
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="SIMPLE" position="UPPER" theme="no">
LES-BAINS
EN HAUTE
SAVOIE
</Question><Answer x="5" y="12" direction="ACROSS" hyphen="no">
evian
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;PLACER
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
oter
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="SIMPLE" position="UPPER" theme="no">
ANIMAL
POUR
JOUER
</Question><Answer x="7" y="13" direction="ACROSS" hyphen="no">
oie
</Answer></Item></ArrowWords>
