<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-0-117"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
COURTE
&#x221A;&#xE2;P&#x221A;&#xE2;E
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
glaive
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
TR&#x221A;&#xE0;S
SIMPLES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
elementaires
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
BO&#x221A;&#xE9;TE &#x221A;&#xC4;
G&#x221A;&#xE2;RER
</Question><Answer x="4" y="1" direction="DOWN" hyphen="yes">
p m e
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
EXPOS&#x221A;&#xE2;
AUX
RAYONS
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
ensoleille
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;CHAPP&#x221A;&#xE2;E
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
escapade
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
ELLE TIENT
SON SAC
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
main
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
LINGE
DE LIT
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
taie
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
BANCS DE
STADES
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
gradins
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
PR&#x221A;&#xE2;FIXE
PRIVATIF
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
im
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
IL MOUSSE
DANS UN
VERRE
ITALIEN
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
asti
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
APR&#x221A;&#xE0;S
BIS
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
ter
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xE2;DIFICES
PUBLICS
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
mairies
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="LOWER" theme="no">
POUSSER
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
grandir
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="UPPER" theme="no">
L'HOMME
D'AVANT
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
ex
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="LOWER" theme="no">
QUI ARRIVE
ENSUITE
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
ulterieur
</Answer></Item><Item><Question type="TEXT" x="13" y="2" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;QUIVA-
LENTS
</Question><Answer x="14" y="2" direction="ACROSS" hyphen="no">
egaux
</Answer></Item><Item><Question type="TEXT" x="13" y="2" size="HALF" position="LOWER" theme="no">
MADAME
BOVARY
</Question><Answer x="13" y="3" direction="DOWN" hyphen="no">
emma
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
AIGUILLE
OU DENT
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
pic
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
DISPERSA
LA RUCHE
</Question><Answer x="4" y="3" direction="ACROSS" hyphen="no">
essaima
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="A_QUARTER" position="LOWER" theme="no">
SALOPETTE
</Question><Answer x="3" y="4" direction="DOWN" hyphen="no">
cotte
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="HALF" position="UPPER" theme="no">
BUTTE
MINI&#x221A;&#xE0;RE
</Question><Answer x="12" y="3" direction="ACROSS" hyphen="no">
terril
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="HALF" position="LOWER" theme="no">
PHILOSO-
PHE GREC
</Question><Answer x="11" y="4" direction="DOWN" hyphen="no">
aristote
</Answer></Item><Item><Question type="TEXT" x="18" y="3" size="SIMPLE" position="UPPER" theme="no">
FIN DE
VERBE
</Question><Answer x="18" y="4" direction="DOWN" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="HALF" position="UPPER" theme="no">
ANGLE
DE MURS
</Question><Answer x="5" y="4" direction="ACROSS" hyphen="no">
coin
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="HALF" position="LOWER" theme="no">
CONJONC-
TION
</Question><Answer x="4" y="5" direction="DOWN" hyphen="no">
car
</Answer></Item><Item><Question type="TEXT" x="9" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
DANS LA
FAMILLE
DU FAON
</Question><Answer x="10" y="4" direction="ACROSS" hyphen="no">
daim
</Answer></Item><Item><Question type="TEXT" x="9" y="4" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xC4; LE
</Question><Answer x="9" y="5" direction="DOWN" hyphen="no">
au
</Answer></Item><Item><Question type="TEXT" x="14" y="4" size="SIMPLE" position="UPPER" theme="no">
CHA&#x221A;&#xE9;NE DE
T&#x221A;&#xE2;L&#x221A;&#xE2;VISION
</Question><Answer x="15" y="4" direction="ACROSS" hyphen="no">
arte
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
RELATIVE &#x221A;&#xC4;
LA VOIX
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
vocale
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
REMET
EN &#x221A;&#xE2;TAT
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
retape
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
IL REMPLIT
LES
POUMONS
</Question><Answer x="9" y="5" direction="ACROSS" hyphen="no">
air
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xC4; TRAVERS
</Question><Answer x="8" y="6" direction="DOWN" hyphen="no">
par
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="HALF" position="UPPER" theme="no">
MANI-
PULER
</Question><Answer x="13" y="5" direction="ACROSS" hyphen="no">
manier
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="HALF" position="LOWER" theme="no">
CLUB DE
MADRID
</Question><Answer x="12" y="6" direction="DOWN" hyphen="no">
real
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="SIMPLE" position="UPPER" theme="no">
SANCTION-
NERA
</Question><Answer x="8" y="6" direction="ACROSS" hyphen="no">
punira
</Answer></Item><Item><Question type="TEXT" x="14" y="6" size="A_Quarter" position="UPPER" theme="no">
LE
DERNIER
</Question><Answer x="15" y="6" direction="ACROSS" hyphen="no">
der
</Answer></Item><Item><Question type="TEXT" x="14" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
IL DOMPTE
LES
EMPLUM&#x221A;&#xE2;S
</Question><Answer x="14" y="7" direction="DOWN" hyphen="no">
oiseleur
</Answer></Item><Item><Question type="TEXT" x="18" y="6" size="SIMPLE" position="UPPER" theme="no">
GRANDE
COL&#x221A;&#xE0;RE
</Question><Answer x="18" y="7" direction="DOWN" hyphen="no">
fureur
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
ANCIEN
SIGLE
D'EUROPE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="yes">
c e e
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="HALF" position="UPPER" theme="no">
TIRERA
LE LAIT
</Question><Answer x="3" y="7" direction="ACROSS" hyphen="no">
traira
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="HALF" position="LOWER" theme="no">
VAPORI-
SATION
</Question><Answer x="2" y="8" direction="DOWN" hyphen="no">
evaporation
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="HALF" position="UPPER" theme="no">
SUD-
SUD-EST
</Question><Answer x="10" y="7" direction="ACROSS" hyphen="yes">
s s e
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="HALF" position="LOWER" theme="no">
PAIEMENT
PARTIEL
</Question><Answer x="9" y="8" direction="DOWN" hyphen="no">
acompte
</Answer></Item><Item><Question type="TEXT" x="13" y="7" size="SIMPLE" position="UPPER" theme="no">
IL NE
FAIT RIEN
</Question><Answer x="14" y="7" direction="ACROSS" hyphen="no">
oisif
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="A_QUARTER" position="UPPER" theme="no">
D&#x221A;&#xE2;CILITRE
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
dl
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
PAS
GRAND-
CHOSE
</Question><Answer x="4" y="9" direction="DOWN" hyphen="no">
peu
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="HALF" position="UPPER" theme="no">
UN DIEU
D'&#x221A;&#xE2;GYPTE
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="HALF" position="LOWER" theme="no">
DISCIPLE
AMBITIEUX
</Question><Answer x="7" y="9" direction="DOWN" hyphen="no">
emule
</Answer></Item><Item><Question type="TEXT" x="10" y="8" size="HALF" position="UPPER" theme="no">
SE TERRER
(SE)
</Question><Answer x="11" y="8" direction="ACROSS" hyphen="no">
tapir
</Answer></Item><Item><Question type="TEXT" x="10" y="8" size="HALF" position="LOWER" theme="no">
ADVERBE
DE LIEU
</Question><Answer x="10" y="9" direction="DOWN" hyphen="no">
ou
</Answer></Item><Item><Question type="TEXT" x="16" y="8" size="HALF" position="UPPER" theme="no">
BIEN
ATTRAP&#x221A;&#xE2;
</Question><Answer x="17" y="8" direction="ACROSS" hyphen="no">
eu
</Answer></Item><Item><Question type="TEXT" x="16" y="8" size="HALF" position="LOWER" theme="no">
EXPRIMER
JOLIMENT
</Question><Answer x="16" y="9" direction="DOWN" hyphen="no">
poetiser
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
ESP&#x221A;&#xE0;CE
POUR UN
ANIMAL
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
race
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="HALF" position="UPPER" theme="no">
&#x221A;&#xEE;TE LA
PEAU
</Question><Answer x="4" y="9" direction="ACROSS" hyphen="no">
pele
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="HALF" position="LOWER" theme="no">
SOUTIEN
DE T&#x221A;&#xE4;TE
</Question><Answer x="3" y="10" direction="DOWN" hyphen="no">
cou
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
PLUT&#x221A;&#xEE;T
RELAX
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="no">
cool
</Answer></Item><Item><Question type="TEXT" x="13" y="9" size="SIMPLE" position="UPPER" theme="no">
IL FAIT
PARTIE DU
CORPS DE
BALLET
</Question><Answer x="13" y="10" direction="DOWN" hyphen="no">
rat
</Answer></Item><Item><Question type="TEXT" x="15" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
PAS
ENCORE
POLLU&#x221A;&#xE2;
</Question><Answer x="16" y="9" direction="ACROSS" hyphen="no">
pur
</Answer></Item><Item><Question type="TEXT" x="15" y="9" size="A_QUARTER" position="LOWER" theme="no">
CUBE
</Question><Answer x="15" y="10" direction="DOWN" hyphen="no">
de
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="A_QUARTER" position="UPPER" theme="no">
EXTR&#x221A;&#xE2;MIT&#x221A;&#xE2;
</Question><Answer x="6" y="10" direction="ACROSS" hyphen="no">
embout
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="THREE_QUARTERS" position="LOWER" theme="no">
MORGANE
OU
M&#x221A;&#xE2;LUSINE
</Question><Answer x="5" y="11" direction="DOWN" hyphen="no">
fee
</Answer></Item><Item><Question type="TEXT" x="12" y="10" size="HALF" position="UPPER" theme="no">
REDONNE
DE L'&#x221A;&#xE2;CLAT
</Question><Answer x="13" y="10" direction="ACROSS" hyphen="no">
redore
</Answer></Item><Item><Question type="TEXT" x="12" y="10" size="HALF" position="LOWER" theme="no">
HAUT DE
CHEMISE
</Question><Answer x="12" y="11" direction="DOWN" hyphen="no">
col
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
COUSSIN
AU SALON
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
pouf
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
MARTEAU
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
fou
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="SIMPLE" position="UPPER" theme="no">
CENTRE
DE RE-
CHERCHE
</Question><Answer x="6" y="12" direction="DOWN" hyphen="yes">
c n r s
</Answer></Item><Item><Question type="TEXT" x="8" y="11" size="SIMPLE" position="UPPER" theme="no">
DOT&#x221A;&#xE2;E
D'UNE
SOLIDE
CARCASSE
</Question><Answer x="8" y="12" direction="DOWN" hyphen="no">
ossue
</Answer></Item><Item><Question type="TEXT" x="10" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
DONT ON A
&#x221A;&#xEE;T&#x221A;&#xE2; LA
COQUILLE
</Question><Answer x="11" y="11" direction="ACROSS" hyphen="no">
ecalee
</Answer></Item><Item><Question type="TEXT" x="10" y="11" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;GAR&#x221A;&#xE2;S
</Question><Answer x="10" y="12" direction="DOWN" hyphen="no">
errants
</Answer></Item><Item><Question type="TEXT" x="17" y="11" size="SIMPLE" position="UPPER" theme="no">
RAILLE
</Question><Answer x="17" y="12" direction="DOWN" hyphen="no">
ironise
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="A_QUARTER" position="UPPER" theme="no">
BOITEUX
</Question><Answer x="5" y="12" direction="ACROSS" hyphen="no">
eclope
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="THREE_QUARTERS" position="LOWER" theme="no">
DEUX-
ROUES
</Question><Answer x="4" y="13" direction="DOWN" hyphen="no">
mob
</Answer></Item><Item><Question type="TEXT" x="11" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
FAIT
UNE SOUS-
TRACTION
</Question><Answer x="12" y="12" direction="ACROSS" hyphen="no">
ote
</Answer></Item><Item><Question type="TEXT" x="11" y="12" size="A_QUARTER" position="LOWER" theme="no">
GAINE
</Question><Answer x="11" y="13" direction="DOWN" hyphen="no">
etui
</Answer></Item><Item><Question type="TEXT" x="15" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
ATTRAC-
TION
FORAINE
</Question><Answer x="16" y="12" direction="ACROSS" hyphen="no">
tir
</Answer></Item><Item><Question type="TEXT" x="15" y="12" size="A_QUARTER" position="LOWER" theme="no">
AUR&#x221A;&#xE2;OL&#x221A;&#xE2;E
</Question><Answer x="15" y="13" direction="DOWN" hyphen="no">
nimbee
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
GALETTE
MEXICAINE
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
taco
</Answer></Item><Item><Question type="TEXT" x="3" y="13" size="SIMPLE" position="UPPER" theme="no">
PO&#x221A;&#xE0;TE
M&#x221A;&#xE2;DI&#x221A;&#xE2;VAL
</Question><Answer x="4" y="13" direction="ACROSS" hyphen="no">
menestrel
</Answer></Item><Item><Question type="TEXT" x="13" y="13" size="HALF" position="UPPER" theme="no">
FAIRE LA
SOUDURE
</Question><Answer x="14" y="13" direction="ACROSS" hyphen="no">
unir
</Answer></Item><Item><Question type="TEXT" x="13" y="13" size="HALF" position="LOWER" theme="no">
IL COULE
EN ITALIE
</Question><Answer x="13" y="14" direction="DOWN" hyphen="no">
po
</Answer></Item><Item><Question type="TEXT" x="18" y="13" size="SIMPLE" position="UPPER" theme="no">
R&#x221A;&#xE2;PLIQUE
PU&#x221A;&#xE2;RILE
</Question><Answer x="18" y="14" direction="DOWN" hyphen="no">
na
</Answer></Item><Item><Question type="TEXT" x="5" y="14" size="SIMPLE" position="UPPER" theme="no">
UN MOT
POUR EUX,
LES
HOMMES
</Question><Answer x="5" y="15" direction="DOWN" hyphen="no">
ils
</Answer></Item><Item><Question type="TEXT" x="7" y="14" size="HALF" position="UPPER" theme="no">
APPORTE
&#x221A;&#xC4; TABLE
</Question><Answer x="8" y="14" direction="ACROSS" hyphen="no">
sert
</Answer></Item><Item><Question type="TEXT" x="7" y="14" size="HALF" position="LOWER" theme="no">
ENGIN
VOLANT
</Question><Answer x="7" y="15" direction="DOWN" hyphen="no">
ovni
</Answer></Item><Item><Question type="TEXT" x="12" y="14" size="HALF" position="UPPER" theme="no">
ON Y VA EN
CELLULE
</Question><Answer x="13" y="14" direction="ACROSS" hyphen="no">
prison
</Answer></Item><Item><Question type="TEXT" x="12" y="14" size="HALF" position="LOWER" theme="no">
LE PETIT
&#x221A;&#xE2;CRAN
</Question><Answer x="12" y="15" direction="DOWN" hyphen="no">
tele
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="SIMPLE" position="UPPER" theme="no">
LOGIS
D'OISEAUX
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
nid
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="A_QUARTER" position="UPPER" theme="no">
B&#x221A;&#xE2;COT
</Question><Answer x="4" y="15" direction="ACROSS" hyphen="no">
bisou
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="THREE_QUARTERS" position="LOWER" theme="no">
IL NE SE
FAIT QU'&#x221A;&#xC4;
DEUX
</Question><Answer x="3" y="16" direction="DOWN" hyphen="no">
duo
</Answer></Item><Item><Question type="TEXT" x="9" y="15" size="A_QUARTER" position="UPPER" theme="no">
BAGNOLE
</Question><Answer x="10" y="15" direction="ACROSS" hyphen="no">
auto
</Answer></Item><Item><Question type="TEXT" x="9" y="15" size="THREE_QUARTERS" position="LOWER" theme="no">
ART&#x221A;&#xE0;RE
EN VILLE
</Question><Answer x="9" y="16" direction="DOWN" hyphen="no">
rue
</Answer></Item><Item><Question type="TEXT" x="14" y="15" size="HALF" position="UPPER" theme="no">
DIRIGEA
</Question><Answer x="15" y="15" direction="ACROSS" hyphen="no">
mena
</Answer></Item><Item><Question type="TEXT" x="14" y="15" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;TIENS
</Question><Answer x="14" y="16" direction="DOWN" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="4" y="16" size="SIMPLE" position="UPPER" theme="no">
ON PEUT Y
D&#x221A;&#xE2;LESTER
L'AUTO-
ROUTE
</Question><Answer x="4" y="17" direction="DOWN" hyphen="yes">
r n
</Answer></Item><Item><Question type="TEXT" x="6" y="16" size="HALF" position="UPPER" theme="no">
CHAN-
CEUSE
</Question><Answer x="7" y="16" direction="ACROSS" hyphen="no">
vernie
</Answer></Item><Item><Question type="TEXT" x="6" y="16" size="HALF" position="LOWER" theme="no">
QUATRE EN
ROMAIN
</Question><Answer x="6" y="17" direction="DOWN" hyphen="no">
iv
</Answer></Item><Item><Question type="TEXT" x="13" y="16" size="HALF" position="UPPER" theme="no">
PROTEC-
TION
</Question><Answer x="14" y="16" direction="ACROSS" hyphen="no">
abri
</Answer></Item><Item><Question type="TEXT" x="13" y="16" size="HALF" position="LOWER" theme="no">
CARTE
GAGNANTE
</Question><Answer x="13" y="17" direction="DOWN" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="18" y="16" size="SIMPLE" position="UPPER" theme="no">
PLATINE
SYMBOLIS&#x221A;&#xE2;
</Question><Answer x="18" y="17" direction="DOWN" hyphen="no">
pt
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="THREE_QUARTERS" position="UPPER" theme="no">
ANIMAL
MARIN
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
oursin
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="A_QUARTER" position="LOWER" theme="no">
PETIT GRIS
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
anon
</Answer></Item><Item><Question type="TEXT" x="8" y="17" size="SIMPLE" position="UPPER" theme="no">
VIEILLE
NOTE
</Question><Answer x="9" y="17" direction="ACROSS" hyphen="no">
ut
</Answer></Item><Item><Question type="TEXT" x="11" y="17" size="SIMPLE" position="UPPER" theme="no">
FEMELLE
DU
SANGLIER
</Question><Answer x="12" y="17" direction="ACROSS" hyphen="no">
laie
</Answer></Item><Item><Question type="TEXT" x="16" y="17" size="SIMPLE" position="UPPER" theme="no">
SAPEUR-
POMPIER
</Question><Answer x="17" y="17" direction="ACROSS" hyphen="yes">
s p
</Answer></Item><Item><Question type="TEXT" x="5" y="18" size="SIMPLE" position="UPPER" theme="no">
ONT LEUR
BO&#x221A;&#xE9;TE EN
VOITURE
</Question><Answer x="6" y="18" direction="ACROSS" hyphen="no">
vitesses
</Answer></Item><Item><Question type="TEXT" x="14" y="18" size="SIMPLE" position="UPPER" theme="no">
DIFFUSE
SUR LES
ONDES
</Question><Answer x="15" y="18" direction="ACROSS" hyphen="no">
emet
</Answer></Item></ArrowWords>
