<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-1-220"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
HARMO-
NIEUSE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
homogene
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
BATEAUX
DE P&#x221A;&#xE4;CHE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
morutiers
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
VIVE
PASSION
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
furie
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
COLLEC-
TER
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
recueillir
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
SARCLERA
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
binera
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
IL POUSSE
SUR LE
CAILLOU
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
tif
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
COMPAC-
TES
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
drues
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;COSSER
LES POIS
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
egrainer
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
PALAIS
D'ORIENT
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
serail
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
DESSERT
L&#x221A;&#xE2;GER
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
meringue
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
CRIER &#x221A;&#xC4;
TUE-T&#x221A;&#xE4;TE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
vociferer
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
ON Y
PASSE
LE LIT
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
gue
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
ARRIV&#x221A;&#xE2;E
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
nee
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="HALF" position="UPPER" theme="no">
MIT DANS
L'ENNUI
</Question><Answer x="6" y="5" direction="ACROSS" hyphen="no">
rasa
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="HALF" position="LOWER" theme="no">
PETITE
NOUVELLE
</Question><Answer x="5" y="6" direction="DOWN" hyphen="no">
breve
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
ENTRE LE
BRUN ET
LE ROUGE
</Question><Answer x="5" y="6" direction="ACROSS" hyphen="no">
bai
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="A_QUARTER" position="LOWER" theme="no">
US&#x221A;&#xE2;ES
</Question><Answer x="4" y="7" direction="DOWN" hyphen="no">
elimees
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="SIMPLE" position="UPPER" theme="no">
LA LAINE
DE VERRE
EN EST UN
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
isolant
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
R&#x221A;&#xE2;FUTER
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
nier
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
RAMASS&#x221A;&#xE2;S
AU
CHANTIER
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
pelletes
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="HALF" position="UPPER" theme="no">
EAU DE VIE
AFRICAINE
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
nil
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="HALF" position="LOWER" theme="no">
PLAID
&#x221A;&#xE2;COSSAIS
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
tartan
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
N'ARRIVE
PAS &#x221A;&#xC4;
L'HEURE
</Question><Answer x="9" y="9" direction="DOWN" hyphen="no">
tarde
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
DOMINER
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
primer
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="HALF" position="UPPER" theme="no">
FROMAGE
NORMAND
</Question><Answer x="3" y="9" direction="ACROSS" hyphen="no">
livarot
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="HALF" position="LOWER" theme="no">
JEU DE
CARTES
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
rami
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="SIMPLE" position="UPPER" theme="no">
POUR
ACCORDER
NOS
VIOLONS
</Question><Answer x="8" y="10" direction="ACROSS" hyphen="no">
la
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
MESURE
AGRAIRE
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
are
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
CHEFS &#x221A;&#xC4;
L'ARM&#x221A;&#xE2;E
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="yes">
e m
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
ANCIEN
EMPEREUR
RUSSE
</Question><Answer x="6" y="11" direction="ACROSS" hyphen="no">
tsar
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="A_QUARTER" position="LOWER" theme="no">
POSSESSIF
</Question><Answer x="5" y="12" direction="DOWN" hyphen="no">
sa
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="SIMPLE" position="UPPER" theme="no">
AGENCE
EURO-
P&#x221A;&#xE2;ENNE DE
L'ESPACE
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="no">
esa
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="SIMPLE" position="UPPER" theme="no">
DEVANT LA
SAINTE
VIERGE
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="yes">
n d
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
PAROLE
IDIOTE
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
insanite
</Answer></Item></ArrowWords>
