<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-0-062"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
P&#x221A;&#xE2;NINSULE
NOR-
MANDE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
cotentin
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_Quarter" position="LOWER" theme="no">
VIN DE
BEAUNE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
bourgogne
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
BOUT DE
PAIN
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
crouton
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
TRISTE
VASE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
urne
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
INTERJEC-
TION
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
hop
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
PASSAGE
DE RU
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
gue
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
PROVEN-
&#x221A;&#xE1;AL
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
anais
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_Quarter" position="LOWER" theme="no">
ADMINIS-
TRAI
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
gerai
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
PLUS QUE
R&#x221A;&#xE2;JOUIS-
SANTE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
euphorisante
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
C'EST DU
B&#x221A;&#xE2;TAIL
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
troupeau
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
UNE
ARRIV&#x221A;&#xE2;E
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
venue
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="HALF" position="UPPER" theme="no">
RELEV&#x221A;&#xE2;
POSTAL
</Question><Answer x="7" y="4" direction="ACROSS" hyphen="no">
rip
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="HALF" position="LOWER" theme="no">
ABRI DE
BLEUS
</Question><Answer x="6" y="5" direction="DOWN" hyphen="no">
caserne
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
ET DONC
SANS
BAVURES
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
net
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
VAUT DO
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
ut
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="HALF" position="UPPER" theme="no">
PAY&#x221A;&#xE2;
COMPTANT
</Question><Answer x="6" y="5" direction="ACROSS" hyphen="no">
cash
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="HALF" position="LOWER" theme="no">
GRAND
CALME
</Question><Answer x="5" y="6" direction="DOWN" hyphen="no">
serenite
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="A_QUARTER" position="UPPER" theme="no">
RISQUAI
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
osai
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
SANS
VALEUR
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
nulle
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="SIMPLE" position="UPPER" theme="no">
ON L'AC-
CROCHE
AU TROUS-
SEAU
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
cle
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
RE&#x221A;&#xE1;US EN
NAISSANT
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
innes
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
MAISON DE
LA PAIX
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
onu
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
LE
CHROME
EN BREF
</Question><Answer x="8" y="7" direction="ACROSS" hyphen="no">
cr
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="A_QUARTER" position="LOWER" theme="no">
P&#x221A;&#xC7;TURAGE
</Question><Answer x="7" y="8" direction="DOWN" hyphen="no">
pre
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="A_QUARTER" position="UPPER" theme="no">
NET RECUL
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
repli
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
COUVRIR
D'UNE
TEINTURE
</Question><Answer x="4" y="9" direction="DOWN" hyphen="no">
ioder
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;CRAS&#x221A;&#xE2;
PAR LES
OBUS
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
pilonne
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="HALF" position="UPPER" theme="no">
PLANTES
DES MURS
</Question><Answer x="3" y="9" direction="ACROSS" hyphen="no">
lierres
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="HALF" position="LOWER" theme="no">
VUE DE
L'ESPRIT
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
idee
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="SIMPLE" position="UPPER" theme="no">
CANCRE
</Question><Answer x="8" y="11" direction="DOWN" hyphen="no">
ane
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="UPPER" theme="no">
D&#x221A;&#xE2;DICACE
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
dedie
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
CALE EN
FORME
DE V
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
ve
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
IL EST F&#x221A;&#xE4;T&#x221A;&#xE2;
SON PRE-
MIER JOUR
</Question><Answer x="8" y="11" direction="ACROSS" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="A_QUARTER" position="LOWER" theme="no">
UNTEL
</Question><Answer x="7" y="12" direction="DOWN" hyphen="no">
on
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="SIMPLE" position="UPPER" theme="no">
UN MOT
QUI EN
ENTRA&#x221A;&#xE9;NE
UN AUTRE
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="6" y="12" size="SIMPLE" position="UPPER" theme="no">
SONT D&#x221A;&#xE2;-
TENTEURS
</Question><Answer x="7" y="12" direction="ACROSS" hyphen="no">
ont
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
MISE POUR
LA
PREMI&#x221A;&#xE0;RE
FOIS
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
etrennee
</Answer></Item></ArrowWords>
