<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-1-047"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
CARICA-
TUR&#x221A;&#xE2;ES
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
ridiculisees
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
CONFUS
ET LONG
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
filandreux
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
R&#x221A;&#xE2;SULTAT
D'UN
TRAVAIL
MANUEL
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
cal
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
JARDIN
EXTRAOR-
DINAIRE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
eden
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
R&#x221A;&#xE2;CUSAI
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
niai
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
MESSAGES
T&#x221A;&#xE2;L&#x221A;&#xE2;PHO-
NIQUES
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
textos
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
PETIT FILET
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
ru
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
C'EST UN
PROBL&#x221A;&#xE0;ME
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
exercice
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
VITE
COIFF&#x221A;&#xE2;
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
ras
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="UPPER" theme="no">
MISE &#x221A;&#xC4;
PLAT
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
nivelee
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="LOWER" theme="no">
NE PEUT
R&#x221A;&#xE2;SISTER
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
cede
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
BOUTS DE
LAMPES
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
culots
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="LOWER" theme="no">
FUIR
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
decamper
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="UPPER" theme="no">
DIX DE
LA FIN
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
der
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;CHIF-
FRER
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
lire
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="A_QUARTER" position="UPPER" theme="no">
AIGRELET
</Question><Answer x="12" y="2" direction="ACROSS" hyphen="no">
acidule
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="THREE_QUARTERS" position="LOWER" theme="no">
MOT DE
JEUNE EN
R&#x221A;&#xE2;VOLTE
</Question><Answer x="11" y="3" direction="DOWN" hyphen="no">
na
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;CHAN-
CRURE
BRETONNE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
ria
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="A_QUARTER" position="UPPER" theme="no">
SITES
</Question><Answer x="4" y="3" direction="ACROSS" hyphen="no">
lieux
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
EXCLA-
MATIF
</Question><Answer x="3" y="4" direction="DOWN" hyphen="no">
ah
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="UPPER" theme="no">
ENFOUIR
UN TR&#x221A;&#xE2;SOR
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
ensevelir
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="LOWER" theme="no">
L'OR DU
CHIMISTE
</Question><Answer x="9" y="4" direction="DOWN" hyphen="no">
au
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="HALF" position="UPPER" theme="no">
PARTIE DE
SI&#x221A;&#xE0;CLE
</Question><Answer x="5" y="4" direction="ACROSS" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="HALF" position="LOWER" theme="no">
ILS JOUENT
AU BAL
</Question><Answer x="4" y="5" direction="DOWN" hyphen="no">
accordeonistes
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="A_QUARTER" position="UPPER" theme="no">
PESA
</Question><Answer x="8" y="4" direction="ACROSS" hyphen="no">
tara
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
UNIT&#x221A;&#xE2;S
BINAIRES
</Question><Answer x="7" y="5" direction="DOWN" hyphen="no">
bits
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="A_QUARTER" position="UPPER" theme="no">
MOTIF
</Question><Answer x="13" y="4" direction="ACROSS" hyphen="no">
decor
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
COIN DE
CHARENTE
</Question><Answer x="12" y="5" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="18" y="4" size="SIMPLE" position="UPPER" theme="no">
SOUTIEN
DE MINE
</Question><Answer x="18" y="5" direction="DOWN" hyphen="no">
etai
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="UPPER" theme="no">
CELLIER
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
chai
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
C'EST UNE
QUESTION
DE LIEU
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
ou
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
PETITE
BARBE AU
MENTON
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
bouc
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="A_QUARTER" position="LOWER" theme="no">
SIX &#x221A;&#xC4; ROME
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
vi
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="A_QUARTER" position="UPPER" theme="no">
NARR&#x221A;&#xE2;E
</Question><Answer x="12" y="5" direction="ACROSS" hyphen="no">
relatee
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
ILS SONT
DE LA
CAMPAGNE
</Question><Answer x="11" y="6" direction="DOWN" hyphen="no">
ruraux
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;C&#x221A;&#xE0;DE
LIBITUM
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
ad
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
TIGE
FILET&#x221A;&#xE2;E
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
vis
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
HOMME DE
D&#x221A;&#xE2;SORDRE
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
anar
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="HALF" position="UPPER" theme="no">
COL&#x221A;&#xE0;RE
D&#x221A;&#xE2;PASS&#x221A;&#xE2;E
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
ire
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="HALF" position="LOWER" theme="no">
ELLE DOPE
LE SPORTIF
</Question><Answer x="9" y="7" direction="DOWN" hyphen="yes">
e p o
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="HALF" position="UPPER" theme="no">
FLEUVE
ALLEMAND
</Question><Answer x="14" y="6" direction="ACROSS" hyphen="no">
ems
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="HALF" position="LOWER" theme="no">
TROPH&#x221A;&#xE2;ES
DE CIN&#x221A;&#xE2;MA
</Question><Answer x="13" y="7" direction="DOWN" hyphen="no">
cesars
</Answer></Item><Item><Question type="TEXT" x="17" y="6" size="SIMPLE" position="UPPER" theme="no">
IL ARRIVE
AVANT LE
NEUVI&#x221A;&#xE0;ME
MOIS
</Question><Answer x="17" y="7" direction="DOWN" hyphen="no">
aout
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
SERRAIT
LE
CORDON
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
lacait
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
JERRYCAN
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
bidon
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
ANCIENNE
PROTEC-
TION
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="no">
ecu
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="A_QUARTER" position="LOWER" theme="no">
JOINT
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
uni
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="SIMPLE" position="UPPER" theme="no">
UN PIED
SUR LE
COTEAU
</Question><Answer x="13" y="7" direction="ACROSS" hyphen="no">
cep
</Answer></Item><Item><Question type="TEXT" x="16" y="7" size="SIMPLE" position="UPPER" theme="no">
COURS
&#x221A;&#xC4; SAINT-
OMER
</Question><Answer x="17" y="7" direction="ACROSS" hyphen="no">
aa
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="HALF" position="UPPER" theme="no">
DE TOUTE
BEAUT&#x221A;&#xE2;
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
superbe
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="HALF" position="LOWER" theme="no">
PASSER &#x221A;&#xC4;
TRAVERS
</Question><Answer x="6" y="9" direction="DOWN" hyphen="no">
penetrer
</Answer></Item><Item><Question type="TEXT" x="14" y="8" size="HALF" position="UPPER" theme="no">
TROUBLE
AFFECTIF
</Question><Answer x="15" y="8" direction="ACROSS" hyphen="no">
emoi
</Answer></Item><Item><Question type="TEXT" x="14" y="8" size="HALF" position="LOWER" theme="no">
ANIMAL
LENT
</Question><Answer x="14" y="9" direction="DOWN" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
JUSTE
AVANT LE
SAMEDI
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
vendredi
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
MUSIQUE
ET
PAROLES
</Question><Answer x="4" y="9" direction="ACROSS" hyphen="no">
rap
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="A_QUARTER" position="LOWER" theme="no">
SANS RIEN
</Question><Answer x="3" y="10" direction="DOWN" hyphen="no">
nu
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
DRAME
POUR LE
SAMOURA&#x221A;&#xE8;
</Question><Answer x="8" y="9" direction="ACROSS" hyphen="no">
no
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="A_QUARTER" position="LOWER" theme="no">
CUBE
</Question><Answer x="7" y="10" direction="DOWN" hyphen="no">
de
</Answer></Item><Item><Question type="TEXT" x="10" y="9" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;BOURIFF&#x221A;&#xE2;
</Question><Answer x="10" y="10" direction="DOWN" hyphen="no">
hirsute
</Answer></Item><Item><Question type="TEXT" x="12" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
POISSON
COMES-
TIBLE
</Question><Answer x="13" y="9" direction="ACROSS" hyphen="no">
sar
</Answer></Item><Item><Question type="TEXT" x="12" y="9" size="A_QUARTER" position="LOWER" theme="no">
PLAT
</Question><Answer x="12" y="10" direction="DOWN" hyphen="no">
mets
</Answer></Item><Item><Question type="TEXT" x="16" y="9" size="SIMPLE" position="UPPER" theme="no">
IL D&#x221A;&#xE2;CIDE
DU MOUVE-
MENT DES
TROUPES
</Question><Answer x="16" y="10" direction="DOWN" hyphen="yes">
e m
</Answer></Item><Item><Question type="TEXT" x="18" y="9" size="SIMPLE" position="UPPER" theme="no">
VOITURE &#x221A;&#xC4;
DEUX
ROUES
</Question><Answer x="18" y="10" direction="DOWN" hyphen="no">
charrette
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
ASPIRAI
PAR LE NEZ
</Question><Answer x="10" y="10" direction="ACROSS" hyphen="no">
humai
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="A_QUARTER" position="LOWER" theme="no">
C&#x221A;&#xE2;R&#x221A;&#xE2;ALE
</Question><Answer x="9" y="11" direction="DOWN" hyphen="no">
mais
</Answer></Item><Item><Question type="TEXT" x="15" y="10" size="HALF" position="UPPER" theme="no">
ET TOUTE
UNE SUITE
</Question><Answer x="16" y="10" direction="ACROSS" hyphen="no">
etc
</Answer></Item><Item><Question type="TEXT" x="15" y="10" size="HALF" position="LOWER" theme="no">
CHROME
AU LABO
</Question><Answer x="15" y="11" direction="DOWN" hyphen="no">
cr
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="UPPER" theme="no">
REFAITE
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
eue
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
POSS&#x221A;&#xE0;-
DES&#x201A;&#xC4;&#xB6; UN
CRACK
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI A FAIT
SON AP-
PARITION
</Question><Answer x="6" y="11" direction="ACROSS" hyphen="no">
ne
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="A_QUARTER" position="LOWER" theme="no">
EMPESTE
</Question><Answer x="5" y="12" direction="DOWN" hyphen="no">
pue
</Answer></Item><Item><Question type="TEXT" x="8" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
FAIRE DE
LA PUR&#x221A;&#xE2;E
</Question><Answer x="9" y="11" direction="ACROSS" hyphen="no">
mixer
</Answer></Item><Item><Question type="TEXT" x="8" y="11" size="A_QUARTER" position="LOWER" theme="no">
CHLORE
</Question><Answer x="8" y="12" direction="DOWN" hyphen="no">
cl
</Answer></Item><Item><Question type="TEXT" x="14" y="11" size="HALF" position="UPPER" theme="no">
PETITE
DISTANCE
</Question><Answer x="15" y="11" direction="ACROSS" hyphen="no">
cm
</Answer></Item><Item><Question type="TEXT" x="14" y="11" size="HALF" position="LOWER" theme="no">
OFFICIER
DU SULTAN
</Question><Answer x="14" y="12" direction="DOWN" hyphen="no">
aga
</Answer></Item><Item><Question type="TEXT" x="17" y="11" size="SIMPLE" position="UPPER" theme="no">
VALEUR
D'UN
OBJET
</Question><Answer x="17" y="12" direction="DOWN" hyphen="no">
cout
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
VIEUX
TROU DE
MA&#x221A;&#xE1;ON
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="no">
ope
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="A_QUARTER" position="LOWER" theme="no">
POUR LUI
</Question><Answer x="3" y="13" direction="DOWN" hyphen="no">
il
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="A_QUARTER" position="UPPER" theme="no">
PUISQUE
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="no">
car
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="THREE_QUARTERS" position="LOWER" theme="no">
NORME
EN PHO-
TOGRAPHIE
</Question><Answer x="7" y="13" direction="DOWN" hyphen="no">
iso
</Answer></Item><Item><Question type="TEXT" x="11" y="12" size="HALF" position="UPPER" theme="no">
GRAND DE
RUSSIE
</Question><Answer x="12" y="12" direction="ACROSS" hyphen="no">
tsar
</Answer></Item><Item><Question type="TEXT" x="11" y="12" size="HALF" position="LOWER" theme="no">
EAUX QUI
DORMENT
</Question><Answer x="11" y="13" direction="DOWN" hyphen="no">
etangs
</Answer></Item><Item><Question type="TEXT" x="16" y="12" size="HALF" position="UPPER" theme="no">
CELA VAUT
MIEUX
</Question><Answer x="17" y="12" direction="ACROSS" hyphen="no">
ca
</Answer></Item><Item><Question type="TEXT" x="16" y="12" size="HALF" position="LOWER" theme="no">
DIRE DES
HISTOIRES
</Question><Answer x="16" y="13" direction="DOWN" hyphen="no">
conter
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;TAGES
D'ESCA-
LIER
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
paliers
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="A_Quarter" position="UPPER" theme="no">
ABANDON-
N&#x221A;&#xE2;S
</Question><Answer x="3" y="13" direction="ACROSS" hyphen="no">
inutilises
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
POS&#x221A;&#xE2;
COMME
APOLLO
</Question><Answer x="2" y="14" direction="DOWN" hyphen="no">
aluni
</Answer></Item><Item><Question type="TEXT" x="13" y="13" size="SIMPLE" position="UPPER" theme="no">
MOINES
BOUDD-
HISTES
</Question><Answer x="13" y="14" direction="DOWN" hyphen="no">
lamas
</Answer></Item><Item><Question type="TEXT" x="15" y="13" size="HALF" position="UPPER" theme="no">
INSTRU-
MENT
</Question><Answer x="16" y="13" direction="ACROSS" hyphen="no">
cor
</Answer></Item><Item><Question type="TEXT" x="15" y="13" size="HALF" position="LOWER" theme="no">
LIEU DE
JAVA
</Question><Answer x="15" y="14" direction="DOWN" hyphen="no">
bal
</Answer></Item><Item><Question type="TEXT" x="8" y="14" size="HALF" position="UPPER" theme="no">
EUT CON-
NAISSANCE
</Question><Answer x="9" y="14" direction="ACROSS" hyphen="no">
sut
</Answer></Item><Item><Question type="TEXT" x="8" y="14" size="HALF" position="LOWER" theme="no">
AGENCE
AUX USA
</Question><Answer x="8" y="15" direction="DOWN" hyphen="no">
nasa
</Answer></Item><Item><Question type="TEXT" x="12" y="14" size="SIMPLE" position="UPPER" theme="no">
TERRE RE-
TOURN&#x221A;&#xE2;E
</Question><Answer x="13" y="14" direction="ACROSS" hyphen="no">
labour
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="SIMPLE" position="UPPER" theme="no">
SA LAME
EST TRAN-
CHANTE
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
cutter
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="SIMPLE" position="UPPER" theme="no">
RAY&#x221A;&#xE2; DU
MONDE
DES
VIVANTS
</Question><Answer x="3" y="16" direction="DOWN" hyphen="no">
tue
</Answer></Item><Item><Question type="TEXT" x="5" y="15" size="HALF" position="UPPER" theme="no">
CHEVALIER
ESPION (D')
</Question><Answer x="6" y="15" direction="ACROSS" hyphen="no">
eon
</Answer></Item><Item><Question type="TEXT" x="5" y="15" size="HALF" position="LOWER" theme="no">
ERBIUM
AU LABO
</Question><Answer x="5" y="16" direction="DOWN" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="9" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
MOITI&#x221A;&#xE2;
POUR
TONTON
</Question><Answer x="10" y="15" direction="ACROSS" hyphen="no">
tata
</Answer></Item><Item><Question type="TEXT" x="9" y="15" size="A_QUARTER" position="LOWER" theme="no">
PINARD
</Question><Answer x="9" y="16" direction="DOWN" hyphen="no">
vin
</Answer></Item><Item><Question type="TEXT" x="14" y="15" size="HALF" position="UPPER" theme="no">
PILIER
CORNIER
</Question><Answer x="15" y="15" direction="ACROSS" hyphen="no">
ante
</Answer></Item><Item><Question type="TEXT" x="14" y="15" size="HALF" position="LOWER" theme="no">
SA FEUILLE
EMBALLE
</Question><Answer x="14" y="16" direction="DOWN" hyphen="no">
alu
</Answer></Item><Item><Question type="TEXT" x="7" y="16" size="A_QUARTER" position="UPPER" theme="no">
IGUE
</Question><Answer x="8" y="16" direction="ACROSS" hyphen="no">
aven
</Answer></Item><Item><Question type="TEXT" x="7" y="16" size="THREE_QUARTERS" position="LOWER" theme="no">
CYCLE DE
LA LUNE
</Question><Answer x="7" y="17" direction="DOWN" hyphen="yes">
p l
</Answer></Item><Item><Question type="TEXT" x="12" y="16" size="SIMPLE" position="UPPER" theme="no">
IL FINIT
SOUVENT
DANS LA
BI&#x221A;&#xE0;RE
</Question><Answer x="13" y="16" direction="ACROSS" hyphen="no">
malt
</Answer></Item><Item><Question type="TEXT" x="17" y="16" size="SIMPLE" position="UPPER" theme="no">
PRONOM
</Question><Answer x="17" y="17" direction="DOWN" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="THREE_QUARTERS" position="UPPER" theme="no">
PASSER
PAR TOUS
LES TONS
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
nuer
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="A_QUARTER" position="LOWER" theme="no">
CH&#x221A;&#xE2;RIES
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
mies
</Answer></Item><Item><Question type="TEXT" x="6" y="17" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;L&#x221A;&#xE2;MENT
DE L'AL-
PHABET
GREC
</Question><Answer x="7" y="17" direction="ACROSS" hyphen="no">
psi
</Answer></Item><Item><Question type="TEXT" x="10" y="17" size="SIMPLE" position="UPPER" theme="no">
GARDIEN
VIGILANT
</Question><Answer x="11" y="17" direction="ACROSS" hyphen="no">
goal
</Answer></Item><Item><Question type="TEXT" x="15" y="17" size="SIMPLE" position="UPPER" theme="no">
IL ROUGIT
TOUJOURS
LE MATIN
</Question><Answer x="16" y="17" direction="ACROSS" hyphen="no">
est
</Answer></Item><Item><Question type="TEXT" x="5" y="18" size="SIMPLE" position="UPPER" theme="no">
LES C&#x221A;&#xEE;TES
DU CHEVAL
</Question><Answer x="6" y="18" direction="ACROSS" hyphen="no">
flancs
</Answer></Item><Item><Question type="TEXT" x="12" y="18" size="SIMPLE" position="UPPER" theme="no">
CONFIS-
QU&#x221A;&#xE2;E OU
&#x221A;&#xE2;DULCO-
R&#x221A;&#xE2;E
</Question><Answer x="13" y="18" direction="ACROSS" hyphen="no">
sucree
</Answer></Item></ArrowWords>
