<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-0-056"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
D&#x221A;&#xE2;TESTER
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
hair
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ARME &#x221A;&#xC4;
SOUFFLE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
sarbacane
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
SYST&#x221A;&#xE0;ME
POUR
FREINER
</Question><Answer x="4" y="1" direction="DOWN" hyphen="yes">
a b s
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
OPPOR-
TUNIT&#x221A;&#xE2;S
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
occasions
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
OUVRIR LA
FEN&#x221A;&#xE4;TRE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
aerer
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
ARTICLE
F&#x221A;&#xE2;MININ
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
une
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
CIN&#x221A;&#xE2;MA
ET BD
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
arts
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
QUI SONT
SANS FIN
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
eternels
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
BON
VOULOIR
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
gre
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
IL EST &#x221A;&#xC4;
GARDER
POUR SOI
</Question><Answer x="4" y="3" direction="ACROSS" hyphen="no">
secret
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="A_QUARTER" position="LOWER" theme="no">
SAISONS
</Question><Answer x="3" y="4" direction="DOWN" hyphen="no">
etes
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="HALF" position="UPPER" theme="no">
IL DANSE
&#x221A;&#xC4; L'OP&#x221A;&#xE2;RA
</Question><Answer x="5" y="4" direction="ACROSS" hyphen="no">
rat
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="HALF" position="LOWER" theme="no">
CHALEURS
ANIMALES
</Question><Answer x="4" y="5" direction="DOWN" hyphen="no">
ruts
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="SIMPLE" position="UPPER" theme="no">
P&#x221A;&#xE2;RIODE
EN
G&#x221A;&#xE2;OLOGIE
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
ere
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
GARNI DE
ROSES
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
fleuri
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
ENTRELA-
CER DES
M&#x221A;&#xE0;CHES
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
tresser
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="A_QUARTER" position="LOWER" theme="no">
AGILIT&#x221A;&#xE2;
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
legerete
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="UPPER" theme="no">
ROUTE DE
FRANCE
</Question><Answer x="8" y="6" direction="ACROSS" hyphen="yes">
r n
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="LOWER" theme="no">
ARR&#x221A;&#xE4;TER
L'INVASION
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
stopper
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
OPPOS&#x221A;&#xE2; &#x221A;&#xC4;
L'OUEST
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
est
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
ARGENT
SYMBOLIS&#x221A;&#xE2;
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
ag
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI PEUT
FAIRE
ROUGIR
</Question><Answer x="6" y="7" direction="ACROSS" hyphen="no">
osee
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="A_QUARTER" position="LOWER" theme="no">
ACQUISE
</Question><Answer x="5" y="8" direction="DOWN" hyphen="no">
eue
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="HALF" position="UPPER" theme="no">
FLAIRE LE
BOUQUET
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
sent
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="HALF" position="LOWER" theme="no">
FAIRE DU
CANOT
</Question><Answer x="3" y="9" direction="DOWN" hyphen="no">
ramer
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;CRITE
</Question><Answer x="8" y="9" direction="DOWN" hyphen="no">
notee
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
TERMINAI-
SON DE
VERBE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
TRAG&#x221A;&#xE2;DIE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
drame
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="HALF" position="UPPER" theme="no">
FATIGUONS
</Question><Answer x="5" y="9" direction="ACROSS" hyphen="no">
usons
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;PLAC&#x221A;&#xE2;
</Question><Answer x="4" y="10" direction="DOWN" hyphen="no">
mu
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
FLEUVE QUI
TRAVERSE
TURIN
</Question><Answer x="7" y="10" direction="ACROSS" hyphen="no">
po
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="A_QUARTER" position="LOWER" theme="no">
M&#x221A;&#xE2;TAL
</Question><Answer x="6" y="11" direction="DOWN" hyphen="no">
or
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="SIMPLE" position="UPPER" theme="no">
PETITE
SURFACE
AU SOL
</Question><Answer x="9" y="11" direction="DOWN" hyphen="no">
are
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
DANS TOUS
SES &#x221A;&#xE2;TATS
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
emu
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
PETITE
SAINTE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
ste
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="HALF" position="UPPER" theme="no">
PENCHA
POUR
</Question><Answer x="6" y="11" direction="ACROSS" hyphen="no">
opta
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="HALF" position="LOWER" theme="no">
BON POUR
D&#x221A;&#xE2;SIGNER
</Question><Answer x="5" y="12" direction="DOWN" hyphen="no">
ce
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="SIMPLE" position="UPPER" theme="no">
DONNER
NAISSANCE
</Question><Answer x="5" y="12" direction="ACROSS" hyphen="no">
creer
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
PREND DES
CHEMINS
D&#x221A;&#xE2;TOUR-
N&#x221A;&#xE2;S
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
erre
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="SIMPLE" position="UPPER" theme="no">
CRIE
COMME
UN CERF
</Question><Answer x="7" y="13" direction="ACROSS" hyphen="no">
ree
</Answer></Item></ArrowWords>
