<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-2-015"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
VENTE AUX
ENCH&#x221A;&#xE0;RES
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
adjudication
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
PRODI-
GIEUX
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
admirables
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ACCES-
SOIRE DE
F&#x221A;&#xE4;TE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
mirliton
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;POUILLE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
mue
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
PARLE
DU NEZ
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
nasille
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
NANANS
DU MANS
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
rillettes
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
TERRES
CR&#x221A;&#xE2;OLES
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
ilets
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
BREVET
TECHNIQUE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="yes">
b t s
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
S'&#x221A;&#xE2;CRIT
AUSSI XI
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
ksi
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
IL FINIT EN
DARNE OU
EN
MIETTES
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
thon
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="UPPER" theme="no">
B&#x221A;&#xC7;TIMENT
PUBLIC
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
edicule
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="LOWER" theme="no">
NON RE-
MARQU&#x221A;&#xE2;E
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
inapercue
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
DE LA
COULEUR
DE LA MER
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
bleue
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="LOWER" theme="no">
PLAN&#x221A;&#xE0;TE
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
astre
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="UPPER" theme="no">
ALLI&#x221A;&#xE2;
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
coalise
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ON LE SAIT
EN DISANT
MERCI
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
gre
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="HALF" position="UPPER" theme="no">
FIER
ESPAGNOL
</Question><Answer x="12" y="2" direction="ACROSS" hyphen="no">
hidalgo
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="HALF" position="LOWER" theme="no">
C&#x221A;&#xE2;R&#x221A;&#xE2;MO-
NIAL
</Question><Answer x="11" y="3" direction="DOWN" hyphen="no">
rituel
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
L&#x221A;&#xE2;GISTE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
juriste
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
COMBAT-
TANT SUR
LE PR&#x221A;&#xE2;
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
duelliste
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="UPPER" theme="no">
SE
MOQUERA
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
ironisera
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="LOWER" theme="no">
VICTIME
DE L'EURO
</Question><Answer x="9" y="4" direction="DOWN" hyphen="no">
ecu
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="HALF" position="UPPER" theme="no">
D'UN
AUTRE &#x221A;&#xC7;GE
</Question><Answer x="11" y="4" direction="ACROSS" hyphen="no">
inactuel
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="HALF" position="LOWER" theme="no">
ROI
D'&#x221A;&#xE2;GYPTE
</Question><Answer x="10" y="5" direction="DOWN" hyphen="no">
akhenaton
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
CORDONS
DE PI&#x221A;&#xE0;CES
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
listels
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="SIMPLE" position="UPPER" theme="no">
AFFLUENT
DU RHIN
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
ill
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="HALF" position="UPPER" theme="no">
FORME
DE JAZZ
</Question><Answer x="8" y="5" direction="ACROSS" hyphen="no">
scat
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="HALF" position="LOWER" theme="no">
MET EN
JEU
</Question><Answer x="7" y="6" direction="DOWN" hyphen="no">
sert
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="HALF" position="UPPER" theme="no">
NON
BAPTIS&#x221A;&#xE2;E
</Question><Answer x="13" y="5" direction="ACROSS" hyphen="no">
pure
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="HALF" position="LOWER" theme="no">
PRIS DANS
LA REVUE
</Question><Answer x="12" y="6" direction="DOWN" hyphen="no">
lu
</Answer></Item><Item><Question type="TEXT" x="17" y="5" size="SIMPLE" position="UPPER" theme="no">
LE PAYS
DES NEMS
</Question><Answer x="17" y="6" direction="DOWN" hyphen="no">
vietnam
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="HALF" position="UPPER" theme="no">
VOISIN
DU BANJO
</Question><Answer x="9" y="6" direction="ACROSS" hyphen="no">
ukulele
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="HALF" position="LOWER" theme="no">
IL OB&#x221A;&#xE2;IT
AU CHEF
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
seide
</Answer></Item><Item><Question type="TEXT" x="16" y="6" size="HALF" position="UPPER" theme="no">
PR&#x221A;&#xE2;PO-
SITION
</Question><Answer x="17" y="6" direction="ACROSS" hyphen="no">
vs
</Answer></Item><Item><Question type="TEXT" x="16" y="6" size="HALF" position="LOWER" theme="no">
ANCIEN
H&#x221A;&#xE2;R&#x221A;&#xE2;TIQUE
</Question><Answer x="16" y="7" direction="DOWN" hyphen="no">
arien
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
H&#x221A;&#xE2;ROS DE
LA F&#x221A;&#xE4;TE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
saint
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;PLA-
C&#x221A;&#xE2;ES
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
otees
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="LOWER" theme="no">
EXAMEN
M&#x221A;&#xE2;DICAL
</Question><Answer x="3" y="8" direction="DOWN" hyphen="yes">
i r m
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="HALF" position="UPPER" theme="no">
TOUR
D'AIGUILLE
</Question><Answer x="10" y="7" direction="ACROSS" hyphen="no">
heure
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="HALF" position="LOWER" theme="no">
BOIS DES
BOIS
</Question><Answer x="9" y="8" direction="DOWN" hyphen="no">
cor
</Answer></Item><Item><Question type="TEXT" x="15" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
MOT POUR
MAUX
</Question><Answer x="16" y="7" direction="ACROSS" hyphen="no">
aie
</Answer></Item><Item><Question type="TEXT" x="15" y="7" size="A_QUARTER" position="LOWER" theme="no">
EXTENSION
</Question><Answer x="15" y="8" direction="DOWN" hyphen="no">
allongement
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
D&#x221A;&#xE2;TENTION
ILL&#x221A;&#xE2;GALE
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
recel
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="A_QUARTER" position="LOWER" theme="no">
GRAVURES
</Question><Answer x="6" y="9" direction="DOWN" hyphen="yes">
eaux fortes
</Answer></Item><Item><Question type="TEXT" x="12" y="8" size="SIMPLE" position="UPPER" theme="no">
BOISSON
CHAUDE
</Question><Answer x="12" y="9" direction="DOWN" hyphen="no">
deca
</Answer></Item><Item><Question type="TEXT" x="14" y="8" size="SIMPLE" position="UPPER" theme="no">
UN PETIT
BOUT DE
TERRAIN
</Question><Answer x="15" y="8" direction="ACROSS" hyphen="no">
are
</Answer></Item><Item><Question type="TEXT" x="18" y="8" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xC4; L'AVANT
D'UN
VAISSEAU
</Question><Answer x="18" y="9" direction="DOWN" hyphen="no">
etrave
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
JUSTE UN
PETIT
TOUR
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
tr
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
ACACIA
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
mimosa
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
ROI L&#x221A;&#xE2;-
GENDAIRE
DE TH&#x221A;&#xE0;BES
</Question><Answer x="5" y="9" direction="ACROSS" hyphen="no">
eetion
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="A_QUARTER" position="LOWER" theme="no">
OBNUBILER
</Question><Answer x="4" y="10" direction="DOWN" hyphen="no">
obseder
</Answer></Item><Item><Question type="TEXT" x="11" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
CARAC-
T&#x221A;&#xE0;RE
DOUBLE
</Question><Answer x="12" y="9" direction="ACROSS" hyphen="no">
dualite
</Answer></Item><Item><Question type="TEXT" x="11" y="9" size="A_Quarter" position="LOWER" theme="no">
&#x221A;&#xE2;VANOUIS-
SEMENTS
</Question><Answer x="11" y="10" direction="DOWN" hyphen="no">
pamoisons
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="HALF" position="UPPER" theme="no">
BIEN EN-
VELOPP&#x221A;&#xE2;E
</Question><Answer x="8" y="10" direction="ACROSS" hyphen="no">
drapee
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="HALF" position="LOWER" theme="no">
RH&#x221A;&#xE2;NIUM
SYMBOLIS&#x221A;&#xE2;
</Question><Answer x="7" y="11" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="14" y="10" size="A_QUARTER" position="UPPER" theme="no">
LAMBIN
</Question><Answer x="15" y="10" direction="ACROSS" hyphen="no">
lent
</Answer></Item><Item><Question type="TEXT" x="14" y="10" size="THREE_QUARTERS" position="LOWER" theme="no">
TERRE
D'ARGILE
</Question><Answer x="14" y="11" direction="DOWN" hyphen="no">
sil
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
POUR
HOMME ET
FEMME
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
unisexe
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="SIMPLE" position="UPPER" theme="no">
ELLE
COULE
DANS LE
TYROL
</Question><Answer x="3" y="12" direction="DOWN" hyphen="no">
inn
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
B&#x2248;&#xED;UF
&#x221A;&#xC4; L'AN-
CIENNE
</Question><Answer x="6" y="11" direction="ACROSS" hyphen="no">
ure
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="A_QUARTER" position="LOWER" theme="no">
L'ERBIUM
</Question><Answer x="5" y="12" direction="DOWN" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="9" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
SE R&#x221A;&#xE2;POND
&#x221A;&#xC4;
LUI-M&#x221A;&#xE4;ME
</Question><Answer x="10" y="11" direction="ACROSS" hyphen="no">
tac
</Answer></Item><Item><Question type="TEXT" x="9" y="11" size="A_QUARTER" position="LOWER" theme="no">
CERVID&#x221A;&#xE2;
</Question><Answer x="9" y="12" direction="DOWN" hyphen="no">
renne
</Answer></Item><Item><Question type="TEXT" x="13" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
APPAREIL
DE
D&#x221A;&#xE2;TECTION
</Question><Answer x="14" y="11" direction="ACROSS" hyphen="no">
sonar
</Answer></Item><Item><Question type="TEXT" x="13" y="11" size="A_QUARTER" position="LOWER" theme="no">
BAND&#x221A;&#xE2;
</Question><Answer x="13" y="12" direction="DOWN" hyphen="no">
roidi
</Answer></Item><Item><Question type="TEXT" x="8" y="12" size="HALF" position="UPPER" theme="no">
HERBE DE
PROVENCE
</Question><Answer x="9" y="12" direction="ACROSS" hyphen="no">
romarin
</Answer></Item><Item><Question type="TEXT" x="8" y="12" size="HALF" position="LOWER" theme="no">
POINT
GARD&#x221A;&#xE2;
</Question><Answer x="8" y="13" direction="DOWN" hyphen="no">
rendu
</Answer></Item><Item><Question type="TEXT" x="16" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
MOT
DE PRO-
PRI&#x221A;&#xE2;TAIRE
</Question><Answer x="17" y="12" direction="ACROSS" hyphen="no">
ma
</Answer></Item><Item><Question type="TEXT" x="16" y="12" size="A_QUARTER" position="LOWER" theme="no">
OISEAUX
</Question><Answer x="16" y="13" direction="DOWN" hyphen="no">
aras
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
DEVISE DE
MANDELA
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
rand
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
CORDON
BLANC
</Question><Answer x="3" y="13" direction="ACROSS" hyphen="no">
nerf
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="A_QUARTER" position="LOWER" theme="no">
SANS DIEU
</Question><Answer x="2" y="14" direction="DOWN" hyphen="no">
athee
</Answer></Item><Item><Question type="TEXT" x="7" y="13" size="HALF" position="UPPER" theme="no">
ACTEUR
FRAN&#x221A;&#xE1;AIS
</Question><Answer x="8" y="13" direction="ACROSS" hyphen="no">
reno
</Answer></Item><Item><Question type="TEXT" x="7" y="13" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;LU DE
BIGORRE
</Question><Answer x="7" y="14" direction="DOWN" hyphen="no">
pe
</Answer></Item><Item><Question type="TEXT" x="12" y="13" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
SLAVE
</Question><Answer x="13" y="13" direction="ACROSS" hyphen="no">
olga
</Answer></Item><Item><Question type="TEXT" x="17" y="13" size="SIMPLE" position="UPPER" theme="no">
FAMEUSE
IMP&#x221A;&#xE2;RA-
TRICE
</Question><Answer x="17" y="14" direction="DOWN" hyphen="no">
sissi
</Answer></Item><Item><Question type="TEXT" x="5" y="14" size="HALF" position="UPPER" theme="no">
TOURNOI
DE TENNIS
</Question><Answer x="6" y="14" direction="ACROSS" hyphen="no">
open
</Answer></Item><Item><Question type="TEXT" x="5" y="14" size="HALF" position="LOWER" theme="no">
CARTON
D'ADRESSE
</Question><Answer x="5" y="15" direction="DOWN" hyphen="no">
tir
</Answer></Item><Item><Question type="TEXT" x="10" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
C'EST
PARFOIS
UN ORDRE
</Question><Answer x="11" y="14" direction="ACROSS" hyphen="no">
ici
</Answer></Item><Item><Question type="TEXT" x="10" y="14" size="A_QUARTER" position="LOWER" theme="no">
TROUBL&#x221A;&#xE2;S
</Question><Answer x="10" y="15" direction="DOWN" hyphen="no">
emus
</Answer></Item><Item><Question type="TEXT" x="14" y="14" size="SIMPLE" position="UPPER" theme="no">
PARLER EN
&#x221A;&#xE2;COSSE
</Question><Answer x="15" y="14" direction="ACROSS" hyphen="no">
erse
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="SIMPLE" position="UPPER" theme="no">
ADORE
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
cherit
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
CADEAUX
DE D&#x221A;&#xE2;BUT
D'ANN&#x221A;&#xE2;E
</Question><Answer x="4" y="15" direction="ACROSS" hyphen="no">
etrennes
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="A_QUARTER" position="LOWER" theme="no">
ET CETERA
</Question><Answer x="3" y="16" direction="DOWN" hyphen="no">
etc
</Answer></Item><Item><Question type="TEXT" x="12" y="15" size="HALF" position="UPPER" theme="no">
TASSAI
LA NEIGE
</Question><Answer x="13" y="15" direction="ACROSS" hyphen="no">
damai
</Answer></Item><Item><Question type="TEXT" x="12" y="15" size="HALF" position="LOWER" theme="no">
PI&#x221A;&#xE0;CE DE
MOLDAVIE
</Question><Answer x="12" y="16" direction="DOWN" hyphen="no">
leu
</Answer></Item><Item><Question type="TEXT" x="18" y="15" size="SIMPLE" position="UPPER" theme="no">
CONQUISE
</Question><Answer x="18" y="16" direction="DOWN" hyphen="no">
eue
</Answer></Item><Item><Question type="TEXT" x="7" y="16" size="HALF" position="UPPER" theme="no">
MIS &#x221A;&#xC4;
TERRE
</Question><Answer x="8" y="16" direction="ACROSS" hyphen="no">
demoli
</Answer></Item><Item><Question type="TEXT" x="7" y="16" size="HALF" position="LOWER" theme="no">
PETITE
DISTANCE
</Question><Answer x="7" y="17" direction="DOWN" hyphen="no">
cm
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
L'ARAI-
GN&#x221A;&#xE2;E S'Y
SUSPEND
</Question><Answer x="15" y="16" direction="ACROSS" hyphen="no">
esse
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="A_QUARTER" position="LOWER" theme="no">
S&#x221A;&#xE2;L&#x221A;&#xE2;NIUM
</Question><Answer x="14" y="17" direction="DOWN" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="THREE_QUARTERS" position="UPPER" theme="no">
PETIT
H&#x221A;&#xE2;ROS DE
SPIELBERG
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="yes">
e t
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="A_QUARTER" position="LOWER" theme="no">
ARIDES
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
secs
</Answer></Item><Item><Question type="TEXT" x="4" y="17" size="SIMPLE" position="UPPER" theme="no">
PREUVE
D'UN
ACQUIT-
TEMENT
</Question><Answer x="5" y="17" direction="ACROSS" hyphen="no">
recu
</Answer></Item><Item><Question type="TEXT" x="9" y="17" size="SIMPLE" position="UPPER" theme="no">
PREMI&#x221A;&#xE0;RE
&#x221A;&#xC4; PLUS
D'UN TITRE
</Question><Answer x="10" y="17" direction="ACROSS" hyphen="no">
une
</Answer></Item><Item><Question type="TEXT" x="13" y="17" size="SIMPLE" position="UPPER" theme="no">
C'EST DE
L'&#x221A;&#xE2;TAIN
</Question><Answer x="14" y="17" direction="ACROSS" hyphen="no">
sn
</Answer></Item><Item><Question type="TEXT" x="16" y="17" size="SIMPLE" position="UPPER" theme="no">
DANS LA
T&#x221A;&#xE4;TE
</Question><Answer x="17" y="17" direction="ACROSS" hyphen="no">
su
</Answer></Item><Item><Question type="TEXT" x="5" y="18" size="SIMPLE" position="UPPER" theme="no">
ABR&#x221A;&#xE2;VIA-
TION DE
COUR
</Question><Answer x="6" y="18" direction="ACROSS" hyphen="yes">
s m
</Answer></Item><Item><Question type="TEXT" x="8" y="18" size="SIMPLE" position="UPPER" theme="no">
SOUMISE &#x221A;&#xC4;
L'IMP&#x221A;&#xEE;T
</Question><Answer x="9" y="18" direction="ACROSS" hyphen="no">
assujettie
</Answer></Item></ArrowWords>
