<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-1-046"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
MENACER
DE
TOMBER
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
chanceler
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_Quarter" position="LOWER" theme="no">
COLLEC-
TIONNEURS
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
philatelistes
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
CALAMIT&#x221A;&#xE2;
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
fleau
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
SANS
TEINTE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
incolore
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PANNEAU &#x221A;&#xC4;
NE PAS
BR&#x221A;&#xF5;LER
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
stop
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
AVANT MIDI
</Question><Answer x="5" y="2" direction="DOWN" hyphen="yes">
a m
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
IL A UN
BON D&#x221A;&#xE2;BIT
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
fleuve
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
TENACE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
enracine
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
SOUS LE
JOUG
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
asservi
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
CIT&#x221A;&#xE2;
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
mentionne
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
BEAUCOUP
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
tant
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
EMPRUNT&#x221A;&#xE2;
POUR
CHANGER
DE MILIEU
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
sas
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
FLEUR ET
ACTRICE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
anemone
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
IL VIVAIT
&#x221A;&#xC4; CUZCO
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
inca
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
H&#x221A;&#xEE;PITAL
AU GRAND
AIR
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
sana
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="A_QUARTER" position="LOWER" theme="no">
CUBE
</Question><Answer x="9" y="4" direction="DOWN" hyphen="no">
de
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="A_QUARTER" position="UPPER" theme="no">
SAGES
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
prudents
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
F&#x221A;&#xE4;TE
TEXANE
</Question><Answer x="5" y="5" direction="DOWN" hyphen="no">
rodeo
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
CERCLE
D'ADMIRA-
TEURS
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
cour
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
RAVISSANT
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
bel
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="SIMPLE" position="UPPER" theme="no">
AU
COURANT
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
averti
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="SIMPLE" position="UPPER" theme="no">
LORD
ANGLAIS
</Question><Answer x="13" y="6" direction="DOWN" hyphen="no">
pair
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="HALF" position="UPPER" theme="no">
F&#x221A;&#xE2;LIN
TACHET&#x221A;&#xE2;
</Question><Answer x="5" y="6" direction="ACROSS" hyphen="no">
once
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="HALF" position="LOWER" theme="no">
RELEV&#x221A;&#xE2;
POSTAL
</Question><Answer x="4" y="7" direction="DOWN" hyphen="no">
rip
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
CAP SUR
LA
BOUSSOLE
</Question><Answer x="9" y="7" direction="DOWN" hyphen="yes">
s s e
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="UPPER" theme="no">
TERME
MUSICAL
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="no">
op
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="LOWER" theme="no">
PARASITE
V&#x221A;&#xE2;G&#x221A;&#xE2;TAL
</Question><Answer x="11" y="7" direction="DOWN" hyphen="no">
gui
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
NOBLE
ANGLAIS
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
lord
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
TR&#x221A;&#xE0;S
L&#x221A;&#xE2;G&#x221A;&#xE0;RES
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
aeriennes
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="SIMPLE" position="UPPER" theme="no">
DE LILLE &#x221A;&#xC4;
MARSEILLE
</Question><Answer x="6" y="8" direction="DOWN" hyphen="yes">
n s
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="SIMPLE" position="UPPER" theme="no">
PARAFA
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="no">
signa
</Answer></Item><Item><Question type="TEXT" x="10" y="8" size="SIMPLE" position="UPPER" theme="no">
COMME UN
TISSU
SANS
MOTIFS
</Question><Answer x="11" y="8" direction="ACROSS" hyphen="no">
uni
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
FRAIS
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
repose
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
BASSIN DE
PLONGEUR
!
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="no">
evier
</Answer></Item></ArrowWords>
