<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-1-196"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
IL HABITE
UNE &#x221A;&#xE9;LE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
insulaire
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
C&#x221A;&#xE2;R&#x221A;&#xE2;MO-
NIE PAPALE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
intronisation
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
VA-
GABONDE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
erre
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
ARGENT
POPULAIRE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
tune
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
GRANDS
SERPENTS
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
anacondas
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
LES
AUTRES
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
on
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
S'APPRO-
PRIE
IND&#x221A;&#xF5;MENT
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
usurpe
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
DE M&#x221A;&#xE4;ME
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
itou
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="UPPER" theme="no">
QUITT&#x221A;&#xE2;E
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
otee
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
POISONS
VIOLENTS
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
arsenics
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="UPPER" theme="no">
VIOLENTE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
colereuse
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
CONF-
LUENT DE
LA VILAINE
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
ille
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
COMME
DES PRIX
SANS
SURPRISE
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
nets
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
EXTRAOR-
DINAIRE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
surnaturelle
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
SATELLITE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
lune
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="HALF" position="UPPER" theme="no">
V&#x221A;&#xE4;TEMENT
F&#x221A;&#xE2;MININ
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
corselet
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="HALF" position="LOWER" theme="no">
VERS
BIARRITZ
</Question><Answer x="5" y="5" direction="DOWN" hyphen="yes">
s o
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
PAN DE
TISSU
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
le
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
LE
GALLIUM
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
ga
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
PLAT
CHAUD
</Question><Answer x="5" y="5" direction="ACROSS" hyphen="no">
soupe
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="A_QUARTER" position="LOWER" theme="no">
PRONOM
</Question><Answer x="4" y="6" direction="DOWN" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="HALF" position="UPPER" theme="no">
LENTILLE
B&#x221A;&#xC7;TARDE
</Question><Answer x="11" y="5" direction="ACROSS" hyphen="no">
ers
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="HALF" position="LOWER" theme="no">
DEVANT
LA REINE
</Question><Answer x="10" y="6" direction="DOWN" hyphen="yes">
s m
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
INT&#x221A;&#xE2;RIEUR
DE POUP&#x221A;&#xE2;E
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
son
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="A_QUARTER" position="LOWER" theme="no">
CASSANT
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
sec
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="UPPER" theme="no">
NORMALE
SUP.'
</Question><Answer x="8" y="6" direction="ACROSS" hyphen="yes">
e n s
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="LOWER" theme="no">
ALLER-
RETOUR
</Question><Answer x="7" y="7" direction="DOWN" hyphen="yes">
a r
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="SIMPLE" position="UPPER" theme="no">
S'EST
MONTR&#x221A;&#xE2;
CAPABLE
</Question><Answer x="11" y="7" direction="DOWN" hyphen="no">
put
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="SIMPLE" position="UPPER" theme="no">
TOUT
COURT
</Question><Answer x="13" y="7" direction="DOWN" hyphen="no">
ras
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
LIEU SAINT
AU JAPON
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
ise
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
B&#x2248;&#xED;UF
SAUVAGE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
ure
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="A_QUARTER" position="UPPER" theme="no">
UN OUI
</Question><Answer x="6" y="7" direction="ACROSS" hyphen="no">
da
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
M&#x221A;&#xE2;MOIRE
DE DISQUE
</Question><Answer x="5" y="8" direction="DOWN" hyphen="no">
mo
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="A_QUARTER" position="UPPER" theme="no">
POLLU&#x221A;&#xE2;
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="no">
impur
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
ENTRE
DEUX PRO-
POSITIONS
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
ou
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;TAT EN
FACE DE
GIBRALTAR
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
maroc
</Answer></Item><Item><Question type="TEXT" x="10" y="8" size="SIMPLE" position="UPPER" theme="no">
FATIGUA
</Question><Answer x="11" y="8" direction="ACROSS" hyphen="no">
usa
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
BIEN
&#x221A;&#xE2;PANOUI
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
eclos
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="SIMPLE" position="UPPER" theme="no">
COURAM-
MENT
EMPLOY&#x221A;&#xE2;S
</Question><Answer x="8" y="9" direction="ACROSS" hyphen="no">
usites
</Answer></Item></ArrowWords>
