<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-0-033"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
DIPLO-
DOCUS
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
dinosaure
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
COUTURE
DE TISSU
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
cicatrisation
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
DESSERT
BRETON
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
far
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
CONJONC-
TION
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
car
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
FAIRE LE
FANFARON
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
craner
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
ACCORD
DE PAIX
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
traite
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
ANCIEN
EMPEREUR
DE RUSSIE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
tsar
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
R&#x221A;&#xE2;CIF
CORALLIEN
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
atoll
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
PREMI&#x221A;&#xE0;RES
LETTRES
</Question><Answer x="9" y="2" direction="DOWN" hyphen="yes">
a b
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
A SAUT&#x221A;&#xE2;
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
bondi
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
OFFENSER
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
insulter
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
SORTI DU
VENTRE
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
ne
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
FIT TOUTE
UNE
HISTOIRE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
narra
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
CALLOSIT&#x221A;&#xE2;
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
cor
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="HALF" position="UPPER" theme="no">
FID&#x221A;&#xE0;LE
LECTEUR
</Question><Answer x="8" y="3" direction="ACROSS" hyphen="no">
abonne
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="HALF" position="LOWER" theme="no">
S'ALLON-
GER (S')
</Question><Answer x="7" y="4" direction="DOWN" hyphen="no">
aliter
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
ANAR-
CHISTE
POPULAIRE
</Question><Answer x="5" y="4" direction="ACROSS" hyphen="no">
anar
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="A_QUARTER" position="LOWER" theme="no">
BLOQU&#x221A;&#xE2;
</Question><Answer x="4" y="5" direction="DOWN" hyphen="no">
cale
</Answer></Item><Item><Question type="TEXT" x="9" y="4" size="HALF" position="UPPER" theme="no">
DE LA
DROGUE
</Question><Answer x="10" y="4" direction="ACROSS" hyphen="yes">
l s d
</Answer></Item><Item><Question type="TEXT" x="9" y="4" size="HALF" position="LOWER" theme="no">
SP&#x221A;&#xE2;CIA-
LISTE
</Question><Answer x="9" y="5" direction="DOWN" hyphen="no">
pro
</Answer></Item><Item><Question type="TEXT" x="13" y="4" size="SIMPLE" position="UPPER" theme="no">
MARCHES
SANS BUT
PR&#x221A;&#xE2;CIS
</Question><Answer x="13" y="5" direction="DOWN" hyphen="no">
erres
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
RAMENER
AU PAYS
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
rapatrier
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="SIMPLE" position="UPPER" theme="no">
IL DOMINE
NOS T&#x221A;&#xE4;TES
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
ciel
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="SIMPLE" position="UPPER" theme="no">
CHUTE
D'EAU
</Question><Answer x="9" y="5" direction="ACROSS" hyphen="no">
pluie
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="SIMPLE" position="UPPER" theme="no">
PETITE
SOCI&#x221A;&#xE2;T&#x221A;&#xE2;
</Question><Answer x="10" y="7" direction="DOWN" hyphen="yes">
p m e
</Answer></Item><Item><Question type="TEXT" x="12" y="6" size="SIMPLE" position="UPPER" theme="no">
P&#x221A;&#xE2;RIODE
EN
G&#x221A;&#xE2;OLOGIE
</Question><Answer x="12" y="7" direction="DOWN" hyphen="no">
ere
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
DENSE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
drue
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="UPPER" theme="no">
CHEMIN
DE CANAL
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
le
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="LOWER" theme="no">
C&#x201A;&#xC4;&#xF4;&#x221A;&#xE2;TAIT
LE /DO
</Question><Answer x="3" y="8" direction="DOWN" hyphen="no">
ut
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="SIMPLE" position="UPPER" theme="no">
CELA EN
PLUS
COURT
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
ca
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="HALF" position="UPPER" theme="no">
PENCHER
POUR
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="no">
opter
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="HALF" position="LOWER" theme="no">
PETIT PRO-
FESSEUR
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
pr
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="SIMPLE" position="UPPER" theme="no">
UN PIED
SUR LE
COTEAU
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
cep
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
FEMME
AVEC
ENFANT
</Question><Answer x="10" y="8" direction="ACROSS" hyphen="no">
mere
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
IL LIE DANS
LA PHRASE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;L&#x221A;&#xE2;MENTS
D'UN
PASSAGE
&#x221A;&#xC4; NIVEAU
</Question><Answer x="5" y="9" direction="ACROSS" hyphen="no">
barrieres
</Answer></Item></ArrowWords>
