<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-2-061"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
ATELIER
D'ARTISAN
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
menuiserie
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
METTRE
DE C&#x221A;&#xEE;T&#x221A;&#xE2;
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
reserver
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLES SE
COUPENT
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
perpendiculaires
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
OPPRESSA
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
serra
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
TUNIQUES
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
uvees
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
IL SAIT
GARDER
LA LIGNE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="yes">
r e r
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
ELLE FAIT
TOUT DIS-
PARA&#x221A;&#xE9;TRE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
eradication
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;VIDOIR
&#x221A;&#xC4; COCON
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
aspe
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
TRINQUER
SANS JOIE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
ecoper
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="LOWER" theme="no">
ERBIUM
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
FRUITS
D'AMOURS
DES BARS
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
frai
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="A_QUARTER" position="LOWER" theme="no">
VERSANT
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
ubac
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="UPPER" theme="no">
ATELIERS
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
usines
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
QUI SE
R&#x221A;&#xE2;P&#x221A;&#xE0;TE
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
iteratif
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="UPPER" theme="no">
GUIDER
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
mener
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
AGENT
DOUBLE
(D')
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
eon
</Answer></Item><Item><Question type="TEXT" x="9" y="2" size="THREE_QUARTERS" position="UPPER" theme="no">
MISE &#x221A;&#xC4;
L'ABRI DU
RISQUE
</Question><Answer x="10" y="2" direction="ACROSS" hyphen="no">
securisee
</Answer></Item><Item><Question type="TEXT" x="9" y="2" size="A_QUARTER" position="LOWER" theme="no">
LIT D'IO
</Question><Answer x="9" y="3" direction="DOWN" hyphen="no">
pre
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
DIEU
MARIN
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
neree
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;TONNER
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
surprendre
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="A_QUARTER" position="UPPER" theme="no">
ACCORD
</Question><Answer x="8" y="3" direction="ACROSS" hyphen="no">
approbation
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
OFFRIR UN
ORNEMENT
AU CHEF
</Question><Answer x="7" y="4" direction="DOWN" hyphen="no">
natter
</Answer></Item><Item><Question type="TEXT" x="11" y="4" size="HALF" position="UPPER" theme="no">
M&#x221A;&#xE2;-
CR&#x221A;&#xE2;ANTE
</Question><Answer x="12" y="4" direction="ACROSS" hyphen="no">
paienne
</Answer></Item><Item><Question type="TEXT" x="11" y="4" size="HALF" position="LOWER" theme="no">
CHAMBRE
&#x221A;&#xC4; PART
</Question><Answer x="11" y="5" direction="DOWN" hyphen="no">
sas
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
COURROUX
D'ANTAN
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
ire
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
CONNUE
DU YOGI
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
asana
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="HALF" position="UPPER" theme="no">
PETITE
BROSSE
</Question><Answer x="6" y="5" direction="ACROSS" hyphen="no">
saie
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="HALF" position="LOWER" theme="no">
IL VA AU
RH&#x221A;&#xEE;NE
</Question><Answer x="5" y="6" direction="DOWN" hyphen="no">
ain
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
SANS
PR&#x221A;&#xE2;CIPI-
TATIONS
</Question><Answer x="11" y="5" direction="ACROSS" hyphen="no">
sec
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="A_QUARTER" position="LOWER" theme="no">
CERTIFICAT
</Question><Answer x="10" y="6" direction="DOWN" hyphen="no">
attestation
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="A_QUARTER" position="UPPER" theme="no">
LOIN DE LA
</Question><Answer x="15" y="5" direction="ACROSS" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
CRIER
COMME LE
CORBEAU
</Question><Answer x="14" y="6" direction="DOWN" hyphen="no">
croasser
</Answer></Item><Item><Question type="TEXT" x="17" y="5" size="SIMPLE" position="UPPER" theme="no">
VILLE DE
BELGIQUE
</Question><Answer x="17" y="6" direction="DOWN" hyphen="no">
asse
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="SIMPLE" position="UPPER" theme="no">
TECHN&#x221A;&#xE2;-
TIUM
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
tc
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="A_QUARTER" position="UPPER" theme="no">
VA AU RHIN
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
aar
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
AGENCE
AUX USA
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
nasa
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="HALF" position="UPPER" theme="no">
FOURNIT
UN JOB
</Question><Answer x="14" y="6" direction="ACROSS" hyphen="no">
casa
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="HALF" position="LOWER" theme="no">
C'EST
L'ARGON
</Question><Answer x="13" y="7" direction="DOWN" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="18" y="6" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;FIXE
</Question><Answer x="18" y="7" direction="DOWN" hyphen="no">
aero
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
PLANTE
GRASSE
DES
ROCAILLES
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
orpin
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="SIMPLE" position="UPPER" theme="no">
LOINTAINS
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
distants
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="HALF" position="UPPER" theme="no">
ADRESSE
AU TRAVAIL
</Question><Answer x="13" y="7" direction="ACROSS" hyphen="no">
art
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="HALF" position="LOWER" theme="no">
TRAVAIL
DE TORERO
</Question><Answer x="12" y="8" direction="DOWN" hyphen="no">
faena
</Answer></Item><Item><Question type="TEXT" x="16" y="7" size="HALF" position="UPPER" theme="no">
SOCI&#x221A;&#xE2;T&#x221A;&#xE2;
ANONYME
</Question><Answer x="17" y="7" direction="ACROSS" hyphen="yes">
s a
</Answer></Item><Item><Question type="TEXT" x="16" y="7" size="HALF" position="LOWER" theme="no">
VOILE
C&#x221A;&#xE2;LESTE
</Question><Answer x="16" y="8" direction="DOWN" hyphen="no">
stratus
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="A_QUARTER" position="UPPER" theme="no">
SITUATION
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
etat
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
PARLES
DOUBLE-
MENT
</Question><Answer x="6" y="9" direction="DOWN" hyphen="no">
begaies
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
BON POUR
LE RE-
PASSAGE
</Question><Answer x="12" y="8" direction="ACROSS" hyphen="no">
froisse
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="A_QUARTER" position="LOWER" theme="no">
A LU L'ANA
</Question><Answer x="11" y="9" direction="DOWN" hyphen="no">
ri
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
CASQUE &#x221A;&#xC4;
VENTAIL
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
heaume
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="SIMPLE" position="UPPER" theme="no">
IL FAIT DES
BULLES
&#x221A;&#xC4; ROME
</Question><Answer x="3" y="10" direction="DOWN" hyphen="no">
asti
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="A_QUARTER" position="UPPER" theme="no">
CASSERA
</Question><Answer x="6" y="9" direction="ACROSS" hyphen="no">
brisera
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
TENDRE
AUTREFOIS
</Question><Answer x="5" y="10" direction="DOWN" hyphen="no">
mol
</Answer></Item><Item><Question type="TEXT" x="13" y="9" size="HALF" position="UPPER" theme="no">
R&#x221A;&#xE2;UNION
FESTIVE
</Question><Answer x="14" y="9" direction="ACROSS" hyphen="no">
after
</Answer></Item><Item><Question type="TEXT" x="13" y="9" size="HALF" position="LOWER" theme="no">
SORTIE DE
CHIPIE
</Question><Answer x="13" y="10" direction="DOWN" hyphen="no">
na
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="HALF" position="UPPER" theme="no">
&#x221A;&#xC7;MES DU
D&#x221A;&#xE2;SERT
</Question><Answer x="8" y="10" direction="ACROSS" hyphen="no">
oasiens
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="HALF" position="LOWER" theme="no">
CINQ POUR
UN LUSTRE
</Question><Answer x="7" y="11" direction="DOWN" hyphen="no">
annees
</Answer></Item><Item><Question type="TEXT" x="15" y="10" size="SIMPLE" position="UPPER" theme="no">
TRAVAIL
DE RE-
CHERCHE
</Question><Answer x="15" y="11" direction="DOWN" hyphen="no">
enquete
</Answer></Item><Item><Question type="TEXT" x="17" y="10" size="SIMPLE" position="UPPER" theme="no">
VIEILLE
B&#x221A;&#xE4;TE
</Question><Answer x="17" y="11" direction="DOWN" hyphen="no">
ure
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
D'UNE
R&#x221A;&#xE2;GION
D'ESPAGNE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
catalan
</Answer></Item><Item><Question type="TEXT" x="2" y="11" size="HALF" position="UPPER" theme="no">
PHRASE
DE PUB
</Question><Answer x="3" y="11" direction="ACROSS" hyphen="no">
slogan
</Answer></Item><Item><Question type="TEXT" x="2" y="11" size="HALF" position="LOWER" theme="no">
MANGEUR
DE M&#x221A;&#xE2;TAL
</Question><Answer x="2" y="12" direction="DOWN" hyphen="no">
avaleur
</Answer></Item><Item><Question type="TEXT" x="9" y="11" size="SIMPLE" position="UPPER" theme="no">
C'&#x221A;&#xE2;TAIT
PIRE,
AVANT
</Question><Answer x="9" y="12" direction="DOWN" hyphen="no">
pis
</Answer></Item><Item><Question type="TEXT" x="11" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
NARINE DE
CHEVAL
</Question><Answer x="12" y="11" direction="ACROSS" hyphen="no">
naseau
</Answer></Item><Item><Question type="TEXT" x="11" y="11" size="A_QUARTER" position="LOWER" theme="no">
CELUI-CI
</Question><Answer x="11" y="12" direction="DOWN" hyphen="no">
cet
</Answer></Item><Item><Question type="TEXT" x="18" y="11" size="SIMPLE" position="UPPER" theme="no">
PINAILLES
</Question><Answer x="18" y="12" direction="DOWN" hyphen="no">
ergotes
</Answer></Item><Item><Question type="TEXT" x="8" y="12" size="SIMPLE" position="UPPER" theme="no">
GAP EN
FAIT
PARTIE
</Question><Answer x="9" y="12" direction="ACROSS" hyphen="no">
paca
</Answer></Item><Item><Question type="TEXT" x="13" y="12" size="HALF" position="UPPER" theme="no">
FRANCHIT
LE PAS
</Question><Answer x="14" y="12" direction="ACROSS" hyphen="no">
entre
</Answer></Item><Item><Question type="TEXT" x="13" y="12" size="HALF" position="LOWER" theme="no">
NO&#x221A;&#xE2; Y
&#x221A;&#xE2;CHOUA
</Question><Answer x="13" y="13" direction="DOWN" hyphen="no">
ararat
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="HALF" position="UPPER" theme="no">
CHIFFRES
ROMAINS
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
vii
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="HALF" position="LOWER" theme="no">
M&#x221A;&#xE2;SON
INSTABLE
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
ka
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
ENCOU-
RAGE
</Question><Answer x="6" y="13" direction="ACROSS" hyphen="no">
incite
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="A_QUARTER" position="LOWER" theme="no">
CREV&#x221A;&#xE2;ES
</Question><Answer x="5" y="14" direction="DOWN" hyphen="no">
usees
</Answer></Item><Item><Question type="TEXT" x="12" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
DONNER
UN ASPECT
FL&#x221A;&#xE2;CHI
</Question><Answer x="13" y="13" direction="ACROSS" hyphen="no">
arquer
</Answer></Item><Item><Question type="TEXT" x="12" y="13" size="A_QUARTER" position="LOWER" theme="no">
PALMIERS
</Question><Answer x="12" y="14" direction="DOWN" hyphen="no">
arecs
</Answer></Item><Item><Question type="TEXT" x="3" y="14" size="SIMPLE" position="UPPER" theme="no">
COURSE
VERS L'EL-
DORADO
</Question><Answer x="4" y="14" direction="ACROSS" hyphen="no">
ruee
</Answer></Item><Item><Question type="TEXT" x="8" y="14" size="HALF" position="UPPER" theme="no">
GUITARE
EN INDE
</Question><Answer x="9" y="14" direction="ACROSS" hyphen="no">
sitar
</Answer></Item><Item><Question type="TEXT" x="8" y="14" size="HALF" position="LOWER" theme="no">
JAZZ
VOCAL
</Question><Answer x="8" y="15" direction="DOWN" hyphen="no">
scat
</Answer></Item><Item><Question type="TEXT" x="14" y="14" size="SIMPLE" position="UPPER" theme="no">
ILS
VARIENT
SELON LES
LATITUDES
</Question><Answer x="15" y="14" direction="ACROSS" hyphen="no">
us
</Answer></Item><Item><Question type="TEXT" x="17" y="14" size="SIMPLE" position="UPPER" theme="no">
LA FIN
DU JOUR
</Question><Answer x="17" y="15" direction="DOWN" hyphen="no">
soir
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
TRANS-
PORTS EN
COMMUN
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
liesses
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="A_QUARTER" position="LOWER" theme="no">
C'EST MOI
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
je
</Answer></Item><Item><Question type="TEXT" x="9" y="15" size="SIMPLE" position="UPPER" theme="no">
POUSS&#x221A;&#xE2;
APR&#x221A;&#xE0;S
COUP
</Question><Answer x="9" y="16" direction="DOWN" hyphen="no">
aie
</Answer></Item><Item><Question type="TEXT" x="11" y="15" size="HALF" position="UPPER" theme="no">
TYPE DE
CAMPAGNE
</Question><Answer x="12" y="15" direction="ACROSS" hyphen="no">
rase
</Answer></Item><Item><Question type="TEXT" x="11" y="15" size="HALF" position="LOWER" theme="no">
CONFIRME
UN OUI
</Question><Answer x="11" y="16" direction="DOWN" hyphen="no">
da
</Answer></Item><Item><Question type="TEXT" x="16" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
L'AQUI-
TAINE EN
BREF
</Question><Answer x="17" y="15" direction="ACROSS" hyphen="yes">
s o
</Answer></Item><Item><Question type="TEXT" x="16" y="15" size="A_QUARTER" position="LOWER" theme="no">
RADIO
</Question><Answer x="16" y="16" direction="DOWN" hyphen="yes">
r m c
</Answer></Item><Item><Question type="TEXT" x="3" y="16" size="HALF" position="UPPER" theme="no">
PERSON-
NEL
</Question><Answer x="4" y="16" direction="ACROSS" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="3" y="16" size="HALF" position="LOWER" theme="no">
C'EST-
&#x221A;&#xC4;-DIRE
</Question><Answer x="3" y="17" direction="DOWN" hyphen="yes">
i e
</Answer></Item><Item><Question type="TEXT" x="6" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
CRIER
DANS LA
MANIF
</Question><Answer x="7" y="16" direction="ACROSS" hyphen="no">
scander
</Answer></Item><Item><Question type="TEXT" x="6" y="16" size="A_QUARTER" position="LOWER" theme="no">
POSSESSIF
</Question><Answer x="6" y="17" direction="DOWN" hyphen="no">
ma
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
ALLURE
SUR LE
CHAMP
</Question><Answer x="15" y="16" direction="ACROSS" hyphen="no">
trot
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="A_QUARTER" position="LOWER" theme="no">
HEXA&#x221A;&#xE0;DRE
</Question><Answer x="14" y="17" direction="DOWN" hyphen="no">
de
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="THREE_QUARTERS" position="UPPER" theme="no">
H&#x221A;&#xE2;ROS DU
TH&#x221A;&#xE2;&#x221A;&#xC7;TRE
ALLEMAND
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
ui
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="A_QUARTER" position="LOWER" theme="no">
BONDIR
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
tressauter
</Answer></Item><Item><Question type="TEXT" x="4" y="17" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;TAT-
MAJOR
ABR&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="5" y="17" direction="ACROSS" hyphen="yes">
e m
</Answer></Item><Item><Question type="TEXT" x="7" y="17" size="SIMPLE" position="UPPER" theme="no">
IL LAMBINE
TOUTE SA
VIE DE
B&#x221A;&#xE4;TE
</Question><Answer x="8" y="17" direction="ACROSS" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="10" y="17" size="SIMPLE" position="UPPER" theme="no">
EXERCICE
DE PEIN-
TURE TR&#x221A;&#xE0;S
D&#x221A;&#xE2;POUILL&#x221A;&#xE2;
</Question><Answer x="11" y="17" direction="ACROSS" hyphen="no">
academie
</Answer></Item><Item><Question type="TEXT" x="11" y="18" size="SIMPLE" position="UPPER" theme="no">
ELLE MENA
UNE
VIE EXEM-
PLAIRE
</Question><Answer x="12" y="18" direction="ACROSS" hyphen="no">
ste
</Answer></Item><Item><Question type="TEXT" x="15" y="18" size="SIMPLE" position="UPPER" theme="no">
HOMME DE
BONNE
COMPA-
GNIE
</Question><Answer x="16" y="18" direction="ACROSS" hyphen="yes">
c r s
</Answer></Item></ArrowWords>
