<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-1-046"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
ACTE D&#x201A;&#xC4;&#xF4;OP-
POSITION
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
veto
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
GARS DE
TERRAIN
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
geologues
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
ARGOT
ANGLAIS
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
slang
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
MET SUR
PIED
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
organise
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
IRRITER
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
agacer
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
INSTRU-
MENT &#x221A;&#xC4;
TROUS
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
ocarina
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
PARTIE DE
DERRI&#x221A;&#xE0;RE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
fesse
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
H&#x221A;&#xE2;RITAGE
DU PASS&#x221A;&#xE2;
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
us
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
DISTAN-
CERA
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
semera
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
DONNE DU
SOUCI
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
tracasse
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
EAU-DE-VIE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
cognac
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="HALF" position="UPPER" theme="no">
BON POUR
LE ROI
</Question><Answer x="8" y="4" direction="ACROSS" hyphen="yes">
s m
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="HALF" position="LOWER" theme="no">
ARPEN-
TEURS
</Question><Answer x="7" y="5" direction="DOWN" hyphen="no">
geometres
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
FOURGON
DU HARAS
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
van
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="UPPER" theme="no">
PROFES-
SEURE
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
agregee
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="LOWER" theme="no">
METTRE EN
MIETTES
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
atomiser
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="SIMPLE" position="UPPER" theme="no">
AVEC ELLE,
NOS A&#x221A;&#xE8;EUX
VOYAIENT
ROUGE
</Question><Answer x="5" y="6" direction="ACROSS" hyphen="no">
ire
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="SIMPLE" position="UPPER" theme="no">
GU&#x221A;&#xE0;RE
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
peu
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
GRAND
PLAT PRO-
VEN&#x221A;&#xE1;AL
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
tian
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
POSSESSIF
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
nos
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
ATTAQUE &#x221A;&#xC4;
LA BOURSE
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="yes">
o p a
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="A_QUARTER" position="LOWER" theme="no">
BATTAIS
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
rouais
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="A_Quarter" position="UPPER" theme="no">
BIEN
&#x221A;&#xE2;QUIP&#x221A;&#xE2;
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
arme
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
IL FUT
FID&#x221A;&#xE0;LE
&#x221A;&#xC4; FIDEL
</Question><Answer x="4" y="9" direction="DOWN" hyphen="no">
che
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
PAS TOUT
&#x221A;&#xC4; FAIT
BRIS&#x221A;&#xE2;E
</Question><Answer x="9" y="9" direction="DOWN" hyphen="no">
felee
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
LE TYPE
M&#x221A;&#xE4;ME...
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
mec
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
LOINTAINE
DISTANCE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
li
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="SIMPLE" position="UPPER" theme="no">
COCO EN
VENTE
LIBRE...
</Question><Answer x="6" y="9" direction="ACROSS" hyphen="no">
oeuf
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xE2;LEV&#x221A;&#xE2;
</Question><Answer x="4" y="10" direction="ACROSS" hyphen="no">
haut
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="THREE_QUARTERS" position="LOWER" theme="no">
CHEVILLE
AU GOLF
</Question><Answer x="3" y="11" direction="DOWN" hyphen="no">
tee
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="SIMPLE" position="UPPER" theme="no">
CARR&#x221A;&#xE2; DE
JARDIN
</Question><Answer x="8" y="11" direction="DOWN" hyphen="no">
are
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
C&#x201A;&#xC4;&#xF4;EST LA
PATRONNE
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
ste
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
G&#x221A;&#xE2;N&#x221A;&#xE2;RAL
SUDISTE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
lee
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="HALF" position="UPPER" theme="no">
MER D&#x201A;&#xC4;&#xF4;ASIE
(D&#x201A;&#xC4;&#xF4;)
</Question><Answer x="6" y="11" direction="ACROSS" hyphen="no">
aral
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="HALF" position="LOWER" theme="no">
MILIEU
DE GAMME
</Question><Answer x="5" y="12" direction="DOWN" hyphen="no">
fa
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="SIMPLE" position="UPPER" theme="no">
ALTI&#x221A;&#xE0;RE
</Question><Answer x="5" y="12" direction="ACROSS" hyphen="no">
fiere
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
FRANCHIE
DE
NOUVEAU
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
repassee
</Answer></Item></ArrowWords>
