<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-1-115"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
LIGOT&#x221A;&#xE2;
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
ficele
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
FOURCHES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
bifurcations
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
MARQUE
DE DOUTE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
hum
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
DU TON
D'ORIGINE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
ecru
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
R&#x221A;&#xE2;PARE LE
BATEAU
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
radoube
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
DIPL&#x221A;&#xEE;ME
TECHNIQUE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="yes">
b t s
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
VOLON-
TAIRES
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
accrocheurs
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
ON LA MET
TOUTE
POUR
FONCER !
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
gomme
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;LAIS-
S&#x221A;&#xE2;ES
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
esseulees
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
S&#x221A;&#xE2;JOUR &#x221A;&#xC4;
L'H&#x221A;&#xEE;TEL
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
nuitee
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
EX-
GRANDE
PUISSANCE
</Question><Answer x="14" y="1" direction="DOWN" hyphen="yes">
u r s s
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="SIMPLE" position="UPPER" theme="no">
CELA
GR&#x221A;&#xE0;VE UN
TOTAL
</Question><Answer x="16" y="1" direction="DOWN" hyphen="yes">
t v a
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
LE PAPE,
EN BREF
</Question><Answer x="18" y="1" direction="DOWN" hyphen="yes">
s s
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xC4; LA LIMITE
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
extreme
</Answer></Item><Item><Question type="TEXT" x="13" y="2" size="SIMPLE" position="UPPER" theme="no">
BERGES
</Question><Answer x="14" y="2" direction="ACROSS" hyphen="no">
rives
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
IL ACCOM-
PAGNE
SOUVENT
LA NANA
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
mec
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="HALF" position="UPPER" theme="no">
EAUX-
DE-VIE
</Question><Answer x="4" y="3" direction="ACROSS" hyphen="no">
marcs
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="HALF" position="LOWER" theme="no">
COMPLI-
CIT&#x221A;&#xE2;
</Question><Answer x="3" y="4" direction="DOWN" hyphen="no">
collusion
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
PARFUMS
DE DANDYS
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
muscs
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="A_QUARTER" position="LOWER" theme="no">
AFFAIBLIE
</Question><Answer x="9" y="4" direction="DOWN" hyphen="no">
aveulie
</Answer></Item><Item><Question type="TEXT" x="15" y="3" size="HALF" position="UPPER" theme="no">
VILLE
D'EAUX
</Question><Answer x="16" y="3" direction="ACROSS" hyphen="no">
ax
</Answer></Item><Item><Question type="TEXT" x="15" y="3" size="HALF" position="LOWER" theme="no">
BONNE
POMME (D')
</Question><Answer x="15" y="4" direction="DOWN" hyphen="no">
api
</Answer></Item><Item><Question type="TEXT" x="18" y="3" size="SIMPLE" position="UPPER" theme="no">
IL FAIT LE
POINT
SANS
&#x221A;&#xE2;CHANGE
</Question><Answer x="18" y="4" direction="DOWN" hyphen="no">
ace
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
JUSTE
SOUS LE
PRINCE
</Question><Answer x="5" y="4" direction="ACROSS" hyphen="no">
duc
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="A_QUARTER" position="LOWER" theme="no">
LE CHLORE
</Question><Answer x="4" y="5" direction="DOWN" hyphen="no">
cl
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="HALF" position="UPPER" theme="no">
OREILLE
ATTENTIVE
</Question><Answer x="9" y="4" direction="ACROSS" hyphen="no">
amie
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="HALF" position="LOWER" theme="no">
APR&#x221A;&#xE0;S LA
LICENCE
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
es
</Answer></Item><Item><Question type="TEXT" x="13" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
SOCI&#x221A;&#xE2;T&#x221A;&#xE2;
PAR
ACTIONS
</Question><Answer x="14" y="4" direction="ACROSS" hyphen="yes">
s a
</Answer></Item><Item><Question type="TEXT" x="13" y="4" size="A_QUARTER" position="LOWER" theme="no">
L&#x221A;&#xE2;S&#x221A;&#xE2;
</Question><Answer x="13" y="5" direction="DOWN" hyphen="no">
eu
</Answer></Item><Item><Question type="TEXT" x="16" y="4" size="A_QUARTER" position="UPPER" theme="no">
BIEN &#x221A;&#xC4; TOI
</Question><Answer x="17" y="4" direction="ACROSS" hyphen="no">
ta
</Answer></Item><Item><Question type="TEXT" x="16" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
&#x221A;&#xE2;MERVEIL-
LEMENT
</Question><Answer x="16" y="5" direction="DOWN" hyphen="no">
admiration
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
MACHINE
EN GARE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
loco
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
DANS TOUT
PAPIER
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
cellulose
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="A_QUARTER" position="UPPER" theme="no">
DRAP&#x221A;&#xE2;E
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
revetue
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
PRESQUE
ICI
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
la
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="HALF" position="UPPER" theme="no">
ESPACE
VERT
</Question><Answer x="15" y="5" direction="ACROSS" hyphen="no">
parc
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="HALF" position="LOWER" theme="no">
RELATIVES
&#x221A;&#xC4; L'&#x221A;&#xE2;GLISE
</Question><Answer x="14" y="6" direction="DOWN" hyphen="no">
clericales
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI PEUT
&#x221A;&#xE4;TRE
EXPLIQU&#x221A;&#xE2;E
</Question><Answer x="11" y="6" direction="ACROSS" hyphen="no">
elucidee
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="A_QUARTER" position="LOWER" theme="no">
NOTE
</Question><Answer x="10" y="7" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
R&#x221A;&#xE0;GLE
GRADU&#x221A;&#xE2;E
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
jauge
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="SIMPLE" position="UPPER" theme="no">
DONNERA
DU GO&#x221A;&#xF5;T
</Question><Answer x="2" y="8" direction="DOWN" hyphen="no">
aromatisera
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="HALF" position="UPPER" theme="no">
EXAMEN
TERMINAL
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="no">
bac
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="HALF" position="LOWER" theme="no">
GALLIUM
AU LABO
</Question><Answer x="4" y="8" direction="DOWN" hyphen="no">
ga
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;CHET
DU CORPS
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="no">
uree
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="HALF" position="LOWER" theme="no">
CHA&#x221A;&#xE9;NE
D'EUROPE
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
arte
</Answer></Item><Item><Question type="TEXT" x="13" y="7" size="SIMPLE" position="UPPER" theme="no">
R&#x221A;&#xE2;POND
AU
BERGER
</Question><Answer x="13" y="8" direction="DOWN" hyphen="no">
bele
</Answer></Item><Item><Question type="TEXT" x="15" y="7" size="SIMPLE" position="UPPER" theme="no">
PETITE
MESURE
</Question><Answer x="16" y="7" direction="ACROSS" hyphen="no">
mm
</Answer></Item><Item><Question type="TEXT" x="18" y="7" size="SIMPLE" position="UPPER" theme="no">
ELLE SE
DILATE
DANS LA
JOIE
</Question><Answer x="18" y="8" direction="DOWN" hyphen="no">
rate
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="A_QUARTER" position="UPPER" theme="no">
BRONZAGE
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
hale
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
IL EST MIS
EN
BALANCE
</Question><Answer x="6" y="9" direction="DOWN" hyphen="no">
poids
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="HALF" position="UPPER" theme="no">
ARBRE
EXOTIQUE
</Question><Answer x="12" y="8" direction="ACROSS" hyphen="no">
ebenier
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="HALF" position="LOWER" theme="no">
MOT POUR
CHOISIR
</Question><Answer x="11" y="9" direction="DOWN" hyphen="no">
ou
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
AIDE DE
L'&#x221A;&#xE2;TAT
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="yes">
r s a
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
NI TOI
NI MOI
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
soi
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="HALF" position="UPPER" theme="no">
A DISPARU
EN MER
</Question><Answer x="6" y="9" direction="ACROSS" hyphen="no">
peri
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="HALF" position="LOWER" theme="no">
DES
ANTILLES
</Question><Answer x="5" y="10" direction="DOWN" hyphen="no">
caraibe
</Answer></Item><Item><Question type="TEXT" x="10" y="9" size="HALF" position="UPPER" theme="no">
TENTER
LE COUP
</Question><Answer x="11" y="9" direction="ACROSS" hyphen="no">
oser
</Answer></Item><Item><Question type="TEXT" x="10" y="9" size="HALF" position="LOWER" theme="no">
ANNONCE
EN COURT
</Question><Answer x="10" y="10" direction="DOWN" hyphen="no">
avantage
</Answer></Item><Item><Question type="TEXT" x="15" y="9" size="SIMPLE" position="UPPER" theme="no">
AVANT
UN PRO-
NOMINAL
</Question><Answer x="15" y="10" direction="DOWN" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="17" y="9" size="SIMPLE" position="UPPER" theme="no">
EAU
D'&#x221A;&#xE2;VREUX
</Question><Answer x="17" y="10" direction="DOWN" hyphen="no">
iton
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="HALF" position="UPPER" theme="no">
NAVAJA
OU SURIN
</Question><Answer x="5" y="10" direction="ACROSS" hyphen="no">
couteau
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="HALF" position="LOWER" theme="no">
H&#x221A;&#xEE;TE DES
ANDES
</Question><Answer x="4" y="11" direction="DOWN" hyphen="no">
lama
</Answer></Item><Item><Question type="TEXT" x="12" y="10" size="HALF" position="UPPER" theme="no">
FEUIL-
LETAIT
</Question><Answer x="13" y="10" direction="ACROSS" hyphen="no">
lisait
</Answer></Item><Item><Question type="TEXT" x="12" y="10" size="HALF" position="LOWER" theme="no">
MONDE DE
ROCAILLE
</Question><Answer x="12" y="11" direction="DOWN" hyphen="no">
reg
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
GROSSE
DENT
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
molaire
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
FAUSSES
NOTES
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
canards
</Answer></Item><Item><Question type="TEXT" x="9" y="11" size="SIMPLE" position="UPPER" theme="no">
SOUTIENS
DE T&#x221A;&#xE4;TES
</Question><Answer x="9" y="12" direction="DOWN" hyphen="no">
cous
</Answer></Item><Item><Question type="TEXT" x="11" y="11" size="SIMPLE" position="UPPER" theme="no">
B&#x221A;&#xE2;N&#x221A;&#xE2;FICE
</Question><Answer x="12" y="11" direction="ACROSS" hyphen="no">
recette
</Answer></Item><Item><Question type="TEXT" x="8" y="12" size="HALF" position="UPPER" theme="no">
HABIT DE
TORERO
</Question><Answer x="9" y="12" direction="ACROSS" hyphen="no">
cape
</Answer></Item><Item><Question type="TEXT" x="8" y="12" size="HALF" position="LOWER" theme="no">
PATRON
ANGLAIS
</Question><Answer x="8" y="13" direction="DOWN" hyphen="no">
boss
</Answer></Item><Item><Question type="TEXT" x="13" y="12" size="SIMPLE" position="UPPER" theme="no">
ARGON
SYMBOLIS&#x221A;&#xE2;
</Question><Answer x="13" y="13" direction="DOWN" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="15" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
VACHE QUI
FUT
FEMME
</Question><Answer x="16" y="12" direction="ACROSS" hyphen="no">
io
</Answer></Item><Item><Question type="TEXT" x="15" y="12" size="A_QUARTER" position="LOWER" theme="no">
KIL DE VIN
</Question><Answer x="15" y="13" direction="DOWN" hyphen="no">
litron
</Answer></Item><Item><Question type="TEXT" x="18" y="12" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;PONGEAS
AVEC DU
PAIN
</Question><Answer x="18" y="13" direction="DOWN" hyphen="no">
saucas
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
FUS
AMOUREUX
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
aimai
</Answer></Item><Item><Question type="TEXT" x="3" y="13" size="HALF" position="UPPER" theme="no">
FERME EN-
SOLEILL&#x221A;&#xE2;E
</Question><Answer x="4" y="13" direction="ACROSS" hyphen="no">
mas
</Answer></Item><Item><Question type="TEXT" x="3" y="13" size="HALF" position="LOWER" theme="no">
M&#x221A;&#xE2;MOIRE
DE DISQUE
</Question><Answer x="3" y="14" direction="DOWN" hyphen="no">
mo
</Answer></Item><Item><Question type="TEXT" x="7" y="13" size="HALF" position="UPPER" theme="no">
AGR&#x221A;&#xE2;ABLE
AU GO&#x221A;&#xF5;T
</Question><Answer x="8" y="13" direction="ACROSS" hyphen="no">
bon
</Answer></Item><Item><Question type="TEXT" x="7" y="13" size="HALF" position="LOWER" theme="no">
NOMBRE
ENTIER
</Question><Answer x="7" y="14" direction="DOWN" hyphen="no">
douze
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="HALF" position="UPPER" theme="no">
MESURES
&#x221A;&#xC4; GRAINS
</Question><Answer x="12" y="13" direction="ACROSS" hyphen="no">
gallons
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="HALF" position="LOWER" theme="no">
MOI
D'ANTAN
</Question><Answer x="11" y="14" direction="DOWN" hyphen="no">
ego
</Answer></Item><Item><Question type="TEXT" x="6" y="14" size="SIMPLE" position="UPPER" theme="no">
MANQUE
DE CON-
FIANCE
</Question><Answer x="7" y="14" direction="ACROSS" hyphen="no">
doute
</Answer></Item><Item><Question type="TEXT" x="12" y="14" size="A_QUARTER" position="UPPER" theme="no">
ORGANE
</Question><Answer x="13" y="14" direction="ACROSS" hyphen="no">
rein
</Answer></Item><Item><Question type="TEXT" x="12" y="14" size="THREE_QUARTERS" position="LOWER" theme="no">
FAIT DES
MAUX
FL&#x221A;&#xE2;CH&#x221A;&#xE2;S
</Question><Answer x="12" y="15" direction="DOWN" hyphen="no">
eros
</Answer></Item><Item><Question type="TEXT" x="17" y="14" size="SIMPLE" position="UPPER" theme="no">
FEMME DE
LETTRES
(GEORGE)
</Question><Answer x="17" y="15" direction="DOWN" hyphen="no">
sand
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
DIRECTION
DE
BIARRITZ
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="yes">
s o
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="A_QUARTER" position="LOWER" theme="no">
ID EST
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="yes">
i e
</Answer></Item><Item><Question type="TEXT" x="4" y="15" size="HALF" position="UPPER" theme="no">
NET-
TOYAGE
</Question><Answer x="5" y="15" direction="ACROSS" hyphen="no">
brossage
</Answer></Item><Item><Question type="TEXT" x="4" y="15" size="HALF" position="LOWER" theme="no">
FIGURE DE
BLASON
</Question><Answer x="4" y="16" direction="DOWN" hyphen="no">
lis
</Answer></Item><Item><Question type="TEXT" x="13" y="15" size="HALF" position="UPPER" theme="no">
PATRON
EN BREF
</Question><Answer x="14" y="15" direction="ACROSS" hyphen="no">
st
</Answer></Item><Item><Question type="TEXT" x="13" y="15" size="HALF" position="LOWER" theme="no">
GROSSE
P&#x221A;&#xE2;RIODE
</Question><Answer x="13" y="16" direction="DOWN" hyphen="no">
ere
</Answer></Item><Item><Question type="TEXT" x="16" y="15" size="SIMPLE" position="UPPER" theme="no">
QUE L'ON
PEUT
R&#x221A;&#xE2;P&#x221A;&#xE2;TER
</Question><Answer x="17" y="15" direction="ACROSS" hyphen="no">
su
</Answer></Item><Item><Question type="TEXT" x="3" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
LARGEUR
DE PAPIER
PEINT
</Question><Answer x="4" y="16" direction="ACROSS" hyphen="no">
le
</Answer></Item><Item><Question type="TEXT" x="3" y="16" size="A_QUARTER" position="LOWER" theme="no">
VIRTUOSE
</Question><Answer x="3" y="17" direction="DOWN" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="6" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
ILS FONT
PARTIE DU
FOLKLORE
</Question><Answer x="7" y="16" direction="ACROSS" hyphen="no">
us
</Answer></Item><Item><Question type="TEXT" x="6" y="16" size="A_QUARTER" position="LOWER" theme="no">
LINGOT
</Question><Answer x="6" y="17" direction="DOWN" hyphen="no">
or
</Answer></Item><Item><Question type="TEXT" x="9" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
UN STYLE
PLUT&#x221A;&#xEE;T
SANGLANT
</Question><Answer x="10" y="16" direction="ACROSS" hyphen="no">
gore
</Answer></Item><Item><Question type="TEXT" x="9" y="16" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xC4; R&#x221A;&#xE2;GLER
</Question><Answer x="9" y="17" direction="DOWN" hyphen="no">
du
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="SIMPLE" position="UPPER" theme="no">
IL N'EST
PAS POUR
LE
PROGR&#x221A;&#xE0;S
</Question><Answer x="15" y="16" direction="ACROSS" hyphen="no">
reac
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="A_QUARTER" position="UPPER" theme="no">
RAYON
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
rai
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="THREE_QUARTERS" position="LOWER" theme="no">
OISEAU DE
PETITE
TAILLE
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
passereau
</Answer></Item><Item><Question type="TEXT" x="5" y="17" size="SIMPLE" position="UPPER" theme="no">
PAYS DE
MAGICIEN
</Question><Answer x="6" y="17" direction="ACROSS" hyphen="no">
oz
</Answer></Item><Item><Question type="TEXT" x="8" y="17" size="SIMPLE" position="UPPER" theme="no">
IL ROULE
AU
HASARD
</Question><Answer x="9" y="17" direction="ACROSS" hyphen="no">
de
</Answer></Item><Item><Question type="TEXT" x="11" y="17" size="SIMPLE" position="UPPER" theme="no">
CALEN-
DRIER
RELIGIEUX
</Question><Answer x="12" y="17" direction="ACROSS" hyphen="no">
ordo
</Answer></Item><Item><Question type="TEXT" x="16" y="17" size="SIMPLE" position="UPPER" theme="no">
C'EST
PU&#x221A;&#xE2;RIL DE
DIRE CELA
</Question><Answer x="17" y="17" direction="ACROSS" hyphen="no">
na
</Answer></Item><Item><Question type="TEXT" x="10" y="18" size="SIMPLE" position="UPPER" theme="no">
DEVENU
BANAL &#x221A;&#xC4;
FORCE DE
REDITES
</Question><Answer x="11" y="18" direction="ACROSS" hyphen="no">
use
</Answer></Item><Item><Question type="TEXT" x="14" y="18" size="SIMPLE" position="UPPER" theme="no">
CONS-
TRUCTIONS
DE PAPES
</Question><Answer x="15" y="18" direction="ACROSS" hyphen="no">
nids
</Answer></Item></ArrowWords>
