<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-0-144"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;CORA-
TION
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
ornement
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
FORME
SINUEUSE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
arabesque
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
DES
MOMENTS
DE JEUX ET
DE GAIET&#x221A;&#xE2;
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
ebats
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
APPEL QUI
SE VEUT
DISCRET
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
pst
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;GO&#x221A;&#xF5;T
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
ecoeurement
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
CHANGER
DE VOIX
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
muer
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
FILE
D'ATTENTE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
queue
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
TECHNI-
CIENS QUI
BRAN-
CHENT
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
electriciens
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
ON Y D&#x221A;&#xE9;NE
ENTRE
AMIS
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
resto
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
DU
MOMENT
PR&#x221A;&#xE2;SENT
</Question><Answer x="4" y="3" direction="ACROSS" hyphen="no">
actuel
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="A_QUARTER" position="LOWER" theme="no">
ENDUR&#x221A;&#xE2;
</Question><Answer x="3" y="4" direction="DOWN" hyphen="no">
subi
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="SIMPLE" position="UPPER" theme="no">
R&#x221A;&#xE2;F&#x221A;&#xE2;-
RENCE EN
G&#x221A;&#xE2;OLOGIE
</Question><Answer x="7" y="4" direction="ACROSS" hyphen="no">
ere
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
NEZ DE
B&#x221A;&#xE4;TE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
museau
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
ACC&#x221A;&#xE0;S &#x221A;&#xC4;
INTERNET
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
web
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="SIMPLE" position="UPPER" theme="no">
PLUS TR&#x221A;&#xE0;S
PROPRE
</Question><Answer x="8" y="6" direction="DOWN" hyphen="no">
sali
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="SIMPLE" position="UPPER" theme="no">
UN DIEU
POUR
L'AMOUR
</Question><Answer x="4" y="7" direction="DOWN" hyphen="no">
eros
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="A_QUARTER" position="UPPER" theme="no">
EXISTE
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
est
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
D'UNE
COULEUR
JAUNE
DOR&#x221A;&#xE2;
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
ambrees
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
CONTES-
TERA
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
niera
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
IL DONNE
LES INFOS
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="yes">
j t
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="HALF" position="UPPER" theme="no">
ALLER-
RETOUR
</Question><Answer x="8" y="7" direction="ACROSS" hyphen="yes">
a r
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="HALF" position="LOWER" theme="no">
ENSEI-
GNANT
</Question><Answer x="7" y="8" direction="DOWN" hyphen="no">
prof
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="A_QUARTER" position="UPPER" theme="no">
PLEIN
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
rempli
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
VIRAGE EN
&#x221A;&#xE2;PINGLE
</Question><Answer x="3" y="9" direction="DOWN" hyphen="no">
lacet
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
IL R&#x221A;&#xE2;-
CHAUFFE
EN PLEIN
AIR
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
brasero
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="HALF" position="UPPER" theme="no">
VER DE
TERRE
</Question><Answer x="3" y="9" direction="ACROSS" hyphen="no">
lombric
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="HALF" position="LOWER" theme="no">
ESSAIE LE
MOTEUR
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
rode
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="SIMPLE" position="UPPER" theme="no">
PLANTE
TEXTILE UN
PEU FLEUR
BLEUE
</Question><Answer x="8" y="11" direction="DOWN" hyphen="no">
lin
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
OUI DU
SUD
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
oc
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
PRIV&#x221A;&#xE2; DE
CROCS
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
edente
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
FRUIT
MANG&#x221A;&#xE2;
BLET
</Question><Answer x="5" y="11" direction="ACROSS" hyphen="no">
nefle
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="A_QUARTER" position="LOWER" theme="no">
N&#x221A;&#xE2;GATION
</Question><Answer x="4" y="12" direction="DOWN" hyphen="no">
ne
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="SIMPLE" position="UPPER" theme="no">
DANS L'AIR
DU TEMPS
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="no">
in
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
TROIS
MOIS
CHAUDS
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
ete
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="SIMPLE" position="UPPER" theme="no">
SIGNIFICA-
TION D'UN
MOT
</Question><Answer x="6" y="13" direction="ACROSS" hyphen="no">
sens
</Answer></Item></ArrowWords>
