<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-1-239"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
ELLE G&#x221A;&#xC7;TE
LE PLAISIR
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
gene
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
CONNAIS-
SANCES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
relations
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
FILLE
DU SUD
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
marseillaise
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
TRANS-
PER&#x221A;&#xE1;A
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
larda
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PLUS
PROCHES
AINSI
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
liees
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
PEIN&#x221A;&#xE2;
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
triste
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
TOUS DU
M&#x221A;&#xE4;ME AVIS
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
unanimes
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;CORA-
TION
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
ornement
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xC4; LUI OU
BIEN &#x221A;&#xC4;
ELLE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
sien
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
RACON-
TERAI
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
narrerai
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
VOLET &#x221A;&#xC4;
FENTES
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
persienne
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
BARRE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
trait
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="UPPER" theme="no">
INTENTION
PR&#x221A;&#xE2;CISE
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
dessein
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="LOWER" theme="no">
MOTEUR
D'AVION
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
reacteur
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="HALF" position="UPPER" theme="no">
PARTIE
DU M&#x221A;&#xE0;TRE
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
mm
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="HALF" position="LOWER" theme="no">
TRESSEUR
D'OSIER
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
vannier
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
RELATIFS &#x221A;&#xC4;
LA LUNE
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
selenes
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
IL NE
S'&#x221A;&#xE2;CARTE
PAS DE
LA VOIE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
rail
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="UPPER" theme="no">
RETENUES
D'EAU
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
levees
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;SINENCE
VERBALE
</Question><Answer x="3" y="8" direction="DOWN" hyphen="no">
ir
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="HALF" position="UPPER" theme="no">
OREILLE
DE TASSE
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
anse
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="HALF" position="LOWER" theme="no">
G&#x221A;&#xE2;NISSE
MYTHIQUE
</Question><Answer x="5" y="9" direction="DOWN" hyphen="no">
io
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
APPR&#x221A;&#xE2;-
HENDE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
craint
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
PATRON
EN BREF
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
st
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
COSTUME
DU CA-
CHEMIRE
</Question><Answer x="8" y="10" direction="DOWN" hyphen="no">
sari
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="SIMPLE" position="UPPER" theme="no">
PARTICULE
POUR
PHYSICIEN
</Question><Answer x="4" y="10" direction="ACROSS" hyphen="no">
ion
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
AVANT
UN PRO-
NOMINAL
</Question><Answer x="8" y="10" direction="ACROSS" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="A_QUARTER" position="LOWER" theme="no">
ABER
</Question><Answer x="7" y="11" direction="DOWN" hyphen="no">
ria
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xE2;COLE
POUR
PROFS
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="yes">
e n s
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
NON DIT
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
tu
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
EXPORTA-
TEUR DE
CAVIAR
</Question><Answer x="6" y="11" direction="ACROSS" hyphen="no">
iran
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="A_QUARTER" position="LOWER" theme="no">
AMENDE
</Question><Answer x="5" y="12" direction="DOWN" hyphen="yes">
p v
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="SIMPLE" position="UPPER" theme="no">
ARAIGN&#x221A;&#xE2;E
DES
JARDINS
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="no">
epeire
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
FACTEUR
RH&#x221A;&#xE2;SUS
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
rh
</Answer></Item><Item><Question type="TEXT" x="4" y="13" size="SIMPLE" position="UPPER" theme="no">
TANGIBLES
</Question><Answer x="5" y="13" direction="ACROSS" hyphen="no">
vrais
</Answer></Item></ArrowWords>
