<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-1-100"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
REMETTRE
EN T&#x221A;&#xE4;TE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
rememorer
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
MOT &#x221A;&#xC4; MOT
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
textuellement
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
POUTRES
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
etais
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PETIT
ORGUE M&#x221A;&#xE2;-
CANIQUE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
serinette
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
OUR
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
ur
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
FRUIT &#x221A;&#xC4;
HUILE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
olive
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
DANS LA
BOUCHE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
langue
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
TOUCHER
DE BALLON
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
amorti
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
CAP &#x221A;&#xC4;
TENIR
</Question><Answer x="9" y="2" direction="DOWN" hyphen="yes">
e s e
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
BIBLIQUE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
anne
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
UNIT&#x221A;&#xE2; DE
GROUPE
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
ensemble
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
SANS
&#x221A;&#xE2;CLAT
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
terne
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;SIGNE
LA CHOSE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
ceci
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="HALF" position="UPPER" theme="no">
CONTR&#x221A;&#xEE;LE
EN MER
</Question><Answer x="4" y="3" direction="ACROSS" hyphen="no">
arraisonne
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="HALF" position="LOWER" theme="no">
C'EST AU
MILIEU
</Question><Answer x="3" y="4" direction="DOWN" hyphen="no">
centre
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
CONTRA-
RIER
L'ORDRE
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
inverser
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="A_QUARTER" position="LOWER" theme="no">
ALUMINIUM
</Question><Answer x="5" y="5" direction="DOWN" hyphen="no">
al
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
PETIT
OISEAU
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
mesange
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;N&#x221A;&#xE2;GA-
TION
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
non
</Answer></Item><Item><Question type="TEXT" x="9" y="5" size="HALF" position="UPPER" theme="no">
IL SE TIENT
D'&#x221A;&#xE2;QUERRE
</Question><Answer x="10" y="5" direction="ACROSS" hyphen="no">
te
</Answer></Item><Item><Question type="TEXT" x="9" y="5" size="HALF" position="LOWER" theme="no">
AMAS DE
NEIGE
</Question><Answer x="9" y="6" direction="DOWN" hyphen="no">
neve
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="SIMPLE" position="UPPER" theme="no">
ON EN
SORT
TOUT D&#x221A;&#xE2;-
GOUTTANT
</Question><Answer x="12" y="6" direction="DOWN" hyphen="no">
bain
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="HALF" position="UPPER" theme="no">
MONNAIE
ROUMAINE
</Question><Answer x="5" y="6" direction="ACROSS" hyphen="no">
leu
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="HALF" position="LOWER" theme="no">
SYMBOLE
DU TOUR
</Question><Answer x="4" y="7" direction="DOWN" hyphen="no">
tr
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="A_QUARTER" position="UPPER" theme="no">
AURA
</Question><Answer x="9" y="6" direction="ACROSS" hyphen="no">
nimbe
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
SE
PR&#x221A;&#xE2;SENTE
EN VRAC
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
tas
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_Quarter" position="UPPER" theme="no">
JOUR DE
REPOS
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="yes">
r t t
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
PORC RE-
PRODUC-
TEUR
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
verrat
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
SON COUP
EST
IMPULSIF
</Question><Answer x="6" y="7" direction="ACROSS" hyphen="no">
tete
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="A_QUARTER" position="LOWER" theme="no">
VIRTUOSE
</Question><Answer x="5" y="8" direction="DOWN" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="HALF" position="UPPER" theme="no">
NOBLE
GESTE
</Question><Answer x="11" y="7" direction="ACROSS" hyphen="yes">
b a
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="HALF" position="LOWER" theme="no">
PR&#x221A;&#xE2;FIXE
PRIVATIF
</Question><Answer x="10" y="8" direction="DOWN" hyphen="no">
im
</Answer></Item><Item><Question type="TEXT" x="13" y="7" size="SIMPLE" position="UPPER" theme="no">
IL ASSURE
LA LIAISON
</Question><Answer x="13" y="8" direction="DOWN" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="SIMPLE" position="UPPER" theme="no">
RABAISS&#x221A;&#xE2;E
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="no">
avilie
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
NIVEAU
DE GAMME
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="SIMPLE" position="UPPER" theme="no">
AVEC
SAGESSE
</Question><Answer x="5" y="9" direction="ACROSS" hyphen="no">
sensement
</Answer></Item></ArrowWords>
