<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-1-192"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ARCHIPEL
DE FOUES-
NANT (LES)
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
glenan
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
TREMPLIN
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
plongeoir
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
FAIRE UNE
ENTAILLE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
inciser
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
QUI A DE
GROS OS
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
ossu
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
COMME LA
CAMPAGNE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
verte
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
MAL DE
VENTRE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
gastrite
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
LA T&#x221A;&#xE4;TE
HAUTE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
fierement
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
A&#x221A;&#xE8;DA ET LA
TRAVIATA
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
operas
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
PI&#x221A;&#xE0;CE DE
POULIE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
rea
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
TR&#x221A;&#xE0;S
RAIDE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
escarpee
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
PERS&#x221A;&#xE2;-
V&#x221A;&#xE2;RERA
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
insistera
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
SANS LA
MOINDRE
FANTAISIE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
austere
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
LES GENS
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
on
</Answer></Item><Item><Question type="TEXT" x="9" y="5" size="SIMPLE" position="UPPER" theme="no">
US&#x221A;&#xE2;S
PAR FROT-
TEMENT
</Question><Answer x="9" y="6" direction="DOWN" hyphen="no">
erailles
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="UPPER" theme="no">
ERBIUM
SYMBOLIS&#x221A;&#xE2;
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="LOWER" theme="no">
MESURE
ANGULAIRE
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
tr
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
COMPL&#x221A;&#xE2;-
MENT DU
CORPS
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
ame
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="A_QUARTER" position="LOWER" theme="no">
GALOCHE
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
sabot
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
AP&#x221A;&#xE2;RITIF
D'ORIGINE
BOURGUI-
GNONNE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
kir
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="HALF" position="UPPER" theme="no">
R&#x221A;&#xE2;P&#x221A;&#xE2;TER
ENCORE
</Question><Answer x="3" y="7" direction="ACROSS" hyphen="no">
trisser
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="HALF" position="LOWER" theme="no">
PETITE
FLEUR
</Question><Answer x="2" y="8" direction="DOWN" hyphen="no">
ivette
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xC4; TOI
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
ta
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
SE
TIENNENT
LES C&#x221A;&#xEE;TES
</Question><Answer x="4" y="9" direction="DOWN" hyphen="no">
rient
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="HALF" position="UPPER" theme="no">
MOT
PU&#x221A;&#xE2;RIL
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="no">
na
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="HALF" position="LOWER" theme="no">
MONTS DU
FINIST&#x221A;&#xE0;RE
</Question><Answer x="7" y="9" direction="DOWN" hyphen="no">
arree
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
BO-
NHOMME
DES
NEIGES
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
yeti
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="A_Quarter" position="UPPER" theme="no">
RECONS-
TRUIT
</Question><Answer x="4" y="9" direction="ACROSS" hyphen="no">
rebati
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
&#x221A;&#xE2;TANG
PR&#x221A;&#xE0;S DE
S&#x221A;&#xE0;TE
</Question><Answer x="3" y="10" direction="DOWN" hyphen="no">
thau
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="HALF" position="UPPER" theme="no">
M&#x221A;&#xE2;TAL
CONVOIT&#x221A;&#xE2;
</Question><Answer x="6" y="10" direction="ACROSS" hyphen="no">
or
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="HALF" position="LOWER" theme="no">
L'ARGENT
AU LABO
</Question><Answer x="5" y="11" direction="DOWN" hyphen="no">
ag
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="SIMPLE" position="UPPER" theme="no">
SCULP-
TURE OU
PEINTURE
</Question><Answer x="8" y="11" direction="DOWN" hyphen="no">
art
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
GRANDILO-
QUENT ET
AMPOUL&#x221A;&#xE2;
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
theatral
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
PETIT LAC
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
etang
</Answer></Item><Item><Question type="TEXT" x="6" y="12" size="SIMPLE" position="UPPER" theme="no">
DIVISION
CHRONO-
LOGIQUE
</Question><Answer x="7" y="12" direction="ACROSS" hyphen="no">
ere
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
POSS&#x221A;&#xE2;DA
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
eut
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="SIMPLE" position="UPPER" theme="no">
DONNES
UNE TENUE
</Question><Answer x="6" y="13" direction="ACROSS" hyphen="no">
vets
</Answer></Item></ArrowWords>
