<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-1-137"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
INTERVEN-
TION
D'&#x221A;&#xE2;TAT
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
ingerence
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
INAMICAUX
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
antipathiques
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
SOUPAI
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
dinai
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
APR&#x221A;&#xE0;S BIS
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
ter
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
LOGIQUE
D'ESPRIT
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
cartesien
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
SE FAIT
DES ID&#x221A;&#xE2;ES
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
pense
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
COUTUME
DE LADY
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
the
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
IL PORTE
LA BALLE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
tee
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
TEAM
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
equipe
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PR&#x221A;&#xE2;SIDENT
DE
MA&#x221A;&#xE1;ONS
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
venerable
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="LOWER" theme="no">
PRESSE
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
urge
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
VERRA
LE JOUR
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
sera
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
PRODUITE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
generee
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
ADMINIS-
TRATRICE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
gerante
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
BO&#x221A;&#xE9;TE &#x221A;&#xC4;
SURPRISE
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
urne
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="A_QUARTER" position="LOWER" theme="no">
IMPIES
</Question><Answer x="9" y="4" direction="DOWN" hyphen="no">
paiens
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="A_QUARTER" position="UPPER" theme="no">
SAISIR
</Question><Answer x="9" y="4" direction="ACROSS" hyphen="no">
piger
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
&#x221A;&#xC4;
NETTOYER
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
sale
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
CHACUN
PEUT Y
CR&#x221A;&#xE2;ER
SON SITE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
web
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="HALF" position="UPPER" theme="no">
BAIE DU
JAPON
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
ise
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="HALF" position="LOWER" theme="no">
BULLETIN
OFFICIEL
</Question><Answer x="3" y="6" direction="DOWN" hyphen="yes">
b o
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="HALF" position="UPPER" theme="no">
HABILLERA
BIEN
</Question><Answer x="8" y="5" direction="ACROSS" hyphen="no">
sapera
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="HALF" position="LOWER" theme="no">
DANS LA
T&#x221A;&#xE4;TE
</Question><Answer x="7" y="6" direction="DOWN" hyphen="no">
su
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="HALF" position="UPPER" theme="no">
FAIT UNE
TENTATIVE
</Question><Answer x="5" y="6" direction="ACROSS" hyphen="no">
essaie
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="HALF" position="LOWER" theme="no">
SIGNE
DE G&#x221A;&#xE4;NE
</Question><Answer x="4" y="7" direction="DOWN" hyphen="no">
euh
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="SIMPLE" position="UPPER" theme="no">
SA POINTE
A DU GO&#x221A;&#xF5;T
</Question><Answer x="11" y="7" direction="DOWN" hyphen="no">
ail
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="SIMPLE" position="UPPER" theme="no">
COLL&#x221A;&#xE0;GE
</Question><Answer x="13" y="7" direction="DOWN" hyphen="yes">
c e s
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
PERSON-
NAGE
BIBLIQUE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
noe
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
L'ACTINIUM
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
ac
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="HALF" position="UPPER" theme="no">
MILLE-
PATTES
</Question><Answer x="6" y="7" direction="ACROSS" hyphen="no">
iule
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="HALF" position="LOWER" theme="no">
IL PERMET
DE R&#x221A;&#xE4;VER
</Question><Answer x="5" y="8" direction="DOWN" hyphen="no">
si
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
BASES
DE CON-
NAISSANCE
</Question><Answer x="11" y="7" direction="ACROSS" hyphen="no">
abc
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="A_QUARTER" position="LOWER" theme="no">
DIRECTION
</Question><Answer x="10" y="8" direction="DOWN" hyphen="yes">
s o
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="SIMPLE" position="UPPER" theme="no">
QUI EST
DONC BON
&#x221A;&#xC4; METTRE
AU REBUT
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
use
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="SIMPLE" position="UPPER" theme="no">
MET LA
R&#x221A;&#xE2;COLTE
&#x221A;&#xC4; L'ABRI
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="no">
ensile
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
COURB&#x221A;&#xE2;E
PAR
L'ESCLAVE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
echine
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
ELLES SE
PRENNENT
DANS LES
FILETS
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="no">
soles
</Answer></Item></ArrowWords>
