<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-2-107"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
INDIFF&#x221A;&#xE2;-
RENTS
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
froids
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
GRANU-
LEUX
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
grumeleux
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
ELLE S'OC-
CUPE DES
MALADIES
DU MONDE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="yes">
o m s
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
RAMASSA
LES &#x221A;&#xE2;PIS
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
glana
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
FORMULE
D'HOLMES
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
elementaire
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
IMPOSSI-
BLE POUR
L'ERMITE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
duo
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
BON PORT
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
elegance
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
TYPE DE
FICHIER
POUR
INTERNET
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
xml
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
COCKTAIL
DE
CHANOINE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
kir
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="HALF" position="UPPER" theme="no">
G&#x221A;&#xE2;ANT DES
PENTES
</Question><Answer x="4" y="3" direction="ACROSS" hyphen="no">
slalom
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="HALF" position="LOWER" theme="no">
GALETTES
SUISSES
</Question><Answer x="3" y="4" direction="DOWN" hyphen="no">
rostis
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="A_QUARTER" position="UPPER" theme="no">
DIRECTION
</Question><Answer x="5" y="4" direction="ACROSS" hyphen="yes">
e n e
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
PRENDRE
UN AUTRE
TON
</Question><Answer x="4" y="5" direction="DOWN" hyphen="no">
muer
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="SIMPLE" position="UPPER" theme="no">
IL PROFITE
D'UNE
BONNE
&#x221A;&#xE2;COUTE
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
entendeur
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
SE R&#x221A;&#xE2;PARE
AVEC
INDEMNIT&#x221A;&#xE2;
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
dommage
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
SOLIDE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
ossue
</Answer></Item><Item><Question type="TEXT" x="9" y="5" size="SIMPLE" position="UPPER" theme="no">
ELLES ONT
DE
BONNES
POINTES
</Question><Answer x="9" y="6" direction="DOWN" hyphen="no">
asperges
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="SIMPLE" position="UPPER" theme="no">
UNE
LECTURE
DE
D&#x221A;&#xE2;TENTE
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
ana
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
UN JEU
POUR LES
JOLIS
C&#x2248;&#xED;URS
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
flirt
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="A_QUARTER" position="UPPER" theme="no">
DISCIPLES
</Question><Answer x="3" y="7" direction="ACROSS" hyphen="no">
tenants
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
BELLE
ROMAINE
</Question><Answer x="2" y="8" direction="DOWN" hyphen="no">
laitue
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="HALF" position="UPPER" theme="no">
IL TIENT
LA GRAPPE
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
cep
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="HALF" position="LOWER" theme="no">
FEU
ANTIQUE
</Question><Answer x="6" y="9" direction="DOWN" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
HAUT EN
COULEUR
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
PAS DA-
VANTAGE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
ni
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
ANCIEN
CERCLE
DE JEU
</Question><Answer x="5" y="9" direction="ACROSS" hyphen="no">
arene
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="A_QUARTER" position="LOWER" theme="no">
CALCIUM
</Question><Answer x="4" y="10" direction="DOWN" hyphen="no">
ca
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="HALF" position="UPPER" theme="no">
NID DE
TAUPES
</Question><Answer x="4" y="10" direction="ACROSS" hyphen="yes">
c i a
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="HALF" position="LOWER" theme="no">
IL TIENT
LE SOC
</Question><Answer x="3" y="11" direction="DOWN" hyphen="no">
sep
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
LETTRES
DU
DOCTEUR
</Question><Answer x="8" y="10" direction="ACROSS" hyphen="no">
dr
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="A_QUARTER" position="LOWER" theme="no">
APR&#x221A;&#xE0;S PI
</Question><Answer x="7" y="11" direction="DOWN" hyphen="no">
rho
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
CR&#x221A;&#xE0;ME
RENVER-
S&#x221A;&#xE2;E
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
tsar
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;GOULINE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
sue
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="HALF" position="UPPER" theme="no">
IL EST
D&#x221A;&#xE2;SOL&#x221A;&#xE2;
</Question><Answer x="7" y="11" direction="ACROSS" hyphen="no">
reg
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="HALF" position="LOWER" theme="no">
200 EN
ROMAIN
</Question><Answer x="6" y="12" direction="DOWN" hyphen="no">
cc
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="SIMPLE" position="UPPER" theme="no">
ARRIV&#x221A;&#xE2;E
&#x221A;&#xC4; TERME
</Question><Answer x="5" y="12" direction="ACROSS" hyphen="no">
echue
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
LE
PORTEUR
DE LA
BALLE
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
epi
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="SIMPLE" position="UPPER" theme="no">
BOIS DES
BOIS
</Question><Answer x="6" y="13" direction="ACROSS" hyphen="no">
cors
</Answer></Item></ArrowWords>
