<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-0-247"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
PARTICU-
LARIT&#x221A;&#xE2;
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
exception
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
ID&#x221A;&#xE2;ES
FOLLES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
extravagances
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
TRAIN EN
VILLE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
tram
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
DIEU DU
TONNERRE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
thor
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xE2;V&#x221A;&#xE0;NE-
MENTS
F&#x221A;&#xC7;CHEUX
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
avatars
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
CONDUIT
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
amene
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
LA MAISON
DU
SEIGNEUR
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
eglise
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
ALLURE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
air
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
IL EST
PROCHE
DU BAUDET
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
ane
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
HASARD
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
alea
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
C&#x2248;&#xED;UR DU
CYCLONE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
oeil
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
ELLES
HURLENT
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
crieuses
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
RANGE-
MENT
POUR LE
HARNAIS
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
sellerie
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
PETITE
QUERELLE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
chamaillerie
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;TUDE DES
COURBES
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
geometrie
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="HALF" position="UPPER" theme="no">
RIVI&#x221A;&#xE0;RE
D'ALSACE
</Question><Answer x="11" y="4" direction="ACROSS" hyphen="no">
ill
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="HALF" position="LOWER" theme="no">
EN PETITE
QUANTIT&#x221A;&#xE2;
</Question><Answer x="10" y="5" direction="DOWN" hyphen="no">
peu
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
PETIT PRO-
FESSEUR
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
pr
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
IL DONNE
LES INFOS
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="yes">
j t
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;FI
D'ENFANT
</Question><Answer x="5" y="5" direction="ACROSS" hyphen="no">
na
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="HALF" position="LOWER" theme="no">
IL SERT &#x221A;&#xC4;
MARCHER
</Question><Answer x="4" y="6" direction="DOWN" hyphen="no">
pied
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="A_QUARTER" position="UPPER" theme="no">
FRINGUE
</Question><Answer x="8" y="5" direction="ACROSS" hyphen="no">
sape
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
MAUVAISE
MARCHAN-
DISE
</Question><Answer x="7" y="6" direction="DOWN" hyphen="no">
came
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="SIMPLE" position="UPPER" theme="no">
NOURRI &#x221A;&#xC4;
SATI&#x221A;&#xE2;T&#x221A;&#xE2;
</Question><Answer x="12" y="6" direction="DOWN" hyphen="no">
repu
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="UPPER" theme="no">
TROU&#x221A;&#xE2;
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
perce
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="LOWER" theme="no">
PAS CUIT
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
cru
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="HALF" position="UPPER" theme="no">
RIVI&#x221A;&#xE0;RE DE
CHARTRES
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
eure
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="HALF" position="LOWER" theme="no">
PAS UN
AUTRE
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
moi
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
NOUS Y
SOMMES
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
ici
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
TROUS DE
LA PEAU
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
pores
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="A_QUARTER" position="UPPER" theme="no">
PAS &#x221A;&#xC4; MOI
</Question><Answer x="6" y="7" direction="ACROSS" hyphen="no">
sa
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
IL PERMET
DE
SUPPOSER
</Question><Answer x="5" y="8" direction="DOWN" hyphen="no">
si
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="SIMPLE" position="UPPER" theme="no">
PRENDRE
SON
TEMPS
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="no">
muser
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="SIMPLE" position="UPPER" theme="no">
AUTRE
NOM DU
COL
OFFICIER
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
mao
</Answer></Item><Item><Question type="TEXT" x="10" y="8" size="SIMPLE" position="UPPER" theme="no">
IL POUSSE
DANS LE
MAUVAIS
SENS
</Question><Answer x="11" y="8" direction="ACROSS" hyphen="no">
epi
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
COMPL&#x221A;&#xE0;TE
QUAND ON
N'A PAS
D'HABITS
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
nudite
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
SORTIE
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="no">
issue
</Answer></Item></ArrowWords>
