<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-2-059"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
SANS
R&#x221A;&#xE2;FLEXION
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
sottement
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
PATTES
POILUES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
rouflaquettes
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
GARS DE
DJIBOUTI
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
afar
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
VIEILLES
B&#x221A;&#xE4;TES
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
ures
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
P&#x221A;&#xE2;TRIR
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
manier
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
PI&#x221A;&#xE0;CES DE
DESSOUS
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
lingerie
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
RESTES
DE BOIS
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
suies
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
ARBUSTE
DU Y&#x221A;&#xE2;MEN
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
qat
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
STATUE
D'HOMME
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
atlante
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
ARTICLE
CASTILLAN
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
el
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
EN RES-
PECTANT
LE PIANO...
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
lentement
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;PUIS&#x221A;&#xE2;
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
tari
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
AIM&#x221A;&#xE2;E EN
F&#x221A;&#xE2;VRIER
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
ste
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
MUSANT
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
trainaillant
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
ON NE L'A
PAS SUR
TERRE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
eternite
</Answer></Item><Item><Question type="TEXT" x="9" y="4" size="HALF" position="UPPER" theme="no">
M&#x221A;&#xE2;DIA
EUROP&#x221A;&#xE2;EN
</Question><Answer x="10" y="4" direction="ACROSS" hyphen="no">
arte
</Answer></Item><Item><Question type="TEXT" x="9" y="4" size="HALF" position="LOWER" theme="no">
IL EST MIS
EN BO&#x221A;&#xE9;TE
</Question><Answer x="9" y="5" direction="DOWN" hyphen="no">
outil
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
SUR LE
DIPL&#x221A;&#xEE;ME
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
es
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
LE PRO-
M&#x221A;&#xE2;THIUM
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
pm
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
LA TERRE
DES GRECS
</Question><Answer x="5" y="5" direction="ACROSS" hyphen="no">
ge
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="A_QUARTER" position="LOWER" theme="no">
PAS &#x221A;&#xC4; MOI
</Question><Answer x="4" y="6" direction="DOWN" hyphen="no">
ta
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
INTENSIT&#x221A;&#xE2;
SONORE
</Question><Answer x="8" y="5" direction="ACROSS" hyphen="no">
sonie
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="A_QUARTER" position="LOWER" theme="no">
COTON
</Question><Answer x="7" y="6" direction="DOWN" hyphen="no">
ardu
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="SIMPLE" position="UPPER" theme="no">
IL FOURNIT
UN LAXATIF
</Question><Answer x="13" y="6" direction="DOWN" hyphen="no">
sene
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="UPPER" theme="no">
MULTIPLI-
CATEUR
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
tera
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="LOWER" theme="no">
ROYAL
BERCEAU
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
pau
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
ANCIENNE
NOTE DE
MUSIQUE
</Question><Answer x="9" y="6" direction="ACROSS" hyphen="no">
ut
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="A_QUARTER" position="LOWER" theme="no">
L'ARGON
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="UPPER" theme="no">
VITESSE
ABR&#x221A;&#xE2;G&#x221A;&#xE2;E
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="yes">
m s
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="LOWER" theme="no">
PAGE DU
PEUPLE
</Question><Answer x="11" y="7" direction="DOWN" hyphen="no">
lit
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
IL EST MIS
&#x221A;&#xC4; LA
PORTE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
epar
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;COLE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
ena
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="A_QUARTER" position="UPPER" theme="no">
RAMASS&#x221A;&#xE2;E
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
ratelee
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
R&#x221A;&#xE2;VOLTE
SANS
GRAVIT&#x221A;&#xE2;
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
na
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
L&#x221A;&#xE2;MURIEN
MALGACHE
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
indri
</Answer></Item><Item><Question type="TEXT" x="10" y="8" size="SIMPLE" position="UPPER" theme="no">
TRAVERSE
LE TYROL
</Question><Answer x="11" y="8" direction="ACROSS" hyphen="no">
inn
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
ON Y
CREUSE
DES CHAM-
PIGNON-
NI&#x221A;&#xE0;RES
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
tufeau
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
SE CUISINE
&#x221A;&#xC4; L'AM&#x221A;&#xE2;-
RICAINE
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="no">
lotte
</Answer></Item></ArrowWords>
