<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-0-083"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
EXP&#x221A;&#xE2;DIAS
LOIN DE
SON PAYS
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
exilas
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
IRRIT&#x221A;&#xE2;E
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
exasperee
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PAPIER EN
ROULEAU
</Question><Answer x="4" y="1" direction="DOWN" hyphen="yes">
essuie tout
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
BAUDETS
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
anes
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
POSTE AU
SALON
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
tele
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
TROU DE
LA PEAU
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
pore
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
CALME ET
SEREIN
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
zen
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
TR&#x221A;&#xE0;S
BRUYANT
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
retentissant
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
POUR LE
REPOS DU
PIED DU
CAVALIER
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
etrier
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
EFFRONT&#x221A;&#xE2;
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
insolent
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
FINE &#x221A;&#xE2;P&#x221A;&#xE2;E
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
fleuret
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="SIMPLE" position="UPPER" theme="no">
GRANDE
FERVEUR
RE-
LIGIEUSE
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
piete
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
UN
CONTINENT
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
asie
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
DEVANT LE
CHRIST
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="yes">
n s
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="UPPER" theme="no">
M&#x221A;&#xE0;CHE DE
CHEVEUX
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
epi
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="LOWER" theme="no">
DEVIENT
PRESSANT
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
urge
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="SIMPLE" position="UPPER" theme="no">
AFFLUENT
DU RH&#x221A;&#xEE;NE
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
saone
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="SIMPLE" position="UPPER" theme="no">
POINT
DISJOINTE
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
unie
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
AU REVOIR
D'ITALIE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
ciao
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;MAR-
REUR
</Question><Answer x="3" y="7" direction="ACROSS" hyphen="no">
starter
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="HALF" position="LOWER" theme="no">
PROT&#x221A;&#xE2;G&#x221A;&#xE2;E
DU BRUIT
</Question><Answer x="2" y="8" direction="DOWN" hyphen="no">
isolee
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="HALF" position="UPPER" theme="no">
EST
&#x221A;&#xE2;TENDU
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
git
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="HALF" position="LOWER" theme="no">
MONNAIE
MEXICAINE
</Question><Answer x="5" y="9" direction="DOWN" hyphen="no">
peso
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
MANQU&#x221A;&#xE2;S
</Question><Answer x="9" y="9" direction="DOWN" hyphen="no">
rates
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;VALUER
LE POIDS
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
soupeser
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
ON EN
ROUGIT
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
honte
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="SIMPLE" position="UPPER" theme="no">
DES
SI&#x221A;&#xE0;CLES ET
DES
SI&#x221A;&#xE0;CLES
</Question><Answer x="6" y="11" direction="DOWN" hyphen="no">
ere
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="SIMPLE" position="UPPER" theme="no">
ARRIV&#x221A;&#xE2;E
EN CE
MONDE
</Question><Answer x="8" y="11" direction="DOWN" hyphen="no">
nee
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
BANDE DE
PAPIER
PEINT
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
le
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
POUR MOI
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
me
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="HALF" position="UPPER" theme="no">
ON S'Y
ASSOIT
</Question><Answer x="5" y="11" direction="ACROSS" hyphen="no">
seant
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="HALF" position="LOWER" theme="no">
CUIVRE
SYMBOLIS&#x221A;&#xE2;
</Question><Answer x="4" y="12" direction="DOWN" hyphen="no">
cu
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="SIMPLE" position="UPPER" theme="no">
PLI&#x221A;&#xE2;E
DANS LE
COIN
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="no">
cornee
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
GAGNANT
AUX URNES
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
elu
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="SIMPLE" position="UPPER" theme="no">
P&#x221A;&#xE2;RIODES
CHAUDES
</Question><Answer x="6" y="13" direction="ACROSS" hyphen="no">
etes
</Answer></Item></ArrowWords>
