<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-1-112"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
QUI
TRA&#x221A;&#xE9;NASSE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
vadrouilleur
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
ARTISTE
D'OP&#x221A;&#xE2;RA
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
cantatrice
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
ON Y
TAILLE DES
BAVETTES
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
etal
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
EFFON-
DR&#x221A;&#xE2;E ET
SANS VOIX
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
atterree
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
BERGE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
CERTIFICAT
D'AUTHEN-
TICIT&#x221A;&#xE2;
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
sic
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
BERGE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
rive
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
RENONCER
(SE)
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
departir
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
C&#x2248;&#xED;UR DE
LA VILLE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
cite
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
SE FENDRE
PAR
L'ACTION
DU FROID
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
gercer
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
EST M&#x221A;&#xE2;-
CONTENT
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
rale
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
IL N'EST
PAS BON
CONFIN&#x221A;&#xE2;
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
air
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="LOWER" theme="no">
CRUSTAC&#x221A;&#xE2;
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
langoustine
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xE9;LE
EN ATLAN-
TIQUE
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="LOWER" theme="no">
DRY
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
sec
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="SIMPLE" position="UPPER" theme="no">
REVIENT
AU SCORE
</Question><Answer x="12" y="2" direction="ACROSS" hyphen="no">
egalise
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
GENRE
D'EXAMEN
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
oral
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
PR&#x221A;&#xE2;VOIR
L'AVENIR
</Question><Answer x="4" y="3" direction="ACROSS" hyphen="no">
anticiper
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="A_QUARTER" position="LOWER" theme="no">
QUI IRRITE
</Question><Answer x="3" y="4" direction="DOWN" hyphen="no">
acre
</Answer></Item><Item><Question type="TEXT" x="13" y="3" size="HALF" position="UPPER" theme="no">
DIVINIT&#x221A;&#xE2;
&#x221A;&#xC4; ROME
</Question><Answer x="14" y="3" direction="ACROSS" hyphen="no">
lare
</Answer></Item><Item><Question type="TEXT" x="13" y="3" size="HALF" position="LOWER" theme="no">
COURBER
DU BOIS
</Question><Answer x="13" y="4" direction="DOWN" hyphen="no">
arquer
</Answer></Item><Item><Question type="TEXT" x="18" y="3" size="SIMPLE" position="UPPER" theme="no">
REND PLUS
FACILE
L'INSTRUC-
TION
</Question><Answer x="18" y="4" direction="DOWN" hyphen="no">
aveu
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="A_QUARTER" position="UPPER" theme="no">
EN VILLE
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="yes">
e v
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
CHAR-
PENTE DE
JARDIN
</Question><Answer x="5" y="5" direction="DOWN" hyphen="no">
pergola
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="HALF" position="UPPER" theme="no">
EST BIEN
&#x221A;&#xC4; TOI
</Question><Answer x="9" y="4" direction="ACROSS" hyphen="no">
ta
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="HALF" position="LOWER" theme="no">
PI&#x221A;&#xE0;CE DE
CHARRUE
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
sep
</Answer></Item><Item><Question type="TEXT" x="11" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
LES TRIPES
SONT SA
SP&#x221A;&#xE2;CIALIT&#x221A;&#xE2;
</Question><Answer x="12" y="4" direction="ACROSS" hyphen="no">
caen
</Answer></Item><Item><Question type="TEXT" x="11" y="4" size="A_QUARTER" position="LOWER" theme="no">
IMAGE
</Question><Answer x="11" y="5" direction="DOWN" hyphen="no">
vue
</Answer></Item><Item><Question type="TEXT" x="16" y="4" size="HALF" position="UPPER" theme="no">
GAIN DE
SOCI&#x221A;&#xE2;T&#x221A;&#xE2;
</Question><Answer x="17" y="4" direction="ACROSS" hyphen="yes">
c a
</Answer></Item><Item><Question type="TEXT" x="16" y="4" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;PAR-
TEMENT
</Question><Answer x="16" y="5" direction="DOWN" hyphen="no">
ain
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
UN ANCIEN
AGR&#x221A;&#xE2;MENT
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
oc
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
FAIRE UNE
VIDANGE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
purger
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="SIMPLE" position="UPPER" theme="no">
METTRE &#x221A;&#xC4;
L'ABRI
</Question><Answer x="5" y="5" direction="ACROSS" hyphen="no">
preserver
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="SIMPLE" position="UPPER" theme="no">
GALLIUM
SYMBOLIS&#x221A;&#xE2;
</Question><Answer x="15" y="5" direction="ACROSS" hyphen="no">
ga
</Answer></Item><Item><Question type="TEXT" x="17" y="5" size="SIMPLE" position="UPPER" theme="no">
AVEC LUI,
SOUFFLER
C'EST
JOUER
</Question><Answer x="17" y="6" direction="DOWN" hyphen="no">
saxo
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="SIMPLE" position="UPPER" theme="no">
DOUCE
AVEC LES
SIMPLES
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
medecine
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="HALF" position="UPPER" theme="no">
UN BEAU
BLEU-VERT
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
turquoise
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="HALF" position="LOWER" theme="no">
PARTIE DE
RASOIR
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
lame
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
ID EST
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="yes">
i e
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
L'&#x221A;&#xE2;TERNEL
MASCULIN
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
il
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="HALF" position="UPPER" theme="no">
EST
COMBL&#x221A;&#xE2;E
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="no">
remplie
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="HALF" position="LOWER" theme="no">
BREDOUIL-
LER
</Question><Answer x="4" y="8" direction="DOWN" hyphen="no">
anonner
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="SIMPLE" position="UPPER" theme="no">
ME
RENDS
</Question><Answer x="12" y="8" direction="DOWN" hyphen="no">
vais
</Answer></Item><Item><Question type="TEXT" x="14" y="7" size="HALF" position="UPPER" theme="no">
COUSIN
DE L'A&#x221A;&#xE8;
</Question><Answer x="15" y="7" direction="ACROSS" hyphen="no">
unau
</Answer></Item><Item><Question type="TEXT" x="14" y="7" size="HALF" position="LOWER" theme="no">
LITS
MAIGRES
</Question><Answer x="14" y="8" direction="DOWN" hyphen="no">
rus
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="HALF" position="UPPER" theme="no">
QUI A
DU V&#x221A;&#xE2;CU
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
agee
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="HALF" position="LOWER" theme="no">
CHIFFRES
ROMAINS
</Question><Answer x="3" y="9" direction="DOWN" hyphen="no">
iv
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="SIMPLE" position="UPPER" theme="no">
RAPIDE
ALLER-
RETOUR
</Question><Answer x="9" y="8" direction="ACROSS" hyphen="yes">
a r
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="A_QUARTER" position="UPPER" theme="no">
LOMBRICS
</Question><Answer x="12" y="8" direction="ACROSS" hyphen="no">
vers
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
C'EST LE
BOUT DU
MONDE
</Question><Answer x="11" y="9" direction="DOWN" hyphen="no">
pole
</Answer></Item><Item><Question type="TEXT" x="16" y="8" size="SIMPLE" position="UPPER" theme="no">
ELLE EST
FLOTTANTE
EN FIN
DE REPAS
</Question><Answer x="16" y="9" direction="DOWN" hyphen="no">
ile
</Answer></Item><Item><Question type="TEXT" x="18" y="8" size="SIMPLE" position="UPPER" theme="no">
VOGU&#x221A;&#xE0;-
RENT DU
TEMPS DES
CROISADES
</Question><Answer x="18" y="9" direction="DOWN" hyphen="no">
nefs
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
REV&#x221A;&#xE4;TE-
MENT DE
SOL
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
lino
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
ACHEV&#x221A;&#xE2;E
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
revolue
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="SIMPLE" position="UPPER" theme="no">
VIEUX
PR&#x221A;&#xE2;JUDICE
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="no">
dam
</Answer></Item><Item><Question type="TEXT" x="10" y="9" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xE2;DITION
</Question><Answer x="11" y="9" direction="ACROSS" hyphen="no">
parution
</Answer></Item><Item><Question type="TEXT" x="10" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
QUI SERT
DE
REM&#x221A;&#xE0;DE
</Question><Answer x="10" y="10" direction="DOWN" hyphen="no">
medicinal
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="A_QUARTER" position="UPPER" theme="no">
TROUBLE
</Question><Answer x="9" y="10" direction="ACROSS" hyphen="no">
emoi
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="THREE_QUARTERS" position="LOWER" theme="no">
AMATEURS
DE TABAC
</Question><Answer x="8" y="11" direction="DOWN" hyphen="no">
priseurs
</Answer></Item><Item><Question type="TEXT" x="13" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
ARGILE
ROUGE OU
JAUNE
</Question><Answer x="14" y="10" direction="ACROSS" hyphen="no">
sil
</Answer></Item><Item><Question type="TEXT" x="13" y="10" size="A_QUARTER" position="LOWER" theme="no">
ABRUPT
</Question><Answer x="13" y="11" direction="DOWN" hyphen="yes">
a pic
</Answer></Item><Item><Question type="TEXT" x="17" y="10" size="SIMPLE" position="UPPER" theme="no">
ELLES EST
MANI&#x221A;&#xE2;E
POUR
CANOTER
</Question><Answer x="17" y="11" direction="DOWN" hyphen="no">
rame
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
UN PEU DE
CAUSETTE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
brin
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
VILAIN MOT
DE VILAIN
M&#x221A;&#xEE;ME
</Question><Answer x="4" y="11" direction="ACROSS" hyphen="no">
na
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="A_QUARTER" position="LOWER" theme="no">
L'IRIDIUM
</Question><Answer x="3" y="12" direction="DOWN" hyphen="no">
ir
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
ON Y
ENTRE &#x221A;&#xC4;
6 ANS
</Question><Answer x="7" y="11" direction="ACROSS" hyphen="yes">
c p
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="A_QUARTER" position="LOWER" theme="no">
PRIX FIX&#x221A;&#xE2;
</Question><Answer x="6" y="12" direction="DOWN" hyphen="no">
taxe
</Answer></Item><Item><Question type="TEXT" x="9" y="11" size="HALF" position="UPPER" theme="no">
TRIOLET
INTIME
</Question><Answer x="10" y="11" direction="ACROSS" hyphen="no">
elsa
</Answer></Item><Item><Question type="TEXT" x="9" y="11" size="HALF" position="LOWER" theme="no">
FLEUVE
DU NORD
</Question><Answer x="9" y="12" direction="DOWN" hyphen="no">
aa
</Answer></Item><Item><Question type="TEXT" x="14" y="11" size="HALF" position="UPPER" theme="no">
IL MANQUE
AU MOU
</Question><Answer x="15" y="11" direction="ACROSS" hyphen="no">
nerf
</Answer></Item><Item><Question type="TEXT" x="14" y="11" size="HALF" position="LOWER" theme="no">
FILTRE
NATUREL
</Question><Answer x="14" y="12" direction="DOWN" hyphen="no">
rein
</Answer></Item><Item><Question type="TEXT" x="5" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
GROUPE
DE VERS
</Question><Answer x="6" y="12" direction="ACROSS" hyphen="no">
tirade
</Answer></Item><Item><Question type="TEXT" x="5" y="12" size="A_QUARTER" position="LOWER" theme="no">
SAPA
</Question><Answer x="5" y="13" direction="DOWN" hyphen="no">
mina
</Answer></Item><Item><Question type="TEXT" x="12" y="12" size="HALF" position="UPPER" theme="no">
ON Y FAIT
DU FOIN
</Question><Answer x="13" y="12" direction="ACROSS" hyphen="no">
pre
</Answer></Item><Item><Question type="TEXT" x="12" y="12" size="HALF" position="LOWER" theme="no">
GRAND
R&#x221A;&#xE2;CIPIENT
</Question><Answer x="12" y="13" direction="DOWN" hyphen="no">
cuve
</Answer></Item><Item><Question type="TEXT" x="16" y="12" size="A_QUARTER" position="UPPER" theme="no">
VIRTUOSE
</Question><Answer x="17" y="12" direction="ACROSS" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="16" y="12" size="THREE_QUARTERS" position="LOWER" theme="no">
FOUETT&#x221A;&#xE2;
PAR LE
VENT
</Question><Answer x="16" y="13" direction="DOWN" hyphen="no">
cingle
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
SUR LE CA-
LENDRIER
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="yes">
n l
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="HALF" position="UPPER" theme="no">
REMO-
DELAI
</Question><Answer x="3" y="13" direction="ACROSS" hyphen="no">
remaniai
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="HALF" position="LOWER" theme="no">
TROMPAI
LE GOAL
</Question><Answer x="2" y="14" direction="DOWN" hyphen="no">
lobai
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="SIMPLE" position="UPPER" theme="no">
UNE PETITE
COMPA-
GNIE
</Question><Answer x="12" y="13" direction="ACROSS" hyphen="no">
cie
</Answer></Item><Item><Question type="TEXT" x="15" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
LE CEN-
TIM&#x221A;&#xE0;TRE
</Question><Answer x="16" y="13" direction="ACROSS" hyphen="no">
cm
</Answer></Item><Item><Question type="TEXT" x="15" y="13" size="A_QUARTER" position="LOWER" theme="no">
ZOOM
</Question><Answer x="15" y="14" direction="DOWN" hyphen="no">
focus
</Answer></Item><Item><Question type="TEXT" x="18" y="13" size="SIMPLE" position="UPPER" theme="no">
UN RAC-
COURCI
POUR LE
PR&#x221A;&#xE4;TRE
</Question><Answer x="18" y="14" direction="DOWN" hyphen="yes">
r p
</Answer></Item><Item><Question type="TEXT" x="3" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLES NE
SONT QUE
PUGILATS
</Question><Answer x="4" y="14" direction="ACROSS" hyphen="no">
rixes
</Answer></Item><Item><Question type="TEXT" x="3" y="14" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;CRASA
</Question><Answer x="3" y="15" direction="DOWN" hyphen="no">
pila
</Answer></Item><Item><Question type="TEXT" x="9" y="14" size="HALF" position="UPPER" theme="no">
METTRE
EN CROIX
</Question><Answer x="10" y="14" direction="ACROSS" hyphen="no">
crucifier
</Answer></Item><Item><Question type="TEXT" x="9" y="14" size="HALF" position="LOWER" theme="no">
NUL AUX
&#x221A;&#xE2;CHECS
</Question><Answer x="9" y="15" direction="DOWN" hyphen="no">
pat
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="A_QUARTER" position="UPPER" theme="no">
OPUS
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
op
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="THREE_QUARTERS" position="LOWER" theme="no">
UNE DES
&#x221A;&#xE9;LES
BAL&#x221A;&#xE2;ARES
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
ibiza
</Answer></Item><Item><Question type="TEXT" x="4" y="15" size="HALF" position="UPPER" theme="no">
ARRIV&#x221A;&#xE2; EN
FAMILLE
</Question><Answer x="5" y="15" direction="ACROSS" hyphen="no">
ne
</Answer></Item><Item><Question type="TEXT" x="4" y="15" size="HALF" position="LOWER" theme="no">
ESPACE &#x221A;&#xC4;
BO&#x221A;&#xE9;TES
</Question><Answer x="4" y="16" direction="DOWN" hyphen="yes">
z i
</Answer></Item><Item><Question type="TEXT" x="7" y="15" size="HALF" position="UPPER" theme="no">
T&#x221A;&#xE4;TE
BLONDE
</Question><Answer x="8" y="15" direction="ACROSS" hyphen="no">
epi
</Answer></Item><Item><Question type="TEXT" x="7" y="15" size="HALF" position="LOWER" theme="no">
PREMIER
MARIN
</Question><Answer x="7" y="16" direction="DOWN" hyphen="no">
noe
</Answer></Item><Item><Question type="TEXT" x="11" y="15" size="SIMPLE" position="UPPER" theme="no">
IL VEILLE
SUR LE
PETIT
&#x221A;&#xE2;CRAN
</Question><Answer x="11" y="16" direction="DOWN" hyphen="yes">
c s a
</Answer></Item><Item><Question type="TEXT" x="13" y="15" size="HALF" position="UPPER" theme="no">
PAS
QUESTION !
</Question><Answer x="14" y="15" direction="ACROSS" hyphen="no">
non
</Answer></Item><Item><Question type="TEXT" x="13" y="15" size="HALF" position="LOWER" theme="no">
GRANDE
P&#x221A;&#xE2;RIODE
</Question><Answer x="13" y="16" direction="DOWN" hyphen="no">
ere
</Answer></Item><Item><Question type="TEXT" x="17" y="15" size="SIMPLE" position="UPPER" theme="no">
NE FAIT
AUCUNE
DIFF&#x221A;&#xE2;-
RENCE
</Question><Answer x="17" y="16" direction="DOWN" hyphen="no">
tel
</Answer></Item><Item><Question type="TEXT" x="6" y="16" size="A_QUARTER" position="UPPER" theme="no">
SUBTILE
</Question><Answer x="7" y="16" direction="ACROSS" hyphen="no">
nuancee
</Answer></Item><Item><Question type="TEXT" x="6" y="16" size="THREE_QUARTERS" position="LOWER" theme="no">
INDICE
D'ACIDIT&#x221A;&#xE2;
</Question><Answer x="6" y="17" direction="DOWN" hyphen="no">
ph
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="SIMPLE" position="UPPER" theme="no">
CENTRALE
EN FRANCE
</Question><Answer x="15" y="16" direction="ACROSS" hyphen="yes">
c g t
</Answer></Item><Item><Question type="TEXT" x="18" y="16" size="SIMPLE" position="UPPER" theme="no">
ENTRE LE
MA&#x221A;&#xE9;TRE ET
LES
SCIENCES
</Question><Answer x="18" y="17" direction="DOWN" hyphen="no">
es
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="THREE_QUARTERS" position="UPPER" theme="no">
ALIAS
CASSIUS
CLAY
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
ali
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="A_QUARTER" position="LOWER" theme="no">
PAR
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
via
</Answer></Item><Item><Question type="TEXT" x="5" y="17" size="SIMPLE" position="UPPER" theme="no">
SOULEVAS
</Question><Answer x="6" y="17" direction="ACROSS" hyphen="no">
portas
</Answer></Item><Item><Question type="TEXT" x="12" y="17" size="SIMPLE" position="UPPER" theme="no">
COMME
UNE
CIGARETTE
</Question><Answer x="13" y="17" direction="ACROSS" hyphen="no">
roulee
</Answer></Item><Item><Question type="TEXT" x="4" y="18" size="SIMPLE" position="UPPER" theme="no">
ILS PAR-
FUMENT
DES NUITS
DE CHINE
</Question><Answer x="5" y="18" direction="ACROSS" hyphen="no">
thes
</Answer></Item><Item><Question type="TEXT" x="9" y="18" size="SIMPLE" position="UPPER" theme="no">
ATTACHE &#x221A;&#xC4;
SES PIEDS
</Question><Answer x="10" y="18" direction="ACROSS" hyphen="no">
lace
</Answer></Item><Item><Question type="TEXT" x="14" y="18" size="SIMPLE" position="UPPER" theme="no">
ANCIENS
AGENTS
DE R&#x221A;&#xE2;A-
NIMATION
</Question><Answer x="15" y="18" direction="ACROSS" hyphen="no">
sels
</Answer></Item></ArrowWords>
