<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-1-106"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
ELLE PRIE
ALLAH
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
musulmane
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
GROSSES
FLAMB&#x221A;&#xE2;ES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
augmentations
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
AFFINER
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
amincir
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
D&#x221A;&#xE2;ESSE DE
LA TERRE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
gaia
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
IL A LE CA-
RACT&#x221A;&#xE0;RE
EXPLOSIF
</Question><Answer x="6" y="1" direction="DOWN" hyphen="yes">
t n t
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
GREFFON
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
ente
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
GRANDS
L&#x221A;&#xE2;ZARDS
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
cameleons
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
TROISI&#x221A;&#xE0;ME
FOIS
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
ter
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="UPPER" theme="no">
CONDUITES
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
pilotages
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
BOIS QUI
BR&#x221A;&#xF5;LE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
tison
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
C'EST IN-
CROYABLE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
inoui
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
VIEIL
ACCORD
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
oil
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
L'&#x221A;&#xE2;TAIN
AU LABO
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
sn
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_Quarter" position="UPPER" theme="no">
GRAND
CRU
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="yes">
saint emilion
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
GRAISSE
DE
MOUTON
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
suint
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
VOLON-
TAIRE
</Question><Answer x="7" y="4" direction="ACROSS" hyphen="no">
resolu
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="A_QUARTER" position="LOWER" theme="no">
POSSESSIF
</Question><Answer x="6" y="5" direction="DOWN" hyphen="no">
ta
</Answer></Item><Item><Question type="TEXT" x="13" y="4" size="SIMPLE" position="UPPER" theme="no">
FUSTIGEA
</Question><Answer x="13" y="5" direction="DOWN" hyphen="no">
blama
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
VIRAGE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
lacet
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
DISTANCE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
hm
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
LE GROS
EST
CONVOIT&#x221A;&#xE2;
</Question><Answer x="8" y="5" direction="ACROSS" hyphen="no">
lot
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="A_QUARTER" position="LOWER" theme="no">
REFL&#x221A;&#xE0;TE
</Question><Answer x="7" y="6" direction="DOWN" hyphen="no">
mire
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="HALF" position="UPPER" theme="no">
IBIDEM
</Question><Answer x="12" y="5" direction="ACROSS" hyphen="no">
ib
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="HALF" position="LOWER" theme="no">
SOCI&#x221A;&#xE2;T&#x221A;&#xE2;
</Question><Answer x="11" y="6" direction="DOWN" hyphen="yes">
s a
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="SIMPLE" position="UPPER" theme="no">
DYNA-
MISME
PLUT&#x221A;&#xEE;T
ANCIEN
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
pep
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="A_QUARTER" position="UPPER" theme="no">
CONDUISIS
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
amenas
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
TERME DE
DIVAN
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
ego
</Answer></Item><Item><Question type="TEXT" x="12" y="6" size="SIMPLE" position="UPPER" theme="no">
TONNE
D'&#x221A;&#xE2;QUI-
VALENT
P&#x221A;&#xE2;TROLE
</Question><Answer x="12" y="7" direction="DOWN" hyphen="no">
tep
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
QUI R&#x221A;&#xC7;PE
LA LANGUE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
apre
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
B&#x221A;&#xE4;TE DE
TRAIT
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
ane
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
VACHE QUI
FUT
FEMME
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
io
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="A_QUARTER" position="LOWER" theme="no">
L'ARGON
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="SIMPLE" position="UPPER" theme="no">
DONNA
BEAUCOUP
TROP
</Question><Answer x="10" y="7" direction="ACROSS" hyphen="no">
gata
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
TELLE UNE
BONNE
CHOU-
CROUTE
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
garnie
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="SIMPLE" position="UPPER" theme="no">
PETIT
&#x221A;&#xE2;TAT-
MAJOR
</Question><Answer x="12" y="8" direction="ACROSS" hyphen="yes">
e m
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
LAR-
MOYANTS
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
eplores
</Answer></Item><Item><Question type="TEXT" x="9" y="9" size="SIMPLE" position="UPPER" theme="no">
FIT TOUT
POUR FRA-
GILISER
</Question><Answer x="10" y="9" direction="ACROSS" hyphen="no">
sapa
</Answer></Item></ArrowWords>
