<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-1-221"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
VIEILLE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
agee
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
PANIER
PERC&#x221A;&#xE2;
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
egouttoir
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
PAS BON
DU TOUT
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
nuisible
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
TERME
MUSICAL
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
opus
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
RAINURE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
striure
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
FIT L'ESSAI
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
testa
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
NON
RECONNU
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
nie
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
LA FIN
DU BOIS
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
oree
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
GOULET
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
resserrement
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
NETTOY&#x221A;&#xE2;E
SUR LE
CHAMP
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
epierree
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
ATTEINTE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
reussie
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;COLE
D'ADMINIS-
TRATION
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
ena
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
GALLIUM
SYMBOLIS&#x221A;&#xE2;
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
ga
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="UPPER" theme="no">
LOCA-
LIS&#x221A;&#xE2;ES
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
situees
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="LOWER" theme="no">
TECHNIQUE
DE P&#x221A;&#xE4;CHE
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
amorcage
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="UPPER" theme="no">
CAF&#x221A;&#xE2; &#x221A;&#xC4; TA-
BOURETS
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
bar
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="LOWER" theme="no">
VIEILLES
CHARRUES
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
araires
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="UPPER" theme="no">
ARRIV&#x221A;&#xE2;
&#x221A;&#xC4; TERME
</Question><Answer x="8" y="6" direction="ACROSS" hyphen="no">
ne
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="LOWER" theme="no">
IL VIT DE
SON ART
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
pro
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
UNE
FORME DE
PLAIE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
mal
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
TROUER
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
forer
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="HALF" position="UPPER" theme="no">
PI&#x221A;&#xE0;CE DE
PORTE
</Question><Answer x="6" y="7" direction="ACROSS" hyphen="no">
epar
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="HALF" position="LOWER" theme="no">
R&#x221A;&#xE2;SEAU
&#x221A;&#xC4; RAMES
</Question><Answer x="5" y="8" direction="DOWN" hyphen="yes">
r e r
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="SIMPLE" position="UPPER" theme="no">
VENDUS
</Question><Answer x="6" y="9" direction="DOWN" hyphen="no">
cedes
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;PARER
LE R&#x221A;&#xEE;TI
</Question><Answer x="8" y="9" direction="DOWN" hyphen="no">
parer
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
C'EST DU
RADIUM
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
DURCI EN
SURFACE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
aciere
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="HALF" position="UPPER" theme="no">
VIDE LA
BARQUE
</Question><Answer x="5" y="9" direction="ACROSS" hyphen="no">
ecope
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="HALF" position="LOWER" theme="no">
VOLCAN
SICILIEN
</Question><Answer x="4" y="10" direction="DOWN" hyphen="no">
etna
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="SIMPLE" position="UPPER" theme="no">
AVANT
MIDI
</Question><Answer x="8" y="10" direction="ACROSS" hyphen="yes">
a m
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
LA
MUSIQUE
EN EST UN
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
art
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
AM&#x221A;&#xE2;NAG&#x221A;&#xE2;
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
agence
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="SIMPLE" position="UPPER" theme="no">
BRONZ&#x221A;&#xE2;
</Question><Answer x="6" y="11" direction="ACROSS" hyphen="no">
dore
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="SIMPLE" position="UPPER" theme="no">
INDIQUE LE
LIEU O&#x221A;&#xF4;
L'ON VA
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
AGENCE
SPATIALE
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
esa
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="SIMPLE" position="UPPER" theme="no">
EST PRO-
FITABLE
&#x221A;&#xC4; QUEL-
QU'UN
</Question><Answer x="6" y="13" direction="ACROSS" hyphen="no">
sert
</Answer></Item></ArrowWords>
