<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-1-239"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
PAS TROP
CHERS
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
abordables
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
QUI LAISSE
PANTOISE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
eberluee
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
RATURE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
trait
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ANALYS&#x221A;&#xE2;E
AVEC SOIN
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
etudiee
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
COUP
D'&#x221A;&#xE2;TAT
MILITAIRE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
putsch
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
COUCHE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
lit
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
PREND
EN MAIN
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
gere
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;MORA-
LISER
PROFON-
D&#x221A;&#xE2;MENT
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
ecoeurer
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="UPPER" theme="no">
IMP&#x221A;&#xEE;T
</Question><Answer x="12" y="1" direction="DOWN" hyphen="yes">
c s g
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
CONTR&#x221A;&#xEE;LE
EN MER
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
arraisonne
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
VILLE AL-
LEMANDE
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
bonn
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="A_QUARTER" position="LOWER" theme="no">
CONNA&#x221A;&#xE9;T
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
sait
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="UPPER" theme="no">
ENNUYAIS
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
rasais
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="LOWER" theme="no">
SALP&#x221A;&#xE4;TRES
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
nitres
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
COMME LA
LANGUE
DU MILIEU
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
verte
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="LOWER" theme="no">
BIEN US&#x221A;&#xE2;E
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
decrepite
</Answer></Item><Item><Question type="TEXT" x="9" y="2" size="HALF" position="UPPER" theme="no">
SUCRE
ROUX
</Question><Answer x="10" y="2" direction="ACROSS" hyphen="no">
cassonade
</Answer></Item><Item><Question type="TEXT" x="9" y="2" size="HALF" position="LOWER" theme="no">
QUI A PRIS
DU POIDS
</Question><Answer x="9" y="3" direction="DOWN" hyphen="no">
empatee
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
ENLEVAIT
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
otait
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
GARNITU-
RES DE
PLATEAU
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="yes">
fruits de mer
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
REVOIR
LE CLAS-
SEMENT
</Question><Answer x="8" y="3" direction="ACROSS" hyphen="no">
reorganiser
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="A_QUARTER" position="LOWER" theme="no">
CUBE
</Question><Answer x="7" y="4" direction="DOWN" hyphen="no">
de
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI N'A
PAS &#x221A;&#xE2;T&#x221A;&#xE2;
TOUCH&#x221A;&#xE2;
</Question><Answer x="13" y="4" direction="ACROSS" hyphen="no">
intact
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="A_QUARTER" position="LOWER" theme="no">
ET TOC !
</Question><Answer x="12" y="5" direction="DOWN" hyphen="no">
na
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
PUISSANT
INSEC-
TICIDE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="yes">
d d t
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
CONTENT
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
gai
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="HALF" position="UPPER" theme="no">
C&#x221A;&#xE2;RIUM
AU LABO
</Question><Answer x="6" y="5" direction="ACROSS" hyphen="no">
ce
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="HALF" position="LOWER" theme="no">
HOMME DE
SYDNEY
</Question><Answer x="5" y="6" direction="DOWN" hyphen="no">
australien
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="HALF" position="UPPER" theme="no">
COMME UN
PUTOIS
</Question><Answer x="9" y="5" direction="ACROSS" hyphen="no">
puant
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="HALF" position="LOWER" theme="no">
M&#x221A;&#xE2;MOIRE
DE DISQUE
</Question><Answer x="8" y="6" direction="DOWN" hyphen="no">
mo
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="HALF" position="UPPER" theme="no">
SE
R&#x221A;&#xE2;JOUIR
</Question><Answer x="15" y="5" direction="ACROSS" hyphen="no">
rire
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="HALF" position="LOWER" theme="no">
PASSER
SUR LE FEU
</Question><Answer x="14" y="6" direction="DOWN" hyphen="no">
poeler
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
CRI DE
PLAISIR
</Question><Answer x="5" y="6" direction="ACROSS" hyphen="no">
ah
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="A_QUARTER" position="LOWER" theme="no">
COGNES
</Question><Answer x="4" y="7" direction="DOWN" hyphen="no">
assenes
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="UPPER" theme="no">
C&#x221A;&#xE2;L&#x221A;&#xE2;BRA
L'UNION
</Question><Answer x="8" y="6" direction="ACROSS" hyphen="no">
maria
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="LOWER" theme="no">
APPELLE
UN TAXI
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
hele
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="A_QUARTER" position="UPPER" theme="no">
TAR&#x221A;&#xE2;
</Question><Answer x="14" y="6" direction="ACROSS" hyphen="no">
pese
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
OFFICE DE
FIN DE
JOURN&#x221A;&#xE2;E
</Question><Answer x="13" y="7" direction="DOWN" hyphen="no">
vepres
</Answer></Item><Item><Question type="TEXT" x="18" y="6" size="SIMPLE" position="UPPER" theme="no">
SYMBOLE
CHIMIQUE
DE
L'ARGON
</Question><Answer x="18" y="7" direction="DOWN" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
SUPERBE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
beau
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
ATTEINTE
APR&#x221A;&#xE0;S
COUP
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
blessee
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="SIMPLE" position="UPPER" theme="no">
INVIT&#x221A;&#xE2;S
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
hotes
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xC4;
VOUS
</Question><Answer x="13" y="7" direction="ACROSS" hyphen="no">
vos
</Answer></Item><Item><Question type="TEXT" x="16" y="7" size="HALF" position="UPPER" theme="no">
SYMBOLE
DU PASCAL
</Question><Answer x="17" y="7" direction="ACROSS" hyphen="no">
pa
</Answer></Item><Item><Question type="TEXT" x="16" y="7" size="HALF" position="LOWER" theme="no">
DESSOUS
DE BRAS
</Question><Answer x="16" y="8" direction="DOWN" hyphen="no">
aisselles
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
LENTE-
MENT
MANG&#x221A;&#xE2;E
</Question><Answer x="9" y="8" direction="ACROSS" hyphen="no">
erodee
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="A_QUARTER" position="LOWER" theme="no">
CYCLES
</Question><Answer x="8" y="9" direction="DOWN" hyphen="no">
eres
</Answer></Item><Item><Question type="TEXT" x="15" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
S'IL EST
BON, ON LE
RETIENT
</Question><Answer x="16" y="8" direction="ACROSS" hyphen="no">
air
</Answer></Item><Item><Question type="TEXT" x="15" y="8" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xC4; LE
</Question><Answer x="15" y="9" direction="DOWN" hyphen="no">
au
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
ARROSER
AU
PASSAGE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
asperger
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="A_QUARTER" position="UPPER" theme="no">
PETIT &#x221A;&#xE2;LU
</Question><Answer x="4" y="9" direction="ACROSS" hyphen="no">
st
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
NUL AUX
&#x221A;&#xE2;CHECS
</Question><Answer x="3" y="10" direction="DOWN" hyphen="no">
pat
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
G&#x221A;&#xE2;N&#x221A;&#xE2;RAL
ORIENT&#x221A;&#xE2;
AU SUD
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="no">
lee
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="A_QUARTER" position="LOWER" theme="no">
CURER
</Question><Answer x="6" y="10" direction="DOWN" hyphen="no">
gratter
</Answer></Item><Item><Question type="TEXT" x="10" y="9" size="SIMPLE" position="UPPER" theme="no">
DOCILE
</Question><Answer x="10" y="10" direction="DOWN" hyphen="no">
obeissant
</Answer></Item><Item><Question type="TEXT" x="12" y="9" size="HALF" position="UPPER" theme="no">
EST DU
GO&#x221A;&#xF5;T
</Question><Answer x="13" y="9" direction="ACROSS" hyphen="no">
plait
</Answer></Item><Item><Question type="TEXT" x="12" y="9" size="HALF" position="LOWER" theme="no">
TR&#x221A;&#xE0;S
L&#x221A;&#xE2;GERS
</Question><Answer x="12" y="10" direction="DOWN" hyphen="no">
etheres
</Answer></Item><Item><Question type="TEXT" x="18" y="9" size="SIMPLE" position="UPPER" theme="no">
TRANS-
PIRENT
</Question><Answer x="18" y="10" direction="DOWN" hyphen="no">
suent
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI AS-
S&#x221A;&#xE0;CHENT
LE COMPTE
</Question><Answer x="10" y="10" direction="ACROSS" hyphen="no">
onereuses
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="A_QUARTER" position="LOWER" theme="no">
EAU SAL&#x221A;&#xE2;E
</Question><Answer x="9" y="11" direction="DOWN" hyphen="no">
mer
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
OUATIN&#x221A;&#xE2;E
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
matelassee
</Answer></Item><Item><Question type="TEXT" x="2" y="11" size="HALF" position="UPPER" theme="no">
NON CON-
FORMISTE
</Question><Answer x="3" y="11" direction="ACROSS" hyphen="no">
anar
</Answer></Item><Item><Question type="TEXT" x="2" y="11" size="HALF" position="LOWER" theme="no">
FOURNEAU
&#x221A;&#xC4; ALCOOL
</Question><Answer x="2" y="12" direction="DOWN" hyphen="no">
alambic
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="A_QUARTER" position="UPPER" theme="no">
ENNUYER
</Question><Answer x="8" y="11" direction="ACROSS" hyphen="no">
embeter
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
CENTI&#x221A;&#xE0;ME
DU YEN
</Question><Answer x="7" y="12" direction="DOWN" hyphen="no">
sen
</Answer></Item><Item><Question type="TEXT" x="15" y="11" size="SIMPLE" position="UPPER" theme="no">
POUR
TOUT CE
QUI SE FAIT
&#x221A;&#xC4; DEUX
</Question><Answer x="15" y="12" direction="DOWN" hyphen="no">
co
</Answer></Item><Item><Question type="TEXT" x="17" y="11" size="SIMPLE" position="UPPER" theme="no">
FLEUVE
VENANT
DES ALPES
</Question><Answer x="17" y="12" direction="DOWN" hyphen="no">
po
</Answer></Item><Item><Question type="TEXT" x="11" y="12" size="HALF" position="UPPER" theme="no">
HORS
SERVICE
</Question><Answer x="12" y="12" direction="ACROSS" hyphen="yes">
h s
</Answer></Item><Item><Question type="TEXT" x="11" y="12" size="HALF" position="LOWER" theme="no">
ENTR&#x221A;&#xE2;E DE
MAISON
</Question><Answer x="11" y="13" direction="DOWN" hyphen="no">
pas
</Answer></Item><Item><Question type="TEXT" x="14" y="12" size="A_QUARTER" position="UPPER" theme="no">
BOLET
</Question><Answer x="15" y="12" direction="ACROSS" hyphen="no">
cepe
</Answer></Item><Item><Question type="TEXT" x="14" y="12" size="THREE_QUARTERS" position="LOWER" theme="no">
IL FUT
FID&#x221A;&#xE0;LE
&#x221A;&#xC4; FIDEL
</Question><Answer x="14" y="13" direction="DOWN" hyphen="no">
che
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
SOUTE-
NEUR
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
mac
</Answer></Item><Item><Question type="TEXT" x="3" y="13" size="A_QUARTER" position="UPPER" theme="no">
JOLI COIN
</Question><Answer x="4" y="13" direction="ACROSS" hyphen="no">
site
</Answer></Item><Item><Question type="TEXT" x="3" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
VIEILLE
VOITURE
ANGLAISE
</Question><Answer x="3" y="14" direction="DOWN" hyphen="no">
cab
</Answer></Item><Item><Question type="TEXT" x="8" y="13" size="A_QUARTER" position="UPPER" theme="no">
GLISSE
</Question><Answer x="9" y="13" direction="ACROSS" hyphen="no">
ripe
</Answer></Item><Item><Question type="TEXT" x="8" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
PUBLICA-
TION DE
PRIX
</Question><Answer x="8" y="14" direction="DOWN" hyphen="no">
argus
</Answer></Item><Item><Question type="TEXT" x="13" y="13" size="HALF" position="UPPER" theme="no">
PORTION
D'INTESTIN
</Question><Answer x="14" y="13" direction="ACROSS" hyphen="no">
colon
</Answer></Item><Item><Question type="TEXT" x="13" y="13" size="HALF" position="LOWER" theme="no">
PALMIER
&#x221A;&#xC4; NOIX
</Question><Answer x="13" y="14" direction="DOWN" hyphen="no">
arec
</Answer></Item><Item><Question type="TEXT" x="4" y="14" size="HALF" position="UPPER" theme="no">
VOLCAN
ITALIEN
</Question><Answer x="5" y="14" direction="ACROSS" hyphen="no">
etna
</Answer></Item><Item><Question type="TEXT" x="4" y="14" size="HALF" position="LOWER" theme="no">
VA-
GABONDE
</Question><Answer x="4" y="15" direction="DOWN" hyphen="no">
reve
</Answer></Item><Item><Question type="TEXT" x="9" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xE2;POUSE
D'ABRA-
HAM
</Question><Answer x="10" y="14" direction="ACROSS" hyphen="no">
sarah
</Answer></Item><Item><Question type="TEXT" x="9" y="14" size="A_QUARTER" position="LOWER" theme="no">
P&#x221A;&#xE2;RIODE
</Question><Answer x="9" y="15" direction="DOWN" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="15" y="14" size="SIMPLE" position="UPPER" theme="no">
QUE L'ON
REFUSE
D'ADMET-
TRE
</Question><Answer x="15" y="15" direction="DOWN" hyphen="no">
niee
</Answer></Item><Item><Question type="TEXT" x="17" y="14" size="SIMPLE" position="UPPER" theme="no">
SUJET
R&#x221A;&#xE2;SERV&#x221A;&#xE2; &#x221A;&#xC4;
LA FEMME
</Question><Answer x="17" y="15" direction="DOWN" hyphen="no">
elle
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="A_QUARTER" position="UPPER" theme="no">
RIVI&#x221A;&#xE0;RE
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
marne
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="THREE_QUARTERS" position="LOWER" theme="no">
P&#x221A;&#xE0;RE C&#x221A;&#xE2;-
LIBATAIRE
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
abbe
</Answer></Item><Item><Question type="TEXT" x="7" y="15" size="A_QUARTER" position="UPPER" theme="no">
RASSUR&#x221A;&#xE2;E
</Question><Answer x="8" y="15" direction="ACROSS" hyphen="no">
rasserenee
</Answer></Item><Item><Question type="TEXT" x="7" y="15" size="THREE_QUARTERS" position="LOWER" theme="no">
L'ERBIUM
DU
CHIMISTE
</Question><Answer x="7" y="16" direction="DOWN" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="18" y="15" size="SIMPLE" position="UPPER" theme="no">
BLOUS&#x221A;&#xE2;E
</Question><Answer x="18" y="16" direction="DOWN" hyphen="no">
eue
</Answer></Item><Item><Question type="TEXT" x="5" y="16" size="A_QUARTER" position="UPPER" theme="no">
DOMINA
</Question><Answer x="6" y="16" direction="ACROSS" hyphen="no">
regna
</Answer></Item><Item><Question type="TEXT" x="5" y="16" size="THREE_QUARTERS" position="LOWER" theme="no">
PR&#x221A;&#xE2;C&#x221A;&#xE0;DE
LIBITUM
</Question><Answer x="5" y="17" direction="DOWN" hyphen="no">
ad
</Answer></Item><Item><Question type="TEXT" x="11" y="16" size="A_QUARTER" position="UPPER" theme="no">
PRONOM
</Question><Answer x="12" y="16" direction="ACROSS" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="11" y="16" size="THREE_QUARTERS" position="LOWER" theme="no">
VACHE QUI
FUT
FEMME
</Question><Answer x="11" y="17" direction="DOWN" hyphen="no">
io
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="HALF" position="UPPER" theme="no">
COURS P&#x221A;&#xE2;-
RIGOURDIN
</Question><Answer x="15" y="16" direction="ACROSS" hyphen="no">
isle
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="HALF" position="LOWER" theme="no">
CHIFFRES
ROMAINS
</Question><Answer x="14" y="17" direction="DOWN" hyphen="no">
iv
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="SIMPLE" position="UPPER" theme="no">
ATTEINT
UN &#x221A;&#xE2;TAT
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
accede
</Answer></Item><Item><Question type="TEXT" x="3" y="17" size="SIMPLE" position="UPPER" theme="no">
FAIT UN
BOUT DE
CHEMIN
</Question><Answer x="4" y="17" direction="ACROSS" hyphen="no">
va
</Answer></Item><Item><Question type="TEXT" x="6" y="17" size="SIMPLE" position="UPPER" theme="no">
IL SE
TRAVERSE
D'UN PAS
AU PR&#x221A;&#xE2;
</Question><Answer x="7" y="17" direction="ACROSS" hyphen="no">
ru
</Answer></Item><Item><Question type="TEXT" x="9" y="17" size="SIMPLE" position="UPPER" theme="no">
N&#x221A;&#xE2;GATION
QUI VA
PAR DEUX
</Question><Answer x="10" y="17" direction="ACROSS" hyphen="no">
ni
</Answer></Item><Item><Question type="TEXT" x="12" y="17" size="SIMPLE" position="UPPER" theme="no">
PETITE
COMPA-
GNIE
</Question><Answer x="13" y="17" direction="ACROSS" hyphen="no">
cie
</Answer></Item><Item><Question type="TEXT" x="16" y="17" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;CHIFFR&#x221A;&#xE2;
</Question><Answer x="17" y="17" direction="ACROSS" hyphen="no">
lu
</Answer></Item><Item><Question type="TEXT" x="7" y="18" size="SIMPLE" position="UPPER" theme="no">
DRAIN
CUTAN&#x221A;&#xE2;
</Question><Answer x="8" y="18" direction="ACROSS" hyphen="no">
seton
</Answer></Item><Item><Question type="TEXT" x="13" y="18" size="SIMPLE" position="UPPER" theme="no">
BLESS&#x221A;&#xE2;E
DANS SON
AMOUR-
PROPRE
</Question><Answer x="14" y="18" direction="ACROSS" hyphen="no">
vexee
</Answer></Item></ArrowWords>
