<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-1-205"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
PETIT BAIN
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
trempette
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
APPORT DE
PARFUM
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
aromatisation
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
AFFRAN-
CHIE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
emancipee
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
ATTAQUE &#x221A;&#xC4;
LA BOURSE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="yes">
o p a
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
POINT
LIB&#x221A;&#xE2;RAUX
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
etatistes
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
ASTATE
AU LABO
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
at
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
SERVICE
M&#x221A;&#xE2;DI&#x221A;&#xE2;VAL
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
ost
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
PAYS DE
BOMBAY
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
inde
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
RIVI&#x221A;&#xE0;RE
DANS LE
MORBIHAN
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
etel
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
LIEU D'AN-
CRAGE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
mouillage
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
CHEF
RELIGIEUX
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
imam
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
S&#x221A;&#xE2;PAR&#x221A;&#xE2;E
DE SA
M&#x221A;&#xE0;RE
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
nee
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
QUI FAIT LA
SURPRISE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
epatant
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;TAT
ARABE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
oman
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="UPPER" theme="no">
TR&#x221A;&#xE0;S
TOUCH&#x221A;&#xE2;E
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
emue
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="LOWER" theme="no">
JURON
FAMILIER
</Question><Answer x="9" y="4" direction="DOWN" hyphen="no">
crenom
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="HALF" position="UPPER" theme="no">
TRAVAUX
EN COURS
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="yes">
t d
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="HALF" position="LOWER" theme="no">
RADIO EN
GUYANE
</Question><Answer x="5" y="5" direction="DOWN" hyphen="yes">
r f o
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
TREILLIS
&#x221A;&#xC4; CLAIRE-
VOIE
</Question><Answer x="9" y="4" direction="ACROSS" hyphen="no">
claie
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="A_QUARTER" position="LOWER" theme="no">
R&#x221A;&#xE2;FLEXES
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
us
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
QUI SONT
PEU
PROMPTS
&#x221A;&#xC4; OB&#x221A;&#xE2;IR
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
retifs
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="SIMPLE" position="UPPER" theme="no">
VENDEUR
DE
JOURNAUX
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
crieur
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
UNE
GOUTTE
D'EAU
</Question><Answer x="11" y="5" direction="ACROSS" hyphen="no">
ml
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="A_QUARTER" position="LOWER" theme="no">
PAS &#x221A;&#xC4; MOI
</Question><Answer x="10" y="6" direction="DOWN" hyphen="no">
ta
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="SIMPLE" position="UPPER" theme="no">
BI&#x221A;&#xE0;RES
BLONDES
</Question><Answer x="13" y="6" direction="DOWN" hyphen="no">
ales
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
MANCHE
PARFOIS
COURTE
</Question><Answer x="8" y="6" direction="ACROSS" hyphen="no">
set
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="A_QUARTER" position="LOWER" theme="no">
PRIS
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
eu
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="UPPER" theme="no">
IL FAIT
L'UNISSON
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="no">
la
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="LOWER" theme="no">
POISSON
DU MIDI
</Question><Answer x="11" y="7" direction="DOWN" hyphen="no">
sar
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
LA
CANICULE
LE LAISSE
FROID
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
atre
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="UPPER" theme="no">
UN COPAIN
FAMILIER
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
pote
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="LOWER" theme="no">
DEVANT LE
PR&#x221A;&#xE4;TRE
</Question><Answer x="3" y="8" direction="DOWN" hyphen="yes">
r p
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
QUE L'ON
TROUVE
AU PIF
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="no">
nasal
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="A_QUARTER" position="LOWER" theme="no">
R&#x221A;&#xE4;
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="SIMPLE" position="UPPER" theme="no">
PI&#x221A;&#xE0;CE &#x221A;&#xC4;
JOUER
DEPUIS
2002
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
euro
</Answer></Item><Item><Question type="TEXT" x="10" y="8" size="SIMPLE" position="UPPER" theme="no">
LE
PREMIER
EST AUSSI
LE BAS
</Question><Answer x="11" y="8" direction="ACROSS" hyphen="no">
age
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
ARMES
DE BRET-
TEURS
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
epees
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="SIMPLE" position="UPPER" theme="no">
SOLAIRES,
POUR
MIEUX
BRONZER
</Question><Answer x="8" y="9" direction="ACROSS" hyphen="no">
ambres
</Answer></Item></ArrowWords>
