<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-0-050"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
BOISSON
NON
EXCITANTE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
deca
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
FL&#x221A;&#xC7;NAI
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
deambulai
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
MIS EN TAS
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
amoncele
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
STOPPAIT
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
arretait
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
DEHORS !
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
ouste
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
BOISSON
FERMEN-
T&#x221A;&#xE2;E
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
biere
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
B&#x221A;&#xE2;CHAMEL
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
sauce
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ARTICLE
MASCULIN
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
le
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
QUI NE
PEUT &#x221A;&#xE4;TRE
R&#x221A;&#xE2;DUIT
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
irreductible
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
NAVIRE
DE SUR-
VEILLANCE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
croiseur
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
AGENDA
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
carnet
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="HALF" position="UPPER" theme="no">
CHROME
AU LABO
</Question><Answer x="8" y="4" direction="ACROSS" hyphen="no">
cr
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="HALF" position="LOWER" theme="no">
FAIT PEAU
NEUVE
</Question><Answer x="7" y="5" direction="DOWN" hyphen="no">
mue
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
CHOU-
CHOUT&#x221A;&#xE2;E
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
gatee
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="UPPER" theme="no">
ALL&#x221A;&#xE2;G&#x221A;&#xE2;E
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
ecremee
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="LOWER" theme="no">
ADMIS&#x221A;&#xE2;E
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
acceptee
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="SIMPLE" position="UPPER" theme="no">
AVANCE
D&#x201A;&#xC4;&#xF4;ARGENT
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
pret
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="SIMPLE" position="UPPER" theme="no">
RELATIF &#x221A;&#xC4;
L&#x201A;&#xC4;&#xF4;&#x221A;&#xE2;LEVAGE
D&#x201A;&#xC4;&#xF4;ABEILLES
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
apicole
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
DURILLON
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
cal
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
IL COUPE &#x221A;&#xC4;
TRAVERS
BOIS
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
scieur
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;POUILLE
D&#x201A;&#xC4;&#xF4;ANIMAL
</Question><Answer x="6" y="7" direction="ACROSS" hyphen="no">
peau
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="HALF" position="LOWER" theme="no">
ANCIEN
&#x221A;&#xE2;TAT
</Question><Answer x="5" y="8" direction="DOWN" hyphen="yes">
u r s s
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="SIMPLE" position="UPPER" theme="no">
ORDINA-
TEUR
INDIVIDUEL
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="yes">
p c
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
IL FAIT LA
LIAISON
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
/OPUS
EN BREF
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
op
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="HALF" position="UPPER" theme="no">
RENA&#x221A;&#xE9;T
</Question><Answer x="5" y="9" direction="ACROSS" hyphen="no">
revit
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="HALF" position="LOWER" theme="no">
CRAINTE
</Question><Answer x="4" y="10" direction="DOWN" hyphen="no">
peur
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="HALF" position="UPPER" theme="no">
APPEL
DISCRET
</Question><Answer x="4" y="10" direction="ACROSS" hyphen="no">
pst
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="HALF" position="LOWER" theme="no">
JOUR DE
REPOS
</Question><Answer x="3" y="11" direction="DOWN" hyphen="yes">
r t t
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;BUT D&#x201A;&#xC4;&#xF4;&#x221A;&#xE2;-
PITAPHE
</Question><Answer x="8" y="10" direction="ACROSS" hyphen="no">
ci
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="HALF" position="LOWER" theme="no">
SOUF-
FRANCE
</Question><Answer x="7" y="11" direction="DOWN" hyphen="no">
mal
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
AU PLUS
HAUT
POINT
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
tres
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
ENT&#x221A;&#xE4;T&#x221A;&#xE2;
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
tetu
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="HALF" position="UPPER" theme="no">
DEUX-
ROUES
</Question><Answer x="7" y="11" direction="ACROSS" hyphen="no">
mob
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="HALF" position="LOWER" theme="no">
HECTO-
LITRE
</Question><Answer x="6" y="12" direction="DOWN" hyphen="no">
hl
</Answer></Item><Item><Question type="TEXT" x="5" y="12" size="SIMPLE" position="UPPER" theme="no">
GRANDE
PI&#x221A;&#xE0;CE
</Question><Answer x="6" y="12" direction="ACROSS" hyphen="no">
hall
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
FROTT&#x221A;&#xE2;E
ET PANS&#x221A;&#xE2;E
&#x221A;&#xC4; L'&#x221A;&#xE2;CURIE
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
etrillee
</Answer></Item></ArrowWords>
