<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-1-143"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
CONTRE
L'USAGE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
indu
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
BIEN
IMPLANT&#x221A;&#xE2;E
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
enracinee
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
DU NOIR
&#x221A;&#xC4; L'&#x2248;&#xED;IL
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
mascara
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
RAB&#x221A;&#xC7;-
CH&#x221A;&#xE2;ES
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
ressassees
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
MAISON
MODERNE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
villa
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
VIENT DE
LA SOURCE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
coule
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
ENGEN-
DRES
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
generes
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
PORTE-
DRAPEAU
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
nationaliste
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
GRAVE
QUESTION
POUR
HAMLET
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
etre
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
AFFLI-
GEANT
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
desolant
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
SONDER
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
ausculter
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
QUI FAIT
L'OBJET
DE RE-
CHERCHES
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
egare
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="A_QUARTER" position="UPPER" theme="no">
PAYE
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
salaire
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
DONT LE
GESTE EST
D&#x221A;&#xE2;PLAC&#x221A;&#xE2;
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
grossier
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="HALF" position="UPPER" theme="no">
POINTS
OPPOS&#x221A;&#xE2;S
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="yes">
o e
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="HALF" position="LOWER" theme="no">
ARGON DU
CHIMISTE
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
COUP&#x221A;&#xE2;S
FINEMENT
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
eminces
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
AIDE DE
L'&#x221A;&#xE2;TAT
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="yes">
r s a
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
FACE POS-
T&#x221A;&#xE2;RIEURE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
dos
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
C'EST LE
DESSUS DU
PANIER
</Question><Answer x="6" y="7" direction="ACROSS" hyphen="no">
anse
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="A_QUARTER" position="LOWER" theme="no">
L'ASTATE
</Question><Answer x="5" y="8" direction="DOWN" hyphen="no">
at
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
BR&#x221A;&#xE2;SILIEN
DANS LES
CAGES
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
ara
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="A_QUARTER" position="LOWER" theme="no">
PUBLICIT&#x221A;&#xE2;
</Question><Answer x="4" y="9" direction="DOWN" hyphen="no">
promo
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="SIMPLE" position="UPPER" theme="no">
TOTAL DES
VENTES EF-
FECTU&#x221A;&#xE2;ES
</Question><Answer x="8" y="9" direction="DOWN" hyphen="yes">
c a
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="UPPER" theme="no">
CHIFFRE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
sept
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
FLEUVE
FRANCO-
BELGE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
yser
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="A_Quarter" position="UPPER" theme="no">
CHA&#x221A;&#xE9;NE
D'INFOS
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="yes">
l c i
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
COUPEL-
LES AU
LABO
</Question><Answer x="6" y="10" direction="DOWN" hyphen="no">
tets
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
GRATIN
PROVEN-
&#x221A;&#xE1;AL
</Question><Answer x="6" y="10" direction="ACROSS" hyphen="no">
tian
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="A_QUARTER" position="LOWER" theme="no">
LAIZE
</Question><Answer x="5" y="11" direction="DOWN" hyphen="no">
le
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
COMPL&#x221A;&#xE0;-
TEMENT
PERDUS
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
isoles
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
ENFIN L&#x221A;&#xC4; !
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
ne
</Answer></Item><Item><Question type="TEXT" x="8" y="11" size="SIMPLE" position="UPPER" theme="no">
REGISTRE
COMMER-
CIAL
</Question><Answer x="8" y="12" direction="DOWN" hyphen="yes">
r c
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="SIMPLE" position="UPPER" theme="no">
POSER
SUR SOI
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="no">
mettre
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
LETTRE
GRECQUE
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
rho
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="SIMPLE" position="UPPER" theme="no">
QUI N'ONT
PAS VU
GOUTTE
</Question><Answer x="6" y="13" direction="ACROSS" hyphen="no">
secs
</Answer></Item></ArrowWords>
