<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-2-250"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
FILET DE
P&#x221A;&#xE4;CHE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
traine
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
TUILES
D'ANGLE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
aretieres
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
RANG
SOCIAL
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
etage
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
GROUPE
DE T&#x221A;&#xE4;TES
</Question><Answer x="3" y="2" direction="DOWN" hyphen="yes">
e m
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
PLECTRE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
mediator
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
INSTITUT
PLEIN
D'IMAGES
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
ina
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
PERSPI-
CACE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
penetrant
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
&#x221A;&#xEE;TER LES
BULLES
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
rincer
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
FROMAGE
BLANC
SUISSE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
sere
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
PROCHE
DU
CROQUANT
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
amandine
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
BISMUTH
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
bi
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="HALF" position="UPPER" theme="no">
COUVRIR
UN FIL
</Question><Answer x="4" y="4" direction="ACROSS" hyphen="no">
gainer
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="HALF" position="LOWER" theme="no">
MIT SUR
LES NERFS
</Question><Answer x="3" y="5" direction="DOWN" hyphen="no">
irrita
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="UPPER" theme="no">
D&#x221A;&#xE2;CLINE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
nie
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
ELLE AUSSI
A DES
MOUTONS
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
mer
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="HALF" position="UPPER" theme="no">
MIS EN
PI&#x221A;&#xE0;CES
</Question><Answer x="6" y="5" direction="ACROSS" hyphen="no">
acte
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="HALF" position="LOWER" theme="no">
LOI DU
SILENCE
</Question><Answer x="5" y="6" direction="DOWN" hyphen="no">
omerta
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="HALF" position="UPPER" theme="no">
SORTIR
DU LOT
</Question><Answer x="5" y="6" direction="ACROSS" hyphen="no">
oter
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="HALF" position="LOWER" theme="no">
COURS
SUP&#x221A;&#xE2;RIEUR
</Question><Answer x="4" y="7" direction="DOWN" hyphen="no">
ena
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
COMME
LES LOIS
DE L'HOS-
PITALIT&#x221A;&#xE2;
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
sacrees
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
DONNER
UN ASPECT
MOELLEUX
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
lainer
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="HALF" position="UPPER" theme="no">
POISSONS
MARINS
</Question><Answer x="3" y="7" direction="ACROSS" hyphen="no">
remoras
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="HALF" position="LOWER" theme="no">
TIRE DU
LIQUIDE
</Question><Answer x="2" y="8" direction="DOWN" hyphen="no">
aspire
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="HALF" position="UPPER" theme="no">
MOT DE
FRIPON
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="no">
na
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="HALF" position="LOWER" theme="no">
BONNE
P&#x221A;&#xE4;CHE
</Question><Answer x="7" y="9" direction="DOWN" hyphen="no">
tonus
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
QUI A BIEN
TOURN&#x221A;&#xE2;
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
star
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
ATTAQUE
DE RAIDER
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="yes">
o p a
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
C'EST
SANS
SURPRISE
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="yes">
t t c
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="A_QUARTER" position="LOWER" theme="no">
OXYG&#x221A;&#xE0;NE
</Question><Answer x="6" y="10" direction="DOWN" hyphen="no">
air
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="HALF" position="UPPER" theme="no">
PRINCIPE
CHINOIS
</Question><Answer x="5" y="10" direction="ACROSS" hyphen="no">
tao
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="HALF" position="LOWER" theme="no">
VOISIN DU
SAPAJOU
</Question><Answer x="4" y="11" direction="DOWN" hyphen="no">
sai
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="SIMPLE" position="UPPER" theme="no">
CHEVILLE
DANS
L'HERBE
</Question><Answer x="8" y="11" direction="DOWN" hyphen="no">
tee
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
FEMME
DOUCE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
irma
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="HALF" position="UPPER" theme="no">
H&#x221A;&#xE2;RO&#x221A;&#xE8;NE
DE LA F&#x221A;&#xE4;TE
</Question><Answer x="4" y="11" direction="ACROSS" hyphen="no">
sainte
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="HALF" position="LOWER" theme="no">
MEND&#x221A;&#xE2;-
L&#x221A;&#xE2;VIUM
</Question><Answer x="3" y="12" direction="DOWN" hyphen="no">
md
</Answer></Item><Item><Question type="TEXT" x="5" y="12" size="SIMPLE" position="UPPER" theme="no">
COURSE
VERS L'EL-
DORADO
</Question><Answer x="6" y="12" direction="ACROSS" hyphen="no">
ruee
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
IL FAISAIT
LA LOI
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
edit
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="SIMPLE" position="UPPER" theme="no">
BIEN &#x221A;&#xC4;
ELLE
</Question><Answer x="7" y="13" direction="ACROSS" hyphen="no">
ses
</Answer></Item></ArrowWords>
