<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-1-211"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ENDROIT
TR&#x221A;&#xE0;S
&#x221A;&#xE2;LOIGN&#x221A;&#xE2;
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
antipode
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
AP&#x221A;&#xE2;RITIFS
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
anisettes
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
PASS&#x221A;&#xE2; PAR
LE
TAMBOUR
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
essore
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
LIEUX DE
S&#x221A;&#xE2;CHAGE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
etendoirs
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
VOLCAN DE
SICILE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
etna
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
DERNIER
REPAS DE
J&#x221A;&#xE2;SUS
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
cene
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
S&#x221A;&#xE2;LECTION
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
triage
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
RELATIVE &#x221A;&#xC4;
UNE SUITE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
serielle
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
IL RELANCE
LE FEU
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
tisonnier
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="HALF" position="UPPER" theme="no">
SORTE DE
MOUETTE
</Question><Answer x="4" y="3" direction="ACROSS" hyphen="no">
sterne
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="HALF" position="LOWER" theme="no">
VEUVE
EN INDE
</Question><Answer x="3" y="4" direction="DOWN" hyphen="no">
sati
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
FANFA-
RONNA
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
parada
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
ROUTE EN
PENTE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
cote
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="SIMPLE" position="UPPER" theme="no">
PASS&#x221A;&#xE2;E
DE MODE
</Question><Answer x="8" y="6" direction="DOWN" hyphen="no">
ringarde
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;VOREUR
DE CONTES
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
ogre
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
PAYS
D'ASIE
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
vietnam
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
LADY
PARTIE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
di
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
IL COUVRE
LE MUR
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
le
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
VIEUX
AVANT
L'HOMME
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="no">
vieil
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="A_QUARTER" position="LOWER" theme="no">
PETIT AIR
</Question><Answer x="4" y="8" direction="DOWN" hyphen="no">
aria
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
SE PREND
EN
SORTANT
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
air
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="A_QUARTER" position="LOWER" theme="no">
PR&#x221A;&#xE4;TE
</Question><Answer x="3" y="9" direction="DOWN" hyphen="no">
paree
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="HALF" position="UPPER" theme="no">
POUR LA
HOLLANDE
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="yes">
n l
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="HALF" position="LOWER" theme="no">
PETITE
TERRE
</Question><Answer x="7" y="9" direction="DOWN" hyphen="no">
are
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
PROVOQUE
DE
L'INT&#x221A;&#xE2;R&#x221A;&#xE4;T
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
plait
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="A_QUARTER" position="UPPER" theme="no">
AUGURE
</Question><Answer x="3" y="9" direction="ACROSS" hyphen="no">
presage
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
LE JEUNE
EST
AMBITIEUX
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
loup
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
IL
CHAUFFAIT
LE NIL
</Question><Answer x="7" y="10" direction="ACROSS" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="A_QUARTER" position="LOWER" theme="no">
CONTENT
</Question><Answer x="6" y="11" direction="DOWN" hyphen="no">
gai
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="SIMPLE" position="UPPER" theme="no">
SIGNE
D'UR-
GENCE
</Question><Answer x="9" y="11" direction="DOWN" hyphen="yes">
s o s
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
PRODUC-
TEURS DE
N&#x221A;&#xE2;ROLI
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
orangers
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
UN RELATIF
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
que
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="SIMPLE" position="UPPER" theme="no">
IL
TRAVERSE
SAINT-
OMER
</Question><Answer x="5" y="12" direction="ACROSS" hyphen="no">
aa
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="SIMPLE" position="UPPER" theme="no">
PREMIER
DEGR&#x221A;&#xE2; DE
LA GAMME
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="no">
do
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
TOL&#x221A;&#xE2;R&#x221A;&#xE2;ES
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
permises
</Answer></Item></ArrowWords>
