<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-2-084"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
FEMME
RENVER-
SANTE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
ecraseuse
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
SOCIABLES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
accommodantes
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
UN GARS
DE LA
BANDE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
loubard
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
DURILLON
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
cor
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
POUDRES
&#x221A;&#xC4; PONCER
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
emeris
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
MINOTERIE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
meunerie
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
JEUNE
HOMME
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
ado
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
MOD&#x221A;&#xE0;LE
DE
PATIENCE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
ange
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
ADOUBE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
arme
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
ABUS DE
CANONS
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
oenolisme
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
GRANDES
VRILLES
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
tarieres
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
QUI RESTE
SANS
CONNAIS-
SANCES
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
seul
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
FINAUDE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
rouee
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
SOUPE &#x221A;&#xC4;
BASE DE
CHOU
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
garbure
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="HALF" position="UPPER" theme="no">
VOIX DE
CHANTEUR
</Question><Answer x="8" y="3" direction="ACROSS" hyphen="no">
organe
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="HALF" position="LOWER" theme="no">
GROUPE
DE T&#x221A;&#xE4;TES
</Question><Answer x="7" y="4" direction="DOWN" hyphen="yes">
e m
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="HALF" position="UPPER" theme="no">
POISSON
VORACE
</Question><Answer x="9" y="4" direction="ACROSS" hyphen="no">
merou
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE9;LE
GRECQUE
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
egine
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
FOURNIS-
SEURS
D'ESSENCE
AU LIBAN
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
cedres
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="SIMPLE" position="UPPER" theme="no">
TR&#x221A;&#xE0;S
DISPUT&#x221A;&#xE2;E
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
animee
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="HALF" position="UPPER" theme="no">
AFFLUENT
DU RHIN
</Question><Answer x="11" y="5" direction="ACROSS" hyphen="no">
ill
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="HALF" position="LOWER" theme="no">
FLEUVE
RUSSE
</Question><Answer x="10" y="6" direction="DOWN" hyphen="no">
lena
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="SIMPLE" position="UPPER" theme="no">
PREMI&#x221A;&#xE0;RE
DE LA
PORT&#x221A;&#xE2;E
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
do
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
MONNAIES
DE
BUCAREST
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
lei
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="SIMPLE" position="UPPER" theme="no">
SUR LA
ROSE DES
VENTS
</Question><Answer x="13" y="7" direction="DOWN" hyphen="yes">
e s e
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
M&#x221A;&#xE0;RE
D'ARIANE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
esa
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
DEVANT LE
DOCTEUR
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
dr
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="A_QUARTER" position="LOWER" theme="no">
ACTINIUM
</Question><Answer x="3" y="8" direction="DOWN" hyphen="no">
ac
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI ROMPT
LA MO-
NOTONIE
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
diverse
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="A_QUARTER" position="LOWER" theme="no">
TOUR
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
tr
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
EAU
DE NOR-
MANDIE
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
iton
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
ROULEAUX
D'ASIE
</Question><Answer x="10" y="8" direction="ACROSS" hyphen="no">
nems
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
APP&#x221A;&#xC7;TER
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
echer
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="SIMPLE" position="UPPER" theme="no">
PLUS
OUVERTE
</Question><Answer x="8" y="9" direction="ACROSS" hyphen="no">
evasee
</Answer></Item></ArrowWords>
