<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-1-214"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
DR&#x221A;&#xEE;LE-
MENT M&#x221A;&#xE2;-
CONTENTE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
furibarde
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
DICTATURE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
autoritarisme
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
SON TRA-
VAIL EST
P&#x221A;&#xE2;NIBLE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
romain
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
APR&#x221A;&#xE0;S BIS
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
ter
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
R&#x221A;&#xE2;SONNA
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
tinta
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
IL COULE
DE
SOURCE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
ruisseau
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
PARQUA
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
gara
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
&#x221A;&#xE2;QUERRE
DE DES-
SINATEUR
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
te
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="UPPER" theme="no">
TAQUIN&#x221A;&#xE2;ES
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
titillees
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
PLAT
DE HORS-
D'&#x2248;&#xED;UVRE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
ravier
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
BOULE-
VERS&#x221A;&#xE2;E
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
emue
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
LIQUIDE
EN F&#x221A;&#xF5;T
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
seve
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
QUI SONT
SANS
DEMEURE
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
errantes
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
QUI
RAPPORTE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
remunerateur
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
HALAIT DE
SON C&#x221A;&#xEE;T&#x221A;&#xE2;
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
tirait
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="HALF" position="UPPER" theme="no">
ATTISER
LE FEU
</Question><Answer x="8" y="4" direction="ACROSS" hyphen="no">
aviver
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="HALF" position="LOWER" theme="no">
ROCHER
EN MER
</Question><Answer x="7" y="5" direction="DOWN" hyphen="no">
recif
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
JEUNES
CERVID&#x221A;&#xE2;S
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
faons
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="HALF" position="UPPER" theme="no">
RIVI&#x221A;&#xE0;RE
DE MUNICH
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
isar
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="HALF" position="LOWER" theme="no">
PR&#x221A;&#xE2;CISION
MUSICALE
</Question><Answer x="3" y="6" direction="DOWN" hyphen="no">
op
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="SIMPLE" position="UPPER" theme="no">
ELLE EST
FLOTTANTE
AU
DESSERT
</Question><Answer x="9" y="5" direction="ACROSS" hyphen="no">
ile
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="SIMPLE" position="UPPER" theme="no">
GARANTIE
</Question><Answer x="12" y="6" direction="DOWN" hyphen="no">
sure
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="HALF" position="UPPER" theme="no">
RIVI&#x221A;&#xE0;RE
BRETONNE
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
etel
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="HALF" position="LOWER" theme="no">
MESURE
ANGULAIRE
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
tr
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
L'&#x221A;&#xE2;TAIN
AU LABO
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="no">
sn
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="A_QUARTER" position="LOWER" theme="no">
POINT VIS&#x221A;&#xE2;
</Question><Answer x="11" y="7" direction="DOWN" hyphen="no">
but
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
R&#x221A;&#xE2;V&#x221A;&#xE2;REND
P&#x221A;&#xE0;RE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="yes">
r p
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
AUSSI,
ABR&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
id
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xE1;A &#x221A;&#xE2;VITE
D'EN
RAJOUTER
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="no">
etc
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="A_QUARTER" position="LOWER" theme="no">
LE C&#x221A;&#xE2;RIUM
</Question><Answer x="4" y="8" direction="DOWN" hyphen="no">
ce
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="A_QUARTER" position="UPPER" theme="no">
D&#x221A;&#xE2;CHET
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="no">
rebut
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
L'ERBIUM
DU
CHIMISTE
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="SIMPLE" position="UPPER" theme="no">
UNE DENT
&#x221A;&#xC4;
PLOMBER
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
carie
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
ELLE NOUS
VIENT DU
PERCHE
</Question><Answer x="10" y="8" direction="ACROSS" hyphen="no">
eure
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
OISEAU
COUREUR
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
emeu
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="SIMPLE" position="UPPER" theme="no">
QUI SONT
UN PEU
LOURDS
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="no">
frustes
</Answer></Item></ArrowWords>
