<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-0-001"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
CRUSTAC&#x221A;&#xE2;
&#x221A;&#xC4; PINCES
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
ecrevisse
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
APPRO-
BATION
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
acquiescement
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
PAS
PARLANTS
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
muets
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
ESSAI
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
test
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
PREMI&#x221A;&#xE0;RE
LETTRE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
initiale
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
COLORER
EN JAUNE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
ocrer
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
CALE
D&#x201A;&#xC4;&#xF4;AVION
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
soute
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
SE REND
EN
MOURANT
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
ame
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
INCARC&#x221A;&#xE2;R&#x221A;&#xE2;
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
ecroue
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
AVANT LES
AUTRES
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
unes
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
APPEL&#x221A;&#xE2;
&#x221A;&#xC4; VOTER
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
electeur
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
SPASMO-
PHILIES
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
tetanies
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
REDONNER
CE QUE
L'ON A
PRIS
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
restituer
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="SIMPLE" position="UPPER" theme="no">
ENVO&#x221A;&#xF5;T&#x221A;&#xE2;E
</Question><Answer x="4" y="3" direction="ACROSS" hyphen="no">
ensorcelee
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="SIMPLE" position="UPPER" theme="no">
IL S&#x201A;&#xC4;&#xF4;&#x221A;&#xE2;-
CLAIRE EN
PREMIER
LE MATIN
</Question><Answer x="11" y="4" direction="ACROSS" hyphen="no">
est
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
EST
ALLONG&#x221A;&#xE2;
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
git
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="HALF" position="UPPER" theme="no">
HOMME
CANONIS&#x221A;&#xE2;
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
st
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="HALF" position="LOWER" theme="no">
GROSSE
MOUCHE
</Question><Answer x="3" y="6" direction="DOWN" hyphen="no">
taon
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="A_QUARTER" position="UPPER" theme="no">
BUSTE
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
tronc
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
MAMMI-
F&#x221A;&#xE0;RE
CARNIVORE
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
lion
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="SIMPLE" position="UPPER" theme="no">
C&#x221A;&#xE2;R&#x221A;&#xE2;ALE
DONNANT
LE MALT
</Question><Answer x="12" y="6" direction="DOWN" hyphen="no">
orge
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="SIMPLE" position="UPPER" theme="no">
CR&#x221A;&#xE0;TE OU
MALTE
</Question><Answer x="5" y="6" direction="ACROSS" hyphen="no">
ile
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;FIXE
SIGNIFIANT
AVEC
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
co
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="HALF" position="UPPER" theme="no">
INTENSIT&#x221A;&#xE2;
DE TEINTE
</Question><Answer x="11" y="6" direction="ACROSS" hyphen="no">
ton
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="HALF" position="LOWER" theme="no">
L&#x221A;&#xE2;MAN &#x221A;&#xC4;
GEN&#x221A;&#xE0;VE
</Question><Answer x="10" y="7" direction="DOWN" hyphen="no">
lac
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
MINAI
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
sapai
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
ENTRE SUD
ET OUEST
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="yes">
s s o
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="HALF" position="UPPER" theme="no">
PLANTE
POTAG&#x221A;&#xE0;RE
</Question><Answer x="8" y="7" direction="ACROSS" hyphen="no">
celeri
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="HALF" position="LOWER" theme="no">
BON POUR
MONTRER
</Question><Answer x="7" y="8" direction="DOWN" hyphen="no">
ce
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
ELLE EST
EN T&#x221A;&#xE4;TE
DE TRAIN
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
loco
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
ABREUVOIR
</Question><Answer x="10" y="8" direction="ACROSS" hyphen="no">
auge
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
ATTACHE
AU
HARNAIS
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
enrene
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
AGRESSIFS
AU GO&#x221A;&#xF5;T
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="no">
acres
</Answer></Item></ArrowWords>
