<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-2-239"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
MOMENT
DE LIESSE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
fete
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
SERVICE
RENDU
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
depannage
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
PRESQUE
BUS
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
car
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
UN PEU
DE TOUT
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
partie
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
INSTITUT
D'&#x221A;&#xE2;TUDES
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
insee
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
LICORNES
DE MER
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
narvals
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLES ONT
LES DENTS
DURES
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
egoines
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
F&#x221A;&#xE2;RU
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
accro
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
ELLE
COMPTE
POUR DES
PRUNES
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
ente
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
VILLE DE
TARTARIN
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
tarascon
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
DOMAINE
DU LOUP
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
mer
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="A_Quarter" position="UPPER" theme="no">
CONTE
RENDU
</Question><Answer x="5" y="4" direction="ACROSS" hyphen="no">
recit
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
LANGAGE
DE
MATHEUX
</Question><Answer x="4" y="5" direction="DOWN" hyphen="no">
algebre
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
FIT UN
TRAVAIL
AU POIL
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
epila
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="UPPER" theme="no">
CAF&#x221A;&#xE2;
RUSTIQUE
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
taverne
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="LOWER" theme="no">
MONTER
UN PROJET
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
preparer
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="HALF" position="UPPER" theme="no">
AXE SUR
UNE ROSE
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="yes">
o e
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="HALF" position="LOWER" theme="no">
MATRICES
EN ACIER
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
etampes
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
N'A PAS DE
GENRE
BIEN
D&#x221A;&#xE2;FINI
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
asexuee
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
ON LA SUIT
D'UN TRAIT
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
regle
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
PRONOM
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
je
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="HALF" position="UPPER" theme="no">
DEVANT LE
PRINCE
</Question><Answer x="8" y="7" direction="ACROSS" hyphen="yes">
s a
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="HALF" position="LOWER" theme="no">
UN PRINCE
EN EXIL
</Question><Answer x="7" y="8" direction="DOWN" hyphen="no">
enee
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="SIMPLE" position="UPPER" theme="no">
R&#x221A;&#xE2;SIDENCE
&#x221A;&#xC4; TIVOLI
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
este
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="SIMPLE" position="UPPER" theme="no">
MOUILLANT
AUX PORES
</Question><Answer x="8" y="9" direction="DOWN" hyphen="no">
suant
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
RICHESSE
D'&#x221A;&#xE2;TAT
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="yes">
p n b
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
ACCORD
DU CHEF
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
la
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="SIMPLE" position="UPPER" theme="no">
PETITE
BAIE
NON CO-
MESTIBLE
</Question><Answer x="6" y="9" direction="ACROSS" hyphen="no">
anse
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="A_QUARTER" position="UPPER" theme="no">
BRANCHU
</Question><Answer x="4" y="10" direction="ACROSS" hyphen="no">
rameux
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="THREE_QUARTERS" position="LOWER" theme="no">
ON Y VOIT
DES GROS
MOTS
</Question><Answer x="3" y="11" direction="DOWN" hyphen="no">
une
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
TRAIT
DE PLAN
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
rue
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
IMPAS-
SIBLE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
zen
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="HALF" position="UPPER" theme="no">
ELLE VAUT
CHAIR
</Question><Answer x="6" y="11" direction="ACROSS" hyphen="no">
peau
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="HALF" position="LOWER" theme="no">
DEVANT
BENO&#x221A;&#xE9;T
</Question><Answer x="5" y="12" direction="DOWN" hyphen="yes">
s s
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="SIMPLE" position="UPPER" theme="no">
PERSON-
NEL
</Question><Answer x="5" y="12" direction="ACROSS" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="SIMPLE" position="UPPER" theme="no">
MONSIEUR
LE COMTE
L'EST BIEN
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="no">
ne
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
PATIENCE
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
reussite
</Answer></Item></ArrowWords>
