<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-1-151"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PASSAGE
DE LA
MANCHE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
traversee
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
A&#x221A;&#xE8;EUX
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
predecesseurs
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
LE
PARADIS
SUR TERRE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
eden
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;MINENTS
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
emerites
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
FAUTES DE
CONDUITE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
ecarts
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
POSE UN
SCION
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
ente
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
SE PRATI-
QUE &#x221A;&#xC4; LA
POINTE DE
L'&#x221A;&#xE2;P&#x221A;&#xE2;E
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
escrime
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
GARNI
D'ACIER
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
ferre
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
PAS &#x221A;&#xC4; MOI
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
sa
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
INCIN&#x221A;&#xE2;-
RATION
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
cremation
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
BISON DE
JADIS
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
ure
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
UN HOMME
NE
SAURAIT
LE DONNER
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
sein
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
OC-
CASIONNA
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
amena
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
OUVRIR
EN GRAND
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
eventrer
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="A_QUARTER" position="UPPER" theme="no">
PIAULE
</Question><Answer x="8" y="3" direction="ACROSS" hyphen="no">
carree
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
CULTIV&#x221A;&#xE2;
COMME
PERSONNE
</Question><Answer x="7" y="4" direction="DOWN" hyphen="no">
erudit
</Answer></Item><Item><Question type="TEXT" x="9" y="4" size="HALF" position="UPPER" theme="no">
SAINT &#x221A;&#xC4;
REIMS
</Question><Answer x="10" y="4" direction="ACROSS" hyphen="no">
remi
</Answer></Item><Item><Question type="TEXT" x="9" y="4" size="HALF" position="LOWER" theme="no">
L'AMI DE
COLUCHE
</Question><Answer x="9" y="5" direction="DOWN" hyphen="no">
pote
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
L'ERBIUM
POUR LE
CHIMISTE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
BARBECUE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
gril
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="HALF" position="UPPER" theme="no">
PRIV&#x221A;&#xE2; DE
VENTRE...
</Question><Answer x="5" y="5" direction="ACROSS" hyphen="no">
etripe
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="HALF" position="LOWER" theme="no">
SAINT DE
FRANCE
</Question><Answer x="4" y="6" direction="DOWN" hyphen="no">
lo
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="HALF" position="UPPER" theme="no">
TOUR DE
TERRE
</Question><Answer x="12" y="5" direction="ACROSS" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="HALF" position="LOWER" theme="no">
IL VIT
AU CIEL
</Question><Answer x="11" y="6" direction="DOWN" hyphen="no">
ange
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
SPORT DE
COSTAUDS
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
sumo
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
PR&#x221A;&#xE2;PO-
SITION
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
par
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
ABR&#x221A;&#xE2;VIA-
TION DE
L'ASTATE
</Question><Answer x="11" y="6" direction="ACROSS" hyphen="no">
at
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="A_QUARTER" position="LOWER" theme="no">
LENTILLE
</Question><Answer x="10" y="7" direction="DOWN" hyphen="no">
ers
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="SIMPLE" position="UPPER" theme="no">
CELA
OFFRE
PLUS DE
LOISIRS
</Question><Answer x="13" y="7" direction="DOWN" hyphen="yes">
r t t
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
HALTE !
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
stop
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
EST
GRANDE
OUVERTE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
bee
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="A_QUARTER" position="UPPER" theme="no">
POSS&#x221A;&#xE2;DER
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
detenir
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
RAPPORT
POUR
MATHEUX
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
pi
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
POMME EN
CHANSON
(D')
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
api
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="SIMPLE" position="UPPER" theme="no">
L'ARME
AU PIED
</Question><Answer x="9" y="8" direction="ACROSS" hyphen="no">
ergot
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE4;TRES IMA-
GINAIRES
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
esprits
</Answer></Item><Item><Question type="TEXT" x="9" y="9" size="SIMPLE" position="UPPER" theme="no">
FLAIRE LE
BOUQUET
</Question><Answer x="10" y="9" direction="ACROSS" hyphen="no">
sent
</Answer></Item></ArrowWords>
