<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-0-180"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
GRAND
PAYS
D'ASIE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
inde
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;FAUTS
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
anomalies
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
SAISISSANT
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
emouvant
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;CORAIT
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
ornait
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
FAN&#x221A;&#xE2;
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
fletri
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
HASARD DE
LA VIE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
alea
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
BRUN TR&#x221A;&#xE0;S
CLAIR
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
beige
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
FIN
D'INFINITIF
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
ir
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
COMME
DES
SARDINES
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
serree
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
CE N'EST
PAS TRISTE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
drolerie
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
DANSE
DE COUR
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
menuet
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
SENTIER
DE MAR-
CHEURS
</Question><Answer x="8" y="4" direction="ACROSS" hyphen="yes">
g r
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;FENDUS
</Question><Answer x="7" y="5" direction="DOWN" hyphen="no">
illicites
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
PETIT AIR
D'OP&#x221A;&#xE2;RA
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
aria
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="UPPER" theme="no">
POURRIR
(S')
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
avarier
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="LOWER" theme="no">
R&#x221A;&#xE2;PER-
CUSSION
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
retombee
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
PRONOM
POUR LUI
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
il
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
OUVER-
TURE
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
acces
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="SIMPLE" position="UPPER" theme="no">
M&#x221A;&#xE2;MOIRE
DE LA T&#x221A;&#xE2;L&#x221A;&#xE2;
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
ina
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
VOLCAN DE
SICILE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
etna
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
DEVANT LE
PATRON
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
st
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="A_QUARTER" position="UPPER" theme="no">
ATTACH&#x221A;&#xE2;
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
lie
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
IL MARQUE
LA
SURPRISE
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
ha
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="HALF" position="UPPER" theme="no">
&#x221A;&#xC4; VOTRE
SANT&#x221A;&#xE2; !
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
tchin
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="HALF" position="LOWER" theme="no">
RAPPORT
CONSTANT
</Question><Answer x="3" y="9" direction="DOWN" hyphen="no">
pi
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
DOT&#x221A;&#xE2;S
D'UNE
SOLIDE
CARCASSE
</Question><Answer x="9" y="9" direction="DOWN" hyphen="no">
ossus
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="UPPER" theme="no">
OPUS
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
op
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
PARASITE
DE
L'INTESTIN
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
amibe
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="A_QUARTER" position="UPPER" theme="no">
CHOCOLAT
</Question><Answer x="5" y="9" direction="ACROSS" hyphen="no">
cacao
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
S&#x221A;&#xE2;CR&#x221A;&#xE2;TION
DU FOIE
</Question><Answer x="4" y="10" direction="DOWN" hyphen="no">
bile
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="SIMPLE" position="UPPER" theme="no">
ALLER-
RETOUR EN
DEUX
LETTRES
</Question><Answer x="6" y="11" direction="DOWN" hyphen="yes">
a r
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="SIMPLE" position="UPPER" theme="no">
CR&#x221A;&#xE0;TE OU
MALTE
</Question><Answer x="8" y="11" direction="DOWN" hyphen="no">
ile
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
CLUB DE
MADRID
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
real
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="HALF" position="UPPER" theme="no">
RENARD
POLAIRE
</Question><Answer x="4" y="11" direction="ACROSS" hyphen="no">
isatis
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="HALF" position="LOWER" theme="no">
ARGENT
SYMBOLIS&#x221A;&#xE2;
</Question><Answer x="3" y="12" direction="DOWN" hyphen="no">
ag
</Answer></Item><Item><Question type="TEXT" x="5" y="12" size="SIMPLE" position="UPPER" theme="no">
REPASS&#x221A;&#xE2;
PAR LES
YEUX
</Question><Answer x="6" y="12" direction="ACROSS" hyphen="no">
relu
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
MER DE
LA GR&#x221A;&#xE0;CE
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
egee
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="SIMPLE" position="UPPER" theme="no">
DEVANT CE
QUI EST &#x221A;&#xC4;
LUI OU
&#x221A;&#xC4; ELLE
</Question><Answer x="7" y="13" direction="ACROSS" hyphen="no">
ses
</Answer></Item></ArrowWords>
