<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-2-107"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
DE M&#x221A;&#xE4;ME
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
pareillement
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ENGINS EN
ORBITE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
satellites
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
NOTES DE
RAPPEL
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
memos
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
SANS
TARDER
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
tot
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
COURS
ASIATIQUE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
ili
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
VIEUX
SOLDAT
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
lancier
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
VIRAGE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
stem
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
DISTRAITE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
inattentive
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
UN
RENARD
BLEU
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
isatis
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
IL SQUAT-
TENT LA
MOQUETTE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
acariens
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
JEUNE
FILLE SEN-
TIMENTALE
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
midinette
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="A_QUARTER" position="LOWER" theme="no">
AXE BORN&#x221A;&#xE2;
</Question><Answer x="13" y="2" direction="DOWN" hyphen="yes">
r n
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="UPPER" theme="no">
VOISIN DU
RADIUS
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
ulna
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="LOWER" theme="no">
PATRON
AM&#x221A;&#xE2;RICAIN
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
boss
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="UPPER" theme="no">
SORTIE
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
nee
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
A LE NEZ
BOUCH&#x221A;&#xE2;
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
enrhume
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="A_QUARTER" position="UPPER" theme="no">
TAMIS&#x221A;&#xE2;E
</Question><Answer x="12" y="2" direction="ACROSS" hyphen="no">
criblee
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="THREE_QUARTERS" position="LOWER" theme="no">
DEMANDE
D'ASSIS-
TANCE
</Question><Answer x="11" y="3" direction="DOWN" hyphen="no">
bis
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
ITALIENNE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
romaine
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
RONDELLE
DE JEU
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
jeton
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="UPPER" theme="no">
L&#x221A;&#xC7;CHE
PRISE
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
abandonne
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="LOWER" theme="no">
R&#x221A;&#xE2;V&#x221A;&#xE2;LA-
TION
</Question><Answer x="9" y="4" direction="DOWN" hyphen="no">
aveu
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="HALF" position="UPPER" theme="no">
RETIRER
LE POLI
</Question><Answer x="7" y="4" direction="ACROSS" hyphen="no">
amatir
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="HALF" position="LOWER" theme="no">
FORT POUR
LE MORT
</Question><Answer x="6" y="5" direction="DOWN" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="13" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
LIQUIDE
POUR DES
BAVAROIS
</Question><Answer x="14" y="4" direction="ACROSS" hyphen="no">
isar
</Answer></Item><Item><Question type="TEXT" x="13" y="4" size="A_QUARTER" position="LOWER" theme="no">
BEC
</Question><Answer x="13" y="5" direction="DOWN" hyphen="no">
os
</Answer></Item><Item><Question type="TEXT" x="18" y="4" size="SIMPLE" position="UPPER" theme="no">
QUI N'EST
D'AUCUNE
&#x221A;&#xE2;POQUE
</Question><Answer x="18" y="5" direction="DOWN" hyphen="no">
atemporel
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
ELLE
COULE
EN AN-
GLETERRE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
ale
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="HALF" position="UPPER" theme="no">
BOUDOU BI
BOU DA...
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
scat
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="HALF" position="LOWER" theme="no">
CANARD
DOUILLET
</Question><Answer x="3" y="6" direction="DOWN" hyphen="no">
eider
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="HALF" position="UPPER" theme="no">
IMAGES
MENTALES
</Question><Answer x="9" y="5" direction="ACROSS" hyphen="no">
visions
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="HALF" position="LOWER" theme="no">
BANDE DE
TRICOT
</Question><Answer x="8" y="6" direction="DOWN" hyphen="no">
raie
</Answer></Item><Item><Question type="TEXT" x="16" y="5" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;CLAT
DE RIRE
</Question><Answer x="17" y="5" direction="ACROSS" hyphen="no">
ha
</Answer></Item><Item><Question type="TEXT" x="16" y="5" size="HALF" position="LOWER" theme="no">
FAUTE
D'ARTICLE
</Question><Answer x="16" y="6" direction="DOWN" hyphen="no">
erratum
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="SIMPLE" position="UPPER" theme="no">
BASE
A&#x221A;&#xE2;RIENNE
</Question><Answer x="5" y="6" direction="ACROSS" hyphen="no">
istres
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="UPPER" theme="no">
SUR UNE
ROSE
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="yes">
e s e
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="LOWER" theme="no">
GRAND
VAISSEAU
</Question><Answer x="11" y="7" direction="DOWN" hyphen="no">
aorte
</Answer></Item><Item><Question type="TEXT" x="15" y="6" size="SIMPLE" position="UPPER" theme="no">
TROMPA
SON
MONDE
</Question><Answer x="16" y="6" direction="ACROSS" hyphen="no">
eut
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xE2;LIMIN&#x221A;&#xE2;E
PAR
L'EURO
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
lire
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
DIODE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
led
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE EST
COURANTE
EN VILLE
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
eau
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="A_QUARTER" position="LOWER" theme="no">
VIEUX ROI
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
asa
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="HALF" position="UPPER" theme="no">
DES JOURS
&#x221A;&#xC4; VIVRE
</Question><Answer x="11" y="7" direction="ACROSS" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="HALF" position="LOWER" theme="no">
REVENUS
FACILES
</Question><Answer x="10" y="8" direction="DOWN" hyphen="no">
rentes
</Answer></Item><Item><Question type="TEXT" x="13" y="7" size="HALF" position="UPPER" theme="no">
C'EST
LA FIN
</Question><Answer x="14" y="7" direction="ACROSS" hyphen="no">
terme
</Answer></Item><Item><Question type="TEXT" x="13" y="7" size="HALF" position="LOWER" theme="no">
FILLE
D'HUGO
</Question><Answer x="13" y="8" direction="DOWN" hyphen="no">
adele
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
INDIENNE
DE HAUT
RANG
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
rani
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="A_QUARTER" position="LOWER" theme="no">
COLOR&#x221A;&#xE2;S
</Question><Answer x="4" y="9" direction="DOWN" hyphen="no">
rosis
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="A_QUARTER" position="UPPER" theme="no">
ONGUENT
</Question><Answer x="10" y="8" direction="ACROSS" hyphen="no">
rosat
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
MOYENS
POUR
VIVRE
</Question><Answer x="9" y="9" direction="DOWN" hyphen="no">
ressources
</Answer></Item><Item><Question type="TEXT" x="15" y="8" size="HALF" position="UPPER" theme="no">
UNIT&#x221A;&#xE2;
PHYSIQUE
</Question><Answer x="16" y="8" direction="ACROSS" hyphen="no">
rem
</Answer></Item><Item><Question type="TEXT" x="15" y="8" size="HALF" position="LOWER" theme="no">
BONNET
INT&#x221A;&#xE2;GRAL
</Question><Answer x="15" y="9" direction="DOWN" hyphen="no">
cagoule
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
MARE &#x221A;&#xC4;
THONS
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
mer
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
CHAPAR-
DAI
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
derobai
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="HALF" position="UPPER" theme="no">
MONTER
DES CUBES
</Question><Answer x="6" y="9" direction="ACROSS" hyphen="no">
sterer
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="HALF" position="LOWER" theme="no">
DE L'AIR
OU DU FEU
</Question><Answer x="5" y="10" direction="DOWN" hyphen="no">
bapteme
</Answer></Item><Item><Question type="TEXT" x="12" y="9" size="SIMPLE" position="UPPER" theme="no">
BOISSON
CHAUDE
</Question><Answer x="13" y="9" direction="ACROSS" hyphen="no">
deca
</Answer></Item><Item><Question type="TEXT" x="17" y="9" size="SIMPLE" position="UPPER" theme="no">
CALMANT
LES
ARDEURS
</Question><Answer x="17" y="10" direction="DOWN" hyphen="no">
temperant
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="HALF" position="UPPER" theme="no">
MISE DANS
UN TRONC
</Question><Answer x="9" y="10" direction="ACROSS" hyphen="no">
entee
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="HALF" position="LOWER" theme="no">
FR&#x221A;&#xE0;RE DE
MO&#x221A;&#xE8;SE
</Question><Answer x="8" y="11" direction="DOWN" hyphen="no">
aaron
</Answer></Item><Item><Question type="TEXT" x="14" y="10" size="HALF" position="UPPER" theme="no">
PR&#x221A;&#xE2;FIXE
DIVISEUR
</Question><Answer x="15" y="10" direction="ACROSS" hyphen="no">
atto
</Answer></Item><Item><Question type="TEXT" x="14" y="10" size="HALF" position="LOWER" theme="no">
VOLE ET
TROMPE
</Question><Answer x="14" y="11" direction="DOWN" hyphen="no">
entole
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
EFFEUIL-
LAGE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
striptease
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
TITRE DE
PRINCE
ABR&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="4" y="11" direction="ACROSS" hyphen="yes">
s a
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="A_QUARTER" position="LOWER" theme="no">
ENLEVER
</Question><Answer x="3" y="12" direction="DOWN" hyphen="no">
retirer
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="A_QUARTER" position="UPPER" theme="no">
IMMENSE
</Question><Answer x="7" y="11" direction="ACROSS" hyphen="no">
vaste
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
MESURE
DE
CHARBON
</Question><Answer x="6" y="12" direction="DOWN" hyphen="no">
tec
</Answer></Item><Item><Question type="TEXT" x="12" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
TRANS-
METTRE &#x221A;&#xC4;
LA FIN
</Question><Answer x="13" y="11" direction="ACROSS" hyphen="no">
leguer
</Answer></Item><Item><Question type="TEXT" x="12" y="11" size="A_QUARTER" position="LOWER" theme="no">
B&#x221A;&#xE2;N&#x221A;&#xE2;FICE
</Question><Answer x="12" y="12" direction="DOWN" hyphen="no">
recette
</Answer></Item><Item><Question type="TEXT" x="11" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
FAMEUX
DANS SON
DOMAINE
</Question><Answer x="12" y="12" direction="ACROSS" hyphen="no">
renomme
</Answer></Item><Item><Question type="TEXT" x="11" y="12" size="A_QUARTER" position="LOWER" theme="no">
CONNAIS
</Question><Answer x="11" y="13" direction="DOWN" hyphen="no">
sais
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
ELLE NE
BAT PLUS
LA
CAMPAGNE
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
ost
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
VILLA DE
V&#x221A;&#xE2;N&#x221A;&#xE2;TIE
(D')
</Question><Answer x="3" y="13" direction="ACROSS" hyphen="no">
este
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="A_QUARTER" position="LOWER" theme="no">
TR&#x221A;&#xE0;S CHIC
</Question><Answer x="2" y="14" direction="DOWN" hyphen="no">
smart
</Answer></Item><Item><Question type="TEXT" x="7" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
ROUE DE
COUPS
</Question><Answer x="8" y="13" direction="ACROSS" hyphen="no">
rosse
</Answer></Item><Item><Question type="TEXT" x="7" y="13" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;TABLIS
</Question><Answer x="7" y="14" direction="DOWN" hyphen="no">
reels
</Answer></Item><Item><Question type="TEXT" x="13" y="13" size="SIMPLE" position="UPPER" theme="no">
IL N'Y A
PAS
D'INTIMIT&#x221A;&#xE2;
SANS LUI
</Question><Answer x="14" y="13" direction="ACROSS" hyphen="no">
tu
</Answer></Item><Item><Question type="TEXT" x="16" y="13" size="HALF" position="UPPER" theme="no">
RONDE EN
PLEIN CIEL
</Question><Answer x="17" y="13" direction="ACROSS" hyphen="yes">
p l
</Answer></Item><Item><Question type="TEXT" x="16" y="13" size="HALF" position="LOWER" theme="no">
MATHEUX
SUISSE
</Question><Answer x="16" y="14" direction="DOWN" hyphen="no">
euler
</Answer></Item><Item><Question type="TEXT" x="4" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
SA LEV&#x221A;&#xE2;E
EST LI-
B&#x221A;&#xE2;RATRICE
</Question><Answer x="5" y="14" direction="ACROSS" hyphen="no">
ecrou
</Answer></Item><Item><Question type="TEXT" x="4" y="14" size="A_QUARTER" position="LOWER" theme="no">
SURFACE
</Question><Answer x="4" y="15" direction="DOWN" hyphen="no">
aire
</Answer></Item><Item><Question type="TEXT" x="10" y="14" size="A_QUARTER" position="UPPER" theme="no">
JOINTE
</Question><Answer x="11" y="14" direction="ACROSS" hyphen="no">
accolee
</Answer></Item><Item><Question type="TEXT" x="10" y="14" size="THREE_QUARTERS" position="LOWER" theme="no">
SON PONT
EST CIT&#x221A;&#xE2;
</Question><Answer x="10" y="15" direction="DOWN" hyphen="no">
ain
</Answer></Item><Item><Question type="TEXT" x="18" y="14" size="SIMPLE" position="UPPER" theme="no">
ON PEUT
LE VISITER
DANS SE
D&#x221A;&#xE2;PLACER
</Question><Answer x="18" y="15" direction="DOWN" hyphen="no">
site
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="UPPER" theme="no">
C'EST
BON !
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
miam
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="LOWER" theme="no">
VRILLE DE
MENUISIER
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
tariere
</Answer></Item><Item><Question type="TEXT" x="6" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
BLOQUE
UN M&#x221A;&#xE2;-
CANISME
</Question><Answer x="7" y="15" direction="ACROSS" hyphen="no">
enraie
</Answer></Item><Item><Question type="TEXT" x="6" y="15" size="A_QUARTER" position="LOWER" theme="no">
FEU SACR&#x221A;&#xE2;
</Question><Answer x="6" y="16" direction="DOWN" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="13" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
ILS SONT
DONC
&#x221A;&#xC4; EUX
</Question><Answer x="14" y="15" direction="ACROSS" hyphen="no">
leurs
</Answer></Item><Item><Question type="TEXT" x="13" y="15" size="A_QUARTER" position="LOWER" theme="no">
METS FIN
</Question><Answer x="13" y="16" direction="DOWN" hyphen="no">
ris
</Answer></Item><Item><Question type="TEXT" x="8" y="16" size="A_QUARTER" position="UPPER" theme="no">
LUTH
</Question><Answer x="9" y="16" direction="ACROSS" hyphen="no">
cistre
</Answer></Item><Item><Question type="TEXT" x="8" y="16" size="THREE_QUARTERS" position="LOWER" theme="no">
COUPLE DE
ROMAINS
</Question><Answer x="8" y="17" direction="DOWN" hyphen="no">
ii
</Answer></Item><Item><Question type="TEXT" x="15" y="16" size="HALF" position="UPPER" theme="no">
TR&#x221A;&#xE0;S PETIT
PO&#x221A;&#xE0;ME
</Question><Answer x="16" y="16" direction="ACROSS" hyphen="no">
lai
</Answer></Item><Item><Question type="TEXT" x="15" y="16" size="HALF" position="LOWER" theme="no">
PERSON-
NEL
</Question><Answer x="15" y="17" direction="DOWN" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="THREE_QUARTERS" position="UPPER" theme="no">
DESSERT
LA
COURONNE
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
rer
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="A_QUARTER" position="LOWER" theme="no">
INDIVIDUS
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
etres
</Answer></Item><Item><Question type="TEXT" x="5" y="17" size="SIMPLE" position="UPPER" theme="no">
IL VIENT
DE LOIN
</Question><Answer x="6" y="17" direction="ACROSS" hyphen="no">
alien
</Answer></Item><Item><Question type="TEXT" x="11" y="17" size="SIMPLE" position="UPPER" theme="no">
DEMI
POULBOT
</Question><Answer x="12" y="17" direction="ACROSS" hyphen="no">
ti
</Answer></Item><Item><Question type="TEXT" x="14" y="17" size="SIMPLE" position="UPPER" theme="no">
FLAIRE
QUELQUE
CHOSE
</Question><Answer x="15" y="17" direction="ACROSS" hyphen="no">
sent
</Answer></Item><Item><Question type="TEXT" x="6" y="18" size="SIMPLE" position="UPPER" theme="no">
FACILE &#x221A;&#xC4;
SITUER
</Question><Answer x="7" y="18" direction="ACROSS" hyphen="no">
sis
</Answer></Item><Item><Question type="TEXT" x="10" y="18" size="SIMPLE" position="UPPER" theme="no">
ELLE
FACILITE
LE SERVICE
</Question><Answer x="11" y="18" direction="ACROSS" hyphen="no">
desserte
</Answer></Item></ArrowWords>
