<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-1-097"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
SANS
EXAG&#x221A;&#xE2;RER
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
moderement
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
VIDE-
ORDURES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
poubelle
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
QUI REND
STUPIDE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
abetissant
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
FLEUR
EN &#x221A;&#xE2;PI
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
glaieul
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
POUR
L'ANCIEN
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
ex
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
PIED &#x221A;&#xC4;
TAILLER
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
cep
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
STUP&#x221A;&#xE2;-
FIANT
</Question><Answer x="7" y="2" direction="DOWN" hyphen="yes">
l s d
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
VENT
EXTR&#x221A;&#xE4;ME-
MENT
CHAUD
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
sirocco
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
COMPRIS
DANS UNE
ADDITION
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
service
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="LOWER" theme="no">
BIEN SORTI
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
ne
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
POMME EN
CHANSON
(D')
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
api
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="UPPER" theme="no">
FEN&#x221A;&#xE4;TRE
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
croisee
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ORNER OU
PASSER
UN SAVON
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
enguirlander
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
SON NOM
INDIQUE
SA FORME
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
te
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="LOWER" theme="no">
DEHORS
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
exterieur
</Answer></Item><Item><Question type="TEXT" x="9" y="2" size="HALF" position="UPPER" theme="no">
MIRACU-
LEUSE
</Question><Answer x="10" y="2" direction="ACROSS" hyphen="no">
inesperee
</Answer></Item><Item><Question type="TEXT" x="9" y="2" size="HALF" position="LOWER" theme="no">
VILLE D'AL-
LEMAGNE
</Question><Answer x="9" y="3" direction="DOWN" hyphen="no">
ems
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
COULEUR
COMPL&#x221A;&#xE2;-
MENTAIRE
DU ROUGE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
vert
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="SIMPLE" position="UPPER" theme="no">
PORTER
&#x221A;&#xC4; &#x221A;&#xE2;BUL-
LITION
</Question><Answer x="4" y="3" direction="ACROSS" hyphen="no">
exasperer
</Answer></Item><Item><Question type="TEXT" x="13" y="3" size="HALF" position="UPPER" theme="no">
ALLIAGE
</Question><Answer x="14" y="3" direction="ACROSS" hyphen="no">
inox
</Answer></Item><Item><Question type="TEXT" x="13" y="3" size="HALF" position="LOWER" theme="no">
MIS EN TAS
</Question><Answer x="13" y="4" direction="DOWN" hyphen="no">
amoncele
</Answer></Item><Item><Question type="TEXT" x="18" y="3" size="SIMPLE" position="UPPER" theme="no">
IL PERD DE
SA FORCE
EN CAS
DE COUPE
</Question><Answer x="18" y="4" direction="DOWN" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="HALF" position="UPPER" theme="no">
DE M&#x221A;&#xE4;ME
EN ABR&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
id
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="HALF" position="LOWER" theme="no">
PR&#x221A;&#xE2;FIXE
IT&#x221A;&#xE2;RATIF
</Question><Answer x="5" y="5" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="HALF" position="UPPER" theme="no">
M&#x221A;&#xE2;GAOC-
TET
</Question><Answer x="9" y="4" direction="ACROSS" hyphen="no">
mo
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="HALF" position="LOWER" theme="no">
EXISTES
VRAIMENT
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
es
</Answer></Item><Item><Question type="TEXT" x="11" y="4" size="A_QUARTER" position="UPPER" theme="no">
SE REND
</Question><Answer x="12" y="4" direction="ACROSS" hyphen="no">
va
</Answer></Item><Item><Question type="TEXT" x="11" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
GOUVER-
NEMENTS
DE SIRES
</Question><Answer x="11" y="5" direction="DOWN" hyphen="no">
royautes
</Answer></Item><Item><Question type="TEXT" x="14" y="4" size="HALF" position="UPPER" theme="no">
TROUVA
REFUGE
</Question><Answer x="15" y="4" direction="ACROSS" hyphen="no">
gita
</Answer></Item><Item><Question type="TEXT" x="14" y="4" size="HALF" position="LOWER" theme="no">
IL SERT DE
CHARNI&#x221A;&#xE0;RE
</Question><Answer x="14" y="5" direction="DOWN" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
QUI TRANS-
VASENT
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
verseurs
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="HALF" position="UPPER" theme="no">
FUREUR
DE JADIS
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
ire
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="HALF" position="LOWER" theme="no">
PI&#x221A;&#xE0;CE
BANCAIRE
</Question><Answer x="3" y="6" direction="DOWN" hyphen="no">
rib
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
FEMMES
AU
FLEURET
</Question><Answer x="8" y="5" direction="ACROSS" hyphen="no">
escrimeuses
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="A_QUARTER" position="LOWER" theme="no">
PR&#x221A;&#xE2;NOM
</Question><Answer x="7" y="6" direction="DOWN" hyphen="no">
remi
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="HALF" position="UPPER" theme="no">
PALMIER
&#x221A;&#xC4; NOIX
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
cocotier
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="HALF" position="LOWER" theme="no">
PETIT
FAMILIER
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
mome
</Answer></Item><Item><Question type="TEXT" x="18" y="6" size="SIMPLE" position="UPPER" theme="no">
TOUT UN
DRAME
POUR LA
GEISHA
</Question><Answer x="18" y="7" direction="DOWN" hyphen="no">
no
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
PLAC&#x221A;&#xE2;
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
mis
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
VIANDE
R&#x221A;&#xEE;TIE &#x221A;&#xC4;
LA BROCHE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
kebab
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
CHEMIN
POUR
P&#x221A;&#xE4;CHEURS
</Question><Answer x="6" y="7" direction="ACROSS" hyphen="no">
le
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="A_QUARTER" position="LOWER" theme="no">
PR&#x221A;&#xE2;FIXE
</Question><Answer x="5" y="8" direction="DOWN" hyphen="no">
bi
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="SIMPLE" position="UPPER" theme="no">
LA FA&#x221A;&#xE1;ON
OU LA
MANI&#x221A;&#xE0;RE
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="no">
moyen
</Answer></Item><Item><Question type="TEXT" x="14" y="7" size="SIMPLE" position="UPPER" theme="no">
IL
SUPPORTE
MAL LE
CALCUL
</Question><Answer x="15" y="7" direction="ACROSS" hyphen="no">
rein
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="HALF" position="UPPER" theme="no">
DIRIGEANT
CHINOIS
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
mao
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="HALF" position="LOWER" theme="no">
JEUNE
HOMME
</Question><Answer x="6" y="9" direction="DOWN" hyphen="no">
ado
</Answer></Item><Item><Question type="TEXT" x="10" y="8" size="SIMPLE" position="UPPER" theme="no">
DOCTEUR
MUSUL-
MAN
</Question><Answer x="10" y="9" direction="DOWN" hyphen="no">
oulema
</Answer></Item><Item><Question type="TEXT" x="12" y="8" size="SIMPLE" position="UPPER" theme="no">
EFFET DE
TRAVAIL
MANUEL
</Question><Answer x="13" y="8" direction="ACROSS" hyphen="no">
cal
</Answer></Item><Item><Question type="TEXT" x="16" y="8" size="SIMPLE" position="UPPER" theme="no">
POINTS
OPPOS&#x221A;&#xE2;S
SUR UNE
CARTE
</Question><Answer x="17" y="8" direction="ACROSS" hyphen="yes">
e o
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
SON
HOMME LE
DIRIGE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
etat
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="HALF" position="UPPER" theme="no">
N'ADMIS
POINT
</Question><Answer x="4" y="9" direction="ACROSS" hyphen="no">
niai
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="HALF" position="LOWER" theme="no">
BELLE
ADRESSE
</Question><Answer x="3" y="10" direction="DOWN" hyphen="no">
art
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
MOLLUS-
QUE BLEU
ARDOIS&#x221A;&#xE2;
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="no">
moule
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="A_QUARTER" position="LOWER" theme="no">
POSSESSIF
</Question><Answer x="8" y="10" direction="DOWN" hyphen="no">
ma
</Answer></Item><Item><Question type="TEXT" x="14" y="9" size="HALF" position="UPPER" theme="no">
M&#x221A;&#xE2;TAL
EN BREF
</Question><Answer x="15" y="9" direction="ACROSS" hyphen="no">
alu
</Answer></Item><Item><Question type="TEXT" x="14" y="9" size="HALF" position="LOWER" theme="no">
IMPRES-
SIONN&#x221A;&#xE2;E
</Question><Answer x="14" y="10" direction="DOWN" hyphen="no">
intimidee
</Answer></Item><Item><Question type="TEXT" x="18" y="9" size="SIMPLE" position="UPPER" theme="no">
RENDUE
MOINS
SONORE
</Question><Answer x="18" y="10" direction="DOWN" hyphen="no">
assourdie
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="SIMPLE" position="UPPER" theme="no">
ELLE A
PRIS FIN
&#x221A;&#xC4; MAAS-
TRICHT
</Question><Answer x="5" y="11" direction="DOWN" hyphen="yes">
c e e
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
OP&#x221A;&#xE0;RE
UN D&#x221A;&#xE2;PLA-
CEMENT
</Question><Answer x="8" y="10" direction="ACROSS" hyphen="no">
meut
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="A_QUARTER" position="LOWER" theme="no">
TRADITION
</Question><Answer x="7" y="11" direction="DOWN" hyphen="no">
coutume
</Answer></Item><Item><Question type="TEXT" x="12" y="10" size="A_QUARTER" position="UPPER" theme="no">
TISSU
</Question><Answer x="13" y="10" direction="ACROSS" hyphen="no">
lin
</Answer></Item><Item><Question type="TEXT" x="12" y="10" size="THREE_QUARTERS" position="LOWER" theme="no">
GROUPE &#x221A;&#xC4;
CHICAGO
</Question><Answer x="12" y="11" direction="DOWN" hyphen="no">
gang
</Answer></Item><Item><Question type="TEXT" x="16" y="10" size="HALF" position="UPPER" theme="no">
DIEU &#x221A;&#xC4;
RAYONS
</Question><Answer x="17" y="10" direction="ACROSS" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="16" y="10" size="HALF" position="LOWER" theme="no">
CHEFS &#x221A;&#xC4;
L'ARM&#x221A;&#xE2;E
</Question><Answer x="16" y="11" direction="DOWN" hyphen="yes">
e m
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
NOURRI-
TURE DE
DANOIS
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
patee
</Answer></Item><Item><Question type="TEXT" x="2" y="11" size="SIMPLE" position="UPPER" theme="no">
FEMME DU
BARREAU
</Question><Answer x="2" y="12" direction="DOWN" hyphen="no">
avocate
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="A_QUARTER" position="UPPER" theme="no">
SODA
</Question><Answer x="5" y="11" direction="ACROSS" hyphen="no">
coca
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
ELLES
FORMENT
L'&#x221A;&#xE2;TERNIT&#x221A;&#xE2;
</Question><Answer x="4" y="12" direction="DOWN" hyphen="no">
eres
</Answer></Item><Item><Question type="TEXT" x="9" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
LE H&#x221A;&#xE2;ROS
Y FAIT SON
ENTR&#x221A;&#xE2;E
</Question><Answer x="10" y="11" direction="ACROSS" hyphen="no">
legende
</Answer></Item><Item><Question type="TEXT" x="9" y="11" size="A_QUARTER" position="LOWER" theme="no">
BLEU-VERT
</Question><Answer x="9" y="12" direction="DOWN" hyphen="no">
pers
</Answer></Item><Item><Question type="TEXT" x="17" y="11" size="SIMPLE" position="UPPER" theme="no">
IL FAIT UN
TROU
DANS LA
PEAU
</Question><Answer x="17" y="12" direction="DOWN" hyphen="no">
pore
</Answer></Item><Item><Question type="TEXT" x="6" y="12" size="SIMPLE" position="UPPER" theme="no">
TOURS DE
VEILLE
MARITIME
</Question><Answer x="6" y="13" direction="DOWN" hyphen="no">
quarts
</Answer></Item><Item><Question type="TEXT" x="8" y="12" size="SIMPLE" position="UPPER" theme="no">
FIT
PRESSION
</Question><Answer x="9" y="12" direction="ACROSS" hyphen="no">
pesa
</Answer></Item><Item><Question type="TEXT" x="13" y="12" size="SIMPLE" position="UPPER" theme="no">
IL EST
PERDU PAR
DES
FL&#x221A;&#xC7;NEURS
</Question><Answer x="14" y="12" direction="ACROSS" hyphen="no">
temps
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
JOUE UNE
BALLE
HAUTE AU
TENNIS
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
lobe
</Answer></Item><Item><Question type="TEXT" x="3" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
PRI&#x221A;&#xE0;RE
POUR LES
MORTS
</Question><Answer x="4" y="13" direction="ACROSS" hyphen="no">
requiem
</Answer></Item><Item><Question type="TEXT" x="3" y="13" size="A_QUARTER" position="LOWER" theme="no">
EXACT
</Question><Answer x="3" y="14" direction="DOWN" hyphen="no">
bon
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="A_QUARTER" position="UPPER" theme="no">
IVRE
</Question><Answer x="12" y="13" direction="ACROSS" hyphen="no">
noir
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
LIGUE DE
BASKET-
BALL
</Question><Answer x="11" y="14" direction="DOWN" hyphen="yes">
n b a
</Answer></Item><Item><Question type="TEXT" x="16" y="13" size="HALF" position="UPPER" theme="no">
LAC VERS
LUCHON
</Question><Answer x="17" y="13" direction="ACROSS" hyphen="no">
oo
</Answer></Item><Item><Question type="TEXT" x="16" y="13" size="HALF" position="LOWER" theme="no">
PLANTE &#x221A;&#xC4;
GRAINS
</Question><Answer x="16" y="14" direction="DOWN" hyphen="no">
ble
</Answer></Item><Item><Question type="TEXT" x="5" y="14" size="A_QUARTER" position="UPPER" theme="no">
VAUT DO
</Question><Answer x="6" y="14" direction="ACROSS" hyphen="no">
ut
</Answer></Item><Item><Question type="TEXT" x="5" y="14" size="THREE_QUARTERS" position="LOWER" theme="no">
ENVE-
LOPPE DE
COUSSIN
</Question><Answer x="5" y="15" direction="DOWN" hyphen="no">
taie
</Answer></Item><Item><Question type="TEXT" x="8" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
SUITE SUR
UNE M&#x221A;&#xE4;ME
LIGNE
</Question><Answer x="9" y="14" direction="ACROSS" hyphen="no">
rang
</Answer></Item><Item><Question type="TEXT" x="8" y="14" size="A_QUARTER" position="LOWER" theme="no">
CUBE
</Question><Answer x="8" y="15" direction="DOWN" hyphen="no">
de
</Answer></Item><Item><Question type="TEXT" x="13" y="14" size="SIMPLE" position="UPPER" theme="no">
SONT
PARFOIS
EMPES&#x221A;&#xE2;S
</Question><Answer x="13" y="15" direction="DOWN" hyphen="no">
cols
</Answer></Item><Item><Question type="TEXT" x="15" y="14" size="HALF" position="UPPER" theme="no">
LA FEMME
DU FILS
</Question><Answer x="16" y="14" direction="ACROSS" hyphen="no">
bru
</Answer></Item><Item><Question type="TEXT" x="15" y="14" size="HALF" position="LOWER" theme="no">
LIEU DE
R&#x221A;&#xE4;VES
</Question><Answer x="15" y="15" direction="DOWN" hyphen="no">
lit
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="A_QUARTER" position="UPPER" theme="no">
FORTICHES
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
costauds
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="THREE_QUARTERS" position="LOWER" theme="no">
CRI DE
CELUI QUI
FORCE
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
han
</Answer></Item><Item><Question type="TEXT" x="10" y="15" size="SIMPLE" position="UPPER" theme="no">
UN
SYMBOLE
POUR
PASCAL
</Question><Answer x="10" y="16" direction="DOWN" hyphen="no">
pa
</Answer></Item><Item><Question type="TEXT" x="12" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
R&#x221A;&#xE2;AGIR AU
NIVEAU
DES YEUX
</Question><Answer x="13" y="15" direction="ACROSS" hyphen="no">
ciller
</Answer></Item><Item><Question type="TEXT" x="12" y="15" size="A_QUARTER" position="LOWER" theme="no">
ESTUAIRE
</Question><Answer x="12" y="16" direction="DOWN" hyphen="no">
ria
</Answer></Item><Item><Question type="TEXT" x="4" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
ON LA
PASSE &#x221A;&#xC4;
GAUCHE
</Question><Answer x="5" y="16" direction="ACROSS" hyphen="no">
arme
</Answer></Item><Item><Question type="TEXT" x="4" y="16" size="A_QUARTER" position="LOWER" theme="no">
LE CHLORE
</Question><Answer x="4" y="17" direction="DOWN" hyphen="no">
cl
</Answer></Item><Item><Question type="TEXT" x="9" y="16" size="HALF" position="UPPER" theme="no">
CONTRE-
FA&#x221A;&#xE1;ON
</Question><Answer x="10" y="16" direction="ACROSS" hyphen="no">
parodie
</Answer></Item><Item><Question type="TEXT" x="9" y="16" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;CLAT
DE RIRE
</Question><Answer x="9" y="17" direction="DOWN" hyphen="no">
ah
</Answer></Item><Item><Question type="TEXT" x="17" y="16" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xC4;
LE
</Question><Answer x="17" y="17" direction="DOWN" hyphen="no">
au
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="SIMPLE" position="UPPER" theme="no">
DES
FRUITS...
OU RIEN
DU TOUT
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
nefles
</Answer></Item><Item><Question type="TEXT" x="3" y="17" size="SIMPLE" position="UPPER" theme="no">
DONN&#x221A;&#xE2; EN
EXEMPLE
</Question><Answer x="4" y="17" direction="ACROSS" hyphen="no">
cite
</Answer></Item><Item><Question type="TEXT" x="8" y="17" size="SIMPLE" position="UPPER" theme="no">
PETIT
COURS
C&#x221A;&#xEE;TIER
</Question><Answer x="9" y="17" direction="ACROSS" hyphen="no">
aa
</Answer></Item><Item><Question type="TEXT" x="11" y="17" size="SIMPLE" position="UPPER" theme="no">
PETITE
TERRE AUX
ANTILLES
</Question><Answer x="12" y="17" direction="ACROSS" hyphen="no">
ilet
</Answer></Item><Item><Question type="TEXT" x="16" y="17" size="SIMPLE" position="UPPER" theme="no">
UN PA-
RESSEUX
DE
NAISSANCE
</Question><Answer x="17" y="17" direction="ACROSS" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="7" y="18" size="SIMPLE" position="UPPER" theme="no">
SUR LA
CARTE
D'UN
DONNEUR
</Question><Answer x="8" y="18" direction="ACROSS" hyphen="no">
rh
</Answer></Item><Item><Question type="TEXT" x="10" y="18" size="SIMPLE" position="UPPER" theme="no">
IL RE&#x221A;&#xE1;OIT
LE
BOUQUET
</Question><Answer x="11" y="18" direction="ACROSS" hyphen="no">
vase
</Answer></Item><Item><Question type="TEXT" x="15" y="18" size="SIMPLE" position="UPPER" theme="no">
SUIVIE
DES YEUX
</Question><Answer x="16" y="18" direction="ACROSS" hyphen="no">
lue
</Answer></Item></ArrowWords>
