<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-2-162"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
DONNER
DES EXPLI-
CATIONS
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
epiloguer
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_Quarter" position="LOWER" theme="no">
APPRO-
CH&#x221A;&#xE2;E
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
approximative
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
REPLI
PROCHE
DU FRONT
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
cran
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
SORTI DU
GROUPE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
exclu
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
AVEU
DU SUD
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
oc
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
PROF&#x221A;&#xE0;RE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
emet
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
QUEL-
QU'UN QUI
RAILLE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
ironiste
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
MAUX DE
PAVILLONS
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
otites
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
AVANT
PATRES
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
ad
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
OUVRAIT
EN GRAND
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
eventrait
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
EAU
D'&#x221A;&#xE2;VREUX
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
iton
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;SINENCE
VERBALE
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
POUR
DEUX
RONDS,
PAS PLUS
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
flan
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
RENDRE
VRAISEM-
BLABLE
</Question><Answer x="4" y="3" direction="ACROSS" hyphen="no">
accrediter
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="A_QUARTER" position="LOWER" theme="no">
OISEAU
</Question><Answer x="3" y="4" direction="DOWN" hyphen="no">
ara
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="HALF" position="UPPER" theme="no">
IL PASSE
&#x221A;&#xC4; CAHORS
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
lot
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="HALF" position="LOWER" theme="no">
IL CHANGE
LA NOTE
</Question><Answer x="5" y="5" direction="DOWN" hyphen="no">
bemol
</Answer></Item><Item><Question type="TEXT" x="9" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
ACCENT
AIGU OU
GRAVE
</Question><Answer x="10" y="4" direction="ACROSS" hyphen="no">
ton
</Answer></Item><Item><Question type="TEXT" x="9" y="4" size="A_QUARTER" position="LOWER" theme="no">
GAILLARD
</Question><Answer x="9" y="5" direction="DOWN" hyphen="no">
vert
</Answer></Item><Item><Question type="TEXT" x="13" y="4" size="SIMPLE" position="UPPER" theme="no">
S&#x221A;&#xE2;CH&#x221A;&#xE2;S
</Question><Answer x="13" y="5" direction="DOWN" hyphen="no">
saurs
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
SON C&#x2248;&#xED;UR
EST BON
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
or
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
REPAS
CHR&#x221A;&#xE2;TIEN
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
agape
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="HALF" position="UPPER" theme="no">
PETIT
PAIN ROND
</Question><Answer x="5" y="5" direction="ACROSS" hyphen="no">
bun
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="HALF" position="LOWER" theme="no">
PETIT
PASCAL
</Question><Answer x="4" y="6" direction="DOWN" hyphen="no">
pa
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
ILS FONT
LA
MOUSSON
</Question><Answer x="9" y="5" direction="ACROSS" hyphen="no">
vents
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="A_QUARTER" position="LOWER" theme="no">
CR&#x221A;&#xE2;&#x221A;&#xE2;
</Question><Answer x="8" y="6" direction="DOWN" hyphen="no">
ne
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
BELLE
CASTIL-
LANE
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
ines
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="A_QUARTER" position="LOWER" theme="no">
UN TISSU
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
uni
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
DISQUE
ADOR&#x221A;&#xE2; DES
&#x221A;&#xE2;GYPTIENS
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="A_QUARTER" position="LOWER" theme="no">
LIT D'IO
</Question><Answer x="11" y="7" direction="DOWN" hyphen="no">
pre
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
IL ACCOM-
PAGNE
SOUVENT
LA NANA
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
mec
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
DONNER
DE L'AGR&#x221A;&#xE2;-
MENT
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
amuser
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="A_QUARTER" position="LOWER" theme="no">
CALCIUM
</Question><Answer x="3" y="8" direction="DOWN" hyphen="no">
ca
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="HALF" position="UPPER" theme="no">
ROYAL
BERCEAU
</Question><Answer x="11" y="7" direction="ACROSS" hyphen="no">
pau
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="HALF" position="LOWER" theme="no">
DANS LA
MATIN&#x221A;&#xE2;E
</Question><Answer x="10" y="8" direction="DOWN" hyphen="yes">
a m
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
TOUCHENT
DONC
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
ont
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="SIMPLE" position="UPPER" theme="no">
FERMER LE
ROBINET
</Question><Answer x="9" y="8" direction="ACROSS" hyphen="no">
tarir
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
REGROU-
PES DU
MONDE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
rallies
</Answer></Item><Item><Question type="TEXT" x="9" y="9" size="SIMPLE" position="UPPER" theme="no">
PLAT QUI
PEUT
AVOIR DU
RELIEF
</Question><Answer x="10" y="9" direction="ACROSS" hyphen="no">
mets
</Answer></Item></ArrowWords>
