<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-2-200"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
LAMASERIE
AU TIBET
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
monastere
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
&#x221A;&#xC4; PEINE
GU&#x221A;&#xE2;RIS
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
convalescents
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
PERCEUR
DE MUR
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
avion
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
CRU &#x221A;&#xC4;
VOUGEOT
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
clos
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
MIL, IL FUT
REDOUT&#x221A;&#xE2;
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
SPEED
</Question><Answer x="8" y="1" direction="DOWN" hyphen="yes">
l s d
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
EN RANG&#x221A;&#xE2;E
SERR&#x221A;&#xE2;E
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
entassee
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
POIRE OU
CITRON
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
tete
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
TORTUE
MARINE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
caret
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
TRAVAIL
FORC&#x221A;&#xE2;
</Question><Answer x="12" y="1" direction="DOWN" hyphen="yes">
s t o
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
CORNI-
CHON
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
nigaud
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
BRUIT
DE RE-
NIFLEMENT
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
snif
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
CR&#x221A;&#xE4;PE
FOURR&#x221A;&#xE2;E
MEXICAINE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
taco
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;BOR-
DEMENT
</Question><Answer x="4" y="3" direction="ACROSS" hyphen="no">
inondation
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="HALF" position="LOWER" theme="no">
SEGMENT
D'INTESTIN
</Question><Answer x="3" y="4" direction="DOWN" hyphen="no">
caecum
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
LETTRES
POUR LE
PATRON
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
st
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;PR&#x221A;&#xE2;CI&#x221A;&#xE2;
</Question><Answer x="5" y="5" direction="DOWN" hyphen="no">
avili
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="HALF" position="UPPER" theme="no">
CADRE DE
PIERRES
</Question><Answer x="9" y="4" direction="ACROSS" hyphen="no">
reg
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="HALF" position="LOWER" theme="no">
MONSIEUR
IRONIQUE
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
sieur
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="SIMPLE" position="UPPER" theme="no">
USA
</Question><Answer x="12" y="5" direction="DOWN" hyphen="no">
eroda
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
MAISON
DE SANT&#x221A;&#xE2;
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
sana
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
IL NOUS
FAIT SUER
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
ete
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xE2;L&#x221A;&#xE2;MENT
DE
FERMENT
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
ase
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="A_QUARTER" position="LOWER" theme="no">
SUR-TILLE
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
is
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="HALF" position="UPPER" theme="no">
SIGLE
COLONIAL
</Question><Answer x="11" y="5" direction="ACROSS" hyphen="yes">
a e f
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="HALF" position="LOWER" theme="no">
SOUFF-
LEUR GREC
</Question><Answer x="10" y="6" direction="DOWN" hyphen="no">
eole
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="HALF" position="UPPER" theme="no">
HOMME AU
PARLOIR
</Question><Answer x="5" y="6" direction="ACROSS" hyphen="no">
visiteur
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="HALF" position="LOWER" theme="no">
LYC&#x221A;&#xE2;E
TECHNIQUE
</Question><Answer x="4" y="7" direction="DOWN" hyphen="no">
lep
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="SIMPLE" position="UPPER" theme="no">
CR&#x221A;&#xE4;PE &#x221A;&#xC4;
LA VIET-
NAMIENNE
</Question><Answer x="13" y="7" direction="DOWN" hyphen="no">
nem
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
BOUT DE
BOIS
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
eclisse
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
SADIQUE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
cruel
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="SIMPLE" position="UPPER" theme="no">
ABB&#x221A;&#xE2; DE
CLUNY
</Question><Answer x="10" y="7" direction="ACROSS" hyphen="no">
odon
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="SIMPLE" position="UPPER" theme="no">
SOCI&#x221A;&#xE2;T&#x221A;&#xE2;
UNINO-
MINALE
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="yes">
e u r l
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="SIMPLE" position="UPPER" theme="no">
IL A DES
POINTS
POUR EN
MARQUER
</Question><Answer x="12" y="8" direction="ACROSS" hyphen="no">
de
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
SE D&#x221A;&#xE2;-
T&#x221A;&#xE2;RIORER
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
empirer
</Answer></Item><Item><Question type="TEXT" x="9" y="9" size="SIMPLE" position="UPPER" theme="no">
BOULE
ROUGE
VENANT DE
HOLLANDE
</Question><Answer x="10" y="9" direction="ACROSS" hyphen="no">
edam
</Answer></Item></ArrowWords>
