<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-1-157"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xE2;L&#x221A;&#xE2;MENT
D'UNE
POUP&#x221A;&#xE2;E
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
sparadrap
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
VAGUE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
approximative
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
ALLURE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
train
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
FRUITS
RONDS
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
prunes
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
UNE
ORIEN-
TATION
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
axe
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
BORN&#x221A;&#xE2;
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
obtus
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
UNIT&#x221A;&#xE2;S DE
COURANT
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
amperes
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
FAIRE
PARTIR
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
oter
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
CHA&#x221A;&#xE9;NE
D'EUROPE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
arte
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PROGRES-
SIVE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
evolutive
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="LOWER" theme="no">
TRANSMISE
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
inoculee
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
DIFFUSE
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
emet
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
B&#x221A;&#xE2;DOUIN
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
arabe
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
P&#x221A;&#xE4;CHE
POUR
L'&#x221A;&#xE2;T&#x221A;&#xE2;
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
fruit
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="A_QUARTER" position="UPPER" theme="no">
PETIT NOM
</Question><Answer x="8" y="3" direction="ACROSS" hyphen="no">
prenom
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
HABITANTE
DE PISE
</Question><Answer x="7" y="4" direction="DOWN" hyphen="no">
pisane
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
UNE &#x221A;&#xE2;NER-
GIE TR&#x221A;&#xE0;S
NOIRE
</Question><Answer x="7" y="4" direction="ACROSS" hyphen="no">
petrole
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="A_QUARTER" position="LOWER" theme="no">
PRISER
</Question><Answer x="6" y="5" direction="DOWN" hyphen="no">
aimer
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
REGISTRE
DE NOMS
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
annuaire
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
IL EST MIS
EN BOCAL
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
ide
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="HALF" position="UPPER" theme="no">
COUPE AU
MONTAGE
</Question><Answer x="11" y="5" direction="ACROSS" hyphen="no">
cut
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="HALF" position="LOWER" theme="no">
SPORT
D'&#x221A;&#xE2;T&#x221A;&#xE2;
</Question><Answer x="10" y="6" direction="DOWN" hyphen="no">
surf
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
PLAC&#x221A;&#xE2;E
POUR LE
NOTAIRE
</Question><Answer x="5" y="6" direction="ACROSS" hyphen="no">
sise
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="A_QUARTER" position="LOWER" theme="no">
COURBURE
</Question><Answer x="4" y="7" direction="DOWN" hyphen="no">
arc
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="HALF" position="UPPER" theme="no">
EUT EN
M&#x221A;&#xE2;MOIRE
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
sut
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="HALF" position="LOWER" theme="no">
PETIT
POIDS
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
cg
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="SIMPLE" position="UPPER" theme="no">
VENUS
APR&#x221A;&#xE0;S
NEUF MOIS
</Question><Answer x="13" y="7" direction="DOWN" hyphen="no">
nes
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
AIDE DE
L'&#x221A;&#xE2;TAT
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="yes">
r s a
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
VIENT
D'ALLER
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
va
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="HALF" position="UPPER" theme="no">
COMPOS&#x221A;&#xE2;
D'HOMMES
</Question><Answer x="6" y="7" direction="ACROSS" hyphen="no">
masculin
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="HALF" position="LOWER" theme="no">
G&#x221A;&#xE2;NISSE
MYTHIQUE
</Question><Answer x="5" y="8" direction="DOWN" hyphen="no">
io
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="SIMPLE" position="UPPER" theme="no">
CE N'EST
PAS TOUT,
AU CON-
TRAIRE !
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
rien
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="SIMPLE" position="UPPER" theme="no">
ELLE FAIT
L'OBJET
D'UN D&#x221A;&#xE2;-
BRAYAGE
</Question><Answer x="9" y="8" direction="ACROSS" hyphen="no">
greve
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
SAISIE
AVEC
LE BEC
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
picoree
</Answer></Item><Item><Question type="TEXT" x="9" y="9" size="SIMPLE" position="UPPER" theme="no">
FEMMES
DOU&#x221A;&#xE2;ES
</Question><Answer x="10" y="9" direction="ACROSS" hyphen="no">
fees
</Answer></Item></ArrowWords>
