<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-2-166"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
NONOBS-
TANT
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
cependant
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
DES FILLES
DU NORD
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
neerlandaises
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
MOD&#x221A;&#xE0;LES
IN&#x221A;&#xE2;DITS
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
creations
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
TOUT
POUR LUI
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
elle
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
EAU-DE-VIE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
marc
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
SUIVI DANS
L'OUVRAGE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
lu
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
BEAU
JEUNE
HOMME
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
adonis
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
PASSAS
&#x221A;&#xC4; TABLE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
dinas
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
IL SE TIENT
VO&#x221A;&#xF5;T&#x221A;&#xE2;
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
arc
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
C'EST LA
F&#x221A;&#xE4;TE !
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
ceremonie
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
AVANT LE
V&#x221A;&#xE2;T&#x221A;&#xE2;RAN
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
senior
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
M&#x221A;&#xE0;RE
D'ISAAC
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
sara
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
JUSTE UNE
LARME
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
pleur
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
INTER-
PELLA
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
hela
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="A_QUARTER" position="UPPER" theme="no">
PARERA
</Question><Answer x="8" y="3" direction="ACROSS" hyphen="no">
ornera
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
TELLE UNE
VOILE
R&#x221A;&#xE2;DUITE
</Question><Answer x="7" y="4" direction="DOWN" hyphen="no">
arisee
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
CRIER
DANS LA
MARE
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
cancaner
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="A_QUARTER" position="LOWER" theme="no">
HELP !
</Question><Answer x="5" y="5" direction="DOWN" hyphen="yes">
s o s
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
MIS AU
POINT
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
nets
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
R&#x221A;&#xE2;CIT
IMAG&#x221A;&#xE2;
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="yes">
b d
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="UPPER" theme="no">
A GO&#x221A;&#xF5;T&#x221A;&#xE2;
LA FARCE
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
ri
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="LOWER" theme="no">
ARBRE
TROPICAL
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
nere
</Answer></Item><Item><Question type="TEXT" x="9" y="5" size="HALF" position="UPPER" theme="no">
ZONE DU
GLOBE
</Question><Answer x="10" y="5" direction="ACROSS" hyphen="no">
sima
</Answer></Item><Item><Question type="TEXT" x="9" y="5" size="HALF" position="LOWER" theme="no">
TR&#x221A;&#xE0;S
TOUCH&#x221A;&#xE2;S
</Question><Answer x="9" y="6" direction="DOWN" hyphen="no">
emus
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="UPPER" theme="no">
MODIFIE
L'ATOME
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
ionise
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="LOWER" theme="no">
FAITE PAR
N&#x221A;&#xE2;CESSIT&#x221A;&#xE2;
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
loi
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="HALF" position="UPPER" theme="no">
NAPPE DES
PYR&#x221A;&#xE2;N&#x221A;&#xE2;ES
</Question><Answer x="11" y="6" direction="ACROSS" hyphen="no">
oo
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="HALF" position="LOWER" theme="no">
VOLCAN
DU JAPON
</Question><Answer x="10" y="7" direction="DOWN" hyphen="no">
aso
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="SIMPLE" position="UPPER" theme="no">
SUR LA
BOUSSOLE
</Question><Answer x="13" y="7" direction="DOWN" hyphen="yes">
e s e
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
POISSONS
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
aloses
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
JEUNE
SOLIP&#x221A;&#xE0;DE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
anon
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="SIMPLE" position="UPPER" theme="no">
BOSSE
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="no">
marne
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="SIMPLE" position="UPPER" theme="no">
BIEN
ALIMENT&#x221A;&#xE2;S
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
repus
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="SIMPLE" position="UPPER" theme="no">
UNE CIT&#x221A;&#xE2;
BOURGUI-
GNONNE
</Question><Answer x="12" y="8" direction="ACROSS" hyphen="no">
is
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
OURDIE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
tissee
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
QUI
CONTIENT
DE LA
SOUDE
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="no">
sodee
</Answer></Item></ArrowWords>
