<?xml version="1.0"?>
<ArrowWords GameId="Ipad-3-0-008">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
IL POUSSE
DANS LA
LANDE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
genet
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_Quarter" position="LOWER" theme="no">
DÉNOM-
BRER
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
recenser
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
FUTUR POU
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
lente
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
SERT À
DÉSIGNER
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
ce
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
VINS
D’ITALIE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
astis
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
ARRIVÉES
À TERME
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
nees
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
PITONS
ROCHEUX
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
crets
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
CRACHEUR
SICILIEN
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
etna
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
FILLE
FAMILIÈRE
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
nenette
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
OUEST-EST
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="yes">
o e
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="SIMPLE" position="UPPER" theme="no">
ASPECT DE
LA
COULEUR
DU VISAGE
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
teint
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
NATTAS
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
tressas
</Answer>
</Item>
</ArrowWords>
