<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-2-228"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
AUDACIEU-
SES
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
aventureuses
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
PROMO-
TION
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
avancement
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ANCIENS
HOMMES
D'&#x221A;&#xE2;QUIPE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
inters
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
CONTRE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
anti
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
PREND LA
SUITE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
relaie
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
CALCUL
D'UN PRIX
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
cotation
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
APPORTE
&#x221A;&#xC4; TABLE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
sert
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
PENS&#x221A;&#xE2;E
COMMUNE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
mentalite
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
LE
REFUSER,
C'&#x221A;&#xE2;TAIT
R&#x221A;&#xE2;SISTER
</Question><Answer x="10" y="1" direction="DOWN" hyphen="yes">
s t o
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
PATRON
D'H&#x221A;&#xEE;TEL
PEU RE-
COMMAN-
DABLE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
tenancier
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="UPPER" theme="no">
CHAPEAU
POUR MOI
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
bibi
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="LOWER" theme="no">
PLUMES
D'EIDERS
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
duvet
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="UPPER" theme="no">
BONNE
MINE
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
filon
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="LOWER" theme="no">
CARTES
&#x221A;&#xC4; JOUER
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
figures
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="UPPER" theme="no">
GALETTE
DE PARA
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
beret
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="LOWER" theme="no">
ROI DE
TH&#x221A;&#xE0;BES
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
eetion
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="HALF" position="UPPER" theme="no">
CONS-
TRUITE
</Question><Answer x="12" y="2" direction="ACROSS" hyphen="no">
edifiee
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="HALF" position="LOWER" theme="no">
ROUE DE
FROMAGE
</Question><Answer x="11" y="3" direction="DOWN" hyphen="no">
brie
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
ROULER LE
CLIENT
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
entoler
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;TOURDIS-
SANTE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
entetante
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="UPPER" theme="no">
HANTER
L'ESPRIT
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
obnubiler
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="LOWER" theme="no">
PR&#x221A;&#xE2;PO-
SITION
</Question><Answer x="9" y="4" direction="DOWN" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="A_QUARTER" position="UPPER" theme="no">
REVIGORE
</Question><Answer x="11" y="4" direction="ACROSS" hyphen="no">
ravigote
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
RECUEIL
D'ANEC-
DOTES
</Question><Answer x="10" y="5" direction="DOWN" hyphen="no">
ana
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
ENVOYAIT
DES
COUPS
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
tirait
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
PER&#x221A;&#xE1;U
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
vu
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;TOILE
BLANCHE
</Question><Answer x="9" y="5" direction="ACROSS" hyphen="no">
naine
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="HALF" position="LOWER" theme="no">
TITRE
TURC
</Question><Answer x="8" y="6" direction="DOWN" hyphen="no">
kan
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="A_QUARTER" position="UPPER" theme="no">
MARIE
</Question><Answer x="15" y="5" direction="ACROSS" hyphen="no">
unit
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
MARTEAU
DE
COUVREUR
</Question><Answer x="14" y="6" direction="DOWN" hyphen="no">
asseau
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
CRU S'IL
EST
TARTARE
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
steak
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="A_QUARTER" position="LOWER" theme="no">
L'ALU
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
al
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
CONVOIT&#x221A;&#xE2;
PAR LES
OUVRI&#x221A;&#xE0;RES
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
nectar
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="A_QUARTER" position="LOWER" theme="no">
SYNDICAT
</Question><Answer x="9" y="7" direction="DOWN" hyphen="yes">
c g t
</Answer></Item><Item><Question type="TEXT" x="16" y="6" size="SIMPLE" position="UPPER" theme="no">
AIRBUS ET
ARIANE EN
FONT
PARTIE
</Question><Answer x="16" y="7" direction="DOWN" hyphen="no">
aerospatiale
</Answer></Item><Item><Question type="TEXT" x="18" y="6" size="SIMPLE" position="UPPER" theme="no">
ELLE G&#x221A;&#xE4;NE
LA VUE
</Question><Answer x="18" y="7" direction="DOWN" hyphen="no">
taie
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
HUILE &#x221A;&#xC4;
BRONZER
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
TRANSFOR-
MATION
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
relooking
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="SIMPLE" position="UPPER" theme="no">
IL N'EST
PAS PRIV&#x221A;&#xE2;
DE D&#x221A;&#xE2;SERT
</Question><Answer x="4" y="8" direction="DOWN" hyphen="no">
oasien
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="A_QUARTER" position="UPPER" theme="no">
NOUA
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
laca
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
SUBS-
TANCE &#x221A;&#xC4;
POILS
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
keratine
</Answer></Item><Item><Question type="TEXT" x="11" y="7" size="SIMPLE" position="UPPER" theme="no">
LARGES
ESTUAIRES
</Question><Answer x="11" y="8" direction="DOWN" hyphen="no">
deltas
</Answer></Item><Item><Question type="TEXT" x="13" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
PAS
CHOQUANT
</Question><Answer x="14" y="7" direction="ACROSS" hyphen="no">
seant
</Answer></Item><Item><Question type="TEXT" x="13" y="7" size="A_QUARTER" position="LOWER" theme="no">
BOUCLIER
</Question><Answer x="13" y="8" direction="DOWN" hyphen="no">
ecran
</Answer></Item><Item><Question type="TEXT" x="10" y="8" size="HALF" position="UPPER" theme="no">
FEMME
ADORABLE
</Question><Answer x="11" y="8" direction="ACROSS" hyphen="no">
deesse
</Answer></Item><Item><Question type="TEXT" x="10" y="8" size="HALF" position="LOWER" theme="no">
RIVI&#x221A;&#xE0;RE
ALPESTRE
</Question><Answer x="10" y="9" direction="DOWN" hyphen="no">
inn
</Answer></Item><Item><Question type="TEXT" x="17" y="8" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;TAT POUR
DES
TROUPES
</Question><Answer x="17" y="9" direction="DOWN" hyphen="no">
alerte
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
ARRIVAS
AU BOUT
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
usas
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="SIMPLE" position="UPPER" theme="no">
CADEAU
ROYAL
</Question><Answer x="4" y="9" direction="ACROSS" hyphen="no">
anet
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="A_Quarter" position="UPPER" theme="no">
JEU DU
PMU
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="no">
tierce
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
DEVENU
PLUS
FAIBLE
</Question><Answer x="8" y="10" direction="DOWN" hyphen="no">
amoindri
</Answer></Item><Item><Question type="TEXT" x="15" y="9" size="SIMPLE" position="UPPER" theme="no">
FAIBLE
LUEUR
</Question><Answer x="16" y="9" direction="ACROSS" hyphen="no">
rai
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="SIMPLE" position="UPPER" theme="no">
APPELA
BRUYAM-
MENT SA
BICHE
</Question><Answer x="6" y="10" direction="ACROSS" hyphen="no">
rea
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="HALF" position="UPPER" theme="no">
POUR LES
PAYS-BAS
</Question><Answer x="10" y="10" direction="ACROSS" hyphen="yes">
n l
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="HALF" position="LOWER" theme="no">
PARTIE DE
SI&#x221A;&#xE0;CLE
</Question><Answer x="9" y="11" direction="DOWN" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="12" y="10" size="HALF" position="UPPER" theme="no">
ATTIRE
PAR RUSE
</Question><Answer x="13" y="10" direction="ACROSS" hyphen="no">
racole
</Answer></Item><Item><Question type="TEXT" x="12" y="10" size="HALF" position="LOWER" theme="no">
CANARD
SAUVAGE
</Question><Answer x="12" y="11" direction="DOWN" hyphen="no">
eider
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
FAMILLE
D'&#x221A;&#xE2;MILIE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
este
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
CIT&#x221A;&#xE2; DU
P&#x221A;&#xE2;ROU
</Question><Answer x="4" y="11" direction="ACROSS" hyphen="no">
ica
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="A_QUARTER" position="LOWER" theme="no">
NOBLE
</Question><Answer x="3" y="12" direction="DOWN" hyphen="no">
titre
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="HALF" position="UPPER" theme="no">
PARTIE DE
CHEMIN&#x221A;&#xE2;E
</Question><Answer x="8" y="11" direction="ACROSS" hyphen="no">
manteau
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="HALF" position="LOWER" theme="no">
POMME
CANNELLE
</Question><Answer x="7" y="12" direction="DOWN" hyphen="no">
anone
</Answer></Item><Item><Question type="TEXT" x="15" y="11" size="A_QUARTER" position="UPPER" theme="no">
S&#x221A;&#xE2;L&#x221A;&#xE2;NIUM
</Question><Answer x="16" y="11" direction="ACROSS" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="15" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
ASTATE
AU LABO
</Question><Answer x="15" y="12" direction="DOWN" hyphen="no">
at
</Answer></Item><Item><Question type="TEXT" x="18" y="11" size="SIMPLE" position="UPPER" theme="no">
LA BELLE
GABRIELLE
(D')
</Question><Answer x="18" y="12" direction="DOWN" hyphen="no">
estrees
</Answer></Item><Item><Question type="TEXT" x="5" y="12" size="HALF" position="UPPER" theme="no">
MOUCHE
DU COCHE
</Question><Answer x="6" y="12" direction="ACROSS" hyphen="no">
taon
</Answer></Item><Item><Question type="TEXT" x="5" y="12" size="HALF" position="LOWER" theme="no">
QUI SENT
MAUVAIS
</Question><Answer x="5" y="13" direction="DOWN" hyphen="no">
fetide
</Answer></Item><Item><Question type="TEXT" x="10" y="12" size="HALF" position="UPPER" theme="no">
SON PONT
EST CIT&#x221A;&#xE2;
</Question><Answer x="11" y="12" direction="ACROSS" hyphen="no">
ain
</Answer></Item><Item><Question type="TEXT" x="10" y="12" size="HALF" position="LOWER" theme="no">
PRIV&#x221A;&#xE2; DE
SON D&#x221A;&#xF5;
</Question><Answer x="10" y="13" direction="DOWN" hyphen="no">
lese
</Answer></Item><Item><Question type="TEXT" x="14" y="12" size="A_QUARTER" position="UPPER" theme="no">
R&#x221A;&#xE4;CHE
</Question><Answer x="15" y="12" direction="ACROSS" hyphen="no">
apre
</Answer></Item><Item><Question type="TEXT" x="14" y="12" size="THREE_QUARTERS" position="LOWER" theme="no">
TROU
NORMAND
</Question><Answer x="14" y="13" direction="DOWN" hyphen="no">
eu
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
OBLIGE &#x221A;&#xC4;
REMETTRE
LE SERVICE
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
let
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="A_Quarter" position="UPPER" theme="no">
SANS
BORNES
</Question><Answer x="3" y="13" direction="ACROSS" hyphen="no">
infini
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
NETTOY&#x221A;&#xE2;
DES
PARASITES
</Question><Answer x="2" y="14" direction="DOWN" hyphen="no">
epuce
</Answer></Item><Item><Question type="TEXT" x="9" y="13" size="SIMPLE" position="UPPER" theme="no">
DE LA
DROGUE
</Question><Answer x="10" y="13" direction="ACROSS" hyphen="yes">
l s d
</Answer></Item><Item><Question type="TEXT" x="13" y="13" size="A_QUARTER" position="UPPER" theme="no">
NATIONS
</Question><Answer x="14" y="13" direction="ACROSS" hyphen="no">
etats
</Answer></Item><Item><Question type="TEXT" x="13" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
IL SORT DE
LA
CHAMBRE
</Question><Answer x="13" y="14" direction="DOWN" hyphen="no">
air
</Answer></Item><Item><Question type="TEXT" x="4" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
IL POSE
TOUJOURS
PROBL&#x221A;&#xE0;ME
</Question><Answer x="5" y="14" direction="ACROSS" hyphen="no">
enonce
</Answer></Item><Item><Question type="TEXT" x="4" y="14" size="A_QUARTER" position="LOWER" theme="no">
PR&#x221A;&#xE2;NOM
</Question><Answer x="4" y="15" direction="DOWN" hyphen="no">
eric
</Answer></Item><Item><Question type="TEXT" x="11" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
RESTE
SOUVENT
EN CARAFE
</Question><Answer x="12" y="14" direction="ACROSS" hyphen="no">
eau
</Answer></Item><Item><Question type="TEXT" x="11" y="14" size="A_QUARTER" position="LOWER" theme="no">
MA&#x221A;&#xE9;TRISE
</Question><Answer x="11" y="15" direction="DOWN" hyphen="no">
art
</Answer></Item><Item><Question type="TEXT" x="15" y="14" size="A_QUARTER" position="UPPER" theme="no">
COUPELLE
</Question><Answer x="16" y="14" direction="ACROSS" hyphen="no">
tet
</Answer></Item><Item><Question type="TEXT" x="15" y="14" size="THREE_QUARTERS" position="LOWER" theme="no">
LAUREL,
MAIS PAS
HARDY
</Question><Answer x="15" y="15" direction="DOWN" hyphen="no">
stan
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="UPPER" theme="no">
ASPIRE
TR&#x221A;&#xE0;S FORT
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
pretend
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;LIVR&#x221A;&#xE2;
DU MAL
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
gueri
</Answer></Item><Item><Question type="TEXT" x="9" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
HABIT
DU CA-
CHEMIRE
</Question><Answer x="10" y="15" direction="ACROSS" hyphen="no">
sari
</Answer></Item><Item><Question type="TEXT" x="9" y="15" size="A_QUARTER" position="LOWER" theme="no">
THYMUS
</Question><Answer x="9" y="16" direction="DOWN" hyphen="no">
ris
</Answer></Item><Item><Question type="TEXT" x="14" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
IL EST MIS
EN
CONDITION
</Question><Answer x="15" y="15" direction="ACROSS" hyphen="no">
si
</Answer></Item><Item><Question type="TEXT" x="14" y="15" size="A_QUARTER" position="LOWER" theme="no">
EXISTES
</Question><Answer x="14" y="16" direction="DOWN" hyphen="no">
es
</Answer></Item><Item><Question type="TEXT" x="17" y="15" size="SIMPLE" position="UPPER" theme="no">
COGNE, ET
PARFOIS
DE LOIN
</Question><Answer x="17" y="16" direction="DOWN" hyphen="no">
pue
</Answer></Item><Item><Question type="TEXT" x="6" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
NE PAS
MARQUER
DE BUT
</Question><Answer x="7" y="16" direction="ACROSS" hyphen="no">
errer
</Answer></Item><Item><Question type="TEXT" x="6" y="16" size="A_QUARTER" position="LOWER" theme="no">
L'ERBIUM
</Question><Answer x="6" y="17" direction="DOWN" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="12" y="16" size="HALF" position="UPPER" theme="no">
REMIS EN
FORME
</Question><Answer x="13" y="16" direction="ACROSS" hyphen="no">
retape
</Answer></Item><Item><Question type="TEXT" x="12" y="16" size="HALF" position="LOWER" theme="no">
INTERJEC-
TION
</Question><Answer x="12" y="17" direction="DOWN" hyphen="no">
ah
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="SIMPLE" position="UPPER" theme="no">
BALAN-
CERA DOU-
CEMENT
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
bercera
</Answer></Item><Item><Question type="TEXT" x="3" y="17" size="SIMPLE" position="UPPER" theme="no">
ORNEMENT
DE PI&#x221A;&#xE0;CE
D'EAU
</Question><Answer x="4" y="17" direction="ACROSS" hyphen="no">
ide
</Answer></Item><Item><Question type="TEXT" x="7" y="17" size="SIMPLE" position="UPPER" theme="no">
COUPLE DE
ROMAINS
</Question><Answer x="8" y="17" direction="ACROSS" hyphen="no">
ii
</Answer></Item><Item><Question type="TEXT" x="10" y="17" size="SIMPLE" position="UPPER" theme="no">
DEVANT CE
QUI EST
&#x221A;&#xC4; TOI
</Question><Answer x="11" y="17" direction="ACROSS" hyphen="no">
ta
</Answer></Item><Item><Question type="TEXT" x="13" y="17" size="SIMPLE" position="UPPER" theme="no">
REND
HOMMAGE
</Question><Answer x="14" y="17" direction="ACROSS" hyphen="no">
salue
</Answer></Item><Item><Question type="TEXT" x="8" y="18" size="SIMPLE" position="UPPER" theme="no">
LETTRES
POUR
UNE EN-
TREPRISE
</Question><Answer x="9" y="18" direction="ACROSS" hyphen="yes">
s a
</Answer></Item><Item><Question type="TEXT" x="11" y="18" size="SIMPLE" position="UPPER" theme="no">
CENT
LITRES
</Question><Answer x="12" y="18" direction="ACROSS" hyphen="no">
hl
</Answer></Item><Item><Question type="TEXT" x="14" y="18" size="SIMPLE" position="UPPER" theme="no">
BIEN
SORTIES
</Question><Answer x="15" y="18" direction="ACROSS" hyphen="no">
nees
</Answer></Item></ArrowWords>
