<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-1-123"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
CHASSEUR
DE T&#x221A;&#xE4;TES
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
recruteur
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
COMPLI-
MENTS !
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
felicitations
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
SE MIT
&#x221A;&#xC4; TABLE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
dina
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
TRANCHE
FINE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
lame
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
ANN&#x221A;&#xE2;E
DE CRU
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
millesime
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
LE
CALCIUM
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
ca
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
F&#x221A;&#xE2;ODALIT&#x221A;&#xE2;
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
vassalite
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
QUI A PER-
DU DE SON
ARDEUR
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
tiedi
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="UPPER" theme="no">
SUSDIT
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
dito
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
IL CHANGE
LE VERRE
EN GLACE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
tain
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;ESSE
GRECQUE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
ino
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
CONSA-
CR&#x221A;&#xE2;ES
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
ointes
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
PRIS&#x221A;&#xE2;ES
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
sniffees
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
GROS
TUYAU
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
canalisation
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
FEMME
DOUCE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
irma
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
TRACE
SUR L'OR-
GANISME
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
lesion
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="A_QUARTER" position="LOWER" theme="no">
TRANSPIRA
</Question><Answer x="5" y="5" direction="DOWN" hyphen="no">
sua
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="SIMPLE" position="UPPER" theme="no">
PORTION
D'INTESTIN
</Question><Answer x="12" y="5" direction="DOWN" hyphen="no">
ileon
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
GRANDE
PUISSANCE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="yes">
u e
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
IL FAIT
LE LIEN
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
CH&#x221A;&#xC7;TEAU
DES
ARDENNES
</Question><Answer x="5" y="5" direction="ACROSS" hyphen="no">
sedan
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="A_QUARTER" position="LOWER" theme="no">
BILE
</Question><Answer x="4" y="6" direction="DOWN" hyphen="no">
fiel
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="HALF" position="UPPER" theme="no">
CHEVEU
FAMILIER
</Question><Answer x="11" y="5" direction="ACROSS" hyphen="no">
tif
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="HALF" position="LOWER" theme="no">
TITRE BIEN
EN COUR
</Question><Answer x="10" y="6" direction="DOWN" hyphen="no">
sire
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="UPPER" theme="no">
EXCELLENT
CHASSEUR
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
fusil
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="LOWER" theme="no">
CARR&#x221A;&#xE2; DE
VERDURE
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
pre
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="HALF" position="UPPER" theme="no">
RESTAU-
RANT
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
self
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="HALF" position="LOWER" theme="no">
PART EN
&#x221A;&#xE2;CLAT
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
rit
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
REGARDAI
DISCR&#x221A;&#xE0;-
TEMENT
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
epiai
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
PR&#x221A;&#xE4;TRE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
cure
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="SIMPLE" position="UPPER" theme="no">
PASS&#x221A;&#xE2;E AU
PRISME
</Question><Answer x="8" y="7" direction="ACROSS" hyphen="no">
irisee
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="SIMPLE" position="UPPER" theme="no">
PRIVER DE
BRILLANT
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
matir
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="SIMPLE" position="UPPER" theme="no">
POINTS
OPPOS&#x221A;&#xE2;S
SUR UNE
CARTE
</Question><Answer x="12" y="8" direction="ACROSS" hyphen="yes">
o e
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
PARCOU-
RUE
ENCORE
UNE FOIS
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
relue
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="SIMPLE" position="UPPER" theme="no">
FERMES
</Question><Answer x="8" y="9" direction="ACROSS" hyphen="no">
eteins
</Answer></Item></ArrowWords>
