<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-0-220"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
PROPH&#x221A;&#xE2;TIE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
prediction
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
F&#x221A;&#xE4;TES
ENTRE
AMIS
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
bringues
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
FIXANT SO-
LIDEMENT
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
ancrant
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
DANS LE
COUP
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
in
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
SANS
PAROLES
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
muette
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
LAISSER LA
VIE SAUVE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
gracier
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
QUI PEUT
CHOQUER
L'AUDI-
TEUR
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
ose
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
DESCENTE
DIRECTE
DE LA
PISTE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
schuss
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
RAIE
CORNUE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
manta
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
AU PLUS
COURT
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
ras
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="UPPER" theme="no">
DIEU
&#x221A;&#xE2;GYPTIEN
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
osiris
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="LOWER" theme="no">
SAINT
ABR&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
st
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="UPPER" theme="no">
CHANDAIL
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
pull
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="LOWER" theme="no">
EXALT&#x221A;&#xE2;
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
electrise
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
TOUT &#x221A;&#xC4;
FAIT
SEREIN
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
zen
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="LOWER" theme="no">
APAISE
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
soulage
</Answer></Item><Item><Question type="TEXT" x="9" y="2" size="A_QUARTER" position="UPPER" theme="no">
TR&#x221A;&#xE0;S SALE
</Question><Answer x="10" y="2" direction="ACROSS" hyphen="no">
crasseuse
</Answer></Item><Item><Question type="TEXT" x="9" y="2" size="THREE_QUARTERS" position="LOWER" theme="no">
FEMMES
DE
POLYGAME
</Question><Answer x="9" y="3" direction="DOWN" hyphen="no">
coepouses
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
LIQUIDE
DE STYLO
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
encre
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
TRAVAUX
DIRIG&#x221A;&#xE2;S
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="yes">
t d
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
UN
MORCEAU
DU GENRE
</Question><Answer x="8" y="3" direction="ACROSS" hyphen="no">
echantillon
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="A_QUARTER" position="LOWER" theme="no">
MYRTILLE
</Question><Answer x="7" y="4" direction="DOWN" hyphen="no">
airelle
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="SIMPLE" position="UPPER" theme="no">
MANQUA
</Question><Answer x="4" y="4" direction="ACROSS" hyphen="no">
rata
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="SIMPLE" position="UPPER" theme="no">
DEHORS
!
</Question><Answer x="9" y="4" direction="ACROSS" hyphen="no">
oust
</Answer></Item><Item><Question type="TEXT" x="13" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
PARCOURU
DE
NOUVEAU
</Question><Answer x="14" y="4" direction="ACROSS" hyphen="no">
relu
</Answer></Item><Item><Question type="TEXT" x="13" y="4" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xC4; TRAVERS
</Question><Answer x="13" y="5" direction="DOWN" hyphen="no">
par
</Answer></Item><Item><Question type="TEXT" x="18" y="4" size="SIMPLE" position="UPPER" theme="no">
COUCH&#x221A;&#xE2;ES
POUR
CAUSE DE
FAIBLESSE
</Question><Answer x="18" y="5" direction="DOWN" hyphen="no">
alitees
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI NE
FONT RIEN
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
inactives
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
TOILETTES
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="yes">
w c
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="A_QUARTER" position="UPPER" theme="no">
ABRUPT
</Question><Answer x="12" y="5" direction="ACROSS" hyphen="yes">
a pic
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
HISSER
UNE
CHARGE
</Question><Answer x="11" y="6" direction="DOWN" hyphen="no">
treuiller
</Answer></Item><Item><Question type="TEXT" x="16" y="5" size="A_QUARTER" position="UPPER" theme="no">
EN CE LIEU
</Question><Answer x="17" y="5" direction="ACROSS" hyphen="no">
la
</Answer></Item><Item><Question type="TEXT" x="16" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
PENDULE
DU MATIN
</Question><Answer x="16" y="6" direction="DOWN" hyphen="no">
reveil
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="A_QUARTER" position="UPPER" theme="no">
D&#x221A;&#xE2;MENTIR
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
nier
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
CORDIL-
L&#x221A;&#xE0;RE EN
AM&#x221A;&#xE2;RIQUE
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
andes
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="HALF" position="UPPER" theme="no">
APPEL
DISCRET
</Question><Answer x="9" y="6" direction="ACROSS" hyphen="no">
pst
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="HALF" position="LOWER" theme="no">
PLEINE
LUNE
</Question><Answer x="8" y="7" direction="DOWN" hyphen="yes">
p l
</Answer></Item><Item><Question type="TEXT" x="12" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
RELATIF
AUX
&#x221A;&#xE2;TOILES
</Question><Answer x="13" y="6" direction="ACROSS" hyphen="no">
astral
</Answer></Item><Item><Question type="TEXT" x="12" y="6" size="A_QUARTER" position="LOWER" theme="no">
EXISTE
</Question><Answer x="12" y="7" direction="DOWN" hyphen="no">
est
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
TOUCHE
DU DOIGT
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
tate
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
MATI&#x221A;&#xE0;RE &#x221A;&#xC4;
COSTUME
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
lin
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="HALF" position="UPPER" theme="no">
PRODUIT
DOPANT
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="yes">
e p o
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="HALF" position="LOWER" theme="no">
ACTINIUM
AU LABO
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
ac
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
IL VA PLUS
LOIN QUE
LE M&#x221A;&#xE2;TRO
</Question><Answer x="11" y="7" direction="ACROSS" hyphen="yes">
r e r
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xC4; MOI
</Question><Answer x="10" y="8" direction="DOWN" hyphen="no">
ma
</Answer></Item><Item><Question type="TEXT" x="14" y="7" size="HALF" position="UPPER" theme="no">
ADMINIS-
TR&#x221A;&#xE2;
</Question><Answer x="15" y="7" direction="ACROSS" hyphen="no">
regi
</Answer></Item><Item><Question type="TEXT" x="14" y="7" size="HALF" position="LOWER" theme="no">
EXPLOITER
UN CHAMP
</Question><Answer x="14" y="8" direction="DOWN" hyphen="no">
cultiver
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="HALF" position="UPPER" theme="no">
REMISES
EN ROUTE
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
rallumes
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="HALF" position="LOWER" theme="no">
T&#x221A;&#xE4;TE DE
LINOTTE
</Question><Answer x="4" y="9" direction="DOWN" hyphen="no">
etourdie
</Answer></Item><Item><Question type="TEXT" x="13" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
RAGO&#x221A;&#xF5;T
DE LAPIN
</Question><Answer x="14" y="8" direction="ACROSS" hyphen="no">
civet
</Answer></Item><Item><Question type="TEXT" x="13" y="8" size="A_QUARTER" position="LOWER" theme="no">
PIQUANT
</Question><Answer x="13" y="9" direction="DOWN" hyphen="no">
epine
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x2248;&#xED;UVRE
EN VERS
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
ode
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
FAUX ANIS
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
aneth
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="A_QUARTER" position="UPPER" theme="no">
CENTILITRE
</Question><Answer x="6" y="9" direction="ACROSS" hyphen="no">
cl
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
DRESSA
NON SANS
MAL
</Question><Answer x="5" y="10" direction="DOWN" hyphen="no">
hissa
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="HALF" position="UPPER" theme="no">
CASSE-
ROLE
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="no">
sauteuse
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="HALF" position="LOWER" theme="no">
AUCUNE
CHOSE
</Question><Answer x="8" y="10" direction="DOWN" hyphen="no">
rien
</Answer></Item><Item><Question type="TEXT" x="17" y="9" size="SIMPLE" position="UPPER" theme="no">
NEIGES
PERSIS-
TANTES
</Question><Answer x="17" y="10" direction="DOWN" hyphen="no">
neves
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
P&#x221A;&#xE2;RIODE
EN
G&#x221A;&#xE2;OLOGIE
</Question><Answer x="7" y="10" direction="ACROSS" hyphen="no">
ere
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="A_QUARTER" position="LOWER" theme="no">
BERN&#x221A;&#xE2;
</Question><Answer x="6" y="11" direction="DOWN" hyphen="no">
eu
</Answer></Item><Item><Question type="TEXT" x="10" y="10" size="SIMPLE" position="UPPER" theme="no">
MARQU&#x221A;&#xE2;
D'UN
CACHET
</Question><Answer x="10" y="11" direction="DOWN" hyphen="no">
oblitere
</Answer></Item><Item><Question type="TEXT" x="12" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
COMME LA
MER DU
LARGE
</Question><Answer x="13" y="10" direction="ACROSS" hyphen="no">
pleine
</Answer></Item><Item><Question type="TEXT" x="12" y="10" size="A_QUARTER" position="LOWER" theme="no">
POSS&#x221A;&#xE0;DE
</Question><Answer x="12" y="11" direction="DOWN" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
SECTEUR
POSTAL
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="yes">
s p
</Answer></Item><Item><Question type="TEXT" x="2" y="11" size="HALF" position="UPPER" theme="no">
MATI&#x221A;&#xE0;RE
TEXTILE
</Question><Answer x="3" y="11" direction="ACROSS" hyphen="no">
soie
</Answer></Item><Item><Question type="TEXT" x="2" y="11" size="HALF" position="LOWER" theme="no">
SOUVERAIN
&#x221A;&#xE2;GYPTIEN
</Question><Answer x="2" y="12" direction="DOWN" hyphen="no">
pharaon
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
ABRITAIT
DU FROID
</Question><Answer x="8" y="11" direction="ACROSS" hyphen="no">
isolait
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="A_QUARTER" position="LOWER" theme="no">
COLOR&#x221A;&#xE2;E
</Question><Answer x="7" y="12" direction="DOWN" hyphen="no">
rosee
</Answer></Item><Item><Question type="TEXT" x="15" y="11" size="HALF" position="UPPER" theme="no">
ARTICLE
PLURIEL
</Question><Answer x="16" y="11" direction="ACROSS" hyphen="no">
les
</Answer></Item><Item><Question type="TEXT" x="15" y="11" size="HALF" position="LOWER" theme="no">
JOURS DE
SEMAINES
</Question><Answer x="15" y="12" direction="DOWN" hyphen="no">
samedis
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;T&#x221A;&#xE2;RIO-
RATION
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="no">
usure
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="HALF" position="LOWER" theme="no">
PRONOM
IND&#x221A;&#xE2;FINI
</Question><Answer x="3" y="13" direction="DOWN" hyphen="no">
on
</Answer></Item><Item><Question type="TEXT" x="9" y="12" size="HALF" position="UPPER" theme="no">
CR&#x221A;&#xE4;PES
RUSSES
</Question><Answer x="10" y="12" direction="ACROSS" hyphen="no">
blinis
</Answer></Item><Item><Question type="TEXT" x="9" y="12" size="HALF" position="LOWER" theme="no">
APPEL &#x221A;&#xC4;
L'AIDE
</Question><Answer x="9" y="13" direction="DOWN" hyphen="no">
cri
</Answer></Item><Item><Question type="TEXT" x="16" y="12" size="SIMPLE" position="UPPER" theme="no">
SIGNAL
D'ALARME
</Question><Answer x="16" y="13" direction="DOWN" hyphen="no">
sirene
</Answer></Item><Item><Question type="TEXT" x="18" y="12" size="SIMPLE" position="UPPER" theme="no">
NETTOY&#x221A;&#xE2;
&#x221A;&#xC4; FOND
</Question><Answer x="18" y="13" direction="DOWN" hyphen="no">
recure
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="A_QUARTER" position="UPPER" theme="no">
AU-DEL&#x221A;&#xC4;
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
hors
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
HOMME
DU SUD-
OUEST
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
landais
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
UN HOMME
DE LA
FAMILLE
</Question><Answer x="7" y="13" direction="ACROSS" hyphen="no">
oncle
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="A_QUARTER" position="LOWER" theme="no">
COLOR&#x221A;&#xE2;
</Question><Answer x="6" y="14" direction="DOWN" hyphen="no">
irise
</Answer></Item><Item><Question type="TEXT" x="12" y="13" size="A_QUARTER" position="UPPER" theme="no">
AGRANDIR
</Question><Answer x="13" y="13" direction="ACROSS" hyphen="no">
evaser
</Answer></Item><Item><Question type="TEXT" x="12" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
MOI POUR
LE PSY
</Question><Answer x="12" y="14" direction="DOWN" hyphen="no">
ego
</Answer></Item><Item><Question type="TEXT" x="8" y="14" size="A_QUARTER" position="UPPER" theme="no">
RIGOLER
</Question><Answer x="9" y="14" direction="ACROSS" hyphen="no">
rire
</Answer></Item><Item><Question type="TEXT" x="8" y="14" size="THREE_QUARTERS" position="LOWER" theme="no">
TERRAIN
EN HERBE
</Question><Answer x="8" y="15" direction="DOWN" hyphen="no">
pre
</Answer></Item><Item><Question type="TEXT" x="13" y="14" size="HALF" position="UPPER" theme="no">
DIFFUS&#x221A;&#xE2;E &#x221A;&#xC4;
LA RADIO
</Question><Answer x="14" y="14" direction="ACROSS" hyphen="no">
emise
</Answer></Item><Item><Question type="TEXT" x="13" y="14" size="HALF" position="LOWER" theme="no">
DONC PAS
GRAVE
</Question><Answer x="13" y="15" direction="DOWN" hyphen="no">
aigu
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="SIMPLE" position="UPPER" theme="no">
PATRON DE
BISTROT
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
cafetier
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="SIMPLE" position="UPPER" theme="no">
CARABOS-
SE, PAR
EXEMPLE
</Question><Answer x="3" y="16" direction="DOWN" hyphen="no">
fee
</Answer></Item><Item><Question type="TEXT" x="5" y="15" size="HALF" position="UPPER" theme="no">
UNE TR&#x221A;&#xE4;VE
</Question><Answer x="6" y="15" direction="ACROSS" hyphen="no">
repit
</Answer></Item><Item><Question type="TEXT" x="5" y="15" size="HALF" position="LOWER" theme="no">
AVANT IL
</Question><Answer x="5" y="16" direction="DOWN" hyphen="no">
tu
</Answer></Item><Item><Question type="TEXT" x="11" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
RANGER
L'AUTO
</Question><Answer x="12" y="15" direction="ACROSS" hyphen="no">
garer
</Answer></Item><Item><Question type="TEXT" x="11" y="15" size="A_QUARTER" position="LOWER" theme="no">
PAROI
</Question><Answer x="11" y="16" direction="DOWN" hyphen="no">
mur
</Answer></Item><Item><Question type="TEXT" x="17" y="15" size="SIMPLE" position="UPPER" theme="no">
CELUI-CI
</Question><Answer x="17" y="16" direction="DOWN" hyphen="no">
cet
</Answer></Item><Item><Question type="TEXT" x="9" y="16" size="HALF" position="UPPER" theme="no">
TROUBLE
AFFECTIF
</Question><Answer x="10" y="16" direction="ACROSS" hyphen="no">
emoi
</Answer></Item><Item><Question type="TEXT" x="9" y="16" size="HALF" position="LOWER" theme="no">
PETIT CEN-
TIM&#x221A;&#xE0;TRE
</Question><Answer x="9" y="17" direction="DOWN" hyphen="no">
cm
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="SIMPLE" position="UPPER" theme="no">
PAS
SATISFAIT
</Question><Answer x="15" y="16" direction="ACROSS" hyphen="no">
decu
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="A_QUARTER" position="UPPER" theme="no">
OUEST-EST
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="yes">
o e
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="THREE_QUARTERS" position="LOWER" theme="no">
PR&#x221A;&#xE2;NOM
F&#x221A;&#xE2;MININ
ESPAGNOL
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
ines
</Answer></Item><Item><Question type="TEXT" x="4" y="17" size="SIMPLE" position="UPPER" theme="no">
ILS SONT
ASSOCI&#x221A;&#xE2;S
AUX
COUTUMES
</Question><Answer x="5" y="17" direction="ACROSS" hyphen="no">
us
</Answer></Item><Item><Question type="TEXT" x="7" y="17" size="SIMPLE" position="UPPER" theme="no">
COMME UN
TISSU NON
BLANCHI
</Question><Answer x="8" y="17" direction="ACROSS" hyphen="no">
ecru
</Answer></Item><Item><Question type="TEXT" x="12" y="17" size="SIMPLE" position="UPPER" theme="no">
SERRER LA
TAILLE
</Question><Answer x="13" y="17" direction="ACROSS" hyphen="no">
gainer
</Answer></Item><Item><Question type="TEXT" x="5" y="18" size="SIMPLE" position="UPPER" theme="no">
MARQUE
LA
SURPRISE
</Question><Answer x="6" y="18" direction="ACROSS" hyphen="no">
eh
</Answer></Item><Item><Question type="TEXT" x="8" y="18" size="SIMPLE" position="UPPER" theme="no">
COLIN,
VOISIN DE
LA MORUE
</Question><Answer x="9" y="18" direction="ACROSS" hyphen="no">
merlu
</Answer></Item><Item><Question type="TEXT" x="14" y="18" size="SIMPLE" position="UPPER" theme="no">
PORT DE
L'H&#x221A;&#xE2;RAULT
CHER &#x221A;&#xC4;
BRASSENS
</Question><Answer x="15" y="18" direction="ACROSS" hyphen="no">
sete
</Answer></Item></ArrowWords>
