<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-2-175"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
CLAIR-
SEM&#x221A;&#xE2;E
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
eparse
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
PHARMA-
CIENS
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
apothicaires
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
GUETTE
IMPATIEM-
MENT
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
attend
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
DIRIGEAI
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
orientai
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
PILLEUR
DE TRONCS
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
pic
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
DAMES DE
LA RUE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
hies
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
MEURTRI
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
tale
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
NETTOY&#x221A;&#xE2;E
EN
RACLANT
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
curee
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="UPPER" theme="no">
ANNONC&#x221A;&#xE2;E
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
prevue
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
PONT DE
PARIS
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
iena
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
ON
L'&#x221A;&#xE2;COUTE
&#x221A;&#xC4; TABLE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
esprit
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
UNIVER-
SIT&#x221A;&#xE2; AM&#x221A;&#xE2;-
RICAINE
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
yale
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="UPPER" theme="no">
TEINDRE
EN JAUNE
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
ocrer
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="LOWER" theme="no">
R&#x221A;&#xE2;COM-
PENSE
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
remuneration
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="UPPER" theme="no">
SONNER
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
tinter
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
HOMMA-
GES
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
honneurs
</Answer></Item><Item><Question type="TEXT" x="13" y="2" size="HALF" position="UPPER" theme="no">
PAS QU'UN
PEU
</Question><Answer x="14" y="2" direction="ACROSS" hyphen="no">
archi
</Answer></Item><Item><Question type="TEXT" x="13" y="2" size="HALF" position="LOWER" theme="no">
APP&#x221A;&#xC7;TS
DE P&#x221A;&#xE4;CHE
</Question><Answer x="13" y="3" direction="DOWN" hyphen="no">
asticots
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
QUI PEUT
SE PLIER
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
articulee
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
VENTE AUX
ENCH&#x221A;&#xE0;RES
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
criee
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="HALF" position="UPPER" theme="no">
MORCEAU
DE B&#x2248;&#xED;UF
</Question><Answer x="12" y="3" direction="ACROSS" hyphen="no">
paleron
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="HALF" position="LOWER" theme="no">
TATOU OU
PANGOLIN
</Question><Answer x="11" y="4" direction="DOWN" hyphen="no">
edente
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="HALF" position="UPPER" theme="no">
CHAMBAR-
DEMENT
</Question><Answer x="7" y="4" direction="ACROSS" hyphen="no">
renversement
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="HALF" position="LOWER" theme="no">
ROI
D'ISRA&#x221A;&#xE3;L
</Question><Answer x="6" y="5" direction="DOWN" hyphen="no">
ela
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
BIEN
CONS-
TRUITE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
sensee
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
C&#x221A;&#xE0;DE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
vend
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
EXAMEN
COMP-
TABLE
</Question><Answer x="9" y="5" direction="ACROSS" hyphen="no">
audit
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="A_Quarter" position="LOWER" theme="no">
PO&#x221A;&#xE0;TE
D'ELSA
</Question><Answer x="8" y="6" direction="DOWN" hyphen="no">
aragon
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
CAISSE
DES
D&#x221A;&#xE2;P&#x221A;&#xEE;TS
</Question><Answer x="15" y="5" direction="ACROSS" hyphen="no">
urne
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="A_QUARTER" position="LOWER" theme="no">
L'AU
</Question><Answer x="14" y="6" direction="DOWN" hyphen="no">
or
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="A_QUARTER" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
lea
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
MAR-
CHAND DE
SABLE
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
anesthesiste
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
ROI L&#x221A;&#xE2;-
GENDAIRE
DE TH&#x221A;&#xE0;BES
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
eetion
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="A_QUARTER" position="LOWER" theme="no">
PAS LOURD
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
aerien
</Answer></Item><Item><Question type="TEXT" x="16" y="6" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;SINENCE
VERBALE
</Question><Answer x="17" y="6" direction="ACROSS" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="16" y="6" size="HALF" position="LOWER" theme="no">
MESURES
DE BI&#x221A;&#xE0;RE
</Question><Answer x="16" y="7" direction="DOWN" hyphen="no">
pintes
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
ANCIENNE
PROVINCE
FRAN&#x221A;&#xE1;AISE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
bearn
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="SIMPLE" position="UPPER" theme="no">
CONSI-
GNER PAR
&#x221A;&#xE2;CRIT
</Question><Answer x="2" y="8" direction="DOWN" hyphen="no">
enregistrer
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="SIMPLE" position="UPPER" theme="no">
IL SE PERD
DU C&#x221A;&#xEE;T&#x221A;&#xE2;
DE GRA-
VELINES
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="no">
aa
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="HALF" position="UPPER" theme="no">
DISQUE
D'OR
</Question><Answer x="8" y="7" direction="ACROSS" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="HALF" position="LOWER" theme="no">
PREND
PARTI
</Question><Answer x="7" y="8" direction="DOWN" hyphen="no">
milite
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="SIMPLE" position="UPPER" theme="no">
PETIT
OUTIL DE
DRUIDE
</Question><Answer x="10" y="8" direction="DOWN" hyphen="no">
serpette
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="SIMPLE" position="UPPER" theme="no">
HAUT EN
VOLUME
</Question><Answer x="13" y="7" direction="ACROSS" hyphen="no">
crepu
</Answer></Item><Item><Question type="TEXT" x="18" y="7" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;SIRER
</Question><Answer x="18" y="8" direction="DOWN" hyphen="no">
aimer
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="HALF" position="UPPER" theme="no">
CHEF DE
VIRTUOSES
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
maestro
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="HALF" position="LOWER" theme="no">
MOLYB-
D&#x221A;&#xE0;NE
</Question><Answer x="6" y="9" direction="DOWN" hyphen="no">
mo
</Answer></Item><Item><Question type="TEXT" x="14" y="8" size="A_QUARTER" position="UPPER" theme="no">
POUFFERA
</Question><Answer x="15" y="8" direction="ACROSS" hyphen="no">
rira
</Answer></Item><Item><Question type="TEXT" x="14" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
ENGINS
DE D&#x221A;&#xE2;-
MOLITION
</Question><Answer x="14" y="9" direction="DOWN" hyphen="no">
rippers
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
C'EST
DONC
NICKEL !
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
ni
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
BROME
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
br
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="HALF" position="UPPER" theme="no">
PARTIE DE
SON PAYS
</Question><Answer x="5" y="9" direction="ACROSS" hyphen="no">
emigree
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="HALF" position="LOWER" theme="no">
FEMME EN
SABOTS
</Question><Answer x="4" y="10" direction="DOWN" hyphen="no">
io
</Answer></Item><Item><Question type="TEXT" x="12" y="9" size="HALF" position="UPPER" theme="no">
P&#x221A;&#xE2;N&#x221A;&#xE2;TR&#x221A;&#xE2;
DE FROID
</Question><Answer x="13" y="9" direction="ACROSS" hyphen="no">
transi
</Answer></Item><Item><Question type="TEXT" x="12" y="9" size="HALF" position="LOWER" theme="no">
PAYSANS
LOINTAINS
</Question><Answer x="12" y="10" direction="DOWN" hyphen="no">
peons
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="HALF" position="UPPER" theme="no">
ON Y FAIT
DES CHOIX
</Question><Answer x="4" y="10" direction="ACROSS" hyphen="no">
isoloir
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="HALF" position="LOWER" theme="no">
LE
CALCIUM
</Question><Answer x="3" y="11" direction="DOWN" hyphen="no">
ca
</Answer></Item><Item><Question type="TEXT" x="11" y="10" size="SIMPLE" position="UPPER" theme="no">
DE QUOI
FAIRE
TOURNER
LA T&#x221A;&#xE4;TE
</Question><Answer x="12" y="10" direction="ACROSS" hyphen="no">
psitt
</Answer></Item><Item><Question type="TEXT" x="17" y="10" size="SIMPLE" position="UPPER" theme="no">
FRAPP&#x221A;&#xE2;E
D'INTERDIT
</Question><Answer x="17" y="11" direction="DOWN" hyphen="no">
censuree
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
PART &#x221A;&#xC4; LA
FIN DU
REPAS
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
ecot
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
CHEF TURC
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
aga
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
COMPL&#x221A;&#xE0;-
TEMENT
STUPIDE
</Question><Answer x="7" y="11" direction="ACROSS" hyphen="no">
inepte
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="A_QUARTER" position="LOWER" theme="no">
PO&#x221A;&#xE0;ME
</Question><Answer x="6" y="12" direction="DOWN" hyphen="no">
ode
</Answer></Item><Item><Question type="TEXT" x="13" y="11" size="SIMPLE" position="UPPER" theme="no">
CHAMBRE
OU S&#x221A;&#xE2;JOUR
</Question><Answer x="14" y="11" direction="ACROSS" hyphen="no">
piece
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="HALF" position="UPPER" theme="no">
STYLE DE
JAZZMAN
</Question><Answer x="5" y="12" direction="ACROSS" hyphen="no">
hot
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="HALF" position="LOWER" theme="no">
NID DE
TAUPES
</Question><Answer x="4" y="13" direction="DOWN" hyphen="yes">
c i a
</Answer></Item><Item><Question type="TEXT" x="8" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
PEUT
PR&#x221A;&#xE2;C&#x221A;&#xE2;DER
UN PAS
</Question><Answer x="9" y="12" direction="ACROSS" hyphen="no">
ne
</Answer></Item><Item><Question type="TEXT" x="8" y="12" size="A_QUARTER" position="LOWER" theme="no">
SE G&#x221A;&#xC7;TER
</Question><Answer x="8" y="13" direction="DOWN" hyphen="no">
rancir
</Answer></Item><Item><Question type="TEXT" x="11" y="12" size="A_QUARTER" position="UPPER" theme="no">
CONTRER
</Question><Answer x="12" y="12" direction="ACROSS" hyphen="no">
opposer
</Answer></Item><Item><Question type="TEXT" x="11" y="12" size="THREE_QUARTERS" position="LOWER" theme="no">
COUSSIN
GONF-
LABLE
</Question><Answer x="11" y="13" direction="DOWN" hyphen="no">
airbag
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
EST ENTRE
LES BRAS
DE LA
BERG&#x221A;&#xE0;RE
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
assise
</Answer></Item><Item><Question type="TEXT" x="3" y="13" size="HALF" position="UPPER" theme="no">
LAISSER
FAIRE
</Question><Answer x="4" y="13" direction="ACROSS" hyphen="no">
ceder
</Answer></Item><Item><Question type="TEXT" x="3" y="13" size="HALF" position="LOWER" theme="no">
CULOTTE
COURTE
</Question><Answer x="3" y="14" direction="DOWN" hyphen="no">
short
</Answer></Item><Item><Question type="TEXT" x="9" y="13" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;CORCE
DE CH&#x221A;&#xE4;NE
</Question><Answer x="10" y="13" direction="ACROSS" hyphen="no">
tan
</Answer></Item><Item><Question type="TEXT" x="9" y="13" size="HALF" position="LOWER" theme="no">
GU&#x221A;&#xE0;RE
FROIDE
</Question><Answer x="9" y="14" direction="DOWN" hyphen="no">
tiede
</Answer></Item><Item><Question type="TEXT" x="13" y="13" size="HALF" position="UPPER" theme="no">
PR&#x221A;&#xE2;PO-
SITION
</Question><Answer x="14" y="13" direction="ACROSS" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="13" y="13" size="HALF" position="LOWER" theme="no">
FORTE EN
GRAVURE
</Question><Answer x="13" y="14" direction="DOWN" hyphen="no">
eau
</Answer></Item><Item><Question type="TEXT" x="16" y="13" size="SIMPLE" position="UPPER" theme="no">
ROTATIONS
SUR PISTE
</Question><Answer x="16" y="14" direction="DOWN" hyphen="no">
axels
</Answer></Item><Item><Question type="TEXT" x="18" y="13" size="SIMPLE" position="UPPER" theme="no">
COMPA-
GNONS
D'HOM&#x221A;&#xE0;RE
</Question><Answer x="18" y="14" direction="DOWN" hyphen="no">
aedes
</Answer></Item><Item><Question type="TEXT" x="7" y="14" size="HALF" position="UPPER" theme="no">
AVIVER
UN FEU
</Question><Answer x="8" y="14" direction="ACROSS" hyphen="no">
attiser
</Answer></Item><Item><Question type="TEXT" x="7" y="14" size="HALF" position="LOWER" theme="no">
LETTRES
D'OR
</Question><Answer x="7" y="15" direction="DOWN" hyphen="no">
au
</Answer></Item><Item><Question type="TEXT" x="15" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
UNIT&#x221A;&#xE2;
DE PEL-
LICULES
</Question><Answer x="16" y="14" direction="ACROSS" hyphen="no">
asa
</Answer></Item><Item><Question type="TEXT" x="15" y="14" size="A_QUARTER" position="LOWER" theme="no">
M&#x221A;&#xE0;CHES
</Question><Answer x="15" y="15" direction="DOWN" hyphen="no">
epis
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="UPPER" theme="no">
LANGUE
D'ASIE
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
thai
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="LOWER" theme="no">
HOMME DE
L'ART
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
pro
</Answer></Item><Item><Question type="TEXT" x="6" y="15" size="HALF" position="UPPER" theme="no">
GARDE
DES SOTS
</Question><Answer x="7" y="15" direction="ACROSS" hyphen="no">
anier
</Answer></Item><Item><Question type="TEXT" x="6" y="15" size="HALF" position="LOWER" theme="no">
CAT&#x221A;&#xE2;GORIE
DE VINS
</Question><Answer x="6" y="16" direction="DOWN" hyphen="yes">
a o c
</Answer></Item><Item><Question type="TEXT" x="12" y="15" size="HALF" position="UPPER" theme="no">
DU GENRE
NEUTRE
</Question><Answer x="13" y="15" direction="ACROSS" hyphen="no">
asexue
</Answer></Item><Item><Question type="TEXT" x="12" y="15" size="HALF" position="LOWER" theme="no">
BLONDE
SIFFL&#x221A;&#xE2;E
</Question><Answer x="12" y="16" direction="DOWN" hyphen="no">
ale
</Answer></Item><Item><Question type="TEXT" x="4" y="16" size="SIMPLE" position="UPPER" theme="no">
BIEN LI&#x221A;&#xE2;E
ELLE
NAPPE
BIEN
</Question><Answer x="5" y="16" direction="ACROSS" hyphen="no">
sauce
</Answer></Item><Item><Question type="TEXT" x="10" y="16" size="SIMPLE" position="UPPER" theme="no">
BARROT DE
NAVIRE
</Question><Answer x="11" y="16" direction="ACROSS" hyphen="no">
bau
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xE2;GARE
</Question><Answer x="15" y="16" direction="ACROSS" hyphen="no">
perd
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="THREE_QUARTERS" position="LOWER" theme="no">
IL EST
COOL EN
AMAZONIE
</Question><Answer x="14" y="17" direction="DOWN" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="THREE_QUARTERS" position="UPPER" theme="no">
INSPIRE LE
PO&#x221A;&#xE0;TE
LYRIQUE
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
erato
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="A_QUARTER" position="LOWER" theme="no">
MA&#x221A;&#xE9;TRISE
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
art
</Answer></Item><Item><Question type="TEXT" x="7" y="17" size="SIMPLE" position="UPPER" theme="no">
TROP BEAU
POUR &#x221A;&#xE4;TRE
VRAI
</Question><Answer x="8" y="17" direction="ACROSS" hyphen="no">
ideal
</Answer></Item><Item><Question type="TEXT" x="13" y="17" size="SIMPLE" position="UPPER" theme="no">
CAPABLE
DE
PRENDRE
L'AIR
</Question><Answer x="14" y="17" direction="ACROSS" hyphen="no">
ailee
</Answer></Item><Item><Question type="TEXT" x="4" y="18" size="SIMPLE" position="UPPER" theme="no">
NETTOIE
&#x221A;&#xC4; FOND
</Question><Answer x="5" y="18" direction="ACROSS" hyphen="no">
ecure
</Answer></Item><Item><Question type="TEXT" x="10" y="18" size="SIMPLE" position="UPPER" theme="no">
JEUNES
VACHES
</Question><Answer x="11" y="18" direction="ACROSS" hyphen="no">
genisses
</Answer></Item></ArrowWords>
