<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-0-092"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE SUIT
LE REPAS
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
digestion
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
AMUSANTE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
divertissante
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
GRANDES
PAIX
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
serenites
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
BERCEAU
DE FLEUVE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
val
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
SERR&#x221A;&#xE2;
DANS SES
BRAS
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
etreint
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
SOUS MI
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
GRANDE
&#x221A;&#xE2;TENDUE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
espace
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
CARR&#x221A;&#xE2;S DE
FLEURS
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
parterres
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
DRAP&#x221A;&#xE2;
INDIEN
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
sari
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
D&#x221A;&#xE2;TRUIT
DES
GERMES
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
sterilise
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="LOWER" theme="no">
CONTESTE
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
nie
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
TERMINAI-
SON DU
PREMIER
GROUPE
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
RANGER
SUR LE
BAS-C&#x221A;&#xEE;T&#x221A;&#xE2;
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
garer
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;VOU&#x221A;&#xE2;
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
zele
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="HALF" position="UPPER" theme="no">
JOUER AUX
COURSES
</Question><Answer x="8" y="3" direction="ACROSS" hyphen="no">
parier
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="HALF" position="LOWER" theme="no">
NATIF DES
ANTILLES
</Question><Answer x="7" y="4" direction="DOWN" hyphen="no">
creole
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="SIMPLE" position="UPPER" theme="no">
METTRE
DE C&#x221A;&#xEE;T&#x221A;&#xE2;
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
ecarter
</Answer></Item><Item><Question type="TEXT" x="13" y="4" size="SIMPLE" position="UPPER" theme="no">
ELLES
INSPIRENT
LES
PO&#x221A;&#xE0;TES
</Question><Answer x="13" y="5" direction="DOWN" hyphen="no">
muses
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
ENLEVAI DE
SA PLACE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
otai
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="SIMPLE" position="UPPER" theme="no">
ASSOM-
BRIE
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
noircie
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
PR&#x221A;&#xE2;FIXE
PRIVATIF
</Question><Answer x="12" y="5" direction="ACROSS" hyphen="no">
im
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="A_QUARTER" position="LOWER" theme="no">
EST-OUEST
</Question><Answer x="11" y="6" direction="DOWN" hyphen="yes">
e o
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
SORTIE DU
VENTRE
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
nee
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
MATI&#x221A;&#xE0;RE
&#x221A;&#xC4; BIJOUX
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
or
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="A_QUARTER" position="UPPER" theme="no">
R&#x221A;&#xE2;VIS&#x221A;&#xE2;
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
relu
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
AGENCE
DE RENSEI-
GNEMENTS
</Question><Answer x="9" y="7" direction="DOWN" hyphen="yes">
c i a
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
ACCEPTER
LE
MARCH&#x221A;&#xE2;
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
toper
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="UPPER" theme="no">
SORTE
DE POU
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
toto
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="LOWER" theme="no">
FLEUVE
ITALIEN
</Question><Answer x="3" y="8" direction="DOWN" hyphen="no">
po
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="A_QUARTER" position="UPPER" theme="no">
GRANDIS
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="no">
crois
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
ACTINIUM
SYMBOLIS&#x221A;&#xE2;
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
ac
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="SIMPLE" position="UPPER" theme="no">
FEMELLE
DU
SANGLIER
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
laie
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="SIMPLE" position="UPPER" theme="no">
PRONOM
PERSON-
NEL
R&#x221A;&#xE2;FL&#x221A;&#xE2;CHI
</Question><Answer x="12" y="8" direction="ACROSS" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
DEVANT CE
QUI
NOUS AP-
PARTIENT
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
nos
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="SIMPLE" position="UPPER" theme="no">
OISEAUX
OU SOTTES
</Question><Answer x="6" y="9" direction="ACROSS" hyphen="no">
becasses
</Answer></Item></ArrowWords>
