<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-1-118"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
REPRISE &#x221A;&#xC4;
LA MAIN
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
raccommodage
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
RONDS-
POINTS
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
carrefours
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
EFFET
SP&#x221A;&#xE2;CIAL
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
trucage
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
RH&#x221A;&#xE2;SUS
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
rh
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
L'ALLE-
MAGNE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="yes">
r f a
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
CARAC-
T&#x221A;&#xE0;RE GREC
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
eta
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
GRANDS
BRUITS
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
tumultes
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;P&#x221A;&#xE2;ES DE
TAILLE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
estocs
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
PETIT SUR
SC&#x221A;&#xE0;NE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
rat
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
QUE L'ON
NE PEUT
RETENIR
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
echappe
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
SPORT DE
COSTAUDS
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
sumo
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="UPPER" theme="no">
H&#x221A;&#xEE;TELS
DE VILLE
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
mairies
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="LOWER" theme="no">
ININTEL-
LIGENTS
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
sots
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="UPPER" theme="no">
DIPL&#x221A;&#xEE;ME
TECHNIQUE
</Question><Answer x="18" y="1" direction="DOWN" hyphen="yes">
b t s
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="LOWER" theme="no">
FILLE DE
CASTILLE
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
ines
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="SIMPLE" position="UPPER" theme="no">
PROVO-
QUAIT
</Question><Answer x="12" y="2" direction="ACROSS" hyphen="no">
causait
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
ALLA &#x221A;&#xC4;
TERRE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
chuta
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
SCANDIUM
ABR&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
sc
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="HALF" position="UPPER" theme="no">
C'EST UNE
&#x221A;&#xE2;PREUVE
</Question><Answer x="8" y="3" direction="ACROSS" hyphen="no">
match
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="HALF" position="LOWER" theme="no">
CONFIR-
MER
</Question><Answer x="7" y="4" direction="DOWN" hyphen="no">
attester
</Answer></Item><Item><Question type="TEXT" x="13" y="3" size="HALF" position="UPPER" theme="no">
SIGNE
N&#x221A;&#xE2;GATIF
</Question><Answer x="14" y="3" direction="ACROSS" hyphen="no">
moins
</Answer></Item><Item><Question type="TEXT" x="13" y="3" size="HALF" position="LOWER" theme="no">
ILS
COIFFENT
</Question><Answer x="13" y="4" direction="DOWN" hyphen="no">
peignes
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="SIMPLE" position="UPPER" theme="no">
TOTAL DES
VENTES
</Question><Answer x="4" y="4" direction="ACROSS" hyphen="yes">
c a
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="HALF" position="UPPER" theme="no">
VOITURE
COUP&#x221A;&#xE2;E
</Question><Answer x="7" y="4" direction="ACROSS" hyphen="no">
auto
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="HALF" position="LOWER" theme="no">
METTRE
EN PLUS
</Question><Answer x="6" y="5" direction="DOWN" hyphen="no">
rajouter
</Answer></Item><Item><Question type="TEXT" x="11" y="4" size="SIMPLE" position="UPPER" theme="no">
HOMME DE
LA C&#x221A;&#xE0;NE
</Question><Answer x="12" y="4" direction="ACROSS" hyphen="no">
apotre
</Answer></Item><Item><Question type="TEXT" x="18" y="4" size="SIMPLE" position="UPPER" theme="no">
LENTILLE
B&#x221A;&#xC7;TARDE
</Question><Answer x="18" y="5" direction="DOWN" hyphen="no">
ers
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
PROPOSI-
TION EN
BOURSE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="yes">
o p a
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
DISTANCE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
hm
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="SIMPLE" position="UPPER" theme="no">
RADIO EU-
ROP&#x221A;&#xE2;ENNE
</Question><Answer x="6" y="5" direction="ACROSS" hyphen="yes">
r t l
</Answer></Item><Item><Question type="TEXT" x="9" y="5" size="A_QUARTER" position="UPPER" theme="no">
BOLET
</Question><Answer x="10" y="5" direction="ACROSS" hyphen="no">
cepe
</Answer></Item><Item><Question type="TEXT" x="9" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
RELIAI LES
CORDAGES
</Question><Answer x="9" y="6" direction="DOWN" hyphen="no">
epissai
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
PLAC&#x221A;&#xE2;E
CHEZ LE
NOTAIRE
</Question><Answer x="15" y="5" direction="ACROSS" hyphen="no">
sise
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="A_QUARTER" position="LOWER" theme="no">
BLIND&#x221A;&#xE2;
</Question><Answer x="14" y="6" direction="DOWN" hyphen="no">
cuirasse
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="A_QUARTER" position="UPPER" theme="no">
FROTT&#x221A;&#xE2;S
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
grattes
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
ARRIVE
AVANT
NOUS
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
il
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="UPPER" theme="no">
SOMMET
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="no">
pic
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="LOWER" theme="no">
CORRECT
</Question><Answer x="11" y="7" direction="DOWN" hyphen="no">
decent
</Answer></Item><Item><Question type="TEXT" x="15" y="6" size="SIMPLE" position="UPPER" theme="no">
LE SALUT
DU
NAUFRAG&#x221A;&#xE2;
</Question><Answer x="15" y="7" direction="DOWN" hyphen="no">
ile
</Answer></Item><Item><Question type="TEXT" x="17" y="6" size="SIMPLE" position="UPPER" theme="no">
STOCKAGE
DU
FOURRAGE
</Question><Answer x="17" y="7" direction="DOWN" hyphen="no">
ensilage
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
SOUS LA
CRO&#x221A;&#xF5;TE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
mie
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
VIEUX FOU
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
fol
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="HALF" position="UPPER" theme="no">
QUATRE-
QUATRE
</Question><Answer x="6" y="7" direction="ACROSS" hyphen="no">
jeep
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="HALF" position="LOWER" theme="no">
UN
SYNDICAT
</Question><Answer x="5" y="8" direction="DOWN" hyphen="yes">
f o
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
TELS DES
FRUITS
FOURR&#x221A;&#xE2;S
</Question><Answer x="11" y="7" direction="ACROSS" hyphen="no">
deguises
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="A_QUARTER" position="LOWER" theme="no">
LAIZE
</Question><Answer x="10" y="8" direction="DOWN" hyphen="no">
le
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
EMPREINTE
CONSER-
V&#x221A;&#xE2;E
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
fossile
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="A_QUARTER" position="LOWER" theme="no">
ENJOU&#x221A;&#xE2;
</Question><Answer x="4" y="9" direction="DOWN" hyphen="no">
gai
</Answer></Item><Item><Question type="TEXT" x="12" y="8" size="SIMPLE" position="UPPER" theme="no">
IL COULA
SOUS R&#x221A;&#xC7;
</Question><Answer x="13" y="8" direction="ACROSS" hyphen="no">
nil
</Answer></Item><Item><Question type="TEXT" x="16" y="8" size="SIMPLE" position="UPPER" theme="no">
REBOND
</Question><Answer x="16" y="9" direction="DOWN" hyphen="no">
saut
</Answer></Item><Item><Question type="TEXT" x="18" y="8" size="SIMPLE" position="UPPER" theme="no">
DU
PASS&#x221A;&#xE2;
</Question><Answer x="18" y="9" direction="DOWN" hyphen="no">
ex
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
R&#x221A;&#xE2;GION
DU SUD
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
paca
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
IL SE
PREND EN
BOUCHE
</Question><Answer x="4" y="9" direction="ACROSS" hyphen="no">
gout
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="A_QUARTER" position="LOWER" theme="no">
GRIVOIS
</Question><Answer x="3" y="10" direction="DOWN" hyphen="no">
crus
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
HANTISE
DU CUL-
TIVATEUR
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="no">
secheresse
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="A_QUARTER" position="UPPER" theme="no">
M&#x221A;&#xE4;MES
</Question><Answer x="6" y="10" direction="ACROSS" hyphen="no">
tels
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="THREE_QUARTERS" position="LOWER" theme="no">
C&#x221A;&#xE2;R&#x221A;&#xE2;ALE &#x221A;&#xC4;
GRAINS
JAUNES
</Question><Answer x="5" y="11" direction="DOWN" hyphen="no">
mais
</Answer></Item><Item><Question type="TEXT" x="10" y="10" size="SIMPLE" position="UPPER" theme="no">
LEUR ARRI-
V&#x221A;&#xE2;E FAIT
PLAISIR
AU PATRON
</Question><Answer x="10" y="11" direction="DOWN" hyphen="no">
clientes
</Answer></Item><Item><Question type="TEXT" x="12" y="10" size="HALF" position="UPPER" theme="no">
ROYALES
INITIALES
</Question><Answer x="13" y="10" direction="ACROSS" hyphen="yes">
s a
</Answer></Item><Item><Question type="TEXT" x="12" y="10" size="HALF" position="LOWER" theme="no">
UN DIEU
D'AMOUR
</Question><Answer x="12" y="11" direction="DOWN" hyphen="no">
eros
</Answer></Item><Item><Question type="TEXT" x="15" y="10" size="SIMPLE" position="UPPER" theme="no">
VERS
LA SAINTE-
VICTOIRE
</Question><Answer x="16" y="10" direction="ACROSS" hyphen="no">
aix
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
FARDER &#x221A;&#xC4;
L'EXC&#x221A;&#xE0;S
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
grimer
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
CHALEUR
DE CAMP
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
feu
</Answer></Item><Item><Question type="TEXT" x="8" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
PROBL&#x221A;&#xE0;ME
CUTAN&#x221A;&#xE2;
</Question><Answer x="9" y="11" direction="ACROSS" hyphen="no">
acne
</Answer></Item><Item><Question type="TEXT" x="8" y="11" size="A_QUARTER" position="LOWER" theme="no">
FRAGILES
</Question><Answer x="8" y="12" direction="DOWN" hyphen="no">
faibles
</Answer></Item><Item><Question type="TEXT" x="13" y="11" size="HALF" position="UPPER" theme="no">
SANS
APPUI
</Question><Answer x="14" y="11" direction="ACROSS" hyphen="no">
seul
</Answer></Item><Item><Question type="TEXT" x="13" y="11" size="HALF" position="LOWER" theme="no">
DISPENS&#x221A;&#xE2;
DE CORV&#x221A;&#xE2;E
</Question><Answer x="13" y="12" direction="DOWN" hyphen="no">
exempte
</Answer></Item><Item><Question type="TEXT" x="18" y="11" size="SIMPLE" position="UPPER" theme="no">
COURBE
</Question><Answer x="18" y="12" direction="DOWN" hyphen="no">
convexe
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="A_QUARTER" position="UPPER" theme="no">
L'ARGON
</Question><Answer x="5" y="12" direction="ACROSS" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="THREE_QUARTERS" position="LOWER" theme="no">
UN VENT
G&#x221A;&#xE4;NANT
</Question><Answer x="4" y="13" direction="DOWN" hyphen="no">
pet
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="A_QUARTER" position="UPPER" theme="no">
PASSOIRES
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="no">
filtres
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="THREE_QUARTERS" position="LOWER" theme="no">
ELLE A
PRIS LE
FISTON
</Question><Answer x="7" y="13" direction="DOWN" hyphen="no">
bru
</Answer></Item><Item><Question type="TEXT" x="15" y="12" size="A_QUARTER" position="UPPER" theme="no">
BRUIT SEC
</Question><Answer x="16" y="12" direction="ACROSS" hyphen="no">
tac
</Answer></Item><Item><Question type="TEXT" x="15" y="12" size="THREE_QUARTERS" position="LOWER" theme="no">
VIN DE
PROVENCE
</Question><Answer x="15" y="13" direction="DOWN" hyphen="no">
rose
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
QUARTIER
G&#x221A;&#xE2;N&#x221A;&#xE2;RAL
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="yes">
q g
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="HALF" position="UPPER" theme="no">
VOILE
D'AVANT
</Question><Answer x="3" y="13" direction="ACROSS" hyphen="no">
spi
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="HALF" position="LOWER" theme="no">
CROIRE
NA&#x221A;&#xE8;VEMENT
</Question><Answer x="2" y="14" direction="DOWN" hyphen="no">
gober
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
GESTE
SALU&#x221A;&#xE2;
AU CAMP
</Question><Answer x="7" y="13" direction="ACROSS" hyphen="yes">
b a
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="A_QUARTER" position="LOWER" theme="no">
CLAMEUR
</Question><Answer x="6" y="14" direction="DOWN" hyphen="no">
cri
</Answer></Item><Item><Question type="TEXT" x="9" y="13" size="SIMPLE" position="UPPER" theme="no">
MARQUE
L'APPAR-
TENANCE
</Question><Answer x="9" y="14" direction="DOWN" hyphen="no">
ma
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
OBSTACLE
EN &#x221A;&#xE2;QUI-
TATION
</Question><Answer x="12" y="13" direction="ACROSS" hyphen="no">
oxer
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="A_QUARTER" position="LOWER" theme="no">
HABITUDES
</Question><Answer x="11" y="14" direction="DOWN" hyphen="no">
us
</Answer></Item><Item><Question type="TEXT" x="16" y="13" size="HALF" position="UPPER" theme="no">
GIGAOCTET
EN ABR&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="17" y="13" direction="ACROSS" hyphen="no">
go
</Answer></Item><Item><Question type="TEXT" x="16" y="13" size="HALF" position="LOWER" theme="no">
IL PASSE
&#x221A;&#xC4; TURIN
</Question><Answer x="16" y="14" direction="DOWN" hyphen="no">
po
</Answer></Item><Item><Question type="TEXT" x="3" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE FAIT
DES
TOUCHES
</Question><Answer x="4" y="14" direction="ACROSS" hyphen="no">
escrimeuse
</Answer></Item><Item><Question type="TEXT" x="3" y="14" size="A_QUARTER" position="LOWER" theme="no">
MAJEST&#x221A;&#xE2;
</Question><Answer x="3" y="15" direction="DOWN" hyphen="no">
sire
</Answer></Item><Item><Question type="TEXT" x="14" y="14" size="HALF" position="UPPER" theme="no">
TOURNOI
SPORTIF
</Question><Answer x="15" y="14" direction="ACROSS" hyphen="no">
open
</Answer></Item><Item><Question type="TEXT" x="14" y="14" size="HALF" position="LOWER" theme="no">
PALMIER
&#x221A;&#xC4; NOIX
</Question><Answer x="14" y="15" direction="DOWN" hyphen="no">
arec
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
VIEUX
SERVICE
ARM&#x221A;&#xE2;
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
ost
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="A_QUARTER" position="LOWER" theme="no">
CEINTURE
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
obi
</Answer></Item><Item><Question type="TEXT" x="5" y="15" size="A_QUARTER" position="UPPER" theme="no">
GANSES
</Question><Answer x="6" y="15" direction="ACROSS" hyphen="no">
rubans
</Answer></Item><Item><Question type="TEXT" x="5" y="15" size="THREE_QUARTERS" position="LOWER" theme="no">
LE GROS
EST EN
CRISTAUX
</Question><Answer x="5" y="16" direction="DOWN" hyphen="no">
sel
</Answer></Item><Item><Question type="TEXT" x="12" y="15" size="HALF" position="UPPER" theme="no">
IL AIME
LE MAL
</Question><Answer x="13" y="15" direction="ACROSS" hyphen="no">
maso
</Answer></Item><Item><Question type="TEXT" x="12" y="15" size="HALF" position="LOWER" theme="no">
SA POINTE
PARFUME
</Question><Answer x="12" y="16" direction="DOWN" hyphen="no">
ail
</Answer></Item><Item><Question type="TEXT" x="17" y="15" size="SIMPLE" position="UPPER" theme="no">
FIABLE
</Question><Answer x="17" y="16" direction="DOWN" hyphen="no">
sur
</Answer></Item><Item><Question type="TEXT" x="4" y="16" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;NONC&#x221A;&#xE2;
EN D&#x221A;&#xE2;BUT
D'HYPO-
TH&#x221A;&#xE0;SE
</Question><Answer x="5" y="16" direction="ACROSS" hyphen="no">
si
</Answer></Item><Item><Question type="TEXT" x="7" y="16" size="SIMPLE" position="UPPER" theme="no">
SAPEUR-
POMPIER
</Question><Answer x="7" y="17" direction="DOWN" hyphen="yes">
s p
</Answer></Item><Item><Question type="TEXT" x="9" y="16" size="SIMPLE" position="UPPER" theme="no">
BIEN
PER&#x221A;&#xE1;U
</Question><Answer x="9" y="17" direction="DOWN" hyphen="no">
vu
</Answer></Item><Item><Question type="TEXT" x="11" y="16" size="SIMPLE" position="UPPER" theme="no">
RUDE EN
BOUCHE
</Question><Answer x="12" y="16" direction="ACROSS" hyphen="no">
apre
</Answer></Item><Item><Question type="TEXT" x="16" y="16" size="A_QUARTER" position="UPPER" theme="no">
PRONOM
</Question><Answer x="17" y="16" direction="ACROSS" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="16" y="16" size="THREE_QUARTERS" position="LOWER" theme="no">
OR DE
CHIMISTE
</Question><Answer x="16" y="17" direction="DOWN" hyphen="no">
au
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="THREE_QUARTERS" position="UPPER" theme="no">
GRAND
LAC
AM&#x221A;&#xE2;RICAIN
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
erie
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;POQUE
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
ere
</Answer></Item><Item><Question type="TEXT" x="6" y="17" size="SIMPLE" position="UPPER" theme="no">
TR&#x221A;&#xE0;S
GRANDE
RIGUEUR
</Question><Answer x="7" y="17" direction="ACROSS" hyphen="no">
severite
</Answer></Item><Item><Question type="TEXT" x="15" y="17" size="SIMPLE" position="UPPER" theme="no">
UN
ARTICLE
CON-
TRACT&#x221A;&#xE2;
</Question><Answer x="16" y="17" direction="ACROSS" hyphen="no">
aux
</Answer></Item><Item><Question type="TEXT" x="4" y="18" size="SIMPLE" position="UPPER" theme="no">
MOT INVO-
LONTAIRE
</Question><Answer x="5" y="18" direction="ACROSS" hyphen="no">
lapsus
</Answer></Item><Item><Question type="TEXT" x="11" y="18" size="SIMPLE" position="UPPER" theme="no">
REGARD
SUR UN
OUVRAGE
</Question><Answer x="12" y="18" direction="ACROSS" hyphen="no">
lecture
</Answer></Item></ArrowWords>
