<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-0-068"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
VISION
NETTE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
lucidite
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
SURVEILLA
DE LOIN
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
guetta
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
UNIS L'UN
&#x221A;&#xC4; L'AUTRE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
attaches
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
TELLE UNE
MONTRE
&#x221A;&#xE2;TANCHE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
waterproof
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
LEADER
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
tete
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
OBJETS DE
VANNERIE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
paniers
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
SONT BIEN
&#x221A;&#xC4; TOI
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
tes
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
CADEAU DE
NAISSANCE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
vie
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="UPPER" theme="no">
ENL&#x221A;&#xE0;VENT
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
otent
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
MANTEAUX
BLANCS
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
neiges
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
SERMON
PASTORAL
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
preche
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="UPPER" theme="no">
CHAUSSON
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
mule
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ADRESSER
ET
RECEVOIR
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
echanger
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="UPPER" theme="no">
R&#x221A;&#xE2;SONNER
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
retentir
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
FERA
MOUSSER
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
savonnera
</Answer></Item><Item><Question type="TEXT" x="7" y="2" size="HALF" position="UPPER" theme="no">
AU-
DACIEUSE
</Question><Answer x="8" y="2" direction="ACROSS" hyphen="no">
aventureuse
</Answer></Item><Item><Question type="TEXT" x="7" y="2" size="HALF" position="LOWER" theme="no">
FLEUVE DE
FLORENCE
</Question><Answer x="7" y="3" direction="DOWN" hyphen="no">
arno
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
PILLAGE EN
MER OU
EN L'AIR
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
piraterie
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
TOUTE
CONTRAC-
T&#x221A;&#xE2;E
</Question><Answer x="4" y="3" direction="ACROSS" hyphen="no">
tetanisee
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="A_QUARTER" position="LOWER" theme="no">
SOUS MI
</Question><Answer x="3" y="4" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="13" y="3" size="SIMPLE" position="UPPER" theme="no">
FRAGMENT
D'UN
OBJET
BRIS&#x221A;&#xE2;
</Question><Answer x="14" y="3" direction="ACROSS" hyphen="no">
eclat
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="HALF" position="UPPER" theme="no">
INCOM-
PLET
</Question><Answer x="11" y="4" direction="ACROSS" hyphen="no">
inacheve
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="HALF" position="LOWER" theme="no">
PATTE &#x221A;&#xC4;
POUSSI&#x221A;&#xE0;RE
</Question><Answer x="10" y="5" direction="DOWN" hyphen="no">
chiffon
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
ATTRIBUE
UN PRIX
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
decerne
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
SIX EN
ROMAIN
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
vi
</Answer></Item><Item><Question type="TEXT" x="9" y="5" size="A_QUARTER" position="UPPER" theme="no">
SYNDICAT
</Question><Answer x="10" y="5" direction="ACROSS" hyphen="yes">
c g t
</Answer></Item><Item><Question type="TEXT" x="9" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
AVANT
UNE EX-
PLICATION
</Question><Answer x="9" y="6" direction="DOWN" hyphen="no">
car
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
IL MARQUE
LA
SURPRISE
</Question><Answer x="14" y="5" direction="ACROSS" hyphen="no">
ha
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="A_QUARTER" position="LOWER" theme="no">
ARR&#x221A;&#xE4;TS
</Question><Answer x="13" y="6" direction="DOWN" hyphen="no">
treves
</Answer></Item><Item><Question type="TEXT" x="16" y="5" size="SIMPLE" position="UPPER" theme="no">
PERSON-
NEL
ANONYME
</Question><Answer x="17" y="5" direction="ACROSS" hyphen="no">
on
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="SIMPLE" position="UPPER" theme="no">
ANCIEN
&#x221A;&#xE2;TAT
D'EUROPE
ET D'ASIE
</Question><Answer x="3" y="7" direction="DOWN" hyphen="yes">
u r s s
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="SIMPLE" position="UPPER" theme="no">
CONS-
TRUCTION
ABRITANT
UNE PORTE
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
porche
</Answer></Item><Item><Question type="TEXT" x="12" y="6" size="A_QUARTER" position="UPPER" theme="no">
BLOQUANT
</Question><Answer x="13" y="6" direction="ACROSS" hyphen="no">
tenant
</Answer></Item><Item><Question type="TEXT" x="12" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
FIN DE
VERBE
</Question><Answer x="12" y="7" direction="DOWN" hyphen="no">
ir
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
ASSASSIN
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
tueur
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
PRODUC-
TEURS DE
SOIE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
vers
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="HALF" position="UPPER" theme="no">
TAPER UN
TEXTE
</Question><Answer x="8" y="7" direction="ACROSS" hyphen="no">
saisir
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="HALF" position="LOWER" theme="no">
SYMBOLE
DU CUIVRE
</Question><Answer x="7" y="8" direction="DOWN" hyphen="no">
cu
</Answer></Item><Item><Question type="TEXT" x="14" y="7" size="SIMPLE" position="UPPER" theme="no">
OISEAU
TR&#x221A;&#xE0;S
BAVARD
</Question><Answer x="14" y="8" direction="DOWN" hyphen="no">
pie
</Answer></Item><Item><Question type="TEXT" x="16" y="7" size="HALF" position="UPPER" theme="no">
MOT QUI
EXCLUT
</Question><Answer x="17" y="7" direction="ACROSS" hyphen="no">
ni
</Answer></Item><Item><Question type="TEXT" x="16" y="7" size="HALF" position="LOWER" theme="no">
REPLIS
MILITAIRES
</Question><Answer x="16" y="8" direction="DOWN" hyphen="no">
retraites
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
OUI DU
SUD
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
oc
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="A_QUARTER" position="LOWER" theme="no">
ME VOIL&#x221A;&#xC4; !
</Question><Answer x="5" y="9" direction="DOWN" hyphen="no">
coucou
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
SIGLE
DE R&#x221A;&#xE2;-
PUBLIQUE
</Question><Answer x="9" y="8" direction="ACROSS" hyphen="yes">
r f
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;FICIT
</Question><Answer x="8" y="9" direction="DOWN" hyphen="no">
perte
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
FAIRE
L'&#x221A;&#xE2;CLAI-
REUR
</Question><Answer x="12" y="8" direction="ACROSS" hyphen="no">
reperer
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="A_QUARTER" position="LOWER" theme="no">
CONTINENT
</Question><Answer x="11" y="9" direction="DOWN" hyphen="no">
asie
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
S&#x221A;&#xE2;LECTION
DE CHOIX
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="yes">
best of
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="SIMPLE" position="UPPER" theme="no">
ELLE
TRAITE LES
&#x221A;&#xE2;PIS DE
MA&#x221A;&#xE8;S
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
egreneuse
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="HALF" position="UPPER" theme="no">
GESTE
BLESSANT
</Question><Answer x="5" y="9" direction="ACROSS" hyphen="no">
coup
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="HALF" position="LOWER" theme="no">
REPRODUIT
TROIS FOIS
</Question><Answer x="4" y="10" direction="DOWN" hyphen="no">
triple
</Answer></Item><Item><Question type="TEXT" x="9" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
PRESQUE
AU NIVEAU
DU SOL
</Question><Answer x="10" y="9" direction="ACROSS" hyphen="no">
fa
</Answer></Item><Item><Question type="TEXT" x="9" y="9" size="A_QUARTER" position="LOWER" theme="no">
CENTRES
</Question><Answer x="9" y="10" direction="DOWN" hyphen="no">
coeurs
</Answer></Item><Item><Question type="TEXT" x="12" y="9" size="HALF" position="UPPER" theme="no">
CHANGER
DE CAP
</Question><Answer x="13" y="9" direction="ACROSS" hyphen="no">
virer
</Answer></Item><Item><Question type="TEXT" x="12" y="9" size="HALF" position="LOWER" theme="no">
DOU&#x221A;&#xE2; DE
RAISON
</Question><Answer x="12" y="10" direction="DOWN" hyphen="no">
sense
</Answer></Item><Item><Question type="TEXT" x="18" y="9" size="SIMPLE" position="UPPER" theme="no">
COMPA-
GNIE EN
RAC-
COURCI
</Question><Answer x="18" y="10" direction="DOWN" hyphen="no">
cie
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xE2;PLUCH&#x221A;&#xE2;E
</Question><Answer x="8" y="10" direction="ACROSS" hyphen="no">
ecossee
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="THREE_QUARTERS" position="LOWER" theme="no">
PROVISOI-
REMENT
(PAR)
</Question><Answer x="7" y="11" direction="DOWN" hyphen="no">
interim
</Answer></Item><Item><Question type="TEXT" x="15" y="10" size="A_QUARTER" position="UPPER" theme="no">
BRUIT SEC
</Question><Answer x="16" y="10" direction="ACROSS" hyphen="no">
tac
</Answer></Item><Item><Question type="TEXT" x="15" y="10" size="THREE_QUARTERS" position="LOWER" theme="no">
QUI A V&#x221A;&#xE2;CU
LONG-
TEMPS
</Question><Answer x="15" y="11" direction="DOWN" hyphen="no">
agee
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
QUI
PROVOQUE
DES D&#x221A;&#xE2;-
MANGEAI-
SONS
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
urticante
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="SIMPLE" position="UPPER" theme="no">
UN PEU
D'EAU
</Question><Answer x="4" y="11" direction="ACROSS" hyphen="no">
ru
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="A_QUARTER" position="UPPER" theme="no">
D&#x221A;&#xE2;RISIONS
</Question><Answer x="7" y="11" direction="ACROSS" hyphen="no">
ironies
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
PARTIE
POST&#x221A;&#xE2;-
RIEURE
</Question><Answer x="6" y="12" direction="DOWN" hyphen="no">
arriere
</Answer></Item><Item><Question type="TEXT" x="14" y="11" size="HALF" position="UPPER" theme="no">
ALLER-
RETOUR
</Question><Answer x="15" y="11" direction="ACROSS" hyphen="yes">
a r
</Answer></Item><Item><Question type="TEXT" x="14" y="11" size="HALF" position="LOWER" theme="no">
CHEF-LIEU
DU TARN
</Question><Answer x="14" y="12" direction="DOWN" hyphen="no">
albi
</Answer></Item><Item><Question type="TEXT" x="17" y="11" size="SIMPLE" position="UPPER" theme="no">
CRI DE
JOIE
</Question><Answer x="17" y="12" direction="DOWN" hyphen="no">
clameur
</Answer></Item><Item><Question type="TEXT" x="10" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
INDIQUE LE
LIEU O&#x221A;&#xF4;
L'ON VA
</Question><Answer x="11" y="12" direction="ACROSS" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="10" y="12" size="A_QUARTER" position="LOWER" theme="no">
R&#x221A;&#xE4;
</Question><Answer x="10" y="13" direction="DOWN" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="13" y="12" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;NERVE
UN PEU
</Question><Answer x="14" y="12" direction="ACROSS" hyphen="no">
agace
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
DILATA-
TION
ANORMALE
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
enflure
</Answer></Item><Item><Question type="TEXT" x="3" y="13" size="A_QUARTER" position="UPPER" theme="no">
SHERPA
</Question><Answer x="4" y="13" direction="ACROSS" hyphen="no">
porteur
</Answer></Item><Item><Question type="TEXT" x="3" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
GROS
TONNEAU
</Question><Answer x="3" y="14" direction="DOWN" hyphen="no">
fut
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="HALF" position="UPPER" theme="no">
ASTRE
DIVIN
</Question><Answer x="12" y="13" direction="ACROSS" hyphen="no">
soleil
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="HALF" position="LOWER" theme="no">
DANSE
RAPIDE
</Question><Answer x="11" y="14" direction="DOWN" hyphen="no">
swing
</Answer></Item><Item><Question type="TEXT" x="18" y="13" size="SIMPLE" position="UPPER" theme="no">
ELLES R&#x221A;&#xE2;-
SULTENT
D'UN COUP
DE CHAUD
</Question><Answer x="18" y="14" direction="DOWN" hyphen="no">
suees
</Answer></Item><Item><Question type="TEXT" x="8" y="14" size="HALF" position="UPPER" theme="no">
TAILLE
LA BARBE
</Question><Answer x="9" y="14" direction="ACROSS" hyphen="no">
rase
</Answer></Item><Item><Question type="TEXT" x="8" y="14" size="HALF" position="LOWER" theme="no">
PR&#x221A;&#xE2;NOM
ESPAGNOL
</Question><Answer x="8" y="15" direction="DOWN" hyphen="no">
ines
</Answer></Item><Item><Question type="TEXT" x="13" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
SOTS
R&#x221A;&#xE2;PUT&#x221A;&#xE2;S
GROS
</Question><Answer x="14" y="14" direction="ACROSS" hyphen="no">
betas
</Answer></Item><Item><Question type="TEXT" x="13" y="14" size="A_QUARTER" position="LOWER" theme="no">
PAPI
</Question><Answer x="13" y="15" direction="DOWN" hyphen="no">
pepe
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="A_QUARTER" position="UPPER" theme="no">
FLOU&#x221A;&#xE2;E
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
eue
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="THREE_QUARTERS" position="LOWER" theme="no">
EXCLAMA-
TION DE
D&#x221A;&#xE2;PIT
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
zut
</Answer></Item><Item><Question type="TEXT" x="5" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
EN SON
MILIEU EST
LA PUPILLE
</Question><Answer x="6" y="15" direction="ACROSS" hyphen="no">
iris
</Answer></Item><Item><Question type="TEXT" x="5" y="15" size="A_QUARTER" position="LOWER" theme="no">
RONGEUR
</Question><Answer x="5" y="16" direction="DOWN" hyphen="no">
rat
</Answer></Item><Item><Question type="TEXT" x="10" y="15" size="SIMPLE" position="UPPER" theme="no">
FILET
LUMINEUX
</Question><Answer x="10" y="16" direction="DOWN" hyphen="no">
rai
</Answer></Item><Item><Question type="TEXT" x="12" y="15" size="SIMPLE" position="UPPER" theme="no">
RAPPORT
POUR UN
CERCLE
FERM&#x221A;&#xE2;
</Question><Answer x="13" y="15" direction="ACROSS" hyphen="no">
pi
</Answer></Item><Item><Question type="TEXT" x="15" y="15" size="A_QUARTER" position="UPPER" theme="no">
ATTENDRI
</Question><Answer x="16" y="15" direction="ACROSS" hyphen="no">
emu
</Answer></Item><Item><Question type="TEXT" x="15" y="15" size="THREE_QUARTERS" position="LOWER" theme="no">
ENTRE
OUEST
ET NORD
</Question><Answer x="15" y="16" direction="DOWN" hyphen="yes">
o n o
</Answer></Item><Item><Question type="TEXT" x="4" y="16" size="HALF" position="UPPER" theme="no">
FILTRE OR-
GANIQUE
</Question><Answer x="5" y="16" direction="ACROSS" hyphen="no">
rein
</Answer></Item><Item><Question type="TEXT" x="4" y="16" size="HALF" position="LOWER" theme="no">
FLEUVE
D'ITALIE
</Question><Answer x="4" y="17" direction="DOWN" hyphen="no">
po
</Answer></Item><Item><Question type="TEXT" x="9" y="16" size="A_QUARTER" position="UPPER" theme="no">
QUERELLE
</Question><Answer x="10" y="16" direction="ACROSS" hyphen="no">
rixe
</Answer></Item><Item><Question type="TEXT" x="9" y="16" size="THREE_QUARTERS" position="LOWER" theme="no">
PRONOM
R&#x221A;&#xE2;FL&#x221A;&#xE2;CHI
</Question><Answer x="9" y="17" direction="DOWN" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="SIMPLE" position="UPPER" theme="no">
QUI PEUT
FAIRE
ROUGIR
</Question><Answer x="15" y="16" direction="ACROSS" hyphen="no">
osee
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="SIMPLE" position="UPPER" theme="no">
JEU DE
CARTES
POPULAIRE
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
belote
</Answer></Item><Item><Question type="TEXT" x="3" y="17" size="SIMPLE" position="UPPER" theme="no">
FROMAGE
&#x221A;&#xC4; R&#x221A;&#xC7;PER
</Question><Answer x="4" y="17" direction="ACROSS" hyphen="no">
parmesan
</Answer></Item><Item><Question type="TEXT" x="12" y="17" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;TONA-
TION
</Question><Answer x="13" y="17" direction="ACROSS" hyphen="no">
pan
</Answer></Item><Item><Question type="TEXT" x="16" y="17" size="SIMPLE" position="UPPER" theme="no">
GROUPE
DE VINGT-
SEPT
&#x221A;&#xE2;TATS
</Question><Answer x="17" y="17" direction="ACROSS" hyphen="yes">
u e
</Answer></Item><Item><Question type="TEXT" x="7" y="18" size="SIMPLE" position="UPPER" theme="no">
C&#x221A;&#xE2;R&#x221A;&#xE2;ALE
RUSTIQUE
</Question><Answer x="8" y="18" direction="ACROSS" hyphen="no">
seigle
</Answer></Item><Item><Question type="TEXT" x="14" y="18" size="SIMPLE" position="UPPER" theme="no">
SUR LA
BANQUISE
IL EST
BLANC
</Question><Answer x="15" y="18" direction="ACROSS" hyphen="no">
ours
</Answer></Item></ArrowWords>
