<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-1-238"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
FINEMENT
TRAVAIL-
L&#x221A;&#xE2;ES
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
ciselees
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
TERNES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
vitreuses
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
D&#x221A;&#xE2;LIRE
HALLUCI-
NATOIRE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
trip
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
PESA
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
tara
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
ME
BATTAIS
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
luttais
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
EXCITA-
TION
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
enervement
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
JOYEUSE-
MENT
RE&#x221A;&#xE1;UE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
fetee
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
UNIQUES
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
seuls
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
EXERCER
DES
PRESSIONS
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
serrer
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
TITRE
PAPAL (SA)
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
saintete
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
FAIRE
DURER
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
perpetuer
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
NOTE
D'ACCORD
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
la
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
INTERJEC-
TION
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
he
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="A_QUARTER" position="UPPER" theme="no">
PESTER
</Question><Answer x="5" y="5" direction="ACROSS" hyphen="no">
raler
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
SOUFFLE
SOUS
L'EFFORT
</Question><Answer x="4" y="6" direction="DOWN" hyphen="no">
ahane
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="UPPER" theme="no">
POINT
DE VUE
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
avis
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="LOWER" theme="no">
COR
D'ARM&#x221A;&#xE2;E
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
clairon
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="SIMPLE" position="UPPER" theme="no">
CE QUI EST
DANS UN
R&#x221A;&#xE2;CIPIENT
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
contenu
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
APP&#x221A;&#xC7;TS
FR&#x221A;&#xE2;TIL-
LANTS
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
eches
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
RELIGION
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
islam
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="HALF" position="UPPER" theme="no">
CHROME
AU LABO
</Question><Answer x="8" y="7" direction="ACROSS" hyphen="no">
cr
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="HALF" position="LOWER" theme="no">
BIEN
TRANCH&#x221A;&#xE2;E
</Question><Answer x="7" y="8" direction="DOWN" hyphen="no">
coupee
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="SIMPLE" position="UPPER" theme="no">
POUR TOUT
CE QUI SE
FAIT &#x221A;&#xC4;
DEUX
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
co
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
DIT AVEC
&#x221A;&#xE2;MOTION
(S')
</Question><Answer x="9" y="9" direction="DOWN" hyphen="no">
ecrie
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
CABOT
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
chien
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="A_Quarter" position="UPPER" theme="no">
JOLIE
FLEUR
</Question><Answer x="3" y="9" direction="ACROSS" hyphen="no">
anemone
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
PLATE-
FORME DE
M&#x221A;&#xC7;T
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
hune
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
ABR&#x221A;&#xE2;VIA-
TION DE
TEMPS
</Question><Answer x="7" y="10" direction="ACROSS" hyphen="yes">
u t c
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="A_QUARTER" position="LOWER" theme="no">
MENTION
</Question><Answer x="6" y="11" direction="DOWN" hyphen="yes">
a b
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
CIT&#x221A;&#xE2; PRO-
CHE DE
BABYLONE
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
ur
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
PETIT T&#x221A;&#xE4;TU
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
anon
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="HALF" position="UPPER" theme="no">
SAISIR
UN TEXTE
</Question><Answer x="5" y="11" direction="ACROSS" hyphen="no">
taper
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="HALF" position="LOWER" theme="no">
SORTI DE
LA M&#x221A;&#xE0;RE
</Question><Answer x="4" y="12" direction="DOWN" hyphen="no">
ne
</Answer></Item><Item><Question type="TEXT" x="5" y="12" size="SIMPLE" position="UPPER" theme="no">
LOU&#x221A;&#xE2;
</Question><Answer x="6" y="12" direction="ACROSS" hyphen="no">
beni
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
PRINCE
TROYEN,
H&#x221A;&#xE2;ROS DE
VIRGILE
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
enee
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="SIMPLE" position="UPPER" theme="no">
REFAITE
</Question><Answer x="7" y="13" direction="ACROSS" hyphen="no">
eue
</Answer></Item></ArrowWords>
