<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-0-098"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
FAUTE QUI
SERA
PUNIE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
infraction
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_Quarter" position="LOWER" theme="no">
RECRU-
T&#x221A;&#xE2;ES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
engagees
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
DOS DE
MIROIR
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
tain
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;L&#x221A;&#xE2;MENT
D'&#x221A;&#xE2;PI
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
grain
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
R&#x221A;&#xE2;UNIONS
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
seances
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
UN PEU
REPLET
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
gras
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
APPEL
DISCRET
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
pst
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
COMBAT
DANS
L'AR&#x221A;&#xE0;NE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
toree
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
SEPT &#x221A;&#xC4;
ROME
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
vii
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
RADIO DE
MONACO
</Question><Answer x="11" y="2" direction="DOWN" hyphen="yes">
r m c
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="UPPER" theme="no">
PAS
CAPABLES
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
inaptes
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="LOWER" theme="no">
MIS EN
TERRE
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
enseveli
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="UPPER" theme="no">
PLA&#x221A;&#xE1;A
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
casa
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="LOWER" theme="no">
SHOOTE
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
tire
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="UPPER" theme="no">
MONNAIE
JAPONAISE
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
yen
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="LOWER" theme="no">
HONN&#x221A;&#xE4;TE
ET FID&#x221A;&#xE0;LE
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
loyal
</Answer></Item><Item><Question type="TEXT" x="9" y="2" size="HALF" position="UPPER" theme="no">
FEMME DU
LEVANT
</Question><Answer x="10" y="2" direction="ACROSS" hyphen="no">
orientale
</Answer></Item><Item><Question type="TEXT" x="9" y="2" size="HALF" position="LOWER" theme="no">
RASES
GRATIS
</Question><Answer x="9" y="3" direction="DOWN" hyphen="no">
embetes
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
CUIRA &#x221A;&#xC4;
L'HUILE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
frira
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
FAISANT
LE FIER
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
cranant
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="A_QUARTER" position="UPPER" theme="no">
FIN DE MOT
</Question><Answer x="8" y="3" direction="ACROSS" hyphen="no">
terminaison
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
MANIER
DANS TOUS
LES SENS
</Question><Answer x="7" y="4" direction="DOWN" hyphen="no">
triturer
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="HALF" position="UPPER" theme="no">
INDIVIDU
FAMILIER
</Question><Answer x="9" y="4" direction="ACROSS" hyphen="no">
mec
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="HALF" position="LOWER" theme="no">
FIN
D'INFINITIF
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
ir
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="HALF" position="UPPER" theme="no">
ATOMI-
SEUR
</Question><Answer x="13" y="4" direction="ACROSS" hyphen="no">
spray
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="HALF" position="LOWER" theme="no">
DALLE DE
LA RUE
</Question><Answer x="12" y="5" direction="DOWN" hyphen="no">
pave
</Answer></Item><Item><Question type="TEXT" x="18" y="4" size="SIMPLE" position="UPPER" theme="no">
PRONOM
D&#x221A;&#xE2;MONS-
TRATIF
</Question><Answer x="18" y="5" direction="DOWN" hyphen="no">
cette
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="UPPER" theme="no">
POSS&#x221A;&#xE0;DE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
PROBL&#x221A;&#xE0;ME
CUTAN&#x221A;&#xE2;
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
acne
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="HALF" position="UPPER" theme="no">
LETTR&#x221A;&#xE2;
D'&#x221A;&#xE2;GYPTE
</Question><Answer x="5" y="5" direction="ACROSS" hyphen="no">
scribe
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="HALF" position="LOWER" theme="no">
MOMENTS
CHAUDS
</Question><Answer x="4" y="6" direction="DOWN" hyphen="no">
etes
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="A_QUARTER" position="UPPER" theme="no">
EXPLOSE
</Question><Answer x="12" y="5" direction="ACROSS" hyphen="no">
pete
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
MAISONS
DE JEUX
</Question><Answer x="11" y="6" direction="DOWN" hyphen="no">
casinos
</Answer></Item><Item><Question type="TEXT" x="16" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
ACTINIUM
AU LABO
</Question><Answer x="17" y="5" direction="ACROSS" hyphen="no">
ac
</Answer></Item><Item><Question type="TEXT" x="16" y="5" size="A_QUARTER" position="LOWER" theme="no">
POINTUS
</Question><Answer x="16" y="6" direction="DOWN" hyphen="no">
aigus
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
IRLANDE
GA&#x221A;&#xE2;LIQUE
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
eire
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
ABRI DE
BOVINS
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
etable
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="SIMPLE" position="UPPER" theme="no">
R&#x221A;&#xE2;SERVE &#x221A;&#xC4;
VINS OU &#x221A;&#xC4;
FROMAGES
</Question><Answer x="11" y="6" direction="ACROSS" hyphen="no">
cave
</Answer></Item><Item><Question type="TEXT" x="15" y="6" size="HALF" position="UPPER" theme="no">
BOISSON
DE PUB
</Question><Answer x="16" y="6" direction="ACROSS" hyphen="no">
ale
</Answer></Item><Item><Question type="TEXT" x="15" y="6" size="HALF" position="LOWER" theme="no">
PLATS DU
MAGHREB
</Question><Answer x="15" y="7" direction="DOWN" hyphen="no">
tajines
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
IL A UNE
VRAIE T&#x221A;&#xE4;TE
DE CLOU
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
rivet
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;PREUVE
DE
CANDIDATS
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
test
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;GUIS&#x221A;&#xE2;
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="no">
travesti
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="HALF" position="LOWER" theme="no">
SOMBRE
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
sinistre
</Answer></Item><Item><Question type="TEXT" x="17" y="7" size="SIMPLE" position="UPPER" theme="no">
COL&#x221A;&#xE0;RES
PASS&#x221A;&#xE2;ES
ET D&#x221A;&#xE2;-
PASS&#x221A;&#xE2;ES
</Question><Answer x="17" y="8" direction="DOWN" hyphen="no">
ires
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xE2;ROD&#x221A;&#xE2;
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
use
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
FERVEURS
RELIGIEU-
SES
</Question><Answer x="6" y="9" direction="DOWN" hyphen="no">
pietes
</Answer></Item><Item><Question type="TEXT" x="10" y="8" size="HALF" position="UPPER" theme="no">
PRODUIT
MARIN
</Question><Answer x="11" y="8" direction="ACROSS" hyphen="no">
sel
</Answer></Item><Item><Question type="TEXT" x="10" y="8" size="HALF" position="LOWER" theme="no">
PRONOM
R&#x221A;&#xE2;FL&#x221A;&#xE2;CHI
</Question><Answer x="10" y="9" direction="DOWN" hyphen="no">
te
</Answer></Item><Item><Question type="TEXT" x="14" y="8" size="A_QUARTER" position="UPPER" theme="no">
EST ACTIF
</Question><Answer x="15" y="8" direction="ACROSS" hyphen="no">
agit
</Answer></Item><Item><Question type="TEXT" x="14" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
EXPRIME
UNE JEUNE
VOLONT&#x221A;&#xE2;
</Question><Answer x="14" y="9" direction="DOWN" hyphen="no">
na
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
LA
PREMI&#x221A;&#xE0;RE
PAGE DU
QUOTIDIEN
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
une
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="HALF" position="UPPER" theme="no">
SAPERLI-
POPETTE
</Question><Answer x="4" y="9" direction="ACROSS" hyphen="no">
sapristi
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="HALF" position="LOWER" theme="no">
DE M&#x221A;&#xE4;ME
NIVEAU
</Question><Answer x="3" y="10" direction="DOWN" hyphen="no">
egal
</Answer></Item><Item><Question type="TEXT" x="12" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
PAROLE
BLES-
SANTE
</Question><Answer x="13" y="9" direction="ACROSS" hyphen="no">
injure
</Answer></Item><Item><Question type="TEXT" x="12" y="9" size="A_QUARTER" position="LOWER" theme="no">
CRACK
</Question><Answer x="12" y="10" direction="DOWN" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="SIMPLE" position="UPPER" theme="no">
CHOSE
ACQUISE
</Question><Answer x="5" y="10" direction="ACROSS" hyphen="no">
bien
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xE2;COLE
D'ADMINIS-
TRATION
</Question><Answer x="10" y="10" direction="ACROSS" hyphen="no">
ena
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="A_QUARTER" position="LOWER" theme="no">
EST-OUEST
</Question><Answer x="9" y="11" direction="DOWN" hyphen="yes">
e o
</Answer></Item><Item><Question type="TEXT" x="13" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI A DE
L'ARGENT
</Question><Answer x="14" y="10" direction="ACROSS" hyphen="no">
aise
</Answer></Item><Item><Question type="TEXT" x="13" y="10" size="A_QUARTER" position="LOWER" theme="no">
SOUPLES
</Question><Answer x="13" y="11" direction="DOWN" hyphen="no">
agiles
</Answer></Item><Item><Question type="TEXT" x="18" y="10" size="SIMPLE" position="UPPER" theme="no">
PEUT
EXPRIMER
L'ADMI-
RATION
</Question><Answer x="18" y="11" direction="DOWN" hyphen="no">
ah
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
F&#x221A;&#xE2;MININ
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
lea
</Answer></Item><Item><Question type="TEXT" x="2" y="11" size="HALF" position="UPPER" theme="no">
TUNNEL
DE MINE
</Question><Answer x="3" y="11" direction="ACROSS" hyphen="no">
galerie
</Answer></Item><Item><Question type="TEXT" x="2" y="11" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;PLUCHER
DES POIS
</Question><Answer x="2" y="12" direction="DOWN" hyphen="no">
ecosser
</Answer></Item><Item><Question type="TEXT" x="10" y="11" size="A_QUARTER" position="UPPER" theme="no">
SE RISQUA
</Question><Answer x="11" y="11" direction="ACROSS" hyphen="no">
osa
</Answer></Item><Item><Question type="TEXT" x="10" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
LOGEMENT
D'ARTISTE
</Question><Answer x="10" y="12" direction="DOWN" hyphen="no">
loft
</Answer></Item><Item><Question type="TEXT" x="14" y="11" size="SIMPLE" position="UPPER" theme="no">
QUI NE
PEUT
SE CON-
TESTER
</Question><Answer x="14" y="12" direction="DOWN" hyphen="no">
reel
</Answer></Item><Item><Question type="TEXT" x="16" y="11" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xC4; ELLE
</Question><Answer x="17" y="11" direction="ACROSS" hyphen="no">
sa
</Answer></Item><Item><Question type="TEXT" x="16" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
UTILIS&#x221A;&#xE2;
UNE PRE-
MI&#x221A;&#xE0;RE FOIS
</Question><Answer x="16" y="12" direction="DOWN" hyphen="no">
etrenne
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="A_QUARTER" position="UPPER" theme="no">
EN PLUS
</Question><Answer x="5" y="12" direction="ACROSS" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="THREE_QUARTERS" position="LOWER" theme="no">
SIGNE SUR
CHAQUE
PAGE
</Question><Answer x="4" y="13" direction="DOWN" hyphen="no">
emarge
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="SIMPLE" position="UPPER" theme="no">
SONT
GEL&#x221A;&#xE2;S EN
HIVER
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="no">
sols
</Answer></Item><Item><Question type="TEXT" x="12" y="12" size="HALF" position="UPPER" theme="no">
PR&#x221A;&#xE2;PARE
UN VOILIER
</Question><Answer x="13" y="12" direction="ACROSS" hyphen="no">
gree
</Answer></Item><Item><Question type="TEXT" x="12" y="12" size="HALF" position="LOWER" theme="no">
SYNDICAT
FRAN&#x221A;&#xE1;AIS
</Question><Answer x="12" y="13" direction="DOWN" hyphen="yes">
f o
</Answer></Item><Item><Question type="TEXT" x="17" y="12" size="SIMPLE" position="UPPER" theme="no">
SON
ARRIV&#x221A;&#xE2;E SE
F&#x221A;&#xE4;TE DANS
LA JOIE
</Question><Answer x="17" y="13" direction="DOWN" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="A_Quarter" position="UPPER" theme="no">
OUTIL DE
M&#x221A;&#xE2;CANO
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
cle
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
SIGLE
OLYM-
PIQUE
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="yes">
j o
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="HALF" position="UPPER" theme="no">
LE JOUR
S'Y L&#x221A;&#xE0;VE
</Question><Answer x="6" y="13" direction="ACROSS" hyphen="no">
est
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="HALF" position="LOWER" theme="no">
ALLER-
RETOUR
</Question><Answer x="5" y="14" direction="DOWN" hyphen="yes">
a r
</Answer></Item><Item><Question type="TEXT" x="9" y="13" size="SIMPLE" position="UPPER" theme="no">
EN PAYS
DE LOIRE
</Question><Answer x="9" y="14" direction="DOWN" hyphen="no">
anjou
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="HALF" position="UPPER" theme="no">
GRANDE
BRINGUE
</Question><Answer x="12" y="13" direction="ACROSS" hyphen="no">
fiesta
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="HALF" position="LOWER" theme="no">
MAISON
AGRICOLE
</Question><Answer x="11" y="14" direction="DOWN" hyphen="no">
ferme
</Answer></Item><Item><Question type="TEXT" x="18" y="13" size="SIMPLE" position="UPPER" theme="no">
PRIME
DE L'EM-
PLOYEUR
</Question><Answer x="18" y="14" direction="DOWN" hyphen="no">
bonus
</Answer></Item><Item><Question type="TEXT" x="3" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
FERME
DANS LE
MIDI
</Question><Answer x="4" y="14" direction="ACROSS" hyphen="no">
mas
</Answer></Item><Item><Question type="TEXT" x="3" y="14" size="A_QUARTER" position="LOWER" theme="no">
BIEN &#x221A;&#xC4; TOI
</Question><Answer x="3" y="15" direction="DOWN" hyphen="no">
ta
</Answer></Item><Item><Question type="TEXT" x="7" y="14" size="HALF" position="UPPER" theme="no">
AIME &#x221A;&#xC4;
LA FOLIE
</Question><Answer x="8" y="14" direction="ACROSS" hyphen="no">
raffole
</Answer></Item><Item><Question type="TEXT" x="7" y="14" size="HALF" position="LOWER" theme="no">
SAINT EN
MANCHE
</Question><Answer x="7" y="15" direction="DOWN" hyphen="no">
lo
</Answer></Item><Item><Question type="TEXT" x="15" y="14" size="HALF" position="UPPER" theme="no">
STYLE
MUSICAL
</Question><Answer x="16" y="14" direction="ACROSS" hyphen="yes">
r n b
</Answer></Item><Item><Question type="TEXT" x="15" y="14" size="HALF" position="LOWER" theme="no">
JEUNE
CERF
</Question><Answer x="15" y="15" direction="DOWN" hyphen="no">
faon
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="UPPER" theme="no">
GRANDE
VEDETTE
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
star
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="LOWER" theme="no">
IL R&#x221A;&#xE2;GNA
&#x221A;&#xC4; MOSCOU
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
tsar
</Answer></Item><Item><Question type="TEXT" x="6" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
PAS
RAPIDE
</Question><Answer x="7" y="15" direction="ACROSS" hyphen="no">
lente
</Answer></Item><Item><Question type="TEXT" x="6" y="15" size="A_QUARTER" position="LOWER" theme="no">
FUS APTE
</Question><Answer x="6" y="16" direction="DOWN" hyphen="no">
pus
</Answer></Item><Item><Question type="TEXT" x="12" y="15" size="HALF" position="UPPER" theme="no">
G&#x221A;&#xE2;NIE
A&#x221A;&#xE2;RIEN
</Question><Answer x="13" y="15" direction="ACROSS" hyphen="no">
elfe
</Answer></Item><Item><Question type="TEXT" x="12" y="15" size="HALF" position="LOWER" theme="no">
VIEILLES
HABITUDES
</Question><Answer x="12" y="16" direction="DOWN" hyphen="no">
us
</Answer></Item><Item><Question type="TEXT" x="17" y="15" size="SIMPLE" position="UPPER" theme="no">
&#x2248;&#xED;UVRE
EN VERS
</Question><Answer x="17" y="16" direction="DOWN" hyphen="no">
ode
</Answer></Item><Item><Question type="TEXT" x="5" y="16" size="SIMPLE" position="UPPER" theme="no">
FLEUVE
ITALIEN
</Question><Answer x="6" y="16" direction="ACROSS" hyphen="no">
po
</Answer></Item><Item><Question type="TEXT" x="8" y="16" size="SIMPLE" position="UPPER" theme="no">
ZONE
D'USINES
</Question><Answer x="8" y="17" direction="DOWN" hyphen="yes">
z i
</Answer></Item><Item><Question type="TEXT" x="10" y="16" size="HALF" position="UPPER" theme="no">
RUISSE-
LETS
</Question><Answer x="11" y="16" direction="ACROSS" hyphen="no">
rus
</Answer></Item><Item><Question type="TEXT" x="10" y="16" size="HALF" position="LOWER" theme="no">
CEPEN-
DANT
</Question><Answer x="10" y="17" direction="DOWN" hyphen="no">
or
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
PETIT GRIS
ET D&#x221A;&#xE2;J&#x221A;&#xC4;
T&#x221A;&#xE4;TU
</Question><Answer x="15" y="16" direction="ACROSS" hyphen="no">
anon
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="A_QUARTER" position="LOWER" theme="no">
SUR MI
</Question><Answer x="14" y="17" direction="DOWN" hyphen="no">
fa
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="SIMPLE" position="UPPER" theme="no">
GRAND
ARBRE &#x221A;&#xC4;
FEUILLES
DENTEL&#x221A;&#xE2;ES
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
orme
</Answer></Item><Item><Question type="TEXT" x="3" y="17" size="SIMPLE" position="UPPER" theme="no">
MATI&#x221A;&#xE0;RE
TR&#x221A;&#xE0;S
ADH&#x221A;&#xE2;SIVE
</Question><Answer x="4" y="17" direction="ACROSS" hyphen="no">
glu
</Answer></Item><Item><Question type="TEXT" x="7" y="17" size="SIMPLE" position="UPPER" theme="no">
EFFETS
OPTIQUES
</Question><Answer x="8" y="17" direction="ACROSS" hyphen="no">
zooms
</Answer></Item><Item><Question type="TEXT" x="13" y="17" size="SIMPLE" position="UPPER" theme="no">
EST
SOUVENT
ENCHA&#x221A;&#xE9;N&#x221A;&#xE2;
AU CIN&#x221A;&#xE2;MA
</Question><Answer x="14" y="17" direction="ACROSS" hyphen="no">
fondu
</Answer></Item><Item><Question type="TEXT" x="5" y="18" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;CHET
DE BOIS
</Question><Answer x="6" y="18" direction="ACROSS" hyphen="no">
sciure
</Answer></Item><Item><Question type="TEXT" x="12" y="18" size="SIMPLE" position="UPPER" theme="no">
FL&#x221A;&#xE2;TRIES
</Question><Answer x="13" y="18" direction="ACROSS" hyphen="no">
fanees
</Answer></Item></ArrowWords>
