<?xml version="1.0"?>
<ArrowWords GameId="Ipad-3-1-009">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
APPARTE-
MENTS DE
FEMMES
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
harem
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
FRISANTES
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
rasantes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
SAC DE
CÉRÉALES
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
bale
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
LIQUIDE
EN TRONC
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
seve
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
DÉPLA-
CÉES
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
otees
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
CONJONC-
TION
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
ni
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
C’EST LA
COUTUME
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
usage
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
SE LAISSE
ALLER
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
erre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
JOINDRA
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
reliera
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
IL RESTE
TOUJOURS
DE GLACE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
neve
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="SIMPLE" position="UPPER" theme="no">
MER DE
SABLE
</Question>
<Answer x="6" y="4" direction="ACROSS" hyphen="no">
erg
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
PERSON-
NEL
RÉFLÉCHI
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
me
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="SIMPLE" position="UPPER" theme="no">
AFFAIBLIE
PAR LE
SERVICE
</Question>
<Answer x="5" y="5" direction="ACROSS" hyphen="no">
usee
</Answer>
</Item>
</ArrowWords>
