<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-1-108"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
HUMBLES
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
modestes
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
FORME EN-
ROUL&#x221A;&#xE2;E EN
SPIRALE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
volute
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
FLANELLES
ROUGES
DE TORERO
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
muletas
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
IL JOUE
AVEC
LA CL&#x221A;&#xE2;
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
pene
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
GAMIN
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
titi
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
IL PERMET
DE RESTER
INCOGNITO
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
pseudonyme
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="UPPER" theme="no">
TOISONS
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
pelages
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
EST DANS
LES
CUIVRES
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
tuba
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
IL ACCOM-
PAGNE LES
MUFFINS
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
the
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="UPPER" theme="no">
CASSE LES
PIEDS
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
assomme
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="LOWER" theme="no">
L'ARM&#x221A;&#xE2;E
D'ANTAN
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
ost
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="UPPER" theme="no">
D&#x221A;&#xE2;VOU&#x221A;&#xE2;E
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
loyale
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
NORMAND
PLUT&#x221A;&#xEE;T
COULANT
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
camembert
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="UPPER" theme="no">
PRONOM
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
NUL AUX
&#x221A;&#xE2;CHECS
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
pat
</Answer></Item><Item><Question type="TEXT" x="7" y="2" size="SIMPLE" position="UPPER" theme="no">
BON
POUR AUS-
CULTER
</Question><Answer x="8" y="2" direction="ACROSS" hyphen="no">
stethoscope
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
MONTE
POUR
AMUSER
LES
ENFANTS
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
bebete
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="HALF" position="UPPER" theme="no">
V&#x221A;&#xE4;TEMENT
DE FEU
</Question><Answer x="4" y="3" direction="ACROSS" hyphen="no">
linceul
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="HALF" position="LOWER" theme="no">
VOL&#x221A;&#xE2;E DE
BRAVOS
</Question><Answer x="3" y="4" direction="DOWN" hyphen="no">
ban
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="HALF" position="UPPER" theme="no">
ENFILA
POUR VOIR
</Question><Answer x="12" y="3" direction="ACROSS" hyphen="no">
essaya
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="HALF" position="LOWER" theme="no">
APR&#x221A;&#xE0;S
CELLE
</Question><Answer x="11" y="4" direction="DOWN" hyphen="no">
ci
</Answer></Item><Item><Question type="TEXT" x="18" y="3" size="SIMPLE" position="UPPER" theme="no">
L'ERBIUM
DU
CHIMISTE
</Question><Answer x="18" y="4" direction="DOWN" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="HALF" position="UPPER" theme="no">
C&#x221A;&#xEE;T&#x221A;&#xE2; &#x221A;&#xC4;
L'OMBRE
</Question><Answer x="8" y="4" direction="ACROSS" hyphen="no">
ubac
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="HALF" position="LOWER" theme="no">
DEVANT
LIBITUM
</Question><Answer x="7" y="5" direction="DOWN" hyphen="no">
ad
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="HALF" position="UPPER" theme="no">
FRUIT &#x221A;&#xC4;
FARCIR
</Question><Answer x="13" y="4" direction="ACROSS" hyphen="no">
tomate
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="HALF" position="LOWER" theme="no">
R&#x221A;&#xE2;GAL DE
LOULOU
</Question><Answer x="12" y="5" direction="DOWN" hyphen="no">
os
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
RITE
HINDOU
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
sati
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
CRACHEUR
SICILIEN
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
etna
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
NOTES
POUR
ALBINONI
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
adagio
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="A_QUARTER" position="LOWER" theme="no">
ACTINIUM
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
ac
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
COURRIER
VITE
ENVOY&#x221A;&#xE2;
</Question><Answer x="14" y="5" direction="ACROSS" hyphen="no">
mel
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="A_QUARTER" position="LOWER" theme="no">
PO&#x221A;&#xE0;ME
</Question><Answer x="13" y="6" direction="DOWN" hyphen="no">
ode
</Answer></Item><Item><Question type="TEXT" x="17" y="5" size="SIMPLE" position="UPPER" theme="no">
TIR&#x221A;&#xE2;E PAR
UNE
VOITURE
</Question><Answer x="17" y="6" direction="DOWN" hyphen="no">
tractee
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="A_QUARTER" position="UPPER" theme="no">
JUNIOR
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
ado
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
COUVRIR
DE FLEURS
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
encenser
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
C'EST DU
BLUFF
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
esbroufe
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="UPPER" theme="no">
C'EST UN
FA&#x221A;&#xE9;TE
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="no">
sommet
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="LOWER" theme="no">
ARBRE
INDIEN
</Question><Answer x="11" y="7" direction="DOWN" hyphen="no">
sal
</Answer></Item><Item><Question type="TEXT" x="18" y="6" size="SIMPLE" position="UPPER" theme="no">
POINT DE
SAIGN&#x221A;&#xE2;E
DU CHEVAL
</Question><Answer x="18" y="7" direction="DOWN" hyphen="no">
ars
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
AIDE DE
L'&#x221A;&#xE2;TAT
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="yes">
r s a
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="UPPER" theme="no">
PARFOIS
CASSANT
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
sec
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="LOWER" theme="no">
TOUR DE
TERRE
</Question><Answer x="3" y="8" direction="DOWN" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="HALF" position="UPPER" theme="no">
LAC
D'&#x221A;&#xE2;COSSE
</Question><Answer x="8" y="7" direction="ACROSS" hyphen="no">
ness
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="HALF" position="LOWER" theme="no">
PANSEURS
&#x221A;&#xC4; L'&#x221A;&#xE2;CURIE
</Question><Answer x="7" y="8" direction="DOWN" hyphen="no">
lads
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;BU-
TANTE
</Question><Answer x="13" y="7" direction="ACROSS" hyphen="no">
deb
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="HALF" position="LOWER" theme="no">
NOMBRE
DE PAS
</Question><Answer x="12" y="8" direction="DOWN" hyphen="no">
cent
</Answer></Item><Item><Question type="TEXT" x="16" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
IL
RAYONNA
SUR LE NIL
</Question><Answer x="17" y="7" direction="ACROSS" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="16" y="7" size="A_QUARTER" position="LOWER" theme="no">
A &#x221A;&#xE2;T&#x221A;&#xE2; APTE
</Question><Answer x="16" y="8" direction="DOWN" hyphen="no">
pu
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
OVATIONS
DU PUBLIC
</Question><Answer x="4" y="9" direction="DOWN" hyphen="no">
olas
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="HALF" position="UPPER" theme="no">
FLEUR
ROYALE
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
lys
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="HALF" position="LOWER" theme="no">
PASSE
LA MAIN
</Question><Answer x="6" y="9" direction="DOWN" hyphen="no">
tate
</Answer></Item><Item><Question type="TEXT" x="10" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
COUP
SANS
RETOUR
</Question><Answer x="11" y="8" direction="ACROSS" hyphen="no">
ace
</Answer></Item><Item><Question type="TEXT" x="10" y="8" size="A_QUARTER" position="LOWER" theme="no">
R&#x221A;&#xE2;FLEXES
</Question><Answer x="10" y="9" direction="DOWN" hyphen="no">
us
</Answer></Item><Item><Question type="TEXT" x="14" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
BARRE
DE FER-
METURE
</Question><Answer x="15" y="8" direction="ACROSS" hyphen="no">
epar
</Answer></Item><Item><Question type="TEXT" x="14" y="8" size="A_QUARTER" position="LOWER" theme="no">
PAS &#x221A;&#xC4; LUI
</Question><Answer x="14" y="9" direction="DOWN" hyphen="no">
tien
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
LIEUX D'AI-
SANCES
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="yes">
w c
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="A_Quarter" position="UPPER" theme="no">
COUCHE-
TARD
</Question><Answer x="3" y="9" direction="ACROSS" hyphen="no">
noctambule
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
S&#x2248;&#xED;UR DU
MONT
CARMEL
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
carmelite
</Answer></Item><Item><Question type="TEXT" x="13" y="9" size="HALF" position="UPPER" theme="no">
MACHINS
CHOSES
</Question><Answer x="14" y="9" direction="ACROSS" hyphen="no">
trucs
</Answer></Item><Item><Question type="TEXT" x="13" y="9" size="HALF" position="LOWER" theme="no">
LOPINS DE
GARENNE
</Question><Answer x="13" y="10" direction="DOWN" hyphen="no">
ares
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="A_QUARTER" position="UPPER" theme="no">
DES CHEFS
</Question><Answer x="4" y="10" direction="ACROSS" hyphen="no">
leaders
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="THREE_QUARTERS" position="LOWER" theme="no">
ACTE
DE CAM-
BRIOLEUR
</Question><Answer x="3" y="11" direction="DOWN" hyphen="no">
vol
</Answer></Item><Item><Question type="TEXT" x="11" y="10" size="HALF" position="UPPER" theme="no">
ARRIVE EN
MATERNIT&#x221A;&#xE2;
</Question><Answer x="12" y="10" direction="ACROSS" hyphen="no">
nait
</Answer></Item><Item><Question type="TEXT" x="11" y="10" size="HALF" position="LOWER" theme="no">
TORDUS
DE RIRE
</Question><Answer x="11" y="11" direction="DOWN" hyphen="no">
ecroules
</Answer></Item><Item><Question type="TEXT" x="16" y="10" size="SIMPLE" position="UPPER" theme="no">
COURBURE
D'UN RAIL
</Question><Answer x="16" y="11" direction="DOWN" hyphen="no">
cintrage
</Answer></Item><Item><Question type="TEXT" x="18" y="10" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;L&#x221A;&#xE2;MENT
DE L'AL-
PHABET
GREC
</Question><Answer x="18" y="11" direction="DOWN" hyphen="no">
psi
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
JOUEURS
D'UN PACK
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
avants
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
B&#x221A;&#xC7;TON
PASTORAL
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
crosse
</Answer></Item><Item><Question type="TEXT" x="8" y="11" size="SIMPLE" position="UPPER" theme="no">
PEINTURES
&#x221A;&#xC4; L'HUILE
PR&#x221A;&#xE0;S DE
L'EAU
</Question><Answer x="8" y="12" direction="DOWN" hyphen="no">
marines
</Answer></Item><Item><Question type="TEXT" x="10" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
MOITI&#x221A;&#xE2; DE
QUESTION
SUR SC&#x221A;&#xE0;NE
</Question><Answer x="11" y="11" direction="ACROSS" hyphen="no">
etre
</Answer></Item><Item><Question type="TEXT" x="10" y="11" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xC4; LUI
</Question><Answer x="10" y="12" direction="DOWN" hyphen="no">
sa
</Answer></Item><Item><Question type="TEXT" x="15" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
PIED DU
VIGNOBLE
</Question><Answer x="16" y="11" direction="ACROSS" hyphen="no">
cep
</Answer></Item><Item><Question type="TEXT" x="15" y="11" size="A_QUARTER" position="LOWER" theme="no">
DURABLES
</Question><Answer x="15" y="12" direction="DOWN" hyphen="no">
viables
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="A_QUARTER" position="UPPER" theme="no">
PARFUM
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="no">
musc
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="THREE_QUARTERS" position="LOWER" theme="no">
GROUPE
D&#x221A;&#xE2;L&#x221A;&#xE2;GU&#x221A;&#xE2;
</Question><Answer x="7" y="13" direction="DOWN" hyphen="no">
comite
</Answer></Item><Item><Question type="TEXT" x="12" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
D&#x221A;&#xE2;SIRS
PRES-
SANTS
</Question><Answer x="13" y="12" direction="ACROSS" hyphen="no">
envies
</Answer></Item><Item><Question type="TEXT" x="12" y="12" size="A_QUARTER" position="LOWER" theme="no">
CUBE
</Question><Answer x="12" y="13" direction="DOWN" hyphen="no">
de
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
UN TOUT
PETIT
VOLUME
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
ml
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="A_QUARTER" position="LOWER" theme="no">
NOTE
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="4" y="13" size="SIMPLE" position="UPPER" theme="no">
DONNAS
UN COUP
DE MAIN
</Question><Answer x="4" y="14" direction="DOWN" hyphen="no">
aidas
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="A_QUARTER" position="UPPER" theme="no">
BLATTES
</Question><Answer x="7" y="13" direction="ACROSS" hyphen="no">
cafards
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
INDICATION
SUR UNE
CAISSE
</Question><Answer x="6" y="14" direction="DOWN" hyphen="no">
bas
</Answer></Item><Item><Question type="TEXT" x="14" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xC4; LA
POINTE DU
PROGR&#x221A;&#xE0;S
</Question><Answer x="15" y="13" direction="ACROSS" hyphen="no">
in
</Answer></Item><Item><Question type="TEXT" x="14" y="13" size="A_QUARTER" position="LOWER" theme="no">
BARYUM
</Question><Answer x="14" y="14" direction="DOWN" hyphen="no">
ba
</Answer></Item><Item><Question type="TEXT" x="17" y="13" size="SIMPLE" position="UPPER" theme="no">
IL ATTIRE
L'ATTEN-
TION
</Question><Answer x="17" y="14" direction="DOWN" hyphen="no">
he
</Answer></Item><Item><Question type="TEXT" x="3" y="14" size="SIMPLE" position="UPPER" theme="no">
MONTRE
OUVER-
TEMENT
</Question><Answer x="4" y="14" direction="ACROSS" hyphen="no">
arbore
</Answer></Item><Item><Question type="TEXT" x="10" y="14" size="HALF" position="UPPER" theme="no">
POINTS
OPPOS&#x221A;&#xE2;S
</Question><Answer x="11" y="14" direction="ACROSS" hyphen="yes">
o e
</Answer></Item><Item><Question type="TEXT" x="10" y="14" size="HALF" position="LOWER" theme="no">
FONDS DE
TERRE
</Question><Answer x="10" y="15" direction="DOWN" hyphen="no">
sols
</Answer></Item><Item><Question type="TEXT" x="13" y="14" size="HALF" position="UPPER" theme="no">
CHOUETTE
!
</Question><Answer x="14" y="14" direction="ACROSS" hyphen="no">
bath
</Answer></Item><Item><Question type="TEXT" x="13" y="14" size="HALF" position="LOWER" theme="no">
PI&#x221A;&#xE0;CES DE
CHARRUE
</Question><Answer x="13" y="15" direction="DOWN" hyphen="no">
seps
</Answer></Item><Item><Question type="TEXT" x="18" y="14" size="SIMPLE" position="UPPER" theme="no">
R&#x221A;&#xE2;F&#x221A;&#xE2;REN-
CES EN
G&#x221A;&#xE2;OLOGIE
</Question><Answer x="18" y="15" direction="DOWN" hyphen="no">
eres
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="UPPER" theme="no">
PO&#x221A;&#xE0;ME
ANCIEN
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
lai
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="LOWER" theme="no">
DES PAS
EN CHINE
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
li
</Answer></Item><Item><Question type="TEXT" x="5" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
FLIRT
QUAND IL
EST PETIT
</Question><Answer x="6" y="15" direction="ACROSS" hyphen="no">
ami
</Answer></Item><Item><Question type="TEXT" x="5" y="15" size="A_QUARTER" position="LOWER" theme="no">
FLOU&#x221A;&#xE2;
</Question><Answer x="5" y="16" direction="DOWN" hyphen="no">
eu
</Answer></Item><Item><Question type="TEXT" x="9" y="15" size="SIMPLE" position="UPPER" theme="no">
ARRIV&#x221A;&#xE2;
AUX
OREILLES
</Question><Answer x="10" y="15" direction="ACROSS" hyphen="no">
su
</Answer></Item><Item><Question type="TEXT" x="12" y="15" size="SIMPLE" position="UPPER" theme="no">
COUP&#x221A;&#xE2;E
</Question><Answer x="13" y="15" direction="ACROSS" hyphen="no">
sabree
</Answer></Item><Item><Question type="TEXT" x="3" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xC4; L'AISE
DANS SES
BASKETS
</Question><Answer x="4" y="16" direction="ACROSS" hyphen="no">
desinvolte
</Answer></Item><Item><Question type="TEXT" x="3" y="16" size="A_QUARTER" position="LOWER" theme="no">
NASE
</Question><Answer x="3" y="17" direction="DOWN" hyphen="yes">
h s
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="SIMPLE" position="UPPER" theme="no">
IL EST
DONN&#x221A;&#xE2;
AVANT DE
JOUER
</Question><Answer x="15" y="16" direction="ACROSS" hyphen="no">
la
</Answer></Item><Item><Question type="TEXT" x="17" y="16" size="SIMPLE" position="UPPER" theme="no">
INDIQUE LA
MANI&#x221A;&#xE0;RE
</Question><Answer x="17" y="17" direction="DOWN" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xE2;TANG
PR&#x221A;&#xE0;S DE
S&#x221A;&#xE0;TE
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
thau
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="A_Quarter" position="LOWER" theme="no">
SALLE &#x221A;&#xC4;
MANGER
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
mess
</Answer></Item><Item><Question type="TEXT" x="6" y="17" size="SIMPLE" position="UPPER" theme="no">
IL GLISSE
SUR LA
TABLE &#x221A;&#xC4;
DESSIN
</Question><Answer x="7" y="17" direction="ACROSS" hyphen="no">
te
</Answer></Item><Item><Question type="TEXT" x="9" y="17" size="SIMPLE" position="UPPER" theme="no">
IL EST BIEN
CONNU DE
LA COU-
TURI&#x221A;&#xE0;RE
</Question><Answer x="10" y="17" direction="ACROSS" hyphen="no">
le
</Answer></Item><Item><Question type="TEXT" x="12" y="17" size="SIMPLE" position="UPPER" theme="no">
COINC&#x221A;&#xE2;E
DANS LA
NASSE
</Question><Answer x="13" y="17" direction="ACROSS" hyphen="no">
piegee
</Answer></Item><Item><Question type="TEXT" x="5" y="18" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;SARTI-
CUL&#x221A;&#xE2;S
</Question><Answer x="6" y="18" direction="ACROSS" hyphen="no">
desosses
</Answer></Item><Item><Question type="TEXT" x="14" y="18" size="SIMPLE" position="UPPER" theme="no">
SIGNIFICA-
TION D'UN
MOT
</Question><Answer x="15" y="18" direction="ACROSS" hyphen="no">
sens
</Answer></Item></ArrowWords>
