<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-0-225"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
IL AIME LA
DOULEUR
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
maso
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;CART DE
VALEURS
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
variation
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
R&#x221A;&#xE2;SULTAT
GLOBAL
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
bilan
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
DIS UN
PO&#x221A;&#xE0;ME
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
recites
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
SAISON EN-
SOLEILL&#x221A;&#xE2;E
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
ete
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
AMIE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
alliee
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
TOILE SUR
LE M&#x221A;&#xC7;T
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
voile
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
SE
RENDRAIT
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
irait
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
CELLULES
NERVEU-
SES
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
neurones
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
COM-
MERCE DE
CUIR
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
sellerie
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_Quarter" position="LOWER" theme="no">
POT DE
FRUITS
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
bocal
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="A_Quarter" position="UPPER" theme="no">
M&#x221A;&#xE2;TAL
L&#x221A;&#xE2;GER
</Question><Answer x="7" y="4" direction="ACROSS" hyphen="no">
alu
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
COIFFURES
ORIEN-
TALES
</Question><Answer x="6" y="5" direction="DOWN" hyphen="no">
turbans
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xC4; LA
PREMI&#x221A;&#xE0;RE
HEURE
DU JOUR
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
tot
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="A_QUARTER" position="UPPER" theme="no">
INSTRUIRE
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
initier
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
IL BARRE
LA ROUTE
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
obstacle
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="A_QUARTER" position="UPPER" theme="no">
OBTINT
</Question><Answer x="5" y="6" direction="ACROSS" hyphen="no">
eut
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
PR&#x221A;&#xE2;NOM
MASCULIN
</Question><Answer x="4" y="7" direction="DOWN" hyphen="no">
luc
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="SIMPLE" position="UPPER" theme="no">
PASSE
SOUS LA
DOUCHE
(S')
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
asperge
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
IMITER LE
MOUTON
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
beler
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
N&#x221A;&#xE2; DE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
issu
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="HALF" position="UPPER" theme="no">
DUR&#x221A;&#xE2;E DE
365 JOURS
</Question><Answer x="8" y="7" direction="ACROSS" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="HALF" position="LOWER" theme="no">
COPAIN
FID&#x221A;&#xE0;LE
</Question><Answer x="7" y="8" direction="DOWN" hyphen="no">
ami
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="HALF" position="UPPER" theme="no">
BONNE
ASSISE
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
base
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="HALF" position="LOWER" theme="no">
OISEAU &#x221A;&#xC4;
TOUFFE
</Question><Answer x="5" y="9" direction="DOWN" hyphen="no">
huppe
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
ACCES-
SOIRE
F&#x221A;&#xE2;MININ
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
sac
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="HALF" position="UPPER" theme="no">
TERRES
CULTIV&#x221A;&#xE2;ES
</Question><Answer x="4" y="9" direction="ACROSS" hyphen="no">
champs
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="HALF" position="LOWER" theme="no">
COBALT
AU LABO
</Question><Answer x="3" y="10" direction="DOWN" hyphen="no">
co
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="A_QUARTER" position="UPPER" theme="no">
ATTACH&#x221A;&#xE2;E
</Question><Answer x="5" y="10" direction="ACROSS" hyphen="no">
unie
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="THREE_QUARTERS" position="LOWER" theme="no">
RENVOI
NON
CONTR&#x221A;&#xEE;L&#x221A;&#xE2;
</Question><Answer x="4" y="11" direction="DOWN" hyphen="no">
rot
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="SIMPLE" position="UPPER" theme="no">
MOT POUR
D&#x221A;&#xE2;SIGNER
</Question><Answer x="9" y="11" direction="DOWN" hyphen="no">
ces
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="UPPER" theme="no">
TRONC
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
corps
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
MESURE
LIQUIDE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
dl
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="HALF" position="UPPER" theme="no">
RACING-
CLUB
</Question><Answer x="8" y="11" direction="ACROSS" hyphen="yes">
r c
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="HALF" position="LOWER" theme="no">
ALLER-
RETOUR
</Question><Answer x="7" y="12" direction="DOWN" hyphen="yes">
a r
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="SIMPLE" position="UPPER" theme="no">
OPUS EN
ABR&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="no">
op
</Answer></Item><Item><Question type="TEXT" x="6" y="12" size="SIMPLE" position="UPPER" theme="no">
IL EST
AVANC&#x221A;&#xE2;
POUR LE
VIEILLARD
</Question><Answer x="7" y="12" direction="ACROSS" hyphen="no">
age
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
ENFOUIS
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
enterres
</Answer></Item></ArrowWords>
