<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-2-163"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
PETITES
CUISINES
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
kitchenettes
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;LICA-
TESSE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
mignardise
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
AGACES
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
enerves
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
OBJET DE
QU&#x221A;&#xE4;TE DE
L&#x221A;&#xE2;GENDE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
graal
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
CHA&#x221A;&#xE9;NE
INNOVANTE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
arte
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
PILASTRE
CORNIER
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
ante
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
SE SONT
MISES &#x221A;&#xC4;
TABLE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
dineuses
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;SERTER
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
delaisser
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
ANIMAUX
&#x221A;&#xC4; ENCRE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
seiches
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
BIEN &#x221A;&#xC4;
ELLE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
sa
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
CUB&#x221A;&#xE2;E
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
steree
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
AMENAI
VERS MOI
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
attirai
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="UPPER" theme="no">
BOYAUX
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
pneus
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
VENT
DU SUD
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
autan
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="UPPER" theme="no">
FORTE
VOLONT&#x221A;&#xE2;
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
determination
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="LOWER" theme="no">
INCONVE-
NANCE
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
indecence
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="HALF" position="UPPER" theme="no">
SPASMO-
PHILIE
</Question><Answer x="12" y="2" direction="ACROSS" hyphen="no">
tetanie
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE9;LE DE
CHARENTE
</Question><Answer x="11" y="3" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI DURE
TROIS
D&#x221A;&#xE2;CENNIES
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
trentenaire
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
TIRAILL&#x221A;&#xE2;
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
ecartele
</Answer></Item><Item><Question type="TEXT" x="13" y="3" size="HALF" position="UPPER" theme="no">
LAISSENT
FROID
</Question><Answer x="14" y="3" direction="ACROSS" hyphen="no">
tuent
</Answer></Item><Item><Question type="TEXT" x="13" y="3" size="HALF" position="LOWER" theme="no">
TECHN&#x221A;&#xE2;-
TIUM
</Question><Answer x="13" y="4" direction="DOWN" hyphen="no">
tc
</Answer></Item><Item><Question type="TEXT" x="9" y="4" size="A_QUARTER" position="UPPER" theme="no">
V&#x221A;&#xE2;RIT&#x221A;&#xE2;
</Question><Answer x="10" y="4" direction="ACROSS" hyphen="no">
certitude
</Answer></Item><Item><Question type="TEXT" x="9" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
ICI, EN
PLUS
COURT
</Question><Answer x="9" y="5" direction="DOWN" hyphen="no">
ci
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
AMAIGRI
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
have
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
APPEL&#x221A;&#xE2;
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
hele
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="UPPER" theme="no">
CIT&#x221A;&#xE2; DE
GASCONS
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
auch
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="LOWER" theme="no">
FEUILLES
&#x221A;&#xC4; SUCC&#x221A;&#xE0;S
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
lauriers
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="A_QUARTER" position="UPPER" theme="no">
BROYER
</Question><Answer x="12" y="5" direction="ACROSS" hyphen="no">
ecraser
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
REFAIRE
UNE
CUISSON
</Question><Answer x="11" y="6" direction="DOWN" hyphen="no">
recuire
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
BORDURE
VERTE
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
lisiere
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
R&#x221A;&#xE2;UNION
PAR GENRE
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
tri
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="HALF" position="UPPER" theme="no">
BRANCHE
DE LUSTRE
</Question><Answer x="14" y="6" direction="ACROSS" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="HALF" position="LOWER" theme="no">
ANCIEN
H&#x221A;&#xE2;R&#x221A;&#xE2;TIQUE
</Question><Answer x="13" y="7" direction="DOWN" hyphen="no">
arien
</Answer></Item><Item><Question type="TEXT" x="16" y="6" size="HALF" position="UPPER" theme="no">
PETITE
DISTANCE
</Question><Answer x="17" y="6" direction="ACROSS" hyphen="no">
cm
</Answer></Item><Item><Question type="TEXT" x="16" y="6" size="HALF" position="LOWER" theme="no">
CORDAGE
MARIN
</Question><Answer x="16" y="7" direction="DOWN" hyphen="no">
liure
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
ANCIENNES
TERRES
COLO-
NIALES
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="yes">
a e f
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="UPPER" theme="no">
CONGES-
TION
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
stase
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="LOWER" theme="no">
BANDE
AVEC FILS
</Question><Answer x="3" y="8" direction="DOWN" hyphen="no">
frange
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="A_QUARTER" position="UPPER" theme="no">
S&#x221A;&#xE2;L&#x221A;&#xE2;NIUM
</Question><Answer x="10" y="7" direction="ACROSS" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
NETTOYER
LE BAR
</Question><Answer x="9" y="8" direction="DOWN" hyphen="no">
ecailler
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="HALF" position="UPPER" theme="no">
DORMEUR
DU BR&#x221A;&#xE2;SIL
</Question><Answer x="13" y="7" direction="ACROSS" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="HALF" position="LOWER" theme="no">
SERVICE
EXPRESS
</Question><Answer x="12" y="8" direction="DOWN" hyphen="no">
ace
</Answer></Item><Item><Question type="TEXT" x="15" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
ESP&#x221A;&#xE0;CES
ROUMAI-
NES
</Question><Answer x="16" y="7" direction="ACROSS" hyphen="no">
lei
</Answer></Item><Item><Question type="TEXT" x="15" y="7" size="A_QUARTER" position="LOWER" theme="no">
ZOOM
</Question><Answer x="15" y="8" direction="DOWN" hyphen="no">
focus
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="A_QUARTER" position="UPPER" theme="no">
SLAVE
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
russe
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
COURBURE
DU
SOURCIL
</Question><Answer x="4" y="9" direction="DOWN" hyphen="no">
arc
</Answer></Item><Item><Question type="TEXT" x="10" y="8" size="HALF" position="UPPER" theme="no">
LOURD
V&#x221A;&#xE2;HICULE
</Question><Answer x="11" y="8" direction="ACROSS" hyphen="no">
car
</Answer></Item><Item><Question type="TEXT" x="10" y="8" size="HALF" position="LOWER" theme="no">
VERS HAR-
MONIEUX
</Question><Answer x="10" y="9" direction="DOWN" hyphen="no">
ode
</Answer></Item><Item><Question type="TEXT" x="14" y="8" size="SIMPLE" position="UPPER" theme="no">
PETIT
VOILIER &#x221A;&#xC4;
M&#x221A;&#xC7;T
UNIQUE
</Question><Answer x="15" y="8" direction="ACROSS" hyphen="no">
finn
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
PRESSER
LE PIS
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
traire
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
MONSTRE
SACR&#x221A;&#xE2;
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
star
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="HALF" position="UPPER" theme="no">
PLUS OU
MOINS
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="yes">
couci couca
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="HALF" position="LOWER" theme="no">
FACTEUR
RH&#x221A;&#xE2;SUS
</Question><Answer x="8" y="10" direction="DOWN" hyphen="no">
rh
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="HALF" position="UPPER" theme="no">
CONTA-
MIN&#x221A;&#xE2;E
</Question><Answer x="6" y="10" direction="ACROSS" hyphen="no">
irradiee
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="HALF" position="LOWER" theme="no">
RAMEN&#x221A;&#xE2;E
AU BLOC
</Question><Answer x="5" y="11" direction="DOWN" hyphen="no">
reoperee
</Answer></Item><Item><Question type="TEXT" x="14" y="10" size="HALF" position="UPPER" theme="no">
PITON
ROCHEUX
</Question><Answer x="15" y="10" direction="ACROSS" hyphen="no">
cret
</Answer></Item><Item><Question type="TEXT" x="14" y="10" size="HALF" position="LOWER" theme="no">
IL EST MIS
EN BO&#x221A;&#xE9;TE
</Question><Answer x="14" y="11" direction="DOWN" hyphen="no">
outil
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
D&#x221A;&#xE2;FENSE
DE
CALMAR
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
encre
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
IMP&#x221A;&#xEE;T
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="yes">
c s g
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
C'EST
TOUT
R&#x221A;&#xE2;CENT
</Question><Answer x="8" y="11" direction="ACROSS" hyphen="no">
hier
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="A_QUARTER" position="LOWER" theme="no">
CANARD
</Question><Answer x="7" y="12" direction="DOWN" hyphen="no">
eider
</Answer></Item><Item><Question type="TEXT" x="12" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
PRIS PAR
LES DEUX
BOUTS
</Question><Answer x="13" y="11" direction="ACROSS" hyphen="no">
noue
</Answer></Item><Item><Question type="TEXT" x="12" y="11" size="A_QUARTER" position="LOWER" theme="no">
RAIT
</Question><Answer x="12" y="12" direction="DOWN" hyphen="no">
ree
</Answer></Item><Item><Question type="TEXT" x="17" y="11" size="SIMPLE" position="UPPER" theme="no">
ENSEMBLE
DES P&#x221A;&#xE2;TA-
LES D'UNE
FLEUR
</Question><Answer x="17" y="12" direction="DOWN" hyphen="no">
corolle
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="HALF" position="UPPER" theme="no">
QUE DE
LUSTRES !
</Question><Answer x="5" y="12" direction="ACROSS" hyphen="no">
ere
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="HALF" position="LOWER" theme="no">
MAGOT DE
VOYOU
</Question><Answer x="4" y="13" direction="DOWN" hyphen="no">
grisbi
</Answer></Item><Item><Question type="TEXT" x="8" y="12" size="SIMPLE" position="UPPER" theme="no">
MESURE
DE COU-
TURI&#x221A;&#xE0;RE
</Question><Answer x="8" y="13" direction="DOWN" hyphen="no">
le
</Answer></Item><Item><Question type="TEXT" x="10" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
L'ERBIUM
DU
CHIMISTE
</Question><Answer x="11" y="12" direction="ACROSS" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="10" y="12" size="A_QUARTER" position="LOWER" theme="no">
ENVOL&#x221A;&#xE2;E
</Question><Answer x="10" y="13" direction="DOWN" hyphen="no">
essor
</Answer></Item><Item><Question type="TEXT" x="13" y="12" size="SIMPLE" position="UPPER" theme="no">
COUTUMES
ANCES-
TRALES
</Question><Answer x="14" y="12" direction="ACROSS" hyphen="no">
us
</Answer></Item><Item><Question type="TEXT" x="16" y="12" size="HALF" position="UPPER" theme="no">
SYMBOLE
DU COBALT
</Question><Answer x="17" y="12" direction="ACROSS" hyphen="no">
co
</Answer></Item><Item><Question type="TEXT" x="16" y="12" size="HALF" position="LOWER" theme="no">
BAR DE
COW-BOYS
</Question><Answer x="16" y="13" direction="DOWN" hyphen="no">
saloon
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
M&#x221A;&#xE2;SON
INSTABLE
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
ka
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
S'&#x221A;&#xE2;POU-
MONE (S')
</Question><Answer x="3" y="13" direction="ACROSS" hyphen="no">
egosille
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="A_QUARTER" position="LOWER" theme="no">
SOUPLE
</Question><Answer x="2" y="14" direction="DOWN" hyphen="no">
agile
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="A_QUARTER" position="UPPER" theme="no">
ORIENT
</Question><Answer x="12" y="13" direction="ACROSS" hyphen="no">
est
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
TREMPA
SA MOUIL-
LETTE
</Question><Answer x="11" y="14" direction="DOWN" hyphen="no">
sauca
</Answer></Item><Item><Question type="TEXT" x="15" y="13" size="A_QUARTER" position="UPPER" theme="no">
BRUIT
</Question><Answer x="16" y="13" direction="ACROSS" hyphen="no">
son
</Answer></Item><Item><Question type="TEXT" x="15" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
JAZZ
AFRO-
CUBAIN
</Question><Answer x="15" y="14" direction="DOWN" hyphen="no">
salsa
</Answer></Item><Item><Question type="TEXT" x="3" y="14" size="SIMPLE" position="UPPER" theme="no">
ABR&#x221A;&#xE2;VIA-
TION RE-
LIGIEUSE
</Question><Answer x="4" y="14" direction="ACROSS" hyphen="yes">
r p
</Answer></Item><Item><Question type="TEXT" x="6" y="14" size="SIMPLE" position="UPPER" theme="no">
BEAUT&#x221A;&#xE2;
DIVINE
</Question><Answer x="7" y="14" direction="ACROSS" hyphen="no">
deesse
</Answer></Item><Item><Question type="TEXT" x="13" y="14" size="HALF" position="UPPER" theme="no">
IL ARROSE
MUNICH
</Question><Answer x="14" y="14" direction="ACROSS" hyphen="no">
isar
</Answer></Item><Item><Question type="TEXT" x="13" y="14" size="HALF" position="LOWER" theme="no">
FROMAGE
HELV&#x221A;&#xE0;TE
</Question><Answer x="13" y="15" direction="DOWN" hyphen="no">
sere
</Answer></Item><Item><Question type="TEXT" x="18" y="14" size="SIMPLE" position="UPPER" theme="no">
ABATS
POUR LE
CHAT
</Question><Answer x="18" y="15" direction="DOWN" hyphen="no">
mous
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="UPPER" theme="no">
TRAIT
PLAISANT
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
gaiete
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="LOWER" theme="no">
RAPPORT
CHIFFR&#x221A;&#xE2;
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
pi
</Answer></Item><Item><Question type="TEXT" x="8" y="15" size="HALF" position="UPPER" theme="no">
REVENU
VITE PARTI
</Question><Answer x="9" y="15" direction="ACROSS" hyphen="yes">
r s a
</Answer></Item><Item><Question type="TEXT" x="8" y="15" size="HALF" position="LOWER" theme="no">
PERSON-
NALIT&#x221A;&#xE2;
</Question><Answer x="8" y="16" direction="DOWN" hyphen="no">
ame
</Answer></Item><Item><Question type="TEXT" x="12" y="15" size="SIMPLE" position="UPPER" theme="no">
ON Y
FONCE
ENTRE LES
PIQUETS
</Question><Answer x="13" y="15" direction="ACROSS" hyphen="no">
slalom
</Answer></Item><Item><Question type="TEXT" x="3" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
ILS AIMENT
&#x221A;&#xE4;TRE AU
COURANT
</Question><Answer x="4" y="16" direction="ACROSS" hyphen="yes">
s r
</Answer></Item><Item><Question type="TEXT" x="3" y="16" size="A_QUARTER" position="LOWER" theme="no">
ARGON
</Question><Answer x="3" y="17" direction="DOWN" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="6" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
SOLEIL
PHARAO-
NIQUE
</Question><Answer x="7" y="16" direction="ACROSS" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="6" y="16" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;VOR&#x221A;&#xE2;
</Question><Answer x="6" y="17" direction="DOWN" hyphen="no">
lu
</Answer></Item><Item><Question type="TEXT" x="9" y="16" size="HALF" position="UPPER" theme="no">
COURS DE
BEDFORD
</Question><Answer x="10" y="16" direction="ACROSS" hyphen="no">
ouse
</Answer></Item><Item><Question type="TEXT" x="9" y="16" size="HALF" position="LOWER" theme="no">
PH&#x221A;&#xE2;NO-
M&#x221A;&#xE0;NE
</Question><Answer x="9" y="17" direction="DOWN" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="SIMPLE" position="UPPER" theme="no">
BOISSON
DE
L'ENFANCE
</Question><Answer x="15" y="16" direction="ACROSS" hyphen="no">
lolo
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="HALF" position="UPPER" theme="no">
GAGE DE
QUALIT&#x221A;&#xE2;
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
label
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="HALF" position="LOWER" theme="no">
SOLEN-
NELLES
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
serieuses
</Answer></Item><Item><Question type="TEXT" x="7" y="17" size="SIMPLE" position="UPPER" theme="no">
CERTAINES
Y LISENT
DANS LE
NOIR...
</Question><Answer x="8" y="17" direction="ACROSS" hyphen="no">
marc
</Answer></Item><Item><Question type="TEXT" x="12" y="17" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;TERMIN&#x221A;&#xE2;
POUR LA
SUITE
</Question><Answer x="13" y="17" direction="ACROSS" hyphen="no">
resolu
</Answer></Item><Item><Question type="TEXT" x="10" y="18" size="SIMPLE" position="UPPER" theme="no">
ON AIME
BIEN NE
PAS LE
FAIRE
</Question><Answer x="11" y="18" direction="ACROSS" hyphen="no">
age
</Answer></Item><Item><Question type="TEXT" x="14" y="18" size="SIMPLE" position="UPPER" theme="no">
ANIMAUX
T&#x221A;&#xE4;TUS
</Question><Answer x="15" y="18" direction="ACROSS" hyphen="no">
anes
</Answer></Item></ArrowWords>
