<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-1-099"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
APAISE-
MENT
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
pacification
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
AVEC R&#x221A;&#xE2;-
SIGNATION
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
patiemment
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
SOUTIEN
DE QUILLE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
tin
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
NUANCE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
ton
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
UN OS
DANS
LE DOS
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
omoplate
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
MER
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
egee
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
GENTIL
MAIS
INFID&#x221A;&#xE0;LE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
mecreant
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xE2;VENTAIRE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
etal
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
IL AT-
TRISTE LES
GEISHAS
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
no
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;TEST&#x221A;&#xE2;
PAR TOUS
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
abhorre
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
IGNOBLE
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
infame
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="UPPER" theme="no">
BAND&#x221A;&#xE2;ES
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
roidies
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
MASSIF
EUROP&#x221A;&#xE2;EN
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
jura
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PLANTE DU
GENRE
CACTUS
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
grasse
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="LOWER" theme="no">
OUR
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
ur
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="HALF" position="UPPER" theme="no">
SALUT EN
ENTRANT
</Question><Answer x="12" y="2" direction="ACROSS" hyphen="no">
bonjour
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="HALF" position="LOWER" theme="no">
NE PEUT
R&#x221A;&#xE2;SISTER
</Question><Answer x="11" y="3" direction="DOWN" hyphen="no">
cede
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
PAYS
D'AFRIQUE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
congo
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
JUS
FERMENT&#x221A;&#xE2;
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
vin
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
MENEUR
D'HOMMES
</Question><Answer x="8" y="3" direction="ACROSS" hyphen="no">
coach
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="A_QUARTER" position="LOWER" theme="no">
L'ASTATE
</Question><Answer x="7" y="4" direction="DOWN" hyphen="no">
at
</Answer></Item><Item><Question type="TEXT" x="13" y="3" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;GUER-
PIRA
</Question><Answer x="14" y="3" direction="ACROSS" hyphen="no">
fuira
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="HALF" position="UPPER" theme="no">
BARRE DE
PORTE
</Question><Answer x="5" y="4" direction="ACROSS" hyphen="no">
epar
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="HALF" position="LOWER" theme="no">
ACC&#x221A;&#xE0;S &#x221A;&#xC4;
INTERNET
</Question><Answer x="4" y="5" direction="DOWN" hyphen="no">
web
</Answer></Item><Item><Question type="TEXT" x="9" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
BEAU
F&#x221A;&#xE2;LIN
TACHET&#x221A;&#xE2;
</Question><Answer x="10" y="4" direction="ACROSS" hyphen="no">
leopard
</Answer></Item><Item><Question type="TEXT" x="9" y="4" size="A_QUARTER" position="LOWER" theme="no">
REGIMBE
</Question><Answer x="9" y="5" direction="DOWN" hyphen="no">
rue
</Answer></Item><Item><Question type="TEXT" x="17" y="4" size="SIMPLE" position="UPPER" theme="no">
COURTE
CHEMISE
DE NUIT
</Question><Answer x="17" y="5" direction="DOWN" hyphen="no">
nuisette
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
SURFACE &#x221A;&#xC4;
AM&#x221A;&#xE2;NAGER
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
aire
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="SIMPLE" position="UPPER" theme="no">
ENTRE
L&#x221A;&#xE2;GER ET
MOYEN &#x221A;&#xC4;
LA BOXE
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
welter
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="A_Quarter" position="UPPER" theme="no">
PETIT
TOUBIB
</Question><Answer x="11" y="5" direction="ACROSS" hyphen="no">
dr
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
V&#x221A;&#xE2;HICULE
DE
CHANTIER
</Question><Answer x="10" y="6" direction="DOWN" hyphen="no">
brouette
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="A_Quarter" position="UPPER" theme="no">
BOUTS
DE BRAS
</Question><Answer x="14" y="5" direction="ACROSS" hyphen="no">
mains
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
PETITES
SONNET-
TES
</Question><Answer x="13" y="6" direction="DOWN" hyphen="no">
grelots
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;PUISER
LES NERFS
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
user
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
CENTRE
POUR LA
JEUNESSE
</Question><Answer x="8" y="6" direction="ACROSS" hyphen="no">
auberge
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="A_QUARTER" position="LOWER" theme="no">
NATUREL
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
inne
</Answer></Item><Item><Question type="TEXT" x="15" y="6" size="A_QUARTER" position="UPPER" theme="no">
DUP&#x221A;&#xE2;E
</Question><Answer x="16" y="6" direction="ACROSS" hyphen="no">
eue
</Answer></Item><Item><Question type="TEXT" x="15" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
ARBRES
DES VER-
GERS NOR-
MANDS
</Question><Answer x="15" y="7" direction="DOWN" hyphen="no">
pommiers
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
ELLE
COULE EN
SUISSE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
aar
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="UPPER" theme="no">
RAMENER
LE POLLEN
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
butiner
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="LOWER" theme="no">
POINTE
BRETONNE
</Question><Answer x="3" y="8" direction="DOWN" hyphen="no">
raz
</Answer></Item><Item><Question type="TEXT" x="11" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
SYMBOLE
DE
L'ERBIUM
</Question><Answer x="12" y="7" direction="ACROSS" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="11" y="7" size="A_QUARTER" position="LOWER" theme="no">
POLICIER
</Question><Answer x="11" y="8" direction="DOWN" hyphen="yes">
c r s
</Answer></Item><Item><Question type="TEXT" x="14" y="7" size="A_QUARTER" position="UPPER" theme="no">
PS GREC
</Question><Answer x="15" y="7" direction="ACROSS" hyphen="no">
psi
</Answer></Item><Item><Question type="TEXT" x="14" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
COBALT DU
CHIMISTE
</Question><Answer x="14" y="8" direction="DOWN" hyphen="no">
co
</Answer></Item><Item><Question type="TEXT" x="18" y="7" size="SIMPLE" position="UPPER" theme="no">
MESURE
EN SOL
</Question><Answer x="18" y="8" direction="DOWN" hyphen="no">
are
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="A_QUARTER" position="UPPER" theme="no">
RESPIRE
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
sent
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
GROSSE
TACHE
D'ENCRE
</Question><Answer x="4" y="9" direction="DOWN" hyphen="no">
pate
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="HALF" position="UPPER" theme="no">
PARLER
DU SUD
</Question><Answer x="10" y="8" direction="ACROSS" hyphen="no">
oc
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="HALF" position="LOWER" theme="no">
TITRE
&#x221A;&#xE2;TRANGER
</Question><Answer x="9" y="9" direction="DOWN" hyphen="no">
sir
</Answer></Item><Item><Question type="TEXT" x="12" y="8" size="SIMPLE" position="UPPER" theme="no">
P&#x221A;&#xE0;RE DU
NOM DE
LA ROSE
</Question><Answer x="13" y="8" direction="ACROSS" hyphen="no">
eco
</Answer></Item><Item><Question type="TEXT" x="16" y="8" size="HALF" position="UPPER" theme="no">
PAS &#x221A;&#xC4; MOI
</Question><Answer x="17" y="8" direction="ACROSS" hyphen="no">
sa
</Answer></Item><Item><Question type="TEXT" x="16" y="8" size="HALF" position="LOWER" theme="no">
AVAL&#x221A;&#xE2;
</Question><Answer x="16" y="9" direction="DOWN" hyphen="no">
bu
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="UPPER" theme="no">
COGNE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
tape
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
SORTES
D'ANO-
MALIES
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
bizarreries
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="SIMPLE" position="UPPER" theme="no">
S'&#x221A;&#xE2;CHAN-
GES CON-
TRE LES
OTAGES
</Question><Answer x="6" y="10" direction="DOWN" hyphen="no">
rancons
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
SE SITUER
AU
SOMMET
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="no">
surplomber
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="A_QUARTER" position="LOWER" theme="no">
PESTE
</Question><Answer x="8" y="10" direction="DOWN" hyphen="no">
rale
</Answer></Item><Item><Question type="TEXT" x="12" y="10" size="SIMPLE" position="UPPER" theme="no">
POUR
PROS ET
AMATEURS
</Question><Answer x="12" y="11" direction="DOWN" hyphen="no">
open
</Answer></Item><Item><Question type="TEXT" x="14" y="10" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;PLACE
UN FONC-
TIONNAIRE
</Question><Answer x="15" y="10" direction="ACROSS" hyphen="no">
mute
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
DIFFICILE
&#x221A;&#xC4; SUP-
PORTER
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
infernal
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="SIMPLE" position="UPPER" theme="no">
QUAND IL
GAGNE, &#x221A;&#xE1;A
CHAUFFE
</Question><Answer x="3" y="12" direction="DOWN" hyphen="no">
feu
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="SIMPLE" position="UPPER" theme="no">
IL
RAYONNA
SUR CL&#x221A;&#xE2;O-
P&#x221A;&#xC7;TRE
</Question><Answer x="5" y="12" direction="DOWN" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
LA PEINTU-
RE, PAR
EXEMPLE
</Question><Answer x="8" y="11" direction="ACROSS" hyphen="no">
art
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="A_QUARTER" position="LOWER" theme="no">
IRRIGUER
</Question><Answer x="7" y="12" direction="DOWN" hyphen="no">
arroser
</Answer></Item><Item><Question type="TEXT" x="11" y="11" size="SIMPLE" position="UPPER" theme="no">
EFFECTUAI
UN
RETRAIT
</Question><Answer x="12" y="11" direction="ACROSS" hyphen="no">
otai
</Answer></Item><Item><Question type="TEXT" x="16" y="11" size="SIMPLE" position="UPPER" theme="no">
REMIS EN
VIGUEUR
</Question><Answer x="16" y="12" direction="DOWN" hyphen="no">
retabli
</Answer></Item><Item><Question type="TEXT" x="18" y="11" size="SIMPLE" position="UPPER" theme="no">
ORN&#x221A;&#xE2;ES DE
RAYURES
</Question><Answer x="18" y="12" direction="DOWN" hyphen="no">
striees
</Answer></Item><Item><Question type="TEXT" x="9" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
BREFS
SIGNAUX
SONORES
</Question><Answer x="10" y="12" direction="ACROSS" hyphen="no">
tops
</Answer></Item><Item><Question type="TEXT" x="9" y="12" size="A_QUARTER" position="LOWER" theme="no">
MANIE
</Question><Answer x="9" y="13" direction="DOWN" hyphen="no">
tic
</Answer></Item><Item><Question type="TEXT" x="14" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
GROSSES
TRANCHES
DE VIE
</Question><Answer x="15" y="12" direction="ACROSS" hyphen="no">
eres
</Answer></Item><Item><Question type="TEXT" x="14" y="12" size="A_QUARTER" position="LOWER" theme="no">
GOMINA
</Question><Answer x="14" y="13" direction="DOWN" hyphen="no">
gel
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
A DONC
UN CO&#x221A;&#xF5;T
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
vaut
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="SIMPLE" position="UPPER" theme="no">
QUI EST
DANS LA
DROITE
LIGNE
</Question><Answer x="2" y="14" direction="DOWN" hyphen="no">
axial
</Answer></Item><Item><Question type="TEXT" x="4" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE
AGRESSE
LE GO&#x221A;&#xF5;T
</Question><Answer x="5" y="13" direction="ACROSS" hyphen="no">
acrete
</Answer></Item><Item><Question type="TEXT" x="4" y="13" size="A_QUARTER" position="LOWER" theme="no">
PAS &#x221A;&#xC4; MOI
</Question><Answer x="4" y="14" direction="DOWN" hyphen="no">
ta
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="SIMPLE" position="UPPER" theme="no">
AVEC ELLE,
NOS A&#x221A;&#xE8;EUX
VOYAIENT
ROUGE
</Question><Answer x="11" y="14" direction="DOWN" hyphen="no">
ire
</Answer></Item><Item><Question type="TEXT" x="13" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
BON
VOULOIR
</Question><Answer x="14" y="13" direction="ACROSS" hyphen="no">
gre
</Answer></Item><Item><Question type="TEXT" x="13" y="13" size="A_QUARTER" position="LOWER" theme="no">
P&#x221A;&#xE2;CH&#x221A;&#xE2;S
</Question><Answer x="13" y="14" direction="DOWN" hyphen="no">
vices
</Answer></Item><Item><Question type="TEXT" x="17" y="13" size="SIMPLE" position="UPPER" theme="no">
ADRESSE
D'ORDI-
NATEUR
</Question><Answer x="17" y="14" direction="DOWN" hyphen="yes">
i p
</Answer></Item><Item><Question type="TEXT" x="5" y="14" size="HALF" position="UPPER" theme="no">
M&#x221A;&#xE2;TAL DU
SILENCE
</Question><Answer x="6" y="14" direction="ACROSS" hyphen="no">
or
</Answer></Item><Item><Question type="TEXT" x="5" y="14" size="HALF" position="LOWER" theme="no">
PATRIAR-
CHE
</Question><Answer x="5" y="15" direction="DOWN" hyphen="no">
noe
</Answer></Item><Item><Question type="TEXT" x="8" y="14" size="SIMPLE" position="UPPER" theme="no">
QUI NE
VALENT
PAS
TRIPETTE
</Question><Answer x="8" y="15" direction="DOWN" hyphen="no">
nuls
</Answer></Item><Item><Question type="TEXT" x="10" y="14" size="A_QUARTER" position="UPPER" theme="no">
ENVAHIR
</Question><Answer x="11" y="14" direction="ACROSS" hyphen="no">
investir
</Answer></Item><Item><Question type="TEXT" x="10" y="14" size="THREE_QUARTERS" position="LOWER" theme="no">
PR&#x221A;&#xE2;NOM
DE ROIS
EN SU&#x221A;&#xE0;DE
</Question><Answer x="10" y="15" direction="DOWN" hyphen="no">
eric
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="SIMPLE" position="UPPER" theme="no">
LA RIVI&#x221A;&#xE0;RE
AUSSI A
LE SIEN
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
lit
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="A_QUARTER" position="UPPER" theme="no">
PR&#x221A;&#xE2;DIRE
</Question><Answer x="4" y="15" direction="ACROSS" hyphen="no">
annoncer
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="THREE_QUARTERS" position="LOWER" theme="no">
MET SUR
UN PIED
D'&#x221A;&#xE2;GALIT&#x221A;&#xE2;
</Question><Answer x="3" y="16" direction="DOWN" hyphen="no">
tel
</Answer></Item><Item><Question type="TEXT" x="12" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
VA
SOUVENT
AVEC ELLE
</Question><Answer x="13" y="15" direction="ACROSS" hyphen="no">
il
</Answer></Item><Item><Question type="TEXT" x="12" y="15" size="A_QUARTER" position="LOWER" theme="no">
L'ARGON
</Question><Answer x="12" y="16" direction="DOWN" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="15" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
QUELLE
POMME
! (D')
</Question><Answer x="16" y="15" direction="ACROSS" hyphen="no">
api
</Answer></Item><Item><Question type="TEXT" x="15" y="15" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xC4; TRAVERS
</Question><Answer x="15" y="16" direction="DOWN" hyphen="no">
par
</Answer></Item><Item><Question type="TEXT" x="4" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI
EST CHAR-
PENT&#x221A;&#xE2;
</Question><Answer x="5" y="16" direction="ACROSS" hyphen="no">
ossu
</Answer></Item><Item><Question type="TEXT" x="4" y="16" size="A_QUARTER" position="LOWER" theme="no">
CUBE
</Question><Answer x="4" y="17" direction="DOWN" hyphen="no">
de
</Answer></Item><Item><Question type="TEXT" x="9" y="16" size="SIMPLE" position="UPPER" theme="no">
IL EST
TOURN&#x221A;&#xE2;
VERS LE
PASS&#x221A;&#xE2;
</Question><Answer x="10" y="16" direction="ACROSS" hyphen="no">
reac
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
SYMBOLE
DU PLOMB
</Question><Answer x="15" y="16" direction="ACROSS" hyphen="no">
pb
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="A_QUARTER" position="LOWER" theme="no">
PRONOM
</Question><Answer x="14" y="17" direction="DOWN" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="17" y="16" size="SIMPLE" position="UPPER" theme="no">
INDIQUE LE
LIEU O&#x221A;&#xF4;
L'ON VA
</Question><Answer x="17" y="17" direction="DOWN" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="HALF" position="UPPER" theme="no">
PO&#x221A;&#xE0;TE
ANTIQUE
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
aede
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="HALF" position="LOWER" theme="no">
MOT DE
CORRIDA
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
olle
</Answer></Item><Item><Question type="TEXT" x="6" y="17" size="SIMPLE" position="UPPER" theme="no">
PATRON
DES
ORF&#x221A;&#xE0;VRES
</Question><Answer x="7" y="17" direction="ACROSS" hyphen="no">
eloi
</Answer></Item><Item><Question type="TEXT" x="11" y="17" size="SIMPLE" position="UPPER" theme="no">
RELEV&#x221A;&#xE2;E
UNE
NOUVELLE
FOIS
</Question><Answer x="12" y="17" direction="ACROSS" hyphen="no">
resalee
</Answer></Item><Item><Question type="TEXT" x="5" y="18" size="SIMPLE" position="UPPER" theme="no">
LENTILLE
FOURRA-
G&#x221A;&#xE0;RE
</Question><Answer x="6" y="18" direction="ACROSS" hyphen="no">
ers
</Answer></Item><Item><Question type="TEXT" x="9" y="18" size="SIMPLE" position="UPPER" theme="no">
CECI OU
CELA
</Question><Answer x="10" y="18" direction="ACROSS" hyphen="no">
ca
</Answer></Item><Item><Question type="TEXT" x="12" y="18" size="SIMPLE" position="UPPER" theme="no">
SONT
JAUNES ET
NIGAUDS
</Question><Answer x="13" y="18" direction="ACROSS" hyphen="no">
serins
</Answer></Item></ArrowWords>
