<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-2-074"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
FAIRE UN
CALCUL
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
totaliser
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
HOMME DE
L'&#x221A;&#xE2;TAT
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
fonctionnaire
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
FIG&#x221A;&#xE2;S
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
scleroses
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
MOT DE
M&#x221A;&#xEE;ME
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
na
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
NEF DE C.
COLOMB
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
nina
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
MENEUR
DE BANDE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
tete
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
SIGLE
DE PAIX
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
onu
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
ANCIENS
TURCS
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
ottomans
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="UPPER" theme="no">
MISS SMET
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
laura
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ELLE M&#x221A;&#xE0;NE
DROIT AU
CH&#x2248;&#xED;UR
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
nef
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
VER DES
SABLES
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
arenicole
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
DISSO-
CIABLE
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
isolable
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
LEVANT
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
est
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
BRILLAN-
TES AVEC
BRIO
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
talentueuses
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
C'EST CELA
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
ca
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="HALF" position="UPPER" theme="no">
C'&#x221A;&#xE2;TAIT
LOUIS XIV
</Question><Answer x="4" y="4" direction="ACROSS" hyphen="no">
etat
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="HALF" position="LOWER" theme="no">
M&#x221A;&#xE2;TAL
SYMBOLIS&#x221A;&#xE2;
</Question><Answer x="3" y="5" direction="DOWN" hyphen="no">
al
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="HALF" position="UPPER" theme="no">
PARTIE
EN T&#x221A;&#xE4;TE
</Question><Answer x="9" y="4" direction="ACROSS" hyphen="no">
front
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="HALF" position="LOWER" theme="no">
LETTRE DE
RAPPORT
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
pi
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
ESPRIT
&#x221A;&#xC4; ROME
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
lare
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
IL VEILLE
AU GRAIN
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
silo
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="UPPER" theme="no">
ABR&#x221A;&#xE2;G&#x221A;&#xE2;
MUSICAL
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
op
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="LOWER" theme="no">
SERVICE
DE PRESSE
</Question><Answer x="6" y="6" direction="DOWN" hyphen="yes">
s p
</Answer></Item><Item><Question type="TEXT" x="9" y="5" size="HALF" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
ORIENTAL
</Question><Answer x="10" y="5" direction="ACROSS" hyphen="no">
ali
</Answer></Item><Item><Question type="TEXT" x="9" y="5" size="HALF" position="LOWER" theme="no">
SORTIE
DE LIT
</Question><Answer x="9" y="6" direction="DOWN" hyphen="no">
crue
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="SIMPLE" position="UPPER" theme="no">
P&#x221A;&#xE2;RIODES
</Question><Answer x="13" y="6" direction="DOWN" hyphen="no">
etes
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
BAS
SALAIRE
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
smic
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
BILLET
DOUBLE
</Question><Answer x="5" y="7" direction="DOWN" hyphen="yes">
a r
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="HALF" position="UPPER" theme="no">
ARME DE
SERVICE
</Question><Answer x="11" y="6" direction="ACROSS" hyphen="no">
ace
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="HALF" position="LOWER" theme="no">
SON PONT
EST CIT&#x221A;&#xE2;
</Question><Answer x="10" y="7" direction="DOWN" hyphen="no">
ain
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
IL S'IN-
T&#x221A;&#xE2;RESSA
AU MA-
GN&#x221A;&#xE2;TISME
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
weber
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="A_QUARTER" position="UPPER" theme="no">
HABILLA
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
sapa
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
POUR
DOUBLER
</Question><Answer x="3" y="8" direction="DOWN" hyphen="no">
bi
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="HALF" position="UPPER" theme="no">
IL FAIT LA
PLANCHE
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="no">
rabot
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="HALF" position="LOWER" theme="no">
IL G&#x221A;&#xE4;NE
UN PROJET
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
os
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="SIMPLE" position="UPPER" theme="no">
PERSONNE
MOLLE
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
nouille
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
PRIS DANS
LE VENT
OU DANS
LE VEAU
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
ris
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="SIMPLE" position="UPPER" theme="no">
BALAN-
C&#x221A;&#xE2;ES SANS
M&#x221A;&#xE2;NAGE-
MENT
</Question><Answer x="6" y="9" direction="ACROSS" hyphen="no">
assenees
</Answer></Item></ArrowWords>
