<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-1-069"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
MOUTON
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
ovin
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
DESCEND
FROIDE-
MENT
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
avalanche
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
T&#x221A;&#xE2;MOIGNE
SA PITI&#x221A;&#xE2;
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
plaint
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
CAPTEURS
D'ONDES
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
antennes
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
COURT
DIVERTIS-
SEMENT
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
interlude
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
L'ACTINIUM
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
ac
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
TOMBER
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
choir
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
DEVENUES
BRILLAN-
TES
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
cirees
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
RENTRER
DES BOU-
TEILLES
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
encaver
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
ABSENCE
DE MOU-
VEMENT
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
inaction
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
CONTRE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
anti
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
DE ROIS
EN SU&#x221A;&#xE0;DE
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
eric
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="A_QUARTER" position="LOWER" theme="no">
APR&#x221A;&#xE0;S BIS
</Question><Answer x="5" y="5" direction="DOWN" hyphen="no">
ter
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
CRANT&#x221A;&#xE2; EN
BORDURE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
dentele
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="UPPER" theme="no">
P&#x221A;&#xE2;N&#x221A;&#xE2;-
TRERA
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
entrera
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="LOWER" theme="no">
LIEU
SOLITAIRE
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
ermitage
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="SIMPLE" position="UPPER" theme="no">
TARTINER
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
etendre
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
LA SEPT
M&#x221A;&#xE0;NE &#x221A;&#xC4;
LA C&#x221A;&#xEE;TE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="yes">
r n
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
DIFFUSE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
emet
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="HALF" position="UPPER" theme="no">
CAPABLE
DE TOURS
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="no">
rusee
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="HALF" position="LOWER" theme="no">
IND&#x221A;&#xF5;MENT
(&#x221A;&#xC4;)
</Question><Answer x="4" y="8" direction="DOWN" hyphen="no">
tort
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="SIMPLE" position="UPPER" theme="no">
UNE BASE
POUR LE
JOAILLIER
</Question><Answer x="5" y="9" direction="DOWN" hyphen="no">
carat
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="HALF" position="UPPER" theme="no">
MESURE
ANGULAIRE
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="no">
tr
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="HALF" position="LOWER" theme="no">
LOINTAINE
DISTANCE
</Question><Answer x="7" y="9" direction="DOWN" hyphen="no">
li
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
TYPE DE
TRIANGLE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
isocele
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
SIGNE
D'ADDITION
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="9" y="9" size="SIMPLE" position="UPPER" theme="no">
PERRO-
QUETS
</Question><Answer x="9" y="10" direction="DOWN" hyphen="no">
aras
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
DIEU &#x221A;&#xC4;
RAYONS
</Question><Answer x="4" y="10" direction="ACROSS" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="A_QUARTER" position="LOWER" theme="no">
STUPIDE
</Question><Answer x="3" y="11" direction="DOWN" hyphen="no">
sot
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="HALF" position="UPPER" theme="no">
ARCHIVES
D'IMAGES
</Question><Answer x="7" y="10" direction="ACROSS" hyphen="no">
ina
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="HALF" position="LOWER" theme="no">
&#x221A;&#xC4; CET
ENDROIT
</Question><Answer x="6" y="11" direction="DOWN" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
CORPS
C&#x221A;&#xE2;LESTE
NATUREL
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
astre
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
ANCIEN JE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
ego
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
PETIT
TOUBIB
</Question><Answer x="8" y="11" direction="ACROSS" hyphen="no">
dr
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="A_QUARTER" position="LOWER" theme="no">
CHLORE
</Question><Answer x="7" y="12" direction="DOWN" hyphen="no">
cl
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="SIMPLE" position="UPPER" theme="no">
MOUILLA
LE VOILIER
</Question><Answer x="5" y="12" direction="ACROSS" hyphen="no">
ancra
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
SON
HOMME
S'OCCUPE
DU PAYS
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
etat
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="SIMPLE" position="UPPER" theme="no">
LARGEURS
D'&#x221A;&#xE2;TOFFES
</Question><Answer x="7" y="13" direction="ACROSS" hyphen="no">
les
</Answer></Item></ArrowWords>
