<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-0-113"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
LIEU DE
PONTE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
poulailler
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;GUSTA-
TEURS
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
gouteurs
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
P&#x221A;&#xE2;RIODES
DE
VACANCES
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
etes
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
VAUT LE
Z&#x221A;&#xE2;RO
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
nul
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
MUTILER
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
echarper
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
APPR&#x221A;&#xE2;-
CIATION
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
estimation
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
JEU DE
CARTES
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
rami
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
ARR&#x221A;&#xE4;TS
D'INSPI-
RATION
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
apnees
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
P&#x221A;&#xE0;RE DE
L'ARCHE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
noe
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
CONG&#x221A;&#xE2; DE
R&#x221A;&#xE2;CUP
</Question><Answer x="11" y="2" direction="DOWN" hyphen="yes">
r t t
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
FORTIFI-
CATION
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
rempart
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
AVEC R&#x221A;&#xE2;-
SIGNATION
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
patiemment
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="LOWER" theme="no">
CUMULUS
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
nuage
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="UPPER" theme="no">
DIRIGEAIT
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
gerait
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
PETITS
CUBES
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
des
</Answer></Item><Item><Question type="TEXT" x="9" y="2" size="A_QUARTER" position="UPPER" theme="no">
BALADE
</Question><Answer x="10" y="2" direction="ACROSS" hyphen="no">
promenade
</Answer></Item><Item><Question type="TEXT" x="9" y="2" size="THREE_QUARTERS" position="LOWER" theme="no">
B&#x221A;&#xE4;TE &#x221A;&#xC4;
CAROTTE
</Question><Answer x="9" y="3" direction="DOWN" hyphen="no">
ane
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
LAMPE &#x221A;&#xC4;
&#x221A;&#xE2;CLAIR
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
flash
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;BLOUIS-
SANTE
</Question><Answer x="4" y="3" direction="ACROSS" hyphen="no">
eclatante
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="HALF" position="LOWER" theme="no">
BOULETTE
ANTILLAISE
</Question><Answer x="3" y="4" direction="DOWN" hyphen="no">
acra
</Answer></Item><Item><Question type="TEXT" x="13" y="3" size="HALF" position="UPPER" theme="no">
CHANGER
DE POSTE
</Question><Answer x="14" y="3" direction="ACROSS" hyphen="no">
muter
</Answer></Item><Item><Question type="TEXT" x="13" y="3" size="HALF" position="LOWER" theme="no">
PR&#x221A;&#xE2;NOM
DE PACINO
</Question><Answer x="13" y="4" direction="DOWN" hyphen="no">
al
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="A_QUARTER" position="UPPER" theme="no">
CHATON
</Question><Answer x="7" y="4" direction="ACROSS" hyphen="no">
minet
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
CONTRAT
DE BIEN
</Question><Answer x="6" y="5" direction="DOWN" hyphen="no">
bail
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="A_QUARTER" position="UPPER" theme="no">
CALMA
</Question><Answer x="13" y="4" direction="ACROSS" hyphen="no">
apaisa
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
EST EN
LARMES
</Question><Answer x="12" y="5" direction="DOWN" hyphen="no">
pleure
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
ACTINIUM
SYMBOLIS&#x221A;&#xE2;
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
ac
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
CHANGERA
DE CAP
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
virera
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;T&#x221A;&#xE2;RIO-
R&#x221A;&#xE2;E
</Question><Answer x="5" y="5" direction="ACROSS" hyphen="no">
abimee
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
UN LIEU
POUR
BRONZER
</Question><Answer x="12" y="5" direction="ACROSS" hyphen="no">
plage
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="A_QUARTER" position="LOWER" theme="no">
EN PLUS
</Question><Answer x="11" y="6" direction="DOWN" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="17" y="5" size="SIMPLE" position="UPPER" theme="no">
RELATIF &#x221A;&#xC4;
UN
SCEPTRE
</Question><Answer x="17" y="6" direction="DOWN" hyphen="no">
imperial
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="SIMPLE" position="UPPER" theme="no">
QUI ARRIVE
D'UN COUP
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
subite
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
SP&#x221A;&#xE2;CIALIT&#x221A;&#xE2;
DE
GU&#x221A;&#xE2;RANDE
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
sel
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;CRASER
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
ecrabouiller
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="A_QUARTER" position="UPPER" theme="no">
RESTITUA
</Question><Answer x="14" y="6" direction="ACROSS" hyphen="no">
remit
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
PRONOM
R&#x221A;&#xE2;FL&#x221A;&#xE2;CHI
</Question><Answer x="13" y="7" direction="DOWN" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
NOTE DE
MUSIQUE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
la
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
CENTILITRE
ABR&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
cl
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
CYCLABLE
POUR LES
V&#x221A;&#xE2;LOS
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="no">
piste
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="A_QUARTER" position="LOWER" theme="no">
NOMMANT
</Question><Answer x="4" y="8" direction="DOWN" hyphen="no">
citant
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
ESSAI
DANS UN
LABO
</Question><Answer x="11" y="7" direction="ACROSS" hyphen="no">
test
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="A_QUARTER" position="LOWER" theme="no">
IDEM
</Question><Answer x="10" y="8" direction="DOWN" hyphen="no">
id
</Answer></Item><Item><Question type="TEXT" x="15" y="7" size="HALF" position="UPPER" theme="no">
MESURE
EN R&#x221A;&#xE0;GLE
</Question><Answer x="16" y="7" direction="ACROSS" hyphen="no">
mm
</Answer></Item><Item><Question type="TEXT" x="15" y="7" size="HALF" position="LOWER" theme="no">
RONDELLE
ADH&#x221A;&#xE2;SIVE
</Question><Answer x="15" y="8" direction="DOWN" hyphen="no">
rustine
</Answer></Item><Item><Question type="TEXT" x="18" y="7" size="SIMPLE" position="UPPER" theme="no">
QUI EST
DONC
POINT
NEUF
</Question><Answer x="18" y="8" direction="DOWN" hyphen="no">
use
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
D&#x221A;&#xE2;MONS-
TRATIF
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="yes">
celui ci
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="A_QUARTER" position="LOWER" theme="no">
CHAUSSON
</Question><Answer x="3" y="9" direction="DOWN" hyphen="no">
mule
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
L'EUROPE
EN RAC-
COURCI
</Question><Answer x="12" y="8" direction="ACROSS" hyphen="yes">
u e
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="A_QUARTER" position="LOWER" theme="no">
VIT SA VIE
</Question><Answer x="11" y="9" direction="DOWN" hyphen="no">
est
</Answer></Item><Item><Question type="TEXT" x="14" y="8" size="HALF" position="UPPER" theme="no">
NOURRI &#x221A;&#xC4;
SATI&#x221A;&#xE2;T&#x221A;&#xE2;
</Question><Answer x="15" y="8" direction="ACROSS" hyphen="no">
repu
</Answer></Item><Item><Question type="TEXT" x="14" y="8" size="HALF" position="LOWER" theme="no">
CHEMIN
SUR BERGE
</Question><Answer x="14" y="9" direction="DOWN" hyphen="no">
le
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
PRINCE
ARABE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
emir
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
NON
RAFFIN&#x221A;&#xE2;
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
brut
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="A_QUARTER" position="UPPER" theme="no">
LONGER
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="no">
border
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
METTRE
DES
BORNES
</Question><Answer x="6" y="10" direction="DOWN" hyphen="no">
delimiter
</Answer></Item><Item><Question type="TEXT" x="13" y="9" size="A_Quarter" position="UPPER" theme="no">
SATEL-
LITES
</Question><Answer x="14" y="9" direction="ACROSS" hyphen="no">
lunes
</Answer></Item><Item><Question type="TEXT" x="13" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
SP&#x221A;&#xE2;CIALI-
T&#x221A;&#xE2;S DE
DIJON
</Question><Answer x="13" y="10" direction="DOWN" hyphen="no">
moutardes
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="SIMPLE" position="UPPER" theme="no">
SE MIT
&#x221A;&#xC4; TABLE
</Question><Answer x="6" y="10" direction="ACROSS" hyphen="no">
dina
</Answer></Item><Item><Question type="TEXT" x="10" y="10" size="HALF" position="UPPER" theme="no">
PARTIE
D'ANN&#x221A;&#xE2;E
</Question><Answer x="11" y="10" direction="ACROSS" hyphen="no">
semestre
</Answer></Item><Item><Question type="TEXT" x="10" y="10" size="HALF" position="LOWER" theme="no">
P&#x221A;&#xE2;RIODE
CYCLIQUE
</Question><Answer x="10" y="11" direction="DOWN" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
TERME DE
PRI&#x221A;&#xE0;RE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
amen
</Answer></Item><Item><Question type="TEXT" x="2" y="11" size="HALF" position="UPPER" theme="no">
VIRAGE
SERR&#x221A;&#xE2;
</Question><Answer x="3" y="11" direction="ACROSS" hyphen="no">
lacet
</Answer></Item><Item><Question type="TEXT" x="2" y="11" size="HALF" position="LOWER" theme="no">
HUMIDIT&#x221A;&#xE2;
DE PEAU
</Question><Answer x="2" y="12" direction="DOWN" hyphen="no">
moiteur
</Answer></Item><Item><Question type="TEXT" x="8" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
BRASSE
LES
CARTES
</Question><Answer x="9" y="11" direction="ACROSS" hyphen="no">
bat
</Answer></Item><Item><Question type="TEXT" x="8" y="11" size="A_QUARTER" position="LOWER" theme="no">
CALLOSIT&#x221A;&#xE2;
</Question><Answer x="8" y="12" direction="DOWN" hyphen="no">
cor
</Answer></Item><Item><Question type="TEXT" x="12" y="11" size="SIMPLE" position="UPPER" theme="no">
QUI M'AP-
PARTIENT
</Question><Answer x="12" y="12" direction="DOWN" hyphen="no">
ma
</Answer></Item><Item><Question type="TEXT" x="14" y="11" size="SIMPLE" position="UPPER" theme="no">
QUAND ON
S'ADRES-
SAIT AU
ROI
</Question><Answer x="14" y="12" direction="DOWN" hyphen="no">
sire
</Answer></Item><Item><Question type="TEXT" x="16" y="11" size="SIMPLE" position="UPPER" theme="no">
TR&#x221A;&#xE0;S
BAVARD
</Question><Answer x="16" y="12" direction="DOWN" hyphen="no">
causeur
</Answer></Item><Item><Question type="TEXT" x="18" y="11" size="SIMPLE" position="UPPER" theme="no">
ARTICLE
PLURIEL
</Question><Answer x="18" y="12" direction="DOWN" hyphen="no">
les
</Answer></Item><Item><Question type="TEXT" x="5" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
ON LA FAIT
AUX
ENFANTS
</Question><Answer x="6" y="12" direction="ACROSS" hyphen="no">
lecon
</Answer></Item><Item><Question type="TEXT" x="5" y="12" size="A_QUARTER" position="LOWER" theme="no">
SUR LE DO
</Question><Answer x="5" y="13" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="11" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
AU
SON HAR-
MONIEUX
</Question><Answer x="12" y="12" direction="ACROSS" hyphen="no">
musical
</Answer></Item><Item><Question type="TEXT" x="11" y="12" size="A_QUARTER" position="LOWER" theme="no">
POSE
</Question><Answer x="11" y="13" direction="DOWN" hyphen="no">
mets
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
C'EST L&#x221A;&#xC4;
QU'EST LE
PROBL&#x221A;&#xE0;ME
!
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
hic
</Answer></Item><Item><Question type="TEXT" x="3" y="13" size="HALF" position="UPPER" theme="no">
ACTION
POSTALE
</Question><Answer x="4" y="13" direction="ACROSS" hyphen="no">
tri
</Answer></Item><Item><Question type="TEXT" x="3" y="13" size="HALF" position="LOWER" theme="no">
TOUR
DE COU
</Question><Answer x="3" y="14" direction="DOWN" hyphen="no">
col
</Answer></Item><Item><Question type="TEXT" x="7" y="13" size="HALF" position="UPPER" theme="no">
&#x221A;&#xC4; QUEL
ENDROIT ?
</Question><Answer x="8" y="13" direction="ACROSS" hyphen="no">
ou
</Answer></Item><Item><Question type="TEXT" x="7" y="13" size="HALF" position="LOWER" theme="no">
RAPPORT
DE CERCLE
</Question><Answer x="7" y="14" direction="DOWN" hyphen="no">
pi
</Answer></Item><Item><Question type="TEXT" x="10" y="13" size="SIMPLE" position="UPPER" theme="no">
QUI NE
TRA&#x221A;&#xE9;NASSE
PAS AU LIT
</Question><Answer x="11" y="13" direction="ACROSS" hyphen="no">
matinale
</Answer></Item><Item><Question type="TEXT" x="4" y="14" size="A_QUARTER" position="UPPER" theme="no">
MAINMISE
</Question><Answer x="5" y="14" direction="ACROSS" hyphen="no">
emprise
</Answer></Item><Item><Question type="TEXT" x="4" y="14" size="THREE_QUARTERS" position="LOWER" theme="no">
ROUTES &#x221A;&#xC4;
SUIVRE
</Question><Answer x="4" y="15" direction="DOWN" hyphen="no">
caps
</Answer></Item><Item><Question type="TEXT" x="12" y="14" size="SIMPLE" position="UPPER" theme="no">
MOT DE
B&#x221A;&#xE2;B&#x221A;&#xE2;S
</Question><Answer x="13" y="14" direction="ACROSS" hyphen="no">
areu
</Answer></Item><Item><Question type="TEXT" x="17" y="14" size="SIMPLE" position="UPPER" theme="no">
D'UNE
BLAN-
CHEUR
TERNE
</Question><Answer x="17" y="15" direction="DOWN" hyphen="no">
pale
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="A_QUARTER" position="UPPER" theme="no">
SIMILI
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
toc
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="THREE_QUARTERS" position="LOWER" theme="no">
METTANT
BAS
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
velant
</Answer></Item><Item><Question type="TEXT" x="5" y="15" size="HALF" position="UPPER" theme="no">
CHIFFRE
DEUX
</Question><Answer x="6" y="15" direction="ACROSS" hyphen="no">
ii
</Answer></Item><Item><Question type="TEXT" x="5" y="15" size="HALF" position="LOWER" theme="no">
REFUSE
D'AVOUER
</Question><Answer x="5" y="16" direction="DOWN" hyphen="no">
nie
</Answer></Item><Item><Question type="TEXT" x="8" y="15" size="SIMPLE" position="UPPER" theme="no">
ENTRE
L'EST ET
LE SUD
</Question><Answer x="8" y="16" direction="DOWN" hyphen="yes">
e s e
</Answer></Item><Item><Question type="TEXT" x="10" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
LE POIDS
DE L'EM-
BALLAGE
</Question><Answer x="11" y="15" direction="ACROSS" hyphen="no">
tare
</Answer></Item><Item><Question type="TEXT" x="10" y="15" size="A_QUARTER" position="LOWER" theme="no">
COUTUMES
</Question><Answer x="10" y="16" direction="DOWN" hyphen="no">
us
</Answer></Item><Item><Question type="TEXT" x="15" y="15" size="HALF" position="UPPER" theme="no">
SECTEUR
POSTAL
</Question><Answer x="16" y="15" direction="ACROSS" hyphen="yes">
s p
</Answer></Item><Item><Question type="TEXT" x="15" y="15" size="HALF" position="LOWER" theme="no">
LONG
SERPENT
</Question><Answer x="15" y="16" direction="DOWN" hyphen="no">
boa
</Answer></Item><Item><Question type="TEXT" x="18" y="15" size="SIMPLE" position="UPPER" theme="no">
AMAS
</Question><Answer x="18" y="16" direction="DOWN" hyphen="no">
tas
</Answer></Item><Item><Question type="TEXT" x="7" y="16" size="SIMPLE" position="UPPER" theme="no">
VONT
DONC
SI&#x221A;&#xE2;GER
</Question><Answer x="8" y="16" direction="ACROSS" hyphen="no">
elus
</Answer></Item><Item><Question type="TEXT" x="12" y="16" size="SIMPLE" position="UPPER" theme="no">
QUI RESTE
&#x221A;&#xC4; PAYER
</Question><Answer x="12" y="17" direction="DOWN" hyphen="no">
du
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="SIMPLE" position="UPPER" theme="no">
MUET
D'ADMI-
RATION
</Question><Answer x="15" y="16" direction="ACROSS" hyphen="no">
beat
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="SIMPLE" position="UPPER" theme="no">
METTRE EN
MIETTES
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
briser
</Answer></Item><Item><Question type="TEXT" x="3" y="17" size="SIMPLE" position="UPPER" theme="no">
TR&#x221A;&#xE0;S
CROYAN-
TES
</Question><Answer x="4" y="17" direction="ACROSS" hyphen="no">
pieuses
</Answer></Item><Item><Question type="TEXT" x="11" y="17" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;MANA
</Question><Answer x="12" y="17" direction="ACROSS" hyphen="no">
decoula
</Answer></Item><Item><Question type="TEXT" x="7" y="18" size="SIMPLE" position="UPPER" theme="no">
TERMINAI-
SON DU
PREMIER
GROUPE
</Question><Answer x="8" y="18" direction="ACROSS" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="10" y="18" size="SIMPLE" position="UPPER" theme="no">
COURANT
FAMILIER
</Question><Answer x="11" y="18" direction="ACROSS" hyphen="no">
jus
</Answer></Item><Item><Question type="TEXT" x="14" y="18" size="SIMPLE" position="UPPER" theme="no">
PETITES
SURFACES
DE TERRE
</Question><Answer x="15" y="18" direction="ACROSS" hyphen="no">
ares
</Answer></Item></ArrowWords>
