<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-2-149"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
DARIOLE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
flan
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
FRAGILE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
alterable
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
GLISSANTE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
verglacee
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
FONT LA
HAIE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
troenes
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
COIFFURE
UNISEXE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
catogan
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
BRIDE &#x221A;&#xC4;
TENIR
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
rene
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
SE METTRE
EN PAGE
(S')
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
aliter
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;RIG&#x221A;&#xE2;
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
bati
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
COMME
DES VENTS
EN M&#x221A;&#xE2;DI-
TERRAN&#x221A;&#xE2;E
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
etesiens
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
METTAIT
LE HOL&#x221A;&#xC4;
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
arretait
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
CELA NE
VAUT RIEN
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
gnognotte
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
ENNUYA
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
gena
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
PO&#x221A;&#xE0;MES
LYRIQUES
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
elegies
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="A_QUARTER" position="LOWER" theme="no">
ORNER
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
emailler
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="SIMPLE" position="UPPER" theme="no">
UNE
BOUCLE
POUR LE
MARIN
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
erse
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="UPPER" theme="no">
MONTR&#x221A;&#xE2;
LES DENTS
</Question><Answer x="8" y="6" direction="ACROSS" hyphen="no">
ri
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="LOWER" theme="no">
BELLES
DE NUIT
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
etoiles
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
HOMME
DONNEUR
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
mecene
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
CANCANER
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
jaser
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="SIMPLE" position="UPPER" theme="no">
PLAQU&#x221A;&#xE2;
PAR LE
PIANISTE
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
accord
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
PRODUIT
ASTRIN-
GENT
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
tan
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="A_QUARTER" position="LOWER" theme="no">
TANI&#x221A;&#xE0;RE
</Question><Answer x="6" y="9" direction="DOWN" hyphen="no">
trou
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
IL EST
FAUCH&#x221A;&#xE2;
EN &#x221A;&#xE2;T&#x221A;&#xE2;
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
ble
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
ANCIENNES
&#x221A;&#xE2;P&#x221A;&#xE2;ES
</Question><Answer x="4" y="9" direction="ACROSS" hyphen="no">
estocs
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="A_QUARTER" position="LOWER" theme="no">
POISS&#x221A;&#xE2;
</Question><Answer x="3" y="10" direction="DOWN" hyphen="no">
eu
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="HALF" position="UPPER" theme="no">
ROI
NORDIQUE
</Question><Answer x="5" y="10" direction="ACROSS" hyphen="no">
eric
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="HALF" position="LOWER" theme="no">
COURS N&#x221A;&#xE2;
EN CHINE
</Question><Answer x="4" y="11" direction="DOWN" hyphen="no">
ili
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="SIMPLE" position="UPPER" theme="no">
ADORA-
TEUR
</Question><Answer x="9" y="11" direction="DOWN" hyphen="no">
fan
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
EST TOUT
POUR ELLE
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
lui
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
OU GA&#x221A;&#xE8;A
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
ge
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="HALF" position="UPPER" theme="no">
ROI DE
SU&#x221A;&#xE0;DE
</Question><Answer x="6" y="11" direction="ACROSS" hyphen="no">
olof
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="HALF" position="LOWER" theme="no">
AXE SUR
UNE ROSE
</Question><Answer x="5" y="12" direction="DOWN" hyphen="yes">
o e
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="SIMPLE" position="UPPER" theme="no">
RESTERA
POUR UN
BAIL
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="no">
louera
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
ELLE PEUT
&#x221A;&#xE4;TRE BOU-
CL&#x221A;&#xE2;E SOUS
LA MER
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
raie
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="SIMPLE" position="UPPER" theme="no">
ANC&#x221A;&#xE4;TRE
DE L'ONU
</Question><Answer x="7" y="13" direction="ACROSS" hyphen="yes">
s d n
</Answer></Item></ArrowWords>
