<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-0-067"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
CESSE
D'&#x221A;&#xE4;TRE
IRRIT&#x221A;&#xE2;
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
decolere
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_Quarter" position="LOWER" theme="no">
FUTUR
CRAPAUD
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
tetard
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
L'OPPOS&#x221A;&#xE2;
DE LA
LONGITUDE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
latitude
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
BIEN &#x221A;&#xC4; TOI
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
ta
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
CONTEM-
PLES
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
admires
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
ESP&#x221A;&#xE0;CE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
race
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
P&#x221A;&#xE2;TRIFIER
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
paralyser
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
MARQUE
DE
PUBERT&#x221A;&#xE2;
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
acne
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
BIEN FIX&#x221A;&#xE2;
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
cale
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
PAS
TENDRE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
dur
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="UPPER" theme="no">
RAGO&#x221A;&#xF5;T
MEXICAIN
</Question><Answer x="14" y="1" direction="DOWN" hyphen="yes">
chili con carne
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="LOWER" theme="no">
POINTE
DE TERRE
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
cap
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE A LA
T&#x221A;&#xE4;TE
T&#x221A;&#xE4;TUE
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
mule
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="LOWER" theme="no">
SUPPRIME
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
elimine
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="UPPER" theme="no">
EAU SAL&#x221A;&#xE2;E
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
mer
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
GAR&#x221A;&#xE1;ON
DE CAF&#x221A;&#xE2;
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
serveur
</Answer></Item><Item><Question type="TEXT" x="7" y="2" size="SIMPLE" position="UPPER" theme="no">
SAGE-
FEMME
</Question><Answer x="8" y="2" direction="ACROSS" hyphen="no">
accoucheuse
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
BATEAU &#x221A;&#xC4;
VOILES
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
catamaran
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
FLEUVE
ITALIEN
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
po
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
SE
MOQUER
</Question><Answer x="12" y="3" direction="ACROSS" hyphen="no">
railler
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="A_QUARTER" position="LOWER" theme="no">
GESTE
</Question><Answer x="11" y="4" direction="DOWN" hyphen="no">
acte
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="HALF" position="UPPER" theme="no">
EN CET
ENDROIT
</Question><Answer x="4" y="4" direction="ACROSS" hyphen="no">
ici
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="HALF" position="LOWER" theme="no">
ACTINIUM
AU LABO
</Question><Answer x="3" y="5" direction="DOWN" hyphen="no">
ac
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="SIMPLE" position="UPPER" theme="no">
PETIT
SOUCI DU
QUOTIDIEN
</Question><Answer x="8" y="4" direction="ACROSS" hyphen="no">
alea
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="A_QUARTER" position="UPPER" theme="no">
COURBER
</Question><Answer x="13" y="4" direction="ACROSS" hyphen="no">
plier
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
ARGON
ABR&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="12" y="5" direction="DOWN" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="18" y="4" size="SIMPLE" position="UPPER" theme="no">
HOMME
FORT
</Question><Answer x="18" y="5" direction="DOWN" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
RELATIVE
AU C&#x221A;&#xEE;T&#x221A;&#xE2;
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
laterale
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
ADMIS
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
recu
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
D&#x221A;&#xE2;MONS-
TRATIF
</Question><Answer x="11" y="5" direction="ACROSS" hyphen="no">
ca
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="A_QUARTER" position="LOWER" theme="no">
APTITUDE
</Question><Answer x="10" y="6" direction="DOWN" hyphen="no">
art
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="HALF" position="UPPER" theme="no">
PR&#x221A;&#xE2;FIXE
PRIVATIF
</Question><Answer x="14" y="5" direction="ACROSS" hyphen="no">
im
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="HALF" position="LOWER" theme="no">
SUIVRA
L'ORDRE
</Question><Answer x="13" y="6" direction="DOWN" hyphen="no">
obeira
</Answer></Item><Item><Question type="TEXT" x="16" y="5" size="SIMPLE" position="UPPER" theme="no">
FAIT LE
VOYAGE
</Question><Answer x="17" y="5" direction="ACROSS" hyphen="no">
va
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="SIMPLE" position="UPPER" theme="no">
BIZARRES
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
etranges
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="SIMPLE" position="UPPER" theme="no">
PRISES DE
BOISSON
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
avinees
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
SAUVA-
GERIES
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
atrocites
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="A_QUARTER" position="LOWER" theme="no">
MARQUES
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
traces
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
COUVRE-
CHEF
BASQUE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
beret
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="A_Quarter" position="UPPER" theme="no">
CATAS-
TROPHE
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
desastre
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
RADIO
DU LUXEM-
BOURG
</Question><Answer x="3" y="8" direction="DOWN" hyphen="yes">
r t l
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="HALF" position="UPPER" theme="no">
SATISFAI-
SANT
</Question><Answer x="13" y="7" direction="ACROSS" hyphen="no">
bon
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="HALF" position="LOWER" theme="no">
BOULE
OCULAIRE
</Question><Answer x="12" y="8" direction="DOWN" hyphen="no">
globe
</Answer></Item><Item><Question type="TEXT" x="16" y="7" size="SIMPLE" position="UPPER" theme="no">
FAIT LE
COUPLE
</Question><Answer x="16" y="8" direction="DOWN" hyphen="no">
unit
</Answer></Item><Item><Question type="TEXT" x="18" y="7" size="SIMPLE" position="UPPER" theme="no">
METTRE
K.-O.
</Question><Answer x="18" y="8" direction="DOWN" hyphen="no">
sonner
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
COULEUR
DU TAPIS
DE JEU
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
vert
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="A_QUARTER" position="LOWER" theme="no">
PAS GRAVE
</Question><Answer x="6" y="9" direction="DOWN" hyphen="no">
aigu
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="HALF" position="UPPER" theme="no">
IMPOR-
TUNS
</Question><Answer x="12" y="8" direction="ACROSS" hyphen="no">
geneurs
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="HALF" position="LOWER" theme="no">
CENTILITRE
ABR&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="11" y="9" direction="DOWN" hyphen="no">
cl
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
NUISIBLE
POUR LA
SANT&#x221A;&#xE2;
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
malsain
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="SIMPLE" position="UPPER" theme="no">
ACCESSION
AU TR&#x221A;&#xEE;NE
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
avenement
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="HALF" position="UPPER" theme="no">
IMITERA
LE CERF
</Question><Answer x="5" y="9" direction="ACROSS" hyphen="no">
raira
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="HALF" position="LOWER" theme="no">
BANQUET-
TES
</Question><Answer x="4" y="10" direction="DOWN" hyphen="no">
sieges
</Answer></Item><Item><Question type="TEXT" x="10" y="9" size="HALF" position="UPPER" theme="no">
POUR UN
BRUIT SEC
</Question><Answer x="11" y="9" direction="ACROSS" hyphen="no">
clic
</Answer></Item><Item><Question type="TEXT" x="10" y="9" size="HALF" position="LOWER" theme="no">
FRUIT DU
MATIN
</Question><Answer x="10" y="10" direction="DOWN" hyphen="no">
orange
</Answer></Item><Item><Question type="TEXT" x="15" y="9" size="SIMPLE" position="UPPER" theme="no">
GENS
R&#x221A;&#xE2;UNIS AU-
TOUR D'UN
REPAS
</Question><Answer x="15" y="10" direction="DOWN" hyphen="no">
tablee
</Answer></Item><Item><Question type="TEXT" x="17" y="9" size="SIMPLE" position="UPPER" theme="no">
VENDEUSE
DE
CANARIS
</Question><Answer x="17" y="10" direction="DOWN" hyphen="no">
oiseliere
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="SIMPLE" position="UPPER" theme="no">
TEINTURE
</Question><Answer x="9" y="10" direction="ACROSS" hyphen="no">
coloration
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
MAINTENU
DANS UN
LIEU
&#x221A;&#xE2;CART&#x221A;&#xE2;
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
relegue
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="A_QUARTER" position="UPPER" theme="no">
AVALER
</Question><Answer x="4" y="11" direction="ACROSS" hyphen="no">
ingerer
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
D&#x221A;&#xE2;SIGNE
L'ENDROIT
PR&#x221A;&#xE2;CIS
</Question><Answer x="3" y="12" direction="DOWN" hyphen="no">
la
</Answer></Item><Item><Question type="TEXT" x="11" y="11" size="A_QUARTER" position="UPPER" theme="no">
BONIMENT
</Question><Answer x="12" y="11" direction="ACROSS" hyphen="no">
baratin
</Answer></Item><Item><Question type="TEXT" x="11" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
PLATS ES-
PAGNOLS
</Question><Answer x="11" y="12" direction="DOWN" hyphen="no">
paellas
</Answer></Item><Item><Question type="TEXT" x="8" y="12" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;FAIT &#x221A;&#xC4;
LA BASE
</Question><Answer x="9" y="12" direction="ACROSS" hyphen="no">
sape
</Answer></Item><Item><Question type="TEXT" x="8" y="12" size="HALF" position="LOWER" theme="no">
INTERDITS
AU PUBLIC
</Question><Answer x="8" y="13" direction="DOWN" hyphen="no">
prives
</Answer></Item><Item><Question type="TEXT" x="13" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
PR&#x221A;&#xE2;CISION
DANS UN
TEXTE
</Question><Answer x="14" y="12" direction="ACROSS" hyphen="yes">
n b
</Answer></Item><Item><Question type="TEXT" x="13" y="12" size="A_QUARTER" position="LOWER" theme="no">
VAILLANT
</Question><Answer x="13" y="13" direction="DOWN" hyphen="no">
brave
</Answer></Item><Item><Question type="TEXT" x="16" y="12" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;C&#x221A;&#xE0;DE
UN VERBE
PRONO-
MINAL
</Question><Answer x="17" y="12" direction="ACROSS" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="A_QUARTER" position="UPPER" theme="no">
NATATION
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
nage
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
D&#x221A;&#xE2;ESSE DE
LA TERRE
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
ge
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
SAPEUR-
POMPIER
</Question><Answer x="7" y="13" direction="ACROSS" hyphen="yes">
s p
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="A_QUARTER" position="LOWER" theme="no">
ENTI&#x221A;&#xE0;RE
</Question><Answer x="6" y="14" direction="DOWN" hyphen="no">
toute
</Answer></Item><Item><Question type="TEXT" x="9" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
MARQUE
UNE JEUNE
VOLONT&#x221A;&#xE2;
</Question><Answer x="10" y="13" direction="ACROSS" hyphen="no">
na
</Answer></Item><Item><Question type="TEXT" x="9" y="13" size="A_QUARTER" position="LOWER" theme="no">
BAUDET
</Question><Answer x="9" y="14" direction="DOWN" hyphen="no">
ane
</Answer></Item><Item><Question type="TEXT" x="12" y="13" size="SIMPLE" position="UPPER" theme="no">
B&#x221A;&#xE4;TE &#x221A;&#xC4;
CORNES
</Question><Answer x="13" y="13" direction="ACROSS" hyphen="no">
belier
</Answer></Item><Item><Question type="TEXT" x="3" y="14" size="HALF" position="UPPER" theme="no">
POINT DU
LEVANT
</Question><Answer x="4" y="14" direction="ACROSS" hyphen="no">
est
</Answer></Item><Item><Question type="TEXT" x="3" y="14" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;BUT DE
COMPTE
</Question><Answer x="3" y="15" direction="DOWN" hyphen="no">
un
</Answer></Item><Item><Question type="TEXT" x="7" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
PLEIN DE
HARGNE
</Question><Answer x="8" y="14" direction="ACROSS" hyphen="no">
rageur
</Answer></Item><Item><Question type="TEXT" x="7" y="14" size="A_QUARTER" position="LOWER" theme="no">
VIA
</Question><Answer x="7" y="15" direction="DOWN" hyphen="no">
par
</Answer></Item><Item><Question type="TEXT" x="14" y="14" size="SIMPLE" position="UPPER" theme="no">
ACTION
DE SCOUT
</Question><Answer x="14" y="15" direction="DOWN" hyphen="yes">
b a
</Answer></Item><Item><Question type="TEXT" x="16" y="14" size="SIMPLE" position="UPPER" theme="no">
BOISSONS
PARFU-
M&#x221A;&#xE2;ES
</Question><Answer x="16" y="15" direction="DOWN" hyphen="no">
thes
</Answer></Item><Item><Question type="TEXT" x="18" y="14" size="SIMPLE" position="UPPER" theme="no">
VOIES
URBAINES
</Question><Answer x="18" y="15" direction="DOWN" hyphen="no">
rues
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="UPPER" theme="no">
MIS EN
ACTION
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
mus
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="LOWER" theme="no">
TR&#x221A;&#xE0;S
CALME
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
zen
</Answer></Item><Item><Question type="TEXT" x="5" y="15" size="HALF" position="UPPER" theme="no">
COUTEAU
DE POCHE
</Question><Answer x="6" y="15" direction="ACROSS" hyphen="no">
opinel
</Answer></Item><Item><Question type="TEXT" x="5" y="15" size="HALF" position="LOWER" theme="no">
EST TOUT
EN EAU
</Question><Answer x="5" y="16" direction="DOWN" hyphen="no">
sue
</Answer></Item><Item><Question type="TEXT" x="12" y="15" size="HALF" position="UPPER" theme="no">
RENDRE
IDIOT
</Question><Answer x="13" y="15" direction="ACROSS" hyphen="no">
abetir
</Answer></Item><Item><Question type="TEXT" x="12" y="15" size="HALF" position="LOWER" theme="no">
IL JAUNIT
AU SOLEIL
</Question><Answer x="12" y="16" direction="DOWN" hyphen="no">
epi
</Answer></Item><Item><Question type="TEXT" x="4" y="16" size="A_QUARTER" position="UPPER" theme="no">
EXQUIS
</Question><Answer x="5" y="16" direction="ACROSS" hyphen="no">
suave
</Answer></Item><Item><Question type="TEXT" x="4" y="16" size="THREE_QUARTERS" position="LOWER" theme="no">
MATI&#x221A;&#xE0;RE
D'AL-
LIANCE
</Question><Answer x="4" y="17" direction="DOWN" hyphen="no">
or
</Answer></Item><Item><Question type="TEXT" x="10" y="16" size="HALF" position="UPPER" theme="no">
MIT
DEBOUT
</Question><Answer x="11" y="16" direction="ACROSS" hyphen="no">
leva
</Answer></Item><Item><Question type="TEXT" x="10" y="16" size="HALF" position="LOWER" theme="no">
POST-
SCRIPTUM
</Question><Answer x="10" y="17" direction="DOWN" hyphen="yes">
p s
</Answer></Item><Item><Question type="TEXT" x="15" y="16" size="HALF" position="UPPER" theme="no">
INDIQUE
UN DOUTE
</Question><Answer x="16" y="16" direction="ACROSS" hyphen="no">
heu
</Answer></Item><Item><Question type="TEXT" x="15" y="16" size="HALF" position="LOWER" theme="no">
IL VAUT
3,14...
</Question><Answer x="15" y="17" direction="DOWN" hyphen="no">
pi
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="SIMPLE" position="UPPER" theme="no">
DONC
PLUS
LONGUE
QU'AVANT
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
etiree
</Answer></Item><Item><Question type="TEXT" x="3" y="17" size="SIMPLE" position="UPPER" theme="no">
CHOQU&#x221A;&#xE2;
</Question><Answer x="4" y="17" direction="ACROSS" hyphen="no">
outre
</Answer></Item><Item><Question type="TEXT" x="9" y="17" size="SIMPLE" position="UPPER" theme="no">
CHEF DU
VATICAN
</Question><Answer x="10" y="17" direction="ACROSS" hyphen="no">
pape
</Answer></Item><Item><Question type="TEXT" x="14" y="17" size="SIMPLE" position="UPPER" theme="no">
PAPA
</Question><Answer x="15" y="17" direction="ACROSS" hyphen="no">
pere
</Answer></Item><Item><Question type="TEXT" x="7" y="18" size="SIMPLE" position="UPPER" theme="no">
IMP&#x221A;&#xE2;RA-
TRICE AU
CIN&#x221A;&#xE2;MA
</Question><Answer x="8" y="18" direction="ACROSS" hyphen="no">
sissi
</Answer></Item><Item><Question type="TEXT" x="13" y="18" size="SIMPLE" position="UPPER" theme="no">
TR&#x221A;&#xE0;S
FACILES
</Question><Answer x="14" y="18" direction="ACROSS" hyphen="no">
aises
</Answer></Item></ArrowWords>
