<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-1-230"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
UNE
FEMME
DOUCE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
irma
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;SUET
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
archaique
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
SUITES
DE MOTS
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
phrases
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
FUSIL DE
CONCOURS
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
carabine
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
PIC MON-
TAGNARD
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
piolet
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
PARTIE
DE CARR&#x221A;&#xE2;
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PR&#x221A;&#xE2;PARER
DES PLATS
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
cuisiner
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
CHERCHER
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
querir
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
POSE UN
SCION
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
ente
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
VOISIN DU
DAUPHIN
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
marsouin
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
UN HOMME
&#x221A;&#xC4; B&#x221A;&#xE2;RET
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
para
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="A_QUARTER" position="UPPER" theme="no">
POIDS
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
lest
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
RESTAU-
RANT
ITALIEN
</Question><Answer x="5" y="5" direction="DOWN" hyphen="no">
trattoria
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
LIBRE
PENSEUR
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
libertin
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xE2;TOILE CA-
CH&#x221A;&#xE2;E SOUS
LA MER
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
asterie
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="A_QUARTER" position="LOWER" theme="no">
PENS&#x221A;&#xE2;E
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
imaginee
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
REDONNES
DU GO&#x221A;&#xF5;T
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
resales
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
JOUA
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
misa
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
&#x221A;&#xE9;LE DE LA
MER
D'IRLANDE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
man
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="HALF" position="UPPER" theme="no">
R&#x221A;&#xE2;SEAU
DE RAMES
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="yes">
r e r
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="HALF" position="LOWER" theme="no">
IL VA DANS
LA G&#x221A;&#xC7;CHE
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
pene
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
SIGLE DE
TRAVAUX
PRATIQUES
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="yes">
t p
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="A_QUARTER" position="LOWER" theme="no">
NOTE
</Question><Answer x="4" y="9" direction="DOWN" hyphen="no">
si
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="HALF" position="UPPER" theme="no">
COIN CHA-
RENTAIS
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="HALF" position="LOWER" theme="no">
ABR&#x221A;&#xE2;VIA-
TION
</Question><Answer x="7" y="9" direction="DOWN" hyphen="no">
sigle
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
ACTIONS
DES
MEMBRES
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
gestes
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
BRADYPE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
FUM&#x221A;&#xE2;
COMME LE
HARENG
</Question><Answer x="8" y="10" direction="DOWN" hyphen="no">
saur
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="HALF" position="UPPER" theme="no">
MODIFIA
L'ATOME
</Question><Answer x="4" y="10" direction="ACROSS" hyphen="no">
ionisa
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="HALF" position="LOWER" theme="no">
MANI&#x221A;&#xE0;RE
DE FAIRE
</Question><Answer x="3" y="11" direction="DOWN" hyphen="no">
art
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
REFUS
BOUDEUR
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
na
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
AUTEUR
DE A&#x221A;&#xE8;DA
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
verdi
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="SIMPLE" position="UPPER" theme="no">
BONHEUR
POUR LE
PALAIS
</Question><Answer x="5" y="11" direction="ACROSS" hyphen="no">
regal
</Answer></Item><Item><Question type="TEXT" x="6" y="12" size="SIMPLE" position="UPPER" theme="no">
FEUIL-
LET&#x221A;&#xE2;E
</Question><Answer x="7" y="12" direction="ACROSS" hyphen="no">
lue
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
POUR
UN COM-
PL&#x221A;&#xE2;MENT
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="4" y="13" size="SIMPLE" position="UPPER" theme="no">
ESTUAIRES
DU
FINIST&#x221A;&#xE0;RE
</Question><Answer x="5" y="13" direction="ACROSS" hyphen="no">
abers
</Answer></Item></ArrowWords>
