<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-2-202"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
IL TIENT
LA JAMBE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
perone
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
EXPOS&#x221A;&#xE2;S
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
descriptions
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ENSEMBLE
DE NOTES
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
octave
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
DROITES
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
secantes
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
JEUNES
ANGUILLES
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
pibales
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
MANQUA
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
rata
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
R&#x221A;&#xE2;P&#x221A;&#xE2;-
TITION
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
iteration
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
HABITUDE
OU MISSIVE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
pli
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
PROPRE, IL
PREND
UNE MA-
JUSCULE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
nom
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
SOL
D&#x221A;&#xE2;FRICH&#x221A;&#xE2;
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
essart
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE4;TRE EN
MAILLOT
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
nageur
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
STATUES
&#x221A;&#xC4; GENOUX
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
orants
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="UPPER" theme="no">
RAVIS
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
otas
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
GRAND
LAC
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
erie
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_Quarter" position="UPPER" theme="no">
DIGNITAIRE
TURC
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
efendi
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
QUI
COLLENT
BIEN
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
idoines
</Answer></Item><Item><Question type="TEXT" x="13" y="2" size="A_Quarter" position="UPPER" theme="no">
PEU
DOCILE
</Question><Answer x="14" y="2" direction="ACROSS" hyphen="no">
retif
</Answer></Item><Item><Question type="TEXT" x="13" y="2" size="THREE_QUARTERS" position="LOWER" theme="no">
VENDEURS
DE
JOURNAUX
</Question><Answer x="13" y="3" direction="DOWN" hyphen="no">
crieurs
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
PARTIE
D'AUTEL
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
retable
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
M&#x221A;&#xE2;TAYER
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
locataire
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="UPPER" theme="no">
SORTIE
DE LOUPS
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
mascarade
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="LOWER" theme="no">
DIRECTION
G&#x221A;&#xE2;N&#x221A;&#xE2;RALE
</Question><Answer x="9" y="4" direction="DOWN" hyphen="yes">
e s e
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="SIMPLE" position="UPPER" theme="no">
TROUPES
EN PLACE
</Question><Answer x="11" y="4" direction="ACROSS" hyphen="no">
garnison
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="UPPER" theme="no">
MARITIME
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
naval
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
ROBERT
EST SON
FR&#x221A;&#xE0;RE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
nene
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="A_QUARTER" position="UPPER" theme="no">
RUGOSIT&#x221A;&#xE2;
</Question><Answer x="8" y="5" direction="ACROSS" hyphen="no">
asperite
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
CADRE
SUP&#x221A;&#xE2;RIEUR
</Question><Answer x="7" y="6" direction="DOWN" hyphen="no">
panorama
</Answer></Item><Item><Question type="TEXT" x="16" y="5" size="HALF" position="UPPER" theme="no">
AUSSI,
ABR&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="17" y="5" direction="ACROSS" hyphen="no">
id
</Answer></Item><Item><Question type="TEXT" x="16" y="5" size="HALF" position="LOWER" theme="no">
ANCIEN
H&#x221A;&#xE2;R&#x221A;&#xE2;TIQUE
</Question><Answer x="16" y="6" direction="DOWN" hyphen="no">
arien
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="A_Quarter" position="UPPER" theme="no">
EAU NOR-
MANDE
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
epte
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
PARTIES
D'EXA-
MENS
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
oraux
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="A_QUARTER" position="UPPER" theme="no">
INDIENS
</Question><Answer x="11" y="6" direction="ACROSS" hyphen="no">
utes
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
ELLE R&#x221A;&#xE2;U-
NIT DEUX
FLOTTES
</Question><Answer x="10" y="7" direction="DOWN" hyphen="no">
aeronavale
</Answer></Item><Item><Question type="TEXT" x="15" y="6" size="HALF" position="UPPER" theme="no">
RUINES
D'ARM&#x221A;&#xE2;NIE
</Question><Answer x="16" y="6" direction="ACROSS" hyphen="no">
ani
</Answer></Item><Item><Question type="TEXT" x="15" y="6" size="HALF" position="LOWER" theme="no">
APPAREIL
EN L'AIR
</Question><Answer x="15" y="7" direction="DOWN" hyphen="no">
avion
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
METTRE
LES VOILES
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
greer
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="SIMPLE" position="UPPER" theme="no">
CONTES-
TATION
</Question><Answer x="2" y="8" direction="DOWN" hyphen="no">
reclamation
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
TENTAI MA
CHANCE
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="no">
osai
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;PARPILLE
</Question><Answer x="4" y="8" direction="DOWN" hyphen="no">
epand
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="SIMPLE" position="UPPER" theme="no">
ALLER-
RETOUR EN
DEUX
LETTRES
</Question><Answer x="10" y="7" direction="ACROSS" hyphen="yes">
a r
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="SIMPLE" position="UPPER" theme="no">
JOU&#x221A;&#xE2; PAR
TOUS
</Question><Answer x="12" y="8" direction="DOWN" hyphen="no">
tutti
</Answer></Item><Item><Question type="TEXT" x="14" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xE2;TENDUE
SUR LE
PR&#x221A;&#xE2;
</Question><Answer x="15" y="7" direction="ACROSS" hyphen="no">
are
</Answer></Item><Item><Question type="TEXT" x="14" y="7" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xEE;T&#x221A;&#xE2; L'EAU
</Question><Answer x="14" y="8" direction="DOWN" hyphen="no">
essore
</Answer></Item><Item><Question type="TEXT" x="18" y="7" size="SIMPLE" position="UPPER" theme="no">
Y ALLA PAR
QUATRE
CHEMINS
</Question><Answer x="18" y="8" direction="DOWN" hyphen="no">
erra
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
CORT&#x221A;&#xE0;GE
DE
MARIAGE
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
noce
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="A_QUARTER" position="LOWER" theme="no">
CUBE
</Question><Answer x="6" y="9" direction="DOWN" hyphen="no">
de
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
DU ROUGE
DANS LE
MESCLUN
</Question><Answer x="12" y="8" direction="ACROSS" hyphen="no">
trevise
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="A_QUARTER" position="LOWER" theme="no">
AU CHOIX
</Question><Answer x="11" y="9" direction="DOWN" hyphen="no">
ou
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
A DOUBLE
TRAN-
CHANT
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
espadon
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
L'ACTINIUM
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
ac
</Answer></Item><Item><Question type="TEXT" x="9" y="9" size="HALF" position="UPPER" theme="no">
UN PEU
BR&#x221A;&#xF5;L&#x221A;&#xE2;E
</Question><Answer x="10" y="9" direction="ACROSS" hyphen="no">
roussie
</Answer></Item><Item><Question type="TEXT" x="9" y="9" size="HALF" position="LOWER" theme="no">
VAUT DE
L'OR
</Question><Answer x="9" y="10" direction="DOWN" hyphen="no">
au
</Answer></Item><Item><Question type="TEXT" x="17" y="9" size="SIMPLE" position="UPPER" theme="no">
BLINDER
</Question><Answer x="17" y="10" direction="DOWN" hyphen="no">
armer
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="HALF" position="UPPER" theme="no">
INVENTEUR
D'UN BEC
</Question><Answer x="4" y="10" direction="ACROSS" hyphen="no">
auer
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="HALF" position="LOWER" theme="no">
PRINCIPE
CHINOIS
</Question><Answer x="3" y="11" direction="DOWN" hyphen="no">
yin
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="HALF" position="UPPER" theme="no">
AUGUSTE
P&#x221A;&#xE2;RIODE
</Question><Answer x="9" y="10" direction="ACROSS" hyphen="no">
aout
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="HALF" position="LOWER" theme="no">
SUITE
DE NOMS
</Question><Answer x="8" y="11" direction="DOWN" hyphen="no">
liste
</Answer></Item><Item><Question type="TEXT" x="13" y="10" size="HALF" position="UPPER" theme="no">
RADAR
MARIN
</Question><Answer x="14" y="10" direction="ACROSS" hyphen="no">
sonar
</Answer></Item><Item><Question type="TEXT" x="13" y="10" size="HALF" position="LOWER" theme="no">
ANCIENS
PO&#x221A;&#xE0;TES
</Question><Answer x="13" y="11" direction="DOWN" hyphen="no">
aedes
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="UPPER" theme="no">
CARACAL
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
lynx
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
CHEF DANS
LE MILIEU
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
caid
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="HALF" position="UPPER" theme="no">
ASTRIN-
GENT
</Question><Answer x="7" y="11" direction="ACROSS" hyphen="no">
alun
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="HALF" position="LOWER" theme="no">
GARDNER
INTIME
</Question><Answer x="6" y="12" direction="DOWN" hyphen="no">
ava
</Answer></Item><Item><Question type="TEXT" x="11" y="11" size="A_QUARTER" position="UPPER" theme="no">
MOUCHE
</Question><Answer x="12" y="11" direction="ACROSS" hyphen="no">
taon
</Answer></Item><Item><Question type="TEXT" x="11" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
ANCIEN
PROVISEUR
DE LYC&#x221A;&#xE2;E
</Question><Answer x="11" y="12" direction="DOWN" hyphen="no">
censeur
</Answer></Item><Item><Question type="TEXT" x="16" y="11" size="A_QUARTER" position="UPPER" theme="no">
FEU SACR&#x221A;&#xE2;
</Question><Answer x="17" y="11" direction="ACROSS" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="16" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
DUCHESSE
D'AQUI-
TAINE
</Question><Answer x="16" y="12" direction="DOWN" hyphen="no">
alienor
</Answer></Item><Item><Question type="TEXT" x="5" y="12" size="HALF" position="UPPER" theme="no">
COPAIN
FID&#x221A;&#xE0;LE
</Question><Answer x="6" y="12" direction="ACROSS" hyphen="no">
ami
</Answer></Item><Item><Question type="TEXT" x="5" y="12" size="HALF" position="LOWER" theme="no">
FRANCHIT
LE PAS
</Question><Answer x="5" y="13" direction="DOWN" hyphen="no">
entre
</Answer></Item><Item><Question type="TEXT" x="9" y="12" size="HALF" position="UPPER" theme="no">
FER ET
CARBONE
</Question><Answer x="10" y="12" direction="ACROSS" hyphen="no">
acier
</Answer></Item><Item><Question type="TEXT" x="9" y="12" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;V&#x221A;&#xE4;QUE
DE LYON
</Question><Answer x="9" y="13" direction="DOWN" hyphen="no">
irenee
</Answer></Item><Item><Question type="TEXT" x="15" y="12" size="HALF" position="UPPER" theme="no">
PR&#x221A;&#xE2;CISION
DE TEMPS
</Question><Answer x="16" y="12" direction="ACROSS" hyphen="yes">
a m
</Answer></Item><Item><Question type="TEXT" x="15" y="12" size="HALF" position="LOWER" theme="no">
FEMME
DE FIL
</Question><Answer x="15" y="13" direction="DOWN" hyphen="no">
ariane
</Answer></Item><Item><Question type="TEXT" x="18" y="12" size="SIMPLE" position="UPPER" theme="no">
REFOUR-
GUE SA
CAMELOTE
</Question><Answer x="18" y="13" direction="DOWN" hyphen="no">
refile
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="HALF" position="UPPER" theme="no">
LE MAN-
GAN&#x221A;&#xE0;SE
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
mn
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="HALF" position="LOWER" theme="no">
FAIT
L'AFFAIRE
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
va
</Answer></Item><Item><Question type="TEXT" x="4" y="13" size="A_QUARTER" position="UPPER" theme="no">
FLOUE
</Question><Answer x="5" y="13" direction="ACROSS" hyphen="no">
evasive
</Answer></Item><Item><Question type="TEXT" x="4" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
SOMMET
DES
PYR&#x221A;&#xE2;N&#x221A;&#xE2;ES
</Question><Answer x="4" y="14" direction="DOWN" hyphen="no">
aneto
</Answer></Item><Item><Question type="TEXT" x="12" y="13" size="SIMPLE" position="UPPER" theme="no">
MAUVAIS
VENDEUR
</Question><Answer x="13" y="13" direction="ACROSS" hyphen="no">
dealer
</Answer></Item><Item><Question type="TEXT" x="3" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
PENS&#x221A;&#xE2;ES
FACILES
&#x221A;&#xC4; LIRE
</Question><Answer x="4" y="14" direction="ACROSS" hyphen="no">
ana
</Answer></Item><Item><Question type="TEXT" x="3" y="14" size="A_QUARTER" position="LOWER" theme="no">
UN CRACK
</Question><Answer x="3" y="15" direction="DOWN" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="7" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
ON Y EN-
TRE SOUS
HYPNOSE
</Question><Answer x="8" y="14" direction="ACROSS" hyphen="no">
transe
</Answer></Item><Item><Question type="TEXT" x="7" y="14" size="A_QUARTER" position="LOWER" theme="no">
BRIDE
</Question><Answer x="7" y="15" direction="DOWN" hyphen="no">
rene
</Answer></Item><Item><Question type="TEXT" x="14" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
ACTIVIT&#x221A;&#xE2;
DE
BOSSU...
</Question><Answer x="15" y="14" direction="ACROSS" hyphen="no">
rire
</Answer></Item><Item><Question type="TEXT" x="14" y="14" size="A_QUARTER" position="LOWER" theme="no">
PRINTEMPS
</Question><Answer x="14" y="15" direction="DOWN" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="A_QUARTER" position="UPPER" theme="no">
BEAUCOUP
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
tant
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="THREE_QUARTERS" position="LOWER" theme="no">
CAPABLE
DE BEAUX
DISCOURS
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
diserte
</Answer></Item><Item><Question type="TEXT" x="6" y="15" size="HALF" position="UPPER" theme="no">
PAS
INVENT&#x221A;&#xE2;S
</Question><Answer x="7" y="15" direction="ACROSS" hyphen="no">
reels
</Answer></Item><Item><Question type="TEXT" x="6" y="15" size="HALF" position="LOWER" theme="no">
SORTIE
DE BALLE
</Question><Answer x="6" y="16" direction="DOWN" hyphen="no">
tir
</Answer></Item><Item><Question type="TEXT" x="12" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
PETITE
BROSSE
D'ORF&#x221A;&#xE0;VRE
</Question><Answer x="13" y="15" direction="ACROSS" hyphen="no">
saie
</Answer></Item><Item><Question type="TEXT" x="12" y="15" size="A_QUARTER" position="LOWER" theme="no">
PATRON
</Question><Answer x="12" y="16" direction="DOWN" hyphen="no">
st
</Answer></Item><Item><Question type="TEXT" x="17" y="15" size="SIMPLE" position="UPPER" theme="no">
IL EST
PLANT&#x221A;&#xE2; DE
PAR EN
PAR
</Question><Answer x="17" y="16" direction="DOWN" hyphen="no">
tee
</Answer></Item><Item><Question type="TEXT" x="8" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI N'ONT
PLUS QU'&#x221A;&#xC4;
S'&#x221A;&#xE2;LEVER
</Question><Answer x="9" y="16" direction="ACROSS" hyphen="no">
nees
</Answer></Item><Item><Question type="TEXT" x="8" y="16" size="A_QUARTER" position="LOWER" theme="no">
LA T&#x221A;&#xE2;L&#x221A;&#xE2;
</Question><Answer x="8" y="17" direction="DOWN" hyphen="no">
tv
</Answer></Item><Item><Question type="TEXT" x="13" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
RICHE-
MENT
COUVERT
</Question><Answer x="14" y="16" direction="ACROSS" hyphen="no">
nanti
</Answer></Item><Item><Question type="TEXT" x="13" y="16" size="A_QUARTER" position="LOWER" theme="no">
CALCIUM
</Question><Answer x="13" y="17" direction="DOWN" hyphen="no">
ca
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="SIMPLE" position="UPPER" theme="no">
PETITE
NOUVELLE
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
info
</Answer></Item><Item><Question type="TEXT" x="3" y="17" size="SIMPLE" position="UPPER" theme="no">
TON
</Question><Answer x="4" y="17" direction="ACROSS" hyphen="no">
teinte
</Answer></Item><Item><Question type="TEXT" x="10" y="17" size="SIMPLE" position="UPPER" theme="no">
LE TEMPS
POUR
TOUS
</Question><Answer x="11" y="17" direction="ACROSS" hyphen="yes">
u t c
</Answer></Item><Item><Question type="TEXT" x="14" y="17" size="SIMPLE" position="UPPER" theme="no">
F&#x221A;&#xE4;TE DE LA
NATIVIT&#x221A;&#xE2;
</Question><Answer x="15" y="17" direction="ACROSS" hyphen="no">
noel
</Answer></Item><Item><Question type="TEXT" x="5" y="18" size="SIMPLE" position="UPPER" theme="no">
PERPLEXE
</Question><Answer x="6" y="18" direction="ACROSS" hyphen="no">
reveur
</Answer></Item><Item><Question type="TEXT" x="12" y="18" size="SIMPLE" position="UPPER" theme="no">
CONFIR-
M&#x221A;&#xE2;E
</Question><Answer x="13" y="18" direction="ACROSS" hyphen="no">
averee
</Answer></Item></ArrowWords>
