<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-1-068"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
HOMME
DE FER
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
siderurgiste
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
AVEC
D&#x221A;&#xE2;VOTION
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
pieusement
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
FUS
APTE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
pus
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
INTER-
PELLA
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
hela
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
QUI A
DU GO&#x221A;&#xF5;T
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
sale
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
PETITES
CHOSES
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
details
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
POUSS&#x221A;&#xE2;
EN AVANT
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
mu
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="UPPER" theme="no">
RUTILANTS
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
etincelants
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
GRIN-
CHEUX OU
TIMIDE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
nain
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
VIENT
APR&#x221A;&#xE0;S LA
G&#x221A;&#xE2;N&#x221A;&#xE2;RALE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
premiere
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
SE DONNE
EN
GARANTIE
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
aval
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PERSON-
NEL DE
C&#x221A;&#xE2;SAR
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
ego
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="LOWER" theme="no">
PILIER
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
ante
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="UPPER" theme="no">
AFFAIRES
DE M&#x2248;&#xED;URS
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
us
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="LOWER" theme="no">
EMBROUIL-
LER
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
entortiller
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="SIMPLE" position="UPPER" theme="no">
BORDS
DE MER
</Question><Answer x="12" y="2" direction="ACROSS" hyphen="no">
rivages
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
PREMI&#x221A;&#xE0;RE
&#x221A;&#xE2;POUSE
DE JACOB
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
lea
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="HALF" position="UPPER" theme="no">
BIENFAI-
SANT
</Question><Answer x="4" y="3" direction="ACROSS" hyphen="no">
salutaire
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="HALF" position="LOWER" theme="no">
VOITURE
COUP&#x221A;&#xE2;E
</Question><Answer x="3" y="4" direction="DOWN" hyphen="no">
auto
</Answer></Item><Item><Question type="TEXT" x="13" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
PETIT ET
D&#x221A;&#xE2;J&#x221A;&#xC4; T&#x221A;&#xE4;TU
</Question><Answer x="14" y="3" direction="ACROSS" hyphen="no">
anon
</Answer></Item><Item><Question type="TEXT" x="13" y="3" size="A_QUARTER" position="LOWER" theme="no">
GO&#x221A;&#xF5;TS
</Question><Answer x="13" y="4" direction="DOWN" hyphen="no">
attirances
</Answer></Item><Item><Question type="TEXT" x="18" y="3" size="SIMPLE" position="UPPER" theme="no">
NANTIE
D'UN
CHARIOT
</Question><Answer x="18" y="4" direction="DOWN" hyphen="no">
attelee
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="HALF" position="UPPER" theme="no">
IL DONNE
LE TON
</Question><Answer x="5" y="4" direction="ACROSS" hyphen="no">
la
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="HALF" position="LOWER" theme="no">
ALCOOLS
FORTS
</Question><Answer x="4" y="5" direction="DOWN" hyphen="yes">
eaux de vie
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
IL A SON
LIT DANS
LE JURA
</Question><Answer x="8" y="4" direction="ACROSS" hyphen="no">
ain
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="A_QUARTER" position="LOWER" theme="no">
UN DIEU
</Question><Answer x="7" y="5" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="11" y="4" size="SIMPLE" position="UPPER" theme="no">
PRODUIT
DE LA
BI&#x221A;&#xE0;RE
</Question><Answer x="12" y="4" direction="ACROSS" hyphen="no">
malt
</Answer></Item><Item><Question type="TEXT" x="16" y="4" size="HALF" position="UPPER" theme="no">
TANTALE
AU LABO
</Question><Answer x="17" y="4" direction="ACROSS" hyphen="no">
ta
</Answer></Item><Item><Question type="TEXT" x="16" y="4" size="HALF" position="LOWER" theme="no">
SE DIT
POUR CELA
</Question><Answer x="16" y="5" direction="DOWN" hyphen="no">
ca
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="UPPER" theme="no">
LE RUSH
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
ruee
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
CHANGEA
DE
SERVICE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
muta
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="UPPER" theme="no">
&#x221A;&#xEE;TAIT LA
MOUSSE
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
rincait
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="LOWER" theme="no">
CAF&#x221A;&#xE2; &#x221A;&#xC4; TA-
BOURETS
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
bar
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
DIVISION
D'UNE
ADDITION
</Question><Answer x="15" y="5" direction="ACROSS" hyphen="no">
ecot
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xC4; LE
</Question><Answer x="14" y="6" direction="DOWN" hyphen="no">
au
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="SIMPLE" position="UPPER" theme="no">
DEVANT
L'HOMME
QU'ON
D&#x221A;&#xE2;SIGNE
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
bel
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
ELLE EST
VOU&#x221A;&#xE2;E &#x221A;&#xC4;
L'AIDE HU-
MANITAIRE
</Question><Answer x="9" y="7" direction="DOWN" hyphen="yes">
o n g
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
CARAC-
T&#x221A;&#xE0;RE
&#x221A;&#xE2;TRANGER
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="no">
eta
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="A_QUARTER" position="LOWER" theme="no">
VIEUX
</Question><Answer x="11" y="7" direction="DOWN" hyphen="no">
age
</Answer></Item><Item><Question type="TEXT" x="15" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
MANI&#x221A;&#xE0;RE
DE FAIRE
</Question><Answer x="16" y="6" direction="ACROSS" hyphen="no">
art
</Answer></Item><Item><Question type="TEXT" x="15" y="6" size="A_QUARTER" position="LOWER" theme="no">
SOMMET
</Question><Answer x="15" y="7" direction="DOWN" hyphen="no">
mont
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;TABLIT
LE TRAJET
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
routa
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
IL FAIT
LE POIDS
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
kg
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="HALF" position="UPPER" theme="no">
PI&#x221A;&#xE0;CE O&#x221A;&#xF4;
BRONZER
</Question><Answer x="8" y="7" direction="ACROSS" hyphen="no">
solarium
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="HALF" position="LOWER" theme="no">
ESTUAIRE
PROFOND
</Question><Answer x="7" y="8" direction="DOWN" hyphen="no">
aber
</Answer></Item><Item><Question type="TEXT" x="16" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
POUR
FAIRE
DROIT
</Question><Answer x="17" y="7" direction="ACROSS" hyphen="no">
te
</Answer></Item><Item><Question type="TEXT" x="16" y="7" size="A_QUARTER" position="LOWER" theme="no">
REFAIT
</Question><Answer x="16" y="8" direction="DOWN" hyphen="no">
eu
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="SIMPLE" position="UPPER" theme="no">
ABR&#x221A;&#xE2;VIA-
TION
MUSICALE
</Question><Answer x="3" y="9" direction="DOWN" hyphen="no">
op
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="HALF" position="UPPER" theme="no">
DIEU
&#x221A;&#xE2;GYPTIEN
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="HALF" position="LOWER" theme="no">
ERBIUM
AU LABO
</Question><Answer x="5" y="9" direction="DOWN" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="HALF" position="UPPER" theme="no">
FILER &#x221A;&#xC4;
L'INDIENNE
</Question><Answer x="9" y="8" direction="ACROSS" hyphen="no">
nager
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;P&#x221A;&#xEE;TS DE
FUSILS
</Question><Answer x="8" y="9" direction="DOWN" hyphen="no">
armureries
</Answer></Item><Item><Question type="TEXT" x="14" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
IL EST
DANS
L'ORBITE
</Question><Answer x="15" y="8" direction="ACROSS" hyphen="no">
oeil
</Answer></Item><Item><Question type="TEXT" x="14" y="8" size="A_QUARTER" position="LOWER" theme="no">
ARRIV&#x221A;&#xE2;E
</Question><Answer x="14" y="9" direction="DOWN" hyphen="no">
nee
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
QUI SENT
LE VARECH
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
iode
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
PASSER
LE JET
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
asperger
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
FUT BIEN
CONNU &#x221A;&#xC4;
CAYENNE
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="no">
bagne
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;VENTAIL
</Question><Answer x="6" y="10" direction="DOWN" hyphen="no">
gamme
</Answer></Item><Item><Question type="TEXT" x="12" y="9" size="A_QUARTER" position="UPPER" theme="no">
R&#x221A;&#xE2;SILIE
</Question><Answer x="13" y="9" direction="ACROSS" hyphen="no">
annule
</Answer></Item><Item><Question type="TEXT" x="12" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
PETIT
&#x221A;&#xE2;DENT&#x221A;&#xE2;
BR&#x221A;&#xE2;SILIEN
</Question><Answer x="12" y="10" direction="DOWN" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xC4; LA
PAGE
</Question><Answer x="9" y="11" direction="DOWN" hyphen="no">
in
</Answer></Item><Item><Question type="TEXT" x="11" y="10" size="HALF" position="UPPER" theme="no">
DIANE Y
S&#x221A;&#xE2;JOURNA
</Question><Answer x="12" y="10" direction="ACROSS" hyphen="no">
anet
</Answer></Item><Item><Question type="TEXT" x="11" y="10" size="HALF" position="LOWER" theme="no">
TROISI&#x221A;&#xE0;ME
FOIS
</Question><Answer x="11" y="11" direction="DOWN" hyphen="no">
ter
</Answer></Item><Item><Question type="TEXT" x="16" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
IL COUVRE
LE MUR
</Question><Answer x="17" y="10" direction="ACROSS" hyphen="no">
le
</Answer></Item><Item><Question type="TEXT" x="16" y="10" size="A_QUARTER" position="LOWER" theme="no">
PAS MAL
</Question><Answer x="16" y="11" direction="DOWN" hyphen="no">
bien
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
ADEPTE DU
SPIRITISME
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
medium
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="SIMPLE" position="UPPER" theme="no">
SUPPORT
D'&#x221A;&#xE2;TUDE
</Question><Answer x="3" y="12" direction="DOWN" hyphen="no">
doc
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="SIMPLE" position="UPPER" theme="no">
IL EST F&#x221A;&#xE4;T&#x221A;&#xE2;
LE 11
NOVEMBRE
</Question><Answer x="6" y="11" direction="ACROSS" hyphen="no">
armistice
</Answer></Item><Item><Question type="TEXT" x="15" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
SYMBOLE
DU
B&#x221A;&#xE2;RYLLIUM
</Question><Answer x="16" y="11" direction="ACROSS" hyphen="no">
be
</Answer></Item><Item><Question type="TEXT" x="15" y="11" size="A_QUARTER" position="LOWER" theme="no">
ENTOURER
</Question><Answer x="15" y="12" direction="DOWN" hyphen="no">
ceindre
</Answer></Item><Item><Question type="TEXT" x="18" y="11" size="SIMPLE" position="UPPER" theme="no">
INDIQUE LA
POSITION
</Question><Answer x="18" y="12" direction="DOWN" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
EN D&#x221A;&#xE2;BUT
DE LISTE
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="no">
un
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="A_QUARTER" position="LOWER" theme="no">
POISON
</Question><Answer x="7" y="13" direction="DOWN" hyphen="no">
upas
</Answer></Item><Item><Question type="TEXT" x="10" y="12" size="SIMPLE" position="UPPER" theme="no">
IL SE
CLOUE
D'UN MOT
</Question><Answer x="10" y="13" direction="DOWN" hyphen="no">
bec
</Answer></Item><Item><Question type="TEXT" x="12" y="12" size="SIMPLE" position="UPPER" theme="no">
FAIT UN
GROS TAS
</Question><Answer x="12" y="13" direction="DOWN" hyphen="no">
amasse
</Answer></Item><Item><Question type="TEXT" x="14" y="12" size="HALF" position="UPPER" theme="no">
HABIT DE
MARIN
</Question><Answer x="15" y="12" direction="ACROSS" hyphen="no">
cire
</Answer></Item><Item><Question type="TEXT" x="14" y="12" size="HALF" position="LOWER" theme="no">
VIEILLE
MONNAIE
</Question><Answer x="14" y="13" direction="DOWN" hyphen="no">
sou
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
CE QUE
DOIT
PAYER LE
CLIENT
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="yes">
t t c
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="HALF" position="UPPER" theme="no">
POINTS
OPPOS&#x221A;&#xE2;S
</Question><Answer x="3" y="13" direction="ACROSS" hyphen="yes">
o e
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="HALF" position="LOWER" theme="no">
DANSE DES
SIXTIES
</Question><Answer x="2" y="14" direction="DOWN" hyphen="no">
twist
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
ON LE FAIT
EN L'ES-
CALADANT
</Question><Answer x="6" y="13" direction="ACROSS" hyphen="no">
mur
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="A_QUARTER" position="LOWER" theme="no">
CUBE
</Question><Answer x="5" y="14" direction="DOWN" hyphen="no">
de
</Answer></Item><Item><Question type="TEXT" x="9" y="13" size="SIMPLE" position="UPPER" theme="no">
BIEN
M&#x221A;&#xE2;LANG&#x221A;&#xE2;E
</Question><Answer x="10" y="13" direction="ACROSS" hyphen="no">
brassee
</Answer></Item><Item><Question type="TEXT" x="17" y="13" size="SIMPLE" position="UPPER" theme="no">
DIVISER
EN LIVRES
</Question><Answer x="17" y="14" direction="DOWN" hyphen="no">
tomer
</Answer></Item><Item><Question type="TEXT" x="4" y="14" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;BIT&#x221A;&#xE2; &#x221A;&#xC4;
L'&#x221A;&#xE2;TAL
</Question><Answer x="5" y="14" direction="ACROSS" hyphen="no">
depece
</Answer></Item><Item><Question type="TEXT" x="4" y="14" size="HALF" position="LOWER" theme="no">
PREND SES
DISTANCES
</Question><Answer x="4" y="15" direction="DOWN" hyphen="no">
seme
</Answer></Item><Item><Question type="TEXT" x="11" y="14" size="SIMPLE" position="UPPER" theme="no">
NOMBRE
POUR UN
OCTOGONE
</Question><Answer x="11" y="15" direction="DOWN" hyphen="no">
huit
</Answer></Item><Item><Question type="TEXT" x="13" y="14" size="HALF" position="UPPER" theme="no">
PASS&#x221A;&#xE2;
AU GRAS
</Question><Answer x="14" y="14" direction="ACROSS" hyphen="no">
oint
</Answer></Item><Item><Question type="TEXT" x="13" y="14" size="HALF" position="LOWER" theme="no">
HABITAT
AFRICAIN
</Question><Answer x="13" y="15" direction="DOWN" hyphen="no">
case
</Answer></Item><Item><Question type="TEXT" x="18" y="14" size="SIMPLE" position="UPPER" theme="no">
L&#x221A;&#xC4;-HAUT
SUR LA
MONTAGNE
</Question><Answer x="18" y="15" direction="DOWN" hyphen="no">
cime
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="SIMPLE" position="UPPER" theme="no">
VIEILLE
HABITUDE
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
rite
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="A_QUARTER" position="UPPER" theme="no">
PRONOM
</Question><Answer x="4" y="15" direction="ACROSS" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="THREE_QUARTERS" position="LOWER" theme="no">
LUTH &#x221A;&#xC4;
TROIS
CORDES
</Question><Answer x="3" y="16" direction="DOWN" hyphen="no">
tar
</Answer></Item><Item><Question type="TEXT" x="6" y="15" size="HALF" position="UPPER" theme="no">
ARGON
ABR&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="7" y="15" direction="ACROSS" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="6" y="15" size="HALF" position="LOWER" theme="no">
RIVI&#x221A;&#xE0;RE
EN SUISSE
</Question><Answer x="6" y="16" direction="DOWN" hyphen="no">
aar
</Answer></Item><Item><Question type="TEXT" x="9" y="15" size="HALF" position="UPPER" theme="no">
TOUTE
PERSONNE
</Question><Answer x="10" y="15" direction="ACROSS" hyphen="no">
chacun
</Answer></Item><Item><Question type="TEXT" x="9" y="15" size="HALF" position="LOWER" theme="no">
LE FAUCH&#x221A;&#xE2;
DE L'&#x221A;&#xE2;T&#x221A;&#xE2;
</Question><Answer x="9" y="16" direction="DOWN" hyphen="no">
epi
</Answer></Item><Item><Question type="TEXT" x="16" y="15" size="SIMPLE" position="UPPER" theme="no">
ACCORD
QUI FUT
DU SUD
</Question><Answer x="17" y="15" direction="ACROSS" hyphen="no">
oc
</Answer></Item><Item><Question type="TEXT" x="5" y="16" size="SIMPLE" position="UPPER" theme="no">
PARTIE DU
MONDE
TR&#x221A;&#xE0;S
PEUPL&#x221A;&#xE2;E
</Question><Answer x="6" y="16" direction="ACROSS" hyphen="no">
asie
</Answer></Item><Item><Question type="TEXT" x="10" y="16" size="SIMPLE" position="UPPER" theme="no">
ILS ONT
LEUR
COMPTE
D'&#x221A;&#xE2;TATS
</Question><Answer x="11" y="16" direction="ACROSS" hyphen="yes">
u s a
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="SIMPLE" position="UPPER" theme="no">
VERRE DE
BI&#x221A;&#xE0;RE
</Question><Answer x="15" y="16" direction="ACROSS" hyphen="no">
demi
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="HALF" position="UPPER" theme="no">
DANSE
DE RIO
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
samba
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="HALF" position="LOWER" theme="no">
LE COIN DU
CONTEUR
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
atre
</Answer></Item><Item><Question type="TEXT" x="7" y="17" size="SIMPLE" position="UPPER" theme="no">
DEVENIR
DENSE
</Question><Answer x="8" y="17" direction="ACROSS" hyphen="no">
epaissir
</Answer></Item><Item><Question type="TEXT" x="16" y="17" size="SIMPLE" position="UPPER" theme="no">
IL DIRIGE
LES OP&#x221A;&#xE2;-
RATIONS
</Question><Answer x="17" y="17" direction="ACROSS" hyphen="yes">
e m
</Answer></Item><Item><Question type="TEXT" x="5" y="18" size="SIMPLE" position="UPPER" theme="no">
TEINT&#x221A;&#xE2; PAR
SON
&#x221A;&#xE2;MOTION
</Question><Answer x="6" y="18" direction="ACROSS" hyphen="no">
rosi
</Answer></Item><Item><Question type="TEXT" x="10" y="18" size="SIMPLE" position="UPPER" theme="no">
PETIT
SUPPORT
AU GOLF
</Question><Answer x="11" y="18" direction="ACROSS" hyphen="no">
tee
</Answer></Item><Item><Question type="TEXT" x="14" y="18" size="SIMPLE" position="UPPER" theme="no">
VA-
GABONDE
</Question><Answer x="15" y="18" direction="ACROSS" hyphen="no">
erre
</Answer></Item></ArrowWords>
