<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-0-239"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
TELLE UNE
VOIX LENTE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
trainante
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
ANIMA-
TRICE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
presentatrice
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
TENT&#x221A;&#xE2;E
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
osee
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
MADAME
BOVARY
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
emma
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
LA GRANDE
&#x221A;&#xE2;COLE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
ena
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
LOV&#x221A;&#xE2;S
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
enroules
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
QUI ARRIVE
PEU
SOUVENT
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
rare
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
GRATIFI-
CATIONS
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
primes
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
UN
OTTOMAN
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
turc
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
SERVICES
GAGNANTS
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
aces
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
PREMI&#x221A;&#xE0;RE
LETTRE
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
initiale
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
DIVISIONS
CHRONO-
LOGIQUES
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
eres
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
CONDUISIT
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
amena
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
IMITER LES
GESTES
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
mimer
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="A_QUARTER" position="UPPER" theme="no">
AN&#x221A;&#xE2;ANTIR
</Question><Answer x="8" y="3" direction="ACROSS" hyphen="no">
ruiner
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
DIVISIBLE
PAR DEUX
</Question><Answer x="7" y="4" direction="DOWN" hyphen="no">
pair
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="A_QUARTER" position="UPPER" theme="no">
AUTORIS&#x221A;&#xE2;E
</Question><Answer x="7" y="4" direction="ACROSS" hyphen="no">
permise
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
SYMBOLE
DU PASCAL
</Question><Answer x="6" y="5" direction="DOWN" hyphen="no">
pa
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
MOT
DE CA-
PRICIEUX
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
na
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
BIEN &#x221A;&#xC4; TOI
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
ta
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="A_Quarter" position="UPPER" theme="no">
OFFRE
D'ACHAT
</Question><Answer x="5" y="5" direction="ACROSS" hyphen="yes">
o p a
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
COUVER-
TURE
SOCIALE
</Question><Answer x="4" y="6" direction="DOWN" hyphen="no">
secu
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="A_QUARTER" position="UPPER" theme="no">
CELUI-CI
</Question><Answer x="9" y="5" direction="ACROSS" hyphen="no">
cet
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
GROSSE
MOUCHE
SUCEUSE
</Question><Answer x="8" y="6" direction="DOWN" hyphen="no">
taon
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="SIMPLE" position="UPPER" theme="no">
ESCAR-
PEMENT
ROCHEUX
</Question><Answer x="12" y="6" direction="DOWN" hyphen="no">
cret
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="SIMPLE" position="UPPER" theme="no">
MOUILLAIT
LA
CHEMISE
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
suait
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
PREUVE DE
BONNE
CITATION
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
sic
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="A_QUARTER" position="LOWER" theme="no">
A &#x221A;&#xE2;T&#x221A;&#xE2; APTE
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
pu
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="SIMPLE" position="UPPER" theme="no">
ARTICLE
POUR LE
GOLF
</Question><Answer x="13" y="7" direction="DOWN" hyphen="no">
tee
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
F&#x221A;&#xE4;TE DE LA
NATIVIT&#x221A;&#xE2;
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
noel
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
JOURNAL
T&#x221A;&#xE2;L&#x221A;&#xE2;VIS&#x221A;&#xE2;
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="yes">
j t
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="HALF" position="UPPER" theme="no">
GENRE
MUSICAL
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
rap
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="HALF" position="LOWER" theme="no">
POST-
SCRIPTUM
</Question><Answer x="6" y="8" direction="DOWN" hyphen="yes">
p s
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="A_QUARTER" position="UPPER" theme="no">
APTITUDE
</Question><Answer x="11" y="7" direction="ACROSS" hyphen="no">
art
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
DEVANT
UN P&#x221A;&#xE0;RE
</Question><Answer x="10" y="8" direction="DOWN" hyphen="yes">
r p
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="SIMPLE" position="UPPER" theme="no">
PIED DE
VIGNE
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
cep
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="SIMPLE" position="UPPER" theme="no">
BORD&#x221A;&#xE2;E
D'UNE
COUTURE
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="no">
ourlee
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
PETIT
&#x221A;&#xE2;CU D'AR-
MOIRIES
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
ecusson
</Answer></Item><Item><Question type="TEXT" x="9" y="9" size="SIMPLE" position="UPPER" theme="no">
EXPLOSE
</Question><Answer x="10" y="9" direction="ACROSS" hyphen="no">
pete
</Answer></Item></ArrowWords>
