<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-1-001"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
D'UN
PARENT
&#x221A;&#xE2;LOIGN&#x221A;&#xE2;
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
ancestral
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_Quarter" position="LOWER" theme="no">
REBEL-
LIONS
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
insoumissions
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
IL SERT &#x221A;&#xC4;
FILER LA
LAINE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
rouet
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
LUBRIQUE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
salace
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ENSEMBLE
MAL
RANG&#x221A;&#xE2;
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
amas
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
COUTUMES
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
us
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
BELLE
AISANCE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
assurance
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PETIT
POIDS
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
kilo
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
DAMN&#x221A;&#xE2;ES
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
satanees
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
NOURRI
ET LOG&#x221A;&#xE2;
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
entretenu
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
IL SE JETTE
POUR VOIR
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
oeil
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
PERSON-
NEL
R&#x221A;&#xE2;FL&#x221A;&#xE2;CHI
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
BAVARDA
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
causa
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
FRIGORIFI&#x221A;&#xE2;
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
gele
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="HALF" position="UPPER" theme="no">
COCHON-
NERIE
</Question><Answer x="8" y="3" direction="ACROSS" hyphen="no">
salete
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="HALF" position="LOWER" theme="no">
RIVI&#x221A;&#xE0;RE
EN SUISSE
</Question><Answer x="7" y="4" direction="DOWN" hyphen="no">
aar
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="A_QUARTER" position="UPPER" theme="no">
CHA&#x221A;&#xE9;NE
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
sautoir
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
PR&#x221A;&#xE2;FIXE
PRIVATIF
</Question><Answer x="5" y="5" direction="DOWN" hyphen="no">
im
</Answer></Item><Item><Question type="TEXT" x="13" y="4" size="SIMPLE" position="UPPER" theme="no">
REFUGES
DES
AIGLONS
</Question><Answer x="13" y="5" direction="DOWN" hyphen="no">
aires
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_Quarter" position="UPPER" theme="no">
RITE
HINDOU
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
sati
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
ABR&#x221A;&#xE2;VIA-
TION DE
TEMPS
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="yes">
u t c
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="UPPER" theme="no">
CAUSEUR
&#x221A;&#xC4; PLUMES
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
ara
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="LOWER" theme="no">
BAIE
NIPPONE
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
ise
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
PREMI&#x221A;&#xE0;RE
&#x221A;&#xE2;POUSE
DE JACOB
</Question><Answer x="11" y="5" direction="ACROSS" hyphen="no">
lea
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="A_QUARTER" position="LOWER" theme="no">
SHOOTS
</Question><Answer x="10" y="6" direction="DOWN" hyphen="no">
tirs
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="A_QUARTER" position="UPPER" theme="no">
REFL&#x221A;&#xE2;TANT
</Question><Answer x="5" y="6" direction="ACROSS" hyphen="no">
mirant
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
EFFET
COMIQUE
</Question><Answer x="4" y="7" direction="DOWN" hyphen="no">
gag
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="SIMPLE" position="UPPER" theme="no">
TITANE
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="no">
ti
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
DES
PIERRES
CHAUDES
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
reg
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xC4; TOI
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
ta
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;POUSE
D&#x201A;&#xC4;&#xF4;OURA-
NOS
</Question><Answer x="5" y="8" direction="DOWN" hyphen="no">
ge
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
BLANCHIR
EN
TOMBANT
</Question><Answer x="8" y="7" direction="ACROSS" hyphen="no">
neiger
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="A_QUARTER" position="LOWER" theme="no">
LA VIERGE
</Question><Answer x="7" y="8" direction="DOWN" hyphen="yes">
n d
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="SIMPLE" position="UPPER" theme="no">
DISPOSER
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
agencer
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="SIMPLE" position="UPPER" theme="no">
ARRIV&#x221A;&#xE2;
PARMI
NOUS
</Question><Answer x="12" y="8" direction="ACROSS" hyphen="no">
ne
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
PI&#x221A;&#xE0;CE EN
COULISSES
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
loge
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="SIMPLE" position="UPPER" theme="no">
BODY OU
CARACO
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="no">
dessous
</Answer></Item></ArrowWords>
