<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-1-175"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
NOURRIR
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
alimenter
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ON Y
PORTE DU
LINGE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
blanchisserie
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
BIEN AC-
CROCH&#x221A;&#xE2;ES
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
ancrees
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
TRANCHE
D'&#x221A;&#xC7;GE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
TOMBAS
DE HAUT
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
chus
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
IMPITOYA-
BLE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
cruel
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
OUTIL DE
CUISINE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
ustensile
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
R&#x221A;&#xE2;SUL-
TANT DE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
issu
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
SORTE DE
CROCHET
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
detour
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
SOCI&#x221A;&#xE2;T&#x221A;&#xE2;
</Question><Answer x="9" y="2" direction="DOWN" hyphen="yes">
s a
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
FLACON
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
fiole
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
THYMUS
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
ris
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
POSANT LE
PROBL&#x221A;&#xE0;ME
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
enoncant
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
TRAVAIL
D'ORF&#x221A;&#xE0;VRE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
incrustation
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
PR&#x221A;&#xE2;FIXE
PRIVATIF
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
im
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="SIMPLE" position="UPPER" theme="no">
IL A LE
CHARME
SLAVE
</Question><Answer x="4" y="4" direction="ACROSS" hyphen="no">
russe
</Answer></Item><Item><Question type="TEXT" x="9" y="4" size="HALF" position="UPPER" theme="no">
CAPITALE
AU NORD
</Question><Answer x="10" y="4" direction="ACROSS" hyphen="no">
oslo
</Answer></Item><Item><Question type="TEXT" x="9" y="4" size="HALF" position="LOWER" theme="no">
PREMIER
SORTI
</Question><Answer x="9" y="5" direction="DOWN" hyphen="no">
aine
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
FER
DE MOUS-
QUETAIRE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
epee
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
LE ZINC
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
zn
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
PARES-
SEUX DE
NAISSANCE
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
unau
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="A_QUARTER" position="LOWER" theme="no">
MARI&#x221A;&#xE2;E
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
unie
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="HALF" position="UPPER" theme="no">
INDIQUE LA
MANI&#x221A;&#xE0;RE
</Question><Answer x="12" y="5" direction="ACROSS" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="HALF" position="LOWER" theme="no">
ERBIUM
SYMBOLIS&#x221A;&#xE2;
</Question><Answer x="11" y="6" direction="DOWN" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
D&#x221A;&#xE2;SIGN&#x221A;&#xE2;
PAR
SUFFRAGE
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
elu
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="A_QUARTER" position="LOWER" theme="no">
JOLI COCO
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
ara
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="UPPER" theme="no">
MOT
ROYAL
</Question><Answer x="8" y="6" direction="ACROSS" hyphen="no">
sire
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="LOWER" theme="no">
DONNE LES
BASES
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
abc
</Answer></Item><Item><Question type="TEXT" x="12" y="6" size="SIMPLE" position="UPPER" theme="no">
PI&#x221A;&#xE0;CE DE
MONNAIE
</Question><Answer x="12" y="7" direction="DOWN" hyphen="no">
sou
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
PILE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
tas
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
IL &#x221A;&#xE2;POUSE
LA FORME
DU BATEAU
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
ber
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
PERSON-
NAGE DE
CONTE
</Question><Answer x="6" y="7" direction="ACROSS" hyphen="no">
nain
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="A_QUARTER" position="LOWER" theme="no">
ADVERBE
</Question><Answer x="5" y="8" direction="DOWN" hyphen="no">
ci
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
COMPL&#x221A;&#xE2;-
MENT DE
SALAIRE
</Question><Answer x="11" y="7" direction="ACROSS" hyphen="yes">
r s a
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="A_QUARTER" position="LOWER" theme="no">
HELLO !
</Question><Answer x="10" y="8" direction="DOWN" hyphen="no">
eh
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
BIEN VIS&#x221A;&#xE2;E
COMME
UNE
CLIENT&#x221A;&#xE0;LE
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
ciblee
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="SIMPLE" position="UPPER" theme="no">
IL EST PER-
SONNEL
MAIS FLOU
</Question><Answer x="12" y="8" direction="ACROSS" hyphen="no">
on
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
RAVAUDE
LE TISSU
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
rapiece
</Answer></Item><Item><Question type="TEXT" x="9" y="9" size="SIMPLE" position="UPPER" theme="no">
QUI EST
D'UNE
CERTAINE
DIMENSION
</Question><Answer x="10" y="9" direction="ACROSS" hyphen="no">
haut
</Answer></Item></ArrowWords>
