<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-2-176"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
SCANNER
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
numeriser
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ARRIV&#x221A;&#xE2;E
D'EAU
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
ruissellement
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
TAQUI-
NER&#x201A;&#xC4;&#xB6; LE
GOUJON
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
asticoter
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
VIVIFIANT
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
iode
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
COLL&#x221A;&#xE2;
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
recale
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
L'AQUI-
TAINE EN
BREF
</Question><Answer x="5" y="2" direction="DOWN" hyphen="yes">
s o
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
PLAIES
OUVERTES
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
ulceres
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
T&#x221A;&#xE2;TRA-
CORDE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
lyre
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
UNIT&#x221A;&#xE2;
DE RECEN-
SEMENT
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
ame
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
MANDAT&#x221A;&#xE2;
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
elu
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
QUI FAIT
&#x221A;&#xE2;CRAN
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
antibruit
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
COIN DE
BOUCHER
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
etal
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
NUIT
NOIRE
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
tenebres
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
GROS
CUBE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
motocyclette
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
A COURS
&#x221A;&#xC4; ACCRA
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
cedi
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="HALF" position="UPPER" theme="no">
PREMIER
LANGAGE
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
areu
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="HALF" position="LOWER" theme="no">
PIQUANT
DE REINE
</Question><Answer x="5" y="5" direction="DOWN" hyphen="no">
epine
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
PREMIER
EN G&#x221A;&#xE2;O-
GRAPHIE
</Question><Answer x="11" y="4" direction="ACROSS" hyphen="no">
ain
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="A_QUARTER" position="LOWER" theme="no">
LIEN
</Question><Answer x="10" y="5" direction="DOWN" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
CACHER &#x221A;&#xC4;
LA JUSTICE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
receler
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
DEUX FOIS
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
di
</Answer></Item><Item><Question type="TEXT" x="9" y="5" size="HALF" position="UPPER" theme="no">
FLEUVE
ALLEMAND
</Question><Answer x="10" y="5" direction="ACROSS" hyphen="no">
elbe
</Answer></Item><Item><Question type="TEXT" x="9" y="5" size="HALF" position="LOWER" theme="no">
M&#x221A;&#xE0;RE
D'ISAAC
</Question><Answer x="9" y="6" direction="DOWN" hyphen="no">
sara
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="UPPER" theme="no">
LOGEMENT
DE POUTRE
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
ope
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="LOWER" theme="no">
GARDNER
INTIME
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
ava
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="UPPER" theme="no">
POINT O&#x221A;&#xF4;
&#x221A;&#xE1;A POINTE
</Question><Answer x="8" y="6" direction="ACROSS" hyphen="no">
est
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="LOWER" theme="no">
ARTICLE
&#x221A;&#xE2;TRANGER
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
al
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="A_QUARTER" position="UPPER" theme="no">
RUBIDIUM
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="no">
rb
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
ANC&#x221A;&#xE4;TRE
DE L'ONU
</Question><Answer x="11" y="7" direction="DOWN" hyphen="yes">
s d n
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
RITE
INDIEN
ANCIEN
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
sati
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
LOZ&#x221A;&#xE2;RIEN
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
cevenol
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
SENSIBI-
LIT&#x221A;&#xE2; DE
FILM
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
asa
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="A_QUARTER" position="LOWER" theme="no">
BEC
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
os
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
DIGNE
DE CON-
FIANCE
</Question><Answer x="11" y="7" direction="ACROSS" hyphen="no">
sur
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="A_QUARTER" position="LOWER" theme="no">
BRADYPE
</Question><Answer x="10" y="8" direction="DOWN" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="SIMPLE" position="UPPER" theme="no">
TOTALE-
MENT
EFFAC&#x221A;&#xE2;
</Question><Answer x="9" y="8" direction="ACROSS" hyphen="no">
radie
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
CURIEUX
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
rares
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="SIMPLE" position="UPPER" theme="no">
DIVERS
</Question><Answer x="8" y="9" direction="ACROSS" hyphen="no">
maints
</Answer></Item></ArrowWords>
