<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-0-241"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
HISSER
UNE
CHARGE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
treuiller
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_Quarter" position="LOWER" theme="no">
ACTE DE
CRAPULE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
fripouillerie
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;L&#x221A;&#xE0;VES
ARTISANS
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
apprentis
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
FRUIT QUI
FINI EN
GEL&#x221A;&#xE2;E
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
mure
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
CHOQU&#x221A;&#xE2;S
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
outres
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
ELLE
PASSE
&#x221A;&#xC4; STRAS-
BOURG
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
ill
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="UPPER" theme="no">
REPLI
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
recul
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
P&#x221A;&#xC7;TE
PLATE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
lasagne
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
COUP VERS
LE BUT
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
tir
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;NOM-
BRER
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
recenser
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
ELLE EST
PARFOIS
P&#x221A;&#xE2;TIL-
LANTE
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
eau
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
GROUPE
DE JAZZ
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
quartet
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="SIMPLE" position="UPPER" theme="no">
QUI N'A
AUCUN
D&#x221A;&#xE2;FAUT
</Question><Answer x="4" y="3" direction="ACROSS" hyphen="no">
pur
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="HALF" position="UPPER" theme="no">
AT-
TACHERA
</Question><Answer x="8" y="3" direction="ACROSS" hyphen="no">
lacera
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="HALF" position="LOWER" theme="no">
SE FAIRE
ATTENDRE
</Question><Answer x="7" y="4" direction="DOWN" hyphen="no">
tarder
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="SIMPLE" position="UPPER" theme="no">
LE MEIL-
LEUR DE
LA SUBS-
TANCE
</Question><Answer x="9" y="4" direction="ACROSS" hyphen="no">
suc
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="SIMPLE" position="UPPER" theme="no">
EN FACE
DE LA
ROCHELLE
</Question><Answer x="12" y="5" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
PROME-
NEUR
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
flaneur
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
TERMINAI-
SON DE
VERBE
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="A_QUARTER" position="LOWER" theme="no">
ADOR&#x221A;&#xE2;
</Question><Answer x="3" y="6" direction="DOWN" hyphen="no">
aime
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="SIMPLE" position="UPPER" theme="no">
INGUR-
GITER
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
avaler
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;L&#x221A;&#xE2;MENTS
DU DIC-
TIONNAIRE
</Question><Answer x="13" y="6" direction="DOWN" hyphen="no">
mots
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="SIMPLE" position="UPPER" theme="no">
PARTIE
D'ARCHI-
PEL
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
ile
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="HALF" position="UPPER" theme="no">
CR&#x221A;&#xE4;PE
EXOTIQUE
</Question><Answer x="11" y="6" direction="ACROSS" hyphen="no">
nem
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="HALF" position="LOWER" theme="no">
ESPRIT
HUMAIN
</Question><Answer x="10" y="7" direction="DOWN" hyphen="no">
ame
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
COUCHES
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
lits
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
SAINT &#x221A;&#xC4;
REIMS
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
remi
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="HALF" position="UPPER" theme="no">
PRIS UN
REPAS
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
dinas
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="HALF" position="LOWER" theme="no">
VEUT DIRE
DEUX FOIS
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
bi
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="SIMPLE" position="UPPER" theme="no">
SPECTA-
CLE &#x221A;&#xC4;
TOKYO
</Question><Answer x="12" y="8" direction="DOWN" hyphen="no">
no
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="SIMPLE" position="UPPER" theme="no">
CRI DU
MOUTON
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
belement
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
PREND
L'AIR
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
respire
</Answer></Item><Item><Question type="TEXT" x="9" y="9" size="SIMPLE" position="UPPER" theme="no">
LE DIEU DE
L'AMOUR
</Question><Answer x="10" y="9" direction="ACROSS" hyphen="no">
eros
</Answer></Item></ArrowWords>
