<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-0-016"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
APP&#x221A;&#xE2;TIT
D'OGRE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
voracite
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
M&#x221A;&#xE2;DITA
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
songea
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
FAIT DE
L'EFFET
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
agit
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
RELATE-
RAIT
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
narrerait
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
BIEN FIX&#x221A;&#xE2;E
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
calee
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
NOMMER
AUX VOIX
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
elire
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
MAIN AU
POKER
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
brelan
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
TROIS
LETTRES
POUR L'AL-
LEMAGNE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="yes">
r f a
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
MET AU
DIAPASON
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
accorde
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
MASSIF DE
PROVENCE
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
esterel
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
GROGNE
GENTI-
MENT
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
ronronne
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="A_QUARTER" position="LOWER" theme="no">
APR&#x221A;&#xE0;S BIS
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
ter
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
L'EURO L'A
REMPLAC&#x221A;&#xE2;
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
franc
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="LOWER" theme="no">
RECONNUE
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
identifiee
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
C&#x221A;&#xEE;T&#x221A;&#xE2; DU
LEVANT
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
est
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="LOWER" theme="no">
ENFOUIE
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
enterree
</Answer></Item><Item><Question type="TEXT" x="7" y="2" size="A_QUARTER" position="UPPER" theme="no">
CANTINES
</Question><Answer x="8" y="2" direction="ACROSS" hyphen="no">
refectoires
</Answer></Item><Item><Question type="TEXT" x="7" y="2" size="THREE_QUARTERS" position="LOWER" theme="no">
COURBE
PLANE
</Question><Answer x="7" y="3" direction="DOWN" hyphen="no">
ellipse
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
MOQU&#x221A;&#xE2;E
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
raillee
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
INCOM-
PL&#x221A;&#xE0;TE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
partielle
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="UPPER" theme="no">
MONTANT
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
ascendant
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="LOWER" theme="no">
DANS
</Question><Answer x="9" y="4" direction="DOWN" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="HALF" position="UPPER" theme="no">
COURS
D'EAU
</Question><Answer x="11" y="4" direction="ACROSS" hyphen="no">
torrent
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="HALF" position="LOWER" theme="no">
CUIRASSE
DE TORTUE
</Question><Answer x="10" y="5" direction="DOWN" hyphen="no">
carapace
</Answer></Item><Item><Question type="TEXT" x="18" y="4" size="SIMPLE" position="UPPER" theme="no">
DEVANT CE
QUI EST &#x221A;&#xC4;
LUI OU
&#x221A;&#xC4; ELLE
</Question><Answer x="18" y="5" direction="DOWN" hyphen="no">
sa
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
CHROME
AU LABO
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
cr
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
PLACE
ASSISE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
siege
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="HALF" position="UPPER" theme="no">
REMETTRE
EN JEU
</Question><Answer x="5" y="5" direction="ACROSS" hyphen="no">
relancer
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="HALF" position="LOWER" theme="no">
SOLDAT
AM&#x221A;&#xE2;RICAIN
</Question><Answer x="4" y="6" direction="DOWN" hyphen="yes">
g i
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="SIMPLE" position="UPPER" theme="no">
PETITS
POIDS
</Question><Answer x="14" y="5" direction="ACROSS" hyphen="no">
onces
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="HALF" position="UPPER" theme="no">
DANS L'AIR
DU TEMPS
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
in
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="HALF" position="LOWER" theme="no">
DIVISIONS
D'EURO
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
cents
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="A_QUARTER" position="UPPER" theme="no">
QUI BR&#x221A;&#xF5;LE
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
ardent
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
COURSE
CYCLISTE
D'ITALIE
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
giro
</Answer></Item><Item><Question type="TEXT" x="16" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
SOLEIL
PHARAO-
NIQUE
</Question><Answer x="17" y="6" direction="ACROSS" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="16" y="6" size="A_QUARTER" position="LOWER" theme="no">
AVEC LUI
</Question><Answer x="16" y="7" direction="DOWN" hyphen="no">
elle
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
C'EST UN
TRAVAIL
DE CHOIX
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
tri
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
BRAMA
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
rea
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="HALF" position="UPPER" theme="no">
CLASSE
ENFANTINE
</Question><Answer x="6" y="7" direction="ACROSS" hyphen="yes">
c p
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="HALF" position="LOWER" theme="no">
VARI&#x221A;&#xE2;T&#x221A;&#xE2;
DE THON
</Question><Answer x="5" y="8" direction="DOWN" hyphen="no">
bonite
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;PARE
LE BATEAU
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="no">
gree
</Answer></Item><Item><Question type="TEXT" x="13" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
PRONON-
CER SON
REFUS
</Question><Answer x="14" y="7" direction="ACROSS" hyphen="no">
nier
</Answer></Item><Item><Question type="TEXT" x="13" y="7" size="A_QUARTER" position="LOWER" theme="no">
SOUS MI
</Question><Answer x="13" y="8" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="18" y="7" size="SIMPLE" position="UPPER" theme="no">
RAZ-
DE-MAR&#x221A;&#xE2;E
NIPPON
</Question><Answer x="18" y="8" direction="DOWN" hyphen="no">
tsunami
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="HALF" position="UPPER" theme="no">
INSTINCT
SAUVAGE
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
bestial
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="HALF" position="LOWER" theme="no">
SORTE
D'ANTIVOL
</Question><Answer x="4" y="9" direction="DOWN" hyphen="no">
cadenas
</Answer></Item><Item><Question type="TEXT" x="12" y="8" size="HALF" position="UPPER" theme="no">
IMAGE
R&#x221A;&#xE2;FL&#x221A;&#xE2;CHIE
</Question><Answer x="13" y="8" direction="ACROSS" hyphen="no">
reflet
</Answer></Item><Item><Question type="TEXT" x="12" y="8" size="HALF" position="LOWER" theme="no">
ENSEMBLE
DE VOIX
</Question><Answer x="12" y="9" direction="DOWN" hyphen="no">
chorale
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
PALPANT
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
tatant
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="HALF" position="UPPER" theme="no">
IMAGE
PIEUSE
</Question><Answer x="3" y="9" direction="ACROSS" hyphen="no">
icone
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="HALF" position="LOWER" theme="no">
M&#x221A;&#xE2;TAL &#x221A;&#xC4;
PAPIER
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
aluminium
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="A_Quarter" position="UPPER" theme="no">
R&#x221A;&#xE2;V&#x221A;&#xE2;REND
P&#x221A;&#xE0;RE
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="yes">
r p
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
FEMMES
DE
POLYGAME
</Question><Answer x="8" y="10" direction="DOWN" hyphen="no">
coepouses
</Answer></Item><Item><Question type="TEXT" x="11" y="9" size="HALF" position="UPPER" theme="no">
SERT &#x221A;&#xC4;
D&#x221A;&#xE2;SIGNER
</Question><Answer x="12" y="9" direction="ACROSS" hyphen="no">
ce
</Answer></Item><Item><Question type="TEXT" x="11" y="9" size="HALF" position="LOWER" theme="no">
POINT
CUITS
</Question><Answer x="11" y="10" direction="DOWN" hyphen="no">
crus
</Answer></Item><Item><Question type="TEXT" x="14" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
TERRES DU
PACIFIQUE
</Question><Answer x="15" y="9" direction="ACROSS" hyphen="no">
iles
</Answer></Item><Item><Question type="TEXT" x="14" y="9" size="A_QUARTER" position="LOWER" theme="no">
CO&#x221A;&#xF5;TEUSE
</Question><Answer x="14" y="10" direction="DOWN" hyphen="no">
chere
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="HALF" position="UPPER" theme="no">
ENTRA&#x221A;&#xE9;-
NEUR
</Question><Answer x="8" y="10" direction="ACROSS" hyphen="no">
coach
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="HALF" position="LOWER" theme="no">
COMPACT
DISC
</Question><Answer x="7" y="11" direction="DOWN" hyphen="yes">
c d
</Answer></Item><Item><Question type="TEXT" x="13" y="10" size="HALF" position="UPPER" theme="no">
ANC&#x221A;&#xE4;TRE
DE L'UE
</Question><Answer x="14" y="10" direction="ACROSS" hyphen="yes">
c e e
</Answer></Item><Item><Question type="TEXT" x="13" y="10" size="HALF" position="LOWER" theme="no">
PERTE
DE VUE
</Question><Answer x="13" y="11" direction="DOWN" hyphen="no">
cecite
</Answer></Item><Item><Question type="TEXT" x="17" y="10" size="SIMPLE" position="UPPER" theme="no">
ALLER-
RETOUR EN
DEUX
LETTRES
</Question><Answer x="17" y="11" direction="DOWN" hyphen="yes">
a r
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
BARBE
NAISSANTE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
duvet
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="HALF" position="UPPER" theme="no">
GENRE
MUSICAL
</Question><Answer x="4" y="11" direction="ACROSS" hyphen="no">
disco
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xF5; &#x221A;&#xC4; UN
MICROBE
</Question><Answer x="3" y="12" direction="DOWN" hyphen="no">
viral
</Answer></Item><Item><Question type="TEXT" x="9" y="11" size="HALF" position="UPPER" theme="no">
NOTE DE
VIRTUOSE
</Question><Answer x="10" y="11" direction="ACROSS" hyphen="no">
croche
</Answer></Item><Item><Question type="TEXT" x="9" y="11" size="HALF" position="LOWER" theme="no">
PAS
R&#x221A;&#xE2;SISTANT
</Question><Answer x="9" y="12" direction="DOWN" hyphen="no">
mou
</Answer></Item><Item><Question type="TEXT" x="16" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
DUR&#x221A;&#xE2;E DE
365 JOURS
</Question><Answer x="17" y="11" direction="ACROSS" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="16" y="11" size="A_QUARTER" position="LOWER" theme="no">
POSS&#x221A;&#xE0;DE
</Question><Answer x="16" y="12" direction="DOWN" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="6" y="12" size="HALF" position="UPPER" theme="no">
REST&#x221A;&#xE2;E
</Question><Answer x="7" y="12" direction="ACROSS" hyphen="no">
demeuree
</Answer></Item><Item><Question type="TEXT" x="6" y="12" size="HALF" position="LOWER" theme="no">
GROGNE
</Question><Answer x="6" y="13" direction="DOWN" hyphen="no">
rale
</Answer></Item><Item><Question type="TEXT" x="15" y="12" size="HALF" position="UPPER" theme="no">
OISEAU
PARLEUR
</Question><Answer x="16" y="12" direction="ACROSS" hyphen="no">
ara
</Answer></Item><Item><Question type="TEXT" x="15" y="12" size="HALF" position="LOWER" theme="no">
ESPACE DU
TORERO
</Question><Answer x="15" y="13" direction="DOWN" hyphen="no">
arene
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
GARNIR
D'EXPLO-
SIFS
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
miner
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="A_QUARTER" position="LOWER" theme="no">
RIGOLERA
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
rira
</Answer></Item><Item><Question type="TEXT" x="7" y="13" size="SIMPLE" position="UPPER" theme="no">
FLEUVE
QUI
TRAVERSE
TURIN
</Question><Answer x="8" y="13" direction="ACROSS" hyphen="no">
po
</Answer></Item><Item><Question type="TEXT" x="10" y="13" size="HALF" position="UPPER" theme="no">
INTRONISAI
</Question><Answer x="11" y="13" direction="ACROSS" hyphen="no">
sacrai
</Answer></Item><Item><Question type="TEXT" x="10" y="13" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;GARE
</Question><Answer x="10" y="14" direction="DOWN" hyphen="no">
perd
</Answer></Item><Item><Question type="TEXT" x="17" y="13" size="SIMPLE" position="UPPER" theme="no">
RESTER
IMMOBILE
DEVANT
L'ARTISTE
</Question><Answer x="17" y="14" direction="DOWN" hyphen="no">
poser
</Answer></Item><Item><Question type="TEXT" x="5" y="14" size="HALF" position="UPPER" theme="no">
SOUDAINE
SACCADE
</Question><Answer x="6" y="14" direction="ACROSS" hyphen="yes">
a coup
</Answer></Item><Item><Question type="TEXT" x="5" y="14" size="HALF" position="LOWER" theme="no">
ESPRIT
HUMAIN
</Question><Answer x="5" y="15" direction="DOWN" hyphen="no">
ame
</Answer></Item><Item><Question type="TEXT" x="11" y="14" size="HALF" position="UPPER" theme="no">
FICELER
</Question><Answer x="12" y="14" direction="ACROSS" hyphen="no">
lier
</Answer></Item><Item><Question type="TEXT" x="11" y="14" size="HALF" position="LOWER" theme="no">
OC&#x221A;&#xE2;ANS
</Question><Answer x="11" y="15" direction="DOWN" hyphen="no">
mers
</Answer></Item><Item><Question type="TEXT" x="16" y="14" size="HALF" position="UPPER" theme="no">
IL VAUT
3,14...
</Question><Answer x="17" y="14" direction="ACROSS" hyphen="no">
pi
</Answer></Item><Item><Question type="TEXT" x="16" y="14" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;PLUCHE
UN FRUIT
</Question><Answer x="16" y="15" direction="DOWN" hyphen="no">
pele
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="UPPER" theme="no">
RELATIF
AU PIF
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
nasal
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="LOWER" theme="no">
SA POINTE
A DU GO&#x221A;&#xF5;T
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
ail
</Answer></Item><Item><Question type="TEXT" x="7" y="15" size="SIMPLE" position="UPPER" theme="no">
VOILE QUI
DONNE DE
LA VITESSE
</Question><Answer x="7" y="16" direction="DOWN" hyphen="no">
spi
</Answer></Item><Item><Question type="TEXT" x="9" y="15" size="HALF" position="UPPER" theme="no">
OCCUPE
LES ONDES
</Question><Answer x="10" y="15" direction="ACROSS" hyphen="no">
emet
</Answer></Item><Item><Question type="TEXT" x="9" y="15" size="HALF" position="LOWER" theme="no">
ARCHIVES
DE LA T&#x221A;&#xE2;L&#x221A;&#xE2;
</Question><Answer x="9" y="16" direction="DOWN" hyphen="no">
ina
</Answer></Item><Item><Question type="TEXT" x="14" y="15" size="HALF" position="UPPER" theme="no">
ELLE DOPE
LE SPORTIF
</Question><Answer x="15" y="15" direction="ACROSS" hyphen="yes">
e p o
</Answer></Item><Item><Question type="TEXT" x="14" y="15" size="HALF" position="LOWER" theme="no">
RADIO EN
GUYANE
</Question><Answer x="14" y="16" direction="DOWN" hyphen="yes">
r f o
</Answer></Item><Item><Question type="TEXT" x="18" y="15" size="SIMPLE" position="UPPER" theme="no">
INSTRU-
MENT DE
GOLFEUR
</Question><Answer x="18" y="16" direction="DOWN" hyphen="no">
tee
</Answer></Item><Item><Question type="TEXT" x="4" y="16" size="HALF" position="UPPER" theme="no">
TITRE DE
SEIGNEUR
</Question><Answer x="5" y="16" direction="ACROSS" hyphen="no">
messire
</Answer></Item><Item><Question type="TEXT" x="4" y="16" size="HALF" position="LOWER" theme="no">
OUI DU
SUD
</Question><Answer x="4" y="17" direction="DOWN" hyphen="no">
oc
</Answer></Item><Item><Question type="TEXT" x="12" y="16" size="HALF" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
MASCULIN
</Question><Answer x="13" y="16" direction="ACROSS" hyphen="no">
ernest
</Answer></Item><Item><Question type="TEXT" x="12" y="16" size="HALF" position="LOWER" theme="no">
FORME
D'AVOIR
</Question><Answer x="12" y="17" direction="DOWN" hyphen="no">
eu
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="SIMPLE" position="UPPER" theme="no">
SALAIRE
MINIMUM
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
smic
</Answer></Item><Item><Question type="TEXT" x="3" y="17" size="SIMPLE" position="UPPER" theme="no">
POINTS
OPPOS&#x221A;&#xE2;S
SUR UNE
CARTE
</Question><Answer x="4" y="17" direction="ACROSS" hyphen="yes">
o e
</Answer></Item><Item><Question type="TEXT" x="6" y="17" size="SIMPLE" position="UPPER" theme="no">
FIXER PAR
LE HAUT
</Question><Answer x="7" y="17" direction="ACROSS" hyphen="no">
pendre
</Answer></Item><Item><Question type="TEXT" x="13" y="17" size="SIMPLE" position="UPPER" theme="no">
FENDUE
</Question><Answer x="14" y="17" direction="ACROSS" hyphen="no">
felee
</Answer></Item><Item><Question type="TEXT" x="5" y="18" size="SIMPLE" position="UPPER" theme="no">
TAMPON
SUR
UN PAS-
SEPORT
</Question><Answer x="6" y="18" direction="ACROSS" hyphen="no">
visa
</Answer></Item><Item><Question type="TEXT" x="10" y="18" size="SIMPLE" position="UPPER" theme="no">
SPORT DE
COSTAUDS
JAPONAIS
</Question><Answer x="11" y="18" direction="ACROSS" hyphen="no">
sumo
</Answer></Item><Item><Question type="TEXT" x="15" y="18" size="SIMPLE" position="UPPER" theme="no">
R&#x221A;&#xE2;F&#x221A;&#xE2;-
RENCE DE
G&#x221A;&#xE2;OLOGUE
</Question><Answer x="16" y="18" direction="ACROSS" hyphen="no">
ere
</Answer></Item></ArrowWords>
