<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-0-250"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;TAT
DES USA
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
louisiane
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
TATILLON-
NES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
pointilleuses
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
PROFIT
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
interet
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
&#x221A;&#xE2;CHEC
TOTAL
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
insucces
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
YEUX
RONDS
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
billes
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
PRONOM
R&#x221A;&#xE2;FL&#x221A;&#xE2;CHI
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
te
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
COUPURE
DE CHAIR
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
plaie
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
UN DES
CINQ SENS
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
ouie
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
PASSAGES
PR&#x221A;&#xE2;CIS
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
endroits
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;TAT DE
LIMA
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
perou
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
SANS IN-
QUI&#x221A;&#xE2;TUDE
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
serein
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
CHEMINS
DE RAN-
DONNEUR
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
sentiers
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
D&#x221A;&#xE2;SIGNE
UN
ANONYME
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
untel
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
LE 60
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
oise
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="HALF" position="UPPER" theme="no">
MENEUSE
DE SOTS
</Question><Answer x="8" y="3" direction="ACROSS" hyphen="no">
aniere
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="HALF" position="LOWER" theme="no">
COLOR&#x221A;&#xE2;E
DE PASTIS
</Question><Answer x="7" y="4" direction="DOWN" hyphen="no">
anisee
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="SIMPLE" position="UPPER" theme="no">
PAS
VRAIMENT
JOLIE
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
laideron
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
TROP
FATIGUER
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
surmener
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
MAUVAIS
PENCHANT
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
vice
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="A_QUARTER" position="UPPER" theme="no">
POSS&#x221A;&#xE2;DA
</Question><Answer x="11" y="5" direction="ACROSS" hyphen="no">
eut
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
CONTRAT
DE BIEN
</Question><Answer x="10" y="6" direction="DOWN" hyphen="no">
bail
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
NOTE DE
MUSIQUE
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
si
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
LIQUIDE
INCOLORE
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
eau
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="HALF" position="UPPER" theme="no">
CEINTURE
JAPONAISE
</Question><Answer x="9" y="6" direction="ACROSS" hyphen="no">
obi
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="HALF" position="LOWER" theme="no">
CHROME
AU LABO
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
cr
</Answer></Item><Item><Question type="TEXT" x="12" y="6" size="SIMPLE" position="UPPER" theme="no">
IL EST
DONN&#x221A;&#xE2; AU
D&#x221A;&#xE2;PART
</Question><Answer x="12" y="7" direction="DOWN" hyphen="no">
top
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
GESTE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
acte
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
ENTRE LE
NORD ET
L'EST
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="yes">
n n e
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="HALF" position="UPPER" theme="no">
COUPANTE
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
sciante
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="HALF" position="LOWER" theme="no">
SIX &#x221A;&#xC4; ROME
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
vi
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
MIS EN
GARDE
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
averti
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="SIMPLE" position="UPPER" theme="no">
OBJET
D'UNE
C&#x221A;&#xE2;L&#x221A;&#xE0;BRE
RU&#x221A;&#xE2;E
</Question><Answer x="12" y="8" direction="ACROSS" hyphen="no">
or
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
ABSORBE
L'EAU
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
essuie
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
STRINGS
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="no">
slips
</Answer></Item></ArrowWords>
