<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-0-006"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
CONFIA &#x221A;&#xC4;
LA TERRE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
sema
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
ENVOY&#x221A;&#xE2;E
SP&#x221A;&#xE2;CIALE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
messagere
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
FATIGUANT
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
assommant
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
&#x221A;&#xC4;
NETTOYER
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
sale
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
SECOU&#x221A;&#xE2;S
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
agites
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
BELLE
CARTE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
AVANT DU
NAVIRE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
proue
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
LANGUE
GA&#x221A;&#xE2;LIQUE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
ecossais
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
PORT&#x221A;&#xE2;
POUR LA
PREMI&#x221A;&#xE0;RE
FOIS
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
etrenne
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
MACHINE &#x221A;&#xC4;
COUPER LE
PAPIER
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
massicot
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
AURA
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
halo
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="HALF" position="UPPER" theme="no">
DE FRANCE
&#x221A;&#xC4; V&#x221A;&#xE2;LO
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
tour
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="HALF" position="LOWER" theme="no">
ARBRE &#x221A;&#xC4;
R&#x221A;&#xE2;SINE
</Question><Answer x="5" y="5" direction="DOWN" hyphen="no">
pin
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
EXCLA-
MATION
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
he
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="UPPER" theme="no">
AMIDON-
N&#x221A;&#xE2;E
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
empesee
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="LOWER" theme="no">
DATE
BUTOIR
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
echeance
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
BELLE DE
CONCOURS
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
miss
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="A_QUARTER" position="LOWER" theme="no">
CLASS&#x221A;&#xE2;
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
range
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="SIMPLE" position="UPPER" theme="no">
SOTTISE
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
ineptie
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
AUDACE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
cran
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
LE CRI DE
CELUI QUI
FORCE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
ahan
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
D&#x221A;&#xE2;PARTE-
MENT EN
T&#x221A;&#xE4;TE
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
ain
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="A_QUARTER" position="LOWER" theme="no">
PLUIE FINE
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
bruine
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="HALF" position="UPPER" theme="no">
A&#x221A;&#xE0;RE LA
TERRE
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
bine
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="HALF" position="LOWER" theme="no">
BOUT DE
CARCASSE
</Question><Answer x="5" y="9" direction="DOWN" hyphen="no">
os
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
DOULOU-
REUSE
FOULURE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
entorse
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
DR&#x221A;&#xEE;LERIE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
gag
</Answer></Item><Item><Question type="TEXT" x="9" y="9" size="SIMPLE" position="UPPER" theme="no">
BIEN
FIX&#x221A;&#xE2;
</Question><Answer x="9" y="10" direction="DOWN" hyphen="no">
cale
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="HALF" position="UPPER" theme="no">
BIEN
M&#x221A;&#xE2;MORIS&#x221A;&#xE2;
</Question><Answer x="5" y="10" direction="ACROSS" hyphen="no">
su
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="HALF" position="LOWER" theme="no">
AU MILIEU
DU PAIN
</Question><Answer x="4" y="11" direction="DOWN" hyphen="no">
mie
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="SIMPLE" position="UPPER" theme="no">
ORDINA-
TEUR DE
LA MAISON
</Question><Answer x="8" y="10" direction="ACROSS" hyphen="yes">
p c
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
BEIGNET
EXOTIQUE
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
nem
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
SCANDIUM
ABR&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
sc
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="SIMPLE" position="UPPER" theme="no">
LETTRE
GRECQUE
</Question><Answer x="6" y="11" direction="ACROSS" hyphen="no">
iota
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="SIMPLE" position="UPPER" theme="no">
ATOME
CHARG&#x221A;&#xE2;
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="no">
ion
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="SIMPLE" position="UPPER" theme="no">
AVEC
ELLE
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="no">
il
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
ENTRE
L&#x201A;&#xC4;&#xF4;EST ET
LE NORD
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="yes">
e n e
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="SIMPLE" position="UPPER" theme="no">
MER DE
GR&#x221A;&#xE0;CE
</Question><Answer x="6" y="13" direction="ACROSS" hyphen="no">
egee
</Answer></Item></ArrowWords>
