<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-0-085"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
COLLANTE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
adherente
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
QUI SONT
DE NATURE
&#x221A;&#xC4; CALMER
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
adoucissantes
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
SAC DE
P&#x221A;&#xE4;CHEUR
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
musette
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
EXPRIME
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
dit
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
MOKA OU
ARABICA
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
cafe
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
QUI A DE
GROS OS
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
ossu
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
FERA
SEMBLANT
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
simulera
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
LA GRANDE
&#x221A;&#xE2;COLE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
ena
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
COUPE
FRIS&#x221A;&#xE2;E
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
afro
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
DEVENU
ALLEMAND
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
germanise
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
ACTIVIT&#x221A;&#xE2;
DE STAND
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
tir
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;SHY-
DRAT&#x221A;&#xE2;E
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
seche
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
BEAUCOUP
POPULAIRE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
besef
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="SIMPLE" position="UPPER" theme="no">
CONTEN-
TER
</Question><Answer x="4" y="3" direction="ACROSS" hyphen="no">
satisfaire
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
IL SE FAIT
SANS PER-
MISSION
</Question><Answer x="7" y="4" direction="ACROSS" hyphen="no">
mur
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xC4; TOI
</Question><Answer x="6" y="5" direction="DOWN" hyphen="no">
ta
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
RADIO DE
MONACO
</Question><Answer x="11" y="4" direction="ACROSS" hyphen="yes">
r m c
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="A_QUARTER" position="LOWER" theme="no">
CRYPTER
</Question><Answer x="10" y="5" direction="DOWN" hyphen="no">
coder
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
PAS
ENCORE
M&#x221A;&#xF5;R
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
vert
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="A_QUARTER" position="UPPER" theme="no">
OBSTIN&#x221A;&#xE2;
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
tetu
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
QUI EXISTE
EFFECTI-
VEMENT
</Question><Answer x="3" y="6" direction="DOWN" hyphen="no">
reel
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="A_QUARTER" position="UPPER" theme="no">
OUI ANCIEN
</Question><Answer x="9" y="5" direction="ACROSS" hyphen="no">
oc
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
FIN
D'INFINITIF
</Question><Answer x="8" y="6" direction="DOWN" hyphen="no">
ir
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="HALF" position="UPPER" theme="no">
EXCLA-
MATION
</Question><Answer x="12" y="5" direction="ACROSS" hyphen="no">
ah
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="HALF" position="LOWER" theme="no">
FEMME
DE RAJA
</Question><Answer x="11" y="6" direction="DOWN" hyphen="no">
rani
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
BABA DANS
UN CONTE
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
ali
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
SAPEUR-
POMPIER
</Question><Answer x="5" y="7" direction="DOWN" hyphen="yes">
s p
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE
PASSE
&#x221A;&#xC4; CAEN
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
orne
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="A_QUARTER" position="LOWER" theme="no">
EST HARDI
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
ose
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
ARRIV&#x221A;&#xE2;ES
PAR LA
M&#x221A;&#xE0;RE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
nees
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
PR&#x221A;&#xE2;L&#x221A;&#xE0;VE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
ote
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="HALF" position="UPPER" theme="no">
USAI LEN-
TEMENT
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
erodai
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="HALF" position="LOWER" theme="no">
ARGENT
SYMBOLIS&#x221A;&#xE2;
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
ag
</Answer></Item><Item><Question type="TEXT" x="13" y="7" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xC4; L'IN-
T&#x221A;&#xE2;RIEUR
</Question><Answer x="13" y="8" direction="DOWN" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xC4;
TRAVERS
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
par
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="SIMPLE" position="UPPER" theme="no">
RAISONN&#x221A;&#xE2;
</Question><Answer x="9" y="8" direction="ACROSS" hyphen="no">
sense
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
LAUR&#x221A;&#xE2;AT
DU
SCRUTIN
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
elu
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="SIMPLE" position="UPPER" theme="no">
UN CON-
DAMN&#x221A;&#xE2;
EN MER
</Question><Answer x="6" y="9" direction="ACROSS" hyphen="no">
galerien
</Answer></Item></ArrowWords>
