<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-2-092"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
ENTAILLES
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
plaies
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
DEVENUES
PESANTES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
alourdies
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
L'ART
DE TRANS-
FORMER
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
customisation
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
RISQUER
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
oser
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
VILLE DU
FRIOUL
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
udine
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
DURES &#x221A;&#xC4;
AVALER
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
raides
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
GORGE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
sein
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
HORS JUS
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
inertes
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
DRAINS
CUTAN&#x221A;&#xE2;S
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
setons
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xE2;PUR&#x221A;&#xE2;E
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
assainie
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
REMUENT
SUR PLACE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
pietinent
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
MANGER
LENTE-
MENT
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
eroder
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
ARSENIC
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="SIMPLE" position="UPPER" theme="no">
REPEU-
PL&#x221A;&#xE2;E, MAIS
PAS SANS
FRAIS
</Question><Answer x="8" y="6" direction="DOWN" hyphen="no">
alevinee
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="UPPER" theme="no">
DEVANT LE
NOTAIRE
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
me
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="LOWER" theme="no">
BONNE-
MAMAN
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
mamie
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
POUDRE
POUR LA
PEAU
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
tan
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="A_QUARTER" position="LOWER" theme="no">
CONNAIS
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
sais
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
BOISSON
D'ORIGINE
RUSSE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
kwas
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="A_Quarter" position="UPPER" theme="no">
LIVRES
PIEUX
</Question><Answer x="3" y="7" direction="ACROSS" hyphen="no">
missels
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
BATAILLE
DE
L'EMPIRE
</Question><Answer x="2" y="8" direction="DOWN" hyphen="no">
wagram
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="SIMPLE" position="UPPER" theme="no">
F&#x221A;&#xE2;TIDE,
CHEZ
LE PHAR-
MACIEN
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
ase
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
QU'ELLE
SOIT LA
MEILLEURE
POSSIBLE
</Question><Answer x="9" y="9" direction="DOWN" hyphen="no">
annee
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
PRIV&#x221A;&#xE2;
DE POLI
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
amati
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
EST UTILE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
agit
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
NE JURE
PAS
</Question><Answer x="8" y="9" direction="ACROSS" hyphen="no">
va
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="A_QUARTER" position="LOWER" theme="no">
MINES
</Question><Answer x="7" y="10" direction="DOWN" hyphen="no">
airs
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="A_QUARTER" position="UPPER" theme="no">
PUR
</Question><Answer x="6" y="10" direction="ACROSS" hyphen="no">
sain
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="THREE_QUARTERS" position="LOWER" theme="no">
LIGUE DE
BASKET-
BALL
</Question><Answer x="5" y="11" direction="DOWN" hyphen="yes">
n b a
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
IL N'AIME
PAS LE
CALCUL
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
rein
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
DIEU
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="SIMPLE" position="UPPER" theme="no">
VA
REJOINDRE
LE DANUBE
</Question><Answer x="7" y="11" direction="ACROSS" hyphen="no">
inn
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="SIMPLE" position="UPPER" theme="no">
CRIBL&#x221A;&#xE2;E
DE DETTES
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="no">
oberee
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
ATTAQUA
AUX
ASSISES
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
mina
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="SIMPLE" position="UPPER" theme="no">
IL CR&#x221A;&#xE2;A
UNE &#x221A;&#xE2;COLE
NORMALE
</Question><Answer x="7" y="13" direction="ACROSS" hyphen="no">
see
</Answer></Item></ArrowWords>
