<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-2-217"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
FIS LE
TOUR
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
cernai
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
PLUMES DE
L'AILE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
tectrices
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ARRIV&#x221A;&#xE2;E
DU
COUCOU
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
atterrissage
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
SITUATION
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
cas
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
UN &#x221A;&#xE2;TALON
POUR
L'OR...
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
silence
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
CHIM&#x221A;&#xE0;RE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
reve
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
ADMINIS-
TR&#x221A;&#xE2;E
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
regie
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
MESURE
DE CANON
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
calibre
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;TREINDRE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
serrer
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
RATISSAGE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
ratelage
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
FAIRE DIS-
PARA&#x221A;&#xE9;TRE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
ensevelir
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
IL HABILLA
LES
FEMMES
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
dior
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
ABJURER
D&#x221A;&#xE2;FINITI-
VEMENT
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
renier
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="A_QUARTER" position="LOWER" theme="no">
GAULOIS
</Question><Answer x="3" y="6" direction="DOWN" hyphen="yes">
ole ole
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
BANDE
D'AUTOMO-
BILISTES
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
cb
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="A_QUARTER" position="LOWER" theme="no">
OS
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
bec
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="SIMPLE" position="UPPER" theme="no">
RENTRER
DES BOU-
TEILLES
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
encaver
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
HAUSSE
LE TON
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
diese
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="A_QUARTER" position="UPPER" theme="no">
REL&#x221A;&#xC7;CHER
</Question><Answer x="3" y="7" direction="ACROSS" hyphen="no">
liberer
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
EX&#x221A;&#xE2;CUTER
PLUSIEURS
FOIS
</Question><Answer x="2" y="8" direction="DOWN" hyphen="no">
iterer
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="HALF" position="UPPER" theme="no">
DEVANT LA
MATI&#x221A;&#xE0;RE
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="HALF" position="LOWER" theme="no">
T&#x221A;&#xE4;TE DU
CHEF
</Question><Answer x="6" y="9" direction="DOWN" hyphen="no">
ail
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
USAGER
DU T&#x221A;&#xE2;-
L&#x221A;&#xE2;PHONE
</Question><Answer x="9" y="9" direction="DOWN" hyphen="no">
arabe
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
FEMME
D'OP&#x221A;&#xE2;RA
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
tosca
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
INTER-
PELLA
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
hela
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="SIMPLE" position="UPPER" theme="no">
BILAN
COMP-
TABLE
ABR&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="8" y="9" direction="ACROSS" hyphen="yes">
c a
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="HALF" position="UPPER" theme="no">
COURS DE
BAVI&#x221A;&#xE0;RE
</Question><Answer x="6" y="10" direction="ACROSS" hyphen="no">
isar
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="HALF" position="LOWER" theme="no">
DANS LE
DOUTE
</Question><Answer x="5" y="11" direction="DOWN" hyphen="no">
euh
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
DEUXI&#x221A;&#xE0;ME
COUP DE
FROID
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
regel
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
LA TERRE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
ge
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="A_QUARTER" position="UPPER" theme="no">
BOTTE
</Question><Answer x="8" y="11" direction="ACROSS" hyphen="no">
va
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
CHIFFRES
ROMAINS
</Question><Answer x="7" y="12" direction="DOWN" hyphen="no">
dv
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="SIMPLE" position="UPPER" theme="no">
CIT&#x221A;&#xE2;
EN NOR-
MANDIE
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="no">
eu
</Answer></Item><Item><Question type="TEXT" x="6" y="12" size="SIMPLE" position="UPPER" theme="no">
FILLE QUI
FAISAIT
SES PRE-
MIERS PAS
</Question><Answer x="7" y="12" direction="ACROSS" hyphen="no">
deb
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
LES
BAGNARDS
Y ONT FAIT
ESCALE
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="4" y="13" size="SIMPLE" position="UPPER" theme="no">
PORT
</Question><Answer x="5" y="13" direction="ACROSS" hyphen="no">
havre
</Answer></Item></ArrowWords>
