<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-1-069"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
QUI SONT
DE C&#x221A;&#xEE;T&#x221A;&#xE2;
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
lateraux
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
CHAIR &#x221A;&#xC4;
SAUCISSE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
hachis
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
LANGUE
D'ASIE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
thai
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
ALLIONS
DE L'AVANT
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
osions
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
PR&#x221A;&#xE2;FIXE
PRIVATIF
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
im
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
BIJOU AU
POIGNET
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
bracelet
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
PLUT&#x221A;&#xEE;T
INQUI&#x221A;&#xE0;TE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
anxieuse
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
INTERJEC-
TION
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
euh
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
SP&#x221A;&#xE2;CIA-
LISTE DE
LA
BALANCE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
peseuse
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="UPPER" theme="no">
BREF SIFF-
LEMENT
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
pst
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="LOWER" theme="no">
VILLE DES
BELONS
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
riec
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="UPPER" theme="no">
BONS
PORTEURS
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
anes
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="LOWER" theme="no">
AUTOSUF-
FISANCE
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
autarcie
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="UPPER" theme="no">
ID EST EN
ABR&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="18" y="1" direction="DOWN" hyphen="yes">
i e
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="LOWER" theme="no">
QUARTIER
JUTEUX
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
tranche
</Answer></Item><Item><Question type="TEXT" x="7" y="2" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xE2;POUS-
TOUF-
LANTE
</Question><Answer x="8" y="2" direction="ACROSS" hyphen="no">
renversante
</Answer></Item><Item><Question type="TEXT" x="7" y="2" size="A_QUARTER" position="LOWER" theme="no">
POLICIER
</Question><Answer x="7" y="3" direction="DOWN" hyphen="yes">
c r s
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
OISEAU
CAJOLEUR
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
geai
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="HALF" position="UPPER" theme="no">
POINT
HOSTILES
</Question><Answer x="4" y="3" direction="ACROSS" hyphen="no">
amicaux
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="HALF" position="LOWER" theme="no">
PIQUANT
EN GORGE
</Question><Answer x="3" y="4" direction="DOWN" hyphen="no">
acre
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="A_QUARTER" position="UPPER" theme="no">
PLACER
</Question><Answer x="12" y="3" direction="ACROSS" hyphen="no">
situer
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
PETIT
M&#x221A;&#xE2;DECIN
</Question><Answer x="11" y="4" direction="DOWN" hyphen="no">
dr
</Answer></Item><Item><Question type="TEXT" x="18" y="3" size="SIMPLE" position="UPPER" theme="no">
ON LUI A
FAIT LE
PONT
</Question><Answer x="18" y="4" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="HALF" position="UPPER" theme="no">
FLEUR
ORIGINALE
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
orchidee
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="HALF" position="LOWER" theme="no">
ABRI DE
PLANEURS
</Question><Answer x="5" y="5" direction="DOWN" hyphen="no">
aeroclub
</Answer></Item><Item><Question type="TEXT" x="14" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
VICTIME
D'UNE R&#x221A;&#xE2;-
VOLUTION
</Question><Answer x="15" y="4" direction="ACROSS" hyphen="no">
tsar
</Answer></Item><Item><Question type="TEXT" x="14" y="4" size="A_QUARTER" position="LOWER" theme="no">
PAS &#x221A;&#xC4; MOI
</Question><Answer x="14" y="5" direction="DOWN" hyphen="no">
ta
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
REGISTRE
COMMER-
CIAL
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="yes">
r c
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
CHANGES
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
varies
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="SIMPLE" position="UPPER" theme="no">
ELLE
PERMET DE
SAISIR UNE
CRUCHE
</Question><Answer x="5" y="5" direction="ACROSS" hyphen="no">
anse
</Answer></Item><Item><Question type="TEXT" x="9" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
L&#x221A;&#xC7;CHA
DES GAZ
</Question><Answer x="10" y="5" direction="ACROSS" hyphen="no">
eructa
</Answer></Item><Item><Question type="TEXT" x="9" y="5" size="A_QUARTER" position="LOWER" theme="no">
BALTES
</Question><Answer x="9" y="6" direction="DOWN" hyphen="no">
estoniens
</Answer></Item><Item><Question type="TEXT" x="16" y="5" size="SIMPLE" position="UPPER" theme="no">
ARRIV&#x221A;&#xE2;
APR&#x221A;&#xE0;S
AVOIR &#x221A;&#xE2;T&#x221A;&#xE2;
ATTENDU
</Question><Answer x="17" y="5" direction="ACROSS" hyphen="no">
ne
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="UPPER" theme="no">
PI&#x221A;&#xE0;CE
ROUMAINE
</Question><Answer x="8" y="6" direction="ACROSS" hyphen="no">
leu
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="LOWER" theme="no">
TRISTE
HISTOIRE
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
melo
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="SIMPLE" position="UPPER" theme="no">
EMPORTE-
MENT &#x221A;&#xC4;
L'AN-
CIENNE
</Question><Answer x="11" y="7" direction="DOWN" hyphen="no">
ire
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="HALF" position="UPPER" theme="no">
ALCOOL DE
DATTES
</Question><Answer x="14" y="6" direction="ACROSS" hyphen="no">
arac
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="HALF" position="LOWER" theme="no">
TOURS
D'H&#x221A;&#xE2;LICE
</Question><Answer x="13" y="7" direction="DOWN" hyphen="no">
spires
</Answer></Item><Item><Question type="TEXT" x="18" y="6" size="SIMPLE" position="UPPER" theme="no">
SE LAISSER
&#x221A;&#xC4; PENSER
</Question><Answer x="18" y="7" direction="DOWN" hyphen="no">
mediter
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
GRANDE
PUISSANCE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="yes">
u e
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
NEUF &#x221A;&#xC4;
ROME
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
ix
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="SIMPLE" position="UPPER" theme="no">
ACTION
REMAR-
QUABLE
</Question><Answer x="4" y="8" direction="DOWN" hyphen="no">
fait
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="SIMPLE" position="UPPER" theme="no">
ENVOY&#x221A;&#xE2;S
DIVINS
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
messies
</Answer></Item><Item><Question type="TEXT" x="14" y="7" size="SIMPLE" position="UPPER" theme="no">
STATION
P&#x221A;&#xE2;RIPH&#x221A;&#xE2;-
RIQUE
</Question><Answer x="14" y="8" direction="DOWN" hyphen="yes">
r m c
</Answer></Item><Item><Question type="TEXT" x="16" y="7" size="A_QUARTER" position="UPPER" theme="no">
DISTANCE
</Question><Answer x="17" y="7" direction="ACROSS" hyphen="no">
hm
</Answer></Item><Item><Question type="TEXT" x="16" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
ORGANE
REPRO-
DUCTEUR
</Question><Answer x="16" y="8" direction="DOWN" hyphen="no">
semence
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="A_QUARTER" position="UPPER" theme="no">
FLAGELLER
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
fouetter
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
GESTE
D&#x221A;&#xE2;SINT&#x221A;&#xE2;-
RESS&#x221A;&#xE2;
</Question><Answer x="3" y="9" direction="DOWN" hyphen="yes">
b a
</Answer></Item><Item><Question type="TEXT" x="12" y="8" size="A_QUARTER" position="UPPER" theme="no">
BIEN AIM&#x221A;&#xE2;E
</Question><Answer x="13" y="8" direction="ACROSS" hyphen="no">
prisee
</Answer></Item><Item><Question type="TEXT" x="12" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
CELA
INDIQUE
UNE CAUSE
</Question><Answer x="12" y="9" direction="DOWN" hyphen="no">
car
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
SENT LA
MAUVAISE
CUISINE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
graillonne
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
JARDI-
NI&#x221A;&#xE0;RE AU
BALCON
</Question><Answer x="3" y="9" direction="ACROSS" hyphen="no">
bac
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="A_QUARTER" position="LOWER" theme="no">
GRONDER
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
rouspeter
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="SIMPLE" position="UPPER" theme="no">
IL PEUT
&#x221A;&#xE4;TRE CON-
CENTR&#x221A;&#xE2; EN
BERLINGOT
</Question><Answer x="6" y="10" direction="DOWN" hyphen="no">
lait
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
SPECTA-
CLE &#x221A;&#xC4;
L'&#x221A;&#xE2;TRAN-
GER
</Question><Answer x="8" y="10" direction="DOWN" hyphen="no">
no
</Answer></Item><Item><Question type="TEXT" x="10" y="9" size="A_QUARTER" position="UPPER" theme="no">
D&#x221A;&#xE2;CAPIT&#x221A;&#xE2;E
</Question><Answer x="11" y="9" direction="ACROSS" hyphen="no">
ecimee
</Answer></Item><Item><Question type="TEXT" x="10" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
INDICATION
ORIGI-
NELLE
</Question><Answer x="10" y="10" direction="DOWN" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="17" y="9" size="SIMPLE" position="UPPER" theme="no">
POUR UN
FUTUR
CONDUC-
TEUR
</Question><Answer x="17" y="10" direction="DOWN" hyphen="yes">
auto ecole
</Answer></Item><Item><Question type="TEXT" x="11" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
IL LANCE
DES
FL&#x221A;&#xE0;CHES
</Question><Answer x="12" y="10" direction="ACROSS" hyphen="no">
arc
</Answer></Item><Item><Question type="TEXT" x="11" y="10" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xC4; PAYER
</Question><Answer x="11" y="11" direction="DOWN" hyphen="no">
due
</Answer></Item><Item><Question type="TEXT" x="15" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
L'ASCEN-
SION Y EST
R&#x221A;&#xE2;GULI&#x221A;&#xE0;RE
</Question><Answer x="16" y="10" direction="ACROSS" hyphen="no">
mai
</Answer></Item><Item><Question type="TEXT" x="15" y="10" size="A_QUARTER" position="LOWER" theme="no">
PASCAL
</Question><Answer x="15" y="11" direction="DOWN" hyphen="no">
pa
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
LE
MEILLEUR
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
suc
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
FIT PASSER
DE VIE &#x221A;&#xC4;
TR&#x221A;&#xE2;PAS
</Question><Answer x="4" y="11" direction="ACROSS" hyphen="no">
tua
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="A_QUARTER" position="LOWER" theme="no">
CALCIUM
</Question><Answer x="3" y="12" direction="DOWN" hyphen="no">
ca
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="HALF" position="UPPER" theme="no">
GRAISSER
LE CORPS
</Question><Answer x="8" y="11" direction="ACROSS" hyphen="no">
oindre
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="HALF" position="LOWER" theme="no">
VINS DE
LOIRE
</Question><Answer x="7" y="12" direction="DOWN" hyphen="no">
chinons
</Answer></Item><Item><Question type="TEXT" x="14" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
EST PAR-
FAITEMENT
CAPABLE
</Question><Answer x="15" y="11" direction="ACROSS" hyphen="no">
peut
</Answer></Item><Item><Question type="TEXT" x="14" y="11" size="A_QUARTER" position="LOWER" theme="no">
PLAT
</Question><Answer x="14" y="12" direction="DOWN" hyphen="no">
uni
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
LA POINTE
DE L'&#x221A;&#xE2;CRI-
TURE
</Question><Answer x="5" y="12" direction="ACROSS" hyphen="no">
bic
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="A_QUARTER" position="LOWER" theme="no">
AMI AMI
</Question><Answer x="4" y="13" direction="DOWN" hyphen="no">
copain
</Answer></Item><Item><Question type="TEXT" x="8" y="12" size="SIMPLE" position="UPPER" theme="no">
SERVICE
DU
SEIGNEUR
</Question><Answer x="8" y="13" direction="DOWN" hyphen="no">
ost
</Answer></Item><Item><Question type="TEXT" x="10" y="12" size="SIMPLE" position="UPPER" theme="no">
BESTIOLE
AUX NOM-
BREUSES
PATTES
</Question><Answer x="10" y="13" direction="DOWN" hyphen="no">
iule
</Answer></Item><Item><Question type="TEXT" x="12" y="12" size="A_QUARTER" position="UPPER" theme="no">
FATIGANTE
</Question><Answer x="13" y="12" direction="ACROSS" hyphen="no">
suante
</Answer></Item><Item><Question type="TEXT" x="12" y="12" size="THREE_QUARTERS" position="LOWER" theme="no">
BOIS
V&#x221A;&#xE2;G&#x221A;&#xE2;TAL
OU ANIMAL
</Question><Answer x="12" y="13" direction="DOWN" hyphen="no">
ramure
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="HALF" position="UPPER" theme="no">
POCHE EN
PAPIER
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
sac
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="HALF" position="LOWER" theme="no">
DEVANT LE
PR&#x221A;&#xE4;TRE
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="yes">
r p
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
BATEAU
DE P&#x221A;&#xE4;CHE
</Question><Answer x="6" y="13" direction="ACROSS" hyphen="no">
thonier
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="A_QUARTER" position="LOWER" theme="no">
CLAMEUR
</Question><Answer x="5" y="14" direction="DOWN" hyphen="no">
cri
</Answer></Item><Item><Question type="TEXT" x="13" y="13" size="SIMPLE" position="UPPER" theme="no">
CALE QUI
DOIT SON
NOM &#x221A;&#xC4; SA
FORME
</Question><Answer x="13" y="14" direction="DOWN" hyphen="no">
ve
</Answer></Item><Item><Question type="TEXT" x="15" y="13" size="HALF" position="UPPER" theme="no">
UN DUR
D'ORTEIL
</Question><Answer x="16" y="13" direction="ACROSS" hyphen="no">
cor
</Answer></Item><Item><Question type="TEXT" x="15" y="13" size="HALF" position="LOWER" theme="no">
SPORT DE
GLISSE
</Question><Answer x="15" y="14" direction="DOWN" hyphen="no">
ski
</Answer></Item><Item><Question type="TEXT" x="3" y="14" size="SIMPLE" position="UPPER" theme="no">
AGR&#x221A;&#xE2;MENT
VENU
DU SUD
</Question><Answer x="4" y="14" direction="ACROSS" hyphen="no">
oc
</Answer></Item><Item><Question type="TEXT" x="6" y="14" size="SIMPLE" position="UPPER" theme="no">
SORTI DE
QUELQUE
PART
</Question><Answer x="7" y="14" direction="ACROSS" hyphen="no">
issu
</Answer></Item><Item><Question type="TEXT" x="11" y="14" size="A_QUARTER" position="UPPER" theme="no">
INFORM&#x221A;&#xE2;E
</Question><Answer x="12" y="14" direction="ACROSS" hyphen="no">
avisee
</Answer></Item><Item><Question type="TEXT" x="11" y="14" size="THREE_QUARTERS" position="LOWER" theme="no">
PETITS
RECUEILS
</Question><Answer x="11" y="15" direction="DOWN" hyphen="no">
anas
</Answer></Item><Item><Question type="TEXT" x="18" y="14" size="SIMPLE" position="UPPER" theme="no">
CE N'EST
PAS LE
MOT DE
LA FIN
</Question><Answer x="18" y="15" direction="DOWN" hyphen="no">
puis
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="UPPER" theme="no">
DETTE VO-
LONTAIRE
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
emprunt
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="LOWER" theme="no">
SIGNE
MUSICAL
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
ut
</Answer></Item><Item><Question type="TEXT" x="9" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
C'EST ELLE
QUI
TRANCHE
</Question><Answer x="10" y="15" direction="ACROSS" hyphen="no">
lame
</Answer></Item><Item><Question type="TEXT" x="9" y="15" size="A_QUARTER" position="LOWER" theme="no">
APR&#x221A;&#xE0;S BIS
</Question><Answer x="9" y="16" direction="DOWN" hyphen="no">
ter
</Answer></Item><Item><Question type="TEXT" x="14" y="15" size="SIMPLE" position="UPPER" theme="no">
FILET DE
LUMI&#x221A;&#xE0;RE
</Question><Answer x="14" y="16" direction="DOWN" hyphen="no">
rai
</Answer></Item><Item><Question type="TEXT" x="16" y="15" size="HALF" position="UPPER" theme="no">
CLASSE
DU D&#x221A;&#xE2;BUT
</Question><Answer x="17" y="15" direction="ACROSS" hyphen="yes">
c p
</Answer></Item><Item><Question type="TEXT" x="16" y="15" size="HALF" position="LOWER" theme="no">
PR&#x221A;&#xE2;PO-
SITION
</Question><Answer x="16" y="16" direction="DOWN" hyphen="no">
par
</Answer></Item><Item><Question type="TEXT" x="3" y="16" size="HALF" position="UPPER" theme="no">
BRADYPE
DU BR&#x221A;&#xE2;SIL
</Question><Answer x="4" y="16" direction="ACROSS" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="3" y="16" size="HALF" position="LOWER" theme="no">
IL PASSE
&#x221A;&#xC4; TURIN
</Question><Answer x="3" y="17" direction="DOWN" hyphen="no">
po
</Answer></Item><Item><Question type="TEXT" x="6" y="16" size="SIMPLE" position="UPPER" theme="no">
AXE SUR
UNE ROSE
</Question><Answer x="6" y="17" direction="DOWN" hyphen="yes">
o e
</Answer></Item><Item><Question type="TEXT" x="8" y="16" size="SIMPLE" position="UPPER" theme="no">
BLOQU&#x221A;&#xE2;
</Question><Answer x="9" y="16" direction="ACROSS" hyphen="no">
tenu
</Answer></Item><Item><Question type="TEXT" x="13" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
AGENT
COR-
ROMPU
</Question><Answer x="14" y="16" direction="ACROSS" hyphen="no">
ripou
</Answer></Item><Item><Question type="TEXT" x="13" y="16" size="A_QUARTER" position="LOWER" theme="no">
UN HOMME
</Question><Answer x="13" y="17" direction="DOWN" hyphen="no">
il
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="THREE_QUARTERS" position="UPPER" theme="no">
IL D&#x221A;&#xE2;PASSE
D'UNE
T&#x221A;&#xE4;TE
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
epi
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="A_QUARTER" position="LOWER" theme="no">
H&#x221A;&#xC7;L&#x221A;&#xE2;S
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
bronzes
</Answer></Item><Item><Question type="TEXT" x="5" y="17" size="SIMPLE" position="UPPER" theme="no">
MOUVE-
MENT &#x221A;&#xC4; LA
SURFACE
DE L'EAU
</Question><Answer x="6" y="17" direction="ACROSS" hyphen="no">
onde
</Answer></Item><Item><Question type="TEXT" x="10" y="17" size="SIMPLE" position="UPPER" theme="no">
ENNUI OU
PETIT AIR
</Question><Answer x="11" y="17" direction="ACROSS" hyphen="no">
aria
</Answer></Item><Item><Question type="TEXT" x="15" y="17" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
ARABE
</Question><Answer x="16" y="17" direction="ACROSS" hyphen="no">
ali
</Answer></Item><Item><Question type="TEXT" x="8" y="18" size="SIMPLE" position="UPPER" theme="no">
LIEUX
COUVERTS
DE
ROSEAUX
</Question><Answer x="9" y="18" direction="ACROSS" hyphen="no">
roselieres
</Answer></Item></ArrowWords>
