<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-2-009"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
L&#x221A;&#xE2;MURIEN
DE MA-
DAGASCAR
</Question><Answer x="2" y="1" direction="DOWN" hyphen="yes">
aye aye
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
DU RH&#x221A;&#xEE;NE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
lyonnaise
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
CHIPIRONS
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
encornets
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ANCIENNE
UNIT&#x221A;&#xE2; DE
FORCE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
ost
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
OFFICIER
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
marechal
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
PRIS PAR
LES DEUX
BOUTS
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
noue
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
CRU
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
ose
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
QUI SE
R&#x221A;&#xE2;P&#x221A;&#xE0;TE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
iteratif
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
ON LES VI-
SITE SANS
PR&#x221A;&#xE2;CIPI-
TATIONS
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
ergs
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
SUIVRE
DE PR&#x221A;&#xE0;S
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
escorter
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
IMPRIM&#x221A;&#xE2;E
SUR TISSU
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
tatouee
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="SIMPLE" position="UPPER" theme="no">
SUR UNE
ROSE
</Question><Answer x="8" y="5" direction="DOWN" hyphen="yes">
e n e
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
CENTRE DE
CALCULS
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
rein
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="HALF" position="UPPER" theme="no">
TEMPS
EN COUR
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
recres
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="HALF" position="LOWER" theme="no">
PARLAIENT
LE PERSAN
</Question><Answer x="3" y="6" direction="DOWN" hyphen="no">
iraniens
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="SIMPLE" position="UPPER" theme="no">
CRI DE
B&#x221A;&#xF5;CHERON
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
han
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
RECUEILS
LITURGI-
QUES
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
rituels
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
DESCEND
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
abat
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="HALF" position="UPPER" theme="no">
GO&#x221A;&#xF5;TER &#x221A;&#xC4;
NOUVEAU
</Question><Answer x="3" y="7" direction="ACROSS" hyphen="no">
retater
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="HALF" position="LOWER" theme="no">
POISSON &#x221A;&#xC4;
POILS...?
</Question><Answer x="2" y="8" direction="DOWN" hyphen="no">
barbue
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="HALF" position="UPPER" theme="no">
BOUT DE
MURAILLE
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
li
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="HALF" position="LOWER" theme="no">
ARTICLE
DE SOUK
</Question><Answer x="5" y="9" direction="DOWN" hyphen="no">
el
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="SIMPLE" position="UPPER" theme="no">
TERRE
EXEMPTE
DE RE-
DEVANCE
</Question><Answer x="8" y="9" direction="DOWN" hyphen="no">
alleu
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
CREUX DES
C&#x221A;&#xEE;TES
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
anse
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
ACTE DE
NAISSANCE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
cri
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
BIEN
SUFFISANT
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="no">
fat
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="A_QUARTER" position="LOWER" theme="no">
ARGON
</Question><Answer x="6" y="10" direction="DOWN" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
ARTICLE DE
QUALIT&#x221A;&#xE2;
</Question><Answer x="5" y="10" direction="ACROSS" hyphen="no">
la
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="A_QUARTER" position="LOWER" theme="no">
CURIE
</Question><Answer x="4" y="11" direction="DOWN" hyphen="no">
ci
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="HALF" position="UPPER" theme="no">
EXTRAIT
D&#x201A;&#xC4;&#xF4;UN LIVRE
</Question><Answer x="8" y="10" direction="ACROSS" hyphen="no">
lu
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="HALF" position="LOWER" theme="no">
EX-
P&#x221A;&#xE2;RIENCE
</Question><Answer x="7" y="11" direction="DOWN" hyphen="no">
age
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="UPPER" theme="no">
OS
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
bec
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
MAL
R&#x221A;&#xE2;COM-
PENSER
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
punir
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
BRUIT DE
LA FIN
</Question><Answer x="6" y="11" direction="ACROSS" hyphen="no">
rale
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="A_QUARTER" position="LOWER" theme="no">
RUBIDIUM
</Question><Answer x="5" y="12" direction="DOWN" hyphen="no">
rb
</Answer></Item><Item><Question type="TEXT" x="6" y="12" size="SIMPLE" position="UPPER" theme="no">
ARR&#x221A;&#xE4;T DES
COURS
</Question><Answer x="7" y="12" direction="ACROSS" hyphen="no">
gel
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
AVANT LA
SP&#x221A;&#xE2;CIALIT&#x221A;&#xE2;
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
es
</Answer></Item><Item><Question type="TEXT" x="4" y="13" size="SIMPLE" position="UPPER" theme="no">
ILS APPA-
RAISSENT
APR&#x221A;&#xE0;S
COUP
</Question><Answer x="5" y="13" direction="ACROSS" hyphen="no">
bleus
</Answer></Item></ArrowWords>
