<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-0-118"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
SANS
CHICHIS
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
nature
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
SAC &#x221A;&#xC4;
MUNITIONS
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
cartouchiere
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
CHEMIN &#x221A;&#xC4;
SUIVRE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
itineraire
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
RAYON
LUMINEUX
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
rai
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
RONGEUR
DES BOIS
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
mulot
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
ONZE &#x221A;&#xC4;
LYON
</Question><Answer x="5" y="2" direction="DOWN" hyphen="yes">
o l
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
FLEUVE
D'EUROPE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
rhin
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
CAJOL&#x221A;&#xE2;E
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
caressee
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
TRANS-
PORT DE
BANLIEU-
SARDS
</Question><Answer x="10" y="1" direction="DOWN" hyphen="yes">
r e r
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
F&#x221A;&#xE2;MININ
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
helene
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
R&#x221A;&#xE2;PARER
UN TISSU
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
repriser
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
DEVIENT
PRESSANT
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
urge
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PLUIES DE
COURTE
DUR&#x221A;&#xE2;E
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
averses
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="LOWER" theme="no">
V&#x221A;&#xE2;HICULE
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
auto
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="UPPER" theme="no">
AU BAS DE
LA LETTRE
</Question><Answer x="18" y="1" direction="DOWN" hyphen="yes">
p s
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="LOWER" theme="no">
FUREURS
D'ANTAN
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
ires
</Answer></Item><Item><Question type="TEXT" x="13" y="2" size="A_QUARTER" position="UPPER" theme="no">
COMBL&#x221A;&#xE2;S
</Question><Answer x="14" y="2" direction="ACROSS" hyphen="no">
ravis
</Answer></Item><Item><Question type="TEXT" x="13" y="2" size="THREE_QUARTERS" position="LOWER" theme="no">
DR&#x221A;&#xEE;LE
D'INDIVIDU
</Question><Answer x="13" y="3" direction="DOWN" hyphen="no">
energumene
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
COUPAI
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
taillai
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
LE MOIS
DU D&#x221A;&#xE2;BAR-
QUEMENT
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
juin
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="UPPER" theme="no">
METTRE &#x221A;&#xC4;
L'&#x221A;&#xE2;CART
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
releguer
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="LOWER" theme="no">
IRRITANT
AU GO&#x221A;&#xF5;T
</Question><Answer x="9" y="4" direction="DOWN" hyphen="no">
acre
</Answer></Item><Item><Question type="TEXT" x="18" y="3" size="SIMPLE" position="UPPER" theme="no">
JOUE UN
TOUR
</Question><Answer x="18" y="4" direction="DOWN" hyphen="no">
ruse
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="A_QUARTER" position="UPPER" theme="no">
D&#x221A;&#xE2;CORA
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
orna
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
PRONOM
R&#x221A;&#xE2;FL&#x221A;&#xE2;CHI
</Question><Answer x="5" y="5" direction="DOWN" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="HALF" position="UPPER" theme="no">
TRAVER-
SER
</Question><Answer x="11" y="4" direction="ACROSS" hyphen="no">
penetrer
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="HALF" position="LOWER" theme="no">
ACTINIUM
AU LABO
</Question><Answer x="10" y="5" direction="DOWN" hyphen="no">
ac
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
R&#x221A;&#xE2;CIPIENT
POUR
LA D&#x221A;&#xE2;-
GUSTATION
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
verre
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="A_QUARTER" position="UPPER" theme="no">
ESTONIEN
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
este
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
LETTRE
GRECQUE
</Question><Answer x="3" y="6" direction="DOWN" hyphen="no">
rho
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="HALF" position="UPPER" theme="no">
VIANDE
DURE
</Question><Answer x="9" y="5" direction="ACROSS" hyphen="no">
carne
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="HALF" position="LOWER" theme="no">
ANIMAL
GAV&#x221A;&#xE2;
</Question><Answer x="8" y="6" direction="DOWN" hyphen="no">
oie
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="HALF" position="UPPER" theme="no">
QUI A DE
GROS OS
</Question><Answer x="15" y="5" direction="ACROSS" hyphen="no">
ossu
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="HALF" position="LOWER" theme="no">
LONGUE
DUR&#x221A;&#xE2;E
</Question><Answer x="14" y="6" direction="DOWN" hyphen="no">
ere
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="HALF" position="UPPER" theme="no">
JETEUSE
DE SORT
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
sorciere
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="HALF" position="LOWER" theme="no">
COUR IN-
T&#x221A;&#xE2;RIEURE
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
atrium
</Answer></Item><Item><Question type="TEXT" x="15" y="6" size="SIMPLE" position="UPPER" theme="no">
FICELLES
DU M&#x221A;&#xE2;TIER
</Question><Answer x="15" y="7" direction="DOWN" hyphen="no">
astuces
</Answer></Item><Item><Question type="TEXT" x="17" y="6" size="SIMPLE" position="UPPER" theme="no">
S'ASSOCIE
&#x221A;&#xC4; LA
LIMANDE
</Question><Answer x="17" y="7" direction="DOWN" hyphen="no">
sole
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
COUP&#x221A;&#xE2;E
JUSTE
AU BOUT
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
epointee
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="HALF" position="UPPER" theme="no">
PETIT
HECTARE
</Question><Answer x="3" y="7" direction="ACROSS" hyphen="no">
ha
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="HALF" position="LOWER" theme="no">
CHIPO-
TEUSE
</Question><Answer x="2" y="8" direction="DOWN" hyphen="no">
pinailleuse
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
CONTINENT
TR&#x221A;&#xE0;S
PEUPL&#x221A;&#xE2;
</Question><Answer x="6" y="7" direction="ACROSS" hyphen="no">
asie
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="A_QUARTER" position="LOWER" theme="no">
ET TOC !
</Question><Answer x="5" y="8" direction="DOWN" hyphen="no">
na
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="SIMPLE" position="UPPER" theme="no">
PRISE
D'AIR OU
D'OBJET
</Question><Answer x="10" y="8" direction="DOWN" hyphen="no">
vol
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="A_QUARTER" position="UPPER" theme="no">
DODUE
</Question><Answer x="13" y="7" direction="ACROSS" hyphen="no">
grasse
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
POUR
NETTOYER
LES CROCS
</Question><Answer x="12" y="8" direction="DOWN" hyphen="yes">
cure dents
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="HALF" position="UPPER" theme="no">
RESSEN-
TIES
</Question><Answer x="10" y="8" direction="ACROSS" hyphen="no">
vecues
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="HALF" position="LOWER" theme="no">
CROYANCE
PROFONDE
</Question><Answer x="9" y="9" direction="DOWN" hyphen="no">
foi
</Answer></Item><Item><Question type="TEXT" x="16" y="8" size="SIMPLE" position="UPPER" theme="no">
DIFFICILE
&#x221A;&#xC4; AVALER
</Question><Answer x="16" y="9" direction="DOWN" hyphen="no">
amer
</Answer></Item><Item><Question type="TEXT" x="18" y="8" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;BORDE-
MENT DE
FLEUVE
</Question><Answer x="18" y="9" direction="DOWN" hyphen="no">
crue
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
BIEN
LI&#x221A;&#xE2;E
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
unie
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="HALF" position="UPPER" theme="no">
POINT
COURANT
</Question><Answer x="4" y="9" direction="ACROSS" hyphen="no">
rare
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="HALF" position="LOWER" theme="no">
ARCHIVES
DE LA T&#x221A;&#xE2;L&#x221A;&#xE2;
</Question><Answer x="3" y="10" direction="DOWN" hyphen="no">
ina
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="A_QUARTER" position="UPPER" theme="no">
COLLOQUE
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="no">
forum
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
SITUATION,
CIRCONS-
TANCE
</Question><Answer x="8" y="10" direction="DOWN" hyphen="no">
cas
</Answer></Item><Item><Question type="TEXT" x="14" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
POUDRE
POUR LES
B&#x221A;&#xE2;B&#x221A;&#xE2;S
</Question><Answer x="15" y="9" direction="ACROSS" hyphen="no">
talc
</Answer></Item><Item><Question type="TEXT" x="14" y="9" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xC4; ELLE
</Question><Answer x="14" y="10" direction="DOWN" hyphen="no">
sa
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="SIMPLE" position="UPPER" theme="no">
AUX POILS
DRESS&#x221A;&#xE2;S
</Question><Answer x="5" y="11" direction="DOWN" hyphen="no">
herisses
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
PASSAGE
DE
MONTAGNE
</Question><Answer x="8" y="10" direction="ACROSS" hyphen="no">
col
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="A_QUARTER" position="LOWER" theme="no">
G&#x221A;&#xE2;NITRICE
</Question><Answer x="7" y="11" direction="DOWN" hyphen="no">
mere
</Answer></Item><Item><Question type="TEXT" x="11" y="10" size="HALF" position="UPPER" theme="no">
R&#x221A;&#xE2;CAPI-
TULER
</Question><Answer x="12" y="10" direction="ACROSS" hyphen="no">
resumer
</Answer></Item><Item><Question type="TEXT" x="11" y="10" size="HALF" position="LOWER" theme="no">
INSTRUC-
TEUR
</Question><Answer x="11" y="11" direction="DOWN" hyphen="no">
moniteur
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_Quarter" position="UPPER" theme="no">
DOUZE
MOIS
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
RICHES
COURON-
NES
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
diademes
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="A_QUARTER" position="UPPER" theme="no">
SENTIS
</Question><Answer x="5" y="11" direction="ACROSS" hyphen="no">
humai
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
RESPECT
DES CON-
VENANCES
</Question><Answer x="4" y="12" direction="DOWN" hyphen="no">
decence
</Answer></Item><Item><Question type="TEXT" x="10" y="11" size="A_QUARTER" position="UPPER" theme="no">
P&#x221A;&#xE2;RIL
</Question><Answer x="11" y="11" direction="ACROSS" hyphen="no">
menace
</Answer></Item><Item><Question type="TEXT" x="10" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
COBALT
AU LABO
</Question><Answer x="10" y="12" direction="DOWN" hyphen="no">
co
</Answer></Item><Item><Question type="TEXT" x="17" y="11" size="SIMPLE" position="UPPER" theme="no">
IRRITATION
DE LA
PEAU
</Question><Answer x="17" y="12" direction="DOWN" hyphen="no">
rougeur
</Answer></Item><Item><Question type="TEXT" x="9" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
TEXTE
CRYPT&#x221A;&#xE2;
</Question><Answer x="10" y="12" direction="ACROSS" hyphen="no">
code
</Answer></Item><Item><Question type="TEXT" x="9" y="12" size="A_QUARTER" position="LOWER" theme="no">
DURILLON
</Question><Answer x="9" y="13" direction="DOWN" hyphen="no">
cal
</Answer></Item><Item><Question type="TEXT" x="14" y="12" size="HALF" position="UPPER" theme="no">
AVANCE
SANS BUT
</Question><Answer x="15" y="12" direction="ACROSS" hyphen="no">
erre
</Answer></Item><Item><Question type="TEXT" x="14" y="12" size="HALF" position="LOWER" theme="no">
TH&#x221A;&#xE2;&#x221A;&#xC7;TRE
AU JAPON
</Question><Answer x="14" y="13" direction="DOWN" hyphen="no">
no
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
FERA LA
LUMI&#x221A;&#xE0;RE
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
elucidera
</Answer></Item><Item><Question type="TEXT" x="3" y="13" size="SIMPLE" position="UPPER" theme="no">
FIN
D'INFINITIF
</Question><Answer x="4" y="13" direction="ACROSS" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="SIMPLE" position="UPPER" theme="no">
SES FACES
PORTENT
DES
POINTS
</Question><Answer x="6" y="14" direction="DOWN" hyphen="no">
de
</Answer></Item><Item><Question type="TEXT" x="8" y="13" size="HALF" position="UPPER" theme="no">
FORME DE
VOLCAN
</Question><Answer x="9" y="13" direction="ACROSS" hyphen="no">
cone
</Answer></Item><Item><Question type="TEXT" x="8" y="13" size="HALF" position="LOWER" theme="no">
RADIO &#x221A;&#xC4;
MAYOTTE
</Question><Answer x="8" y="14" direction="DOWN" hyphen="yes">
r f o
</Answer></Item><Item><Question type="TEXT" x="13" y="13" size="HALF" position="UPPER" theme="no">
NOTRE-
SAUVEUR
</Question><Answer x="14" y="13" direction="ACROSS" hyphen="yes">
n s
</Answer></Item><Item><Question type="TEXT" x="13" y="13" size="HALF" position="LOWER" theme="no">
COMM&#x221A;&#xE2;-
MORAS
</Question><Answer x="13" y="14" direction="DOWN" hyphen="no">
fetas
</Answer></Item><Item><Question type="TEXT" x="16" y="13" size="SIMPLE" position="UPPER" theme="no">
VIA
</Question><Answer x="16" y="14" direction="DOWN" hyphen="no">
par
</Answer></Item><Item><Question type="TEXT" x="18" y="13" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;TABLIE
</Question><Answer x="18" y="14" direction="DOWN" hyphen="no">
basee
</Answer></Item><Item><Question type="TEXT" x="10" y="14" size="HALF" position="UPPER" theme="no">
NOUVELLE
BR&#x221A;&#xE0;VE
</Question><Answer x="11" y="14" direction="ACROSS" hyphen="no">
info
</Answer></Item><Item><Question type="TEXT" x="10" y="14" size="HALF" position="LOWER" theme="no">
SURFACE
DE TERRE
</Question><Answer x="10" y="15" direction="DOWN" hyphen="no">
are
</Answer></Item><Item><Question type="TEXT" x="15" y="14" size="HALF" position="UPPER" theme="no">
BAR
ANGLAIS
</Question><Answer x="16" y="14" direction="ACROSS" hyphen="no">
pub
</Answer></Item><Item><Question type="TEXT" x="15" y="14" size="HALF" position="LOWER" theme="no">
TRANS-
PIRER
</Question><Answer x="15" y="15" direction="DOWN" hyphen="no">
suer
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="SIMPLE" position="UPPER" theme="no">
BIGAR-
RONS
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
nuons
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="HALF" position="UPPER" theme="no">
EST-
SUD-EST
</Question><Answer x="4" y="15" direction="ACROSS" hyphen="yes">
e s e
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="HALF" position="LOWER" theme="no">
DERRI&#x221A;&#xE0;RE
LA LIGNE
</Question><Answer x="3" y="16" direction="DOWN" hyphen="no">
out
</Answer></Item><Item><Question type="TEXT" x="7" y="15" size="HALF" position="UPPER" theme="no">
COUVERT
D'&#x221A;&#xE2;LOGES
</Question><Answer x="8" y="15" direction="ACROSS" hyphen="no">
flatte
</Answer></Item><Item><Question type="TEXT" x="7" y="15" size="HALF" position="LOWER" theme="no">
CHAMP DE
VACHES
</Question><Answer x="7" y="16" direction="DOWN" hyphen="no">
pre
</Answer></Item><Item><Question type="TEXT" x="14" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
HISTOIRE
DE
FAMILLE
</Question><Answer x="15" y="15" direction="ACROSS" hyphen="no">
saga
</Answer></Item><Item><Question type="TEXT" x="14" y="15" size="A_QUARTER" position="LOWER" theme="no">
POSS&#x221A;&#xE0;DE
</Question><Answer x="14" y="16" direction="DOWN" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="6" y="16" size="SIMPLE" position="UPPER" theme="no">
FLEUVE
QUI
TRAVERSE
TURIN
</Question><Answer x="7" y="16" direction="ACROSS" hyphen="no">
po
</Answer></Item><Item><Question type="TEXT" x="9" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
REMIS
EN &#x221A;&#xE2;TAT
</Question><Answer x="10" y="16" direction="ACROSS" hyphen="no">
restaures
</Answer></Item><Item><Question type="TEXT" x="9" y="16" size="A_QUARTER" position="LOWER" theme="no">
A &#x221A;&#xE2;T&#x221A;&#xE2; APTE
</Question><Answer x="9" y="17" direction="DOWN" hyphen="no">
pu
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="THREE_QUARTERS" position="UPPER" theme="no">
EMBOUT
D'ASPI-
RATEUR
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
suceur
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="A_QUARTER" position="LOWER" theme="no">
STUPIDES
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
betes
</Answer></Item><Item><Question type="TEXT" x="8" y="17" size="SIMPLE" position="UPPER" theme="no">
CE N'EST
PAS
BEAUCOUP
</Question><Answer x="9" y="17" direction="ACROSS" hyphen="no">
peu
</Answer></Item><Item><Question type="TEXT" x="12" y="17" size="SIMPLE" position="UPPER" theme="no">
LE CRI DE
QUI A MAL
</Question><Answer x="13" y="17" direction="ACROSS" hyphen="no">
aie
</Answer></Item><Item><Question type="TEXT" x="16" y="17" size="SIMPLE" position="UPPER" theme="no">
RAC-
COURCI
POUR UNE
EUROPE
</Question><Answer x="17" y="17" direction="ACROSS" hyphen="yes">
u e
</Answer></Item><Item><Question type="TEXT" x="6" y="18" size="SIMPLE" position="UPPER" theme="no">
HEUREUX
EN AMOUR
OU EN
POLITIQUE
</Question><Answer x="7" y="18" direction="ACROSS" hyphen="no">
elu
</Answer></Item><Item><Question type="TEXT" x="10" y="18" size="SIMPLE" position="UPPER" theme="no">
C'EST
COURT
</Question><Answer x="11" y="18" direction="ACROSS" hyphen="no">
ras
</Answer></Item><Item><Question type="TEXT" x="14" y="18" size="SIMPLE" position="UPPER" theme="no">
MONTRER
SA JOIE
</Question><Answer x="15" y="18" direction="ACROSS" hyphen="no">
rire
</Answer></Item></ArrowWords>
