<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-1-025"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PLAINTE
QUI IM-
PORTUNE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
jeremiade
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_Quarter" position="LOWER" theme="no">
AMER-
TUMES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
ressentiments
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
R&#x221A;&#xE2;SUL-
TANT DE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
issu
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
AIDE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
second
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
R&#x221A;&#xE2;SERVE
DE BANDES
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
ina
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
FAIT
TRA&#x221A;&#xE9;NER
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
eternise
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
PARIA
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
misa
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ART DE
CALAIS
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
dentelle
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
AMOUREUX
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
mordu
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
FAIRE
DU MAL
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
atteindre
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
QUI GOBE
BIEN
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
naif
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
FLEUR DES
MARAIS
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
sel
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
DEMEURA
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
resta
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
RESSENTIE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
vecue
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
MORCEAU
MUSICAL
</Question><Answer x="8" y="3" direction="ACROSS" hyphen="no">
sonate
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="A_QUARTER" position="LOWER" theme="no">
PASCAL
</Question><Answer x="7" y="4" direction="DOWN" hyphen="no">
pa
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="HALF" position="UPPER" theme="no">
PAS
COMPLET
</Question><Answer x="7" y="4" direction="ACROSS" hyphen="no">
partiel
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="HALF" position="LOWER" theme="no">
DEVANT
L&#x201A;&#xC4;&#xF4;&#x221A;&#xE2;LU
</Question><Answer x="6" y="5" direction="DOWN" hyphen="no">
st
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
M&#x221A;&#xE2;GAOC-
TET
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
mo
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
PRENNENT
UN REPAS
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
dinent
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="SIMPLE" position="UPPER" theme="no">
AIDE DE
L'&#x221A;&#xE2;TAT
</Question><Answer x="5" y="5" direction="ACROSS" hyphen="yes">
r s a
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
CR&#x221A;&#xC7;NERIE
FACE &#x221A;&#xC4;
SOI-M&#x221A;&#xE4;ME
</Question><Answer x="9" y="5" direction="ACROSS" hyphen="no">
defi
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="A_QUARTER" position="LOWER" theme="no">
BOMBE
</Question><Answer x="8" y="6" direction="DOWN" hyphen="no">
noce
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="SIMPLE" position="UPPER" theme="no">
AUGUSTE
P&#x221A;&#xE2;RIODE
</Question><Answer x="13" y="6" direction="DOWN" hyphen="no">
aout
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
... ET
NON
AVENU
</Question><Answer x="8" y="6" direction="ACROSS" hyphen="no">
nul
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="A_QUARTER" position="LOWER" theme="no">
GOULOT
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
col
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="SIMPLE" position="UPPER" theme="no">
CONTESTA-
TION DE
JEUNE
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="no">
na
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
PR&#x221A;&#xE2;C&#x221A;&#xE0;DE
/LIBITUM
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
ad
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
ALBUM &#x221A;&#xC4;
BULLES
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="yes">
b d
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="SIMPLE" position="UPPER" theme="no">
IL BAT LA
DAME
SANS
PROBL&#x221A;&#xE0;ME
</Question><Answer x="4" y="8" direction="DOWN" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="HALF" position="UPPER" theme="no">
COBALT DU
CHIMISTE
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
co
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="HALF" position="LOWER" theme="no">
QUI A &#x221A;&#xE2;T&#x221A;&#xE2;
RETENU
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
su
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="HALF" position="UPPER" theme="no">
CORDON
DE LAGUNE
</Question><Answer x="10" y="7" direction="ACROSS" hyphen="no">
lido
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="HALF" position="LOWER" theme="no">
LOCALIT&#x221A;&#xE2;
SUR-TILLE
</Question><Answer x="9" y="8" direction="DOWN" hyphen="no">
is
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="SIMPLE" position="UPPER" theme="no">
CR&#x221A;&#xE2;E UNE
UNION
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
associe
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="SIMPLE" position="UPPER" theme="no">
EAU QUI NE
DORT PAS
</Question><Answer x="12" y="8" direction="ACROSS" hyphen="no">
ru
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
QUI ONT
PEUT-&#x221A;&#xE4;TRE
&#x221A;&#xE2;T&#x221A;&#xE2; PLAN-
T&#x221A;&#xE2;S L&#x221A;&#xC4;
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
esseules
</Answer></Item><Item><Question type="TEXT" x="10" y="9" size="SIMPLE" position="UPPER" theme="no">
TROUVE
UNE PLACE
</Question><Answer x="11" y="9" direction="ACROSS" hyphen="no">
met
</Answer></Item></ArrowWords>
