<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-0-121"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
HABIT
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
vetement
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
FRUITS
DE L'&#x221A;&#xE2;T&#x221A;&#xE2;
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
melons
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
SOUFFLER
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
soupirer
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
SAINT
NORMAND
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
lo
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
IL VOIT LE
LEVER
DU JOUR
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
est
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
RADIO FM
</Question><Answer x="5" y="2" direction="DOWN" hyphen="yes">
n r j
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
PRODUITS
DE SOUFF-
LEUR
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
verres
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
IMMENSE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
grande
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
COLOR&#x221A;&#xE2;ES
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
teintees
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI VIT
DANS L'AN-
GOISSE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
anxieux
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xC4; LE
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
au
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
APPELANT
DE LOIN
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
helant
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE EST
PRISE PAR
LE MARIN
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
mer
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="LOWER" theme="no">
GARNI DE
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
muni
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="UPPER" theme="no">
VOLCAN DE
SICILE
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
etna
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="LOWER" theme="no">
VAGUE
ID&#x221A;&#xE2;E
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
notion
</Answer></Item><Item><Question type="TEXT" x="7" y="2" size="HALF" position="UPPER" theme="no">
DE FA&#x221A;&#xE1;ON
BIZARRE
</Question><Answer x="8" y="2" direction="ACROSS" hyphen="no">
etrangement
</Answer></Item><Item><Question type="TEXT" x="7" y="2" size="HALF" position="LOWER" theme="no">
T'EXCLA-
MES (T')
</Question><Answer x="7" y="3" direction="DOWN" hyphen="no">
ecries
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
AMOUREUX
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
tourtereaux
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
PRONOM
R&#x221A;&#xE2;FL&#x221A;&#xE2;CHI
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="13" y="3" size="SIMPLE" position="UPPER" theme="no">
JOYEUX
DRILLE
</Question><Answer x="14" y="3" direction="ACROSS" hyphen="no">
luron
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="HALF" position="UPPER" theme="no">
SIGLE
POLICIER
</Question><Answer x="4" y="4" direction="ACROSS" hyphen="yes">
p j
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="HALF" position="LOWER" theme="no">
ALLER-
RETOUR
</Question><Answer x="3" y="5" direction="DOWN" hyphen="yes">
a r
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="HALF" position="UPPER" theme="no">
CHEVEU
CHEVALIN
</Question><Answer x="7" y="4" direction="ACROSS" hyphen="no">
crin
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;MONS-
TRATIONS
</Question><Answer x="6" y="5" direction="DOWN" hyphen="no">
preuves
</Answer></Item><Item><Question type="TEXT" x="11" y="4" size="SIMPLE" position="UPPER" theme="no">
SA
CAPITALE
EST
T&#x221A;&#xE2;H&#x221A;&#xE2;RAN
</Question><Answer x="12" y="4" direction="ACROSS" hyphen="no">
iran
</Answer></Item><Item><Question type="TEXT" x="16" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
EST BIEN
&#x221A;&#xC4; TOI
</Question><Answer x="17" y="4" direction="ACROSS" hyphen="no">
ta
</Answer></Item><Item><Question type="TEXT" x="16" y="4" size="A_QUARTER" position="LOWER" theme="no">
ODORANT
</Question><Answer x="16" y="5" direction="DOWN" hyphen="no">
aromatique
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
MOIS DU
MUGUET
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
mai
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
IL S&#x221A;&#xE0;ME LA
PANIQUE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
terroriste
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="A_QUARTER" position="UPPER" theme="no">
ATTRAPER
</Question><Answer x="6" y="5" direction="ACROSS" hyphen="no">
prendre
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
PETIT
OPUS
</Question><Answer x="5" y="6" direction="DOWN" hyphen="no">
op
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
REFUSAI
DE RECON-
NA&#x221A;&#xE9;TRE
</Question><Answer x="14" y="5" direction="ACROSS" hyphen="no">
niai
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;TEST&#x221A;&#xE2;S
</Question><Answer x="13" y="6" direction="DOWN" hyphen="no">
hais
</Answer></Item><Item><Question type="TEXT" x="18" y="5" size="SIMPLE" position="UPPER" theme="no">
AU MILIEU
DE TOUT
</Question><Answer x="18" y="6" direction="DOWN" hyphen="no">
centrale
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="UPPER" theme="no">
SIGLE
LAITIER
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="yes">
u h t
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="LOWER" theme="no">
CARTE
MA&#x221A;&#xE9;TRESSE
</Question><Answer x="11" y="7" direction="DOWN" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="15" y="6" size="A_QUARTER" position="UPPER" theme="no">
ROCHER
</Question><Answer x="16" y="6" direction="ACROSS" hyphen="no">
roc
</Answer></Item><Item><Question type="TEXT" x="15" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
FERMAS
HERM&#x221A;&#xE2;TI-
QUEMENT
</Question><Answer x="15" y="7" direction="DOWN" hyphen="no">
celas
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
VEDETTE &#x221A;&#xC4;
L'&#x221A;&#xE2;CRAN
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
star
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="A_QUARTER" position="UPPER" theme="no">
GLAIVE
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
epee
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
V&#x221A;&#xE2;RIFIE
LES
COMPTES
</Question><Answer x="3" y="8" direction="DOWN" hyphen="no">
apure
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="SIMPLE" position="UPPER" theme="no">
QUI EST
DONC BON
&#x221A;&#xC4; METTRE
AU REBUT
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
use
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="A_QUARTER" position="UPPER" theme="no">
ORIENTA
</Question><Answer x="11" y="7" direction="ACROSS" hyphen="no">
axa
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
ELLE EST
EN T&#x221A;&#xE4;TE
DE TRAIN
</Question><Answer x="10" y="8" direction="DOWN" hyphen="no">
loco
</Answer></Item><Item><Question type="TEXT" x="14" y="7" size="HALF" position="UPPER" theme="no">
CR&#x221A;&#xE0;ME
GLAC&#x221A;&#xE2;E
</Question><Answer x="15" y="7" direction="ACROSS" hyphen="no">
cone
</Answer></Item><Item><Question type="TEXT" x="14" y="7" size="HALF" position="LOWER" theme="no">
CHIENS
DE GARDE
</Question><Answer x="14" y="8" direction="DOWN" hyphen="no">
dobermans
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="A_QUARTER" position="UPPER" theme="no">
HABITUELS
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
usuels
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
R&#x221A;&#xE2;ALIS&#x221A;&#xE2;E
SUR UN
M&#x221A;&#xE2;TIER
</Question><Answer x="5" y="9" direction="DOWN" hyphen="no">
tissee
</Answer></Item><Item><Question type="TEXT" x="12" y="8" size="A_QUARTER" position="UPPER" theme="no">
DE M&#x221A;&#xE4;ME
</Question><Answer x="13" y="8" direction="ACROSS" hyphen="no">
idem
</Answer></Item><Item><Question type="TEXT" x="12" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
FIN
D'INFINITIF
</Question><Answer x="12" y="9" direction="DOWN" hyphen="no">
ir
</Answer></Item><Item><Question type="TEXT" x="17" y="8" size="SIMPLE" position="UPPER" theme="no">
ENDROIT
FAIT
DE BRIN-
DILLES
</Question><Answer x="17" y="9" direction="DOWN" hyphen="no">
nid
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
APR&#x221A;&#xE0;S LE
HUITI&#x221A;&#xE0;ME
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
neuvieme
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="SIMPLE" position="UPPER" theme="no">
MACHINE
EN
LAITERIE
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
ecremeuse
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="A_QUARTER" position="UPPER" theme="no">
LA T&#x221A;&#xE2;L&#x221A;&#xE2;
</Question><Answer x="5" y="9" direction="ACROSS" hyphen="no">
tv
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
SIX POUR
UN ROMAIN
</Question><Answer x="4" y="10" direction="DOWN" hyphen="no">
vi
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="HALF" position="UPPER" theme="no">
ENTRE SUD
ET OUEST
</Question><Answer x="8" y="9" direction="ACROSS" hyphen="yes">
s s o
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="HALF" position="LOWER" theme="no">
INOUBLIA-
BLE
</Question><Answer x="7" y="10" direction="DOWN" hyphen="no">
memorable
</Answer></Item><Item><Question type="TEXT" x="11" y="9" size="HALF" position="UPPER" theme="no">
METTANT
&#x221A;&#xC4; PART
</Question><Answer x="12" y="9" direction="ACROSS" hyphen="no">
isolant
</Answer></Item><Item><Question type="TEXT" x="11" y="9" size="HALF" position="LOWER" theme="no">
PERRO-
QUETS
</Question><Answer x="11" y="10" direction="DOWN" hyphen="no">
aras
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="HALF" position="UPPER" theme="no">
BUS
SCOLAIRE
</Question><Answer x="10" y="10" direction="ACROSS" hyphen="no">
car
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="HALF" position="LOWER" theme="no">
METTRE
AU FROID
</Question><Answer x="9" y="11" direction="DOWN" hyphen="no">
congeler
</Answer></Item><Item><Question type="TEXT" x="13" y="10" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xE2;DIFIER
</Question><Answer x="14" y="10" direction="ACROSS" hyphen="no">
batir
</Answer></Item><Item><Question type="TEXT" x="13" y="10" size="THREE_QUARTERS" position="LOWER" theme="no">
ELLE FAIT
FACE &#x221A;&#xC4; LA
ROCHELLE
</Question><Answer x="13" y="11" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="UPPER" theme="no">
GRINCE
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
crisse
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
PRAIRIE
NATU-
RELLE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
pre
</Answer></Item><Item><Question type="TEXT" x="8" y="11" size="SIMPLE" position="UPPER" theme="no">
IL SONNE
LORS DE
LA CHASSE
&#x221A;&#xC4; COURRE
</Question><Answer x="9" y="11" direction="ACROSS" hyphen="no">
cor
</Answer></Item><Item><Question type="TEXT" x="12" y="11" size="A_QUARTER" position="UPPER" theme="no">
DEMEURA
</Question><Answer x="13" y="11" direction="ACROSS" hyphen="no">
resida
</Answer></Item><Item><Question type="TEXT" x="12" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
FOU
DINGUE
</Question><Answer x="12" y="12" direction="DOWN" hyphen="no">
maboul
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="SIMPLE" position="UPPER" theme="no">
QUI RESTE
&#x221A;&#xC4; R&#x221A;&#xE2;GLER
</Question><Answer x="4" y="13" direction="DOWN" hyphen="no">
due
</Answer></Item><Item><Question type="TEXT" x="6" y="12" size="SIMPLE" position="UPPER" theme="no">
AUTRE
NOM DU
COL
OFFICIER
</Question><Answer x="7" y="12" direction="ACROSS" hyphen="no">
mao
</Answer></Item><Item><Question type="TEXT" x="10" y="12" size="HALF" position="UPPER" theme="no">
TRISTE
</Question><Answer x="11" y="12" direction="ACROSS" hyphen="no">
amer
</Answer></Item><Item><Question type="TEXT" x="10" y="12" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;TIENS
</Question><Answer x="10" y="13" direction="DOWN" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="15" y="12" size="SIMPLE" position="UPPER" theme="no">
DEVENU
PLUS
CALME
</Question><Answer x="15" y="13" direction="DOWN" hyphen="no">
assagi
</Answer></Item><Item><Question type="TEXT" x="17" y="12" size="SIMPLE" position="UPPER" theme="no">
SON
PROC&#x221A;&#xE0;S
EST &#x221A;&#xE2;CRIT
</Question><Answer x="17" y="13" direction="DOWN" hyphen="no">
verbal
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
COUVERT
D'HUMI-
DIT&#x221A;&#xE2;
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
embue
</Answer></Item><Item><Question type="TEXT" x="3" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
D&#x221A;&#xE2;CORA-
TION
SIMPLIFI&#x221A;&#xE2;E
</Question><Answer x="4" y="13" direction="ACROSS" hyphen="no">
deco
</Answer></Item><Item><Question type="TEXT" x="3" y="13" size="A_QUARTER" position="LOWER" theme="no">
AVAL&#x221A;&#xE2;E
</Question><Answer x="3" y="14" direction="DOWN" hyphen="no">
bue
</Answer></Item><Item><Question type="TEXT" x="8" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
ORGA-
NISME
SPATIAL
</Question><Answer x="9" y="13" direction="ACROSS" hyphen="no">
nasa
</Answer></Item><Item><Question type="TEXT" x="8" y="13" size="A_QUARTER" position="LOWER" theme="no">
DE PLUS
</Question><Answer x="8" y="14" direction="DOWN" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="13" y="13" size="A_QUARTER" position="UPPER" theme="no">
VIOLET
</Question><Answer x="14" y="13" direction="ACROSS" hyphen="no">
mauve
</Answer></Item><Item><Question type="TEXT" x="13" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
DEMI
KILOM&#x221A;&#xE0;TRE
CHINOIS
</Question><Answer x="13" y="14" direction="DOWN" hyphen="no">
li
</Answer></Item><Item><Question type="TEXT" x="6" y="14" size="HALF" position="UPPER" theme="no">
ADMINIS-
TR&#x221A;&#xE2;
</Question><Answer x="7" y="14" direction="ACROSS" hyphen="no">
regi
</Answer></Item><Item><Question type="TEXT" x="6" y="14" size="HALF" position="LOWER" theme="no">
MULTIPLE
DE DEUX
</Question><Answer x="6" y="15" direction="DOWN" hyphen="no">
pair
</Answer></Item><Item><Question type="TEXT" x="11" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
LASSE
DE TOUT
</Question><Answer x="12" y="14" direction="ACROSS" hyphen="no">
blasee
</Answer></Item><Item><Question type="TEXT" x="11" y="14" size="A_QUARTER" position="LOWER" theme="no">
POUR MOI
</Question><Answer x="11" y="15" direction="DOWN" hyphen="no">
me
</Answer></Item><Item><Question type="TEXT" x="18" y="14" size="SIMPLE" position="UPPER" theme="no">
D'UNE
FAIBLE
LUEUR
</Question><Answer x="18" y="15" direction="DOWN" hyphen="no">
pale
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="A_QUARTER" position="UPPER" theme="no">
PIGEONN&#x221A;&#xE2;E
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
eue
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="THREE_QUARTERS" position="LOWER" theme="no">
ON Y TRA-
VERSE UN
RUISSEAU
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
gue
</Answer></Item><Item><Question type="TEXT" x="5" y="15" size="HALF" position="UPPER" theme="no">
SP&#x221A;&#xE2;CIALIT&#x221A;&#xE2;
ITALIENNE
</Question><Answer x="6" y="15" direction="ACROSS" hyphen="no">
pate
</Answer></Item><Item><Question type="TEXT" x="5" y="15" size="HALF" position="LOWER" theme="no">
LETTRE
GRECQUE
</Question><Answer x="5" y="16" direction="DOWN" hyphen="no">
rho
</Answer></Item><Item><Question type="TEXT" x="10" y="15" size="HALF" position="UPPER" theme="no">
SIGNE
N&#x221A;&#xE2;GATIF
</Question><Answer x="11" y="15" direction="ACROSS" hyphen="no">
moins
</Answer></Item><Item><Question type="TEXT" x="10" y="15" size="HALF" position="LOWER" theme="no">
M&#x221A;&#xE2;MOIRE
DE LA T&#x221A;&#xE2;L&#x221A;&#xE2;
</Question><Answer x="10" y="16" direction="DOWN" hyphen="no">
ina
</Answer></Item><Item><Question type="TEXT" x="16" y="15" size="A_Quarter" position="UPPER" theme="no">
R&#x221A;&#xE2;V&#x221A;&#xE2;REND
P&#x221A;&#xE0;RE
</Question><Answer x="17" y="15" direction="ACROSS" hyphen="yes">
r p
</Answer></Item><Item><Question type="TEXT" x="16" y="15" size="THREE_QUARTERS" position="LOWER" theme="no">
C'EST
COMME
MOU
</Question><Answer x="16" y="16" direction="DOWN" hyphen="no">
mol
</Answer></Item><Item><Question type="TEXT" x="4" y="16" size="HALF" position="UPPER" theme="no">
RESTE DE
DESSERT
</Question><Answer x="5" y="16" direction="ACROSS" hyphen="no">
rab
</Answer></Item><Item><Question type="TEXT" x="4" y="16" size="HALF" position="LOWER" theme="no">
BON POUR
MONTRER
</Question><Answer x="4" y="17" direction="DOWN" hyphen="no">
ce
</Answer></Item><Item><Question type="TEXT" x="8" y="16" size="SIMPLE" position="UPPER" theme="no">
ENDROIT
D&#x221A;&#xE2;TERMIN&#x221A;&#xE2;
</Question><Answer x="9" y="16" direction="ACROSS" hyphen="no">
lieu
</Answer></Item><Item><Question type="TEXT" x="13" y="16" size="HALF" position="UPPER" theme="no">
RYTHME
DE RIO
</Question><Answer x="14" y="16" direction="ACROSS" hyphen="no">
samba
</Answer></Item><Item><Question type="TEXT" x="13" y="16" size="HALF" position="LOWER" theme="no">
ARGENT
SYMBOLIS&#x221A;&#xE2;
</Question><Answer x="13" y="17" direction="DOWN" hyphen="no">
ag
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;TOILE
FILANTE
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
meteore
</Answer></Item><Item><Question type="TEXT" x="3" y="17" size="SIMPLE" position="UPPER" theme="no">
HOMME DE
SANTIAGO
</Question><Answer x="4" y="17" direction="ACROSS" hyphen="no">
chilien
</Answer></Item><Item><Question type="TEXT" x="11" y="17" size="SIMPLE" position="UPPER" theme="no">
TOUJOURS
VISIBLE
AU-DESSUS
DU SOL
</Question><Answer x="12" y="17" direction="ACROSS" hyphen="no">
la
</Answer></Item><Item><Question type="TEXT" x="14" y="17" size="SIMPLE" position="UPPER" theme="no">
GARDIEN
VIGILANT
</Question><Answer x="15" y="17" direction="ACROSS" hyphen="no">
goal
</Answer></Item><Item><Question type="TEXT" x="8" y="18" size="SIMPLE" position="UPPER" theme="no">
TRAIT DE
LUMI&#x221A;&#xE0;RE
</Question><Answer x="9" y="18" direction="ACROSS" hyphen="no">
rai
</Answer></Item><Item><Question type="TEXT" x="12" y="18" size="SIMPLE" position="UPPER" theme="no">
HERSE DE
CH&#x221A;&#xC7;TEAU
FORT
</Question><Answer x="13" y="18" direction="ACROSS" hyphen="no">
grille
</Answer></Item></ArrowWords>
