<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-1-122"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
FUTURS
GRANDS
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
ados
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
DE TOUTE
BEAUT&#x221A;&#xE2;
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
admirable
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
OUTIL DE
GRAVEUR
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
ciseau
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
LIVRES
PIEUX
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
missels
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
BOIS TR&#x221A;&#xE0;S
L&#x221A;&#xE2;GER
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
balsa
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
TOUJOURS
PR&#x221A;&#xE2;SENTE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
restee
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
DE LA
COULEUR
DE LA MER
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
bleue
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
SALUTAIRE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
bienfaisante
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
TRA&#x221A;&#xE9;NENT
SANS BUT
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
errent
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
VENDEUR
DE
CANARIS
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
oiselier
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
ADJOINT
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
assesseur
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
CAS
D'ATTENTE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
queue
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="A_QUARTER" position="UPPER" theme="no">
DAMN&#x221A;&#xE2;E
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
satanee
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
POUR NE
CITER PER-
SONNE...
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
unetelle
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="SIMPLE" position="UPPER" theme="no">
CROSS ET
SPRINT
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
courses
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="SIMPLE" position="UPPER" theme="no">
REDONNER
UN SI&#x221A;&#xE0;GE
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
reelire
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
SUR LE CA-
LENDRIER
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="yes">
n l
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
QUESTION-
NAIRE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
test
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="A_QUARTER" position="UPPER" theme="no">
EMBARD&#x221A;&#xE2;E
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="no">
ecart
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
JACQUES,
QUI FUT
CIN&#x221A;&#xE2;ASTE
</Question><Answer x="4" y="8" direction="DOWN" hyphen="no">
tati
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="HALF" position="UPPER" theme="no">
B&#x221A;&#xE4;TE
DE JEU
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
oie
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="HALF" position="LOWER" theme="no">
BULLETIN
OFFICIEL
</Question><Answer x="5" y="9" direction="DOWN" hyphen="yes">
b o
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;LABORAS
DE
NOUVEAU
</Question><Answer x="9" y="9" direction="DOWN" hyphen="no">
refis
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
RELATIF &#x221A;&#xC4;
LA
POITRINE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
pectorale
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="HALF" position="UPPER" theme="no">
ALLER
TROP LOIN
</Question><Answer x="4" y="9" direction="ACROSS" hyphen="no">
abuser
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="HALF" position="LOWER" theme="no">
ESPACE
AM&#x221A;&#xE2;NAG&#x221A;&#xE2;
</Question><Answer x="3" y="10" direction="DOWN" hyphen="no">
coin
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
ISSUE DU
POUVOIR
L&#x221A;&#xE2;GISLATIF
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
loi
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
LETTRE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
pli
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="HALF" position="UPPER" theme="no">
RENIFLE-
MENT
</Question><Answer x="6" y="11" direction="ACROSS" hyphen="no">
snif
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="HALF" position="LOWER" theme="no">
IL VAUT
3,14...
</Question><Answer x="5" y="12" direction="DOWN" hyphen="no">
pi
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="SIMPLE" position="UPPER" theme="no">
BIEN
MALAX&#x221A;&#xE2;
</Question><Answer x="5" y="12" direction="ACROSS" hyphen="no">
petri
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
ENFON-
C&#x221A;&#xE2;ES DANS
UN TER-
RAIN MOU
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
enlisees
</Answer></Item></ArrowWords>
