<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-2-095"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
HAINE DES
AUTRES
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
misanthropie
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
CONTR&#x221A;&#xEE;LE
D'EXC&#x221A;&#xE0;S
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
limitation
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
ENDROIT
DOUILLET
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
giron
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
HYBRIDE
D'&#x221A;&#xC7;NE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
mulet
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
SANS
COULEUR
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
pale
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
&#x2248;&#xED;ILLET
D'INDE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
tagete
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
MACHINE-
OUTIL
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
limeuse
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
SONNERA
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
tintera
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
H&#x221A;&#xE2;RO&#x221A;&#xE8;NE
RUSSE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
anna
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
OUEST-EST
</Question><Answer x="9" y="2" direction="DOWN" hyphen="yes">
o e
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
D'UN TON
MORDANT
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
acerbe
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
LOIN DE
L'ALPHA
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
omega
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
OP&#x221A;&#xE2;RATION
EN
RAFFINERIE
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
blanchissage
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="LOWER" theme="no">
R&#x221A;&#xE2;ALIS&#x221A;&#xE2;E
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
exaucee
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="UPPER" theme="no">
DIMINU-
TION
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
attenuation
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="LOWER" theme="no">
HUIT
MUSICIENS
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
octuor
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="HALF" position="UPPER" theme="no">
PARTISAN
DU ROI
</Question><Answer x="12" y="2" direction="ACROSS" hyphen="no">
camelot
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="HALF" position="LOWER" theme="no">
PRENDRAIS
TON TEMPS
</Question><Answer x="11" y="3" direction="DOWN" hyphen="no">
trainerais
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
GAV&#x221A;&#xE2;
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
suralimente
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
&#x221A;&#xE2;CLAIRAGE
DE LAM-
PADAIRE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
halogene
</Answer></Item><Item><Question type="TEXT" x="13" y="3" size="SIMPLE" position="UPPER" theme="no">
BONNE
R&#x221A;&#xE2;PONSE
</Question><Answer x="14" y="3" direction="ACROSS" hyphen="no">
exact
</Answer></Item><Item><Question type="TEXT" x="9" y="4" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;-
DAIGNEUSE
</Question><Answer x="10" y="4" direction="ACROSS" hyphen="no">
arrogante
</Answer></Item><Item><Question type="TEXT" x="9" y="4" size="HALF" position="LOWER" theme="no">
VALL&#x221A;&#xE2;E
D'ITALIE
</Question><Answer x="9" y="5" direction="DOWN" hyphen="no">
aoste
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
PETIT
ROBERT
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
nene
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
DU TEMPS
LIBRE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="yes">
r t t
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
ALLA
EN DES-
CENDANT
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
tua
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="A_QUARTER" position="LOWER" theme="no">
FINASSER
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
ruser
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="SIMPLE" position="UPPER" theme="no">
APPR&#x221A;&#xE2;CIA-
TION EN
MARGE
</Question><Answer x="11" y="5" direction="ACROSS" hyphen="yes">
a b
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="HALF" position="UPPER" theme="no">
SANS UN
SEUL
</Question><Answer x="14" y="5" direction="ACROSS" hyphen="no">
aucun
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="HALF" position="LOWER" theme="no">
PARTIE DE
BRIDGE
</Question><Answer x="13" y="6" direction="DOWN" hyphen="no">
rob
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="HALF" position="UPPER" theme="no">
IL G&#x221A;&#xE0;RE
LA CAISSE
</Question><Answer x="5" y="6" direction="ACROSS" hyphen="no">
tresorier
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="HALF" position="LOWER" theme="no">
JEUNE
CERF
</Question><Answer x="4" y="7" direction="DOWN" hyphen="no">
here
</Answer></Item><Item><Question type="TEXT" x="14" y="6" size="A_QUARTER" position="UPPER" theme="no">
BROCOLI
</Question><Answer x="15" y="6" direction="ACROSS" hyphen="no">
chou
</Answer></Item><Item><Question type="TEXT" x="14" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
SOURCES
D'EAU
DE ROSE
</Question><Answer x="14" y="7" direction="DOWN" hyphen="no">
bluettes
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
PRODUIT
DE D&#x221A;&#xE2;COM-
POSITION
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
uree
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="UPPER" theme="no">
POINTS
DU JOUR
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
heures
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="LOWER" theme="no">
PRENDRE
LE DESSUS
</Question><Answer x="3" y="8" direction="DOWN" hyphen="no">
ecimer
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="SIMPLE" position="UPPER" theme="no">
RADIO
DU LUXEM-
BOURG
</Question><Answer x="10" y="8" direction="DOWN" hyphen="yes">
r t l
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
SERA
DOCILE
</Question><Answer x="13" y="7" direction="ACROSS" hyphen="no">
obeira
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="A_QUARTER" position="LOWER" theme="no">
POSSESSIF
</Question><Answer x="12" y="8" direction="DOWN" hyphen="no">
ma
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="HALF" position="UPPER" theme="no">
BIEN &#x221A;&#xC4;
ELLE
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
sa
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="HALF" position="LOWER" theme="no">
HOMMES
SEULS
</Question><Answer x="5" y="9" direction="DOWN" hyphen="no">
ermites
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="A_QUARTER" position="UPPER" theme="no">
FR&#x221A;&#xE2;MIS
</Question><Answer x="9" y="8" direction="ACROSS" hyphen="no">
trembles
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
AMATEUR
DE TABAC
</Question><Answer x="8" y="9" direction="DOWN" hyphen="no">
priseur
</Answer></Item><Item><Question type="TEXT" x="17" y="8" size="SIMPLE" position="UPPER" theme="no">
PARFUMAS
COMME EN
PROVENCE
</Question><Answer x="17" y="9" direction="DOWN" hyphen="no">
anisas
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
BRUNIE &#x221A;&#xC4;
L'OMBRE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
ocree
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
&#x221A;&#xEE;TER DES
CAILLOUX
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
epierrer
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="HALF" position="UPPER" theme="no">
SITE DE
JORDANIE
</Question><Answer x="8" y="9" direction="ACROSS" hyphen="no">
petra
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="HALF" position="LOWER" theme="no">
DEVANT UN
G&#x221A;&#xE2;RONDIF
</Question><Answer x="7" y="10" direction="DOWN" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="13" y="9" size="SIMPLE" position="UPPER" theme="no">
PRONOM
R&#x221A;&#xE2;FL&#x221A;&#xE2;CHI
</Question><Answer x="13" y="10" direction="DOWN" hyphen="no">
me
</Answer></Item><Item><Question type="TEXT" x="15" y="9" size="SIMPLE" position="UPPER" theme="no">
PETIT
SINGE
</Question><Answer x="16" y="9" direction="ACROSS" hyphen="no">
sai
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="HALF" position="UPPER" theme="no">
DONNE
LE TON
</Question><Answer x="10" y="10" direction="ACROSS" hyphen="no">
la
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="HALF" position="LOWER" theme="no">
PAINS
JAPONAIS
</Question><Answer x="9" y="11" direction="DOWN" hyphen="no">
atemis
</Answer></Item><Item><Question type="TEXT" x="12" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
TRAVAILLE
DANS DES
ARBRES
</Question><Answer x="13" y="10" direction="ACROSS" hyphen="no">
mecano
</Answer></Item><Item><Question type="TEXT" x="12" y="10" size="A_QUARTER" position="LOWER" theme="no">
MORTEL
</Question><Answer x="12" y="11" direction="DOWN" hyphen="no">
letal
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
PR&#x221A;&#xE2;FIXE
PRIVATIF
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
im
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
SPLEN-
DEUR
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
feerie
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="SIMPLE" position="UPPER" theme="no">
BIEN
GARD&#x221A;&#xE2;S
</Question><Answer x="4" y="12" direction="DOWN" hyphen="no">
retenus
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
REFUSA
LA CON-
FESSION
</Question><Answer x="7" y="11" direction="ACROSS" hyphen="no">
nia
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="A_QUARTER" position="LOWER" theme="no">
CANARD
</Question><Answer x="6" y="12" direction="DOWN" hyphen="no">
eider
</Answer></Item><Item><Question type="TEXT" x="10" y="11" size="HALF" position="UPPER" theme="no">
HAMEAU
ANTILLAIS
</Question><Answer x="11" y="11" direction="ACROSS" hyphen="no">
ilet
</Answer></Item><Item><Question type="TEXT" x="10" y="11" size="HALF" position="LOWER" theme="no">
FORCE
DU MORT
</Question><Answer x="10" y="12" direction="DOWN" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="15" y="11" size="A_QUARTER" position="UPPER" theme="no">
ALCOOL
</Question><Answer x="16" y="11" direction="ACROSS" hyphen="no">
gin
</Answer></Item><Item><Question type="TEXT" x="15" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
IL
PRODIGUE
DES SOINS
</Question><Answer x="15" y="12" direction="DOWN" hyphen="no">
eleveur
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
ARR&#x221A;&#xE4;T
DANGE-
REUX
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="no">
stase
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="A_QUARTER" position="LOWER" theme="no">
BELLE &#x221A;&#xE9;LE
</Question><Answer x="7" y="13" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="13" y="12" size="HALF" position="UPPER" theme="no">
PETITES
CHEVILLES
</Question><Answer x="14" y="12" direction="ACROSS" hyphen="no">
tees
</Answer></Item><Item><Question type="TEXT" x="13" y="12" size="HALF" position="LOWER" theme="no">
CHEF DE
TRIBU
</Question><Answer x="13" y="13" direction="DOWN" hyphen="no">
aser
</Answer></Item><Item><Question type="TEXT" x="18" y="12" size="SIMPLE" position="UPPER" theme="no">
VARI&#x221A;&#xE2;T&#x221A;&#xE2;
D'OXYDE
DE FER
</Question><Answer x="18" y="13" direction="DOWN" hyphen="no">
aetite
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
GALLIUM
SYMBOLIS&#x221A;&#xE2;
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
ga
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
SITU&#x221A;&#xE2;ES EN
UN LIEU
ISOL&#x221A;&#xE2;
</Question><Answer x="3" y="13" direction="ACROSS" hyphen="no">
retirees
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="A_QUARTER" position="LOWER" theme="no">
POINT FIXE
</Question><Answer x="2" y="14" direction="DOWN" hyphen="no">
agite
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="HALF" position="UPPER" theme="no">
ANCIENNE
MONNAIE
</Question><Answer x="12" y="13" direction="ACROSS" hyphen="no">
tael
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="HALF" position="LOWER" theme="no">
KILOM&#x221A;&#xE0;TRE
DE ROUTE
</Question><Answer x="11" y="14" direction="DOWN" hyphen="no">
borne
</Answer></Item><Item><Question type="TEXT" x="16" y="13" size="HALF" position="UPPER" theme="no">
PETIT
COURS
</Question><Answer x="17" y="13" direction="ACROSS" hyphen="no">
aa
</Answer></Item><Item><Question type="TEXT" x="16" y="13" size="HALF" position="LOWER" theme="no">
PI&#x221A;&#xE0;CE
&#x221A;&#xE2;TANCHE
</Question><Answer x="16" y="14" direction="DOWN" hyphen="no">
sas
</Answer></Item><Item><Question type="TEXT" x="3" y="14" size="A_QUARTER" position="UPPER" theme="no">
CANTIQUE
</Question><Answer x="4" y="14" direction="ACROSS" hyphen="yes">
te deum
</Answer></Item><Item><Question type="TEXT" x="3" y="14" size="THREE_QUARTERS" position="LOWER" theme="no">
TOURNENT
SUR UN
CHANTIER
</Question><Answer x="3" y="15" direction="DOWN" hyphen="no">
reas
</Answer></Item><Item><Question type="TEXT" x="10" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
GESTE
DE VIL
</Question><Answer x="11" y="14" direction="ACROSS" hyphen="no">
bassesse
</Answer></Item><Item><Question type="TEXT" x="10" y="14" size="A_QUARTER" position="LOWER" theme="no">
MUTIN
</Question><Answer x="10" y="15" direction="DOWN" hyphen="no">
gai
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="UPPER" theme="no">
PASS&#x221A;&#xE2; &#x221A;&#xC4;
LA MEULE
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
grese
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="LOWER" theme="no">
OPPOS&#x221A;&#xE2;
&#x221A;&#xC4; TOUT
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
rien
</Answer></Item><Item><Question type="TEXT" x="7" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE
&#x221A;&#xE2;VACUE
L'EAU
</Question><Answer x="8" y="15" direction="ACROSS" hyphen="no">
rigole
</Answer></Item><Item><Question type="TEXT" x="7" y="15" size="A_QUARTER" position="LOWER" theme="no">
ADRESSE
</Question><Answer x="7" y="16" direction="DOWN" hyphen="no">
art
</Answer></Item><Item><Question type="TEXT" x="14" y="15" size="HALF" position="UPPER" theme="no">
PREND LA
ROUTE
</Question><Answer x="15" y="15" direction="ACROSS" hyphen="no">
va
</Answer></Item><Item><Question type="TEXT" x="14" y="15" size="HALF" position="LOWER" theme="no">
TOUCHENT
DONC
</Question><Answer x="14" y="16" direction="DOWN" hyphen="no">
ont
</Answer></Item><Item><Question type="TEXT" x="17" y="15" size="SIMPLE" position="UPPER" theme="no">
ACRONYME
&#x221A;&#xE2;NERG&#x221A;&#xE2;-
TIQUE
</Question><Answer x="17" y="16" direction="DOWN" hyphen="no">
tec
</Answer></Item><Item><Question type="TEXT" x="5" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
ROULE-
MENT DE
TAMBOUR
</Question><Answer x="6" y="16" direction="ACROSS" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="5" y="16" size="A_QUARTER" position="LOWER" theme="no">
CERTES
</Question><Answer x="5" y="17" direction="DOWN" hyphen="no">
da
</Answer></Item><Item><Question type="TEXT" x="8" y="16" size="HALF" position="UPPER" theme="no">
POISSON
DE MER
</Question><Answer x="9" y="16" direction="ACROSS" hyphen="no">
sar
</Answer></Item><Item><Question type="TEXT" x="8" y="16" size="HALF" position="LOWER" theme="no">
C'EST-
&#x221A;&#xC4;-DIRE
</Question><Answer x="8" y="17" direction="DOWN" hyphen="yes">
i e
</Answer></Item><Item><Question type="TEXT" x="12" y="16" size="HALF" position="UPPER" theme="no">
PLAT
SUISSE
</Question><Answer x="13" y="16" direction="ACROSS" hyphen="no">
roesti
</Answer></Item><Item><Question type="TEXT" x="12" y="16" size="HALF" position="LOWER" theme="no">
IL RE&#x221A;&#xE1;OIT
LE TUBE
</Question><Answer x="12" y="17" direction="DOWN" hyphen="yes">
c d
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="HALF" position="UPPER" theme="no">
ABRI DU
MARIN
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
taud
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="HALF" position="LOWER" theme="no">
BONDIR
ENCORE
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
ressauter
</Answer></Item><Item><Question type="TEXT" x="6" y="17" size="SIMPLE" position="UPPER" theme="no">
PARTICIPE
DANS L'AL-
L&#x221A;&#xE2;GRESSE
</Question><Answer x="7" y="17" direction="ACROSS" hyphen="no">
ri
</Answer></Item><Item><Question type="TEXT" x="9" y="17" size="SIMPLE" position="UPPER" theme="no">
IL INFORME
LES
CLIENTS
</Question><Answer x="10" y="17" direction="ACROSS" hyphen="yes">
i n c
</Answer></Item><Item><Question type="TEXT" x="13" y="17" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;SHA-
BILL&#x221A;&#xE2;
</Question><Answer x="14" y="17" direction="ACROSS" hyphen="no">
nu
</Answer></Item><Item><Question type="TEXT" x="16" y="17" size="SIMPLE" position="UPPER" theme="no">
RAREMENT
PR&#x221A;&#xE2;SENT
EN BOUT
DE LIGNE
</Question><Answer x="17" y="17" direction="ACROSS" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="10" y="18" size="SIMPLE" position="UPPER" theme="no">
ADEPTE DU
LAISSER
PARA&#x221A;&#xE9;TRE
</Question><Answer x="11" y="18" direction="ACROSS" hyphen="no">
editrice
</Answer></Item></ArrowWords>
