<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-1-034"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
D&#x221A;&#xE2;GUISER
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
travestir
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
D&#x201A;&#xC4;&#xF4;AVANT
L&#x201A;&#xC4;&#xF4;HISTOIRE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
prehistorique
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
SOUFFLE
BRUYANT
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
ahan
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
GRAND
RATITE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
emeu
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
FICELLES
DU M&#x221A;&#xE2;TIER
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
astuces
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
EMPRISON-
N&#x221A;&#xE2;E
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
internee
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
DIVISER
EN LIVRES
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
tomer
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
FIX&#x221A;&#xE2;
AU MUR
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
visse
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
ASSOCIA-
TION
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
reunion
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="UPPER" theme="no">
ING&#x221A;&#xE2;NU
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
pur
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
IL EST
RELATIF
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
que
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
GENRE DE
GRAVURE
</Question><Answer x="13" y="2" direction="DOWN" hyphen="yes">
eau forte
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xE4;TRE AIM&#x221A;&#xE2;
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
amant
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
AUDIA-
CIEUSE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
aventureuse
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="HALF" position="UPPER" theme="no">
PRIT LA
TAILLE
</Question><Answer x="8" y="3" direction="ACROSS" hyphen="no">
mesura
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;MISSION
D&#x201A;&#xC4;&#xF4;AIR
</Question><Answer x="7" y="4" direction="DOWN" hyphen="no">
rot
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="SIMPLE" position="UPPER" theme="no">
AFFAIRE &#x221A;&#xC4;
D&#x221A;&#xE2;FENDRE
</Question><Answer x="12" y="5" direction="DOWN" hyphen="no">
cause
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="UPPER" theme="no">
POSS&#x221A;&#xE2;D&#x221A;&#xE2;
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
eu
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
VILLE
ENGLOUTIE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
ys
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
CASSE UN
ANGLE
</Question><Answer x="5" y="5" direction="ACROSS" hyphen="no">
ecorne
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="A_QUARTER" position="LOWER" theme="no">
DAIS
</Question><Answer x="4" y="6" direction="DOWN" hyphen="no">
ciel
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="HALF" position="UPPER" theme="no">
/CONFER
EN PETIT
</Question><Answer x="12" y="5" direction="ACROSS" hyphen="no">
cf
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="HALF" position="LOWER" theme="no">
OUTIL DE
GRAPHISTE
</Question><Answer x="11" y="6" direction="DOWN" hyphen="no">
te
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="UPPER" theme="no">
PITON
ROCHEUX
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
cret
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="LOWER" theme="no">
OFFICIER
DU SULTAN
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
aga
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="SIMPLE" position="UPPER" theme="no">
ANCIENNE
AMOU-
REUSE
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
mie
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="HALF" position="UPPER" theme="no">
PRINCIPE
CHINOIS
</Question><Answer x="11" y="6" direction="ACROSS" hyphen="no">
tao
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="HALF" position="LOWER" theme="no">
PLUS QUE
/BIS
</Question><Answer x="10" y="7" direction="DOWN" hyphen="no">
ter
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
AMALGA-
MES
D&#x201A;&#xC4;&#xF4;&#x221A;&#xE2;TAIN
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
tains
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
SAISIE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
pigee
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="HALF" position="UPPER" theme="no">
IL FAIT
AVANCER
</Question><Answer x="8" y="7" direction="ACROSS" hyphen="no">
moteur
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="HALF" position="LOWER" theme="no">
IL VA VERS
LE PODIUM
</Question><Answer x="7" y="8" direction="DOWN" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="SIMPLE" position="UPPER" theme="no">
LE
PREMIER
ARRIV&#x221A;&#xE2;
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
aine
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="SIMPLE" position="UPPER" theme="no">
ABR&#x221A;&#xE2;VIA-
TION SUR
LE CA-
LENDRIER
</Question><Answer x="12" y="8" direction="ACROSS" hyphen="no">
st
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
ELLE EST
TOUJOURS
&#x221A;&#xC4;
GROGNER
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
raleuse
</Answer></Item><Item><Question type="TEXT" x="9" y="9" size="SIMPLE" position="UPPER" theme="no">
BOUSCU-
LADE
</Question><Answer x="10" y="9" direction="ACROSS" hyphen="no">
ruee
</Answer></Item></ArrowWords>
