<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-2-163"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
BRITAN-
NIQUE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
ecossaise
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;CLAT
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
scintillement
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
LETTRES
&#x221A;&#xC4; CHARGE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="yes">
t n t
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
BO&#x221A;&#xE9;TE &#x221A;&#xC4;
ARCHIVES
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
ina
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
QUI SE
PROPAGE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
virale
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
SOUS-
ENTENDU
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
tacite
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
BIEN
ENTOUR&#x221A;&#xE2;E
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
close
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
BORDURES
VERTES
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
lisieres
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
EST
INTERDIT
DE VOL EN
AUSTRALIE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
emeu
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
RATIFI&#x221A;&#xE2;E
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
enterinee
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
ORN&#x221A;&#xE2;
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
enlumine
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
JACQUES,
QUI FUT
CIN&#x221A;&#xE2;ASTE
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
tati
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
LAC
AM&#x221A;&#xE2;RICAIN
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
ontario
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
NORME DE
PELLICULE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
asa
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="UPPER" theme="no">
POSA
UN &#x2248;&#xED;IL
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
enta
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="LOWER" theme="no">
F&#x221A;&#xE4;TES DE
BACCHUS
</Question><Answer x="9" y="4" direction="DOWN" hyphen="no">
orgies
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
PLAT
DU LAN-
GUEDOC
</Question><Answer x="5" y="4" direction="ACROSS" hyphen="no">
cassoulet
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="A_QUARTER" position="LOWER" theme="no">
AM&#x221A;&#xE0;NES
</Question><Answer x="4" y="5" direction="DOWN" hyphen="no">
polis
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
TRAVAIL-
L&#x221A;&#xE2;E PAR
UN HOMME
DES BOIS
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
rabotee
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="HALF" position="UPPER" theme="no">
UN RUG-
BYMAN
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
pilier
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="HALF" position="LOWER" theme="no">
SERPENTS
&#x221A;&#xC4; PLUMES
</Question><Answer x="3" y="6" direction="DOWN" hyphen="no">
boas
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="SIMPLE" position="UPPER" theme="no">
GUIL-
LAUME
TELL Y VIT
LE JOUR
</Question><Answer x="11" y="5" direction="ACROSS" hyphen="no">
uri
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
A &#x221A;&#xE2;MIS UNE
PLAINTE
</Question><Answer x="9" y="6" direction="ACROSS" hyphen="no">
gemi
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="A_QUARTER" position="LOWER" theme="no">
ACTINIUM
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
ac
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="SIMPLE" position="UPPER" theme="no">
HOMME DE
BONNE
COMPA-
GNIE
</Question><Answer x="13" y="7" direction="DOWN" hyphen="yes">
c r s
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
FEMME
D'H&#x221A;&#xE2;RA-
CL&#x221A;&#xE0;S
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
iole
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
AMOINDRIS
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
usai
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
JOUR QUI
PASSE
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
rai
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="A_QUARTER" position="LOWER" theme="no">
DEUX FOIS
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
di
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
IL INFORME
LE FUTUR
CLIENT
</Question><Answer x="11" y="7" direction="ACROSS" hyphen="yes">
i n c
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="A_QUARTER" position="LOWER" theme="no">
RIGOLE
</Question><Answer x="10" y="8" direction="DOWN" hyphen="no">
ru
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="SIMPLE" position="UPPER" theme="no">
OCTROYER
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
decerner
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
ONT DES
PILOTES
CHEVRON-
N&#x221A;&#xE2;S
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
essais
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
IL FAUT
COURIR
POUR LES
ATTRAPER
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="no">
suees
</Answer></Item></ArrowWords>
