<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-2-108"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
MOIS R&#x221A;&#xE2;-
PUBLICAIN
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
thermidor
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
LIEU
ARBOR&#x221A;&#xE2;
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
chataigneraie
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
QUI
TOUCHE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
attenant
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE4;TRE &#x221A;&#xC4;
CHARGES
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
ane
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
PETITE
SOTTE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
oie
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;MISSION
ENFANTINE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
areu
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
CHANTE-
PLEURE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
entonnoir
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
GAZ
NATUREL
</Question><Answer x="7" y="2" direction="DOWN" hyphen="yes">
g n l
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
DONN&#x221A;&#xE2;
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
trahi
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
TR&#x221A;&#xE0;S
S&#x221A;&#xE2;ANT
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
bien
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="LOWER" theme="no">
ARGON
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
IL S'EST
MIS AU
VERT
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
ecolo
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
PASSENT
LE PAS
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
entrent
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
ARM&#x221A;&#xE2;E
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
greee
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="A_QUARTER" position="UPPER" theme="no">
PALMIER
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
arec
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
PROJET&#x221A;&#xE2;E
EN BONNE
PLACE
</Question><Answer x="9" y="4" direction="DOWN" hyphen="no">
cadree
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="HALF" position="UPPER" theme="no">
BRAS
DE MER
</Question><Answer x="7" y="4" direction="ACROSS" hyphen="no">
loch
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="HALF" position="LOWER" theme="no">
BLONDE &#x221A;&#xC4;
SIFFLER
</Question><Answer x="6" y="5" direction="DOWN" hyphen="no">
ale
</Answer></Item><Item><Question type="TEXT" x="11" y="4" size="HALF" position="UPPER" theme="no">
PROCHE
DU KABUKI
</Question><Answer x="12" y="4" direction="ACROSS" hyphen="no">
no
</Answer></Item><Item><Question type="TEXT" x="11" y="4" size="HALF" position="LOWER" theme="no">
COUP DE
BOMBE
</Question><Answer x="11" y="5" direction="DOWN" hyphen="no">
tag
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;FIXE
G&#x221A;&#xE2;ANT
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
giga
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="HALF" position="UPPER" theme="no">
CHANGEA
DE TON
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
nua
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="HALF" position="LOWER" theme="no">
STATION
DE M&#x221A;&#xE2;TRO
</Question><Answer x="3" y="6" direction="DOWN" hyphen="no">
gare
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="SIMPLE" position="UPPER" theme="no">
QUITTE
SA M&#x221A;&#xE0;RE
</Question><Answer x="8" y="5" direction="ACROSS" hyphen="no">
nait
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="SIMPLE" position="UPPER" theme="no">
PLANTE
COURANTE
</Question><Answer x="12" y="6" direction="DOWN" hyphen="no">
sene
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;TAT
ALLEMAND
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
land
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
TROISI&#x221A;&#xE0;ME
FOIS
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
ter
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="HALF" position="UPPER" theme="no">
VOLCAN
JAPONAIS
</Question><Answer x="11" y="6" direction="ACROSS" hyphen="no">
aso
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="HALF" position="LOWER" theme="no">
POIDS
LOURDS
</Question><Answer x="10" y="7" direction="DOWN" hyphen="no">
ans
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xE2;CRIVAIN
ITALIEN
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
dante
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
SOLIDE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
forte
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
VIOLENTE
AVERSE
</Question><Answer x="8" y="7" direction="ACROSS" hyphen="no">
orage
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="A_QUARTER" position="LOWER" theme="no">
SANS DATE
</Question><Answer x="7" y="8" direction="DOWN" hyphen="yes">
s d
</Answer></Item><Item><Question type="TEXT" x="13" y="7" size="SIMPLE" position="UPPER" theme="no">
SYMBOLE
DU STRON-
TIUM
</Question><Answer x="13" y="8" direction="DOWN" hyphen="no">
sr
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xC4; LUI OU
BIEN &#x221A;&#xC4;
ELLE
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
sien
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="SIMPLE" position="UPPER" theme="no">
AVANT
J&#x221A;&#xE2;SUS-
CHRIST
</Question><Answer x="12" y="8" direction="ACROSS" hyphen="yes">
n s
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
POINT SUR
L'ATLAN-
TIQUE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="SIMPLE" position="UPPER" theme="no">
CORRIGER
UNE TRA-
JECTOIRE
</Question><Answer x="5" y="9" direction="ACROSS" hyphen="no">
redresser
</Answer></Item></ArrowWords>
