<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-1-050"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
TATIL-
LONNE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
pointilleuse
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
PLIS DE
TAILLE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
bourrelets
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
PARVINT
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
arriva
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
CIT&#x221A;&#xE2;
BIBLIQUE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
ur
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
FROMAGE
DE BREBIS
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
feta
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
CONFLIT
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
rivalite
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ON Y
D&#x221A;&#xE2;POSE
UNE BALLE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
tee
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
TRA&#x221A;&#xE9;NARD
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
lent
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
CROC
DE BOU-
CHERIE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
esse
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
FILM
&#x221A;&#xC4; SEN-
SATIONS
FORTES
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
thriller
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="UPPER" theme="no">
PAYS
D'ASIE
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
iran
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="LOWER" theme="no">
DEVANT
PATRES
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
ad
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="UPPER" theme="no">
GARDIENS
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
vigiles
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="LOWER" theme="no">
MOINEAUX
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
piafs
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI A FAIT
SON
TEMPS
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
use
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="LOWER" theme="no">
GREFFA
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
enta
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="HALF" position="UPPER" theme="no">
FEMMES
FURIEUSES
</Question><Answer x="12" y="2" direction="ACROSS" hyphen="no">
harpies
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="HALF" position="LOWER" theme="no">
BANDO-
N&#x221A;&#xE2;ONS
</Question><Answer x="11" y="3" direction="DOWN" hyphen="no">
accordeons
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
EXAS-
P&#x221A;&#xE2;R&#x221A;&#xE2;E
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
irritee
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
AU GO&#x221A;&#xF5;T
DU JOUR
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
in
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xE9;LE
ITALIENNE
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
sardaigne
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="A_QUARTER" position="LOWER" theme="no">
LE CUIVRE
</Question><Answer x="9" y="4" direction="DOWN" hyphen="no">
cu
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="HALF" position="UPPER" theme="no">
NOM D'UN
TSAR
</Question><Answer x="4" y="4" direction="ACROSS" hyphen="no">
ivan
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="HALF" position="LOWER" theme="no">
IL SERT
&#x221A;&#xC4; SERRER
</Question><Answer x="3" y="5" direction="DOWN" hyphen="no">
etau
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;SIGNE
LA CHOSE
</Question><Answer x="9" y="4" direction="ACROSS" hyphen="no">
ceci
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="HALF" position="LOWER" theme="no">
CIN&#x221A;&#xE2;MA OU
PEINTURE
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
art
</Answer></Item><Item><Question type="TEXT" x="13" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
FAIT
SON AP-
PARITION
</Question><Answer x="14" y="4" direction="ACROSS" hyphen="no">
nait
</Answer></Item><Item><Question type="TEXT" x="13" y="4" size="A_QUARTER" position="LOWER" theme="no">
EST-OUEST
</Question><Answer x="13" y="5" direction="DOWN" hyphen="yes">
e o
</Answer></Item><Item><Question type="TEXT" x="18" y="4" size="SIMPLE" position="UPPER" theme="no">
IL NE
FACILITE
PAS UNE
D&#x221A;&#xE2;MARCHE
</Question><Answer x="18" y="5" direction="DOWN" hyphen="no">
cor
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
CHA&#x221A;&#xE9;NE
PRIV&#x221A;&#xE2;E
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
teva
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
INDISPEN-
SABLE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
vitale
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="UPPER" theme="no">
LETTRE DE
PLATON
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
tau
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="LOWER" theme="no">
LAISSER
EN D&#x221A;&#xE2;P&#x221A;&#xEE;T
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
entreposer
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
SOLUTION
DU
PROBL&#x221A;&#xE0;ME
</Question><Answer x="11" y="5" direction="ACROSS" hyphen="no">
cle
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="A_QUARTER" position="LOWER" theme="no">
POUSS&#x221A;&#xE2;
</Question><Answer x="10" y="6" direction="DOWN" hyphen="no">
mu
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="HALF" position="UPPER" theme="no">
BRUIT DE
LIQUIDE
</Question><Answer x="15" y="5" direction="ACROSS" hyphen="no">
flac
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="HALF" position="LOWER" theme="no">
ATTAQUE
LES BASES
</Question><Answer x="14" y="6" direction="DOWN" hyphen="no">
sape
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="SIMPLE" position="UPPER" theme="no">
QUI N'A
PAS VU
GOUTTES
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
sec
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="A_Quarter" position="UPPER" theme="no">
GROS
CHIEN
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
molosse
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
BOULET-
TES
CR&#x221A;&#xE2;OLES
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
acras
</Answer></Item><Item><Question type="TEXT" x="17" y="6" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;QUIPE LE
VOILIER
</Question><Answer x="17" y="7" direction="DOWN" hyphen="no">
arme
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
&#x221A;&#xC4; CET
ENDROIT
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
la
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
TR&#x221A;&#xE0;S
MENUE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
fluette
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="A_QUARTER" position="UPPER" theme="no">
FOND&#x221A;&#xE2;
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="no">
instaure
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
SE DISTIN-
GUER DES
AUTRES
</Question><Answer x="4" y="8" direction="DOWN" hyphen="no">
emerger
</Answer></Item><Item><Question type="TEXT" x="13" y="7" size="SIMPLE" position="UPPER" theme="no">
DONNER
UN
PR&#x221A;&#xE2;SENT
</Question><Answer x="13" y="8" direction="DOWN" hyphen="no">
offrir
</Answer></Item><Item><Question type="TEXT" x="15" y="7" size="HALF" position="UPPER" theme="no">
POISSON
DU MIDI
</Question><Answer x="16" y="7" direction="ACROSS" hyphen="no">
sar
</Answer></Item><Item><Question type="TEXT" x="15" y="7" size="HALF" position="LOWER" theme="no">
MILLE-
PATTES
</Question><Answer x="15" y="8" direction="DOWN" hyphen="no">
scolopendre
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="SIMPLE" position="UPPER" theme="no">
QUI LAISSE
PANTOISE
</Question><Answer x="8" y="9" direction="DOWN" hyphen="no">
eberluee
</Answer></Item><Item><Question type="TEXT" x="10" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
COUPS DE
PIED AU
RUGBY
</Question><Answer x="11" y="8" direction="ACROSS" hyphen="no">
drops
</Answer></Item><Item><Question type="TEXT" x="10" y="8" size="A_QUARTER" position="LOWER" theme="no">
L'IRIDIUM
</Question><Answer x="10" y="9" direction="DOWN" hyphen="no">
ir
</Answer></Item><Item><Question type="TEXT" x="16" y="8" size="SIMPLE" position="UPPER" theme="no">
BEAUX
PARLEURS
</Question><Answer x="16" y="9" direction="DOWN" hyphen="no">
aras
</Answer></Item><Item><Question type="TEXT" x="18" y="8" size="SIMPLE" position="UPPER" theme="no">
A DISPARU
DE FA&#x221A;&#xE1;ON
TRAGIQUE
</Question><Answer x="18" y="9" direction="DOWN" hyphen="no">
peri
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
COUCHE
SUR LA
VITRE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
buee
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="HALF" position="UPPER" theme="no">
BOUTIQUE
DE FILS
</Question><Answer x="4" y="9" direction="ACROSS" hyphen="no">
mercerie
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="HALF" position="LOWER" theme="no">
ALLON-
GEANT
</Question><Answer x="3" y="10" direction="DOWN" hyphen="no">
etirant
</Answer></Item><Item><Question type="TEXT" x="12" y="9" size="SIMPLE" position="UPPER" theme="no">
PORT DE
P&#x221A;&#xE4;CHE
</Question><Answer x="13" y="9" direction="ACROSS" hyphen="no">
fecamp
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="SIMPLE" position="UPPER" theme="no">
POSS&#x221A;&#xE0;-
DENT UN
BIEN
</Question><Answer x="5" y="11" direction="DOWN" hyphen="no">
ont
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="HALF" position="UPPER" theme="no">
UN SACR&#x221A;&#xE2;
VACARME
</Question><Answer x="8" y="10" direction="ACROSS" hyphen="no">
barouf
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="HALF" position="LOWER" theme="no">
TRIPL&#x221A;&#xE2;
POUR RIRE
</Question><Answer x="7" y="11" direction="DOWN" hyphen="no">
hi
</Answer></Item><Item><Question type="TEXT" x="14" y="10" size="SIMPLE" position="UPPER" theme="no">
LIMITE
POUR
ROBIN
DES BOIS
</Question><Answer x="15" y="10" direction="ACROSS" hyphen="no">
oree
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="UPPER" theme="no">
COUPLETS
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
strophes
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
PARDES-
SUS DE
BOXEUR
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
peignoir
</Answer></Item><Item><Question type="TEXT" x="10" y="11" size="SIMPLE" position="UPPER" theme="no">
ANIMAL
PARES-
SEUX
</Question><Answer x="10" y="12" direction="DOWN" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="12" y="11" size="HALF" position="UPPER" theme="no">
FUT M&#x221A;&#xE2;-
CONTENT
</Question><Answer x="13" y="11" direction="ACROSS" hyphen="no">
rala
</Answer></Item><Item><Question type="TEXT" x="12" y="11" size="HALF" position="LOWER" theme="no">
TYPE DE
FICHIER
</Question><Answer x="12" y="12" direction="DOWN" hyphen="yes">
p d f
</Answer></Item><Item><Question type="TEXT" x="17" y="11" size="SIMPLE" position="UPPER" theme="no">
LE GRAND
SE PREND
EN PLEINE
NATURE
</Question><Answer x="17" y="12" direction="DOWN" hyphen="no">
air
</Answer></Item><Item><Question type="TEXT" x="9" y="12" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;L&#x221A;&#xE0;VE
MILITAIRE
</Question><Answer x="10" y="12" direction="ACROSS" hyphen="no">
aspi
</Answer></Item><Item><Question type="TEXT" x="9" y="12" size="HALF" position="LOWER" theme="no">
AGRUME &#x221A;&#xC4;
GIVRER
</Question><Answer x="9" y="13" direction="DOWN" hyphen="no">
citron
</Answer></Item><Item><Question type="TEXT" x="14" y="12" size="HALF" position="UPPER" theme="no">
TENTAI MA
CHANCE
</Question><Answer x="15" y="12" direction="ACROSS" hyphen="no">
osai
</Answer></Item><Item><Question type="TEXT" x="14" y="12" size="HALF" position="LOWER" theme="no">
BOXEUR
AM&#x221A;&#xE2;RICAIN
</Question><Answer x="14" y="13" direction="DOWN" hyphen="no">
ali
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
IL N'AIME
PAS
L'ORDRE
&#x221A;&#xE2;TABLI
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
anar
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
FILETS
POUR
POISSONS
</Question><Answer x="3" y="13" direction="ACROSS" hyphen="no">
rets
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="A_QUARTER" position="LOWER" theme="no">
SERR&#x221A;&#xE2;E
</Question><Answer x="2" y="14" direction="DOWN" hyphen="no">
nouee
</Answer></Item><Item><Question type="TEXT" x="7" y="13" size="SIMPLE" position="UPPER" theme="no">
CHA&#x221A;&#xE9;NE
SUR LE
C&#x221A;&#xC7;BLE
</Question><Answer x="8" y="13" direction="ACROSS" hyphen="yes">
l c i
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
PI&#x221A;&#xE0;CE
DE TROUS-
SEAU
</Question><Answer x="12" y="13" direction="ACROSS" hyphen="no">
drap
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;RUDITS
</Question><Answer x="11" y="14" direction="DOWN" hyphen="no">
cales
</Answer></Item><Item><Question type="TEXT" x="16" y="13" size="SIMPLE" position="UPPER" theme="no">
AU BOUT
DE LA
LIGNE
</Question><Answer x="16" y="14" direction="DOWN" hyphen="no">
ver
</Answer></Item><Item><Question type="TEXT" x="18" y="13" size="SIMPLE" position="UPPER" theme="no">
POUR LE
DIVORC&#x221A;&#xE2;
</Question><Answer x="18" y="14" direction="DOWN" hyphen="no">
ex
</Answer></Item><Item><Question type="TEXT" x="5" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
IL PORTE
DES
LUNETTES
</Question><Answer x="6" y="14" direction="ACROSS" hyphen="no">
etui
</Answer></Item><Item><Question type="TEXT" x="5" y="14" size="A_QUARTER" position="LOWER" theme="no">
CONTINENT
</Question><Answer x="5" y="15" direction="DOWN" hyphen="no">
asie
</Answer></Item><Item><Question type="TEXT" x="10" y="14" size="SIMPLE" position="UPPER" theme="no">
CONFER
EN PETIT
</Question><Answer x="11" y="14" direction="ACROSS" hyphen="no">
cf
</Answer></Item><Item><Question type="TEXT" x="13" y="14" size="A_QUARTER" position="UPPER" theme="no">
LIPPE
</Question><Answer x="14" y="14" direction="ACROSS" hyphen="no">
levre
</Answer></Item><Item><Question type="TEXT" x="13" y="14" size="THREE_QUARTERS" position="LOWER" theme="no">
PAS G&#x221A;&#xE4;N&#x221A;&#xE2;
DU TOUT
</Question><Answer x="13" y="15" direction="DOWN" hyphen="no">
aise
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="UPPER" theme="no">
SOURCE
DE BRUITS
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
on
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="LOWER" theme="no">
COSTUMES
D'&#x221A;&#xE2;TOILES
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
tutus
</Answer></Item><Item><Question type="TEXT" x="4" y="15" size="HALF" position="UPPER" theme="no">
BILLET DE
VOYAGE
</Question><Answer x="5" y="15" direction="ACROSS" hyphen="yes">
a r
</Answer></Item><Item><Question type="TEXT" x="4" y="15" size="HALF" position="LOWER" theme="no">
CANTON
SUISSE
</Question><Answer x="4" y="16" direction="DOWN" hyphen="no">
uri
</Answer></Item><Item><Question type="TEXT" x="7" y="15" size="HALF" position="UPPER" theme="no">
C&#x221A;&#xEE;NE
ITALIEN
</Question><Answer x="8" y="15" direction="ACROSS" hyphen="no">
etna
</Answer></Item><Item><Question type="TEXT" x="7" y="15" size="HALF" position="LOWER" theme="no">
DES
R&#x221A;&#xE0;GLES
</Question><Answer x="7" y="16" direction="DOWN" hyphen="no">
tes
</Answer></Item><Item><Question type="TEXT" x="12" y="15" size="SIMPLE" position="UPPER" theme="no">
LE
PREMIER
ARRIV&#x221A;&#xE2;
</Question><Answer x="13" y="15" direction="ACROSS" hyphen="no">
aine
</Answer></Item><Item><Question type="TEXT" x="17" y="15" size="SIMPLE" position="UPPER" theme="no">
PAYS
F&#x221A;&#xE2;D&#x221A;&#xE2;RAL
</Question><Answer x="17" y="16" direction="DOWN" hyphen="yes">
u s a
</Answer></Item><Item><Question type="TEXT" x="6" y="16" size="SIMPLE" position="UPPER" theme="no">
TRAIN
R&#x221A;&#xE2;GIONAL
</Question><Answer x="7" y="16" direction="ACROSS" hyphen="yes">
t e r
</Answer></Item><Item><Question type="TEXT" x="10" y="16" size="SIMPLE" position="UPPER" theme="no">
PO&#x221A;&#xE0;ME DU
MOYEN
&#x221A;&#xC7;GE
</Question><Answer x="11" y="16" direction="ACROSS" hyphen="no">
lai
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="SIMPLE" position="UPPER" theme="no">
FOURNI
</Question><Answer x="15" y="16" direction="ACROSS" hyphen="no">
dru
</Answer></Item><Item><Question type="TEXT" x="18" y="16" size="SIMPLE" position="UPPER" theme="no">
LE MATIN
SUR
L'HORLOGE
</Question><Answer x="18" y="17" direction="DOWN" hyphen="yes">
a m
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="SIMPLE" position="UPPER" theme="no">
FAIT DE
LA PRO-
VOCATION
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
defie
</Answer></Item><Item><Question type="TEXT" x="3" y="17" size="SIMPLE" position="UPPER" theme="no">
OUTIL
DU SCULP-
TEUR
</Question><Answer x="4" y="17" direction="ACROSS" hyphen="no">
ripe
</Answer></Item><Item><Question type="TEXT" x="8" y="17" size="SIMPLE" position="UPPER" theme="no">
ANCIEN
TROU DE
MA&#x221A;&#xE1;ON
</Question><Answer x="9" y="17" direction="ACROSS" hyphen="no">
ope
</Answer></Item><Item><Question type="TEXT" x="12" y="17" size="SIMPLE" position="UPPER" theme="no">
TITRE
D'OUTRE-
MANCHE
</Question><Answer x="13" y="17" direction="ACROSS" hyphen="no">
sir
</Answer></Item><Item><Question type="TEXT" x="16" y="17" size="SIMPLE" position="UPPER" theme="no">
TYPE DE
FIRME
</Question><Answer x="17" y="17" direction="ACROSS" hyphen="yes">
s a
</Answer></Item><Item><Question type="TEXT" x="6" y="18" size="SIMPLE" position="UPPER" theme="no">
PARTIE
DU YEN
</Question><Answer x="7" y="18" direction="ACROSS" hyphen="no">
sen
</Answer></Item><Item><Question type="TEXT" x="10" y="18" size="SIMPLE" position="UPPER" theme="no">
ANNONCE
LA
PATRONNE
</Question><Answer x="11" y="18" direction="ACROSS" hyphen="no">
ste
</Answer></Item><Item><Question type="TEXT" x="14" y="18" size="SIMPLE" position="UPPER" theme="no">
FROMAGE
BATAVE
</Question><Answer x="15" y="18" direction="ACROSS" hyphen="no">
edam
</Answer></Item></ArrowWords>
