<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-2-079"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
ABOR-
DABLE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
accessible
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
GAMMES
MUSICALES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
echelles
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
BIEN AC-
CROCH&#x221A;&#xE2;E
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
sertie
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
TOUR-
MENT&#x221A;&#xE2;
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
harcele
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
SCIENCE
HERM&#x221A;&#xE2;-
TIQUE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
alchimie
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
ARTICLE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
la
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
DU BL&#x221A;&#xE2;
EN HERBE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
oseille
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
SIGNE DES
GRECS
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
eta
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
CHIFFRES
ROMAINS
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
vii
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="UPPER" theme="no">
FIG&#x221A;&#xE2;
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
sclerose
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ARBRES
D'AFRIQUE
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
neres
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
QUI FAIT
BONNE
CONTE-
NANCE
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
empli
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="UPPER" theme="no">
PATRO-
NYMES
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
noms
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="LOWER" theme="no">
BONS IMI-
TATEURS
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
mainates
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
IL REND
DIGNE
D'ESTIME
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
merite
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="LOWER" theme="no">
ERRER
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
deambuler
</Answer></Item><Item><Question type="TEXT" x="9" y="2" size="A_QUARTER" position="UPPER" theme="no">
G&#x221A;&#xE4;NE
</Question><Answer x="10" y="2" direction="ACROSS" hyphen="no">
incommode
</Answer></Item><Item><Question type="TEXT" x="9" y="2" size="THREE_QUARTERS" position="LOWER" theme="no">
MERCE-
NAIRES AL-
LEMANDS
</Question><Answer x="9" y="3" direction="DOWN" hyphen="no">
reitres
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI A SES
HUMEURS
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
caracteriel
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
GAILLARD
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
vert
</Answer></Item><Item><Question type="TEXT" x="13" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
TOMBER
EN SYN-
COPE (SE)
</Question><Answer x="14" y="3" direction="ACROSS" hyphen="no">
pamer
</Answer></Item><Item><Question type="TEXT" x="13" y="3" size="A_QUARTER" position="LOWER" theme="no">
FL&#x221A;&#xC7;NER (S')
</Question><Answer x="13" y="4" direction="DOWN" hyphen="no">
attarder
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="SIMPLE" position="UPPER" theme="no">
D'HON-
NEUR &#x221A;&#xC4;
LA NOCE
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
haie
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="SIMPLE" position="UPPER" theme="no">
PRIS
CONS-
CIENCE
</Question><Answer x="11" y="4" direction="ACROSS" hyphen="no">
realisai
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
COUPAI &#x221A;&#xC4;
TRAVERS
BOIS
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
sciai
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
TR&#x221A;&#xE0;S LIBRE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
osee
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="HALF" position="UPPER" theme="no">
SA VIE EST
DISSOLUE
</Question><Answer x="8" y="5" direction="ACROSS" hyphen="no">
libertin
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="HALF" position="LOWER" theme="no">
CRUEL-
LEMENT
</Question><Answer x="7" y="6" direction="DOWN" hyphen="no">
atrocement
</Answer></Item><Item><Question type="TEXT" x="16" y="5" size="SIMPLE" position="UPPER" theme="no">
MEITNE-
RIUM
</Question><Answer x="17" y="5" direction="ACROSS" hyphen="no">
mt
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
IL VIENT
DE L'ORGE
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
malt
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
FLOCONS
DU CIEL
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
cirrus
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="A_QUARTER" position="UPPER" theme="no">
CR&#x221A;&#xE2;TIN
</Question><Answer x="11" y="6" direction="ACROSS" hyphen="no">
sot
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
&#x221A;&#xE4;TRE
INSPIR&#x221A;&#xE2;
</Question><Answer x="10" y="7" direction="DOWN" hyphen="no">
artiste
</Answer></Item><Item><Question type="TEXT" x="14" y="6" size="SIMPLE" position="UPPER" theme="no">
PILIER
D'&#x221A;&#xE2;GLISE
</Question><Answer x="15" y="6" direction="ACROSS" hyphen="no">
abbe
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
TROISI&#x221A;&#xE0;ME
HOMME
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
il
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
ARBRE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
ebenier
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="A_QUARTER" position="UPPER" theme="no">
NOMMERA
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="no">
citera
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
COMMU-
NAUT&#x221A;&#xE2;
HUMAINE
</Question><Answer x="4" y="8" direction="DOWN" hyphen="no">
nation
</Answer></Item><Item><Question type="TEXT" x="11" y="7" size="A_QUARTER" position="UPPER" theme="no">
CONNA&#x221A;&#xE9;T
</Question><Answer x="12" y="7" direction="ACROSS" hyphen="no">
sait
</Answer></Item><Item><Question type="TEXT" x="11" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
SE REN-
GAGERA
</Question><Answer x="11" y="8" direction="DOWN" hyphen="no">
rempilera
</Answer></Item><Item><Question type="TEXT" x="16" y="7" size="SIMPLE" position="UPPER" theme="no">
FRANCHIR
LES
LIMITES
</Question><Answer x="16" y="8" direction="DOWN" hyphen="no">
outrepasser
</Answer></Item><Item><Question type="TEXT" x="18" y="7" size="SIMPLE" position="UPPER" theme="no">
ALLONGER
</Question><Answer x="18" y="8" direction="DOWN" hyphen="no">
etirer
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
NE PAS
MARQUER
DE BUT
</Question><Answer x="9" y="8" direction="ACROSS" hyphen="no">
errer
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="A_QUARTER" position="LOWER" theme="no">
L'EUROPE
</Question><Answer x="8" y="9" direction="DOWN" hyphen="yes">
u e
</Answer></Item><Item><Question type="TEXT" x="14" y="8" size="HALF" position="UPPER" theme="no">
FILS DE
POS&#x221A;&#xE2;IDON
</Question><Answer x="15" y="8" direction="ACROSS" hyphen="no">
eole
</Answer></Item><Item><Question type="TEXT" x="14" y="8" size="HALF" position="LOWER" theme="no">
DUNES DU
SAHARA
</Question><Answer x="14" y="9" direction="DOWN" hyphen="no">
ergs
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
AMATRICE
DE ROMAN
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
lectrice
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="HALF" position="UPPER" theme="no">
BILLET
DOUBLE
</Question><Answer x="4" y="9" direction="ACROSS" hyphen="yes">
a r
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="HALF" position="LOWER" theme="no">
VIN PEU
COLOR&#x221A;&#xE2;
</Question><Answer x="3" y="10" direction="DOWN" hyphen="no">
clairet
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="HALF" position="UPPER" theme="no">
CONG&#x221A;&#xE2;
EXP&#x221A;&#xE2;DITIF
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="no">
ouste
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="HALF" position="LOWER" theme="no">
FIN DE
MODE
</Question><Answer x="6" y="10" direction="DOWN" hyphen="no">
ir
</Answer></Item><Item><Question type="TEXT" x="12" y="9" size="HALF" position="UPPER" theme="no">
PAS
BRANCH&#x221A;&#xE2;
</Question><Answer x="13" y="9" direction="ACROSS" hyphen="no">
desuet
</Answer></Item><Item><Question type="TEXT" x="12" y="9" size="HALF" position="LOWER" theme="no">
NOIX
D'AP&#x221A;&#xE2;RITIF
</Question><Answer x="12" y="10" direction="DOWN" hyphen="no">
pecan
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
IL PRO-
T&#x221A;&#xE0;GE DES
GRAINS
</Question><Answer x="10" y="10" direction="ACROSS" hyphen="no">
imper
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="A_QUARTER" position="LOWER" theme="no">
BON C&#x2248;&#xED;UR
</Question><Answer x="9" y="11" direction="DOWN" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="15" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
TRAVAIL
AVEC DIS-
TINCTION
</Question><Answer x="16" y="10" direction="ACROSS" hyphen="no">
tri
</Answer></Item><Item><Question type="TEXT" x="15" y="10" size="A_QUARTER" position="LOWER" theme="no">
SAISON
</Question><Answer x="15" y="11" direction="DOWN" hyphen="no">
ete
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
BOULEVER-
SEMENT
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
chaos
</Answer></Item><Item><Question type="TEXT" x="2" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
BOUT
D'AMAR-
RAGE
</Question><Answer x="3" y="11" direction="ACROSS" hyphen="no">
liure
</Answer></Item><Item><Question type="TEXT" x="2" y="11" size="A_QUARTER" position="LOWER" theme="no">
GUENILLE
</Question><Answer x="2" y="12" direction="DOWN" hyphen="no">
haillon
</Answer></Item><Item><Question type="TEXT" x="8" y="11" size="HALF" position="UPPER" theme="no">
PASSER
LE JET
</Question><Answer x="9" y="11" direction="ACROSS" hyphen="no">
asperger
</Answer></Item><Item><Question type="TEXT" x="8" y="11" size="HALF" position="LOWER" theme="no">
PR&#x221A;&#xE2;NOM
ORIENTAL
</Question><Answer x="8" y="12" direction="DOWN" hyphen="no">
ali
</Answer></Item><Item><Question type="TEXT" x="17" y="11" size="SIMPLE" position="UPPER" theme="no">
CINQ
CENTS
FEUILLES
DE PAPIER
</Question><Answer x="17" y="12" direction="DOWN" hyphen="no">
rame
</Answer></Item><Item><Question type="TEXT" x="6" y="12" size="HALF" position="UPPER" theme="no">
M&#x221A;&#xE2;LANGE
ADH&#x221A;&#xE2;SIF
</Question><Answer x="7" y="12" direction="ACROSS" hyphen="no">
mastic
</Answer></Item><Item><Question type="TEXT" x="6" y="12" size="HALF" position="LOWER" theme="no">
UN VIEUX
LAXATIF
</Question><Answer x="6" y="13" direction="DOWN" hyphen="no">
sene
</Answer></Item><Item><Question type="TEXT" x="13" y="12" size="HALF" position="UPPER" theme="no">
JEU DE
BILLES
</Question><Answer x="14" y="12" direction="ACROSS" hyphen="no">
stere
</Answer></Item><Item><Question type="TEXT" x="13" y="12" size="HALF" position="LOWER" theme="no">
PO&#x221A;&#xE0;TE
CHILIEN
</Question><Answer x="13" y="13" direction="DOWN" hyphen="no">
neruda
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
PREMIER
EN G&#x221A;&#xE2;O-
GRAPHIE
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
ain
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="A_QUARTER" position="LOWER" theme="no">
AP&#x221A;&#xE2;RITIF
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
kir
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="HALF" position="UPPER" theme="no">
UN PEU
D'ESPRIT
</Question><Answer x="6" y="13" direction="ACROSS" hyphen="no">
sel
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="HALF" position="LOWER" theme="no">
PARTIES
DE CARTES
</Question><Answer x="5" y="14" direction="DOWN" hyphen="no">
ramis
</Answer></Item><Item><Question type="TEXT" x="9" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
SA COURSE
EST
RAPIDE
</Question><Answer x="10" y="13" direction="ACROSS" hyphen="no">
elan
</Answer></Item><Item><Question type="TEXT" x="9" y="13" size="A_QUARTER" position="LOWER" theme="no">
UN MOIS
</Question><Answer x="9" y="14" direction="DOWN" hyphen="no">
avril
</Answer></Item><Item><Question type="TEXT" x="14" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
POUTRE
POUR UNE
PORTE
</Question><Answer x="15" y="13" direction="ACROSS" hyphen="no">
epar
</Answer></Item><Item><Question type="TEXT" x="14" y="13" size="A_QUARTER" position="LOWER" theme="no">
ASPIRANT
</Question><Answer x="14" y="14" direction="DOWN" hyphen="yes">
e o r
</Answer></Item><Item><Question type="TEXT" x="4" y="14" size="A_QUARTER" position="UPPER" theme="no">
ABJURA
</Question><Answer x="5" y="14" direction="ACROSS" hyphen="no">
renia
</Answer></Item><Item><Question type="TEXT" x="4" y="14" size="THREE_QUARTERS" position="LOWER" theme="no">
ARGILE DE
POTIER
</Question><Answer x="4" y="15" direction="DOWN" hyphen="no">
sil
</Answer></Item><Item><Question type="TEXT" x="10" y="14" size="A_QUARTER" position="UPPER" theme="no">
UN TROYEN
</Question><Answer x="11" y="14" direction="ACROSS" hyphen="no">
enee
</Answer></Item><Item><Question type="TEXT" x="10" y="14" size="THREE_QUARTERS" position="LOWER" theme="no">
PETITE
BAGUETTE
VIBRANTE
</Question><Answer x="10" y="15" direction="DOWN" hyphen="no">
ame
</Answer></Item><Item><Question type="TEXT" x="15" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
LE MATIN
SUR
L'HORLOGE
</Question><Answer x="16" y="14" direction="ACROSS" hyphen="yes">
a m
</Answer></Item><Item><Question type="TEXT" x="15" y="14" size="A_QUARTER" position="LOWER" theme="no">
DISTANC&#x221A;&#xE2;
</Question><Answer x="15" y="15" direction="DOWN" hyphen="no">
seme
</Answer></Item><Item><Question type="TEXT" x="18" y="14" size="SIMPLE" position="UPPER" theme="no">
ORGANE
ABDO-
MINAL
</Question><Answer x="18" y="15" direction="DOWN" hyphen="no">
rate
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="A_QUARTER" position="UPPER" theme="no">
BLESSANT
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
lesant
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="THREE_QUARTERS" position="LOWER" theme="no">
LE TOUT
DERNIER
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
ultime
</Answer></Item><Item><Question type="TEXT" x="8" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
ESPACE
PROVEN-
&#x221A;&#xE1;AL
</Question><Answer x="9" y="15" direction="ACROSS" hyphen="no">
var
</Answer></Item><Item><Question type="TEXT" x="8" y="15" size="A_QUARTER" position="LOWER" theme="no">
SURFACE
</Question><Answer x="8" y="16" direction="DOWN" hyphen="no">
are
</Answer></Item><Item><Question type="TEXT" x="12" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
NE PAS
M&#x221A;&#xE2;NAGER
SES COUPS
</Question><Answer x="13" y="15" direction="ACROSS" hyphen="no">
rosser
</Answer></Item><Item><Question type="TEXT" x="12" y="15" size="A_QUARTER" position="LOWER" theme="no">
LUTH
</Question><Answer x="12" y="16" direction="DOWN" hyphen="no">
tar
</Answer></Item><Item><Question type="TEXT" x="7" y="16" size="A_Quarter" position="UPPER" theme="no">
SQUELET-
TES
</Question><Answer x="8" y="16" direction="ACROSS" hyphen="no">
armatures
</Answer></Item><Item><Question type="TEXT" x="7" y="16" size="THREE_QUARTERS" position="LOWER" theme="no">
LETTRES
POUR LA
SUISSE
</Question><Answer x="7" y="17" direction="DOWN" hyphen="no">
ch
</Answer></Item><Item><Question type="TEXT" x="17" y="16" size="SIMPLE" position="UPPER" theme="no">
IL PARESSE
TOUTE SA
VIE
DURANT
</Question><Answer x="17" y="17" direction="DOWN" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="SIMPLE" position="UPPER" theme="no">
ENTRE LE
NORD ET
L'EST
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="yes">
n n e
</Answer></Item><Item><Question type="TEXT" x="3" y="17" size="SIMPLE" position="UPPER" theme="no">
NE M&#x221A;&#xE0;NE
PAS LOIN
EN CHINE
</Question><Answer x="4" y="17" direction="ACROSS" hyphen="no">
li
</Answer></Item><Item><Question type="TEXT" x="6" y="17" size="SIMPLE" position="UPPER" theme="no">
VOCIF&#x221A;&#xE0;RE
</Question><Answer x="7" y="17" direction="ACROSS" hyphen="no">
crie
</Answer></Item><Item><Question type="TEXT" x="11" y="17" size="SIMPLE" position="UPPER" theme="no">
AVANT
PATRES
</Question><Answer x="12" y="17" direction="ACROSS" hyphen="no">
ad
</Answer></Item><Item><Question type="TEXT" x="14" y="17" size="SIMPLE" position="UPPER" theme="no">
ORIFICE
</Question><Answer x="15" y="17" direction="ACROSS" hyphen="no">
meat
</Answer></Item><Item><Question type="TEXT" x="4" y="18" size="SIMPLE" position="UPPER" theme="no">
ENTRE LE
SAHARA ET
LA SAVANE
</Question><Answer x="5" y="18" direction="ACROSS" hyphen="no">
sahel
</Answer></Item><Item><Question type="TEXT" x="10" y="18" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;TOFFE
D&#x221A;&#xE2;CO-
RATIVE
</Question><Answer x="11" y="18" direction="ACROSS" hyphen="no">
draperie
</Answer></Item></ArrowWords>
