<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-2-009"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
COMME LE
CHANT DU
CH&#x2248;&#xED;UR
</Question><Answer x="2" y="1" direction="DOWN" hyphen="yes">
a cappella
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;CLAT
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
scintillement
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
JOINDRAIS
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
unirais
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
COURROUX
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
ire
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
AMER
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
bitter
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
LE
DERNIER
VIT ROUGE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
tsar
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
BALLON
D&#x201A;&#xC4;&#xF4;ESSAI
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
alcootest
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
FAITE PAR
N&#x221A;&#xE2;CESSIT&#x221A;&#xE2;
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
loi
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
A UN C&#x221A;&#xEE;T&#x221A;&#xE2;
PILE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
amas
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
COULE EN
IRLANDE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
erne
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
GROSSE
DENT
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
animosite
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
IMPLIQUE
UNE SUITE
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
SERR&#x221A;&#xE2;
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
tenu
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
LA CR&#x221A;&#xE0;ME
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
aristocratie
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
TRAVAUX
MATH&#x221A;&#xE2;MA-
TIQUES
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
operations
</Answer></Item><Item><Question type="TEXT" x="11" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
MANGA-
N&#x221A;&#xE0;SE AU
LABO
</Question><Answer x="12" y="4" direction="ACROSS" hyphen="no">
mn
</Answer></Item><Item><Question type="TEXT" x="11" y="4" size="A_QUARTER" position="LOWER" theme="no">
TUS
</Question><Answer x="11" y="5" direction="DOWN" hyphen="no">
celas
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
PORT
MILITAIRE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
kepi
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="A_QUARTER" position="UPPER" theme="no">
LOPIN
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
are
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
LANGUE
D'AFRIQUE
DE
L'OUEST
</Question><Answer x="3" y="6" direction="DOWN" hyphen="no">
peul
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
OPPOS&#x221A;&#xE2;S
SUR LA
CARTE
</Question><Answer x="8" y="5" direction="ACROSS" hyphen="yes">
o e
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="A_QUARTER" position="LOWER" theme="no">
SOUCI
</Question><Answer x="7" y="6" direction="DOWN" hyphen="no">
aria
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="HALF" position="UPPER" theme="no">
IL TIENT
T&#x221A;&#xE4;TE
</Question><Answer x="11" y="5" direction="ACROSS" hyphen="no">
cou
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="HALF" position="LOWER" theme="no">
CHIFFRES
ANTIQUES
</Question><Answer x="10" y="6" direction="DOWN" hyphen="no">
vi
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
ENFANT DE
TROUPE
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
rat
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
LIEU DE
GR&#x221A;&#xE0;VE
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
tas
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
CALES EN
FORME DE
LETTRE
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
ves
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="A_QUARTER" position="LOWER" theme="no">
BOUCH&#x221A;&#xE2;
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
sot
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="SIMPLE" position="UPPER" theme="no">
SPORT
SCOLAIRE
</Question><Answer x="13" y="7" direction="DOWN" hyphen="yes">
e p s
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
IL FAIT
LE POIDS
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
lest
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
EN &#x221A;&#xE2;TAT
DE SI&#x221A;&#xE0;GE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
elu
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="SIMPLE" position="UPPER" theme="no">
ANNUL&#x221A;&#xE2;
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
resilie
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
B&#x221A;&#xC7;TIMENT
ESCOR-
TEUR
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
aviso
</Answer></Item><Item><Question type="TEXT" x="10" y="8" size="SIMPLE" position="UPPER" theme="no">
AD&#x221A;&#xE2;NOSINE
</Question><Answer x="11" y="8" direction="ACROSS" hyphen="no">
atp
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
A GARE
EN GARD
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
ales
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="SIMPLE" position="UPPER" theme="no">
ENVENIM&#x221A;&#xE2;S
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="no">
attises
</Answer></Item></ArrowWords>
