<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-2-184"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
DIFFICILE
&#x221A;&#xC4; AVALER
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
imbuvable
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
GRANDE
MA&#x221A;&#xE9;TRISE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
impassibilite
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
P&#x221A;&#xE2;CH&#x221A;&#xE2;
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
mal
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
NOM D'UN
BASSIN
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
parisien
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
BRINS
SOUPLES
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
osiers
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
FROMAGE
HELV&#x221A;&#xE0;TE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
sere
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
SOUMIS
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
obeissant
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
IL INFORME
LES
CLIENTS
</Question><Answer x="7" y="2" direction="DOWN" hyphen="yes">
i n c
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
POINT
DRU
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
clairseme
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
EAU
DE NOR-
MANDIE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
iton
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="LOWER" theme="no">
INFANTE
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
ines
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
CACH&#x221A;&#xE2;S
OU
&#x221A;&#xE2;TOUFF&#x221A;&#xE2;S
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
enterres
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
ANIMAL EN
DANGER
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
baleine
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
LA PLACE
DU CLOU
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
mur
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
SERA BON
&#x221A;&#xC4; B&#x221A;&#xC7;TER
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
anon
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="A_QUARTER" position="LOWER" theme="no">
COCOTTE
</Question><Answer x="9" y="4" direction="DOWN" hyphen="no">
pue
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
CRUCHE
OU
GOURDE
</Question><Answer x="5" y="4" direction="ACROSS" hyphen="no">
recipient
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="A_Quarter" position="LOWER" theme="no">
BOIS EN
INDE
</Question><Answer x="4" y="5" direction="DOWN" hyphen="no">
sal
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
POSER UN
CACHET
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
viser
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
MIT DANS
L'ENNUI
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
rasa
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
DONT ON
NE PEUT
DOUTER
</Question><Answer x="8" y="5" direction="ACROSS" hyphen="no">
surs
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="A_QUARTER" position="LOWER" theme="no">
COURROUX
</Question><Answer x="7" y="6" direction="DOWN" hyphen="no">
ire
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="SIMPLE" position="UPPER" theme="no">
TERME
DE PRO-
PRI&#x221A;&#xE2;TAIRE
</Question><Answer x="12" y="6" direction="DOWN" hyphen="no">
aire
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
MISES EN
BONNE
PLACE
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
sises
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="A_QUARTER" position="LOWER" theme="no">
TOUPET
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
epi
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="SIMPLE" position="UPPER" theme="no">
ARGON
POUR LE
CHIMISTE
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
MAUVAISE
HUMEUR
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
bile
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
CLAMEUR
EN ARLES
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
ole
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="HALF" position="UPPER" theme="no">
DIEU
BRILLANT
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="HALF" position="LOWER" theme="no">
REP&#x221A;&#xE0;RE DE
TAPISSIER
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
le
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="HALF" position="UPPER" theme="no">
ROI DU
D&#x221A;&#xE2;SERT
</Question><Answer x="10" y="7" direction="ACROSS" hyphen="no">
emir
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="HALF" position="LOWER" theme="no">
H&#x221A;&#xE2;ROS
BRECHTIEN
</Question><Answer x="9" y="8" direction="DOWN" hyphen="no">
ui
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
R&#x221A;&#xE2;UNION
D'UN PARTI
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
plenum
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="SIMPLE" position="UPPER" theme="no">
DANS LES
AIRS OU
DANS
L'EAU
</Question><Answer x="12" y="8" direction="ACROSS" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
PETITE
TACHE SUR
LA PEAU
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
envie
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="SIMPLE" position="UPPER" theme="no">
PEU
ENTHOU-
SIASTES
</Question><Answer x="8" y="9" direction="ACROSS" hyphen="no">
tiedes
</Answer></Item></ArrowWords>
