<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-1-233"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
TEL UN
SENTIER
ESCARP&#x221A;&#xE2;
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
muletier
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
JAILLIR
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
surgir
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
BOUCHE
EN VILLE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
egout
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
MOISSONS
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
recoltes
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
MER D'ASIE
(D')
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
aral
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
PRISE
DE JUDO
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
ippon
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
CONS-
TRUCTION
NATU-
RELLE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
nid
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
CHAN-
TEURS
DISPARUS
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
castrats
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
S'ARR&#x221A;&#xE4;TE
NET
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
pile
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
RANGER LA
BERLINE
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
garer
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
SOUPE
FROIDE
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
gaspacho
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="A_QUARTER" position="LOWER" theme="no">
NON PLUS
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
ni
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI VOLE
AU GRAND
JOUR
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
diurne
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="LOWER" theme="no">
EMPEREUR
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
tsar
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="UPPER" theme="no">
UN PEU
LESTE
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
osee
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="LOWER" theme="no">
P&#x221A;&#xC7;T&#x221A;&#xE2;
GARNI
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
friand
</Answer></Item><Item><Question type="TEXT" x="7" y="2" size="THREE_QUARTERS" position="UPPER" theme="no">
TR&#x221A;&#xE0;S
INVENTIFS
</Question><Answer x="8" y="2" direction="ACROSS" hyphen="no">
imaginatifs
</Answer></Item><Item><Question type="TEXT" x="7" y="2" size="A_QUARTER" position="LOWER" theme="no">
ESP&#x221A;&#xE0;CE
</Question><Answer x="7" y="3" direction="DOWN" hyphen="no">
race
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
F&#x221A;&#xE2;LIN
MOUCHET&#x221A;&#xE2;
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
leopard
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
MULTIPLIA
PAR DIX
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
decupla
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="UPPER" theme="no">
TRACE DE
SOUILLON
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
salissure
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="LOWER" theme="no">
FORT
CAPABLE
</Question><Answer x="9" y="4" direction="DOWN" hyphen="no">
apte
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="SIMPLE" position="UPPER" theme="no">
IL N'EST
CHAUD
QU'EN
HIVER
</Question><Answer x="9" y="4" direction="ACROSS" hyphen="no">
atre
</Answer></Item><Item><Question type="TEXT" x="13" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
ENGAGE
LA MISE
</Question><Answer x="14" y="4" direction="ACROSS" hyphen="no">
parie
</Answer></Item><Item><Question type="TEXT" x="13" y="4" size="A_QUARTER" position="LOWER" theme="no">
MASTIQUE
</Question><Answer x="13" y="5" direction="DOWN" hyphen="no">
mache
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
PARASITE
PR&#x221A;&#xE0;S DU
FRONT
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
toto
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
BAS
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
vil
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
CONDI-
MENT DE
PIZZA
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
capre
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="A_QUARTER" position="LOWER" theme="no">
NIRVANA
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
extase
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="HALF" position="UPPER" theme="no">
BOSSA
DUR
</Question><Answer x="13" y="5" direction="ACROSS" hyphen="no">
marna
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="HALF" position="LOWER" theme="no">
M&#x221A;&#xE2;SES-
TIMER
</Question><Answer x="12" y="6" direction="DOWN" hyphen="no">
meconnaitre
</Answer></Item><Item><Question type="TEXT" x="18" y="5" size="SIMPLE" position="UPPER" theme="no">
RAPIDE
RATITE
VIVANT EN
AUSTRALIE
</Question><Answer x="18" y="6" direction="DOWN" hyphen="no">
emeu
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI A
REJOINT LA
FAMILLE
</Question><Answer x="5" y="6" direction="ACROSS" hyphen="no">
nee
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="A_QUARTER" position="LOWER" theme="no">
DENR&#x221A;&#xE2;E
</Question><Answer x="4" y="7" direction="DOWN" hyphen="no">
aliment
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
LES
AVIONS S'Y
GARENT
</Question><Answer x="9" y="6" direction="ACROSS" hyphen="no">
tarmac
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="A_QUARTER" position="LOWER" theme="no">
QUELQUE
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
certain
</Answer></Item><Item><Question type="TEXT" x="15" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
ENTRE
L'EST ET
LE NORD
</Question><Answer x="16" y="6" direction="ACROSS" hyphen="yes">
e n e
</Answer></Item><Item><Question type="TEXT" x="15" y="6" size="A_QUARTER" position="LOWER" theme="no">
L'IRLANDE
</Question><Answer x="15" y="7" direction="DOWN" hyphen="no">
eire
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
UN DES CA-
RACT&#x221A;&#xE0;RES
GRECS
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
eta
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
FALSIFI&#x221A;&#xE2;E
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
frelatee
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="SIMPLE" position="UPPER" theme="no">
IL FAUT LE
VIVRE AU
JOUR LE
JOUR
</Question><Answer x="5" y="8" direction="DOWN" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="HALF" position="UPPER" theme="no">
SERT &#x221A;&#xC4;
D&#x221A;&#xE2;SIGNER
</Question><Answer x="8" y="7" direction="ACROSS" hyphen="no">
cet
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="HALF" position="LOWER" theme="no">
POUR EN
RAJOUTER
</Question><Answer x="7" y="8" direction="DOWN" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="11" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
APP&#x221A;&#xC7;T
FR&#x221A;&#xE2;TIL-
LANT
</Question><Answer x="12" y="7" direction="ACROSS" hyphen="no">
eche
</Answer></Item><Item><Question type="TEXT" x="11" y="7" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;COLE
</Question><Answer x="11" y="8" direction="DOWN" hyphen="no">
ena
</Answer></Item><Item><Question type="TEXT" x="16" y="7" size="A_QUARTER" position="UPPER" theme="no">
D&#x221A;&#xE2;CIM&#x221A;&#xE0;TRE
</Question><Answer x="17" y="7" direction="ACROSS" hyphen="no">
dm
</Answer></Item><Item><Question type="TEXT" x="16" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
S'EST
MONTR&#x221A;&#xE2;
DE
NOUVEAU
</Question><Answer x="16" y="8" direction="DOWN" hyphen="no">
reparu
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xE2;TENDOIR
</Question><Answer x="10" y="8" direction="ACROSS" hyphen="no">
sechoir
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
CIT&#x221A;&#xE2; POUR
DU CHAM-
PAGNE
</Question><Answer x="9" y="9" direction="DOWN" hyphen="no">
ay
</Answer></Item><Item><Question type="TEXT" x="17" y="8" size="SIMPLE" position="UPPER" theme="no">
SAUVAGE,
ELLE EST
MERISE
</Question><Answer x="17" y="9" direction="DOWN" hyphen="no">
cerise
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
IL EST
DONN&#x221A;&#xE2;
PAR LE
CHEF
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
la
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="HALF" position="UPPER" theme="no">
C&#x221A;&#xE2;L&#x221A;&#xE0;BRE
CROONER
</Question><Answer x="3" y="9" direction="ACROSS" hyphen="no">
sinatra
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="HALF" position="LOWER" theme="no">
REPO-
SANTE
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
apaisante
</Answer></Item><Item><Question type="TEXT" x="10" y="9" size="HALF" position="UPPER" theme="no">
UN GRAND
SAUVEUR
</Question><Answer x="11" y="9" direction="ACROSS" hyphen="no">
noe
</Answer></Item><Item><Question type="TEXT" x="10" y="9" size="HALF" position="LOWER" theme="no">
WHISKY
CANADIEN
</Question><Answer x="10" y="10" direction="DOWN" hyphen="no">
rye
</Answer></Item><Item><Question type="TEXT" x="14" y="9" size="A_QUARTER" position="UPPER" theme="no">
H&#x221A;&#xE2;BERG&#x221A;&#xE2;
</Question><Answer x="15" y="9" direction="ACROSS" hyphen="no">
recu
</Answer></Item><Item><Question type="TEXT" x="14" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
TEL UN
VELOURS
&#x221A;&#xC4; LIGNES
</Question><Answer x="14" y="10" direction="DOWN" hyphen="no">
cotele
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="SIMPLE" position="UPPER" theme="no">
A SAISI
L'ASTUCE
</Question><Answer x="3" y="11" direction="DOWN" hyphen="no">
ri
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="SIMPLE" position="UPPER" theme="no">
C'EST
ICI
</Question><Answer x="5" y="11" direction="DOWN" hyphen="no">
ceans
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="HALF" position="UPPER" theme="no">
UN
DICTATEUR
</Question><Answer x="8" y="10" direction="ACROSS" hyphen="no">
tyran
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="HALF" position="LOWER" theme="no">
M&#x221A;&#xE0;RES DE
FAONS
</Question><Answer x="7" y="11" direction="DOWN" hyphen="no">
daines
</Answer></Item><Item><Question type="TEXT" x="13" y="10" size="SIMPLE" position="UPPER" theme="no">
CHAMPI-
GNON
PARFUM&#x221A;&#xE2;
</Question><Answer x="14" y="10" direction="ACROSS" hyphen="no">
cepe
</Answer></Item><Item><Question type="TEXT" x="18" y="10" size="SIMPLE" position="UPPER" theme="no">
MUNIES
DE DENTS
</Question><Answer x="18" y="11" direction="DOWN" hyphen="no">
crantees
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
ARRIVA
AVANT
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
preceda
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
VIVE R&#x221A;&#xE2;-
PUGNANCE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
haine
</Answer></Item><Item><Question type="TEXT" x="9" y="11" size="SIMPLE" position="UPPER" theme="no">
QUI NE
PEUT PLUS
&#x221A;&#xE4;TRE &#x221A;&#xC4;
VOILE
</Question><Answer x="9" y="12" direction="DOWN" hyphen="no">
demate
</Answer></Item><Item><Question type="TEXT" x="11" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
PR&#x221A;&#xE2;FIXE
NOVATEUR
</Question><Answer x="12" y="11" direction="ACROSS" hyphen="no">
neo
</Answer></Item><Item><Question type="TEXT" x="11" y="11" size="A_QUARTER" position="LOWER" theme="no">
PR&#x221A;&#xE2;CIEUX
</Question><Answer x="11" y="12" direction="DOWN" hyphen="no">
rare
</Answer></Item><Item><Question type="TEXT" x="15" y="11" size="SIMPLE" position="UPPER" theme="no">
TRIOMPHE
AU MILIEU
DE
L'&#x221A;&#xE2;TOILE
</Question><Answer x="16" y="11" direction="ACROSS" hyphen="no">
arc
</Answer></Item><Item><Question type="TEXT" x="6" y="12" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;PAN-
NERA
</Question><Answer x="7" y="12" direction="ACROSS" hyphen="no">
aidera
</Answer></Item><Item><Question type="TEXT" x="6" y="12" size="HALF" position="LOWER" theme="no">
CE N'EST
QU'UN JEU
</Question><Answer x="6" y="13" direction="DOWN" hyphen="no">
go
</Answer></Item><Item><Question type="TEXT" x="13" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
ARR&#x221A;&#xE4;TER
L'&#x221A;&#xE2;COU-
LEMENT
</Question><Answer x="14" y="12" direction="ACROSS" hyphen="no">
tarir
</Answer></Item><Item><Question type="TEXT" x="13" y="12" size="A_QUARTER" position="LOWER" theme="no">
UN DIEU
</Question><Answer x="13" y="13" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
C&#x221A;&#xEE;T&#x221A;&#xE2; O&#x221A;&#xF4;
L'ON VOIT
LE JOUR
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
est
</Answer></Item><Item><Question type="TEXT" x="3" y="13" size="HALF" position="UPPER" theme="no">
RAGO&#x221A;&#xF5;T
DU MAROC
</Question><Answer x="4" y="13" direction="ACROSS" hyphen="no">
tagine
</Answer></Item><Item><Question type="TEXT" x="3" y="13" size="HALF" position="LOWER" theme="no">
GOSSES
DE PARIS
</Question><Answer x="3" y="14" direction="DOWN" hyphen="no">
titis
</Answer></Item><Item><Question type="TEXT" x="10" y="13" size="A_QUARTER" position="UPPER" theme="no">
SURFACE
</Question><Answer x="11" y="13" direction="ACROSS" hyphen="no">
aire
</Answer></Item><Item><Question type="TEXT" x="10" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
H&#x221A;&#xE2;RO&#x221A;&#xE8;NE
DE LEWIS
CARROLL
</Question><Answer x="10" y="14" direction="DOWN" hyphen="no">
alice
</Answer></Item><Item><Question type="TEXT" x="15" y="13" size="A_QUARTER" position="UPPER" theme="no">
PAYS
</Question><Answer x="16" y="13" direction="ACROSS" hyphen="yes">
u s a
</Answer></Item><Item><Question type="TEXT" x="15" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
T&#x221A;&#xE4;TES &#x221A;&#xC4;
FLEUR
D'EAU
</Question><Answer x="15" y="14" direction="DOWN" hyphen="no">
etocs
</Answer></Item><Item><Question type="TEXT" x="4" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
VOTE
PROTES-
TATAIRE
</Question><Answer x="5" y="14" direction="ACROSS" hyphen="no">
non
</Answer></Item><Item><Question type="TEXT" x="4" y="14" size="A_QUARTER" position="LOWER" theme="no">
H&#x221A;&#xE2;RITAGE
</Question><Answer x="4" y="15" direction="DOWN" hyphen="no">
legs
</Answer></Item><Item><Question type="TEXT" x="8" y="14" size="SIMPLE" position="UPPER" theme="no">
TAPE EN
CADENCE
</Question><Answer x="9" y="14" direction="ACROSS" hyphen="no">
martele
</Answer></Item><Item><Question type="TEXT" x="16" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
INDICATION
ORIGI-
NELLE
</Question><Answer x="17" y="14" direction="ACROSS" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="16" y="14" size="A_QUARTER" position="LOWER" theme="no">
POINTE
</Question><Answer x="16" y="15" direction="DOWN" hyphen="no">
clou
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
PLANTES
AROMA-
TIQUES
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
ails
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="A_QUARTER" position="LOWER" theme="no">
PILIER
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
ante
</Answer></Item><Item><Question type="TEXT" x="6" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
RETIRER
UNE EN-
VELOPPE
</Question><Answer x="7" y="15" direction="ACROSS" hyphen="no">
ecaler
</Answer></Item><Item><Question type="TEXT" x="6" y="15" size="A_QUARTER" position="LOWER" theme="no">
POSSESSIF
</Question><Answer x="6" y="16" direction="DOWN" hyphen="no">
ses
</Answer></Item><Item><Question type="TEXT" x="13" y="15" size="HALF" position="UPPER" theme="no">
POUR
ABR&#x221A;&#xE2;GER
</Question><Answer x="14" y="15" direction="ACROSS" hyphen="no">
etc
</Answer></Item><Item><Question type="TEXT" x="13" y="15" size="HALF" position="LOWER" theme="no">
AIDE DE
L'&#x221A;&#xE2;TAT
</Question><Answer x="13" y="16" direction="DOWN" hyphen="yes">
r s a
</Answer></Item><Item><Question type="TEXT" x="17" y="15" size="SIMPLE" position="UPPER" theme="no">
VUE DANS
LA PRESSE
</Question><Answer x="17" y="16" direction="DOWN" hyphen="no">
lue
</Answer></Item><Item><Question type="TEXT" x="5" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
ABR&#x221A;&#xE2;VIA-
TION
PAPALE
</Question><Answer x="6" y="16" direction="ACROSS" hyphen="yes">
s s
</Answer></Item><Item><Question type="TEXT" x="5" y="16" size="A_QUARTER" position="LOWER" theme="no">
RADIUM
</Question><Answer x="5" y="17" direction="DOWN" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="8" y="16" size="A_QUARTER" position="UPPER" theme="no">
TITANE
</Question><Answer x="9" y="16" direction="ACROSS" hyphen="no">
ti
</Answer></Item><Item><Question type="TEXT" x="8" y="16" size="THREE_QUARTERS" position="LOWER" theme="no">
PETIT
MORCEAU
DE LARD
</Question><Answer x="8" y="17" direction="DOWN" hyphen="no">
de
</Answer></Item><Item><Question type="TEXT" x="11" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
L'ERBIUM
AU LABO-
RATOIRE
</Question><Answer x="12" y="16" direction="ACROSS" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="11" y="16" size="A_QUARTER" position="LOWER" theme="no">
UN HOMME
</Question><Answer x="11" y="17" direction="DOWN" hyphen="no">
il
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="SIMPLE" position="UPPER" theme="no">
MOT DE
CORRIDA
</Question><Answer x="15" y="16" direction="ACROSS" hyphen="no">
olle
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="THREE_QUARTERS" position="UPPER" theme="no">
IL PASSE
POUR &#x221A;&#xE4;TRE
JALOUX
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
tigre
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="A_QUARTER" position="LOWER" theme="no">
R&#x221A;&#xE2;P&#x221A;&#xE2;T&#x221A;&#xE2;
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
ressasse
</Answer></Item><Item><Question type="TEXT" x="7" y="17" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;FIXE
DIVISEUR
</Question><Answer x="8" y="17" direction="ACROSS" hyphen="no">
deci
</Answer></Item><Item><Question type="TEXT" x="12" y="17" size="SIMPLE" position="UPPER" theme="no">
CR&#x221A;&#xE2;E UNE
AGITATION
</Question><Answer x="13" y="17" direction="ACROSS" hyphen="no">
secoue
</Answer></Item><Item><Question type="TEXT" x="9" y="18" size="SIMPLE" position="UPPER" theme="no">
ELLE
V&#x221A;&#xE2;CUT AUX
C&#x221A;&#xEE;T&#x221A;&#xE2;S
D'ARAGON
</Question><Answer x="10" y="18" direction="ACROSS" hyphen="no">
elsa
</Answer></Item><Item><Question type="TEXT" x="14" y="18" size="SIMPLE" position="UPPER" theme="no">
MISES EN
M&#x221A;&#xE2;MOIRE
</Question><Answer x="15" y="18" direction="ACROSS" hyphen="no">
sues
</Answer></Item></ArrowWords>
