<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-1-189"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
PREMIER
VENU
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
adam
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
FORME DE
POLITESSE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
education
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
PLONGEUR
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
scaphandrier
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ADJECTIF
NUM&#x221A;&#xE2;RAL
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
un
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
GRAND
DANSEUR
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
etoile
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
SE
RENDANT
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
allant
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
AVEC
POLITESSE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
courtoisement
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
SORTE
D'AVEN
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
igue
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
BIEN
ARRIV&#x221A;&#xE2;ES
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
nees
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI EST DE
M&#x221A;&#xE4;ME
NATURE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
analogue
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;CIM&#x221A;&#xE0;TRE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
dm
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
CREUX
DU BRAS
</Question><Answer x="4" y="4" direction="ACROSS" hyphen="no">
pliure
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="A_QUARTER" position="LOWER" theme="no">
L'UE JADIS
</Question><Answer x="3" y="5" direction="DOWN" hyphen="yes">
c e e
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
QUI VIENT
DE LA MER
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
oceane
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
MAISONS
EN BOIS
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
chalets
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="A_QUARTER" position="LOWER" theme="no">
TERMINER
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
cloturer
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="SIMPLE" position="UPPER" theme="no">
CORSAGES
F&#x221A;&#xE2;MININS
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
caracos
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
PEUT
EXPRIMER
LA
SURPRISE
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
eh
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
AIS&#x221A;&#xE2; &#x221A;&#xC4;
SEMER
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
lent
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
SAINT
MANCHOT
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
lo
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
PETITE
COMPA-
GNIE
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
cie
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="A_QUARTER" position="LOWER" theme="no">
PLAT &#x221A;&#xE2;PIC&#x221A;&#xE2;
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
cari
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="SIMPLE" position="UPPER" theme="no">
IL NA&#x221A;&#xE9;T
QUAND
L'AUTRE
MEURT
</Question><Answer x="3" y="9" direction="DOWN" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="SIMPLE" position="UPPER" theme="no">
PAY&#x221A;&#xE2;
COMPTANT
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
cash
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
MAYON-
NAISE AUX
C&#x221A;&#xC7;PRES
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
tartare
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
RETENU
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
puni
</Answer></Item><Item><Question type="TEXT" x="9" y="9" size="SIMPLE" position="UPPER" theme="no">
CHA&#x221A;&#xE9;NE
CULTU-
RELLE
</Question><Answer x="9" y="10" direction="DOWN" hyphen="no">
arte
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="HALF" position="UPPER" theme="no">
MENA SA
BARQUE
</Question><Answer x="6" y="10" direction="ACROSS" hyphen="no">
rama
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="HALF" position="LOWER" theme="no">
VIEUX DY-
NAMISME
</Question><Answer x="5" y="11" direction="DOWN" hyphen="no">
pep
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
SUR LE
DRAPEAU
LIBANAIS
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
cedre
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
DONNER
DE LA
SAVEUR
</Question><Answer x="4" y="11" direction="ACROSS" hyphen="no">
epicer
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="A_QUARTER" position="LOWER" theme="no">
NON R&#x221A;&#xE2;GL&#x221A;&#xE2;
</Question><Answer x="3" y="12" direction="DOWN" hyphen="no">
du
</Answer></Item><Item><Question type="TEXT" x="6" y="12" size="SIMPLE" position="UPPER" theme="no">
TIENNENT
EN MAIN
</Question><Answer x="7" y="12" direction="ACROSS" hyphen="no">
ont
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
IL SE
FRANCHIT
D'UN BOND
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
ru
</Answer></Item><Item><Question type="TEXT" x="4" y="13" size="SIMPLE" position="UPPER" theme="no">
ENFANT
TERRIBLE
</Question><Answer x="5" y="13" direction="ACROSS" hyphen="no">
peste
</Answer></Item></ArrowWords>
