<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-2-110"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
ENVOYER
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
acheminer
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
IL S'OC-
CUPE DES
D&#x221A;&#xE2;TAILS
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
accessoiriste
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
PETITES
BUTTES
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
tertres
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
SUJET &#x221A;&#xC4;
MALADIE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
cas
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
CAPITAL
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
essentiel
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
LE LOUP
POUR UN
AGNEAU
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
sire
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
R&#x221A;&#xE2;CIPIENT
DE TERRE
CUITE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
tian
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
BEC
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
os
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
SORTIE
SUR IM-
PRIMANTE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
listing
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="UPPER" theme="no">
LAMINAGE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
etirement
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
PETITE
R&#x221A;&#xE2;UNION
DANSANTE
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
sauterie
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
PRINCE
EN FUITE
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
enee
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
SAUCE
PIQUANTE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
harissa
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
GROSSE
MOUCHE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
oestre
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="UPPER" theme="no">
SANS
AFFECTION
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
sain
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="LOWER" theme="no">
ARTICLE
&#x221A;&#xE2;TRANGER
</Question><Answer x="9" y="4" direction="DOWN" hyphen="no">
al
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
SE R&#x221A;&#xE2;-
VEILLE AU
PRINTEMPS
</Question><Answer x="8" y="4" direction="ACROSS" hyphen="no">
nature
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="A_QUARTER" position="LOWER" theme="no">
HEXA&#x221A;&#xE0;DRE
</Question><Answer x="7" y="5" direction="DOWN" hyphen="no">
de
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
ON Y
TROUVE
LES &#x221A;&#xE9;LES
D'ARAN
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
eire
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="SIMPLE" position="UPPER" theme="no">
NE
CONSERVE
PAS
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
rend
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="A_QUARTER" position="UPPER" theme="no">
ENCAQU&#x221A;&#xE2;E
</Question><Answer x="9" y="5" direction="ACROSS" hyphen="no">
litee
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
RAPPELS &#x221A;&#xC4;
L'ORDRE
</Question><Answer x="8" y="6" direction="DOWN" hyphen="no">
tris
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
ON LE
TROUVE
AU LABO
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
tet
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="A_QUARTER" position="LOWER" theme="no">
PS GREC
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
psi
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
C'EST
ROUL&#x221A;&#xE2;
ET FRIT
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
nem
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="A_QUARTER" position="LOWER" theme="no">
LIMPIDIT&#x221A;&#xE2;
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
eau
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="SIMPLE" position="UPPER" theme="no">
R&#x221A;&#xE2;UNION
INFOR-
MELLE
</Question><Answer x="13" y="7" direction="DOWN" hyphen="no">
tas
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
COMME LA
BOUCHE
QUAND ON
RESTE COI
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
bee
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
VOILE
TRIANGU-
LAIRE
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
spi
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;TENU
</Question><Answer x="3" y="8" direction="DOWN" hyphen="no">
eu
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="SIMPLE" position="UPPER" theme="no">
MOT
D'EXCUSE
</Question><Answer x="8" y="7" direction="ACROSS" hyphen="no">
regret
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
ENCRE
MARINE
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
sepia
</Answer></Item><Item><Question type="TEXT" x="10" y="8" size="SIMPLE" position="UPPER" theme="no">
BO&#x221A;&#xE9;TE AUX
SOUVENIRS
DU PETIT
&#x221A;&#xE2;CRAN
</Question><Answer x="11" y="8" direction="ACROSS" hyphen="no">
ina
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
PAS SANS
LA MAL-
MAISON
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
rueil
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="SIMPLE" position="UPPER" theme="no">
SOUMIS &#x221A;&#xC4;
UNE AUTO-
RIT&#x221A;&#xE2; SU-
P&#x221A;&#xE2;RIEURE
</Question><Answer x="8" y="9" direction="ACROSS" hyphen="no">
sujets
</Answer></Item></ArrowWords>
