<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-2-014"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
MATI&#x221A;&#xE0;RES
&#x221A;&#xC4; POUP&#x221A;&#xE2;ES
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
sparadraps
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
LUXUEUX
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
opulents
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
MUSICIENS
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
altistes
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
IL AVAIT UN
REGARD
VACHE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
urus
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
POIGN&#x221A;&#xE2;E
OU CRIQUE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
anse
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
CANARDS
DOUILLETS
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
eiders
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
VARI&#x221A;&#xE2;T&#x221A;&#xE2;
DE LICHEN
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
usnee
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xC4; TOI
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
ta
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
SCIENCE
DE VIEUX
FOSSILES...
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
paleontologie
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
R&#x221A;&#xE2;SEAU
LILLOIS
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
val
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
UN SAINT
POUR DES
VERTS
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
etienne
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="A_QUARTER" position="LOWER" theme="no">
BON &#x221A;&#xC4; RIEN
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
nul
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PIERRE
PR&#x221A;&#xE2;CIEUSE
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
agate
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;TABLIT
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
assit
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="UPPER" theme="no">
MULE-
JENNY
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
metier
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="LOWER" theme="no">
DEVANT LA
MATI&#x221A;&#xE0;RE
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="9" y="2" size="HALF" position="UPPER" theme="no">
A DES
PRIVIL&#x221A;&#xE0;GES
</Question><Answer x="10" y="2" direction="ACROSS" hyphen="no">
avantagee
</Answer></Item><Item><Question type="TEXT" x="9" y="2" size="HALF" position="LOWER" theme="no">
TOUT
CONTRE
</Question><Answer x="9" y="3" direction="DOWN" hyphen="no">
anti
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
FA&#x221A;&#xE1;ONN&#x221A;&#xE2; &#x221A;&#xC4;
LA MAIN
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
artisanal
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
SAINT
SYLVESTRE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
druide
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI
R&#x221A;&#xE2;FL&#x221A;&#xE2;CHIT
BIEN
</Question><Answer x="12" y="3" direction="ACROSS" hyphen="no">
luisant
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="A_QUARTER" position="LOWER" theme="no">
ENGRANGE
</Question><Answer x="11" y="4" direction="DOWN" hyphen="no">
ensile
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="HALF" position="UPPER" theme="no">
UN PRINCE
EN EXIL
</Question><Answer x="8" y="4" direction="ACROSS" hyphen="no">
enee
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;TENDUE
NUE
</Question><Answer x="7" y="5" direction="DOWN" hyphen="no">
desert
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="HALF" position="UPPER" theme="no">
IL FAIT
LE POIDS
</Question><Answer x="13" y="4" direction="ACROSS" hyphen="no">
lest
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="HALF" position="LOWER" theme="no">
TOUCHE
LE SOL
</Question><Answer x="12" y="5" direction="DOWN" hyphen="no">
atterrit
</Answer></Item><Item><Question type="TEXT" x="17" y="4" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;PARER
POUR CON-
SERVER
</Question><Answer x="17" y="5" direction="DOWN" hyphen="no">
confire
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
VILLE DE
BELGIQUE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
asse
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
AVANT
LIBITUM
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
ad
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="SIMPLE" position="UPPER" theme="no">
EXPLOSA
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
detona
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE EST
DE LA
FAMILLE
</Question><Answer x="14" y="5" direction="ACROSS" hyphen="no">
niece
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="A_QUARTER" position="LOWER" theme="no">
MA&#x221A;&#xE9;TRISE
</Question><Answer x="13" y="6" direction="DOWN" hyphen="no">
art
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="UPPER" theme="no">
FAIT UN
CHOIX
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
trie
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="LOWER" theme="no">
PEINTRE
ITALIEN
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
uccello
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="HALF" position="UPPER" theme="no">
BOUT DE
TEMPS
</Question><Answer x="9" y="6" direction="ACROSS" hyphen="no">
instant
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="HALF" position="LOWER" theme="no">
PORTE
SOURCIL
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
arcade
</Answer></Item><Item><Question type="TEXT" x="16" y="6" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;TALON
CONVOIT&#x221A;&#xE2;
</Question><Answer x="17" y="6" direction="ACROSS" hyphen="no">
or
</Answer></Item><Item><Question type="TEXT" x="16" y="6" size="HALF" position="LOWER" theme="no">
P&#x221A;&#xC7;TURAGE
D'&#x221A;&#xE2;T&#x221A;&#xE2;
</Question><Answer x="16" y="7" direction="DOWN" hyphen="no">
alpe
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
TRAITS
DE PLAN
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
rues
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
N&#x2248;&#xED;UD
COULANT
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
lacs
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="HALF" position="UPPER" theme="no">
BIEN &#x221A;&#xC4;
ELLE
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
sa
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="HALF" position="LOWER" theme="no">
LE D&#x221A;&#xE2;BUT
DE TOUT
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
si
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="HALF" position="UPPER" theme="no">
ATTRIBUT
D'ARISTO
</Question><Answer x="10" y="7" direction="ACROSS" hyphen="no">
titre
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="HALF" position="LOWER" theme="no">
IMMA-
CUL&#x221A;&#xE2;E
</Question><Answer x="9" y="8" direction="DOWN" hyphen="no">
pure
</Answer></Item><Item><Question type="TEXT" x="15" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
C'EST
L'EXER-
CICE
</Question><Answer x="16" y="7" direction="ACROSS" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="15" y="7" size="A_QUARTER" position="LOWER" theme="no">
NOMMER
</Question><Answer x="15" y="8" direction="DOWN" hyphen="no">
elire
</Answer></Item><Item><Question type="TEXT" x="18" y="7" size="SIMPLE" position="UPPER" theme="no">
DR&#x221A;&#xEE;LES
D'OISEAUX
</Question><Answer x="18" y="8" direction="DOWN" hyphen="no">
energumenes
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="A_QUARTER" position="UPPER" theme="no">
DU THYM
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
serpolet
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
FRUIT
DE L'AU-
B&#x221A;&#xE2;PINE
</Question><Answer x="5" y="9" direction="DOWN" hyphen="no">
cenelle
</Answer></Item><Item><Question type="TEXT" x="14" y="8" size="HALF" position="UPPER" theme="no">
PETIT
G&#x221A;&#xE2;NIE
</Question><Answer x="15" y="8" direction="ACROSS" hyphen="no">
elfe
</Answer></Item><Item><Question type="TEXT" x="14" y="8" size="HALF" position="LOWER" theme="no">
VUE
RAPIDE
</Question><Answer x="14" y="9" direction="DOWN" hyphen="no">
apercu
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
POSTE DES
CHEFS
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="yes">
p c
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
RIVI&#x221A;&#xE0;RE
ALPESTRE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
isere
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="A_QUARTER" position="UPPER" theme="no">
ROULER
</Question><Answer x="5" y="9" direction="ACROSS" hyphen="no">
circuler
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
DEUXI&#x221A;&#xE0;ME
REGARD
</Question><Answer x="4" y="10" direction="DOWN" hyphen="no">
relecture
</Answer></Item><Item><Question type="TEXT" x="13" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
COMME DU
SKI
COMBIN&#x221A;&#xE2;
</Question><Answer x="14" y="9" direction="ACROSS" hyphen="no">
alpin
</Answer></Item><Item><Question type="TEXT" x="13" y="9" size="A_QUARTER" position="LOWER" theme="no">
FAIT PETIT
</Question><Answer x="13" y="10" direction="DOWN" hyphen="no">
anecdote
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
PLANTE
&#x221A;&#xC4; TU-
BERCULES
</Question><Answer x="7" y="10" direction="ACROSS" hyphen="no">
taro
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="A_QUARTER" position="LOWER" theme="no">
L'ASTATE
</Question><Answer x="6" y="11" direction="DOWN" hyphen="no">
at
</Answer></Item><Item><Question type="TEXT" x="11" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
OUTIL
DE FER-
RAILLEUR
</Question><Answer x="12" y="10" direction="ACROSS" hyphen="no">
rapiere
</Answer></Item><Item><Question type="TEXT" x="11" y="10" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;TRUIRE
</Question><Answer x="11" y="11" direction="DOWN" hyphen="no">
aneantir
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
DESSUS,
ON EST
HARCEL&#x221A;&#xE2;
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
sellette
</Answer></Item><Item><Question type="TEXT" x="2" y="11" size="HALF" position="UPPER" theme="no">
FLEUVE
SIB&#x221A;&#xE2;RIEN
</Question><Answer x="3" y="11" direction="ACROSS" hyphen="no">
lena
</Answer></Item><Item><Question type="TEXT" x="2" y="11" size="HALF" position="LOWER" theme="no">
MIS DANS
SA HOUSSE
</Question><Answer x="2" y="12" direction="DOWN" hyphen="no">
engaine
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE4;TRE PR&#x221A;&#xE4;T
&#x221A;&#xC4; TIRER
</Question><Answer x="8" y="11" direction="ACROSS" hyphen="no">
degainer
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="HALF" position="LOWER" theme="no">
SORTIE
DE BALLE
</Question><Answer x="7" y="12" direction="DOWN" hyphen="no">
tir
</Answer></Item><Item><Question type="TEXT" x="16" y="11" size="HALF" position="UPPER" theme="no">
ERBIUM
AU LABO
</Question><Answer x="17" y="11" direction="ACROSS" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="16" y="11" size="HALF" position="LOWER" theme="no">
TOUR
ABR&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="16" y="12" direction="DOWN" hyphen="no">
tr
</Answer></Item><Item><Question type="TEXT" x="9" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
PENCHANT
POUR LE
SUJET
</Question><Answer x="10" y="12" direction="ACROSS" hyphen="no">
interet
</Answer></Item><Item><Question type="TEXT" x="9" y="12" size="A_QUARTER" position="LOWER" theme="no">
CACH&#x221A;&#xE2;ES
</Question><Answer x="9" y="13" direction="DOWN" hyphen="no">
celees
</Answer></Item><Item><Question type="TEXT" x="17" y="12" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xEE;TE UN
MEMBRE
</Question><Answer x="17" y="13" direction="DOWN" hyphen="no">
ampute
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
AVEC LUI,
&#x221A;&#xE1;A SENT
LE SAPIN
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
noel
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="A_QUARTER" position="LOWER" theme="no">
POIDS
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
mg
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="SIMPLE" position="UPPER" theme="no">
UNE PI&#x221A;&#xE0;CE
DE SELLE
</Question><Answer x="6" y="14" direction="DOWN" hyphen="no">
arcon
</Answer></Item><Item><Question type="TEXT" x="8" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE A
PRIS FIN
&#x221A;&#xC4; DOUZE
</Question><Answer x="9" y="13" direction="ACROSS" hyphen="yes">
c e e
</Answer></Item><Item><Question type="TEXT" x="8" y="13" size="A_QUARTER" position="LOWER" theme="no">
ALLONGE
</Question><Answer x="8" y="14" direction="DOWN" hyphen="no">
tend
</Answer></Item><Item><Question type="TEXT" x="12" y="13" size="SIMPLE" position="UPPER" theme="no">
200 EN
CHIFFRES
ROMAINS
</Question><Answer x="13" y="13" direction="ACROSS" hyphen="no">
cc
</Answer></Item><Item><Question type="TEXT" x="15" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
R&#x221A;&#xE2;PUBLI-
QUE ARABE
UNIE
</Question><Answer x="16" y="13" direction="ACROSS" hyphen="yes">
r a u
</Answer></Item><Item><Question type="TEXT" x="15" y="13" size="A_QUARTER" position="LOWER" theme="no">
BOUCLIER
</Question><Answer x="15" y="14" direction="DOWN" hyphen="no">
ecran
</Answer></Item><Item><Question type="TEXT" x="3" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE
PERMET DE
BIEN VOIR
</Question><Answer x="4" y="14" direction="ACROSS" hyphen="no">
clarte
</Answer></Item><Item><Question type="TEXT" x="3" y="14" size="A_QUARTER" position="LOWER" theme="no">
S&#x221A;&#xE2;L&#x221A;&#xE2;NIUM
</Question><Answer x="3" y="15" direction="DOWN" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="10" y="14" size="SIMPLE" position="UPPER" theme="no">
PAS
FACILE
</Question><Answer x="11" y="14" direction="ACROSS" hyphen="no">
ardue
</Answer></Item><Item><Question type="TEXT" x="16" y="14" size="SIMPLE" position="UPPER" theme="no">
LARGEUR
DE
PELLICULE
</Question><Answer x="17" y="14" direction="ACROSS" hyphen="no">
mm
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xE2;TOILE
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
aster
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="THREE_QUARTERS" position="LOWER" theme="no">
LIT DE
PIAULE
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
pieu
</Answer></Item><Item><Question type="TEXT" x="7" y="15" size="SIMPLE" position="UPPER" theme="no">
FOUGUE
AMOU-
REUSE
</Question><Answer x="8" y="15" direction="ACROSS" hyphen="no">
elan
</Answer></Item><Item><Question type="TEXT" x="12" y="15" size="SIMPLE" position="UPPER" theme="no">
CARR&#x221A;&#xE2;
DE SOL
</Question><Answer x="12" y="16" direction="DOWN" hyphen="no">
are
</Answer></Item><Item><Question type="TEXT" x="14" y="15" size="SIMPLE" position="UPPER" theme="no">
ALLURE DE
VOILIER
</Question><Answer x="15" y="15" direction="ACROSS" hyphen="no">
cape
</Answer></Item><Item><Question type="TEXT" x="5" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE FAIT
DES
CANCANS !
</Question><Answer x="6" y="16" direction="ACROSS" hyphen="no">
cane
</Answer></Item><Item><Question type="TEXT" x="5" y="16" size="A_QUARTER" position="LOWER" theme="no">
POUR RIRE
</Question><Answer x="5" y="17" direction="DOWN" hyphen="no">
hi
</Answer></Item><Item><Question type="TEXT" x="10" y="16" size="HALF" position="UPPER" theme="no">
EXPLORER
LE TERRAIN
</Question><Answer x="11" y="16" direction="ACROSS" hyphen="no">
tater
</Answer></Item><Item><Question type="TEXT" x="10" y="16" size="HALF" position="LOWER" theme="no">
DONC
APPRIS
</Question><Answer x="10" y="17" direction="DOWN" hyphen="no">
su
</Answer></Item><Item><Question type="TEXT" x="16" y="16" size="HALF" position="UPPER" theme="no">
BASE DE
CALCUL
</Question><Answer x="17" y="16" direction="ACROSS" hyphen="no">
un
</Answer></Item><Item><Question type="TEXT" x="16" y="16" size="HALF" position="LOWER" theme="no">
IL RE&#x221A;&#xE1;OIT
LE TUBE
</Question><Answer x="16" y="17" direction="DOWN" hyphen="yes">
c d
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="SIMPLE" position="UPPER" theme="no">
ATT&#x221A;&#xE2;NUES
LA
COULEUR
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
deteins
</Answer></Item><Item><Question type="TEXT" x="3" y="17" size="SIMPLE" position="UPPER" theme="no">
LETTRE
GRECQUE
</Question><Answer x="4" y="17" direction="ACROSS" hyphen="no">
rho
</Answer></Item><Item><Question type="TEXT" x="7" y="17" size="SIMPLE" position="UPPER" theme="no">
VIVEMENT
SOUHAIT&#x221A;&#xE2;
</Question><Answer x="8" y="17" direction="ACROSS" hyphen="no">
desire
</Answer></Item><Item><Question type="TEXT" x="14" y="17" size="SIMPLE" position="UPPER" theme="no">
MINUTE
CHEZ LE
NOTAIRE
</Question><Answer x="15" y="17" direction="ACROSS" hyphen="no">
acte
</Answer></Item><Item><Question type="TEXT" x="8" y="18" size="SIMPLE" position="UPPER" theme="no">
AIGRE-
LETTE
</Question><Answer x="9" y="18" direction="ACROSS" hyphen="no">
sure
</Answer></Item><Item><Question type="TEXT" x="13" y="18" size="SIMPLE" position="UPPER" theme="no">
GALANTES
POUR
RAMEAU
</Question><Answer x="14" y="18" direction="ACROSS" hyphen="no">
indes
</Answer></Item></ArrowWords>
