<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-0-106"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE4;TRE &#x221A;&#xC4;
PROXIMIT&#x221A;&#xE2;
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
avoisiner
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
LAISSER-
ALLER
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
avachissement
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
PIQUANT
EN GORGE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
acre
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
ACTINIUM
AU LABO
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
ac
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
JUBILERAS
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
riras
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
POUDRE
POUR
CHEVEUX
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
henne
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
RENDRE
FLEXIBLE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
assouplir
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;TATS
ARABES
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
emirats
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
PI&#x221A;&#xE0;CES
DE JADIS
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
ecus
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
ALLOCA-
TION
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
indemnite
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
EST-
NORD-EST
</Question><Answer x="11" y="2" direction="DOWN" hyphen="yes">
e n e
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
PRONOM
PERSON-
NEL
R&#x221A;&#xE2;FL&#x221A;&#xE2;CHI
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
te
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
COLORER
EN JAUNE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
ocrer
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
DEUX DES
ROMAINS
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
ii
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="SIMPLE" position="UPPER" theme="no">
FRAC-
TIONN&#x221A;&#xE2;
</Question><Answer x="8" y="3" direction="ACROSS" hyphen="no">
scinde
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="HALF" position="UPPER" theme="no">
VRAIMENT
&#x221A;&#xE2;PRISE
</Question><Answer x="4" y="4" direction="ACROSS" hyphen="no">
enamouree
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="HALF" position="LOWER" theme="no">
PARASITE
EN T&#x221A;&#xE4;TE
</Question><Answer x="3" y="5" direction="DOWN" hyphen="no">
pou
</Answer></Item><Item><Question type="TEXT" x="13" y="4" size="SIMPLE" position="UPPER" theme="no">
BAIES
NOIRES
</Question><Answer x="13" y="5" direction="DOWN" hyphen="no">
mures
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
SAPEUR-
POMPIER
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="yes">
s p
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
PETITE
BOUTEILLE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
fiole
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="HALF" position="UPPER" theme="no">
NOTRE-
SAUVEUR
</Question><Answer x="5" y="5" direction="ACROSS" hyphen="yes">
n s
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="HALF" position="LOWER" theme="no">
LOCAL DE
CHIMISTE
</Question><Answer x="4" y="6" direction="DOWN" hyphen="no">
labo
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="A_QUARTER" position="UPPER" theme="no">
UTILISA
</Question><Answer x="8" y="5" direction="ACROSS" hyphen="no">
usa
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
&#x221A;&#xE9;LE DES
CARA&#x221A;&#xE8;BES
</Question><Answer x="7" y="6" direction="DOWN" hyphen="no">
cuba
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="SIMPLE" position="UPPER" theme="no">
MILLIM&#x221A;&#xE0;-
TRE
</Question><Answer x="12" y="5" direction="ACROSS" hyphen="no">
mm
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="HALF" position="UPPER" theme="no">
CLASSE
ENFANTINE
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="yes">
c p
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="HALF" position="LOWER" theme="no">
AVION &#x221A;&#xC4;
R&#x221A;&#xE2;ACTION
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
jet
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;TREINT
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
tenu
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="HALF" position="LOWER" theme="no">
VIT SA VIE
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
est
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
JOUA SUR
LES
COULEURS
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
nua
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
CUBE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
de
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
DE C&#x221A;&#xE2;SAR
</Question><Answer x="6" y="7" direction="ACROSS" hyphen="no">
jules
</Answer></Item><Item><Question type="TEXT" x="11" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
TERMI-
NAISON
VERBALE
</Question><Answer x="12" y="7" direction="ACROSS" hyphen="no">
ir
</Answer></Item><Item><Question type="TEXT" x="11" y="7" size="A_QUARTER" position="LOWER" theme="no">
JOLI M&#x221A;&#xE2;TAL
</Question><Answer x="11" y="8" direction="DOWN" hyphen="no">
or
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="SIMPLE" position="UPPER" theme="no">
FEMELLE
DU
MOUTON
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
brebis
</Answer></Item><Item><Question type="TEXT" x="10" y="8" size="SIMPLE" position="UPPER" theme="no">
NE LAISSE
PAS EN
PLACE
</Question><Answer x="11" y="8" direction="ACROSS" hyphen="no">
ote
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
RADIO
D'OUTRE-
MER
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="yes">
r f o
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="SIMPLE" position="UPPER" theme="no">
STEAKS
CRUS
</Question><Answer x="6" y="9" direction="ACROSS" hyphen="no">
tartares
</Answer></Item></ArrowWords>
