<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-2-232"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
PARA-
LYS&#x221A;&#xE2;E
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
engourdie
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
INATTEI-
GNABLES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
inaccessibles
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;FENSE
EN L'AIR
</Question><Answer x="4" y="1" direction="DOWN" hyphen="yes">
d c a
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
ARMES D&#x221A;&#xE2;-
PASS&#x221A;&#xE2;ES
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
arcs
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
PRODUIT
DE CHA&#x221A;&#xE9;NE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
telefilm
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
LOURD
V&#x221A;&#xE2;HICULE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
car
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
CHAMPI-
GNON
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
psalliote
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ESP&#x221A;&#xE0;CES
DE
VIORNES
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
obiers
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
BRANCH&#x221A;&#xE2;
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
in
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
HOMME
EN MONT-
GOLFI&#x221A;&#xE0;RE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
aeronaute
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="LOWER" theme="no">
COUP BAS
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
let
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
SORTIE
D'AFFAIRE
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
secourue
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
VASE
ANCIEN
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
graal
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
VOILE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
foc
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="HALF" position="UPPER" theme="no">
MENEUSE
D'&#x221A;&#xE2;QUID&#x221A;&#xE2;S
</Question><Answer x="8" y="3" direction="ACROSS" hyphen="no">
aniere
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="HALF" position="LOWER" theme="no">
PLAN-
CHETTE
</Question><Answer x="7" y="4" direction="DOWN" hyphen="no">
ais
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="HALF" position="UPPER" theme="no">
ANCIENNE
MONNAIE
</Question><Answer x="5" y="4" direction="ACROSS" hyphen="no">
real
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="HALF" position="LOWER" theme="no">
HOMME EN
CERCLE
</Question><Answer x="4" y="5" direction="DOWN" hyphen="no">
ami
</Answer></Item><Item><Question type="TEXT" x="9" y="4" size="SIMPLE" position="UPPER" theme="no">
UN
DANGER
POUR LA
VEDETTE
</Question><Answer x="10" y="4" direction="ACROSS" hyphen="no">
etoc
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
ALLA
JUSQU'&#x221A;&#xC4;
LA CORDE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
usa
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
ZIRCONIUM
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
zr
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="A_QUARTER" position="UPPER" theme="no">
SUIVRE
</Question><Answer x="6" y="5" direction="ACROSS" hyphen="no">
filer
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
FONT
LEVER LES
FOULES
</Question><Answer x="5" y="6" direction="DOWN" hyphen="no">
olas
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="HALF" position="UPPER" theme="no">
TINTIN EN
AM&#x221A;&#xE2;RIQUE
</Question><Answer x="12" y="5" direction="ACROSS" hyphen="no">
no
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="HALF" position="LOWER" theme="no">
GROUPE
DE T&#x221A;&#xE4;TES
</Question><Answer x="11" y="6" direction="DOWN" hyphen="yes">
e m
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
GARNI
DE CHAM-
PIGNONS
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
moisi
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="A_QUARTER" position="LOWER" theme="no">
MUSIQUE
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
rap
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="HALF" position="UPPER" theme="no">
PORTEUR
D'EAU
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
seau
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="HALF" position="LOWER" theme="no">
PARASOL
EN BOIS
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
pin
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
SINGE
D'AFRIQUE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
drill
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
REPOUSSA
LA CHARGE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
nia
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="HALF" position="UPPER" theme="no">
ABR&#x221A;&#xE2;G&#x221A;&#xE2;
MUSICAL
</Question><Answer x="8" y="7" direction="ACROSS" hyphen="no">
op
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="HALF" position="LOWER" theme="no">
AVANT
LIBITUM
</Question><Answer x="7" y="8" direction="DOWN" hyphen="no">
ad
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
EST FAIT
SANS PER-
MISSION
</Question><Answer x="11" y="7" direction="ACROSS" hyphen="no">
mur
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="A_QUARTER" position="LOWER" theme="no">
FILET
</Question><Answer x="10" y="8" direction="DOWN" hyphen="no">
ru
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
RETIRER
LE POLI
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
amatir
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="SIMPLE" position="UPPER" theme="no">
TERME
D'UN
DIALOGUE
</Question><Answer x="12" y="8" direction="ACROSS" hyphen="no">
tu
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
SONT CON-
DAMN&#x221A;&#xE2;S
PAR USAGE
DE FAUX
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
epis
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="SIMPLE" position="UPPER" theme="no">
SANS
EFFETS
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="no">
denudee
</Answer></Item></ArrowWords>
