<?xml version="1.0"?>
<ArrowWords GameId="Ipad-3-0-007">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
DONC PAS
ROND
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
carre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
ENGINS
SPATIAUX
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
navettes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
FEUIL-
LETON
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
serie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
IL TÊTE
LA VACHE
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
veau
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="SIMPLE" position="UPPER" theme="no">
ENLEVAIS
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
otais
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
38 EN
FRANCE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
isere
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
FAIT DE
LA RADIO
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
emet
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_Quarter" position="UPPER" theme="no">
TRAIN À
RAMES
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="yes">
r e r
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
GÂTEAU
AUX
FRUITS
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
fraisier
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="SIMPLE" position="UPPER" theme="no">
ESPRIT DE
L’ÊTRE
HUMAIN
</Question>
<Answer x="6" y="3" direction="ACROSS" hyphen="no">
ame
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
EMBO-
BINÉE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
eue
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="5" size="SIMPLE" position="UPPER" theme="no">
DEVANT LA
PATRONNE
</Question>
<Answer x="6" y="5" direction="ACROSS" hyphen="no">
ste
</Answer>
</Item>
</ArrowWords>
