<?xml version="1.0"?>
<ArrowWords GameId="Ipad-4-2-005">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
QUI EST
REÇU
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
admissible
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
L’HOMME
À BATTRE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
adversaire
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
DONNE
NAISSANCE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
genere
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
CORROM-
PUE
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
vereuse
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
VILLE AL-
LEMANDE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
essen
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
DEUXIÈME
DEGRÉ
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
re
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
FIT SON
NID
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
aira
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
CÔTE À
CÔTE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
attenante
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
BOÎTE À
IMAGES
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
televiseur
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
A REPRIS
L'OUVRAGE
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
relu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
ARTISTE
FÉODAL
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
menestrel
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
DOUX
SEIGNEUR
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
sire
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI NE FAIT
PAS DE
VAGUES
</Question>
<Answer x="6" y="4" direction="ACROSS" hyphen="no">
etale
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="A_QUARTER" position="LOWER" theme="no">
POUR EUX
</Question>
<Answer x="5" y="5" direction="DOWN" hyphen="no">
ils
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="A_QUARTER" position="UPPER" theme="no">
BASSINE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
serine
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
LIVRE BIEN
PRATIQUE
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
usuel
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
DANS LES
RAYONS
</Question>
<Answer x="9" y="5" direction="ACROSS" hyphen="no">
uv
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="5" size="A_QUARTER" position="LOWER" theme="no">
CHICOTIN
</Question>
<Answer x="8" y="6" direction="DOWN" hyphen="no">
aloes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="6" size="HALF" position="UPPER" theme="no">
C’EST LE
SODIUM
</Question>
<Answer x="7" y="6" direction="ACROSS" hyphen="no">
na
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="6" size="HALF" position="LOWER" theme="no">
SITUATION
AU RUGBY
</Question>
<Answer x="6" y="7" direction="DOWN" hyphen="no">
maul
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
CONSIGNY
OU
MARIVIN
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
anne
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
CITÉ
BOURGUI-
GNONNE
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
is
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
ESTUAIRE
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
aber
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="7" size="HALF" position="UPPER" theme="no">
GRANDS
CERCLES
</Question>
<Answer x="5" y="7" direction="ACROSS" hyphen="no">
smalas
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="7" size="HALF" position="LOWER" theme="no">
AIDE DE
L'ÉTAT
</Question>
<Answer x="4" y="8" direction="DOWN" hyphen="yes">
r s a
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="8" size="SIMPLE" position="UPPER" theme="no">
ARBRE À
COROSSOL
</Question>
<Answer x="6" y="8" direction="ACROSS" hyphen="no">
anone
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
POISSON
ALPIN
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
fera
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="9" size="SIMPLE" position="UPPER" theme="no">
QUALIFIE
UN BON
STYLE
</Question>
<Answer x="4" y="9" direction="ACROSS" hyphen="no">
soutenu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="10" size="SIMPLE" position="UPPER" theme="no">
BLESSER
</Question>
<Answer x="6" y="10" direction="ACROSS" hyphen="no">
leser
</Answer>
</Item>
</ArrowWords>
