<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-0-011"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
COULEUR
DU CIEL
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
bleu
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;PANOUIS-
SEMENT
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
floraison
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
UN SP&#x221A;&#xE2;-
CIALISTE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
pro
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
GROUPES
DE NOTES
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
octaves
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
QUI RIGOLE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
hilare
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
NI PLUS
NI MOINS
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
autant
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
CREUS&#x221A;&#xE2;E
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
foree
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
D&#x201A;&#xC4;&#xF4;UNE
FA&#x221A;&#xE1;ON
GRAVE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
serieusement
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
CONT&#x221A;&#xE2;E
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
narree
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
VENDRA
SES
ARTICLES
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
ecoulera
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
BOUGEA
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
mut
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="SIMPLE" position="UPPER" theme="no">
PESER
LE CON-
TENANT
</Question><Answer x="5" y="4" direction="ACROSS" hyphen="no">
tarer
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
TRAIN
FRAN&#x221A;&#xE1;AIS
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="yes">
t g v
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="UPPER" theme="no">
POURRIR
(S')
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
avarier
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="LOWER" theme="no">
FRIGO DE
CAMPING
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
glaciere
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="HALF" position="UPPER" theme="no">
VENUE &#x221A;&#xC4; LA
MATERNIT&#x221A;&#xE2;
</Question><Answer x="5" y="6" direction="ACROSS" hyphen="no">
nee
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="HALF" position="LOWER" theme="no">
ON S'Y
ASSOIT
</Question><Answer x="4" y="7" direction="DOWN" hyphen="no">
seant
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="SIMPLE" position="UPPER" theme="no">
ANCIENNE
PI&#x221A;&#xE0;CE
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
sou
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
DU POIDS
EMPORT&#x221A;&#xE2;
EN BALLON
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
lest
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
LAPINE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
hase
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xE2;LIM&#x221A;&#xE2;
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
use
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
DEVANT
CELUI QUE
L&#x201A;&#xC4;&#xF4;ON F&#x221A;&#xE4;TE
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
st
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
ENTRE SUD
ET OUEST
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="yes">
s s o
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="A_QUARTER" position="LOWER" theme="no">
DURILLONS
</Question><Answer x="5" y="9" direction="DOWN" hyphen="no">
cors
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
BABIOLES
</Question><Answer x="9" y="9" direction="DOWN" hyphen="no">
riens
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
INSTRU-
MENT &#x221A;&#xC4;
CLAVIER
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
piano
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="SIMPLE" position="UPPER" theme="no">
COM&#x221A;&#xE2;DIEN
</Question><Answer x="4" y="9" direction="ACROSS" hyphen="no">
acteur
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="SIMPLE" position="UPPER" theme="no">
ANIMAL DE
LA FERME
</Question><Answer x="6" y="11" direction="DOWN" hyphen="no">
oie
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="SIMPLE" position="UPPER" theme="no">
H&#x221A;&#xE2;ROS DU
D&#x221A;&#xE2;LUGE
</Question><Answer x="8" y="11" direction="DOWN" hyphen="no">
noe
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
BELLE-
FILLE PAR-
FOIS BELLE
FILLE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
bru
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
ARBUSTE
DE HAIE
</Question><Answer x="4" y="11" direction="ACROSS" hyphen="no">
troene
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="A_QUARTER" position="LOWER" theme="no">
/DO, AVANT
</Question><Answer x="3" y="12" direction="DOWN" hyphen="no">
ut
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="SIMPLE" position="UPPER" theme="no">
EN
DEHORS
DE
</Question><Answer x="5" y="12" direction="ACROSS" hyphen="no">
sinon
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
ET TOUT
LE RESTE
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
etc
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="SIMPLE" position="UPPER" theme="no">
BELLES
SAISONS
</Question><Answer x="6" y="13" direction="ACROSS" hyphen="no">
etes
</Answer></Item></ArrowWords>
