<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-1-249"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI
TIENDRONT
LE COUP
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
durables
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;LIMINER
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
supprimer
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
DIRE OUI
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
approuver
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ENGAGE
LA MISE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
parie
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
TRUCS
COMMUNS
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
bidules
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
VILLE DES
CARIOCAS
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
rio
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
EXPLOSES
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
petes
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
DANS LA
D&#x221A;&#xE2;TRESSE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
misereuse
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
COURSE
PAR
&#x221A;&#xE2;QUIPES
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
relais
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
PROMP-
TITUDE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
rapidite
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
PANIER DE
DIAPOS
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
carrousel
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
LABEL
AGRICOLE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
bio
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
DONNER
LA LARME
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
pleurer
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="A_QUARTER" position="UPPER" theme="no">
FRUSTRA
</Question><Answer x="6" y="5" direction="ACROSS" hyphen="no">
lesa
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
CULTURES
SUBMER-
G&#x221A;&#xE2;ES
</Question><Answer x="5" y="6" direction="DOWN" hyphen="no">
rizieres
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="SIMPLE" position="UPPER" theme="no">
CAP &#x221A;&#xC4;
TENIR
</Question><Answer x="8" y="7" direction="DOWN" hyphen="yes">
e n e
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
T&#x221A;&#xE2;MOI-
GNAGE DE
SATISFAC-
TION
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
assez
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="UPPER" theme="no">
MISES
EN JOUE
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
visees
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;CHET
DE BOIS
</Question><Answer x="3" y="8" direction="DOWN" hyphen="no">
sciure
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
D&#x221A;&#xE2;BUT
DE RECEN-
SEMENT
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
un
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="A_QUARTER" position="LOWER" theme="no">
PEINE
</Question><Answer x="6" y="9" direction="DOWN" hyphen="no">
sue
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
FAIT UN
EFFET AU
TENNIS
</Question><Answer x="9" y="9" direction="DOWN" hyphen="no">
slice
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
PARMI LES
&#x2248;&#xED;UVRES
DE MARIE
DE FRANCE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
lai
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="A_QUARTER" position="UPPER" theme="no">
GRINCES
</Question><Answer x="3" y="9" direction="ACROSS" hyphen="no">
crisses
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
VERBE
ACTIF
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
agir
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="A_QUARTER" position="UPPER" theme="no">
BLOUS&#x221A;&#xE2;E
</Question><Answer x="5" y="10" direction="ACROSS" hyphen="no">
eue
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="THREE_QUARTERS" position="LOWER" theme="no">
TOUT
RETOURN&#x221A;&#xE2;
</Question><Answer x="4" y="11" direction="DOWN" hyphen="no">
emu
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="SIMPLE" position="UPPER" theme="no">
CE N'EST
PAS UNE
LUMI&#x221A;&#xE0;RE
</Question><Answer x="8" y="11" direction="DOWN" hyphen="no">
sot
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="UPPER" theme="no">
PAS B&#x221A;&#xE2;SEF
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
guere
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
ENTRE-
PRISE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
firme
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="HALF" position="UPPER" theme="no">
SOUS
LE DO
</Question><Answer x="8" y="11" direction="ACROSS" hyphen="no">
si
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="HALF" position="LOWER" theme="no">
B&#x221A;&#xE4;TE QUI
PARESSE
</Question><Answer x="7" y="12" direction="DOWN" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="6" y="12" size="SIMPLE" position="UPPER" theme="no">
CAT&#x221A;&#xE2;GORIE
DE VINS
</Question><Answer x="7" y="12" direction="ACROSS" hyphen="yes">
a o c
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
JEU DE
PATIENCE
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
reussite
</Answer></Item></ArrowWords>
