<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-1-199"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
QUI VIVENT
ISOL&#x221A;&#xE2;ES
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
recluses
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
GARDIEN-
NES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
geolieres
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
NE RETIENT
PAS
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
elimine
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
FILIN DE
L'ANCRE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
orin
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
VOUS
DISIEZ ?
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
hein
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
FILLE DE
CASTILLE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
ines
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
DEVIEN-
DRAIS
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
serais
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
CHAREN-
TAIS
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
retais
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
LA BRIE ET
LE
G&#x221A;&#xC7;TINAIS
</Question><Answer x="9" y="2" direction="DOWN" hyphen="yes">
seine et marne
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
POILS DE
FAUVE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
criniere
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
APPROVI-
SIONNAI
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
alimentai
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
DONC
PLUS
FORTS
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
unis
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
NASE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="yes">
h s
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="UPPER" theme="no">
PREMIER
DE FRANCE
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
ain
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="LOWER" theme="no">
VIEUX
BRONZE
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
airain
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xC4;
MOI
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
mien
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
ASSEZ
SIMPLE
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
aise
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
TRAIN &#x221A;&#xC4;
RAMES
</Question><Answer x="5" y="7" direction="DOWN" hyphen="yes">
r e r
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
POUDRES
&#x221A;&#xC4; PONCER
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
emeris
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
LETTRE
GRECQUE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
psi
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="SIMPLE" position="UPPER" theme="no">
UN
ARTICLE
QUI VAUT
DE L'OR
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
au
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
L'ERBIUM
POUR LE
CHIMISTE
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="A_QUARTER" position="LOWER" theme="no">
RENA&#x221A;&#xE9;T
</Question><Answer x="4" y="9" direction="DOWN" hyphen="no">
revit
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
SYMBOLE
DE
L'ASTATE
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="no">
at
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="A_QUARTER" position="LOWER" theme="no">
RAS&#x221A;&#xE2;
</Question><Answer x="7" y="9" direction="DOWN" hyphen="no">
tondu
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
SURFACE
QUELCON-
QUE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
zone
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="HALF" position="UPPER" theme="no">
FAUTE
D'ARTICLE
</Question><Answer x="3" y="9" direction="ACROSS" hyphen="no">
erratum
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="HALF" position="LOWER" theme="no">
HAIE &#x221A;&#xC4;
AUTEUIL
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
oxer
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
VACHE QUI
FUT
FEMME
</Question><Answer x="6" y="10" direction="ACROSS" hyphen="no">
io
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="A_QUARTER" position="LOWER" theme="no">
L'ARGON
</Question><Answer x="5" y="11" direction="DOWN" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="SIMPLE" position="UPPER" theme="no">
VIEUX
CHEVALIER
ESPION (D')
</Question><Answer x="8" y="11" direction="DOWN" hyphen="no">
eon
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
IL POUSSE
&#x221A;&#xC4;
CONVOITER
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
desir
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
FATIGUER
EXCESSI-
VEMENT
</Question><Answer x="4" y="11" direction="ACROSS" hyphen="no">
vanner
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="A_QUARTER" position="LOWER" theme="no">
ADVERBE
</Question><Answer x="3" y="12" direction="DOWN" hyphen="no">
si
</Answer></Item><Item><Question type="TEXT" x="6" y="12" size="SIMPLE" position="UPPER" theme="no">
ON NE
DEMANDE
RIEN EN
&#x221A;&#xE2;CHANGE
</Question><Answer x="7" y="12" direction="ACROSS" hyphen="no">
don
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
R&#x221A;&#xE2;AGIT AU
BON MOT
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
rit
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="SIMPLE" position="UPPER" theme="no">
BL&#x221A;&#xE2;
</Question><Answer x="6" y="13" direction="ACROSS" hyphen="no">
tune
</Answer></Item></ArrowWords>
