<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-0-228"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
SAPIN
DE NO&#x221A;&#xE3;L
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
epicea
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
MISES EN
&#x2248;&#xED;UVRE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
applications
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
FERMER
L'ACC&#x221A;&#xE0;S
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
clore
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
CHAMP DE
VACHES
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
pre
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
USINES
SID&#x221A;&#xE2;RUR-
GIQUES
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
acieries
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
INANIM&#x221A;&#xE2;
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
inerte
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
PAYS
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
etat
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
UN DU
CHAMP DE
COURSES
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="UPPER" theme="no">
CHAUSSER
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
botter
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
PASS&#x221A;&#xE2;E
SANS
&#x221A;&#xE4;TRE VUE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
inapercue
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
DODELINE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
oscille
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
DOMES-
TIQU&#x221A;&#xE2;E
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
apprivoisee
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="UPPER" theme="no">
OUTR&#x221A;&#xE2;E
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
ulceree
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
C'EST
D'ACCORD
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
oui
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="UPPER" theme="no">
MINIBUS
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
van
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
PETIT
MASSEUR
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
kine
</Answer></Item><Item><Question type="TEXT" x="13" y="2" size="SIMPLE" position="UPPER" theme="no">
DANSE &#x221A;&#xC4;
DEUX
TEMPS
</Question><Answer x="14" y="2" direction="ACROSS" hyphen="no">
polka
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
RAILLANT
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
ironisant
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
POINTUE
ET
COUPANTE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
aceree
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="HALF" position="UPPER" theme="no">
SORTE DE
MOINE
</Question><Answer x="12" y="3" direction="ACROSS" hyphen="no">
capucin
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="HALF" position="LOWER" theme="no">
ARGON
ABR&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="11" y="4" direction="DOWN" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="A_QUARTER" position="UPPER" theme="no">
PALPAI
</Question><Answer x="8" y="4" direction="ACROSS" hyphen="no">
tatai
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
ACTION
BARBARE
</Question><Answer x="7" y="5" direction="DOWN" hyphen="no">
atrocite
</Answer></Item><Item><Question type="TEXT" x="13" y="4" size="A_QUARTER" position="UPPER" theme="no">
VAUT Z&#x221A;&#xE2;RO
</Question><Answer x="14" y="4" direction="ACROSS" hyphen="no">
rien
</Answer></Item><Item><Question type="TEXT" x="13" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
DEVENU
AMER
</Question><Answer x="13" y="5" direction="DOWN" hyphen="no">
aigri
</Answer></Item><Item><Question type="TEXT" x="18" y="4" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;TIENS
PERSON-
NEL-
LEMENT
</Question><Answer x="18" y="5" direction="DOWN" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
UNIVER-
SIT&#x221A;&#xE2;
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
fac
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="HALF" position="UPPER" theme="no">
ALLA AU
HASARD
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
erra
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="HALF" position="LOWER" theme="no">
CENTRALE
SYNDICALE
</Question><Answer x="3" y="6" direction="DOWN" hyphen="yes">
c g t
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="SIMPLE" position="UPPER" theme="no">
SUINTAI
</Question><Answer x="9" y="5" direction="ACROSS" hyphen="no">
perlai
</Answer></Item><Item><Question type="TEXT" x="15" y="5" size="HALF" position="UPPER" theme="no">
APPELA
SA BICHE
</Question><Answer x="16" y="5" direction="ACROSS" hyphen="no">
rea
</Answer></Item><Item><Question type="TEXT" x="15" y="5" size="HALF" position="LOWER" theme="no">
CONG&#x221A;&#xE2; DE
R&#x221A;&#xE2;CUP
</Question><Answer x="15" y="6" direction="DOWN" hyphen="yes">
r t t
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="HALF" position="UPPER" theme="no">
METTRE &#x221A;&#xC4;
LA UNE
</Question><Answer x="5" y="6" direction="ACROSS" hyphen="no">
titrer
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="HALF" position="LOWER" theme="no">
VILLE DE
LA SAMBA
</Question><Answer x="4" y="7" direction="DOWN" hyphen="no">
rio
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="UPPER" theme="no">
OUVRAGE
LITT&#x221A;&#xE2;RAIRE
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="no">
livre
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="LOWER" theme="no">
GROUPES
DE CHIENS
</Question><Answer x="11" y="7" direction="DOWN" hyphen="no">
meutes
</Answer></Item><Item><Question type="TEXT" x="17" y="6" size="SIMPLE" position="UPPER" theme="no">
OBTIENS
UNE R&#x221A;&#xE2;-
COMPENSE
</Question><Answer x="17" y="7" direction="DOWN" hyphen="no">
recois
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
TEST
PAR SCA-
RIFICATION
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
cuti
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="HALF" position="UPPER" theme="no">
ARMER UN
NAVIRE
</Question><Answer x="3" y="7" direction="ACROSS" hyphen="no">
greer
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="HALF" position="LOWER" theme="no">
RENDRE
STANDARD
</Question><Answer x="2" y="8" direction="DOWN" hyphen="no">
uniformiser
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="SIMPLE" position="UPPER" theme="no">
ELLE
RE&#x221A;&#xE1;OIT
LES
BULLETINS
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
urne
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="SIMPLE" position="UPPER" theme="no">
L&#x221A;&#xE2;SINER
</Question><Answer x="11" y="7" direction="ACROSS" hyphen="no">
megoter
</Answer></Item><Item><Question type="TEXT" x="18" y="7" size="SIMPLE" position="UPPER" theme="no">
BIEN
FAIT
</Question><Answer x="18" y="8" direction="DOWN" hyphen="no">
reussi
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="A_QUARTER" position="UPPER" theme="no">
TALON
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
souche
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
UN
RICHE PER-
SONNAGE
</Question><Answer x="5" y="9" direction="DOWN" hyphen="no">
cresus
</Answer></Item><Item><Question type="TEXT" x="12" y="8" size="A_QUARTER" position="UPPER" theme="no">
SE GAUSSE
</Question><Answer x="13" y="8" direction="ACROSS" hyphen="no">
rit
</Answer></Item><Item><Question type="TEXT" x="12" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
DIVINS
BREU-
VAGES
</Question><Answer x="12" y="9" direction="DOWN" hyphen="no">
nectars
</Answer></Item><Item><Question type="TEXT" x="16" y="8" size="HALF" position="UPPER" theme="no">
FIN
D'INFINITIF
</Question><Answer x="17" y="8" direction="ACROSS" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="16" y="8" size="HALF" position="LOWER" theme="no">
JUGES DE
SPORT
</Question><Answer x="16" y="9" direction="DOWN" hyphen="no">
arbitres
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
IL EXPRIME
LA
DOULEUR
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
aie
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="A_QUARTER" position="UPPER" theme="no">
OUI ANCIEN
</Question><Answer x="4" y="9" direction="ACROSS" hyphen="no">
oc
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
CHOISIE
PAR LE
PEUPLE
</Question><Answer x="3" y="10" direction="DOWN" hyphen="no">
elue
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="A_QUARTER" position="UPPER" theme="no">
GRAND VIN
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="no">
cru
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
PARVIENT
&#x221A;&#xC4; SON BUT
</Question><Answer x="6" y="10" direction="DOWN" hyphen="no">
atteint
</Answer></Item><Item><Question type="TEXT" x="10" y="9" size="HALF" position="UPPER" theme="no">
SOLIDAI-
RES
</Question><Answer x="11" y="9" direction="ACROSS" hyphen="no">
unis
</Answer></Item><Item><Question type="TEXT" x="10" y="9" size="HALF" position="LOWER" theme="no">
IL R&#x221A;&#xE2;GNA
&#x221A;&#xC4; MOSCOU
</Question><Answer x="10" y="10" direction="DOWN" hyphen="no">
tsar
</Answer></Item><Item><Question type="TEXT" x="15" y="9" size="SIMPLE" position="UPPER" theme="no">
IL EST BIEN
SERVI SUR
LE COURT
</Question><Answer x="16" y="9" direction="ACROSS" hyphen="no">
ace
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="SIMPLE" position="UPPER" theme="no">
PETITE
GRE-
NOUILLE
</Question><Answer x="5" y="10" direction="ACROSS" hyphen="no">
rainette
</Answer></Item><Item><Question type="TEXT" x="13" y="10" size="HALF" position="UPPER" theme="no">
IL BLOQUE
LA VIS
</Question><Answer x="14" y="10" direction="ACROSS" hyphen="no">
ecrou
</Answer></Item><Item><Question type="TEXT" x="13" y="10" size="HALF" position="LOWER" theme="no">
GRANDES
FROUSSES
</Question><Answer x="13" y="11" direction="DOWN" hyphen="no">
terreurs
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
D'APPA-
RENCE
FR&#x221A;&#xE4;LE
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
fluette
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
DINGUE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
fou
</Answer></Item><Item><Question type="TEXT" x="9" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
SES ADEP-
TES SONT
FANATIS&#x221A;&#xE2;S
</Question><Answer x="10" y="11" direction="ACROSS" hyphen="no">
secte
</Answer></Item><Item><Question type="TEXT" x="9" y="11" size="A_QUARTER" position="LOWER" theme="no">
BOUE
</Question><Answer x="9" y="12" direction="DOWN" hyphen="no">
vase
</Answer></Item><Item><Question type="TEXT" x="15" y="11" size="HALF" position="UPPER" theme="no">
RAPPEL DE
NUM&#x221A;&#xE2;RO
</Question><Answer x="16" y="11" direction="ACROSS" hyphen="no">
bis
</Answer></Item><Item><Question type="TEXT" x="15" y="11" size="HALF" position="LOWER" theme="no">
FAIRE DES
BULLES
</Question><Answer x="15" y="12" direction="DOWN" hyphen="no">
mousser
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="A_Quarter" position="UPPER" theme="no">
PETITE
SAINTE
</Question><Answer x="5" y="12" direction="ACROSS" hyphen="no">
ste
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="THREE_QUARTERS" position="LOWER" theme="no">
C'EST
COMME
MOU
</Question><Answer x="4" y="13" direction="DOWN" hyphen="no">
mol
</Answer></Item><Item><Question type="TEXT" x="8" y="12" size="A_QUARTER" position="UPPER" theme="no">
IMMENSE
</Question><Answer x="9" y="12" direction="ACROSS" hyphen="no">
vaste
</Answer></Item><Item><Question type="TEXT" x="8" y="12" size="THREE_QUARTERS" position="LOWER" theme="no">
SYMBOLE
DU
CHROME
</Question><Answer x="8" y="13" direction="DOWN" hyphen="no">
cr
</Answer></Item><Item><Question type="TEXT" x="14" y="12" size="HALF" position="UPPER" theme="no">
REINE DE
BEAUT&#x221A;&#xE2;
</Question><Answer x="15" y="12" direction="ACROSS" hyphen="no">
miss
</Answer></Item><Item><Question type="TEXT" x="14" y="12" size="HALF" position="LOWER" theme="no">
LA D&#x221A;&#xE2;ESSE
GAIA
</Question><Answer x="14" y="13" direction="DOWN" hyphen="no">
ge
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="HALF" position="UPPER" theme="no">
TROUBL&#x221A;&#xE2;
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
remue
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="HALF" position="LOWER" theme="no">
APR&#x221A;&#xE0;S MIDI
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="yes">
p m
</Answer></Item><Item><Question type="TEXT" x="7" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
ANNONCE
UNE EX-
PLICATION
</Question><Answer x="8" y="13" direction="ACROSS" hyphen="no">
car
</Answer></Item><Item><Question type="TEXT" x="7" y="13" size="A_QUARTER" position="LOWER" theme="no">
IMPULSION
</Question><Answer x="7" y="14" direction="DOWN" hyphen="no">
elan
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="HALF" position="UPPER" theme="no">
LANGAGE
FAMILIER
</Question><Answer x="12" y="13" direction="ACROSS" hyphen="no">
argot
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="HALF" position="LOWER" theme="no">
LIQUIDE
INCOLORE
</Question><Answer x="11" y="14" direction="DOWN" hyphen="no">
eau
</Answer></Item><Item><Question type="TEXT" x="17" y="13" size="SIMPLE" position="UPPER" theme="no">
APPRIS ET
RETENU
</Question><Answer x="17" y="14" direction="DOWN" hyphen="no">
su
</Answer></Item><Item><Question type="TEXT" x="3" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
ILS SONT
UTILES AUX
VANNIERS
</Question><Answer x="4" y="14" direction="ACROSS" hyphen="no">
osiers
</Answer></Item><Item><Question type="TEXT" x="3" y="14" size="A_QUARTER" position="LOWER" theme="no">
ATTACHE
</Question><Answer x="3" y="15" direction="DOWN" hyphen="no">
lace
</Answer></Item><Item><Question type="TEXT" x="10" y="14" size="HALF" position="UPPER" theme="no">
B&#x221A;&#xE2;VUES
</Question><Answer x="11" y="14" direction="ACROSS" hyphen="no">
erreurs
</Answer></Item><Item><Question type="TEXT" x="10" y="14" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;COULE
</Question><Answer x="10" y="15" direction="DOWN" hyphen="no">
vend
</Answer></Item><Item><Question type="TEXT" x="18" y="14" size="SIMPLE" position="UPPER" theme="no">
FEMELLE
DU
SANGLIER
</Question><Answer x="18" y="15" direction="DOWN" hyphen="no">
laie
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="UPPER" theme="no">
RIVI&#x221A;&#xE0;RE
D'ALSACE
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
ill
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="LOWER" theme="no">
EMPIRE
AM&#x221A;&#xE2;RICAIN
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="yes">
u s a
</Answer></Item><Item><Question type="TEXT" x="5" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
NOUVELLE
LUNE
</Question><Answer x="6" y="15" direction="ACROSS" hyphen="yes">
n l
</Answer></Item><Item><Question type="TEXT" x="5" y="15" size="A_QUARTER" position="LOWER" theme="no">
BRUIT &#x221A;&#xE2;MIS
</Question><Answer x="5" y="16" direction="DOWN" hyphen="no">
son
</Answer></Item><Item><Question type="TEXT" x="8" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
D'UN
ACC&#x221A;&#xE0;S
PLUS AIS&#x221A;&#xE2;
</Question><Answer x="9" y="15" direction="ACROSS" hyphen="no">
evase
</Answer></Item><Item><Question type="TEXT" x="8" y="15" size="A_QUARTER" position="LOWER" theme="no">
DU RABIOT
</Question><Answer x="8" y="16" direction="DOWN" hyphen="no">
rab
</Answer></Item><Item><Question type="TEXT" x="14" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
PAS
ACCOM-
PAGN&#x221A;&#xE2;
</Question><Answer x="15" y="15" direction="ACROSS" hyphen="no">
seul
</Answer></Item><Item><Question type="TEXT" x="14" y="15" size="A_QUARTER" position="LOWER" theme="no">
EN PORT&#x221A;&#xE2;E
</Question><Answer x="14" y="16" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="4" y="16" size="HALF" position="UPPER" theme="no">
FILLE DE
LA UNE
</Question><Answer x="5" y="16" direction="ACROSS" hyphen="no">
star
</Answer></Item><Item><Question type="TEXT" x="4" y="16" size="HALF" position="LOWER" theme="no">
EXCLA-
MATION
</Question><Answer x="4" y="17" direction="DOWN" hyphen="no">
ho
</Answer></Item><Item><Question type="TEXT" x="9" y="16" size="HALF" position="UPPER" theme="no">
PRIS AU
PI&#x221A;&#xE0;GE
</Question><Answer x="10" y="16" direction="ACROSS" hyphen="no">
eu
</Answer></Item><Item><Question type="TEXT" x="9" y="16" size="HALF" position="LOWER" theme="no">
DEUX &#x221A;&#xC4;
ROME
</Question><Answer x="9" y="17" direction="DOWN" hyphen="no">
ii
</Answer></Item><Item><Question type="TEXT" x="12" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
EX-
GRANDE
PUISSANCE
</Question><Answer x="13" y="16" direction="ACROSS" hyphen="yes">
u r s s
</Answer></Item><Item><Question type="TEXT" x="12" y="16" size="A_QUARTER" position="LOWER" theme="no">
UNTEL
</Question><Answer x="12" y="17" direction="DOWN" hyphen="no">
on
</Answer></Item><Item><Question type="TEXT" x="17" y="16" size="SIMPLE" position="UPPER" theme="no">
IL A
REMPLAC&#x221A;&#xE2;
LE MI-
CROSILLON
</Question><Answer x="17" y="17" direction="DOWN" hyphen="yes">
c d
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="A_Quarter" position="UPPER" theme="no">
EFFET
MUSICAL
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
echo
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="THREE_QUARTERS" position="LOWER" theme="no">
PR&#x221A;&#xE2;PA-
RONS UN
BATEAU
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
greons
</Answer></Item><Item><Question type="TEXT" x="6" y="17" size="SIMPLE" position="UPPER" theme="no">
TOUT
PETIT
</Question><Answer x="7" y="17" direction="ACROSS" hyphen="no">
nain
</Answer></Item><Item><Question type="TEXT" x="11" y="17" size="SIMPLE" position="UPPER" theme="no">
BORDURE
DE BOIS
</Question><Answer x="12" y="17" direction="ACROSS" hyphen="no">
oree
</Answer></Item><Item><Question type="TEXT" x="16" y="17" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;BUT
D'&#x221A;&#xE2;PI-
TAPHE
</Question><Answer x="17" y="17" direction="ACROSS" hyphen="no">
ci
</Answer></Item><Item><Question type="TEXT" x="7" y="18" size="SIMPLE" position="UPPER" theme="no">
R&#x221A;&#xE2;CI-
PIENTS &#x221A;&#xC4;
EMPORTER
</Question><Answer x="8" y="18" direction="ACROSS" hyphen="no">
bidons
</Answer></Item><Item><Question type="TEXT" x="14" y="18" size="SIMPLE" position="UPPER" theme="no">
PLI DU
VISAGE
</Question><Answer x="15" y="18" direction="ACROSS" hyphen="no">
ride
</Answer></Item></ArrowWords>
