<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-1-223"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
LE PRIX DU
HASARD ?
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
estimation
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
HISPA-
NIQUE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
espagnol
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
AL&#x221A;&#xE2;AS
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
hasards
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
RAPPORT
POUR
MATHEUX
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
pi
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
F&#x221A;&#xE2;MININ
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
annie
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
BONNE
CH&#x221A;&#xE0;RE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
gastronomie
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
EST
FAUCH&#x221A;&#xE2;
EN &#x221A;&#xE2;T&#x221A;&#xE2;
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
ble
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
VOLATILE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
oie
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
INSIGNES
ROYAUX
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
sceptres
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
SCULP-
TURE AU
MUR
</Question><Answer x="12" y="1" direction="DOWN" hyphen="yes">
bas relief
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
IL TROMPE
EN
BRILLANT
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
strass
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="A_QUARTER" position="LOWER" theme="no">
UN DIEU
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="UPPER" theme="no">
BASE DE
CALCULS
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
rein
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="LOWER" theme="no">
ARRIV&#x221A;&#xE2;E
AU SOL
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
reception
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="UPPER" theme="no">
ORIENT&#x221A;&#xE2;
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
axe
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
PAGES
DES QUO-
TIDIENS
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
unes
</Answer></Item><Item><Question type="TEXT" x="9" y="2" size="HALF" position="UPPER" theme="no">
GROS
CHAT
</Question><Answer x="10" y="2" direction="ACROSS" hyphen="no">
chartreux
</Answer></Item><Item><Question type="TEXT" x="9" y="2" size="HALF" position="LOWER" theme="no">
RETRANS-
CRIT
</Question><Answer x="9" y="3" direction="DOWN" hyphen="no">
reecrit
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
POT DE
BOLDO
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
tisaniere
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
QUOTIENT
MENTAL
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="yes">
q i
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="A_QUARTER" position="UPPER" theme="no">
PAISIBLE
</Question><Answer x="12" y="3" direction="ACROSS" hyphen="no">
sereine
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
VAL DES
PYR&#x221A;&#xE2;N&#x221A;&#xE2;ES
(D')
</Question><Answer x="11" y="4" direction="DOWN" hyphen="no">
aran
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="SIMPLE" position="UPPER" theme="no">
UN
CONTINENT
</Question><Answer x="4" y="4" direction="ACROSS" hyphen="no">
asie
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="HALF" position="UPPER" theme="no">
PI&#x221A;&#xE0;CE DE
PORTE
</Question><Answer x="9" y="4" direction="ACROSS" hyphen="no">
epar
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="HALF" position="LOWER" theme="no">
OUI,
CERTES
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
da
</Answer></Item><Item><Question type="TEXT" x="13" y="4" size="SIMPLE" position="UPPER" theme="no">
PROBL&#x221A;&#xE0;ME
DE
JEUNESSE
</Question><Answer x="14" y="4" direction="ACROSS" hyphen="no">
acne
</Answer></Item><Item><Question type="TEXT" x="18" y="4" size="SIMPLE" position="UPPER" theme="no">
IL &#x221A;&#xE2;GAYE
LE
TAILLEUR
</Question><Answer x="18" y="5" direction="DOWN" hyphen="no">
accessoire
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;TEINTE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
morte
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
PASCAL
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
pa
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="HALF" position="UPPER" theme="no">
PROFOND
D&#x221A;&#xE2;SARROI
</Question><Answer x="8" y="5" direction="ACROSS" hyphen="no">
detresse
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="HALF" position="LOWER" theme="no">
ENTRE SUD
ET OUEST
</Question><Answer x="7" y="6" direction="DOWN" hyphen="yes">
s s o
</Answer></Item><Item><Question type="TEXT" x="16" y="5" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xC4; LUI
</Question><Answer x="17" y="5" direction="ACROSS" hyphen="no">
sa
</Answer></Item><Item><Question type="TEXT" x="16" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
POINT
D&#x221A;&#xE2;VELOP-
P&#x221A;&#xE2;ES
</Question><Answer x="16" y="6" direction="DOWN" hyphen="no">
arrierees
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="UPPER" theme="no">
DEVANT LE
DOCTEUR
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
dr
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="LOWER" theme="no">
DANS LE
VENT
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
in
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="SIMPLE" position="UPPER" theme="no">
RELATIF
AU DIVIN
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
sacral
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="HALF" position="UPPER" theme="no">
VILLE
D'EAUX
</Question><Answer x="14" y="6" direction="ACROSS" hyphen="no">
spa
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="HALF" position="LOWER" theme="no">
POUR LE
DIVORC&#x221A;&#xE2;
</Question><Answer x="13" y="7" direction="DOWN" hyphen="no">
ex
</Answer></Item><Item><Question type="TEXT" x="17" y="6" size="SIMPLE" position="UPPER" theme="no">
DUR &#x221A;&#xC4;
AVALER
</Question><Answer x="17" y="7" direction="DOWN" hyphen="no">
apre
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
RESTES
DU FOYER
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
tisons
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
B&#x221A;&#xE2;QUILLE
DE BATEAU
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
tin
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="HALF" position="UPPER" theme="no">
ABJURE
SES ID&#x221A;&#xE2;ES
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="no">
renie
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="HALF" position="LOWER" theme="no">
VALUT LA
PEINE
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
merita
</Answer></Item><Item><Question type="TEXT" x="14" y="7" size="A_QUARTER" position="UPPER" theme="no">
PEUR
</Question><Answer x="15" y="7" direction="ACROSS" hyphen="no">
trac
</Answer></Item><Item><Question type="TEXT" x="14" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
VICTIME
D'UNE R&#x221A;&#xE2;-
VOLUTION
</Question><Answer x="14" y="8" direction="DOWN" hyphen="no">
tsar
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
ON Y
TROUVE &#x221A;&#xC4;
BOIRE ET &#x221A;&#xC4;
MANGER...
</Question><Answer x="4" y="9" direction="DOWN" hyphen="no">
bar
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="HALF" position="UPPER" theme="no">
NON
EXPRIM&#x221A;&#xE2;
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
omis
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="HALF" position="LOWER" theme="no">
PROFONDE
LASSITUDE
</Question><Answer x="6" y="9" direction="DOWN" hyphen="no">
abattement
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="HALF" position="UPPER" theme="no">
ARRACH&#x221A;&#xE2;
DE FORCE
</Question><Answer x="12" y="8" direction="ACROSS" hyphen="no">
extirpe
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="HALF" position="LOWER" theme="no">
GRAND
VOILIER
</Question><Answer x="11" y="9" direction="DOWN" hyphen="no">
catamaran
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
PASSER
PAR
DESSUS
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
enjamber
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="HALF" position="UPPER" theme="no">
SERPENT
&#x221A;&#xC4; PLUMES
</Question><Answer x="4" y="9" direction="ACROSS" hyphen="no">
boa
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="HALF" position="LOWER" theme="no">
PAYS
D'ASIE
</Question><Answer x="3" y="10" direction="DOWN" hyphen="no">
japon
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="SIMPLE" position="UPPER" theme="no">
IL NE
RESTE JA-
MAIS SANS
SUITE
</Question><Answer x="8" y="9" direction="ACROSS" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="10" y="9" size="HALF" position="UPPER" theme="no">
CONFER
EN PETIT
</Question><Answer x="11" y="9" direction="ACROSS" hyphen="no">
cf
</Answer></Item><Item><Question type="TEXT" x="10" y="9" size="HALF" position="LOWER" theme="no">
M&#x221A;&#xE2;LANGE
GAZEUX
</Question><Answer x="10" y="10" direction="DOWN" hyphen="no">
air
</Answer></Item><Item><Question type="TEXT" x="13" y="9" size="HALF" position="UPPER" theme="no">
ILS
TOMBENT
</Question><Answer x="14" y="9" direction="ACROSS" hyphen="no">
soirs
</Answer></Item><Item><Question type="TEXT" x="13" y="9" size="HALF" position="LOWER" theme="no">
UN GROS
MENSONGE
</Question><Answer x="13" y="10" direction="DOWN" hyphen="no">
feinte
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="SIMPLE" position="UPPER" theme="no">
COURS
&#x221A;&#xC4; SAINT-
OMER
</Question><Answer x="10" y="10" direction="ACROSS" hyphen="no">
aa
</Answer></Item><Item><Question type="TEXT" x="12" y="10" size="A_QUARTER" position="UPPER" theme="no">
FL&#x221A;&#xE2;TRIES
</Question><Answer x="13" y="10" direction="ACROSS" hyphen="no">
fanees
</Answer></Item><Item><Question type="TEXT" x="12" y="10" size="THREE_QUARTERS" position="LOWER" theme="no">
INJECTER
UN VACCIN
</Question><Answer x="12" y="11" direction="DOWN" hyphen="no">
inoculer
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
APPEL
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
hep
</Answer></Item><Item><Question type="TEXT" x="2" y="11" size="HALF" position="UPPER" theme="no">
ENNUI OU
PETIT AIR
</Question><Answer x="3" y="11" direction="ACROSS" hyphen="no">
aria
</Answer></Item><Item><Question type="TEXT" x="2" y="11" size="HALF" position="LOWER" theme="no">
PRENDRE
PARTI
</Question><Answer x="2" y="12" direction="DOWN" hyphen="no">
epouser
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
FAIRE
CONNA&#x221A;&#xE9;TRE
</Question><Answer x="8" y="11" direction="ACROSS" hyphen="no">
initier
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="A_QUARTER" position="LOWER" theme="no">
BAIGN&#x221A;&#xE2;E
</Question><Answer x="7" y="12" direction="DOWN" hyphen="no">
arrosee
</Answer></Item><Item><Question type="TEXT" x="15" y="11" size="SIMPLE" position="UPPER" theme="no">
IL PERMET
DE
SUPPOSER
</Question><Answer x="15" y="12" direction="DOWN" hyphen="no">
si
</Answer></Item><Item><Question type="TEXT" x="17" y="11" size="SIMPLE" position="UPPER" theme="no">
REFUS DE
PARLER
</Question><Answer x="17" y="12" direction="DOWN" hyphen="no">
mutisme
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="A_QUARTER" position="UPPER" theme="no">
SITUATION
</Question><Answer x="5" y="12" direction="ACROSS" hyphen="no">
etat
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="THREE_QUARTERS" position="LOWER" theme="no">
GROUPE
DE
GARDIENS
</Question><Answer x="4" y="13" direction="DOWN" hyphen="no">
police
</Answer></Item><Item><Question type="TEXT" x="9" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xE2;POUSE
INDIENNE
</Question><Answer x="10" y="12" direction="ACROSS" hyphen="no">
rani
</Answer></Item><Item><Question type="TEXT" x="9" y="12" size="A_QUARTER" position="LOWER" theme="no">
POSSESSIF
</Question><Answer x="9" y="13" direction="DOWN" hyphen="no">
mes
</Answer></Item><Item><Question type="TEXT" x="14" y="12" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xC4; MOITI&#x221A;&#xE2;
</Question><Answer x="15" y="12" direction="ACROSS" hyphen="no">
semi
</Answer></Item><Item><Question type="TEXT" x="14" y="12" size="THREE_QUARTERS" position="LOWER" theme="no">
R&#x221A;&#xE2;AGIT AU
BOUQUET
</Question><Answer x="14" y="13" direction="DOWN" hyphen="no">
sent
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
COURANT
ARTIS-
TIQUE
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
pop
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="A_QUARTER" position="LOWER" theme="no">
C&#x221A;&#xE2;L&#x221A;&#xE2;BRER
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
honorer
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
SUR DES
RAILS EN
VILLE
</Question><Answer x="6" y="13" direction="ACROSS" hyphen="no">
tram
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="A_QUARTER" position="LOWER" theme="no">
A &#x221A;&#xE2;CLAT&#x221A;&#xE2;
</Question><Answer x="5" y="14" direction="DOWN" hyphen="no">
ri
</Answer></Item><Item><Question type="TEXT" x="10" y="13" size="SIMPLE" position="UPPER" theme="no">
UN HOMME
QUELCON-
QUE
</Question><Answer x="11" y="13" direction="ACROSS" hyphen="no">
monsieur
</Answer></Item><Item><Question type="TEXT" x="8" y="14" size="A_QUARTER" position="UPPER" theme="no">
PR&#x221A;&#xE2;CISE
</Question><Answer x="9" y="14" direction="ACROSS" hyphen="no">
exacte
</Answer></Item><Item><Question type="TEXT" x="8" y="14" size="THREE_QUARTERS" position="LOWER" theme="no">
FIN DE
PHRASE
PU&#x221A;&#xE2;RILE
</Question><Answer x="8" y="15" direction="DOWN" hyphen="no">
na
</Answer></Item><Item><Question type="TEXT" x="15" y="14" size="A_QUARTER" position="UPPER" theme="no">
PATRONNE
</Question><Answer x="16" y="14" direction="ACROSS" hyphen="no">
ste
</Answer></Item><Item><Question type="TEXT" x="15" y="14" size="THREE_QUARTERS" position="LOWER" theme="no">
MEURTRI
TEL UN
FRUIT
</Question><Answer x="15" y="15" direction="DOWN" hyphen="no">
tale
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="SIMPLE" position="UPPER" theme="no">
MILITAIRE
EN FOR-
MATION
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
aspi
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="SIMPLE" position="UPPER" theme="no">
BONNES
TERRES
</Question><Answer x="4" y="15" direction="ACROSS" hyphen="no">
limons
</Answer></Item><Item><Question type="TEXT" x="10" y="15" size="HALF" position="UPPER" theme="no">
L&#x221A;&#xE0;VENT
LES FERS
</Question><Answer x="11" y="15" direction="ACROSS" hyphen="no">
ruent
</Answer></Item><Item><Question type="TEXT" x="10" y="15" size="HALF" position="LOWER" theme="no">
FACILE &#x221A;&#xC4;
SITUER
</Question><Answer x="10" y="16" direction="DOWN" hyphen="no">
sis
</Answer></Item><Item><Question type="TEXT" x="16" y="15" size="SIMPLE" position="UPPER" theme="no">
EUT EN
T&#x221A;&#xE4;TE
</Question><Answer x="16" y="16" direction="DOWN" hyphen="no">
sut
</Answer></Item><Item><Question type="TEXT" x="18" y="15" size="SIMPLE" position="UPPER" theme="no">
COURS DE
GYM AU
COLL&#x221A;&#xE0;GE
</Question><Answer x="18" y="16" direction="DOWN" hyphen="yes">
e p s
</Answer></Item><Item><Question type="TEXT" x="5" y="16" size="SIMPLE" position="UPPER" theme="no">
AGENCE
EURO-
P&#x221A;&#xE2;ENNE DE
L'ESPACE
</Question><Answer x="6" y="16" direction="ACROSS" hyphen="no">
esa
</Answer></Item><Item><Question type="TEXT" x="9" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
ARBRE DE
L'INDE
DU NORD
</Question><Answer x="10" y="16" direction="ACROSS" hyphen="no">
sal
</Answer></Item><Item><Question type="TEXT" x="9" y="16" size="A_QUARTER" position="LOWER" theme="no">
IMPAY&#x221A;&#xE2;
</Question><Answer x="9" y="17" direction="DOWN" hyphen="no">
du
</Answer></Item><Item><Question type="TEXT" x="13" y="16" size="HALF" position="UPPER" theme="no">
ON Y SERT
LE CAF&#x221A;&#xE2;
</Question><Answer x="14" y="16" direction="ACROSS" hyphen="no">
tasse
</Answer></Item><Item><Question type="TEXT" x="13" y="16" size="HALF" position="LOWER" theme="no">
DIEU
RADIEUX
</Question><Answer x="13" y="17" direction="DOWN" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="SIMPLE" position="UPPER" theme="no">
EN PREND
ET EN
LAISSE
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
trie
</Answer></Item><Item><Question type="TEXT" x="3" y="17" size="SIMPLE" position="UPPER" theme="no">
VOLATILE
AUX &#x2248;&#xED;UFS
D'OR
</Question><Answer x="4" y="17" direction="ACROSS" hyphen="no">
cane
</Answer></Item><Item><Question type="TEXT" x="8" y="17" size="SIMPLE" position="UPPER" theme="no">
REPAS
AUX CHAN-
DELLES
</Question><Answer x="9" y="17" direction="ACROSS" hyphen="no">
diner
</Answer></Item><Item><Question type="TEXT" x="14" y="17" size="SIMPLE" position="UPPER" theme="no">
SES
&#x2248;&#xED;UFS RES-
SEMBLENT
AU CAVIAR
</Question><Answer x="15" y="17" direction="ACROSS" hyphen="no">
lump
</Answer></Item><Item><Question type="TEXT" x="5" y="18" size="SIMPLE" position="UPPER" theme="no">
SERR&#x221A;&#xE2;S
</Question><Answer x="6" y="18" direction="ACROSS" hyphen="no">
tenus
</Answer></Item><Item><Question type="TEXT" x="11" y="18" size="SIMPLE" position="UPPER" theme="no">
ELLES NE
SE VOIENT
PAS
PARTOUT
</Question><Answer x="12" y="18" direction="ACROSS" hyphen="no">
raretes
</Answer></Item></ArrowWords>
