<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-1-215"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
DISSUADER
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
deconseiller
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
&#x221A;&#xE2;TUDE
FAMILIALE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
genealogie
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
GRAND-
M&#x221A;&#xE0;RE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
meme
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
DRAME
EXOTIQUE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
no
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
SENS DU
BERGER
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
flair
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
N&#x221A;&#xE2;
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
apparu
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
CENTRALE
EN FRANCE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="yes">
c g t
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
CANAQUE
OU PAPOU
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
oceanien
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
TRAN-
QUILLE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
peinard
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
IL EST MIS
EN BOCAL
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
ide
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
QUI N'A
PAS VU
GOUTTES
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
sec
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
FIL
D&#x221A;&#xE2;CORATIF
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
jonc
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="UPPER" theme="no">
POUR SES
PAIRS
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
egaux
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="LOWER" theme="no">
AZUR&#x221A;&#xE2;EN-
NES
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
nicoises
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
GRANDE
INITIALE
DU TEXTE
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
lettrine
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="LOWER" theme="no">
ADVERBE
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="A_QUARTER" position="UPPER" theme="no">
ESSUY&#x221A;&#xE2;E
</Question><Answer x="12" y="2" direction="ACROSS" hyphen="no">
epongee
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="THREE_QUARTERS" position="LOWER" theme="no">
PR&#x221A;&#xE2;PARE
LES
R&#x221A;&#xE2;COLTES
</Question><Answer x="11" y="3" direction="DOWN" hyphen="no">
seme
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
DISQUE
NUM&#x221A;&#xE2;-
RIQUE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="yes">
compact disc
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_Quarter" position="LOWER" theme="no">
BANDE
ORIGINALE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="yes">
b o
</Answer></Item><Item><Question type="TEXT" x="13" y="3" size="HALF" position="UPPER" theme="no">
DISCON-
VENANT
</Question><Answer x="14" y="3" direction="ACROSS" hyphen="no">
niant
</Answer></Item><Item><Question type="TEXT" x="13" y="3" size="HALF" position="LOWER" theme="no">
ARGON
SYMBOLIS&#x221A;&#xE2;
</Question><Answer x="13" y="4" direction="DOWN" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="HALF" position="UPPER" theme="no">
GARDE &#x221A;&#xC4;
L'&#x2248;&#xED;IL
</Question><Answer x="4" y="4" direction="ACROSS" hyphen="no">
epie
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="HALF" position="LOWER" theme="no">
IL BAT
LE ROI
</Question><Answer x="3" y="5" direction="DOWN" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
CAP SUR
LA
BOUSSOLE
</Question><Answer x="9" y="4" direction="ACROSS" hyphen="yes">
e n e
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="A_QUARTER" position="LOWER" theme="no">
COBALT
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
co
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="HALF" position="UPPER" theme="no">
R&#x221A;&#xE2;SERVE
DE JUS
</Question><Answer x="13" y="4" direction="ACROSS" hyphen="no">
accu
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="HALF" position="LOWER" theme="no">
PAYS DU
BOL&#x221A;&#xE2;RO
</Question><Answer x="12" y="5" direction="DOWN" hyphen="no">
espagne
</Answer></Item><Item><Question type="TEXT" x="17" y="4" size="SIMPLE" position="UPPER" theme="no">
DIFFICILE
&#x221A;&#xC4; CACHER
</Question><Answer x="17" y="5" direction="DOWN" hyphen="no">
enorme
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
R&#x221A;&#xE2;PONSE
PU&#x221A;&#xE2;RILE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
na
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
ENVOL&#x221A;&#xE2;E
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
essor
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="HALF" position="UPPER" theme="no">
ALCOOL DE
DATTES
</Question><Answer x="5" y="5" direction="ACROSS" hyphen="no">
arac
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="HALF" position="LOWER" theme="no">
INJONC-
TION
</Question><Answer x="4" y="6" direction="DOWN" hyphen="no">
ordre
</Answer></Item><Item><Question type="TEXT" x="9" y="5" size="A_QUARTER" position="UPPER" theme="no">
PEIN&#x221A;&#xE2;
</Question><Answer x="10" y="5" direction="ACROSS" hyphen="no">
amer
</Answer></Item><Item><Question type="TEXT" x="9" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
IL &#x221A;&#xE2;TUDIE
DES
PRODUITS
</Question><Answer x="9" y="6" direction="DOWN" hyphen="yes">
i n c
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="HALF" position="UPPER" theme="no">
OBSTACLE
&#x221A;&#xC4; AUTEUIL
</Question><Answer x="15" y="5" direction="ACROSS" hyphen="no">
oxer
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="HALF" position="LOWER" theme="no">
H&#x221A;&#xE2;ROS
GAULOIS
</Question><Answer x="14" y="6" direction="DOWN" hyphen="no">
asterix
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="A_QUARTER" position="UPPER" theme="no">
SOMBRES
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
noires
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
COULEUR
M&#x221A;&#xE2;TAL-
LIQUE
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
argent
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="A_QUARTER" position="UPPER" theme="no">
D&#x221A;&#xE2;TIENS
</Question><Answer x="14" y="6" direction="ACROSS" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
CARR&#x221A;&#xE2; EN
TERRE
</Question><Answer x="13" y="7" direction="DOWN" hyphen="no">
are
</Answer></Item><Item><Question type="TEXT" x="16" y="6" size="A_QUARTER" position="UPPER" theme="no">
EXCLUSIF
</Question><Answer x="17" y="6" direction="ACROSS" hyphen="no">
ni
</Answer></Item><Item><Question type="TEXT" x="16" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
IRIDIUM
AU LABO
</Question><Answer x="16" y="7" direction="DOWN" hyphen="no">
ir
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
SE MET &#x221A;&#xC4;
L'&#x221A;&#xE2;TRIER
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
pied
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="SIMPLE" position="UPPER" theme="no">
REGIMBAI
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
ruai
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="HALF" position="UPPER" theme="no">
LA VIERGE
EN BREF
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="yes">
n d
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="HALF" position="LOWER" theme="no">
PO&#x221A;&#xE0;TE
ANTIQUE
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
aede
</Answer></Item><Item><Question type="TEXT" x="11" y="7" size="A_QUARTER" position="UPPER" theme="no">
AMOUR VIF
</Question><Answer x="12" y="7" direction="ACROSS" hyphen="no">
passion
</Answer></Item><Item><Question type="TEXT" x="11" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
TR&#x221A;&#xE0;S
CROYAN-
TES
</Question><Answer x="11" y="8" direction="DOWN" hyphen="no">
pieuses
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="HALF" position="UPPER" theme="no">
R&#x221A;&#xE2;TRO-
GRADE
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
reac
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="HALF" position="LOWER" theme="no">
PETITES
SCIES
</Question><Answer x="5" y="9" direction="DOWN" hyphen="no">
egoines
</Answer></Item><Item><Question type="TEXT" x="10" y="8" size="HALF" position="UPPER" theme="no">
CARR&#x221A;&#xE2; DE
JARDIN
</Question><Answer x="11" y="8" direction="ACROSS" hyphen="no">
parterre
</Answer></Item><Item><Question type="TEXT" x="10" y="8" size="HALF" position="LOWER" theme="no">
PETITS
HOMMES
</Question><Answer x="10" y="9" direction="DOWN" hyphen="no">
pygmees
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
QUI N'EST
PLUS
EN SUR-
CHARGE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
allege
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
LE TEMPS
D'UN ROI
</Question><Answer x="4" y="9" direction="ACROSS" hyphen="no">
regne
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="A_QUARTER" position="LOWER" theme="no">
RUTILES
</Question><Answer x="3" y="10" direction="DOWN" hyphen="no">
luis
</Answer></Item><Item><Question type="TEXT" x="9" y="9" size="SIMPLE" position="UPPER" theme="no">
COMPRI-
SES
</Question><Answer x="10" y="9" direction="ACROSS" hyphen="no">
pigees
</Answer></Item><Item><Question type="TEXT" x="16" y="9" size="SIMPLE" position="UPPER" theme="no">
GARD&#x221A;&#xE2; AU
COFFRE
</Question><Answer x="16" y="10" direction="DOWN" hyphen="no">
cele
</Answer></Item><Item><Question type="TEXT" x="18" y="9" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;DIT&#x221A;&#xE2;
</Question><Answer x="18" y="10" direction="DOWN" hyphen="no">
paru
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="HALF" position="UPPER" theme="no">
LE PLUS
&#x221A;&#xC7;G&#x221A;&#xE2;
</Question><Answer x="8" y="10" direction="ACROSS" hyphen="no">
doyen
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;CRIVAIN
FRAN&#x221A;&#xE1;AIS
</Question><Answer x="7" y="11" direction="DOWN" hyphen="no">
celine
</Answer></Item><Item><Question type="TEXT" x="13" y="10" size="SIMPLE" position="UPPER" theme="no">
BONDIT
ENCORE
</Question><Answer x="13" y="11" direction="DOWN" hyphen="no">
ressaute
</Answer></Item><Item><Question type="TEXT" x="15" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
IL SE
TAILLE SUR
LE COTEAU
</Question><Answer x="16" y="10" direction="ACROSS" hyphen="no">
cep
</Answer></Item><Item><Question type="TEXT" x="15" y="10" size="A_QUARTER" position="LOWER" theme="no">
AGACE
</Question><Answer x="15" y="11" direction="DOWN" hyphen="no">
titille
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="UPPER" theme="no">
COINC&#x221A;&#xE2;
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
eu
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
COMMUNE
EN MARTI-
NIQUE (LA)
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
trinite
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="HALF" position="UPPER" theme="no">
POIDS
D'OR
</Question><Answer x="5" y="11" direction="ACROSS" hyphen="no">
once
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="HALF" position="LOWER" theme="no">
AIDE &#x221A;&#xC4;
L'EMPLOI
</Question><Answer x="4" y="12" direction="DOWN" hyphen="no">
notice
</Answer></Item><Item><Question type="TEXT" x="9" y="11" size="HALF" position="UPPER" theme="no">
ABRI DE
PLANTON
</Question><Answer x="10" y="11" direction="ACROSS" hyphen="no">
guerite
</Answer></Item><Item><Question type="TEXT" x="9" y="11" size="HALF" position="LOWER" theme="no">
SCANDIUM
ABR&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="9" y="12" direction="DOWN" hyphen="no">
sc
</Answer></Item><Item><Question type="TEXT" x="17" y="11" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xC4; QUI
MIEUX
MIEUX
(&#x221A;&#xC4; L')
</Question><Answer x="17" y="12" direction="DOWN" hyphen="no">
envi
</Answer></Item><Item><Question type="TEXT" x="8" y="12" size="A_QUARTER" position="UPPER" theme="no">
TEXTO
</Question><Answer x="9" y="12" direction="ACROSS" hyphen="yes">
s m s
</Answer></Item><Item><Question type="TEXT" x="8" y="12" size="THREE_QUARTERS" position="LOWER" theme="no">
LAIT
FERMENT&#x221A;&#xE2;
EN POT
</Question><Answer x="8" y="13" direction="DOWN" hyphen="no">
yaourt
</Answer></Item><Item><Question type="TEXT" x="12" y="12" size="SIMPLE" position="UPPER" theme="no">
PRIVER DE
PATRIE
</Question><Answer x="13" y="12" direction="ACROSS" hyphen="no">
exiler
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
BICHE,
BOUME,
COLLE
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
va
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="HALF" position="UPPER" theme="no">
TIMBRE DE
CAISSE
</Question><Answer x="3" y="13" direction="ACROSS" hyphen="no">
son
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="HALF" position="LOWER" theme="no">
M&#x221A;&#xF5;RI EN
PLEIN &#x221A;&#xE2;T&#x221A;&#xE2;
</Question><Answer x="2" y="14" direction="DOWN" hyphen="no">
aoute
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="SIMPLE" position="UPPER" theme="no">
GRANDS
&#x221A;&#xE2;L&#x221A;&#xE0;VES
</Question><Answer x="7" y="13" direction="ACROSS" hyphen="no">
lyceens
</Answer></Item><Item><Question type="TEXT" x="14" y="13" size="A_QUARTER" position="UPPER" theme="no">
BLOQU&#x221A;&#xE2;
</Question><Answer x="15" y="13" direction="ACROSS" hyphen="no">
tenu
</Answer></Item><Item><Question type="TEXT" x="14" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
BOUFFAR-
DES
</Question><Answer x="14" y="14" direction="DOWN" hyphen="no">
pipes
</Answer></Item><Item><Question type="TEXT" x="3" y="14" size="SIMPLE" position="UPPER" theme="no">
UN
SOLITAIRE
AVEC DES
ANNEAUX
</Question><Answer x="4" y="14" direction="ACROSS" hyphen="no">
tenia
</Answer></Item><Item><Question type="TEXT" x="9" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
VIENT
APR&#x221A;&#xE0;S LE
LICENCI&#x221A;&#xE2;
</Question><Answer x="10" y="14" direction="ACROSS" hyphen="no">
es
</Answer></Item><Item><Question type="TEXT" x="9" y="14" size="A_QUARTER" position="LOWER" theme="no">
POUSSE
</Question><Answer x="9" y="15" direction="DOWN" hyphen="no">
meus
</Answer></Item><Item><Question type="TEXT" x="12" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
IL SE
GONFLE
AU VENT
</Question><Answer x="13" y="14" direction="ACROSS" hyphen="no">
spi
</Answer></Item><Item><Question type="TEXT" x="12" y="14" size="A_QUARTER" position="LOWER" theme="no">
PRONOM
</Question><Answer x="12" y="15" direction="DOWN" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="16" y="14" size="SIMPLE" position="UPPER" theme="no">
ON LE
COLLE DOS
AU MUR
</Question><Answer x="16" y="15" direction="DOWN" hyphen="no">
le
</Answer></Item><Item><Question type="TEXT" x="18" y="14" size="SIMPLE" position="UPPER" theme="no">
ROUES &#x221A;&#xC4;
GORGE
</Question><Answer x="18" y="15" direction="DOWN" hyphen="no">
reas
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="UPPER" theme="no">
NON
EXPRIM&#x221A;&#xE2;
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
omis
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="LOWER" theme="no">
SE DIT
&#x221A;&#xC4; TOI
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
tu
</Answer></Item><Item><Question type="TEXT" x="6" y="15" size="A_QUARTER" position="UPPER" theme="no">
MOTS
</Question><Answer x="7" y="15" direction="ACROSS" hyphen="no">
noms
</Answer></Item><Item><Question type="TEXT" x="6" y="15" size="THREE_QUARTERS" position="LOWER" theme="no">
ON Y
ENSEIGNE
</Question><Answer x="6" y="16" direction="DOWN" hyphen="no">
fac
</Answer></Item><Item><Question type="TEXT" x="11" y="15" size="HALF" position="UPPER" theme="no">
FORMER
UNE BOSSE
</Question><Answer x="12" y="15" direction="ACROSS" hyphen="no">
saillir
</Answer></Item><Item><Question type="TEXT" x="11" y="15" size="HALF" position="LOWER" theme="no">
VIEUX DY-
NAMISME
</Question><Answer x="11" y="16" direction="DOWN" hyphen="no">
pep
</Answer></Item><Item><Question type="TEXT" x="3" y="16" size="SIMPLE" position="UPPER" theme="no">
IL SE
FRANCHIT
D'UN PAS
</Question><Answer x="3" y="17" direction="DOWN" hyphen="no">
ru
</Answer></Item><Item><Question type="TEXT" x="5" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
PARTIE
DEPUIS
PEU
</Question><Answer x="6" y="16" direction="ACROSS" hyphen="no">
feue
</Answer></Item><Item><Question type="TEXT" x="5" y="16" size="A_QUARTER" position="LOWER" theme="no">
POUR MOI
</Question><Answer x="5" y="17" direction="DOWN" hyphen="no">
me
</Answer></Item><Item><Question type="TEXT" x="10" y="16" size="SIMPLE" position="UPPER" theme="no">
GROUPE
HUMAIN
</Question><Answer x="11" y="16" direction="ACROSS" hyphen="no">
peuple
</Answer></Item><Item><Question type="TEXT" x="17" y="16" size="SIMPLE" position="UPPER" theme="no">
ARTICLE
CON-
TRACT&#x221A;&#xE2;
</Question><Answer x="17" y="17" direction="DOWN" hyphen="no">
au
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="HALF" position="UPPER" theme="no">
POINTS
&#x221A;&#xC4; NO&#x221A;&#xE3;L
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
trema
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;FAUT DE
SERRAGE
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
jeu
</Answer></Item><Item><Question type="TEXT" x="7" y="17" size="SIMPLE" position="UPPER" theme="no">
REDOUTA-
BLE DANS
L'ADVER-
SIT&#x221A;&#xE2;
</Question><Answer x="8" y="17" direction="ACROSS" hyphen="no">
rude
</Answer></Item><Item><Question type="TEXT" x="12" y="17" size="SIMPLE" position="UPPER" theme="no">
IL EST
PLANT&#x221A;&#xE2;
PAR DES
SPORTIFS
</Question><Answer x="13" y="17" direction="ACROSS" hyphen="no">
tee
</Answer></Item><Item><Question type="TEXT" x="16" y="17" size="SIMPLE" position="UPPER" theme="no">
PETIT
COURS
C&#x221A;&#xEE;TIER
</Question><Answer x="17" y="17" direction="ACROSS" hyphen="no">
aa
</Answer></Item><Item><Question type="TEXT" x="4" y="18" size="SIMPLE" position="UPPER" theme="no">
DIVISIONS
D'ADDI-
TIONS
</Question><Answer x="5" y="18" direction="ACROSS" hyphen="no">
ecots
</Answer></Item><Item><Question type="TEXT" x="10" y="18" size="SIMPLE" position="UPPER" theme="no">
PAYSAGES
NOR-
MANDS
</Question><Answer x="11" y="18" direction="ACROSS" hyphen="no">
pres
</Answer></Item><Item><Question type="TEXT" x="15" y="18" size="SIMPLE" position="UPPER" theme="no">
EXTRAIT
DE FRUIT
</Question><Answer x="16" y="18" direction="ACROSS" hyphen="no">
jus
</Answer></Item></ArrowWords>
