<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-1-158"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
POIGN&#x221A;&#xE2;E
DE PANIER
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
anse
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
CADRE
DE VIE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
entourage
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
CARNIVORE
AQUATIQUE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
loutre
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
JOUET QUI
TOURNE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
toupie
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
LE MA&#x221A;&#xE9;TRE
DU CHIEN
ASSIS
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
dresseur
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
DO
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
ut
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
CAUSA DES
REMOUS
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
agita
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
MOITI&#x221A;&#xE2;
DE T&#x221A;&#xE4;TU
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
anesse
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
FATIGUES
EXTR&#x221A;&#xE4;MES
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
ereintements
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
SERVIR DE
SUPPORT
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
soutenir
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;SIRE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
veut
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="HALF" position="UPPER" theme="no">
PORT DU
MIDI
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
sete
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="HALF" position="LOWER" theme="no">
SANSON-
NET
</Question><Answer x="5" y="5" direction="DOWN" hyphen="no">
etourneau
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
SIGNES
DE JOIE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
gaietes
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xE2;CRASAI
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
pressai
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
ELLE
TRAVAILLE
&#x221A;&#xC4; FA&#x221A;&#xE1;ON
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
artisane
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="SIMPLE" position="UPPER" theme="no">
EUG&#x221A;&#xE0;NE
QUI FUT
&#x221A;&#xE2;CRIVAIN
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
sue
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
NIVEAU
DE GAMME
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
LIEUTE-
NANT
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
lt
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="HALF" position="UPPER" theme="no">
POINT
DE C&#x221A;&#xEE;T&#x221A;&#xE2;
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="no">
ouest
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="HALF" position="LOWER" theme="no">
PASCAL
EN BREF
</Question><Answer x="4" y="8" direction="DOWN" hyphen="no">
pa
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="A_QUARTER" position="UPPER" theme="no">
INTACT
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
pur
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
ON PEUT
EN &#x221A;&#xE4;TRE
CONTENT
</Question><Answer x="3" y="9" direction="DOWN" hyphen="no">
soi
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="HALF" position="UPPER" theme="no">
SIGLE
D'UNION
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="yes">
u e
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="HALF" position="LOWER" theme="no">
ARRIV&#x221A;&#xE2; EN
FAMILLE
</Question><Answer x="7" y="9" direction="DOWN" hyphen="no">
ne
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
COULE &#x221A;&#xC4;
MUNICH
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
isar
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
PR&#x221A;&#xE2;FIXE
D'&#x221A;&#xE2;GALIT&#x221A;&#xE2;
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
iso
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="HALF" position="UPPER" theme="no">
BEIGNET
EXOTIQUE
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="no">
nem
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="HALF" position="LOWER" theme="no">
TRAVERSE
ARGENTAN
</Question><Answer x="6" y="10" direction="DOWN" hyphen="no">
orne
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="HALF" position="UPPER" theme="no">
VIEUX
MARIN
</Question><Answer x="5" y="10" direction="ACROSS" hyphen="no">
noe
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="HALF" position="LOWER" theme="no">
RADIO EN
GUYANE
</Question><Answer x="4" y="11" direction="DOWN" hyphen="yes">
r f o
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="SIMPLE" position="UPPER" theme="no">
SE PREND
PUR
DE PR&#x221A;&#xE2;-
F&#x221A;&#xE2;RENCE
</Question><Answer x="8" y="11" direction="DOWN" hyphen="no">
air
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
FAIRE
SON NID
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
airer
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
VOIE
D'&#x221A;&#xE2;TAT
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="yes">
r n
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
DUR&#x221A;&#xE2;E
DE R&#x221A;&#xE2;-
VOLUTION
</Question><Answer x="8" y="11" direction="ACROSS" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xC4; LE
</Question><Answer x="7" y="12" direction="DOWN" hyphen="no">
au
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="SIMPLE" position="UPPER" theme="no">
FL&#x221A;&#xE2;TRIS-
SAIT
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="no">
fanait
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
EMPLOY&#x221A;&#xE2;S
DE RA-
MASSAGE
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
eboueurs
</Answer></Item></ArrowWords>
