<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-1-133"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
EXT&#x221A;&#xE2;NUAIT
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
harassait
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
PETITES
SECOUS-
SES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
ballottements
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
RIDE DU
FRONT
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
pli
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
POINT
RELIGIEUX
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
laic
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
BI&#x221A;&#xE0;RES
BRUNES
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
stouts
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
CHARPEN-
T&#x221A;&#xE2;ES
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
ossues
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
MONNAIE
NIPPONE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
yen
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE1;A FAIT
BOUM
</Question><Answer x="7" y="2" direction="DOWN" hyphen="yes">
t n t
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
APPAREIL -
DE MISE EN
MARCHE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
demarreur
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
DRAME
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
melo
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
CRACHEUR
SICILIEN
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
etna
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
MASSE DE
NEIGE
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
neve
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
MARQUE
LAISS&#x221A;&#xE2;E
SUR LA
PEAU
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
stigmate
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;DUC-
TION
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
raisonnement
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
BRUN
ROUGE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
bai
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="HALF" position="UPPER" theme="no">
EUT CON-
NAISSANCE
</Question><Answer x="5" y="4" direction="ACROSS" hyphen="no">
sut
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="HALF" position="LOWER" theme="no">
PACIFIQUE
&#x221A;&#xC4; TAHITI
</Question><Answer x="4" y="5" direction="DOWN" hyphen="no">
ocean
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="HALF" position="UPPER" theme="no">
PASSAI
DU SAVON
</Question><Answer x="9" y="4" direction="ACROSS" hyphen="no">
lavai
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="HALF" position="LOWER" theme="no">
PASCAL
EN BREF
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
pa
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
TOUJOURS
PR&#x221A;&#xE4;T !
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
scout
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
VILLE
ENGLOUTIE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
ys
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="HALF" position="UPPER" theme="no">
TROU DE
LA PEAU
</Question><Answer x="8" y="5" direction="ACROSS" hyphen="no">
pore
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="HALF" position="LOWER" theme="no">
LE D&#x221A;&#xE2;BUT
DE LA NUIT
</Question><Answer x="7" y="6" direction="DOWN" hyphen="no">
soir
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="SIMPLE" position="UPPER" theme="no">
CE QUI
LUI AP-
PARTIENT
</Question><Answer x="12" y="6" direction="DOWN" hyphen="no">
sien
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="A_QUARTER" position="UPPER" theme="no">
ARR&#x221A;&#xE4;TA
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
cessa
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
PASSE-
PARTOUT
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
cle
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
LE FIN
DU FIN
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
top
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="SIMPLE" position="UPPER" theme="no">
BON POUR
LE ROI
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="yes">
s m
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
BALLES
QUI
TRACENT
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
aces
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;CRASA
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
pila
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="SIMPLE" position="UPPER" theme="no">
IL EST BIEN
CONNU DE
LA COU-
TURI&#x221A;&#xE0;RE
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
le
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="SIMPLE" position="UPPER" theme="no">
LONG
VER
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="no">
tenia
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="SIMPLE" position="UPPER" theme="no">
PI&#x221A;&#xE0;CE DE
HARNAIS
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
licou
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="SIMPLE" position="UPPER" theme="no">
H&#x221A;&#xE2;ROS
VENU
D'AILLEURS
</Question><Answer x="12" y="8" direction="ACROSS" hyphen="yes">
e t
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
WAGON
DERRI&#x221A;&#xE0;RE
LA LO-
COMOTIVE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
tender
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
CONSEILLE
FORTE-
MENT
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="no">
prone
</Answer></Item></ArrowWords>
