<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-2-078"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
CARR&#x221A;&#xE2; DE
DAMES
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
case
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
INFIME
MESURE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
nanometre
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
FORME DE
ROMAN
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
policier
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
D'ORIGINE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
natale
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
UTILIS&#x221A;&#xE2;E
AU MIEUX
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
geree
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
PLANTE
VERTE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
mache
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
SEL
D'ACIDE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
urate
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
GLAS
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
tintements
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
SUSCITER
LES
SOUHAITS
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
eternuer
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
ENSEMBLE
D'OU-
VRIERS
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
salariat
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
R&#x221A;&#xE2;SERV&#x221A;&#xE2;E
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
reticente
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
DONNE
UNE COU-
VERTURE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
relie
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="A_Quarter" position="UPPER" theme="no">
CORROM-
PRE
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
acheter
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
SCIENCE
DU
MARCH&#x221A;&#xE2;
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
economie
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="SIMPLE" position="UPPER" theme="no">
ENSEMBLE
DE NOTES
POUR
VIVALDI
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
ete
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="SIMPLE" position="UPPER" theme="no">
SUPPRI-
MAIT UNE
VOYELLE
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
elidait
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
VIEILLE
EUROPE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="yes">
c e e
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
COURS DE
TURIN
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
po
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="A_QUARTER" position="UPPER" theme="no">
RATITE
</Question><Answer x="6" y="7" direction="ACROSS" hyphen="no">
emeu
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
D&#x221A;&#xE2;PASSER
LA MESURE
</Question><Answer x="5" y="8" direction="DOWN" hyphen="no">
abuser
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="A_QUARTER" position="UPPER" theme="no">
RAMASS&#x221A;&#xE2;
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
ratele
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
VENT DU
MIDI
</Question><Answer x="3" y="9" direction="DOWN" hyphen="no">
autan
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="UPPER" theme="no">
LE SODIUM
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
na
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
DIFFICILE
&#x221A;&#xC4; CON-
TENTER
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
goulu
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="SIMPLE" position="UPPER" theme="no">
JOUER
DU GOU-
PILLON
</Question><Answer x="5" y="9" direction="ACROSS" hyphen="no">
benir
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="HALF" position="UPPER" theme="no">
TRAVAUX
EN COURS
</Question><Answer x="7" y="10" direction="ACROSS" hyphen="yes">
t d
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="HALF" position="LOWER" theme="no">
L'&#x221A;&#xE2;GAL
DES GRECS
</Question><Answer x="6" y="11" direction="DOWN" hyphen="no">
iso
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="SIMPLE" position="UPPER" theme="no">
LIQUIDE
DANS LE
DELTA DU
DANUBE
</Question><Answer x="9" y="11" direction="DOWN" hyphen="no">
lei
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
MEITNE-
RIUM
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
mt
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
PLANTES
PARASITES
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
lianes
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="SIMPLE" position="UPPER" theme="no">
AGAVE DU
MEXIQUE
</Question><Answer x="5" y="11" direction="ACROSS" hyphen="no">
sisal
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="SIMPLE" position="UPPER" theme="no">
C'EST-&#x221A;&#xC4;-
DIRE EN
RAC-
COURCI
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="yes">
i e
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
DEVANT UN
G&#x221A;&#xE2;RONDIF
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="4" y="13" size="SIMPLE" position="UPPER" theme="no">
GALETTE
SUISSE
</Question><Answer x="5" y="13" direction="ACROSS" hyphen="no">
rosti
</Answer></Item></ArrowWords>
