<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-1-116"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
METTRAI &#x221A;&#xC4;
L'&#x221A;&#xE2;PREUVE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
testerai
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
RESSEN-
TIES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
vecues
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
SANS
AUCUN
EFFETS
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
nue
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
EMPEREUR
SLAVE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
tsar
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE4;TRE VENU
D'AILLEURS
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
extraterrestre
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
PAYSAGE
DE
PROVENCE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
maquis
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
CE N'EST
PAS PLEIN
SUD
</Question><Answer x="10" y="1" direction="DOWN" hyphen="yes">
s s o
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
CERTAINS
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
surs
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;ESSE
DES EAUX
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
ondine
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="UPPER" theme="no">
OUI DE
NORMAND
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
oil
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="LOWER" theme="no">
C&#x221A;&#xE2;L&#x221A;&#xE0;BRE
ARCHER
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
tell
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="UPPER" theme="no">
JEU DE
BRIQUES
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
lego
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="LOWER" theme="no">
FOULTI-
TUDE
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
multitude
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
LIEUTE-
NANT
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
lt
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="LOWER" theme="no">
CELLULE
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
neurone
</Answer></Item><Item><Question type="TEXT" x="7" y="2" size="SIMPLE" position="UPPER" theme="no">
ADH&#x221A;&#xE2;SION
&#x221A;&#xC4; L'ACTE
</Question><Answer x="8" y="2" direction="ACROSS" hyphen="no">
assentiment
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
CR&#x221A;&#xE2;A UN
BLANC
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
ota
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
SUR LE
M&#x221A;&#xE4;ME
RANG
</Question><Answer x="4" y="3" direction="ACROSS" hyphen="yes">
ex aequo
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="A_Quarter" position="LOWER" theme="no">
UNE
POMME (D')
</Question><Answer x="3" y="4" direction="DOWN" hyphen="no">
api
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="HALF" position="UPPER" theme="no">
PLUIE DI-
LUVIENNE
</Question><Answer x="12" y="3" direction="ACROSS" hyphen="no">
deluge
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="HALF" position="LOWER" theme="no">
PR&#x221A;&#xE2;FIXE
POUR L'AIR
</Question><Answer x="11" y="4" direction="DOWN" hyphen="no">
aero
</Answer></Item><Item><Question type="TEXT" x="18" y="3" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;L&#x221A;&#xE2;MENT
DE LA FA-
MILLE DES
ACTINIDES
</Question><Answer x="18" y="4" direction="DOWN" hyphen="no">
ac
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
UNIT&#x221A;&#xE2;
D'ANGLE
</Question><Answer x="5" y="4" direction="ACROSS" hyphen="no">
tr
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xC7;CRE
</Question><Answer x="4" y="5" direction="DOWN" hyphen="no">
amer
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="HALF" position="UPPER" theme="no">
CIT&#x221A;&#xE2; DE
LA GEN&#x221A;&#xE0;SE
</Question><Answer x="8" y="4" direction="ACROSS" hyphen="no">
ur
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="HALF" position="LOWER" theme="no">
LE VENT
EN POUPE
</Question><Answer x="7" y="5" direction="DOWN" hyphen="no">
pet
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="HALF" position="UPPER" theme="no">
POINTE EN
CUISINE
</Question><Answer x="11" y="4" direction="ACROSS" hyphen="no">
ail
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="HALF" position="LOWER" theme="no">
FORMER
UNE BOSSE
</Question><Answer x="10" y="5" direction="DOWN" hyphen="no">
saillir
</Answer></Item><Item><Question type="TEXT" x="14" y="4" size="HALF" position="UPPER" theme="no">
COUVRIT
DE FLEURS
</Question><Answer x="15" y="4" direction="ACROSS" hyphen="no">
loua
</Answer></Item><Item><Question type="TEXT" x="14" y="4" size="HALF" position="LOWER" theme="no">
JOURS
ROMAINS
</Question><Answer x="14" y="5" direction="DOWN" hyphen="no">
ides
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
BARRE DE
PORTE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
epar
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
SINGES
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
primates
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="UPPER" theme="no">
HERBE &#x221A;&#xC4;
SALADE
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
pissenlit
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="LOWER" theme="no">
LUTH
IRANIEN
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
tar
</Answer></Item><Item><Question type="TEXT" x="16" y="5" size="HALF" position="UPPER" theme="no">
RACING-
CLUB
</Question><Answer x="17" y="5" direction="ACROSS" hyphen="yes">
r c
</Answer></Item><Item><Question type="TEXT" x="16" y="5" size="HALF" position="LOWER" theme="no">
QUI A SES
HUMEURS
</Question><Answer x="16" y="6" direction="DOWN" hyphen="no">
caracteriel
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="HALF" position="UPPER" theme="no">
PETITE
TERRE
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
are
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="HALF" position="LOWER" theme="no">
SOUTIEN
DU CHEF
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
cou
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="HALF" position="UPPER" theme="no">
OUVRAGE
ABR&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="14" y="6" direction="ACROSS" hyphen="no">
dico
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="HALF" position="LOWER" theme="no">
VERROUIL-
LAIS
</Question><Answer x="13" y="7" direction="DOWN" hyphen="no">
fermais
</Answer></Item><Item><Question type="TEXT" x="18" y="6" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;LIMINE CE
QUI NE
VA PLUS
</Question><Answer x="18" y="7" direction="DOWN" hyphen="no">
trie
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
GLACER
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
givrer
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="A_QUARTER" position="UPPER" theme="no">
NATION
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
etat
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
ELLE A LA
T&#x221A;&#xE4;TE
FENDUE
</Question><Answer x="3" y="8" direction="DOWN" hyphen="no">
vis
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="HALF" position="UPPER" theme="no">
COMIT&#x221A;&#xE2;
DE JEUX
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="yes">
c i o
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="HALF" position="LOWER" theme="no">
ATELIER
D'ARTISAN
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
cordonnerie
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="HALF" position="UPPER" theme="no">
C&#x221A;&#xE2;-
L&#x221A;&#xE2;BRANT
</Question><Answer x="13" y="7" direction="ACROSS" hyphen="no">
fetant
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="HALF" position="LOWER" theme="no">
CHANGE-
MENT
</Question><Answer x="12" y="8" direction="DOWN" hyphen="no">
mue
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
AU BOUT
DES
LACETS
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="no">
col
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="A_QUARTER" position="LOWER" theme="no">
CUBE
</Question><Answer x="7" y="9" direction="DOWN" hyphen="no">
de
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="SIMPLE" position="UPPER" theme="no">
PRENDRE
LA TAILLE
</Question><Answer x="12" y="8" direction="ACROSS" hyphen="no">
mesurer
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;MILITA-
RISER UN
PAYS
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
desarmer
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="SIMPLE" position="UPPER" theme="no">
DONNER
DES EXPLI-
CATIONS
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
epiloguer
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="SIMPLE" position="UPPER" theme="no">
SIFFL&#x221A;&#xE2;ES
AU PUB
</Question><Answer x="4" y="10" direction="DOWN" hyphen="no">
ales
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
ORIGINE
DES
PLAINTES
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="no">
douleur
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="A_QUARTER" position="LOWER" theme="no">
DOMPTE
</Question><Answer x="6" y="10" direction="DOWN" hyphen="no">
mate
</Answer></Item><Item><Question type="TEXT" x="14" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
RENFORCE
UN OUI
</Question><Answer x="15" y="9" direction="ACROSS" hyphen="no">
da
</Answer></Item><Item><Question type="TEXT" x="14" y="9" size="A_QUARTER" position="LOWER" theme="no">
VIA
</Question><Answer x="14" y="10" direction="DOWN" hyphen="no">
par
</Answer></Item><Item><Question type="TEXT" x="17" y="9" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;LEV&#x221A;&#xE2;
</Question><Answer x="17" y="10" direction="DOWN" hyphen="no">
haut
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="SIMPLE" position="UPPER" theme="no">
QUAND IL
INFORME,
C'EST ANO-
NYMEMENT
</Question><Answer x="9" y="11" direction="DOWN" hyphen="no">
on
</Answer></Item><Item><Question type="TEXT" x="11" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
G&#x221A;&#xE4;NE
LA PRO-
GRESSION
</Question><Answer x="12" y="10" direction="ACROSS" hyphen="no">
empeche
</Answer></Item><Item><Question type="TEXT" x="11" y="10" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;COLE
</Question><Answer x="11" y="11" direction="DOWN" hyphen="no">
ena
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
UNE
BONNE
TISANE LA
FACILITE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
digestion
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
</Question><Answer x="4" y="11" direction="ACROSS" hyphen="no">
lea
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="SIMPLE" position="UPPER" theme="no">
BRILLANT
</Question><Answer x="8" y="11" direction="ACROSS" hyphen="no">
dore
</Answer></Item><Item><Question type="TEXT" x="12" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
COURS
&#x221A;&#xC4; SAINT-
OMER
</Question><Answer x="13" y="11" direction="ACROSS" hyphen="no">
aa
</Answer></Item><Item><Question type="TEXT" x="12" y="11" size="A_QUARTER" position="LOWER" theme="no">
ACCORD&#x221A;&#xE2;
</Question><Answer x="12" y="12" direction="DOWN" hyphen="no">
octroye
</Answer></Item><Item><Question type="TEXT" x="15" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
SYMBOLE
DE
TANTALE
</Question><Answer x="16" y="11" direction="ACROSS" hyphen="no">
ta
</Answer></Item><Item><Question type="TEXT" x="15" y="11" size="A_QUARTER" position="LOWER" theme="no">
TUERIE
</Question><Answer x="15" y="12" direction="DOWN" hyphen="no">
carnage
</Answer></Item><Item><Question type="TEXT" x="18" y="11" size="SIMPLE" position="UPPER" theme="no">
TRANS-
PORT
URBAIN
</Question><Answer x="18" y="12" direction="DOWN" hyphen="yes">
r e r
</Answer></Item><Item><Question type="TEXT" x="10" y="12" size="HALF" position="UPPER" theme="no">
TON
LUGUBRE
</Question><Answer x="11" y="12" direction="ACROSS" hyphen="no">
noirceur
</Answer></Item><Item><Question type="TEXT" x="10" y="12" size="HALF" position="LOWER" theme="no">
TERME
DE SET
</Question><Answer x="10" y="13" direction="DOWN" hyphen="no">
let
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
IL NE
SAURAIT
TROMPER
L'EXPERT
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
toc
</Answer></Item><Item><Question type="TEXT" x="3" y="13" size="A_QUARTER" position="UPPER" theme="no">
PATRONNE
</Question><Answer x="4" y="13" direction="ACROSS" hyphen="no">
ste
</Answer></Item><Item><Question type="TEXT" x="3" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
VOITURE
AVEC
COCHER
</Question><Answer x="3" y="14" direction="DOWN" hyphen="no">
cab
</Answer></Item><Item><Question type="TEXT" x="7" y="13" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
D'UN BABA
</Question><Answer x="7" y="14" direction="DOWN" hyphen="no">
ali
</Answer></Item><Item><Question type="TEXT" x="9" y="13" size="SIMPLE" position="UPPER" theme="no">
PAYSAGES
FINLAN-
DAIS
</Question><Answer x="10" y="13" direction="ACROSS" hyphen="no">
lacs
</Answer></Item><Item><Question type="TEXT" x="14" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
CHA&#x221A;&#xE9;NE
CULTU-
RELLE
</Question><Answer x="15" y="13" direction="ACROSS" hyphen="no">
arte
</Answer></Item><Item><Question type="TEXT" x="14" y="13" size="A_QUARTER" position="LOWER" theme="no">
ADVERBE
</Question><Answer x="14" y="14" direction="DOWN" hyphen="no">
ci
</Answer></Item><Item><Question type="TEXT" x="4" y="14" size="SIMPLE" position="UPPER" theme="no">
AVION
D&#x221A;&#xE2;PASS&#x221A;&#xE2;
</Question><Answer x="4" y="15" direction="DOWN" hyphen="no">
zinc
</Answer></Item><Item><Question type="TEXT" x="6" y="14" size="HALF" position="UPPER" theme="no">
OREILLE
DE TASSE
</Question><Answer x="7" y="14" direction="ACROSS" hyphen="no">
anse
</Answer></Item><Item><Question type="TEXT" x="6" y="14" size="HALF" position="LOWER" theme="no">
CRACHEUR
ANDIN
</Question><Answer x="6" y="15" direction="DOWN" hyphen="no">
lama
</Answer></Item><Item><Question type="TEXT" x="11" y="14" size="SIMPLE" position="UPPER" theme="no">
SYMBOLE
DE
L'ERBIUM
</Question><Answer x="11" y="15" direction="DOWN" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="13" y="14" size="HALF" position="UPPER" theme="no">
APPEL AU
SECOURS
</Question><Answer x="14" y="14" direction="ACROSS" hyphen="no">
cri
</Answer></Item><Item><Question type="TEXT" x="13" y="14" size="HALF" position="LOWER" theme="no">
C'EST
BON !
</Question><Answer x="13" y="15" direction="DOWN" hyphen="no">
miam
</Answer></Item><Item><Question type="TEXT" x="17" y="14" size="SIMPLE" position="UPPER" theme="no">
IL A
SOUVENT
LIEU LA
NUIT
</Question><Answer x="17" y="15" direction="DOWN" hyphen="no">
reve
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
VOISINE DE
L'ANTILOPE
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
gazelle
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;PROUV&#x221A;&#xE2;
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
subi
</Answer></Item><Item><Question type="TEXT" x="9" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
METTRE UN
POINT
FINAL
</Question><Answer x="10" y="15" direction="ACROSS" hyphen="no">
terminer
</Answer></Item><Item><Question type="TEXT" x="9" y="15" size="A_QUARTER" position="LOWER" theme="no">
ADVERBE
</Question><Answer x="9" y="16" direction="DOWN" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="18" y="15" size="SIMPLE" position="UPPER" theme="no">
CE SONT
DES PA-
RESSEUX
</Question><Answer x="18" y="16" direction="DOWN" hyphen="no">
ais
</Answer></Item><Item><Question type="TEXT" x="5" y="16" size="SIMPLE" position="UPPER" theme="no">
BASE DE
D&#x221A;&#xE2;PART
</Question><Answer x="6" y="16" direction="ACROSS" hyphen="no">
aire
</Answer></Item><Item><Question type="TEXT" x="10" y="16" size="HALF" position="UPPER" theme="no">
CHEF
D'&#x221A;&#xE2;TAT
</Question><Answer x="11" y="16" direction="ACROSS" hyphen="no">
roi
</Answer></Item><Item><Question type="TEXT" x="10" y="16" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;DENT&#x221A;&#xE2; DU
BR&#x221A;&#xE2;SIL
</Question><Answer x="10" y="17" direction="DOWN" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="SIMPLE" position="UPPER" theme="no">
IMPOND&#x221A;&#xE2;-
RABLE
</Question><Answer x="15" y="16" direction="ACROSS" hyphen="no">
alea
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="SIMPLE" position="UPPER" theme="no">
COM-
MERCE
SANS R&#x221A;&#xE2;EL
PROFIT
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
troc
</Answer></Item><Item><Question type="TEXT" x="3" y="17" size="SIMPLE" position="UPPER" theme="no">
PROPRE, IL
PREND
UNE MA-
JUSCULE
</Question><Answer x="4" y="17" direction="ACROSS" hyphen="no">
nom
</Answer></Item><Item><Question type="TEXT" x="7" y="17" size="SIMPLE" position="UPPER" theme="no">
IL Y A DE
VIEILLES
BANDES
SONORES
</Question><Answer x="8" y="17" direction="ACROSS" hyphen="no">
ina
</Answer></Item><Item><Question type="TEXT" x="11" y="17" size="SIMPLE" position="UPPER" theme="no">
ASSOCI&#x221A;&#xE2;
AU YIN
</Question><Answer x="12" y="17" direction="ACROSS" hyphen="no">
yang
</Answer></Item><Item><Question type="TEXT" x="16" y="17" size="SIMPLE" position="UPPER" theme="no">
SIX EN
ROMAIN
</Question><Answer x="17" y="17" direction="ACROSS" hyphen="no">
vi
</Answer></Item><Item><Question type="TEXT" x="5" y="18" size="SIMPLE" position="UPPER" theme="no">
LE
PREMIER
EST CELUI
DES B&#x221A;&#xE2;B&#x221A;&#xE2;S
</Question><Answer x="6" y="18" direction="ACROSS" hyphen="no">
age
</Answer></Item><Item><Question type="TEXT" x="9" y="18" size="SIMPLE" position="UPPER" theme="no">
LA M&#x221A;&#xE4;ME
CHOSE
</Question><Answer x="10" y="18" direction="ACROSS" hyphen="no">
idem
</Answer></Item><Item><Question type="TEXT" x="14" y="18" size="SIMPLE" position="UPPER" theme="no">
ELLES
SE SUCC&#x221A;&#xE0;-
DENT DANS
L'HISTOIRE
</Question><Answer x="15" y="18" direction="ACROSS" hyphen="no">
eres
</Answer></Item></ArrowWords>
