<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-1-207"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
AGRESSIF
EN
BOUCHE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
acre
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
ADMISES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
acceptees
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
SE FIT
DES ID&#x221A;&#xE2;ES
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
pensa
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
PASSAGE
COUVERT
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
corridor
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
SANS
VIGUEUR
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
atones
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
TR&#x221A;&#xE0;S
RAPIDE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
prompt
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
PETIT
CHEVAL
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
genet
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
TR&#x221A;&#xE0;S
SOUCIEUSE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
ennuyee
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
CHOISIS
POUR
JOUER
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
selectionnes
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
FAIT
DES CHAT-
TERIES
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
ronronne
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
PRIV&#x221A;&#xE2;
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
personnel
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
TOUR DE
TAILLE
AU JAPON
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
obi
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="UPPER" theme="no">
ATTIRE
LA FOULE
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
rameute
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="LOWER" theme="no">
DAME-
JEANNE
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
bonbonne
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="HALF" position="UPPER" theme="no">
L'HOMME
AU DIVAN...
</Question><Answer x="5" y="6" direction="ACROSS" hyphen="no">
psy
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="HALF" position="LOWER" theme="no">
CASSE
T&#x221A;&#xE4;TE
</Question><Answer x="4" y="7" direction="DOWN" hyphen="no">
enigme
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="SIMPLE" position="UPPER" theme="no">
ON Y
D&#x221A;&#xE2;BITE
LE BOIS
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
scierie
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
FLEUVE
C&#x221A;&#xEE;TIER
BRETON
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
odet
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
PETIT T&#x221A;&#xE4;TU
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
anon
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="HALF" position="UPPER" theme="no">
RESTE
EN VIE
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
est
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="HALF" position="LOWER" theme="no">
VIEUX EU-
ROP&#x221A;&#xE2;ENS
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
celtes
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="A_QUARTER" position="UPPER" theme="no">
AVEC CELA
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
ceci
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
SUR LA
BOUSSOLE
</Question><Answer x="5" y="9" direction="DOWN" hyphen="yes">
s o
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="UPPER" theme="no">
CASS&#x221A;&#xE2;
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
brise
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
IL AT-
TRISTE LES
GEISHAS
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
no
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE
DEVINT
G&#x221A;&#xE2;NISSE
</Question><Answer x="8" y="9" direction="ACROSS" hyphen="no">
io
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="A_QUARTER" position="LOWER" theme="no">
UN OUI
</Question><Answer x="7" y="10" direction="DOWN" hyphen="no">
da
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="SIMPLE" position="UPPER" theme="no">
POMME
JAUNE
</Question><Answer x="4" y="10" direction="ACROSS" hyphen="no">
golden
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
PATRO-
NYME
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
nom
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
ARTICLE
UNIQUE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
un
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="HALF" position="UPPER" theme="no">
RIVI&#x221A;&#xE0;RE
&#x221A;&#xC4; GORGES
</Question><Answer x="6" y="11" direction="ACROSS" hyphen="no">
tarn
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="HALF" position="LOWER" theme="no">
SOLEIL
D'ANTAN
</Question><Answer x="5" y="12" direction="DOWN" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="SIMPLE" position="UPPER" theme="no">
ELLE EN
COMPTE,
DES
LUSTRES...
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="no">
ere
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="SIMPLE" position="UPPER" theme="no">
ID EST,
EN BREF
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="yes">
i e
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
R&#x221A;&#xE2;P&#x221A;&#xE2;T&#x221A;&#xE2;, IL
MARQUE
L'IRONIE
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
eh
</Answer></Item><Item><Question type="TEXT" x="4" y="13" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;VIDOIRS
&#x221A;&#xC4; COCONS
</Question><Answer x="5" y="13" direction="ACROSS" hyphen="no">
aspes
</Answer></Item></ArrowWords>
