<?xml version="1.0"?>
<ArrowWords GameId="Ipad-3-0-003">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
FAMILLE
NOM-
BREUSE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
smala
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_Quarter" position="LOWER" theme="no">
ENVELOP-
PER
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
emballer
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
ESPACES
VERTS
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
parcs
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
ACTION DE
CASSER
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
bris
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
HASARDS
DE LA VIE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
aleas
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
MESURE
À PÉKIN
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
li
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
AVANCES
DE
CAPITAUX
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
prets
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
FLÂNE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
erre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
EN RETARD
(À L')
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
arriere
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
POLICIER
DE LA RUE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
flic
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="SIMPLE" position="UPPER" theme="no">
LA
MUSIQUE
EN EST UN
</Question>
<Answer x="6" y="4" direction="ACROSS" hyphen="no">
art
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
COUR DE
JUSTICE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
assises
</Answer>
</Item>
</ArrowWords>
