<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-1-033"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
L'&#x2248;&#xED;IL
DU SOUS-
MARIN
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
periscope
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_Quarter" position="LOWER" theme="no">
SANS
COMPTER
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
genereusement
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
R&#x221A;&#xE2;TICENCE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
hem
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ACTE DE
REJET
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
negation
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
ESP&#x221A;&#xE0;CE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
gent
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
BOUGE
COMME UN
BATEAU
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
roule
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
TE
SERVIRAS
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
useras
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
INDIENS
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
utes
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
EN FIN DE
PRI&#x221A;&#xE0;RE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
amen
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
FIN D'UNE
SAGA
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
epilogue
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;TIEN-
NENT
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
ont
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
H&#x221A;&#xE2;ROS DE
VIRGILE
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
enee
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
ENVE-
LOPPE DE
GRAINE
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
tegument
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
T&#x221A;&#xE2;L&#x221A;&#xE2;SKI
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="yes">
remonte pente
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
DR&#x221A;&#xEE;LE DE
PERSONNE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
zig
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
CONSAN-
GUINE
</Question><Answer x="5" y="4" direction="ACROSS" hyphen="no">
uterine
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="A_QUARTER" position="LOWER" theme="no">
CHAUSS&#x221A;&#xE2;E
</Question><Answer x="4" y="5" direction="DOWN" hyphen="no">
rue
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;GALE-
MENT
</Question><Answer x="12" y="5" direction="DOWN" hyphen="no">
comme
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
PETITE
SOCI&#x221A;&#xE2;T&#x221A;&#xE2;
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="yes">
s a r l
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
CONTEM-
PORAIN
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
actuel
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
BOIS
PR&#x221A;&#xE2;CIEUX
DE L&#x201A;&#xC4;&#xF4;INDE
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
sal
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="A_QUARTER" position="LOWER" theme="no">
RONGEUR
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
loir
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="HALF" position="UPPER" theme="no">
ANCIENNE
MONNAIE
</Question><Answer x="11" y="5" direction="ACROSS" hyphen="no">
ecu
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="HALF" position="LOWER" theme="no">
DES
&#x221A;&#xE2;QUERRES
</Question><Answer x="10" y="6" direction="DOWN" hyphen="no">
tes
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="UPPER" theme="no">
STUPIDE
</Question><Answer x="8" y="6" direction="ACROSS" hyphen="no">
sot
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="LOWER" theme="no">
GRECQUE
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
psi
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="SIMPLE" position="UPPER" theme="no">
CLUB DE
FOOTBALL
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="yes">
o m
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
UN JEU
D&#x201A;&#xC4;&#xF4;ENFANT !
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
oie
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
PRODUIT
DOPANT
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="yes">
e p o
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
NUM&#x221A;&#xE2;ROT&#x221A;&#xE2;
EN
MUSIQUE
</Question><Answer x="6" y="7" direction="ACROSS" hyphen="no">
op
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="A_QUARTER" position="LOWER" theme="no">
BARYUM
</Question><Answer x="5" y="8" direction="DOWN" hyphen="no">
ba
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
PLANTULE
OU
MICROBE
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="no">
germe
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="A_QUARTER" position="LOWER" theme="no">
LES GENS
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
on
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
BAISERS
D&#x201A;&#xC4;&#xF4;ENFANT
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
bisous
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="SIMPLE" position="UPPER" theme="no">
SYMBOLE
DU MAN-
GAN&#x221A;&#xE0;SE
</Question><Answer x="12" y="8" direction="ACROSS" hyphen="no">
mn
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
QUI A LE
VISAGE
D&#x201A;&#xC4;&#xF4;UN
PIERROT
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
enfarine
</Answer></Item><Item><Question type="TEXT" x="10" y="9" size="SIMPLE" position="UPPER" theme="no">
DISTANCE
AU
JAVELOT
</Question><Answer x="11" y="9" direction="ACROSS" hyphen="no">
jet
</Answer></Item></ArrowWords>
