<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-2-053"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
PRENDRE
RACINE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
poireauter
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
AIRS &#x221A;&#xC4;
REPRISES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
rondeaux
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
VOISINE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
adjacente
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
SUR LA
ROSE DES
VENTS
</Question><Answer x="3" y="2" direction="DOWN" hyphen="yes">
n n e
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;LIMINER
LE BOUC
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
raser
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
ROI DE
FRANCE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
eudes
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
SORTE
DE BAN-
NISSEMENT
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
exil
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
VIEILLE CL&#x221A;&#xE2;
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
ut
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
TEINT&#x221A;&#xE2;E
PAR LE
FROID
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
bleuie
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
SIGLE
IRLANDAIS
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
ira
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
LIGNE
PO&#x221A;&#xE2;TIQUE
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
vers
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="A_QUARTER" position="LOWER" theme="no">
OINTE
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
graissee
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="UPPER" theme="no">
TR&#x221A;&#xE0;S
EN VUE
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
ostentatoire
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="LOWER" theme="no">
COUVER-
TURE UTILE
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
secu
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="UPPER" theme="no">
FATIGU&#x221A;&#xE2;E
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
usee
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
FUT TU&#x221A;&#xE2;
PAR
ACHILLE
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
eetion
</Answer></Item><Item><Question type="TEXT" x="9" y="2" size="HALF" position="UPPER" theme="no">
DONS
G&#x221A;&#xE2;N&#x221A;&#xE2;REUX
</Question><Answer x="10" y="2" direction="ACROSS" hyphen="no">
largesses
</Answer></Item><Item><Question type="TEXT" x="9" y="2" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;GALE-
MENT
</Question><Answer x="9" y="3" direction="DOWN" hyphen="no">
comme
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
INIQUIT&#x221A;&#xE2;
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
injustice
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
NYMPHE
DES MON-
TAGNES
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
oreade
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
PRISE LA
MAIN DANS
LE SAC
</Question><Answer x="12" y="3" direction="ACROSS" hyphen="no">
arretee
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="A_QUARTER" position="LOWER" theme="no">
COURBER
</Question><Answer x="11" y="4" direction="DOWN" hyphen="no">
arrondir
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="HALF" position="UPPER" theme="no">
C&#x221A;&#xE2;L&#x221A;&#xE2;BRA
</Question><Answer x="8" y="4" direction="ACROSS" hyphen="no">
loua
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="HALF" position="LOWER" theme="no">
FLAGORNE
</Question><Answer x="7" y="5" direction="DOWN" hyphen="no">
encense
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
IL M&#x221A;&#xE0;NE
UNE VIE
AUST&#x221A;&#xE0;RE
</Question><Answer x="13" y="4" direction="ACROSS" hyphen="no">
ascete
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="A_QUARTER" position="LOWER" theme="no">
BRADYPE
</Question><Answer x="12" y="5" direction="DOWN" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
SALAIRES
DE TRA-
VAILLEURS
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
paies
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="SIMPLE" position="UPPER" theme="no">
RIVI&#x221A;&#xE0;RE
D'AUVER-
GNE
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
cere
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="HALF" position="UPPER" theme="no">
EXAMINAI
LES &#x2248;&#xED;UFS
</Question><Answer x="9" y="5" direction="ACROSS" hyphen="no">
mirai
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="HALF" position="LOWER" theme="no">
AVANT
D'AUTRES
</Question><Answer x="8" y="6" direction="DOWN" hyphen="no">
uns
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
BIEN
SOUD&#x221A;&#xE2;
</Question><Answer x="15" y="5" direction="ACROSS" hyphen="no">
uni
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="A_QUARTER" position="LOWER" theme="no">
LIMPIDIT&#x221A;&#xE2;
</Question><Answer x="14" y="6" direction="DOWN" hyphen="no">
eau
</Answer></Item><Item><Question type="TEXT" x="18" y="5" size="SIMPLE" position="UPPER" theme="no">
DIRIG&#x221A;&#xE2;ES
VERS LE
MILIEU
</Question><Answer x="18" y="6" direction="DOWN" hyphen="no">
centrees
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="A_QUARTER" position="UPPER" theme="no">
SCANN&#x221A;&#xE2;
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
numerise
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
VIEILLE HI-
RONDELLE
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
aronde
</Answer></Item><Item><Question type="TEXT" x="15" y="6" size="SIMPLE" position="UPPER" theme="no">
CLIP SANS
VALEUR
</Question><Answer x="16" y="6" direction="ACROSS" hyphen="no">
toc
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
ELLES
FONT LES
GRANDS
HOMMES
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
statures
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="SIMPLE" position="UPPER" theme="no">
RETENU
</Question><Answer x="3" y="8" direction="DOWN" hyphen="no">
appris
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
BOUTONS
ENFLAM-
M&#x221A;&#xE2;S
</Question><Answer x="6" y="7" direction="ACROSS" hyphen="no">
acne
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="A_QUARTER" position="LOWER" theme="no">
CANTON
</Question><Answer x="5" y="8" direction="DOWN" hyphen="no">
uri
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;BOR-
DEMENT
</Question><Answer x="10" y="8" direction="DOWN" hyphen="no">
eruption
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="A_QUARTER" position="UPPER" theme="no">
MAUDIT
</Question><Answer x="13" y="7" direction="ACROSS" hyphen="no">
satane
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
MALICIEU-
SES
</Question><Answer x="12" y="8" direction="DOWN" hyphen="no">
futees
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="HALF" position="UPPER" theme="no">
NICHE
FUN&#x221A;&#xE2;RAIRE
</Question><Answer x="10" y="8" direction="ACROSS" hyphen="no">
enfeu
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="HALF" position="LOWER" theme="no">
ALLER-
RETOUR
</Question><Answer x="9" y="9" direction="DOWN" hyphen="yes">
a r
</Answer></Item><Item><Question type="TEXT" x="15" y="8" size="SIMPLE" position="UPPER" theme="no">
ELLE
REPOUSSE
CE QUI EST
TROP SAL&#x221A;&#xE2;
</Question><Answer x="15" y="9" direction="DOWN" hyphen="no">
pruderie
</Answer></Item><Item><Question type="TEXT" x="17" y="8" size="SIMPLE" position="UPPER" theme="no">
ELLE
ENCHANTE
LE D&#x221A;&#xE2;PUT&#x221A;&#xE2;
</Question><Answer x="17" y="9" direction="DOWN" hyphen="no">
reelection
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
IL PIQUE
LA B&#x221A;&#xE4;TE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
eperon
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
VENDEUR
VOYAGEUR
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="yes">
v r p
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="A_QUARTER" position="UPPER" theme="no">
PAS FACILE
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="no">
ardue
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
PETIT ET
COSTAUD
</Question><Answer x="8" y="10" direction="DOWN" hyphen="no">
trapu
</Answer></Item><Item><Question type="TEXT" x="14" y="9" size="HALF" position="UPPER" theme="no">
CO&#x221A;&#xF5;T
D'ENVOI
</Question><Answer x="15" y="9" direction="ACROSS" hyphen="no">
port
</Answer></Item><Item><Question type="TEXT" x="14" y="9" size="HALF" position="LOWER" theme="no">
GARDIEN
DU PAF
</Question><Answer x="14" y="10" direction="DOWN" hyphen="yes">
c s a
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="A_QUARTER" position="UPPER" theme="no">
CULTIV&#x221A;&#xE2;
</Question><Answer x="5" y="10" direction="ACROSS" hyphen="no">
instruit
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="THREE_QUARTERS" position="LOWER" theme="no">
LOPINS
DE TERRE
</Question><Answer x="4" y="11" direction="DOWN" hyphen="no">
ares
</Answer></Item><Item><Question type="TEXT" x="13" y="10" size="SIMPLE" position="UPPER" theme="no">
HAUSSER
LE TON
</Question><Answer x="14" y="10" direction="ACROSS" hyphen="no">
crier
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
JONC
DES TON-
NELIERS
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
scirpe
</Answer></Item><Item><Question type="TEXT" x="2" y="11" size="HALF" position="UPPER" theme="no">
DIVINIT&#x221A;&#xE2; &#x221A;&#xC4;
&#x221A;&#xE2;CLIPSES
</Question><Answer x="3" y="11" direction="ACROSS" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="2" y="11" size="HALF" position="LOWER" theme="no">
AYANT
UN PRIX
</Question><Answer x="2" y="12" direction="DOWN" hyphen="no">
coutant
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="HALF" position="UPPER" theme="no">
TERME
DE JEU
</Question><Answer x="6" y="11" direction="ACROSS" hyphen="no">
der
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;LEC-
TORAT
</Question><Answer x="5" y="12" direction="DOWN" hyphen="no">
peuple
</Answer></Item><Item><Question type="TEXT" x="9" y="11" size="HALF" position="UPPER" theme="no">
SERR&#x221A;&#xE2;E
TROP FORT
</Question><Answer x="10" y="11" direction="ACROSS" hyphen="no">
pressuree
</Answer></Item><Item><Question type="TEXT" x="9" y="11" size="HALF" position="LOWER" theme="no">
ROUSP&#x221A;&#xE2;-
TEURS
</Question><Answer x="9" y="12" direction="DOWN" hyphen="no">
raleurs
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
APTITUDE,
HABILET&#x221A;&#xE2;
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="no">
art
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="A_QUARTER" position="LOWER" theme="no">
USAGE
</Question><Answer x="7" y="13" direction="DOWN" hyphen="no">
emploi
</Answer></Item><Item><Question type="TEXT" x="11" y="12" size="SIMPLE" position="UPPER" theme="no">
TAS DE
BOIS
MESUR&#x221A;&#xE2;
</Question><Answer x="11" y="13" direction="DOWN" hyphen="no">
st
</Answer></Item><Item><Question type="TEXT" x="13" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
FILLE DE
VICTOR
HUGO
</Question><Answer x="14" y="12" direction="ACROSS" hyphen="no">
adele
</Answer></Item><Item><Question type="TEXT" x="13" y="12" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xC7;ME
</Question><Answer x="13" y="13" direction="DOWN" hyphen="no">
esprit
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="HALF" position="UPPER" theme="no">
SAL&#x221A;&#xE2;E OU
POIVR&#x221A;&#xE2;E
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
osee
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="HALF" position="LOWER" theme="no">
MARQUE
DE CHOIX
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
ou
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="HALF" position="UPPER" theme="no">
BIEN
FOURNIE
</Question><Answer x="7" y="13" direction="ACROSS" hyphen="no">
epaisse
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="HALF" position="LOWER" theme="no">
TROISI&#x221A;&#xE0;ME
SOUS SOL
</Question><Answer x="6" y="14" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="14" y="13" size="SIMPLE" position="UPPER" theme="no">
NE PAS
AVOIR DE
BUT
PR&#x221A;&#xE2;CIS
</Question><Answer x="14" y="14" direction="DOWN" hyphen="no">
errer
</Answer></Item><Item><Question type="TEXT" x="16" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
ACCORD&#x221A;&#xE2;
AU
LICENCI&#x221A;&#xE2;
</Question><Answer x="17" y="13" direction="ACROSS" hyphen="no">
es
</Answer></Item><Item><Question type="TEXT" x="16" y="13" size="A_QUARTER" position="LOWER" theme="no">
DUR&#x221A;&#xE2;E
</Question><Answer x="16" y="14" direction="DOWN" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="3" y="14" size="A_QUARTER" position="UPPER" theme="no">
QUEL RAT !
</Question><Answer x="4" y="14" direction="ACROSS" hyphen="no">
surmulot
</Answer></Item><Item><Question type="TEXT" x="3" y="14" size="THREE_QUARTERS" position="LOWER" theme="no">
INTERJEC-
TION
</Question><Answer x="3" y="15" direction="DOWN" hyphen="no">
ah
</Answer></Item><Item><Question type="TEXT" x="12" y="14" size="HALF" position="UPPER" theme="no">
BLOC
GLAC&#x221A;&#xE2;
</Question><Answer x="13" y="14" direction="ACROSS" hyphen="no">
serac
</Answer></Item><Item><Question type="TEXT" x="12" y="14" size="HALF" position="LOWER" theme="no">
TYPE DE
SOCI&#x221A;&#xE2;T&#x221A;&#xE2;
</Question><Answer x="12" y="15" direction="DOWN" hyphen="yes">
s a
</Answer></Item><Item><Question type="TEXT" x="18" y="14" size="SIMPLE" position="UPPER" theme="no">
ELLE
ARROSE
DRESDE
</Question><Answer x="18" y="15" direction="DOWN" hyphen="no">
elbe
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="UPPER" theme="no">
EST BIEN
&#x221A;&#xC4; TOI
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
ta
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="LOWER" theme="no">
CEINTURE
ARIDE
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
sahel
</Answer></Item><Item><Question type="TEXT" x="4" y="15" size="HALF" position="UPPER" theme="no">
VARI&#x221A;&#xE2;T&#x221A;&#xE2;
DE P&#x221A;&#xE4;CHE
</Question><Answer x="5" y="15" direction="ACROSS" hyphen="no">
pep
</Answer></Item><Item><Question type="TEXT" x="4" y="15" size="HALF" position="LOWER" theme="no">
POINT DE
CE MONDE
</Question><Answer x="4" y="16" direction="DOWN" hyphen="no">
est
</Answer></Item><Item><Question type="TEXT" x="8" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
AVANT
LA DATE
</Question><Answer x="9" y="15" direction="ACROSS" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="8" y="15" size="A_QUARTER" position="LOWER" theme="no">
JOU&#x221A;&#xE2;E
</Question><Answer x="8" y="16" direction="DOWN" hyphen="no">
eue
</Answer></Item><Item><Question type="TEXT" x="11" y="15" size="HALF" position="UPPER" theme="no">
COURT
&#x221A;&#xC4; FOND
</Question><Answer x="12" y="15" direction="ACROSS" hyphen="no">
sprinte
</Answer></Item><Item><Question type="TEXT" x="11" y="15" size="HALF" position="LOWER" theme="no">
AMI DE
FERRY
</Question><Answer x="11" y="16" direction="DOWN" hyphen="no">
see
</Answer></Item><Item><Question type="TEXT" x="6" y="16" size="HALF" position="UPPER" theme="no">
DEVISE
D'ARAD
</Question><Answer x="7" y="16" direction="ACROSS" hyphen="no">
leu
</Answer></Item><Item><Question type="TEXT" x="6" y="16" size="HALF" position="LOWER" theme="no">
TOUTE UNE
CARRI&#x221A;&#xE0;RE
</Question><Answer x="6" y="17" direction="DOWN" hyphen="yes">
c v
</Answer></Item><Item><Question type="TEXT" x="10" y="16" size="SIMPLE" position="UPPER" theme="no">
R&#x221A;&#xE2;GION AL-
LEMANDE
</Question><Answer x="11" y="16" direction="ACROSS" hyphen="no">
sarre
</Answer></Item><Item><Question type="TEXT" x="16" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
PRONOM
PERSON-
NEL
</Question><Answer x="17" y="16" direction="ACROSS" hyphen="no">
il
</Answer></Item><Item><Question type="TEXT" x="16" y="16" size="A_QUARTER" position="LOWER" theme="no">
CURIE
</Question><Answer x="16" y="17" direction="DOWN" hyphen="no">
ci
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="SIMPLE" position="UPPER" theme="no">
PATRON
DES
FONCTION-
NAIRES
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
etat
</Answer></Item><Item><Question type="TEXT" x="3" y="17" size="SIMPLE" position="UPPER" theme="no">
SORTIE
D'AFFAIRE
</Question><Answer x="4" y="17" direction="ACROSS" hyphen="no">
secourue
</Answer></Item><Item><Question type="TEXT" x="12" y="17" size="SIMPLE" position="UPPER" theme="no">
C'EST-&#x221A;&#xC4;-
DIRE EN
PLUS
COURT
</Question><Answer x="13" y="17" direction="ACROSS" hyphen="yes">
i e
</Answer></Item><Item><Question type="TEXT" x="15" y="17" size="SIMPLE" position="UPPER" theme="no">
CHEVAL DE
TRAIT
L&#x221A;&#xE2;GER
</Question><Answer x="16" y="17" direction="ACROSS" hyphen="no">
cob
</Answer></Item><Item><Question type="TEXT" x="5" y="18" size="SIMPLE" position="UPPER" theme="no">
EXISTEN-
CES
</Question><Answer x="6" y="18" direction="ACROSS" hyphen="no">
vies
</Answer></Item><Item><Question type="TEXT" x="10" y="18" size="SIMPLE" position="UPPER" theme="no">
BIEN
EXERC&#x221A;&#xE2;
</Question><Answer x="11" y="18" direction="ACROSS" hyphen="no">
entraine
</Answer></Item></ArrowWords>
