<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-2-097"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
LARGES
RUBANS
ITALIENS
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
lasagnes
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_Quarter" position="LOWER" theme="no">
D&#x221A;&#xE2;BON-
NAIRE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
pacifique
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
CORDAGE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
filin
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
LA VOIE DE
L'&#x221A;&#xE2;CLUSIER
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
canal
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
BRILLANTE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
ciree
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
FILS &#x221A;&#xC4;
PAPA
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
fiston
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
RE&#x221A;&#xE1;U
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
quittance
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ARBUSTE
DU Y&#x221A;&#xE2;MEN
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
qat
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;TOUFF&#x221A;&#xE2;
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
eteint
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;SHONO-
RERAIT
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
salirait
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
W.-C.
PUBLICS
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
sanisette
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
COUVRE
LA MAIN
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
gante
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
GAZ
LIQUIDE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="yes">
g n l
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
DEMI
POULBOT
</Question><Answer x="8" y="5" direction="ACROSS" hyphen="no">
ti
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="A_QUARTER" position="LOWER" theme="no">
DEVISE
</Question><Answer x="7" y="6" direction="DOWN" hyphen="no">
parle
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="SIMPLE" position="UPPER" theme="no">
SOUVENT
&#x221A;&#xE2;TOUF-
FANT
</Question><Answer x="4" y="7" direction="DOWN" hyphen="no">
eunecte
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
PROTEC-
TEUR DES
BERGERS
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
pan
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="A_QUARTER" position="LOWER" theme="no">
CACHER
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
taire
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
BIEN
CHAR-
PENT&#x221A;&#xE2;
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
ossu
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="A_QUARTER" position="UPPER" theme="no">
GREFFANT
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
entant
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
AVANT
UN PRO-
NOMINAL
</Question><Answer x="3" y="8" direction="DOWN" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="HALF" position="UPPER" theme="no">
LANCEUR
DE TRAITS
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
arc
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="HALF" position="LOWER" theme="no">
LE PRIX
DU PAIN
</Question><Answer x="5" y="9" direction="DOWN" hyphen="no">
sueur
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
A MAL
VIEILLI
</Question><Answer x="9" y="9" direction="DOWN" hyphen="no">
rance
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
PETITE
SURFACE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
ha
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="HALF" position="UPPER" theme="no">
METTRE &#x221A;&#xC4;
L'ABRI
</Question><Answer x="3" y="9" direction="ACROSS" hyphen="no">
ensiler
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="HALF" position="LOWER" theme="no">
PROSE
PU&#x221A;&#xE2;RILE !
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
areu
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="HALF" position="UPPER" theme="no">
ELLE VA
EN SEINE
</Question><Answer x="4" y="10" direction="ACROSS" hyphen="no">
eure
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="HALF" position="LOWER" theme="no">
PEINTRE
DADA&#x221A;&#xE8;STE
</Question><Answer x="3" y="11" direction="DOWN" hyphen="no">
arp
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="SIMPLE" position="UPPER" theme="no">
IL SORT
QUAND ON
FRAPPE
</Question><Answer x="8" y="11" direction="DOWN" hyphen="no">
aie
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;L&#x221A;&#xE2;GANTE
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
racee
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
COURAGE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
vertu
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="HALF" position="UPPER" theme="no">
UN PEU
D'&#x221A;&#xE0;RE
</Question><Answer x="8" y="11" direction="ACROSS" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="HALF" position="LOWER" theme="no">
COUVER-
TURE
</Question><Answer x="7" y="12" direction="DOWN" hyphen="yes">
s s
</Answer></Item><Item><Question type="TEXT" x="6" y="12" size="SIMPLE" position="UPPER" theme="no">
AUTHENTI-
FIE CE
QU'ON
RAPPORTE
</Question><Answer x="7" y="12" direction="ACROSS" hyphen="no">
sic
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
ST&#x221A;&#xE2;RILIS&#x221A;&#xE2;E
&#x221A;&#xC4; LA
VAPEUR
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
uperisee
</Answer></Item></ArrowWords>
