<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-0-061"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
ROBUS-
TESSE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
solidite
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
FEMMES
DE CONTES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
sorcieres
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
MOINS
GRASSE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
ecremee
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
LE VIN
DE L'&#x221A;&#xE2;T&#x221A;&#xE2;
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
rose
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
PETIT
BOVID&#x221A;&#xE2;
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
veau
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
ME
RENDRAI
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
irai
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
INTRUS
EMBAR-
RASSANT
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
geneur
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
REFRAINS
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
ritournelles
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
SUITES
D'&#x221A;&#xE2;PISO-
DES
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
series
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
R&#x221A;&#xE2;GION
DE METZ
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
lorraine
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
TAILLER
EN BIAIS
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
biseauter
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
PANACH&#x221A;&#xE2;
AU BAR
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
demi
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
APR&#x221A;&#xE0;S
CELLE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
ci
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="A_Quarter" position="UPPER" theme="no">
D'ACCORD
!
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
oui
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
M&#x221A;&#xE0;NE
QUELQUE
PART
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
conduit
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="SIMPLE" position="UPPER" theme="no">
R&#x221A;&#xE2;UNIT
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
relia
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
S&#x221A;&#xE2;JOUR
DE SOINS
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
cure
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
SANS
POLLUTION
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
sain
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
RICHESSE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
tresor
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
ACCES-
SOIRE DE
GOLF
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
tee
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="SIMPLE" position="UPPER" theme="no">
ARNAQU&#x221A;&#xE2;
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
eu
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
F&#x221A;&#xE2;MININ
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
anne
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
PRATIQUES
RELIGIEU-
SES
</Question><Answer x="9" y="9" direction="DOWN" hyphen="no">
rites
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
COMME UN
CHEVAL
BRUN
ROUX
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
bai
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="A_QUARTER" position="UPPER" theme="no">
DISGR&#x221A;&#xC7;CE
</Question><Answer x="3" y="9" direction="ACROSS" hyphen="no">
laideur
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
PETIT AIR
D'OP&#x221A;&#xE2;RA
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
aria
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="HALF" position="UPPER" theme="no">
SANS
VALEUR
</Question><Answer x="5" y="10" direction="ACROSS" hyphen="no">
nul
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="HALF" position="LOWER" theme="no">
PARTIE
DE JUPE
</Question><Answer x="4" y="11" direction="DOWN" hyphen="no">
pan
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="SIMPLE" position="UPPER" theme="no">
VAGUE
DE SUP-
PORTERS
</Question><Answer x="8" y="11" direction="DOWN" hyphen="no">
ola
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
RYTHME
DE
BANLIEUE
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
rap
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
SOUS DO
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
si
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;L&#x221A;&#xE2;MENT
D'ATOLL
</Question><Answer x="6" y="11" direction="ACROSS" hyphen="no">
ilot
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="HALF" position="LOWER" theme="no">
R&#x221A;&#xE0;GLE EN
&#x221A;&#xE2;QUERRE
</Question><Answer x="5" y="12" direction="DOWN" hyphen="no">
te
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="SIMPLE" position="UPPER" theme="no">
ACCROCH&#x221A;&#xE2;
&#x221A;&#xC4; LA
VOITURE
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="no">
attele
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
LE
PREMIER
ENFANT
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
aine
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="SIMPLE" position="UPPER" theme="no">
PASSAGE
ENTRE
DEUX
PORTES
</Question><Answer x="7" y="13" direction="ACROSS" hyphen="no">
sas
</Answer></Item></ArrowWords>
