<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-1-046"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
PLUT&#x221A;&#xEE;T
D&#x221A;&#xE2;SAX&#x221A;&#xE2;S
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
caracteriels
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
TEXTES
ANCIENS
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
parchemins
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
ELLE TIRE
SUR DES
ZINCS
</Question><Answer x="4" y="1" direction="DOWN" hyphen="yes">
d c a
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
NAUS&#x221A;&#xE2;A-
BONDES
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
fetides
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
TERRE
V&#x221A;&#xE2;G&#x221A;&#xE2;TALE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
humus
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
RETRANS-
MISSION &#x221A;&#xC4;
RISQUES
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
direct
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
POSSESSIF
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
mon
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
COMMU-
NAUT&#x221A;&#xE2;
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
association
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
C'EST
N&#x221A;&#xE2;GATIF
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
ni
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
OUBLIE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
omet
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
NON
ACCOM-
PAGN&#x221A;&#xE2;
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
sec
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
IL FINIT
EN
BOUCHE
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
fleuve
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="LOWER" theme="no">
TACHES
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
salissures
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="UPPER" theme="no">
LIGNES
EN PLUS
</Question><Answer x="18" y="1" direction="DOWN" hyphen="yes">
p s
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="LOWER" theme="no">
FAIT UN
PROC&#x221A;&#xE0;S
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
intente
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="HALF" position="UPPER" theme="no">
FLOCONS
DU MATIN
</Question><Answer x="12" y="2" direction="ACROSS" hyphen="no">
mueslis
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="HALF" position="LOWER" theme="no">
PRODUIT
DOPANT
</Question><Answer x="11" y="3" direction="DOWN" hyphen="yes">
e p o
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
UNIVER-
SIT&#x221A;&#xE2;
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
fac
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="A_QUARTER" position="UPPER" theme="no">
TOL&#x221A;&#xE2;R&#x221A;&#xE2;E
</Question><Answer x="4" y="3" direction="ACROSS" hyphen="no">
autorisee
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
&#x221A;&#xC4; VOILE
SUR LA
PLAGE
</Question><Answer x="3" y="4" direction="DOWN" hyphen="no">
char
</Answer></Item><Item><Question type="TEXT" x="13" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
VILLE NOR-
MANDE
</Question><Answer x="14" y="3" direction="ACROSS" hyphen="no">
caen
</Answer></Item><Item><Question type="TEXT" x="13" y="3" size="A_QUARTER" position="LOWER" theme="no">
QUI IRRITE
</Question><Answer x="13" y="4" direction="DOWN" hyphen="no">
acre
</Answer></Item><Item><Question type="TEXT" x="18" y="3" size="SIMPLE" position="UPPER" theme="no">
DOMAINE
DE LA
BEAUT&#x221A;&#xE2;
</Question><Answer x="18" y="4" direction="DOWN" hyphen="no">
art
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="SIMPLE" position="UPPER" theme="no">
MAUVAISE
POUR LE
MALADE
</Question><Answer x="5" y="4" direction="ACROSS" hyphen="no">
mine
</Answer></Item><Item><Question type="TEXT" x="9" y="4" size="SIMPLE" position="UPPER" theme="no">
CHOISIT
</Question><Answer x="10" y="4" direction="ACROSS" hyphen="no">
opta
</Answer></Item><Item><Question type="TEXT" x="14" y="4" size="A_QUARTER" position="UPPER" theme="no">
ENDUISIT
</Question><Answer x="15" y="4" direction="ACROSS" hyphen="no">
luta
</Answer></Item><Item><Question type="TEXT" x="14" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
MESURE
CHINOISE
</Question><Answer x="14" y="5" direction="DOWN" hyphen="no">
li
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="UPPER" theme="no">
TORRIDE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
chaud
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
UN DES CA-
RACT&#x221A;&#xE0;RES
GRECS
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
eta
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
SA CHAIR
EST
BLANCHE
</Question><Answer x="8" y="5" direction="ACROSS" hyphen="no">
coco
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="A_QUARTER" position="LOWER" theme="no">
ARTICLES
</Question><Answer x="7" y="6" direction="DOWN" hyphen="no">
papiers
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="HALF" position="UPPER" theme="no">
FENDRE LA
PIERRE
</Question><Answer x="13" y="5" direction="ACROSS" hyphen="no">
cliver
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="HALF" position="LOWER" theme="no">
BASE DE
MICHE
</Question><Answer x="12" y="6" direction="DOWN" hyphen="no">
ble
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
JOURS DE
LA
SEMAINE
</Question><Answer x="5" y="6" direction="ACROSS" hyphen="no">
sept
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="A_QUARTER" position="LOWER" theme="no">
PENDANT
</Question><Answer x="4" y="7" direction="DOWN" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
STYLO
PRATIQUE
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
bic
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="A_QUARTER" position="UPPER" theme="no">
CASSENT
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="no">
brisent
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
SOMMET
DANS LE
JURA
</Question><Answer x="11" y="7" direction="DOWN" hyphen="no">
cret
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
UN TEMPS
INCERTAIN
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
ere
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
M&#x221A;&#xE2;TAL
DOR&#x221A;&#xE2;
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
or
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="HALF" position="UPPER" theme="no">
ROYALES
INITIALES
</Question><Answer x="6" y="7" direction="ACROSS" hyphen="yes">
s a
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="HALF" position="LOWER" theme="no">
AJOUTAI
DU PASTIS
</Question><Answer x="5" y="8" direction="DOWN" hyphen="no">
anisai
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="HALF" position="UPPER" theme="no">
NI FAIT, NI
&#x221A;&#xC4; FAIRE
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="no">
bacle
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="HALF" position="LOWER" theme="no">
CARR&#x221A;&#xE2; DE
TERRE
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
are
</Answer></Item><Item><Question type="TEXT" x="14" y="7" size="SIMPLE" position="UPPER" theme="no">
MOT
M&#x221A;&#xE2;PRISANT
</Question><Answer x="14" y="8" direction="DOWN" hyphen="no">
fi
</Answer></Item><Item><Question type="TEXT" x="16" y="7" size="SIMPLE" position="UPPER" theme="no">
IL A LA
FOLIE
DES GRAN-
DEURS
</Question><Answer x="16" y="8" direction="DOWN" hyphen="no">
megalo
</Answer></Item><Item><Question type="TEXT" x="18" y="7" size="SIMPLE" position="UPPER" theme="no">
EX&#x221A;&#xE2;CUT&#x221A;&#xE2;
AVEC BRIO
</Question><Answer x="18" y="8" direction="DOWN" hyphen="no">
enleve
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
MOT
D'ENFANT
TROP G&#x221A;&#xC7;T&#x221A;&#xE2;
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
na
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="A_QUARTER" position="LOWER" theme="no">
BARYUM
</Question><Answer x="3" y="9" direction="DOWN" hyphen="no">
ba
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
MANGER
SUR
L'HERBE
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
paitre
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="A_QUARTER" position="LOWER" theme="no">
Y VA
</Question><Answer x="6" y="9" direction="DOWN" hyphen="no">
ose
</Answer></Item><Item><Question type="TEXT" x="13" y="8" size="HALF" position="UPPER" theme="no">
ANNONCE
DU FEU
</Question><Answer x="14" y="8" direction="ACROSS" hyphen="no">
fumee
</Answer></Item><Item><Question type="TEXT" x="13" y="8" size="HALF" position="LOWER" theme="no">
PARFUM
NATUREL
</Question><Answer x="13" y="9" direction="DOWN" hyphen="no">
aromate
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="UPPER" theme="no">
IBIDEM
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
ib
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
TOURN&#x221A;&#xE2;E
SUR UN
PLATEAU
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
realisee
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
ASSOM-
BRIE
</Question><Answer x="5" y="9" direction="ACROSS" hyphen="no">
noircie
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;CHIFFR&#x221A;&#xE2;
</Question><Answer x="4" y="10" direction="DOWN" hyphen="no">
lu
</Answer></Item><Item><Question type="TEXT" x="12" y="9" size="HALF" position="UPPER" theme="no">
BASE DE
D&#x221A;&#xE2;PART
</Question><Answer x="13" y="9" direction="ACROSS" hyphen="no">
aire
</Answer></Item><Item><Question type="TEXT" x="12" y="9" size="HALF" position="LOWER" theme="no">
AUTEUR
ITALIEN
</Question><Answer x="12" y="10" direction="DOWN" hyphen="no">
eco
</Answer></Item><Item><Question type="TEXT" x="17" y="9" size="SIMPLE" position="UPPER" theme="no">
LE
SYMBOLE
DE
L'ARGENT
</Question><Answer x="17" y="10" direction="DOWN" hyphen="no">
ag
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="A_QUARTER" position="UPPER" theme="no">
D&#x221A;&#xE2;DUIRE
</Question><Answer x="10" y="10" direction="ACROSS" hyphen="no">
oter
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="THREE_QUARTERS" position="LOWER" theme="no">
BONNE
T&#x221A;&#xE4;TE POUR
LA CUISINE
</Question><Answer x="9" y="11" direction="DOWN" hyphen="no">
ail
</Answer></Item><Item><Question type="TEXT" x="14" y="10" size="A_QUARTER" position="UPPER" theme="no">
R&#x221A;&#xE2;GULIER
</Question><Answer x="15" y="10" direction="ACROSS" hyphen="no">
egal
</Answer></Item><Item><Question type="TEXT" x="14" y="10" size="THREE_QUARTERS" position="LOWER" theme="no">
NE PAS
LAISSER
OUVERT
</Question><Answer x="14" y="11" direction="DOWN" hyphen="no">
refermer
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
IL VISE
LES NANTIS
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="yes">
i s f
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
CONSOM-
MER
</Question><Answer x="4" y="11" direction="ACROSS" hyphen="no">
user
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="A_QUARTER" position="LOWER" theme="no">
VANITEUX
</Question><Answer x="3" y="12" direction="DOWN" hyphen="no">
fat
</Answer></Item><Item><Question type="TEXT" x="8" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
DUR&#x221A;&#xE2;E
DE R&#x221A;&#xE2;-
VOLUTION
</Question><Answer x="9" y="11" direction="ACROSS" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="8" y="11" size="A_QUARTER" position="LOWER" theme="no">
TERRINE
</Question><Answer x="8" y="12" direction="DOWN" hyphen="no">
pate
</Answer></Item><Item><Question type="TEXT" x="11" y="11" size="HALF" position="UPPER" theme="no">
V&#x221A;&#xE4;TEMENT
F&#x221A;&#xE2;MININ
</Question><Answer x="12" y="11" direction="ACROSS" hyphen="no">
corsage
</Answer></Item><Item><Question type="TEXT" x="11" y="11" size="HALF" position="LOWER" theme="no">
SALES
COUPS
</Question><Answer x="11" y="12" direction="DOWN" hyphen="no">
beignes
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="SIMPLE" position="UPPER" theme="no">
COCKTAIL
ENTRE
AMIS
</Question><Answer x="4" y="13" direction="DOWN" hyphen="no">
pot
</Answer></Item><Item><Question type="TEXT" x="6" y="12" size="A_QUARTER" position="UPPER" theme="no">
VOILE
</Question><Answer x="7" y="12" direction="ACROSS" hyphen="no">
spi
</Answer></Item><Item><Question type="TEXT" x="6" y="12" size="THREE_QUARTERS" position="LOWER" theme="no">
CARCAS-
SES POUR
NAVIGUER
</Question><Answer x="6" y="13" direction="DOWN" hyphen="no">
coques
</Answer></Item><Item><Question type="TEXT" x="10" y="12" size="HALF" position="UPPER" theme="no">
ESPAR DE
VOILIER
</Question><Answer x="11" y="12" direction="ACROSS" hyphen="no">
bome
</Answer></Item><Item><Question type="TEXT" x="10" y="12" size="HALF" position="LOWER" theme="no">
PHASE
LUNAIRE
</Question><Answer x="10" y="13" direction="DOWN" hyphen="yes">
p l
</Answer></Item><Item><Question type="TEXT" x="15" y="12" size="SIMPLE" position="UPPER" theme="no">
MORDU
</Question><Answer x="15" y="13" direction="DOWN" hyphen="no">
feru
</Answer></Item><Item><Question type="TEXT" x="17" y="12" size="SIMPLE" position="UPPER" theme="no">
PLANTE
TEXTILE
</Question><Answer x="17" y="13" direction="DOWN" hyphen="no">
lin
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
L'OTAN
AUX USA
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
nato
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="HALF" position="UPPER" theme="no">
PAROI
ABRUPTE
</Question><Answer x="3" y="13" direction="ACROSS" hyphen="yes">
a pic
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="HALF" position="LOWER" theme="no">
PLUS
ANIM&#x221A;&#xE2;
</Question><Answer x="2" y="14" direction="DOWN" hyphen="no">
avive
</Answer></Item><Item><Question type="TEXT" x="7" y="13" size="HALF" position="UPPER" theme="no">
P&#x221A;&#xC7;TURAGE
D'&#x221A;&#xE2;T&#x221A;&#xE2;
</Question><Answer x="8" y="13" direction="ACROSS" hyphen="no">
alpe
</Answer></Item><Item><Question type="TEXT" x="7" y="13" size="HALF" position="LOWER" theme="no">
LE FIN
DU FIN
</Question><Answer x="7" y="14" direction="DOWN" hyphen="no">
suc
</Answer></Item><Item><Question type="TEXT" x="12" y="13" size="SIMPLE" position="UPPER" theme="no">
VICTIME
D'UNE
FORTE
&#x221A;&#xE2;MOTION
</Question><Answer x="13" y="13" direction="ACROSS" hyphen="no">
affole
</Answer></Item><Item><Question type="TEXT" x="5" y="14" size="HALF" position="UPPER" theme="no">
VIEILLE
TROUPE
</Question><Answer x="6" y="14" direction="ACROSS" hyphen="no">
ost
</Answer></Item><Item><Question type="TEXT" x="5" y="14" size="HALF" position="LOWER" theme="no">
ALUMINIUM
EN BREF
</Question><Answer x="5" y="15" direction="DOWN" hyphen="no">
alu
</Answer></Item><Item><Question type="TEXT" x="9" y="14" size="HALF" position="UPPER" theme="no">
R&#x221A;&#xE2;PER-
TORI&#x221A;&#xE2;E
</Question><Answer x="10" y="14" direction="ACROSS" hyphen="no">
listee
</Answer></Item><Item><Question type="TEXT" x="9" y="14" size="HALF" position="LOWER" theme="no">
MAL
FOUTU
</Question><Answer x="9" y="15" direction="DOWN" hyphen="no">
tors
</Answer></Item><Item><Question type="TEXT" x="16" y="14" size="SIMPLE" position="UPPER" theme="no">
ALCOOL DE
DATTES
</Question><Answer x="16" y="15" direction="DOWN" hyphen="no">
arac
</Answer></Item><Item><Question type="TEXT" x="18" y="14" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;PARE
LA PES&#x221A;&#xE2;E
</Question><Answer x="18" y="15" direction="DOWN" hyphen="no">
tare
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="SIMPLE" position="UPPER" theme="no">
ON LA
GAVE
POUR SON
FOIE
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
oie
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="HALF" position="UPPER" theme="no">
LOQUET
DE PORTE
</Question><Answer x="4" y="15" direction="ACROSS" hyphen="no">
taquet
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="HALF" position="LOWER" theme="no">
ESPION
ROYAL (D')
</Question><Answer x="3" y="16" direction="DOWN" hyphen="no">
eon
</Answer></Item><Item><Question type="TEXT" x="10" y="15" size="SIMPLE" position="UPPER" theme="no">
A PASS&#x221A;&#xE2;
UN BON
MOMENT
</Question><Answer x="10" y="16" direction="DOWN" hyphen="no">
ri
</Answer></Item><Item><Question type="TEXT" x="12" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
FAISANT
DES
ZIGZAGS
</Question><Answer x="13" y="15" direction="ACROSS" hyphen="no">
errant
</Answer></Item><Item><Question type="TEXT" x="12" y="15" size="A_QUARTER" position="LOWER" theme="no">
PIGEONN&#x221A;&#xE2;E
</Question><Answer x="12" y="16" direction="DOWN" hyphen="no">
eue
</Answer></Item><Item><Question type="TEXT" x="4" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
AUTEUR
D'UN
&#x221A;&#xE2;VANGILE
</Question><Answer x="5" y="16" direction="ACROSS" hyphen="no">
luc
</Answer></Item><Item><Question type="TEXT" x="4" y="16" size="A_QUARTER" position="LOWER" theme="no">
OU GA&#x221A;&#xE8;A
</Question><Answer x="4" y="17" direction="DOWN" hyphen="no">
ge
</Answer></Item><Item><Question type="TEXT" x="8" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI A RE&#x221A;&#xE1;U
UNE D&#x221A;&#xE2;-
CORATION
</Question><Answer x="9" y="16" direction="ACROSS" hyphen="no">
orne
</Answer></Item><Item><Question type="TEXT" x="8" y="16" size="A_QUARTER" position="LOWER" theme="no">
ADVERBE
</Question><Answer x="8" y="17" direction="DOWN" hyphen="no">
ci
</Answer></Item><Item><Question type="TEXT" x="13" y="16" size="SIMPLE" position="UPPER" theme="no">
OBSTACLE
</Question><Answer x="14" y="16" direction="ACROSS" hyphen="no">
mur
</Answer></Item><Item><Question type="TEXT" x="17" y="16" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;CLAT
DE RIRE
</Question><Answer x="17" y="17" direction="DOWN" hyphen="no">
ah
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="THREE_QUARTERS" position="UPPER" theme="no">
AVANCE
SUR L'EAU
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
vogue
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="A_QUARTER" position="LOWER" theme="no">
DIRIGE
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
mene
</Answer></Item><Item><Question type="TEXT" x="7" y="17" size="SIMPLE" position="UPPER" theme="no">
MAR-
CHANDE
QUI A DU
COFFRE
</Question><Answer x="8" y="17" direction="ACROSS" hyphen="no">
crieuse
</Answer></Item><Item><Question type="TEXT" x="15" y="17" size="SIMPLE" position="UPPER" theme="no">
ELLE
ARROSE
BERNE
</Question><Answer x="16" y="17" direction="ACROSS" hyphen="no">
aar
</Answer></Item><Item><Question type="TEXT" x="5" y="18" size="SIMPLE" position="UPPER" theme="no">
EXISTES
</Question><Answer x="6" y="18" direction="ACROSS" hyphen="no">
sois
</Answer></Item><Item><Question type="TEXT" x="10" y="18" size="SIMPLE" position="UPPER" theme="no">
AVANT
UN PRO-
NOMINAL
</Question><Answer x="11" y="18" direction="ACROSS" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="13" y="18" size="SIMPLE" position="UPPER" theme="no">
ON EN TIRE
DU
CRISTAL
</Question><Answer x="14" y="18" direction="ACROSS" hyphen="no">
roche
</Answer></Item></ArrowWords>
