<?xml version="1.0"?>
<ArrowWords GameId="Ipad-3-1-005">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
LARGE
ÉCHARPE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
chale
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
IMPUDEN-
TES
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
ehontees
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
FIS UNE
GREFFE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
entas
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
COMPTÉS
EN MOINS
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
otes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
BATTU
TANT QU’IL
EST CHAUD
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
fer
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
BLOQUÉ
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
tenu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
DÉPAR-
TEMENT
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
isere
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
LAC EN
AMÉRIQUE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
erie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
AFFLIGÉ
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
atterre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
PROPRE
ET NET
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
clean
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="4" size="SIMPLE" position="UPPER" theme="no">
TERMI-
NAISON
VERBALE
</Question>
<Answer x="7" y="4" direction="ACROSS" hyphen="no">
ir
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
DÉPOUS-
SIÉRÉE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
essuyee
</Answer>
</Item>
</ArrowWords>
