<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-2-068"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
CIN&#x221A;&#xE2;ASTE
ITALIEN
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
pasolini
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
BOUR-
RICHE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
panier
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
VOLE DANS
LE MILIEU
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
tire
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
ACAD&#x221A;&#xE2;MIE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
nudite
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
VIVAT
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
cri
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
SOMMET
D'ASIE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
everest
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;GUIS&#x221A;&#xE2;
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
travesti
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
TOUT CON-
FONDRE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
unir
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
DISTIN-
GU&#x221A;&#xE2;S
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
emerites
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="UPPER" theme="no">
PAS JEUNE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
vieil
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
FILLE
DES &#x221A;&#xE9;LES
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
antillaise
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
FUS
HARDI
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
osas
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PR&#x221A;&#xE2;MO-
NITIONS
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
intuitions
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="LOWER" theme="no">
SOTTISES
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
aneries
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="UPPER" theme="no">
BIEN
CONSTRUIT
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
sense
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="LOWER" theme="no">
PI&#x221A;&#xE0;CE DE
MOTEUR
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
carter
</Answer></Item><Item><Question type="TEXT" x="7" y="2" size="HALF" position="UPPER" theme="no">
NOUVEL
ESSOR
</Question><Answer x="8" y="2" direction="ACROSS" hyphen="no">
renaissance
</Answer></Item><Item><Question type="TEXT" x="7" y="2" size="HALF" position="LOWER" theme="no">
TEST
DE PSY
</Question><Answer x="7" y="3" direction="DOWN" hyphen="no">
tat
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
D&#x221A;&#xE2;BOR-
DANT
D'&#x221A;&#xE2;NERGIE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
survitamine
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
ASEPTIS&#x221A;&#xE2;E
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
iodee
</Answer></Item><Item><Question type="TEXT" x="13" y="3" size="HALF" position="UPPER" theme="no">
DU TEMPS
PASS&#x221A;&#xE2; (D')
</Question><Answer x="14" y="3" direction="ACROSS" hyphen="no">
antan
</Answer></Item><Item><Question type="TEXT" x="13" y="3" size="HALF" position="LOWER" theme="no">
TREMBLE-
MENT
</Question><Answer x="13" y="4" direction="DOWN" hyphen="no">
seisme
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="A_QUARTER" position="UPPER" theme="no">
KLAXONS
</Question><Answer x="7" y="4" direction="ACROSS" hyphen="no">
avertisseurs
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
C'EST
L'ARGON
</Question><Answer x="6" y="5" direction="DOWN" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
MESURE
DE
MANDARIN
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
li
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
AMER
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
bitter
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="A_QUARTER" position="UPPER" theme="no">
MANQUER
</Question><Answer x="5" y="5" direction="ACROSS" hyphen="no">
rater
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
SOMNI-
F&#x221A;&#xE0;RE
NATUREL
</Question><Answer x="4" y="6" direction="DOWN" hyphen="yes">
tse tse
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="HALF" position="UPPER" theme="no">
SORT DE
L'EAU
</Question><Answer x="11" y="5" direction="ACROSS" hyphen="no">
ile
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="HALF" position="LOWER" theme="no">
COUCOU,
C'EST LUI !
</Question><Answer x="10" y="6" direction="DOWN" hyphen="no">
aeroplane
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="SIMPLE" position="UPPER" theme="no">
TR&#x221A;&#xE0;S C&#x221A;&#xE2;-
R&#x221A;&#xE2;MONIEU-
SEMENT
SUIVI
</Question><Answer x="15" y="5" direction="ACROSS" hyphen="no">
rite
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="UPPER" theme="no">
VIEILLE
CRO&#x221A;&#xF5;TE
</Question><Answer x="8" y="6" direction="ACROSS" hyphen="no">
sial
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="LOWER" theme="no">
JOUVEN-
CELLES
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
adolescentes
</Answer></Item><Item><Question type="TEXT" x="12" y="6" size="SIMPLE" position="UPPER" theme="no">
MIME
</Question><Answer x="13" y="6" direction="ACROSS" hyphen="no">
imite
</Answer></Item><Item><Question type="TEXT" x="18" y="6" size="SIMPLE" position="UPPER" theme="no">
BL&#x221A;&#xE2;
RUSTIQUE
</Question><Answer x="18" y="7" direction="DOWN" hyphen="no">
epeautre
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
IL RE&#x221A;&#xE1;OIT
UN PUBLIC
MONSTRE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
ness
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
POUAH !
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
fi
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="HALF" position="UPPER" theme="no">
NANTIS DE
SULKYS
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
atteles
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="HALF" position="LOWER" theme="no">
FORT
INT&#x221A;&#xE2;R&#x221A;&#xE4;T
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
usure
</Answer></Item><Item><Question type="TEXT" x="14" y="7" size="HALF" position="UPPER" theme="no">
PAYS
D'EUROPE
</Question><Answer x="15" y="7" direction="ACROSS" hyphen="no">
eire
</Answer></Item><Item><Question type="TEXT" x="14" y="7" size="HALF" position="LOWER" theme="no">
PIERRE
D'AIGLE
</Question><Answer x="14" y="8" direction="DOWN" hyphen="no">
aetite
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="A_Quarter" position="UPPER" theme="no">
EXAMI-
NERA
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
etudiera
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
POUSSAIS
VERS LE
HAUT
</Question><Answer x="3" y="9" direction="DOWN" hyphen="no">
augmentais
</Answer></Item><Item><Question type="TEXT" x="12" y="8" size="HALF" position="UPPER" theme="no">
IL AIME
AVOIR MAL
</Question><Answer x="13" y="8" direction="ACROSS" hyphen="no">
maso
</Answer></Item><Item><Question type="TEXT" x="12" y="8" size="HALF" position="LOWER" theme="no">
QUI A TOUT
PERDU
</Question><Answer x="12" y="9" direction="DOWN" hyphen="no">
rince
</Answer></Item><Item><Question type="TEXT" x="17" y="8" size="SIMPLE" position="UPPER" theme="no">
LE COLLIER
PEUT S'Y
FIXER
</Question><Answer x="17" y="9" direction="DOWN" hyphen="no">
esse
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
PETIT
OUVRAGE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
opuscule
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
ABR&#x221A;&#xE2;VIA-
TION DE
L'ASTATE
</Question><Answer x="3" y="9" direction="ACROSS" hyphen="no">
at
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="A_QUARTER" position="LOWER" theme="no">
SILLONNER
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
parcourir
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="SIMPLE" position="UPPER" theme="no">
ENTRE
DEUX
POINTS
</Question><Answer x="6" y="9" direction="ACROSS" hyphen="yes">
s o
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="HALF" position="UPPER" theme="no">
F&#x221A;&#xE4;TE
TARDIVE
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="no">
soiree
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="HALF" position="LOWER" theme="no">
PARTIE
DE PLAGE
</Question><Answer x="8" y="10" direction="DOWN" hyphen="no">
estran
</Answer></Item><Item><Question type="TEXT" x="15" y="9" size="A_QUARTER" position="UPPER" theme="no">
SORTIE
</Question><Answer x="16" y="9" direction="ACROSS" hyphen="no">
nee
</Answer></Item><Item><Question type="TEXT" x="15" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
BEAU
PARLEUR
</Question><Answer x="15" y="10" direction="DOWN" hyphen="no">
ara
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="SIMPLE" position="UPPER" theme="no">
VINGT-
TROISI&#x221A;&#xE0;ME
LETTRE
GRECQUE
</Question><Answer x="10" y="10" direction="ACROSS" hyphen="no">
psi
</Answer></Item><Item><Question type="TEXT" x="13" y="10" size="SIMPLE" position="UPPER" theme="no">
EMPLOYA
LA HIE
</Question><Answer x="14" y="10" direction="ACROSS" hyphen="no">
tassa
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
EX-
P&#x221A;&#xE2;RIENCE
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
age
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
IMAGERIE
M&#x221A;&#xE2;DICALE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="yes">
i r m
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
BRILLER
D'UN VIF
&#x221A;&#xE2;CLAT
</Question><Answer x="6" y="11" direction="ACROSS" hyphen="no">
resplendir
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="A_QUARTER" position="LOWER" theme="no">
FLEUR
</Question><Answer x="5" y="12" direction="DOWN" hyphen="no">
lis
</Answer></Item><Item><Question type="TEXT" x="16" y="11" size="HALF" position="UPPER" theme="no">
ARRIV&#x221A;&#xE2;
EN T&#x221A;&#xE4;TE
</Question><Answer x="17" y="11" direction="ACROSS" hyphen="no">
su
</Answer></Item><Item><Question type="TEXT" x="16" y="11" size="HALF" position="LOWER" theme="no">
AMATEUR
DE REGGAE
</Question><Answer x="16" y="12" direction="DOWN" hyphen="no">
rasta
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="SIMPLE" position="UPPER" theme="no">
DU POIDS &#x221A;&#xC4;
PRENDRE,
PUIS &#x221A;&#xC4;
PERDRE
</Question><Answer x="5" y="12" direction="ACROSS" hyphen="no">
lest
</Answer></Item><Item><Question type="TEXT" x="9" y="12" size="SIMPLE" position="UPPER" theme="no">
CHEF DE
PRI&#x221A;&#xE0;RE
</Question><Answer x="9" y="13" direction="DOWN" hyphen="no">
imam
</Answer></Item><Item><Question type="TEXT" x="11" y="12" size="SIMPLE" position="UPPER" theme="no">
NON
COMPRIS
DANS
L'EFFECTIF
</Question><Answer x="11" y="13" direction="DOWN" hyphen="no">
irreel
</Answer></Item><Item><Question type="TEXT" x="13" y="12" size="HALF" position="UPPER" theme="no">
MOLLUS-
QUE MARIN
</Question><Answer x="14" y="12" direction="ACROSS" hyphen="no">
taret
</Answer></Item><Item><Question type="TEXT" x="13" y="12" size="HALF" position="LOWER" theme="no">
BRISE PAS-
SAG&#x221A;&#xE0;RE
</Question><Answer x="13" y="13" direction="DOWN" hyphen="no">
risee
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="HALF" position="UPPER" theme="no">
MOT POUR
D&#x221A;&#xE2;SIGNER
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
ceci
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="HALF" position="LOWER" theme="no">
ATOME DE
BON SENS
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
ion
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="HALF" position="UPPER" theme="no">
POILS
AU COU
</Question><Answer x="7" y="13" direction="ACROSS" hyphen="no">
criniere
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;TENDUE
EN RUSSIE
</Question><Answer x="6" y="14" direction="DOWN" hyphen="no">
taiga
</Answer></Item><Item><Question type="TEXT" x="15" y="13" size="SIMPLE" position="UPPER" theme="no">
PILIERS
</Question><Answer x="15" y="14" direction="DOWN" hyphen="no">
antes
</Answer></Item><Item><Question type="TEXT" x="17" y="13" size="SIMPLE" position="UPPER" theme="no">
MONTAGNE
DE
LA MAR-
TINIQUE
</Question><Answer x="17" y="14" direction="DOWN" hyphen="no">
pelee
</Answer></Item><Item><Question type="TEXT" x="4" y="14" size="HALF" position="UPPER" theme="no">
VAPEUR
D'EAU
</Question><Answer x="5" y="14" direction="ACROSS" hyphen="no">
steamer
</Answer></Item><Item><Question type="TEXT" x="4" y="14" size="HALF" position="LOWER" theme="no">
&#x221A;&#xC4; CET
ENDROIT
</Question><Answer x="4" y="15" direction="DOWN" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="12" y="14" size="SIMPLE" position="UPPER" theme="no">
INSTRU-
MENT DE
CAMPAGNE
</Question><Answer x="12" y="15" direction="DOWN" hyphen="no">
arme
</Answer></Item><Item><Question type="TEXT" x="14" y="14" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;VIDOIR
&#x221A;&#xC4; SOIE
</Question><Answer x="15" y="14" direction="ACROSS" hyphen="no">
aspe
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="A_Quarter" position="UPPER" theme="no">
VIEIL
INDIEN
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
ute
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="THREE_QUARTERS" position="LOWER" theme="no">
PASSAGE
DE
CAMIONS
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
transit
</Answer></Item><Item><Question type="TEXT" x="5" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
KARENINE
DANS UN
ROMAN
</Question><Answer x="6" y="15" direction="ACROSS" hyphen="no">
anna
</Answer></Item><Item><Question type="TEXT" x="5" y="15" size="A_QUARTER" position="LOWER" theme="no">
S&#x221A;&#xE2;L&#x221A;&#xE2;NIUM
</Question><Answer x="5" y="16" direction="DOWN" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="10" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
PASS&#x221A;&#xE2;E
TOUT PR&#x221A;&#xE0;S
</Question><Answer x="11" y="15" direction="ACROSS" hyphen="no">
rasante
</Answer></Item><Item><Question type="TEXT" x="10" y="15" size="A_QUARTER" position="LOWER" theme="no">
JOLI M&#x221A;&#xE2;TAL
</Question><Answer x="10" y="16" direction="DOWN" hyphen="no">
or
</Answer></Item><Item><Question type="TEXT" x="18" y="15" size="SIMPLE" position="UPPER" theme="no">
CARR&#x221A;&#xE2; DE
TERRE
</Question><Answer x="18" y="16" direction="DOWN" hyphen="no">
are
</Answer></Item><Item><Question type="TEXT" x="8" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
POLDER
DES
FLANDRES
</Question><Answer x="9" y="16" direction="ACROSS" hyphen="no">
moere
</Answer></Item><Item><Question type="TEXT" x="8" y="16" size="A_QUARTER" position="LOWER" theme="no">
POUR LIER
</Question><Answer x="8" y="17" direction="DOWN" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="A_QUARTER" position="UPPER" theme="no">
MEURTRIT
</Question><Answer x="15" y="16" direction="ACROSS" hyphen="no">
tala
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="THREE_QUARTERS" position="LOWER" theme="no">
CELA SE
R&#x221A;&#xE2;CLAME
</Question><Answer x="14" y="17" direction="DOWN" hyphen="no">
du
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="HALF" position="UPPER" theme="no">
COUPLE DE
ROMAINS
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
ii
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="HALF" position="LOWER" theme="no">
LANGUE
&#x221A;&#xE2;COSSAISE
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
erse
</Answer></Item><Item><Question type="TEXT" x="4" y="17" size="SIMPLE" position="UPPER" theme="no">
UN P&#x221A;&#xE0;RE
ET UNE
MER
</Question><Answer x="5" y="17" direction="ACROSS" hyphen="no">
egee
</Answer></Item><Item><Question type="TEXT" x="9" y="17" size="SIMPLE" position="UPPER" theme="no">
ON LE
PREND EN
GRIPPE
</Question><Answer x="10" y="17" direction="ACROSS" hyphen="no">
remede
</Answer></Item><Item><Question type="TEXT" x="16" y="17" size="SIMPLE" position="UPPER" theme="no">
L'ERBIUM
AU LABO-
RATOIRE
</Question><Answer x="17" y="17" direction="ACROSS" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="5" y="18" size="SIMPLE" position="UPPER" theme="no">
IL MOUSSE
DANS UN
VERRE
ITALIEN
</Question><Answer x="6" y="18" direction="ACROSS" hyphen="no">
asti
</Answer></Item><Item><Question type="TEXT" x="10" y="18" size="SIMPLE" position="UPPER" theme="no">
IL SUIT
SON
COURS
</Question><Answer x="11" y="18" direction="ACROSS" hyphen="no">
le
</Answer></Item><Item><Question type="TEXT" x="13" y="18" size="SIMPLE" position="UPPER" theme="no">
VARI&#x221A;&#xE2;T&#x221A;&#xE2;
DE LICHEN
</Question><Answer x="14" y="18" direction="ACROSS" hyphen="no">
usnee
</Answer></Item></ArrowWords>
