<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-1-177"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PROCHE
DE LA
BLOUSE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
sarrau
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
F&#x221A;&#xE2;ROCES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
sanguinaires
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
COMMIS-
SION
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
agio
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
UN RIEN
L'HABILLE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
nudiste
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
DOUBL&#x221A;&#xE2;
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
bisse
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
EMPLOY&#x221A;&#xE2;E
&#x221A;&#xC4; PLEIN
TEMPS
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
usitee
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
QUEL
SUPPLICE !
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
pal
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
BATAVES
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
neerlandaises
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="UPPER" theme="no">
AUGURE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
presage
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
MAD&#x221A;&#xE0;RE
ET CORSE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
iles
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
CA-
TACOMBE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
ossuaire
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;VIDA LE
CHAPELET
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
egrena
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="UPPER" theme="no">
CAPITALE
AU NORD
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
oslo
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="LOWER" theme="no">
MOIS D'AU-
TOMNE
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
octobre
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="UPPER" theme="no">
POSES DE
PIERRES
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
sertissages
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="LOWER" theme="no">
GU&#x221A;&#xE0;RE EN-
TOUR&#x221A;&#xE2;ES
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
seules
</Answer></Item><Item><Question type="TEXT" x="13" y="2" size="THREE_QUARTERS" position="UPPER" theme="no">
IL PEUT
&#x221A;&#xE4;TRE BEAU
ET SALE
</Question><Answer x="14" y="2" direction="ACROSS" hyphen="no">
gosse
</Answer></Item><Item><Question type="TEXT" x="13" y="2" size="A_QUARTER" position="LOWER" theme="no">
LOOK
</Question><Answer x="13" y="3" direction="DOWN" hyphen="no">
air
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;GOUTTE
D'EAU
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
ruisselle
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
COULEUR
BLEUT&#x221A;&#xE2;E
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
ardoise
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;SHER-
BER
</Question><Answer x="12" y="3" direction="ACROSS" hyphen="no">
sarcler
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="HALF" position="UPPER" theme="no">
PAPIER
R&#x221A;&#xE2;SISTANT
</Question><Answer x="9" y="4" direction="ACROSS" hyphen="yes">
essuie tout
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="HALF" position="LOWER" theme="no">
IL FAIT
LE LIEN
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
COUSIN DE
L'UNAU
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
LIEU DE
CULTURE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
musee
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="HALF" position="UPPER" theme="no">
M&#x221A;&#xE0;RE &#x221A;&#xC4;
CALCUTTA
</Question><Answer x="5" y="5" direction="ACROSS" hyphen="no">
teresa
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="HALF" position="LOWER" theme="no">
TYPE DE
SOCI&#x221A;&#xE2;T&#x221A;&#xE2;
</Question><Answer x="4" y="6" direction="DOWN" hyphen="yes">
e u r l
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
IL FAIT SON
LIT &#x221A;&#xC4;
FLORENCE
</Question><Answer x="12" y="5" direction="ACROSS" hyphen="no">
arno
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="A_QUARTER" position="LOWER" theme="no">
ACCEPTES
</Question><Answer x="11" y="6" direction="DOWN" hyphen="no">
admets
</Answer></Item><Item><Question type="TEXT" x="16" y="5" size="SIMPLE" position="UPPER" theme="no">
VIEILLE
LONGUEUR
CHINOISE
</Question><Answer x="17" y="5" direction="ACROSS" hyphen="no">
li
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="HALF" position="UPPER" theme="no">
LIEUTE-
NANT
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
lt
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="HALF" position="LOWER" theme="no">
RADIUM
AU LABO
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="A_QUARTER" position="UPPER" theme="no">
CONTENT
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
gai
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
MATI&#x221A;&#xE0;RE
&#x221A;&#xC4; POR-
TEFEUILLE
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
croco
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="HALF" position="UPPER" theme="no">
HOMMES
D'&#x221A;&#xE2;GLISE
</Question><Answer x="14" y="6" direction="ACROSS" hyphen="no">
abbes
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="HALF" position="LOWER" theme="no">
BIEN TROP
JUSTES
</Question><Answer x="13" y="7" direction="DOWN" hyphen="no">
etroits
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
CRIER
COMME
LE CERF
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
reer
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xE2;LIMINERA
</Question><Answer x="3" y="7" direction="ACROSS" hyphen="no">
tuera
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
TOTALE
&#x221A;&#xE2;LIMINA-
TION
</Question><Answer x="2" y="8" direction="DOWN" hyphen="no">
eradication
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
CONIF&#x221A;&#xE0;RE
M&#x221A;&#xE2;DITER-
RAN&#x221A;&#xE2;EN
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="no">
cedre
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="A_QUARTER" position="LOWER" theme="no">
L'ARGON
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="14" y="7" size="SIMPLE" position="UPPER" theme="no">
DONNE
DES INFOR-
MATIONS
</Question><Answer x="14" y="8" direction="DOWN" hyphen="no">
renseigne
</Answer></Item><Item><Question type="TEXT" x="16" y="7" size="HALF" position="UPPER" theme="no">
LETTRES
VATICANES
</Question><Answer x="17" y="7" direction="ACROSS" hyphen="yes">
s s
</Answer></Item><Item><Question type="TEXT" x="16" y="7" size="HALF" position="LOWER" theme="no">
TABLE DE
BOUCHER
</Question><Answer x="16" y="8" direction="DOWN" hyphen="no">
etal
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="HALF" position="UPPER" theme="no">
NON CON-
FORMISTE
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
anar
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="HALF" position="LOWER" theme="no">
PR&#x221A;&#xE2;C&#x221A;&#xE0;DE
PATRES
</Question><Answer x="5" y="9" direction="DOWN" hyphen="no">
ad
</Answer></Item><Item><Question type="TEXT" x="10" y="8" size="HALF" position="UPPER" theme="no">
V&#x221A;&#xE2;RIFI&#x221A;&#xE2;E &#x221A;&#xC4;
LA R&#x221A;&#xE0;GLE
</Question><Answer x="11" y="8" direction="ACROSS" hyphen="no">
metree
</Answer></Item><Item><Question type="TEXT" x="10" y="8" size="HALF" position="LOWER" theme="no">
SAPER LE
MORAL
</Question><Answer x="10" y="9" direction="DOWN" hyphen="no">
miner
</Answer></Item><Item><Question type="TEXT" x="17" y="8" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;QUIVA-
LENCE
</Question><Answer x="17" y="9" direction="DOWN" hyphen="no">
adequation
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
UNIVER-
SIT&#x221A;&#xE2;
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
fac
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="HALF" position="UPPER" theme="no">
NOTE DU
CHEF
</Question><Answer x="4" y="9" direction="ACROSS" hyphen="no">
la
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="HALF" position="LOWER" theme="no">
POINTES
GLAC&#x221A;&#xE2;ES
</Question><Answer x="3" y="10" direction="DOWN" hyphen="no">
cones
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE
ARROSE
DIE
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="no">
drome
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="A_QUARTER" position="LOWER" theme="no">
MUET
</Question><Answer x="6" y="10" direction="DOWN" hyphen="no">
coi
</Answer></Item><Item><Question type="TEXT" x="12" y="9" size="SIMPLE" position="UPPER" theme="no">
TERRE
D'ARS
</Question><Answer x="13" y="9" direction="ACROSS" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="15" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
MARQUE
DE
BOMBE...
</Question><Answer x="16" y="9" direction="ACROSS" hyphen="no">
tag
</Answer></Item><Item><Question type="TEXT" x="15" y="9" size="A_QUARTER" position="LOWER" theme="no">
POSSESSIF
</Question><Answer x="15" y="10" direction="DOWN" hyphen="no">
nos
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;FENSE
EN L'AIR
</Question><Answer x="5" y="10" direction="ACROSS" hyphen="yes">
d c a
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="HALF" position="LOWER" theme="no">
R&#x221A;&#xE2;ALISA-
TEUR
</Question><Answer x="4" y="11" direction="DOWN" hyphen="no">
cineaste
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
JUS DE
LIME
</Question><Answer x="9" y="10" direction="ACROSS" hyphen="no">
citronnade
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="A_QUARTER" position="LOWER" theme="no">
PRONOM
</Question><Answer x="8" y="11" direction="DOWN" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="UPPER" theme="no">
NOTICE
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
doc
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
R&#x221A;&#xE2;DUIT
L'IMPOR-
TANCE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
minimise
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
JEUNES
JARS
</Question><Answer x="6" y="11" direction="ACROSS" hyphen="no">
oisons
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="A_QUARTER" position="LOWER" theme="no">
PRONOM
</Question><Answer x="5" y="12" direction="DOWN" hyphen="no">
me
</Answer></Item><Item><Question type="TEXT" x="12" y="11" size="HALF" position="UPPER" theme="no">
TENUS &#x221A;&#xC4;
L'&#x221A;&#xE2;CART
</Question><Answer x="13" y="11" direction="ACROSS" hyphen="no">
isoles
</Answer></Item><Item><Question type="TEXT" x="12" y="11" size="HALF" position="LOWER" theme="no">
ELLE VEUT
LA PAIX
</Question><Answer x="12" y="12" direction="DOWN" hyphen="no">
onu
</Answer></Item><Item><Question type="TEXT" x="9" y="12" size="SIMPLE" position="UPPER" theme="no">
OFFRE
SA MAIN
</Question><Answer x="9" y="13" direction="DOWN" hyphen="no">
tend
</Answer></Item><Item><Question type="TEXT" x="11" y="12" size="HALF" position="UPPER" theme="no">
COMPT&#x221A;&#xE2;S
EN MOINS
</Question><Answer x="12" y="12" direction="ACROSS" hyphen="no">
otes
</Answer></Item><Item><Question type="TEXT" x="11" y="12" size="HALF" position="LOWER" theme="no">
LIGNES
DE CUBE
</Question><Answer x="11" y="13" direction="DOWN" hyphen="no">
aretes
</Answer></Item><Item><Question type="TEXT" x="16" y="12" size="SIMPLE" position="UPPER" theme="no">
SE FAIT
MAL
SENTIR
</Question><Answer x="16" y="13" direction="DOWN" hyphen="no">
pue
</Answer></Item><Item><Question type="TEXT" x="18" y="12" size="SIMPLE" position="UPPER" theme="no">
ELLE EST
MOINS
LARGE QUE
LE COURS
</Question><Answer x="18" y="13" direction="DOWN" hyphen="no">
rue
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
DERNIER
REPAS DU
CHRIST
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
cene
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="A_QUARTER" position="LOWER" theme="no">
LAPINE
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
hase
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;PAUL&#x221A;&#xE2;E
</Question><Answer x="6" y="14" direction="DOWN" hyphen="no">
aidee
</Answer></Item><Item><Question type="TEXT" x="8" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
GLAC&#x221A;&#xE2;
&#x221A;&#xC4; L'IN-
T&#x221A;&#xE2;RIEUR
</Question><Answer x="9" y="13" direction="ACROSS" hyphen="no">
transi
</Answer></Item><Item><Question type="TEXT" x="8" y="13" size="A_QUARTER" position="LOWER" theme="no">
PORTION
</Question><Answer x="8" y="14" direction="DOWN" hyphen="no">
part
</Answer></Item><Item><Question type="TEXT" x="15" y="13" size="SIMPLE" position="UPPER" theme="no">
DONC
&#x221A;&#xE2;PARGN&#x221A;&#xE2;
PAR LA
POLLUTION
</Question><Answer x="16" y="13" direction="ACROSS" hyphen="no">
pur
</Answer></Item><Item><Question type="TEXT" x="5" y="14" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;VIDOIR
&#x221A;&#xC4; COCON
</Question><Answer x="6" y="14" direction="ACROSS" hyphen="no">
aspe
</Answer></Item><Item><Question type="TEXT" x="10" y="14" size="SIMPLE" position="UPPER" theme="no">
FILET
D'EAU
DANS
LE PR&#x221A;&#xE2;
</Question><Answer x="11" y="14" direction="ACROSS" hyphen="no">
ru
</Answer></Item><Item><Question type="TEXT" x="13" y="14" size="HALF" position="UPPER" theme="no">
GRAIN
SANS SON
</Question><Answer x="14" y="14" direction="ACROSS" hyphen="no">
gruau
</Answer></Item><Item><Question type="TEXT" x="13" y="14" size="HALF" position="LOWER" theme="no">
ARGILE
ROUGE
</Question><Answer x="13" y="15" direction="DOWN" hyphen="no">
sil
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="SIMPLE" position="UPPER" theme="no">
ELLES SE
COUPENT
EN
TRANCHES
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
vies
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="SIMPLE" position="UPPER" theme="no">
POMME EN
CHANSON
(D')
</Question><Answer x="4" y="15" direction="ACROSS" hyphen="no">
api
</Answer></Item><Item><Question type="TEXT" x="7" y="15" size="HALF" position="UPPER" theme="no">
PETITE
CRIQUE
</Question><Answer x="8" y="15" direction="ACROSS" hyphen="no">
anse
</Answer></Item><Item><Question type="TEXT" x="7" y="15" size="HALF" position="LOWER" theme="no">
B&#x221A;&#xE4;TE DE
TRAIT
</Question><Answer x="7" y="16" direction="DOWN" hyphen="no">
ane
</Answer></Item><Item><Question type="TEXT" x="12" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
L'&#x221A;&#xE2;TAIN
SYMBOLIS&#x221A;&#xE2;
</Question><Answer x="13" y="15" direction="ACROSS" hyphen="no">
sn
</Answer></Item><Item><Question type="TEXT" x="12" y="15" size="A_QUARTER" position="LOWER" theme="no">
PINGRE
</Question><Answer x="12" y="16" direction="DOWN" hyphen="no">
rat
</Answer></Item><Item><Question type="TEXT" x="15" y="15" size="HALF" position="UPPER" theme="no">
SAISON
AGR&#x221A;&#xE2;ABLE
</Question><Answer x="16" y="15" direction="ACROSS" hyphen="no">
ete
</Answer></Item><Item><Question type="TEXT" x="15" y="15" size="HALF" position="LOWER" theme="no">
PRODUIT
DOPANT
</Question><Answer x="15" y="16" direction="DOWN" hyphen="yes">
e p o
</Answer></Item><Item><Question type="TEXT" x="5" y="16" size="HALF" position="UPPER" theme="no">
POINTE
AC&#x221A;&#xE2;R&#x221A;&#xE2;E...
</Question><Answer x="6" y="16" direction="ACROSS" hyphen="no">
dard
</Answer></Item><Item><Question type="TEXT" x="5" y="16" size="HALF" position="LOWER" theme="no">
CHIFFRES
ROMAINS
</Question><Answer x="5" y="17" direction="DOWN" hyphen="no">
ix
</Answer></Item><Item><Question type="TEXT" x="10" y="16" size="HALF" position="UPPER" theme="no">
MISE EN
ORDRE
</Question><Answer x="11" y="16" direction="ACROSS" hyphen="no">
triee
</Answer></Item><Item><Question type="TEXT" x="10" y="16" size="HALF" position="LOWER" theme="no">
UN PEU
DE LARD
</Question><Answer x="10" y="17" direction="DOWN" hyphen="no">
de
</Answer></Item><Item><Question type="TEXT" x="16" y="16" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xC4; LA
PAGE
</Question><Answer x="16" y="17" direction="DOWN" hyphen="no">
in
</Answer></Item><Item><Question type="TEXT" x="18" y="16" size="SIMPLE" position="UPPER" theme="no">
ARRIV&#x221A;&#xE2;
&#x221A;&#xC4; TERME
</Question><Answer x="18" y="17" direction="DOWN" hyphen="no">
ne
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="SIMPLE" position="UPPER" theme="no">
RATTA-
CH&#x221A;&#xE2;E AU
DOSSIER
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
annexee
</Answer></Item><Item><Question type="TEXT" x="3" y="17" size="SIMPLE" position="UPPER" theme="no">
RESTE SO-
LIDEMENT
ATTACH&#x221A;&#xE2;
</Question><Answer x="4" y="17" direction="ACROSS" hyphen="no">
tient
</Answer></Item><Item><Question type="TEXT" x="9" y="17" size="SIMPLE" position="UPPER" theme="no">
PETIT
ARRAN-
GEMENT
</Question><Answer x="10" y="17" direction="ACROSS" hyphen="no">
deal
</Answer></Item><Item><Question type="TEXT" x="14" y="17" size="SIMPLE" position="UPPER" theme="no">
GARDIEN
EN PER-
MANENCE
</Question><Answer x="15" y="17" direction="ACROSS" hyphen="no">
pion
</Answer></Item><Item><Question type="TEXT" x="8" y="18" size="SIMPLE" position="UPPER" theme="no">
ABAN-
DONN&#x221A;&#xE2; EN
PLEINE
ASCENSION
</Question><Answer x="9" y="18" direction="ACROSS" hyphen="no">
lest
</Answer></Item><Item><Question type="TEXT" x="13" y="18" size="SIMPLE" position="UPPER" theme="no">
FULMINE
</Question><Answer x="14" y="18" direction="ACROSS" hyphen="no">
tonne
</Answer></Item></ArrowWords>
