<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-2-101"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
FILLES
DU SUD
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
meridionales
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
R&#x221A;&#xE2;CLAM&#x221A;&#xE2;E
ENCORE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
redemandee
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
NON
R&#x221A;&#xE2;ALIS&#x221A;&#xE2;
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
decu
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
CHASSE
DU POSTE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
demet
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
VILLE DE
CRIM&#x221A;&#xE2;E
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
yalta
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
GAGNANT
DU LOTO
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
multimillionnaire
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
COIN
PERDU
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
eden
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
MALGR&#x221A;&#xE2;
CELA
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
neanmoins
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
SE FORME
EN T&#x221A;&#xE4;TE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
germe
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
ESPRITS
DES MU-
SULMANS
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
djinns
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="UPPER" theme="no">
TRAVAIL
FORC&#x221A;&#xE2;
</Question><Answer x="14" y="1" direction="DOWN" hyphen="yes">
s t o
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="LOWER" theme="no">
PREMIER
POINT NOIR
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
est
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="UPPER" theme="no">
SACRIFICE
HUMAIN
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
abnegation
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="LOWER" theme="no">
TOUT
CONTRE
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
anti
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="UPPER" theme="no">
AURAI DE
L'AVENIR
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
serai
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="LOWER" theme="no">
CHIENS DE
COURSES
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
levriers
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="HALF" position="UPPER" theme="no">
APPAREIL
PHOTO
</Question><Answer x="12" y="2" direction="ACROSS" hyphen="no">
jetable
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="HALF" position="LOWER" theme="no">
TRAFIC &#x221A;&#xC4;
LA BASE
</Question><Answer x="11" y="3" direction="DOWN" hyphen="no">
aerien
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
PERDUE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
reculee
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
QUI EST EN
CONCERT
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
simultanement
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="A_QUARTER" position="UPPER" theme="no">
PENSER
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
raisonner
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
PROJETER
DES
GOUTTES
</Question><Answer x="9" y="4" direction="DOWN" hyphen="no">
eclabousser
</Answer></Item><Item><Question type="TEXT" x="14" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
CHA&#x221A;&#xE9;NE
PRIV&#x221A;&#xE2;E
</Question><Answer x="15" y="4" direction="ACROSS" hyphen="no">
teva
</Answer></Item><Item><Question type="TEXT" x="14" y="4" size="A_QUARTER" position="LOWER" theme="no">
H&#x221A;&#xE2;R&#x221A;&#xE2;TIQUE
</Question><Answer x="14" y="5" direction="DOWN" hyphen="no">
arien
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="UPPER" theme="no">
CUBE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
de
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
HABITAI
CHEZ UN
PROCHE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
gitai
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
IL SERT &#x221A;&#xC4;
TRAITER
LES PEAUX
</Question><Answer x="5" y="5" direction="ACROSS" hyphen="no">
tan
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="A_QUARTER" position="LOWER" theme="no">
MINE
</Question><Answer x="4" y="6" direction="DOWN" hyphen="no">
air
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="HALF" position="UPPER" theme="no">
LABO DE
PHYSIQUE
</Question><Answer x="9" y="5" direction="ACROSS" hyphen="no">
cern
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="HALF" position="LOWER" theme="no">
ARGON
SYMBOLIS&#x221A;&#xE2;
</Question><Answer x="8" y="6" direction="DOWN" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="HALF" position="UPPER" theme="no">
DEVENU
AMER
</Question><Answer x="14" y="5" direction="ACROSS" hyphen="no">
aigri
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="HALF" position="LOWER" theme="no">
AVANT
LIBITUM
</Question><Answer x="13" y="6" direction="DOWN" hyphen="no">
ad
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="SIMPLE" position="UPPER" theme="no">
IL NE FAIT
PAS DE
BIEN
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
mal
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="HALF" position="UPPER" theme="no">
COULE &#x221A;&#xC4;
MUNICH
</Question><Answer x="11" y="6" direction="ACROSS" hyphen="no">
isar
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="HALF" position="LOWER" theme="no">
PLANCHE
ALIGN&#x221A;&#xE2;E
</Question><Answer x="10" y="7" direction="DOWN" hyphen="no">
latte
</Answer></Item><Item><Question type="TEXT" x="15" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
PARES-
SEUX DE
NATURE
</Question><Answer x="16" y="6" direction="ACROSS" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="15" y="6" size="A_QUARTER" position="LOWER" theme="no">
CHLORE
</Question><Answer x="15" y="7" direction="DOWN" hyphen="no">
cl
</Answer></Item><Item><Question type="TEXT" x="18" y="6" size="SIMPLE" position="UPPER" theme="no">
MATOISES
</Question><Answer x="18" y="7" direction="DOWN" hyphen="no">
retorses
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
L&#x221A;&#xE2;MURIEN
MALGACHE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
indri
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;BAU-
CH&#x221A;&#xE2;E
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
immorale
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="LOWER" theme="no">
QUI EST &#x221A;&#xC4;
&#x221A;&#xE2;PONGER
</Question><Answer x="3" y="8" direction="DOWN" hyphen="no">
du
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="A_QUARTER" position="UPPER" theme="no">
ORDONNER
</Question><Answer x="13" y="7" direction="ACROSS" hyphen="no">
dicter
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
ON EN
TROUVE EN
PISCINE
</Question><Answer x="12" y="8" direction="DOWN" hyphen="no">
chlore
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="SIMPLE" position="UPPER" theme="no">
ANCIENNE
PROVINCE
GRECQUE
D'ASIE
</Question><Answer x="6" y="9" direction="DOWN" hyphen="no">
ionie
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="SIMPLE" position="UPPER" theme="no">
D'ESSAI
POUR LES
MOTEURS
</Question><Answer x="9" y="8" direction="ACROSS" hyphen="no">
banc
</Answer></Item><Item><Question type="TEXT" x="13" y="8" size="HALF" position="UPPER" theme="no">
DONNER
DE LA VOIX
</Question><Answer x="14" y="8" direction="ACROSS" hyphen="no">
elire
</Answer></Item><Item><Question type="TEXT" x="13" y="8" size="HALF" position="LOWER" theme="no">
PIERRE
D'AIGLE
</Question><Answer x="13" y="9" direction="DOWN" hyphen="no">
aetite
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
CELA VAUT
DE L'OR
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
au
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
CAPACIT&#x221A;&#xE2;
R&#x221A;&#xE2;DUITE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
ml
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="HALF" position="UPPER" theme="no">
BLOC DE
M&#x221A;&#xE2;TAL
</Question><Answer x="5" y="9" direction="ACROSS" hyphen="no">
lingot
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="HALF" position="LOWER" theme="no">
CECI VAUT
CELA
</Question><Answer x="4" y="10" direction="DOWN" hyphen="no">
ca
</Answer></Item><Item><Question type="TEXT" x="11" y="9" size="SIMPLE" position="UPPER" theme="no">
CRI
D'EFFORT
</Question><Answer x="12" y="9" direction="ACROSS" hyphen="no">
han
</Answer></Item><Item><Question type="TEXT" x="15" y="9" size="HALF" position="UPPER" theme="no">
ARM&#x221A;&#xE2;E
F&#x221A;&#xE2;ODALE
</Question><Answer x="16" y="9" direction="ACROSS" hyphen="no">
ost
</Answer></Item><Item><Question type="TEXT" x="15" y="9" size="HALF" position="LOWER" theme="no">
RECUEIL
AMUSANT
</Question><Answer x="15" y="10" direction="DOWN" hyphen="no">
ana
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
CRU &#x221A;&#xC4;
VOUGEOT
</Question><Answer x="4" y="10" direction="ACROSS" hyphen="no">
clos
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="A_QUARTER" position="LOWER" theme="no">
GRECQUE
</Question><Answer x="3" y="11" direction="DOWN" hyphen="no">
tau
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="HALF" position="UPPER" theme="no">
BON POUR
LE SERVICE
</Question><Answer x="9" y="10" direction="ACROSS" hyphen="no">
utile
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="HALF" position="LOWER" theme="no">
EXCESSIF
EN MAL
</Question><Answer x="8" y="11" direction="DOWN" hyphen="no">
atroce
</Answer></Item><Item><Question type="TEXT" x="14" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
UN TOUT
PETIT PEU
D'&#x221A;&#xE0;RE
</Question><Answer x="15" y="10" direction="ACROSS" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="14" y="10" size="A_QUARTER" position="LOWER" theme="no">
AGENCER
</Question><Answer x="14" y="11" direction="DOWN" hyphen="no">
amenager
</Answer></Item><Item><Question type="TEXT" x="17" y="10" size="SIMPLE" position="UPPER" theme="no">
INTELLEC-
TUEL
</Question><Answer x="17" y="11" direction="DOWN" hyphen="no">
cerebral
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
M&#x221A;&#xE2;TAL DE
VAISSELLE
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
etain
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
PAYS DE
GRANT
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="yes">
u s a
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="SIMPLE" position="UPPER" theme="no">
R&#x221A;&#xE2;SINE
F&#x221A;&#xE2;TIDE
VENANT DE
LA F&#x221A;&#xE2;RULE
</Question><Answer x="8" y="11" direction="ACROSS" hyphen="no">
ase
</Answer></Item><Item><Question type="TEXT" x="11" y="11" size="HALF" position="UPPER" theme="no">
ALLIANCE
MILITAIRE
</Question><Answer x="12" y="11" direction="ACROSS" hyphen="no">
otan
</Answer></Item><Item><Question type="TEXT" x="11" y="11" size="HALF" position="LOWER" theme="no">
FAIT LA
COCOTTE
</Question><Answer x="11" y="12" direction="DOWN" hyphen="no">
glousse
</Answer></Item><Item><Question type="TEXT" x="16" y="11" size="HALF" position="UPPER" theme="no">
LE
CHROME
</Question><Answer x="17" y="11" direction="ACROSS" hyphen="no">
cr
</Answer></Item><Item><Question type="TEXT" x="16" y="11" size="HALF" position="LOWER" theme="no">
CALLOSIT&#x221A;&#xE2;
AU PIED
</Question><Answer x="16" y="12" direction="DOWN" hyphen="no">
cor
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="HALF" position="UPPER" theme="no">
CONSA-
CR&#x221A;&#xE2;S
</Question><Answer x="5" y="12" direction="ACROSS" hyphen="no">
oints
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="HALF" position="LOWER" theme="no">
DEUXI&#x221A;&#xE0;ME
DEGR&#x221A;&#xE2;
</Question><Answer x="4" y="13" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="10" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
POLITES-
SES EXA-
G&#x221A;&#xE2;R&#x221A;&#xE2;ES
</Question><Answer x="11" y="12" direction="ACROSS" hyphen="no">
grimaces
</Answer></Item><Item><Question type="TEXT" x="10" y="12" size="A_QUARTER" position="LOWER" theme="no">
AS
</Question><Answer x="10" y="13" direction="DOWN" hyphen="no">
pro
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
LIEU DE
D&#x221A;&#xE2;CISIONS
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="yes">
q g
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
SORTIE
POUR UN
TOUR
</Question><Answer x="3" y="13" direction="ACROSS" hyphen="no">
urne
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="A_QUARTER" position="LOWER" theme="no">
ESCALAD&#x221A;&#xE2;
</Question><Answer x="2" y="14" direction="DOWN" hyphen="no">
gravi
</Answer></Item><Item><Question type="TEXT" x="7" y="13" size="HALF" position="UPPER" theme="no">
POTEL&#x221A;&#xE2;E
</Question><Answer x="8" y="13" direction="ACROSS" hyphen="no">
replete
</Answer></Item><Item><Question type="TEXT" x="7" y="13" size="HALF" position="LOWER" theme="no">
DILIGENTS
</Question><Answer x="7" y="14" direction="DOWN" hyphen="no">
zeles
</Answer></Item><Item><Question type="TEXT" x="15" y="13" size="A_QUARTER" position="UPPER" theme="no">
MONNAIE
</Question><Answer x="16" y="13" direction="ACROSS" hyphen="no">
ore
</Answer></Item><Item><Question type="TEXT" x="15" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
FAMEUX
COMMAN-
DANT (EL)
</Question><Answer x="15" y="14" direction="DOWN" hyphen="no">
che
</Answer></Item><Item><Question type="TEXT" x="3" y="14" size="HALF" position="UPPER" theme="no">
MET EN
CONDITION
</Question><Answer x="4" y="14" direction="ACROSS" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="3" y="14" size="HALF" position="LOWER" theme="no">
SORTIE
DE CHIEN
</Question><Answer x="3" y="15" direction="DOWN" hyphen="no">
aboi
</Answer></Item><Item><Question type="TEXT" x="6" y="14" size="HALF" position="UPPER" theme="no">
JUSTICIER
MASQU&#x221A;&#xE2;
</Question><Answer x="7" y="14" direction="ACROSS" hyphen="no">
zorro
</Answer></Item><Item><Question type="TEXT" x="6" y="14" size="HALF" position="LOWER" theme="no">
F&#x221A;&#xE4;T&#x221A;&#xE2;S EN
JANVIER
</Question><Answer x="6" y="15" direction="DOWN" hyphen="no">
rois
</Answer></Item><Item><Question type="TEXT" x="12" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
NOIRES
DE CHINE
</Question><Answer x="13" y="14" direction="ACROSS" hyphen="no">
encres
</Answer></Item><Item><Question type="TEXT" x="12" y="14" size="A_QUARTER" position="LOWER" theme="no">
POU
</Question><Answer x="12" y="15" direction="DOWN" hyphen="no">
toto
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="A_QUARTER" position="UPPER" theme="no">
DIEU
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="THREE_QUARTERS" position="LOWER" theme="no">
CHAPEAU
F&#x221A;&#xE2;MININ
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
cabriolet
</Answer></Item><Item><Question type="TEXT" x="4" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
UN
PALMIER &#x221A;&#xC4;
LA NOIX
</Question><Answer x="5" y="15" direction="ACROSS" hyphen="no">
arec
</Answer></Item><Item><Question type="TEXT" x="4" y="15" size="A_QUARTER" position="LOWER" theme="no">
A LU L'ANA
</Question><Answer x="4" y="16" direction="DOWN" hyphen="no">
ri
</Answer></Item><Item><Question type="TEXT" x="9" y="15" size="HALF" position="UPPER" theme="no">
DERRI&#x221A;&#xE0;RE
LA LIGNE
</Question><Answer x="10" y="15" direction="ACROSS" hyphen="no">
out
</Answer></Item><Item><Question type="TEXT" x="9" y="15" size="HALF" position="LOWER" theme="no">
ACTIVIT&#x221A;&#xE2;
DE CENTRE
</Question><Answer x="9" y="16" direction="DOWN" hyphen="no">
tri
</Answer></Item><Item><Question type="TEXT" x="13" y="15" size="HALF" position="UPPER" theme="no">
INTERJEC-
TION
</Question><Answer x="14" y="15" direction="ACROSS" hyphen="no">
ah
</Answer></Item><Item><Question type="TEXT" x="13" y="15" size="HALF" position="LOWER" theme="no">
MARQUE
LE PAS
</Question><Answer x="13" y="16" direction="DOWN" hyphen="no">
ne
</Answer></Item><Item><Question type="TEXT" x="16" y="15" size="SIMPLE" position="UPPER" theme="no">
GUIL-
LAUME
TELL Y VIT
LE JOUR
</Question><Answer x="16" y="16" direction="DOWN" hyphen="no">
uri
</Answer></Item><Item><Question type="TEXT" x="18" y="15" size="SIMPLE" position="UPPER" theme="no">
ARRIV&#x221A;&#xE2;S
AU
PAVILLON
</Question><Answer x="18" y="16" direction="DOWN" hyphen="no">
sus
</Answer></Item><Item><Question type="TEXT" x="10" y="16" size="SIMPLE" position="UPPER" theme="no">
DANS LES
NUAGES
</Question><Answer x="11" y="16" direction="ACROSS" hyphen="no">
songeurs
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="HALF" position="UPPER" theme="no">
ENTRETIEN
DES VOIES
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
voirie
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="HALF" position="LOWER" theme="no">
SEPT &#x221A;&#xC4;
ROME
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
vii
</Answer></Item><Item><Question type="TEXT" x="8" y="17" size="SIMPLE" position="UPPER" theme="no">
A DONC SU
GARDER
SA PLACE
</Question><Answer x="9" y="17" direction="ACROSS" hyphen="no">
restee
</Answer></Item><Item><Question type="TEXT" x="15" y="17" size="SIMPLE" position="UPPER" theme="no">
R&#x221A;&#xE2;PUBLI-
QUE ARABE
UNIE
</Question><Answer x="16" y="17" direction="ACROSS" hyphen="yes">
r a u
</Answer></Item><Item><Question type="TEXT" x="4" y="18" size="SIMPLE" position="UPPER" theme="no">
IL
SE TRANS-
FORME EN
PLEIN AIR
</Question><Answer x="5" y="18" direction="ACROSS" hyphen="no">
essai
</Answer></Item><Item><Question type="TEXT" x="10" y="18" size="SIMPLE" position="UPPER" theme="no">
DE STRAS-
BOURG &#x221A;&#xC4;
BREST
</Question><Answer x="11" y="18" direction="ACROSS" hyphen="yes">
e o
</Answer></Item><Item><Question type="TEXT" x="13" y="18" size="SIMPLE" position="UPPER" theme="no">
AVEC EUX,
LA VOIE
EST TOUTE
TRAC&#x221A;&#xE2;E
</Question><Answer x="14" y="18" direction="ACROSS" hyphen="no">
rails
</Answer></Item></ArrowWords>
