<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-2-212"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
TR&#x221A;&#xE0;S
AFFECT&#x221A;&#xE2;E
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
precieuse
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
IL EST
QUALIFI&#x221A;&#xE2;
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
professionnel
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ATOMES
CROCHUS
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
affinites
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
JAMAIS
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
onc
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
SA VILLA
EST
C&#x221A;&#xE2;L&#x221A;&#xE0;BRE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
este
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
MONNAIE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
euro
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
HAUSSER
LE TON
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
dieser
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
PERSON-
NEL
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
FACULT&#x221A;&#xE2;
DE
PR&#x221A;&#xE2;VOIR
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
intuition
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
C'EST UN
AUTEUR
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
pere
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
MADAME
SANS G&#x221A;&#xE4;NE
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
nantie
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
DON DU
CIEL OU
D'AILLEURS
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
largesse
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
MISE EN
BARRIQUE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
enfutee
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
TUER
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
occire
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
SOFA
AFRICAIN
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
tara
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;PR&#x221A;&#xE2;CI&#x221A;&#xE2;E
</Question><Answer x="9" y="4" direction="DOWN" hyphen="no">
avilie
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
PRODUIRE
DANS LES
MARAIS
</Question><Answer x="8" y="4" direction="ACROSS" hyphen="no">
sauner
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="A_QUARTER" position="LOWER" theme="no">
PINGRE
</Question><Answer x="7" y="5" direction="DOWN" hyphen="no">
rat
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
COUSIN DE
CORNEILLE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
geai
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="SIMPLE" position="UPPER" theme="no">
PI&#x221A;&#xE0;CE
POUR
CABOT
JAPONAIS
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
no
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="UPPER" theme="no">
RESPIRE
ENFIN
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
revit
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="LOWER" theme="no">
C&#x2248;&#xED;UR
TENDRE
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
mie
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="SIMPLE" position="UPPER" theme="no">
TROMPE
SON
MONDE
</Question><Answer x="12" y="6" direction="DOWN" hyphen="no">
ment
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="A_QUARTER" position="UPPER" theme="no">
LITTORAL
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
maritime
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
IL PORTE
SOUVENT
LE B&#x221A;&#xC7;T
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
ane
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
DONNE
SANS
RETENUE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
assene
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="UPPER" theme="no">
GARDE
SECRET
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
tait
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="LOWER" theme="no">
DES GENS
SECRETS
</Question><Answer x="3" y="8" direction="DOWN" hyphen="yes">
s r
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="A_QUARTER" position="UPPER" theme="no">
ASSOCI&#x221A;&#xE2;ES
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="no">
liees
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
MESURE
EN R&#x221A;&#xE0;GLE
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
cm
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="SIMPLE" position="UPPER" theme="no">
SIGLE
CHER
&#x221A;&#xC4; COU-
BERTIN
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="yes">
c i o
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="SIMPLE" position="UPPER" theme="no">
INITIALES
PIEUSES
</Question><Answer x="12" y="8" direction="ACROSS" hyphen="yes">
n s
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
LES HIGH-
LANDERS
LE
PARLENT
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
erse
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="SIMPLE" position="UPPER" theme="no">
AMABILIT&#x221A;&#xE2;
PLEINE DE
CHARME
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="no">
amenite
</Answer></Item></ArrowWords>
