<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-2-242"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
S&#x221A;&#xE2;V&#x221A;&#xE0;RES
CRITIQUES
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
ereintements
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;LOCA-
LIS&#x221A;&#xE2;E
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
transferee
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
INATTEN-
DUE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
insoupconnee
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
GARDIEN
INVISIBLE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
ange
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
COIFFURE
FRIS&#x221A;&#xE2;E
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
afro
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
RESTAU-
RANT
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
self
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
OURDIS
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
tramai
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
D&#x221A;&#xE2;SINENCE
VERBALE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
SITE DE
JORDANIE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
petra
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
NE JURES
PAS
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
vas
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="UPPER" theme="no">
A&#x221A;&#xE9;N&#x221A;&#xE2;
BIBLIQUE
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
esau
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="LOWER" theme="no">
GRANDE
FAMILLE
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
smala
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="UPPER" theme="no">
SIMPLE
VILLAGEOIS
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
idiot
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="LOWER" theme="no">
MATRA-
QUAGE
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
intoxication
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="UPPER" theme="no">
LICHENS
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
usnees
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
GROUPE
D'&#x221A;&#xE2;TATS
</Question><Answer x="17" y="2" direction="DOWN" hyphen="yes">
u e
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="A_Quarter" position="UPPER" theme="no">
TR&#x221A;&#xE0;S
APPLIQU&#x221A;&#xE2;S
</Question><Answer x="12" y="2" direction="ACROSS" hyphen="no">
assidus
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="THREE_QUARTERS" position="LOWER" theme="no">
SIGNES
GRAPHI-
QUES
</Question><Answer x="11" y="3" direction="DOWN" hyphen="no">
accents
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
PRIT DANS
SES BRAS
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
enserra
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
TYPE DE
FEMME
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
gigolo
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="A_QUARTER" position="UPPER" theme="no">
OC&#x221A;&#xE2;ANIEN
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
tasmanien
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
SECTEURS
DES GRAN-
DES VILLES
</Question><Answer x="9" y="4" direction="DOWN" hyphen="no">
arrondissements
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="A_QUARTER" position="UPPER" theme="no">
EAU-DE-VIE
</Question><Answer x="8" y="4" direction="ACROSS" hyphen="no">
marc
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
LUTTE
LIBRE
</Question><Answer x="7" y="5" direction="DOWN" hyphen="no">
catch
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
SON SALON
EST &#x221A;&#xC4;
PARIS
</Question><Answer x="13" y="4" direction="ACROSS" hyphen="no">
auto
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="A_QUARTER" position="LOWER" theme="no">
ANCIEN
</Question><Answer x="12" y="5" direction="DOWN" hyphen="no">
age
</Answer></Item><Item><Question type="TEXT" x="17" y="4" size="SIMPLE" position="UPPER" theme="no">
PETITS
PUMAS DU
BR&#x221A;&#xE2;SIL
</Question><Answer x="17" y="5" direction="DOWN" hyphen="no">
eyras
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
IL FAIT
LA PREUVE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
neuf
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
ENVOY&#x221A;&#xE2;
SPATIAL
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="yes">
e t
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="UPPER" theme="no">
LYNX
D'AFRIQUE
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
caracal
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="LOWER" theme="no">
A EU LES
MOYENS
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
pu
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="A_QUARTER" position="UPPER" theme="no">
RAVIE
</Question><Answer x="15" y="5" direction="ACROSS" hyphen="no">
otee
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
SANS
MOTIF
APPARENT
</Question><Answer x="14" y="6" direction="DOWN" hyphen="no">
uni
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="SIMPLE" position="UPPER" theme="no">
SOLDAT
DU FEU
</Question><Answer x="3" y="7" direction="DOWN" hyphen="yes">
s p
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
DONC
DIVISIBLE
PAR DEUX
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
pair
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="A_QUARTER" position="LOWER" theme="no">
L'ASTATE
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
at
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;QUIVA-
LENTS
</Question><Answer x="11" y="6" direction="ACROSS" hyphen="no">
egaux
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="HALF" position="LOWER" theme="no">
CENTRE DE
CALCULS
</Question><Answer x="10" y="7" direction="DOWN" hyphen="no">
rein
</Answer></Item><Item><Question type="TEXT" x="16" y="6" size="HALF" position="UPPER" theme="no">
VILLE
ENGLOUTIE
</Question><Answer x="17" y="6" direction="ACROSS" hyphen="no">
ys
</Answer></Item><Item><Question type="TEXT" x="16" y="6" size="HALF" position="LOWER" theme="no">
LAC
AM&#x221A;&#xE2;RICAIN
</Question><Answer x="16" y="7" direction="DOWN" hyphen="no">
erie
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
FLEUVE
BELGE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
escaut
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
TAXE &#x221A;&#xC4;
PAYER
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
impot
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="SIMPLE" position="UPPER" theme="no">
FOURNIT
DE BONS
MOTIFS
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="no">
orne
</Answer></Item><Item><Question type="TEXT" x="13" y="7" size="HALF" position="UPPER" theme="no">
NE PAS
CONVENIR
</Question><Answer x="14" y="7" direction="ACROSS" hyphen="no">
nier
</Answer></Item><Item><Question type="TEXT" x="13" y="7" size="HALF" position="LOWER" theme="no">
ROI DU
MACADAM
</Question><Answer x="13" y="8" direction="DOWN" hyphen="no">
routier
</Answer></Item><Item><Question type="TEXT" x="18" y="7" size="SIMPLE" position="UPPER" theme="no">
BIEN
CACH&#x221A;&#xE2;E
</Question><Answer x="18" y="8" direction="DOWN" hyphen="no">
celee
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="HALF" position="UPPER" theme="no">
ACTEUR
FRAN&#x221A;&#xE1;AIS
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
canet
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="HALF" position="LOWER" theme="no">
PIERRE
D'AIGLE
</Question><Answer x="6" y="9" direction="DOWN" hyphen="no">
aetite
</Answer></Item><Item><Question type="TEXT" x="12" y="8" size="HALF" position="UPPER" theme="no">
JUSTE
SUFFISANT
</Question><Answer x="13" y="8" direction="ACROSS" hyphen="yes">
ric rac
</Answer></Item><Item><Question type="TEXT" x="12" y="8" size="HALF" position="LOWER" theme="no">
DOIT TENIR
T&#x221A;&#xE4;TE
</Question><Answer x="12" y="9" direction="DOWN" hyphen="no">
cou
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
LIT
B&#x221A;&#xE4;TEMENT
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
anonne
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="SIMPLE" position="UPPER" theme="no">
DEHORS
!
</Question><Answer x="3" y="10" direction="DOWN" hyphen="no">
ouste
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="SIMPLE" position="UPPER" theme="no">
INTERJEC-
TION
</Question><Answer x="6" y="9" direction="ACROSS" hyphen="no">
ah
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
IL A
R&#x221A;&#xE2;V&#x221A;&#xE2;L&#x221A;&#xE2; J.
TRAVOLTA
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="no">
disco
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="A_QUARTER" position="LOWER" theme="no">
L'OR
</Question><Answer x="8" y="10" direction="DOWN" hyphen="no">
au
</Answer></Item><Item><Question type="TEXT" x="14" y="9" size="HALF" position="UPPER" theme="no">
QUI EST
FACILE
</Question><Answer x="15" y="9" direction="ACROSS" hyphen="no">
aise
</Answer></Item><Item><Question type="TEXT" x="14" y="9" size="HALF" position="LOWER" theme="no">
COUR IN-
T&#x221A;&#xE2;RIEURE
</Question><Answer x="14" y="10" direction="DOWN" hyphen="no">
atrium
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="HALF" position="UPPER" theme="no">
REJOINT
LE RH&#x221A;&#xEE;NE
</Question><Answer x="8" y="10" direction="ACROSS" hyphen="no">
ain
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="HALF" position="LOWER" theme="no">
MONNAIE
EN SU&#x221A;&#xE0;DE
</Question><Answer x="7" y="11" direction="DOWN" hyphen="no">
ore
</Answer></Item><Item><Question type="TEXT" x="11" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
PEU
SONORE
</Question><Answer x="12" y="10" direction="ACROSS" hyphen="no">
ouate
</Answer></Item><Item><Question type="TEXT" x="11" y="10" size="A_QUARTER" position="LOWER" theme="no">
TOUR
</Question><Answer x="11" y="11" direction="DOWN" hyphen="no">
tr
</Answer></Item><Item><Question type="TEXT" x="17" y="10" size="SIMPLE" position="UPPER" theme="no">
ENCAUS-
TIQUE
</Question><Answer x="17" y="11" direction="DOWN" hyphen="no">
cire
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="UPPER" theme="no">
EX&#x221A;&#xE2;CUTE
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
tue
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
METTRE
SUR UN
SI&#x221A;&#xE0;GE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
asseoir
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
EN N'OU-
BLIANT
PERSONNE
</Question><Answer x="6" y="11" direction="ACROSS" hyphen="no">
tous
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="A_QUARTER" position="LOWER" theme="no">
LOURDE
</Question><Answer x="5" y="12" direction="DOWN" hyphen="no">
ossue
</Answer></Item><Item><Question type="TEXT" x="10" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
SIGNE
POUR
TOUS
</Question><Answer x="11" y="11" direction="ACROSS" hyphen="no">
tutti
</Answer></Item><Item><Question type="TEXT" x="10" y="11" size="A_QUARTER" position="LOWER" theme="no">
ARGON
</Question><Answer x="10" y="12" direction="DOWN" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="16" y="11" size="A_QUARTER" position="UPPER" theme="no">
C&#x221A;&#xE2;RIUM
</Question><Answer x="17" y="11" direction="ACROSS" hyphen="no">
ce
</Answer></Item><Item><Question type="TEXT" x="16" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
DESPOTE
EMPOISON-
NANT
</Question><Answer x="16" y="12" direction="DOWN" hyphen="no">
neron
</Answer></Item><Item><Question type="TEXT" x="8" y="12" size="HALF" position="UPPER" theme="no">
POISSON
DU MIDI
</Question><Answer x="9" y="12" direction="ACROSS" hyphen="no">
sar
</Answer></Item><Item><Question type="TEXT" x="8" y="12" size="HALF" position="LOWER" theme="no">
LOIN DE
LA PLAINE
</Question><Answer x="8" y="13" direction="DOWN" hyphen="no">
relief
</Answer></Item><Item><Question type="TEXT" x="12" y="12" size="A_QUARTER" position="UPPER" theme="no">
D&#x221A;&#xE2;RISION
</Question><Answer x="13" y="12" direction="ACROSS" hyphen="no">
ironie
</Answer></Item><Item><Question type="TEXT" x="12" y="12" size="THREE_QUARTERS" position="LOWER" theme="no">
AM&#x221A;&#xE2;LIORE
L'ORDI-
NAIRE
</Question><Answer x="12" y="13" direction="DOWN" hyphen="no">
pare
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
FAIT LA
JOIE DE
TOUS
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
liesse
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="SIMPLE" position="UPPER" theme="no">
SON VOL
NE LUI
PROFITA
GU&#x221A;&#xE0;RE
</Question><Answer x="2" y="14" direction="DOWN" hyphen="no">
icare
</Answer></Item><Item><Question type="TEXT" x="4" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
MESURER
LE
CHARME
</Question><Answer x="5" y="13" direction="ACROSS" hyphen="no">
sterer
</Answer></Item><Item><Question type="TEXT" x="4" y="13" size="A_QUARTER" position="LOWER" theme="no">
HUME
</Question><Answer x="4" y="14" direction="DOWN" hyphen="no">
sent
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="A_QUARTER" position="UPPER" theme="no">
GAL&#x221A;&#xE2;RER
</Question><Answer x="12" y="13" direction="ACROSS" hyphen="no">
peiner
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
D&#x221A;&#xE2;POUIL-
LER UNE
DUCHESSE
</Question><Answer x="11" y="14" direction="DOWN" hyphen="no">
peler
</Answer></Item><Item><Question type="TEXT" x="18" y="13" size="SIMPLE" position="UPPER" theme="no">
IMPR&#x221A;&#xE2;-
SARIO
</Question><Answer x="18" y="14" direction="DOWN" hyphen="no">
agent
</Answer></Item><Item><Question type="TEXT" x="7" y="14" size="A_Quarter" position="UPPER" theme="no">
&#x221A;&#xE2;TAT-
MAJOR
</Question><Answer x="8" y="14" direction="ACROSS" hyphen="yes">
e m
</Answer></Item><Item><Question type="TEXT" x="7" y="14" size="THREE_QUARTERS" position="LOWER" theme="no">
VALL&#x221A;&#xE2;E
DES
PYR&#x221A;&#xE2;N&#x221A;&#xE2;ES
</Question><Answer x="7" y="15" direction="DOWN" hyphen="no">
aure
</Answer></Item><Item><Question type="TEXT" x="10" y="14" size="SIMPLE" position="UPPER" theme="no">
LIVR&#x221A;&#xE2; AU
PUBLIC
</Question><Answer x="11" y="14" direction="ACROSS" hyphen="no">
paru
</Answer></Item><Item><Question type="TEXT" x="15" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE A LA
GORGE
SERR&#x221A;&#xE2;E
</Question><Answer x="16" y="14" direction="ACROSS" hyphen="no">
rea
</Answer></Item><Item><Question type="TEXT" x="15" y="14" size="A_QUARTER" position="LOWER" theme="no">
MOIS D'&#x221A;&#xE2;T&#x221A;&#xE2;
</Question><Answer x="15" y="15" direction="DOWN" hyphen="no">
aout
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="SIMPLE" position="UPPER" theme="no">
SORTE DE
POUP&#x221A;&#xE2;E
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
mannequin
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="HALF" position="UPPER" theme="no">
CIT&#x221A;&#xE2; DES
EUDOIS
</Question><Answer x="4" y="15" direction="ACROSS" hyphen="no">
eu
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="HALF" position="LOWER" theme="no">
RIEN DU
TOUT
</Question><Answer x="3" y="16" direction="DOWN" hyphen="no">
nib
</Answer></Item><Item><Question type="TEXT" x="6" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
TOURNER
AU PLUS
JUSTE
</Question><Answer x="7" y="15" direction="ACROSS" hyphen="no">
aleser
</Answer></Item><Item><Question type="TEXT" x="6" y="15" size="A_QUARTER" position="LOWER" theme="no">
RELATIF
</Question><Answer x="6" y="16" direction="DOWN" hyphen="no">
qui
</Answer></Item><Item><Question type="TEXT" x="13" y="15" size="HALF" position="UPPER" theme="no">
GRAND
TIMONIER
</Question><Answer x="14" y="15" direction="ACROSS" hyphen="no">
mao
</Answer></Item><Item><Question type="TEXT" x="13" y="15" size="HALF" position="LOWER" theme="no">
PREMI&#x221A;&#xE0;RE
LECTURE
</Question><Answer x="13" y="16" direction="DOWN" hyphen="no">
abc
</Answer></Item><Item><Question type="TEXT" x="17" y="15" size="SIMPLE" position="UPPER" theme="no">
ASSIS,
MAIS SANS
VOIX
</Question><Answer x="17" y="16" direction="DOWN" hyphen="no">
coi
</Answer></Item><Item><Question type="TEXT" x="10" y="16" size="SIMPLE" position="UPPER" theme="no">
S&#x2248;&#xED;UR DE
RACHEL
</Question><Answer x="11" y="16" direction="ACROSS" hyphen="no">
lea
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="HALF" position="UPPER" theme="no">
JUSTE UN
GRAIN
</Question><Answer x="15" y="16" direction="ACROSS" hyphen="no">
once
</Answer></Item><Item><Question type="TEXT" x="14" y="16" size="HALF" position="LOWER" theme="no">
DORMEUR
DU BR&#x221A;&#xE2;SIL
</Question><Answer x="14" y="17" direction="DOWN" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="THREE_QUARTERS" position="UPPER" theme="no">
MONTRE
SON
PLAISIR
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
rit
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="A_QUARTER" position="LOWER" theme="no">
LA TOILE
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
web
</Answer></Item><Item><Question type="TEXT" x="5" y="17" size="SIMPLE" position="UPPER" theme="no">
CANAL
URINAIRE
</Question><Answer x="6" y="17" direction="ACROSS" hyphen="no">
uretre
</Answer></Item><Item><Question type="TEXT" x="12" y="17" size="SIMPLE" position="UPPER" theme="no">
TRAVERSE
SOUTE-
NANT LES
BORDAGES
</Question><Answer x="13" y="17" direction="ACROSS" hyphen="no">
bau
</Answer></Item><Item><Question type="TEXT" x="16" y="17" size="SIMPLE" position="UPPER" theme="no">
UN D&#x221A;&#xE2;NON-
CIATEUR
DISCRET
</Question><Answer x="17" y="17" direction="ACROSS" hyphen="no">
on
</Answer></Item><Item><Question type="TEXT" x="4" y="18" size="SIMPLE" position="UPPER" theme="no">
R&#x221A;&#xE2;GULARI-
SENT UN
APPORT EN
LIQUIDE
</Question><Answer x="5" y="18" direction="ACROSS" hyphen="no">
biefs
</Answer></Item><Item><Question type="TEXT" x="10" y="18" size="SIMPLE" position="UPPER" theme="no">
CLAMAIT
UNE
PO&#x221A;&#xE2;SIE
</Question><Answer x="11" y="18" direction="ACROSS" hyphen="no">
recitait
</Answer></Item></ArrowWords>
