<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-0-065"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
CALMANT
LES
ARDEURS
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
temperant
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
BRAVO !
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
felicitations
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
MIS &#x221A;&#xC4;
LA UNE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
titras
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
PR&#x221A;&#xE2;NOM
DE FERR&#x221A;&#xE2;
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
leo
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
MAUVAISE
HABITUDE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
tic
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
JOLI JAUNE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
citron
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
MARQUAS
UN FRUIT
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
talas
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
HABITS
D'OP&#x221A;&#xE2;RA
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
tutus
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="UPPER" theme="no">
INACTIFS
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
oisifs
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ONCLE
AM&#x221A;&#xE2;RICAIN
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
tom
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PETIT
INTERM&#x221A;&#xE0;DE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
interlude
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="LOWER" theme="no">
LE 60
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
oise
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
VA
&#x221A;&#xE4;TRE
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
sera
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
GRAND
SOIN
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
meticulosite
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
EXERCICE
PHYSIQUE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
sport
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="HALF" position="UPPER" theme="no">
TRIER
FINEMENT
</Question><Answer x="7" y="4" direction="ACROSS" hyphen="no">
tamiser
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="HALF" position="LOWER" theme="no">
SERR&#x221A;&#xE2;E ET
TOUFFUE
</Question><Answer x="6" y="5" direction="DOWN" hyphen="no">
drue
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
RICHESSES
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
tresors
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="HALF" position="UPPER" theme="no">
PAS
FACILES
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
ardus
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="HALF" position="LOWER" theme="no">
G&#x221A;&#xE2;NIE
A&#x221A;&#xE2;RIEN
</Question><Answer x="3" y="6" direction="DOWN" hyphen="no">
elfe
</Answer></Item><Item><Question type="TEXT" x="9" y="5" size="HALF" position="UPPER" theme="no">
ENTRERA
EN ACTION
</Question><Answer x="10" y="5" direction="ACROSS" hyphen="no">
fera
</Answer></Item><Item><Question type="TEXT" x="9" y="5" size="HALF" position="LOWER" theme="no">
ESPACE
VERT
</Question><Answer x="9" y="6" direction="DOWN" hyphen="no">
parc
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
IL
COMPL&#x221A;&#xE0;TE
LA LETTRE
</Question><Answer x="9" y="6" direction="ACROSS" hyphen="yes">
p s
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="A_QUARTER" position="LOWER" theme="no">
ARIDE
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
sec
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="SIMPLE" position="UPPER" theme="no">
ON LE
TROUVE
DANS UN
ABC&#x221A;&#xE0;S
</Question><Answer x="11" y="7" direction="DOWN" hyphen="no">
pus
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="SIMPLE" position="UPPER" theme="no">
IL PASSE
SOUS
PARIS
</Question><Answer x="13" y="7" direction="DOWN" hyphen="yes">
r e r
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
ALUMINIUM
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
al
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
PETITE
NOUVELLE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
info
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
NON
COUVERT
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="no">
nu
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="A_QUARTER" position="LOWER" theme="no">
OUEST-EST
</Question><Answer x="4" y="8" direction="DOWN" hyphen="yes">
o e
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="HALF" position="UPPER" theme="no">
SOCI&#x221A;&#xE2;T&#x221A;&#xE2;
ANONYME
</Question><Answer x="8" y="7" direction="ACROSS" hyphen="yes">
s a
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="HALF" position="LOWER" theme="no">
QUI EST
MIENNE
</Question><Answer x="7" y="8" direction="DOWN" hyphen="no">
ma
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
SANS
POLLUTION
</Question><Answer x="11" y="7" direction="ACROSS" hyphen="no">
pur
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xC4; LE
</Question><Answer x="10" y="8" direction="DOWN" hyphen="no">
au
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="SIMPLE" position="UPPER" theme="no">
PIERRE
PR&#x221A;&#xE2;CIEUSE
VERTE
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
emeraude
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
SUPPORTS
DE BALLES
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
tees
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="SIMPLE" position="UPPER" theme="no">
INCRI-
MINER
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="no">
accuser
</Answer></Item></ArrowWords>
