<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-2-029"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;CART DE
CONDUITE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
incartade
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
MISE EN
TERRE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
ensemencement
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
LA PETITE
DERNI&#x221A;&#xE0;RE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
der
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
BON &#x221A;&#xC4;
D&#x221A;&#xE2;TACHER
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
sali
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
BAIE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
fenetre
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ELLE FAIT
SES
PAQUETS
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
mer
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
MERS SU-
P&#x221A;&#xE2;RIEURES
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
oceans
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
ESP&#x221A;&#xE0;CE DE
PUNAISE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
nepe
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
SAINT
SUR L&#x201A;&#xC4;&#xF4;AA
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
omer
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
LETTRES
&#x221A;&#xC4; CHARGE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="yes">
t n t
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
H&#x221A;&#xE2;ROS
LATIN
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
enee
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
COMME
LES POILS
DU CHAT
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
tactiles
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
A&#x221A;&#xE2;RODY-
NAMIQUE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
carenee
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
EFFET DE
MANCHE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
cal
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
RISQUA
UN &#x2248;&#xED;IL
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
enta
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="A_QUARTER" position="LOWER" theme="no">
CRUCHE
</Question><Answer x="9" y="4" direction="DOWN" hyphen="no">
idiote
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
LIEU DE
RETRAITE
</Question><Answer x="5" y="4" direction="ACROSS" hyphen="no">
repaire
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="A_QUARTER" position="LOWER" theme="no">
ALT&#x221A;&#xE2;RA
</Question><Answer x="4" y="5" direction="DOWN" hyphen="no">
abima
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="SIMPLE" position="UPPER" theme="no">
LETTRES
POUR
UNE EN-
TREPRISE
</Question><Answer x="12" y="5" direction="DOWN" hyphen="yes">
s a
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="UPPER" theme="no">
ABER
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
ria
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
PARTIE DE
BIBLE
ABR&#x221A;&#xE2;G&#x221A;&#xE2;E
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="yes">
n t
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="HALF" position="UPPER" theme="no">
SE RAP-
PROCHE
</Question><Answer x="6" y="5" direction="ACROSS" hyphen="no">
tend
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="HALF" position="LOWER" theme="no">
EN PEINE,
ELLE ERRE
</Question><Answer x="5" y="6" direction="DOWN" hyphen="no">
ame
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
CARDINAL
DE
MULHOUSE
</Question><Answer x="11" y="5" direction="ACROSS" hyphen="no">
est
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="A_QUARTER" position="LOWER" theme="no">
POSSESSIF
</Question><Answer x="10" y="6" direction="DOWN" hyphen="no">
sien
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="SIMPLE" position="UPPER" theme="no">
BONNE
P&#x221A;&#xE4;CHE
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
bar
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="UPPER" theme="no">
BIEN EN
PLACE
</Question><Answer x="8" y="6" direction="ACROSS" hyphen="no">
sis
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="LOWER" theme="no">
M&#x221A;&#xE2;MOIRE
VOLATILE
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
ram
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
IL PARESSE
DANS LES
ARBRES
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="A_QUARTER" position="LOWER" theme="no">
FOURRAGE
</Question><Answer x="11" y="7" direction="DOWN" hyphen="no">
ers
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
FAIRE BOU-
GER LES
IMAGES
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
animer
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
DISQUE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="yes">
c d
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="HALF" position="UPPER" theme="no">
MENEUSE
DE JEU
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="no">
oie
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="HALF" position="LOWER" theme="no">
LE
THULIUM
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
tm
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="SIMPLE" position="UPPER" theme="no">
FAIT FACE
&#x221A;&#xC4; LA
ROCHELLE
</Question><Answer x="12" y="8" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="SIMPLE" position="UPPER" theme="no">
ANNONCE
UN AVOCAT
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
me
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="SIMPLE" position="UPPER" theme="no">
AFFLIG&#x221A;&#xE2;
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
atterre
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
VIEUX ROI
D&#x201A;&#xC4;&#xF4;ISRA&#x221A;&#xE3;L
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
ela
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="SIMPLE" position="UPPER" theme="no">
QUI N&#x201A;&#xC4;&#xF4;ONT
NI BORNES
NI MESURE
</Question><Answer x="6" y="9" direction="ACROSS" hyphen="no">
immenses
</Answer></Item></ArrowWords>
