<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-1-153"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
AB&#x221A;&#xE9;MA
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
altera
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
AGUI-
CHEUSE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
allumeuse
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
TABLE
D'&#x221A;&#xE2;GLISE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
autel
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
IL INSPIRA
UN PO&#x221A;&#xE0;TE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
lac
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
REPASS&#x221A;&#xE2;E
AU BAC
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
relavee
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
GENS DE
CABINETS
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
ministres
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
PR&#x221A;&#xE2;FIXE
D'&#x221A;&#xE2;GALIT&#x221A;&#xE2;
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
iso
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
VIBRATION
SONORE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
ultrason
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
QUI RESTE
SUR SES
POSITIONS
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
entetee
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
POINTIL-
LEUX
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
tatillon
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
R&#x221A;&#xE4;VE
D'ARTISTE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
mecenat
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="SIMPLE" position="UPPER" theme="no">
IL PERMET
UN BON
MAINTIEN
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
entretien
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
IL RELIE
DEUX
RIVES
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
bac
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="A_QUARTER" position="UPPER" theme="no">
UNIFORME
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
livree
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
R&#x221A;&#xE2;USSI-
RONS &#x221A;&#xC4;
PLACER
</Question><Answer x="3" y="6" direction="DOWN" hyphen="no">
caserons
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="A_QUARTER" position="UPPER" theme="no">
DERRI&#x221A;&#xE0;RE
</Question><Answer x="5" y="6" direction="ACROSS" hyphen="no">
seant
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
MESURE
DE
CHARBON
</Question><Answer x="4" y="7" direction="DOWN" hyphen="no">
tec
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
IL G&#x221A;&#xE2;N&#x221A;&#xE0;RE
DES ONDES
PUISSAN-
TES
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
laser
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="HALF" position="UPPER" theme="no">
CONFIRME
</Question><Answer x="3" y="7" direction="ACROSS" hyphen="no">
atteste
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="HALF" position="LOWER" theme="no">
V&#x221A;&#xE2;N&#x221A;&#xE2;R&#x221A;&#xE2;E
</Question><Answer x="2" y="8" direction="DOWN" hyphen="no">
adulee
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="HALF" position="UPPER" theme="no">
PARTIE DE
COURONNE
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
ore
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="HALF" position="LOWER" theme="no">
P&#x221A;&#xE0;RE DU
BOL&#x221A;&#xE2;RO
</Question><Answer x="6" y="9" direction="DOWN" hyphen="no">
ravel
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
ACCORDE
UN PRIX
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
decerne
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
SANS
M&#x221A;&#xE2;LANGE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
pur
</Answer></Item><Item><Question type="TEXT" x="9" y="9" size="SIMPLE" position="UPPER" theme="no">
ELLE SERT
EN G&#x221A;&#xE2;N&#x221A;&#xE2;-
RAL &#x221A;&#xC4; SE
D&#x221A;&#xE2;FENDRE
</Question><Answer x="9" y="10" direction="DOWN" hyphen="no">
arme
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="HALF" position="UPPER" theme="no">
TYPE D'EN-
TREPRISE
</Question><Answer x="5" y="10" direction="ACROSS" hyphen="yes">
s a
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="HALF" position="LOWER" theme="no">
BASE DE
GOLFEUR
</Question><Answer x="4" y="11" direction="DOWN" hyphen="no">
tee
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="SIMPLE" position="UPPER" theme="no">
POSSESSIF
</Question><Answer x="8" y="10" direction="ACROSS" hyphen="no">
ta
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
LE GROS
FAIT DES
ENVIEUX
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
lot
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
HONOR&#x221A;&#xE2;
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
venere
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="SIMPLE" position="UPPER" theme="no">
FOURRURE
DE PAN-
TOUFLE
</Question><Answer x="6" y="11" direction="ACROSS" hyphen="no">
vair
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="SIMPLE" position="UPPER" theme="no">
DES
G&#x221A;&#xE2;N&#x221A;&#xE2;RAUX
&#x221A;&#xC4; FOISON
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="yes">
e m
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
EST-
SUD-EST
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="yes">
e s e
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
F&#x221A;&#xE2;MININ
</Question><Answer x="6" y="13" direction="ACROSS" hyphen="no">
line
</Answer></Item></ArrowWords>
