<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-0-158"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
M&#x221A;&#xE2;TAL
L&#x221A;&#xE2;GER
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
titane
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
TYRAN
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
dictateur
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
LE COIN
DU FEU
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
atre
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
IL SERT
D'AMARRE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
cordage
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
RETRAN-
CHA
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
ota
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
APPUY&#x221A;&#xE2;
AU MUR
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
adosse
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
MAISON DE
PAILLE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
hutte
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
TOTALES
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
entieres
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
PAUSES
D'ENFANTS
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
recres
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
HILARANTE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
tordante
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
IL DRAPE
LA TA-
HITIENNE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
pareo
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="SIMPLE" position="UPPER" theme="no">
CE QUE
DOIT
PAYER LE
CLIENT
</Question><Answer x="7" y="4" direction="ACROSS" hyphen="yes">
t t c
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
LA VIERGE
EN BREF
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="yes">
n d
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
BIENHEU-
REUX
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
beats
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="A_QUARTER" position="UPPER" theme="no">
SID&#x221A;&#xE2;RER
</Question><Answer x="5" y="5" direction="ACROSS" hyphen="no">
scier
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
UN
OTTOMAN
</Question><Answer x="4" y="6" direction="DOWN" hyphen="no">
turc
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="SIMPLE" position="UPPER" theme="no">
ALCOOL
ANTILLAIS
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
rhum
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="SIMPLE" position="UPPER" theme="no">
COMME
UNE
PARTIE DE
L'ICEBERG
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
emergee
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
ACCUEIL-
LIR AVEC
DES CRIS
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
huer
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="A_QUARTER" position="UPPER" theme="no">
CONFLITS
</Question><Answer x="3" y="7" direction="ACROSS" hyphen="no">
guerres
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
FA&#x221A;&#xE1;ONNER
LA PI&#x221A;&#xE0;CE
</Question><Answer x="2" y="8" direction="DOWN" hyphen="no">
usiner
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
CELA
EXPRIME
LE DOUTE
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
hem
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="A_QUARTER" position="LOWER" theme="no">
ACHEMINE
</Question><Answer x="5" y="9" direction="DOWN" hyphen="no">
amene
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
MANQUER
LE BUT
</Question><Answer x="9" y="9" direction="DOWN" hyphen="no">
rater
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
IL EST AU
BORD DE
LA
PAUPI&#x221A;&#xE0;RE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
cil
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="HALF" position="UPPER" theme="no">
OCCASION-
NER
</Question><Answer x="4" y="9" direction="ACROSS" hyphen="no">
causer
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="HALF" position="LOWER" theme="no">
SAINT
NORMAND
</Question><Answer x="3" y="10" direction="DOWN" hyphen="no">
lo
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="HALF" position="UPPER" theme="no">
MILLIM&#x221A;&#xE0;-
TRE
</Question><Answer x="5" y="10" direction="ACROSS" hyphen="no">
mm
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="HALF" position="LOWER" theme="no">
CECI OU
CELA
</Question><Answer x="4" y="11" direction="DOWN" hyphen="no">
ca
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="HALF" position="UPPER" theme="no">
DIVINIT&#x221A;&#xE2;
EN &#x221A;&#xE2;GYPTE
</Question><Answer x="8" y="10" direction="ACROSS" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="HALF" position="LOWER" theme="no">
HURLE-
MENT
</Question><Answer x="7" y="11" direction="DOWN" hyphen="no">
cri
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="UPPER" theme="no">
FESTIN
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
noce
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
PRONOM
R&#x221A;&#xE2;FL&#x221A;&#xE2;CHI
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
te
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="HALF" position="UPPER" theme="no">
CENTRALE
SYNDICALE
</Question><Answer x="7" y="11" direction="ACROSS" hyphen="yes">
c g t
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="HALF" position="LOWER" theme="no">
PETITE
CLASSE
</Question><Answer x="6" y="12" direction="DOWN" hyphen="yes">
c p
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="SIMPLE" position="UPPER" theme="no">
IMMOBILI-
S&#x221A;&#xE2;E DANS
LA BAIE
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="no">
ancree
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
REGISTRE
DU COM-
MERCE
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="yes">
r c
</Answer></Item><Item><Question type="TEXT" x="4" y="13" size="SIMPLE" position="UPPER" theme="no">
METTRE
SOUS SUR-
VEILLANCE
</Question><Answer x="5" y="13" direction="ACROSS" hyphen="no">
epier
</Answer></Item></ArrowWords>
