<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-0-104"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
VARI&#x221A;&#xE2;T&#x221A;&#xE2;
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
diversite
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
BRESTOISE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
finisterienne
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
ATTACH&#x221A;&#xE2;
&#x221A;&#xE2;TROITE-
MENT
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
ligote
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
TRAVAIL-
LEUSE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
studieuse
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xC4; LUI
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
son
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
UNE
CERTAINE
VOLONT&#x221A;&#xE2;
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
gre
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;TRIP&#x221A;&#xE2;S
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
eventres
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
JEUNE
VACHE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
genisse
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
ME
RENDRAIS
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
irais
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
NOUER LES
LIENS DU
MARIAGE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
unir
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="LOWER" theme="no">
SE BAIGNE
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
nage
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
QUI ONT
&#x221A;&#xE2;T&#x221A;&#xE2; DIS-
QUALIFI&#x221A;&#xE2;S
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
elimines
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
TR&#x221A;&#xE0;S
FERTILE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
feconde
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="HALF" position="UPPER" theme="no">
BARRE DE
MARIN
</Question><Answer x="4" y="3" direction="ACROSS" hyphen="no">
gouvernail
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="HALF" position="LOWER" theme="no">
TOUT
L'UNIVERS
</Question><Answer x="3" y="4" direction="DOWN" hyphen="no">
cosmos
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="SIMPLE" position="UPPER" theme="no">
DEVENU
AMER
</Question><Answer x="9" y="4" direction="ACROSS" hyphen="no">
aigri
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;RUCTA-
TION
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
rot
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
OS &#x221A;&#xC4;
JOUER
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
osselet
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="HALF" position="UPPER" theme="no">
COUP&#x221A;&#xE2; AU
SCALPEL
</Question><Answer x="6" y="5" direction="ACROSS" hyphen="no">
incise
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="HALF" position="LOWER" theme="no">
R&#x221A;&#xE0;GLE &#x221A;&#xC4;
SUIVRE
</Question><Answer x="5" y="6" direction="DOWN" hyphen="no">
loi
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="SIMPLE" position="UPPER" theme="no">
PLACE SUR
LA
BALANCE
</Question><Answer x="12" y="6" direction="DOWN" hyphen="no">
pese
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="HALF" position="UPPER" theme="no">
PIEUSES
INITIALES
</Question><Answer x="9" y="6" direction="ACROSS" hyphen="yes">
s s
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="HALF" position="LOWER" theme="no">
GARD&#x221A;&#xE2;S
EN T&#x221A;&#xE4;TE
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
sus
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="UPPER" theme="no">
RAPPORT
CONSTANT
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="no">
pi
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="LOWER" theme="no">
NOBLE OU
RAPACE
</Question><Answer x="11" y="7" direction="DOWN" hyphen="no">
duc
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
PR&#x221A;&#xE2;FIXE
PRIVATIF
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
im
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
VAPORI-
SATEUR
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
atomiseur
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="HALF" position="UPPER" theme="no">
AMATEUR
DE MIEL
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="no">
ours
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="HALF" position="LOWER" theme="no">
PRONOM
POUR MOI
</Question><Answer x="4" y="8" direction="DOWN" hyphen="no">
me
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
JARDIN
AVEC UN
POMMIER
</Question><Answer x="10" y="7" direction="ACROSS" hyphen="no">
eden
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="A_QUARTER" position="LOWER" theme="no">
SUR LE DO
</Question><Answer x="9" y="8" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="10" y="8" size="SIMPLE" position="UPPER" theme="no">
QUI A TROP
SERVI
</Question><Answer x="11" y="8" direction="ACROSS" hyphen="no">
use
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
ENTRE
L'EST ET
LE SUD
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="yes">
e s e
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="SIMPLE" position="UPPER" theme="no">
EXTRAITS
CONCEN-
TR&#x221A;&#xE2;S
</Question><Answer x="6" y="9" direction="ACROSS" hyphen="no">
essences
</Answer></Item></ArrowWords>
