<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-2-091"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
FAIRE DES
TOURS
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
escamoter
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
M&#x221A;&#xE2;DECIN
DE L'&#x221A;&#xC7;ME
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
psychanalyste
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
COPISTE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
scribe
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
IL PORTE
LE B&#x221A;&#xC7;T
TR&#x221A;&#xE0;S HAUT
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
yak
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;VANOUIS-
SEMENTS
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
pamoisons
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
PETITE
SURFACE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
ha
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
COIN
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
cale
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
D&#x221A;&#xE2;TACHE
LA ROBE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
nettoie
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
GLACE
&#x221A;&#xC4; D&#x221A;&#xE2;-
COUVRIR
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
mystere
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
TEXTILES
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
lins
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
CHAUD
LATIN
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
etna
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
BIEN &#x221A;&#xC4;
ELLE
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
sa
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
NETTOYER
DES ROBES
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
etriller
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
ROUSSIS-
SANT
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
caramelisant
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
LIQUEUR
D'ORIENT
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
raki
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="SIMPLE" position="UPPER" theme="no">
CR&#x221A;&#xE2;ENT UN
ESPACE
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
otent
</Answer></Item><Item><Question type="TEXT" x="11" y="4" size="A_QUARTER" position="UPPER" theme="no">
ARGON
</Question><Answer x="12" y="4" direction="ACROSS" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="11" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
TROIS ET
DES POUS-
SI&#x221A;&#xE0;RES
</Question><Answer x="11" y="5" direction="DOWN" hyphen="no">
pi
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
JET&#x221A;&#xE2;E &#x221A;&#xC4;
LA MER
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
mole
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="A_QUARTER" position="UPPER" theme="no">
SIFFLE
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
boit
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
COURT
M&#x221A;&#xE2;TRAGE
CHINOIS
</Question><Answer x="3" y="6" direction="DOWN" hyphen="no">
li
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
IL EST
PROCHE
DU SOC
</Question><Answer x="9" y="5" direction="ACROSS" hyphen="no">
sep
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="A_QUARTER" position="LOWER" theme="no">
VIRAGE
</Question><Answer x="8" y="6" direction="DOWN" hyphen="no">
stem
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="SIMPLE" position="UPPER" theme="no">
ON S'Y MET
EN
RETIRANT
SA VESTE
</Question><Answer x="12" y="6" direction="DOWN" hyphen="no">
aise
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
APPEL QUI
D&#x221A;&#xE2;ROUTE
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="yes">
s o s
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;BUTE
CH&#x221A;&#xEE;M&#x221A;&#xE2;
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
mai
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
MONNAIE &#x221A;&#xC4;
T&#x221A;&#xE2;H&#x221A;&#xE2;RAN
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
rial
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="A_QUARTER" position="LOWER" theme="no">
AU JAPON
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
ise
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
MOITI&#x221A;&#xE2; DE
GAVROCHE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
ti
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
ID EST EN
ABR&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="yes">
i e
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="A_QUARTER" position="UPPER" theme="no">
PARTI PRIS
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="no">
moitie
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
C'EST DU
PLOMB
</Question><Answer x="4" y="8" direction="DOWN" hyphen="no">
pb
</Answer></Item><Item><Question type="TEXT" x="11" y="7" size="HALF" position="UPPER" theme="no">
LE 3&#x221A;&#xE0;ME
HOMME
</Question><Answer x="12" y="7" direction="ACROSS" hyphen="no">
il
</Answer></Item><Item><Question type="TEXT" x="11" y="7" size="HALF" position="LOWER" theme="no">
BASE DE
R&#x221A;&#xE4;VES
</Question><Answer x="11" y="8" direction="DOWN" hyphen="no">
si
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;SEN-
T&#x221A;&#xE2;ES AVEC
DES
MIETTES
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
panees
</Answer></Item><Item><Question type="TEXT" x="10" y="8" size="SIMPLE" position="UPPER" theme="no">
SUR LA
ROSE DES
VENTS
</Question><Answer x="11" y="8" direction="ACROSS" hyphen="yes">
s s e
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
SUR
L'ONGLE,
C'EST
CASH
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
rubis
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="SIMPLE" position="UPPER" theme="no">
SE TENIR
SUR SES
GARDES
(SE)
</Question><Answer x="8" y="9" direction="ACROSS" hyphen="no">
mefier
</Answer></Item></ArrowWords>
