<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-2-074"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
TR&#x221A;&#xE0;S
D&#x221A;&#xE2;PENSIER
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
dilapidateur
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
GRANDS
CHOIX
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
diversites
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ADMINIS-
TR&#x221A;&#xE2;S
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
geres
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
P&#x221A;&#xE2;CH&#x221A;&#xE2;S
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
vices
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
IL MOUSSE
EN ITALIE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
asti
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;CORS
D'AUTELS
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
retables
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PEUT
AVOIR LE
C&#x2248;&#xED;UR SEC
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
ete
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
R&#x221A;&#xE2;P&#x221A;&#xE2;TER
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
iterer
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
IL TROMPE
SON
MONDE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
escroc
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
UNIVER-
SIT&#x221A;&#xE2; AM&#x221A;&#xE2;-
RICAINE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
yale
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="UPPER" theme="no">
PRENDRE
EN MAIN
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
tenir
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="LOWER" theme="no">
DEUX
DIZAINES
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
vingtaine
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="UPPER" theme="no">
FINNO-
OUGRIENS
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
ouraliens
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="LOWER" theme="no">
INDISPEN-
SABLES
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
necessaires
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="UPPER" theme="no">
ANTIQUE
ORATEUR
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
isee
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="LOWER" theme="no">
PORT EN
ISRA&#x221A;&#xE3;L
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
eilat
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="HALF" position="UPPER" theme="no">
VOIES
URBAINES
</Question><Answer x="12" y="2" direction="ACROSS" hyphen="no">
avenues
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="HALF" position="LOWER" theme="no">
G&#x221A;&#xE4;NE RES-
PIRATOIRE
</Question><Answer x="11" y="3" direction="DOWN" hyphen="no">
asthme
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;TOFFE
GROSSI&#x221A;&#xE0;RE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
lirette
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
BONNE
BLAGUE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
facetie
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="A_QUARTER" position="UPPER" theme="no">
CARESSE
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
calinerie
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
PEUT
MIEUX
FAIRE
</Question><Answer x="9" y="4" direction="DOWN" hyphen="yes">
a b
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="HALF" position="UPPER" theme="no">
&#x221A;&#xC4; BASE DE
POISON
</Question><Answer x="9" y="4" direction="ACROSS" hyphen="no">
arsenicale
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="HALF" position="LOWER" theme="no">
GRAND
VAISSEAU
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
artere
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
MIT EN
BALANCE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
pesa
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
PLAQUE DE
RELIURE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
ais
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="UPPER" theme="no">
IL FAIT LA
PLANCHE
</Question><Answer x="7" y="5" direction="ACROSS" hyphen="no">
rabot
</Answer></Item><Item><Question type="TEXT" x="6" y="5" size="HALF" position="LOWER" theme="no">
ROI DE
TH&#x221A;&#xE0;BES
</Question><Answer x="6" y="6" direction="DOWN" hyphen="no">
eetion
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="SIMPLE" position="UPPER" theme="no">
TOMBA
DES
GRAINS
</Question><Answer x="13" y="5" direction="ACROSS" hyphen="no">
grela
</Answer></Item><Item><Question type="TEXT" x="18" y="5" size="SIMPLE" position="UPPER" theme="no">
ELLE
COULE
EN NOR-
MANDIE
</Question><Answer x="18" y="6" direction="DOWN" hyphen="no">
eure
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
SE MON-
TRER TR&#x221A;&#xE0;S
OUVERT
</Question><Answer x="5" y="6" direction="ACROSS" hyphen="no">
beer
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="A_QUARTER" position="LOWER" theme="no">
SUBTIL
</Question><Answer x="4" y="7" direction="DOWN" hyphen="no">
agreable
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xE2;CHANGE
D'INTER-
NAUTES
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
chat
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="A_QUARTER" position="LOWER" theme="no">
COPULATIF
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="14" y="6" size="SIMPLE" position="UPPER" theme="no">
BEAU
PAYSAGE
</Question><Answer x="15" y="6" direction="ACROSS" hyphen="no">
site
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
OBJET
INUTILE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
gadget
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="UPPER" theme="no">
DONNE
L'ALARME
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
alerte
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="LOWER" theme="no">
NIVEAU DE
CEINTURE
</Question><Answer x="3" y="8" direction="DOWN" hyphen="no">
dan
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="SIMPLE" position="UPPER" theme="no">
ELLES
PORTENT
DES NOMS
C&#x221A;&#xE2;L&#x221A;&#xE0;BRES
</Question><Answer x="10" y="8" direction="DOWN" hyphen="no">
rues
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
UNE
BONNE
PRISE
</Question><Answer x="13" y="7" direction="ACROSS" hyphen="no">
anse
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="A_QUARTER" position="LOWER" theme="no">
JOLI JAUNE
</Question><Answer x="12" y="8" direction="DOWN" hyphen="no">
citron
</Answer></Item><Item><Question type="TEXT" x="17" y="7" size="SIMPLE" position="UPPER" theme="no">
FERAI DE
LA PEINE
</Question><Answer x="17" y="8" direction="DOWN" hyphen="no">
attristerai
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="SIMPLE" position="UPPER" theme="no">
DIMINU&#x221A;&#xE2;
COMME
AUTREFOIS
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="no">
etreci
</Answer></Item><Item><Question type="TEXT" x="14" y="8" size="HALF" position="UPPER" theme="no">
R&#x221A;&#xE2;VOLU-
TIONNAIRE
</Question><Answer x="15" y="8" direction="ACROSS" hyphen="no">
anar
</Answer></Item><Item><Question type="TEXT" x="14" y="8" size="HALF" position="LOWER" theme="no">
PARTIE
DU CORAN
</Question><Answer x="14" y="9" direction="DOWN" hyphen="no">
surate
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
PRIMATE
D'ASIE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
tarsier
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
MALAISE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
gene
</Answer></Item><Item><Question type="TEXT" x="9" y="9" size="SIMPLE" position="UPPER" theme="no">
BEYROUTH
EST SA
CAPITALE
</Question><Answer x="9" y="10" direction="DOWN" hyphen="no">
liban
</Answer></Item><Item><Question type="TEXT" x="11" y="9" size="A_QUARTER" position="UPPER" theme="no">
R&#x221A;&#xE2;P&#x221A;&#xE0;TE
</Question><Answer x="12" y="9" direction="ACROSS" hyphen="no">
insiste
</Answer></Item><Item><Question type="TEXT" x="11" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
MAFIA NA-
POLITAINE
</Question><Answer x="11" y="10" direction="DOWN" hyphen="no">
camorra
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="SIMPLE" position="UPPER" theme="no">
ENTOUR&#x221A;&#xE2;
</Question><Answer x="5" y="11" direction="DOWN" hyphen="no">
ceint
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="HALF" position="UPPER" theme="no">
BON
CITOYEN
</Question><Answer x="8" y="10" direction="ACROSS" hyphen="no">
electeur
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="HALF" position="LOWER" theme="no">
EMPRI-
SONN&#x221A;&#xE2;
</Question><Answer x="7" y="11" direction="DOWN" hyphen="no">
ecroue
</Answer></Item><Item><Question type="TEXT" x="16" y="10" size="SIMPLE" position="UPPER" theme="no">
POLICIER
DES
M&#x221A;&#xE2;DIAS
</Question><Answer x="16" y="11" direction="DOWN" hyphen="yes">
c s a
</Answer></Item><Item><Question type="TEXT" x="18" y="10" size="SIMPLE" position="UPPER" theme="no">
DANS
</Question><Answer x="18" y="11" direction="DOWN" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
OISEAU
PALMIP&#x221A;&#xE0;DE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
grebe
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="HALF" position="UPPER" theme="no">
MAL DES
JEUNES
</Question><Answer x="4" y="11" direction="ACROSS" hyphen="no">
acne
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="HALF" position="LOWER" theme="no">
DANS LA
PEINE
</Question><Answer x="3" y="12" direction="DOWN" hyphen="no">
eploree
</Answer></Item><Item><Question type="TEXT" x="8" y="11" size="SIMPLE" position="UPPER" theme="no">
PASSE &#x221A;&#xC4;
MUNICH ET
REJOINT
LE DANUBE
</Question><Answer x="9" y="11" direction="ACROSS" hyphen="no">
isar
</Answer></Item><Item><Question type="TEXT" x="13" y="11" size="HALF" position="UPPER" theme="no">
JEU AVEC
DES PIONS
</Question><Answer x="14" y="11" direction="ACROSS" hyphen="no">
recre
</Answer></Item><Item><Question type="TEXT" x="13" y="11" size="HALF" position="LOWER" theme="no">
MATI&#x221A;&#xE0;RE
&#x221A;&#xC4; CACHET
</Question><Answer x="13" y="12" direction="DOWN" hyphen="no">
cire
</Answer></Item><Item><Question type="TEXT" x="6" y="12" size="SIMPLE" position="UPPER" theme="no">
ANCIEN
MOYEN
DE TRANS-
PORT
</Question><Answer x="7" y="12" direction="ACROSS" hyphen="no">
cab
</Answer></Item><Item><Question type="TEXT" x="10" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
CHAUS-
SURE
BASSE
</Question><Answer x="11" y="12" direction="ACROSS" hyphen="no">
mocassin
</Answer></Item><Item><Question type="TEXT" x="10" y="12" size="A_Quarter" position="LOWER" theme="no">
POINT
DE VUE
</Question><Answer x="10" y="13" direction="DOWN" hyphen="no">
cecite
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
COUTEAU
ASSEZ
SAL&#x221A;&#xE2;
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
solen
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="HALF" position="UPPER" theme="no">
PRATIQUER
L'ORIGAMI
</Question><Answer x="3" y="13" direction="ACROSS" hyphen="no">
plier
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="HALF" position="LOWER" theme="no">
N'H&#x221A;&#xE2;SI-
TANT PAS
</Question><Answer x="2" y="14" direction="DOWN" hyphen="no">
osant
</Answer></Item><Item><Question type="TEXT" x="8" y="13" size="HALF" position="UPPER" theme="no">
PLANTE
TOXIQUE
</Question><Answer x="9" y="13" direction="ACROSS" hyphen="no">
aconit
</Answer></Item><Item><Question type="TEXT" x="8" y="13" size="HALF" position="LOWER" theme="no">
RUBIS SUR
L'ONGLE
</Question><Answer x="8" y="14" direction="DOWN" hyphen="no">
recta
</Answer></Item><Item><Question type="TEXT" x="15" y="13" size="HALF" position="UPPER" theme="no">
C&#x2248;&#xED;UR
UNIQUE
</Question><Answer x="16" y="13" direction="ACROSS" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="15" y="13" size="HALF" position="LOWER" theme="no">
NI L'UN NI
L'AUTRE
</Question><Answer x="15" y="14" direction="DOWN" hyphen="no">
aucun
</Answer></Item><Item><Question type="TEXT" x="18" y="13" size="SIMPLE" position="UPPER" theme="no">
ENCEINTE
POUR
TOREROS
</Question><Answer x="18" y="14" direction="DOWN" hyphen="no">
arene
</Answer></Item><Item><Question type="TEXT" x="6" y="14" size="HALF" position="UPPER" theme="no">
FAIRE
LE BEAU
</Question><Answer x="7" y="14" direction="ACROSS" hyphen="no">
orner
</Answer></Item><Item><Question type="TEXT" x="6" y="14" size="HALF" position="LOWER" theme="no">
PO&#x221A;&#xE0;ME DE
PINDARE
</Question><Answer x="6" y="15" direction="DOWN" hyphen="no">
ode
</Answer></Item><Item><Question type="TEXT" x="12" y="14" size="A_QUARTER" position="UPPER" theme="no">
ROUE
</Question><Answer x="13" y="14" direction="ACROSS" hyphen="no">
rea
</Answer></Item><Item><Question type="TEXT" x="12" y="14" size="THREE_QUARTERS" position="LOWER" theme="no">
GRAND-
ONCLE
D'ULYSSE
</Question><Answer x="12" y="15" direction="DOWN" hyphen="no">
eson
</Answer></Item><Item><Question type="TEXT" x="16" y="14" size="A_QUARTER" position="UPPER" theme="no">
TANTALE
</Question><Answer x="17" y="14" direction="ACROSS" hyphen="no">
ta
</Answer></Item><Item><Question type="TEXT" x="16" y="14" size="THREE_QUARTERS" position="LOWER" theme="no">
PERSON-
NEL
</Question><Answer x="16" y="15" direction="DOWN" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="UPPER" theme="no">
L'AQUI-
TAINE
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="yes">
s o
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="LOWER" theme="no">
V&#x221A;&#xE2;HICULE
DE SPORT
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
kart
</Answer></Item><Item><Question type="TEXT" x="4" y="15" size="HALF" position="UPPER" theme="no">
REMORQU&#x221A;&#xE2;
AU PORT
</Question><Answer x="5" y="15" direction="ACROSS" hyphen="no">
toue
</Answer></Item><Item><Question type="TEXT" x="4" y="15" size="HALF" position="LOWER" theme="no">
FAIT UN
MALHEUR
</Question><Answer x="4" y="16" direction="DOWN" hyphen="no">
tue
</Answer></Item><Item><Question type="TEXT" x="9" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
CON&#x221A;&#xE1;OIT
UNE
&#x2248;&#xED;UVRE
</Question><Answer x="10" y="15" direction="ACROSS" hyphen="no">
cree
</Answer></Item><Item><Question type="TEXT" x="9" y="15" size="A_QUARTER" position="LOWER" theme="no">
LE RADIAN
</Question><Answer x="9" y="16" direction="DOWN" hyphen="no">
rad
</Answer></Item><Item><Question type="TEXT" x="14" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
PRENDRE &#x221A;&#xC4;
SON
SERVICE
</Question><Answer x="15" y="15" direction="ACROSS" hyphen="no">
user
</Answer></Item><Item><Question type="TEXT" x="14" y="15" size="A_QUARTER" position="LOWER" theme="no">
VIEUX ROI
</Question><Answer x="14" y="16" direction="DOWN" hyphen="no">
asa
</Answer></Item><Item><Question type="TEXT" x="5" y="16" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;NIGRAS
</Question><Answer x="6" y="16" direction="ACROSS" hyphen="no">
decrias
</Answer></Item><Item><Question type="TEXT" x="5" y="16" size="HALF" position="LOWER" theme="no">
OPPOS&#x221A;&#xE2; &#x221A;&#xC4;
</Question><Answer x="5" y="17" direction="DOWN" hyphen="no">
vs
</Answer></Item><Item><Question type="TEXT" x="13" y="16" size="SIMPLE" position="UPPER" theme="no">
QUI NE
MANQUE
PAS DE
PIQUANT
</Question><Answer x="14" y="16" direction="ACROSS" hyphen="no">
acere
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="THREE_QUARTERS" position="UPPER" theme="no">
JAMAIS
PORT&#x221A;&#xE2;E
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
neuve
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="A_QUARTER" position="LOWER" theme="no">
ENLEV&#x221A;&#xE2;ES
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
otees
</Answer></Item><Item><Question type="TEXT" x="7" y="17" size="SIMPLE" position="UPPER" theme="no">
TEST POUR
UN PSY-
CHIATRE
</Question><Answer x="8" y="17" direction="ACROSS" hyphen="no">
tat
</Answer></Item><Item><Question type="TEXT" x="11" y="17" size="SIMPLE" position="UPPER" theme="no">
QUI A DE
QUOI TENIR
LA CHAIR
</Question><Answer x="12" y="17" direction="ACROSS" hyphen="no">
ossu
</Answer></Item><Item><Question type="TEXT" x="16" y="17" size="SIMPLE" position="UPPER" theme="no">
BON OU
MAL CELA
FAIT UNE
MOYENNE
</Question><Answer x="17" y="17" direction="ACROSS" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="6" y="18" size="SIMPLE" position="UPPER" theme="no">
INDICATION
D'ORIGINE
</Question><Answer x="7" y="18" direction="ACROSS" hyphen="yes">
made in
</Answer></Item><Item><Question type="TEXT" x="13" y="18" size="SIMPLE" position="UPPER" theme="no">
GOUR-
MANDE DE
SUCETTES
</Question><Answer x="14" y="18" direction="ACROSS" hyphen="no">
annie
</Answer></Item></ArrowWords>
