<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-0-006"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
TROUBLE
MORAL
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
desarroi
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
MONTRER
SA PEUR
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
verdir
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
C&#x221A;&#xEE;T&#x221A;&#xE2;
EXPOS&#x221A;&#xE2; AU
SOLEIL
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
adret
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
RONGEUR
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
rat
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
MARCHERA
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
ira
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ESPAGNOL
D'AUTRE-
FOIS
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
ibere
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
CHANT
RELIGIEUX
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
psaume
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
CONSCIEN-
CES
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
ames
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
BLOQUE
SON FUSIL
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
enraie
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
APPEL QUI
SE VEUT
DISCRET
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
pst
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="UPPER" theme="no">
TIRE UNE
REMORQUE
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
tracte
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="LOWER" theme="no">
TRACE
AU SOL
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
trainee
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
TOUCH&#x221A;&#xE2;E
DANS SES
INT&#x221A;&#xE2;R&#x221A;&#xE4;TS
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
lesee
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="LOWER" theme="no">
FAMILIER
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
intime
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="UPPER" theme="no">
OBJET
C&#x221A;&#xE2;LESTE
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
astre
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="LOWER" theme="no">
PR&#x221A;&#xE2;NOM
F&#x221A;&#xE2;MININ
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
laurence
</Answer></Item><Item><Question type="TEXT" x="7" y="2" size="HALF" position="UPPER" theme="no">
DEUX FOIS
PAR AN
</Question><Answer x="8" y="2" direction="ACROSS" hyphen="no">
semestriels
</Answer></Item><Item><Question type="TEXT" x="7" y="2" size="HALF" position="LOWER" theme="no">
SYMBOLE
DU COBALT
</Question><Answer x="7" y="3" direction="DOWN" hyphen="no">
co
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
ARME &#x221A;&#xC4;
SOUFFLE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
sarbacane
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
POURRIE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
gatee
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="HALF" position="UPPER" theme="no">
CHAISE
DE REPOS
</Question><Answer x="12" y="3" direction="ACROSS" hyphen="no">
transat
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="HALF" position="LOWER" theme="no">
APPEL&#x221A;&#xE2;
&#x221A;&#xC4; VOTER
</Question><Answer x="11" y="4" direction="DOWN" hyphen="no">
electeur
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
FEMELLE
PLANTI-
GRADE
</Question><Answer x="7" y="4" direction="ACROSS" hyphen="no">
ourse
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="A_QUARTER" position="LOWER" theme="no">
HARDIS
</Question><Answer x="6" y="5" direction="DOWN" hyphen="no">
intrepides
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="SIMPLE" position="UPPER" theme="no">
HOMME DE
TH&#x221A;&#xE2;&#x221A;&#xC7;TRE
</Question><Answer x="13" y="4" direction="ACROSS" hyphen="no">
acteur
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
PERRO-
QUET AU
PLUMAGE
COLOR&#x221A;&#xE2;
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
ara
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="A_QUARTER" position="UPPER" theme="no">
S&#x221A;&#xE2;LECTION
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
tri
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
ARR&#x221A;&#xE4;T DE
LA RES-
PIRATION
</Question><Answer x="3" y="6" direction="DOWN" hyphen="no">
apnee
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="HALF" position="UPPER" theme="no">
QUI M'AP-
PARTIENT
</Question><Answer x="8" y="5" direction="ACROSS" hyphen="no">
ma
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="HALF" position="LOWER" theme="no">
TOMBA EN
FLOCONS
</Question><Answer x="7" y="6" direction="DOWN" hyphen="no">
neigea
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="A_QUARTER" position="UPPER" theme="no">
CR&#x221A;&#xE2;MI&#x221A;&#xE0;RE
</Question><Answer x="11" y="5" direction="ACROSS" hyphen="no">
laitiere
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
PAIN OU
MARRON
</Question><Answer x="10" y="6" direction="DOWN" hyphen="no">
gnon
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="A_QUARTER" position="UPPER" theme="no">
BLANCHI
</Question><Answer x="5" y="6" direction="ACROSS" hyphen="no">
enneige
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
ARGENT
SYMBOLIS&#x221A;&#xE2;
</Question><Answer x="4" y="7" direction="DOWN" hyphen="no">
ag
</Answer></Item><Item><Question type="TEXT" x="12" y="6" size="HALF" position="UPPER" theme="no">
P&#x221A;&#xC7;T&#x221A;&#xE2;
IMP&#x221A;&#xE2;RIAL
</Question><Answer x="13" y="6" direction="ACROSS" hyphen="no">
nem
</Answer></Item><Item><Question type="TEXT" x="12" y="6" size="HALF" position="LOWER" theme="no">
CRIER TEL
UN CERF
</Question><Answer x="12" y="7" direction="DOWN" hyphen="no">
reer
</Answer></Item><Item><Question type="TEXT" x="16" y="6" size="SIMPLE" position="UPPER" theme="no">
ZAPPETTE
</Question><Answer x="16" y="7" direction="DOWN" hyphen="no">
telecommande
</Answer></Item><Item><Question type="TEXT" x="18" y="6" size="SIMPLE" position="UPPER" theme="no">
TOTALE-
MENT
DIFF&#x221A;&#xE2;RENT
</Question><Answer x="18" y="7" direction="DOWN" hyphen="no">
autre
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
ACTION &#x221A;&#xC4;
LA BOURSE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="yes">
o p a
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
FIN
DESSOUS
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
lingerie
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="HALF" position="UPPER" theme="no">
R&#x221A;&#xE0;GLE &#x221A;&#xC4;
DESSIN
</Question><Answer x="6" y="7" direction="ACROSS" hyphen="no">
te
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="HALF" position="LOWER" theme="no">
FIN DE
VERBE
</Question><Answer x="5" y="8" direction="DOWN" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="HALF" position="UPPER" theme="no">
LIQUIDE
DE STYLO
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="no">
encre
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="HALF" position="LOWER" theme="no">
SAL&#x221A;&#xE2;E
EN MER
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
eau
</Answer></Item><Item><Question type="TEXT" x="14" y="7" size="HALF" position="UPPER" theme="no">
VOLCAN
SICILIEN
</Question><Answer x="15" y="7" direction="ACROSS" hyphen="no">
etna
</Answer></Item><Item><Question type="TEXT" x="14" y="7" size="HALF" position="LOWER" theme="no">
VOILE DE
VITESSE
</Question><Answer x="14" y="8" direction="DOWN" hyphen="no">
spi
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="A_QUARTER" position="UPPER" theme="no">
PR&#x221A;&#xE2;LEV&#x221A;&#xE2;ES
</Question><Answer x="10" y="8" direction="ACROSS" hyphen="no">
otees
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
UN PEU
REPLET
</Question><Answer x="9" y="9" direction="DOWN" hyphen="no">
gras
</Answer></Item><Item><Question type="TEXT" x="15" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
ANCIENNE
MONNAIE
FRAN&#x221A;&#xE1;AISE
</Question><Answer x="16" y="8" direction="ACROSS" hyphen="no">
ecu
</Answer></Item><Item><Question type="TEXT" x="15" y="8" size="A_QUARTER" position="LOWER" theme="no">
IDOL&#x221A;&#xC7;TR&#x221A;&#xE2;
</Question><Answer x="15" y="9" direction="DOWN" hyphen="no">
adore
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
DISCIPLINE
EN
ESCRIME
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
epee
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="SIMPLE" position="UPPER" theme="no">
VITRE DE
VOITURE
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
parebrise
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="A_Quarter" position="UPPER" theme="no">
RECON-
QUISE
</Question><Answer x="5" y="9" direction="ACROSS" hyphen="no">
regagnee
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
ARR&#x221A;&#xE4;TS
DANS LES
PORTS
</Question><Answer x="4" y="10" direction="DOWN" hyphen="no">
escales
</Answer></Item><Item><Question type="TEXT" x="13" y="9" size="HALF" position="UPPER" theme="no">
DISQUE DE
HOCKEY
</Question><Answer x="14" y="9" direction="ACROSS" hyphen="no">
palet
</Answer></Item><Item><Question type="TEXT" x="13" y="9" size="HALF" position="LOWER" theme="no">
SUD-
SUD-EST
</Question><Answer x="13" y="10" direction="DOWN" hyphen="yes">
s s e
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="SIMPLE" position="UPPER" theme="no">
TERREUR
PANIQUE
</Question><Answer x="6" y="10" direction="ACROSS" hyphen="no">
peur
</Answer></Item><Item><Question type="TEXT" x="10" y="10" size="HALF" position="UPPER" theme="no">
L'OURS EN
EST UN
</Question><Answer x="11" y="10" direction="ACROSS" hyphen="no">
urside
</Answer></Item><Item><Question type="TEXT" x="10" y="10" size="HALF" position="LOWER" theme="no">
TROP
CRUEL
</Question><Answer x="10" y="11" direction="DOWN" hyphen="no">
ignoble
</Answer></Item><Item><Question type="TEXT" x="17" y="10" size="SIMPLE" position="UPPER" theme="no">
MOUVE-
MENT DE
FOULE
</Question><Answer x="17" y="11" direction="DOWN" hyphen="no">
ruee
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="SIMPLE" position="UPPER" theme="no">
IL HABITE
VERS
ATH&#x221A;&#xE0;NES
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
grec
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="A_QUARTER" position="UPPER" theme="no">
COUPA
</Question><Answer x="4" y="11" direction="ACROSS" hyphen="no">
scia
</Answer></Item><Item><Question type="TEXT" x="3" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
IL NE
PENSE
QU'&#x221A;&#xC4; LUI
</Question><Answer x="3" y="12" direction="DOWN" hyphen="no">
egoiste
</Answer></Item><Item><Question type="TEXT" x="8" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
IL EST IOD&#x221A;&#xE2;
SUR LE
LITTORAL
</Question><Answer x="9" y="11" direction="ACROSS" hyphen="no">
air
</Answer></Item><Item><Question type="TEXT" x="8" y="11" size="A_QUARTER" position="LOWER" theme="no">
LOG&#x221A;&#xE2;
</Question><Answer x="8" y="12" direction="DOWN" hyphen="no">
case
</Answer></Item><Item><Question type="TEXT" x="12" y="11" size="SIMPLE" position="UPPER" theme="no">
CALE EN
FORME
DE V
</Question><Answer x="12" y="12" direction="DOWN" hyphen="no">
ve
</Answer></Item><Item><Question type="TEXT" x="14" y="11" size="HALF" position="UPPER" theme="no">
JAUNE
BRUN
</Question><Answer x="15" y="11" direction="ACROSS" hyphen="no">
ocre
</Answer></Item><Item><Question type="TEXT" x="14" y="11" size="HALF" position="LOWER" theme="no">
RADIO DE
MONACO
</Question><Answer x="14" y="12" direction="DOWN" hyphen="yes">
r m c
</Answer></Item><Item><Question type="TEXT" x="5" y="12" size="SIMPLE" position="UPPER" theme="no">
PETITES
C&#x221A;&#xE2;L&#x221A;&#xE2;BRI-
T&#x221A;&#xE2;S
</Question><Answer x="5" y="13" direction="DOWN" hyphen="no">
renoms
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="SIMPLE" position="UPPER" theme="no">
COTISA-
TION
SOCIALE
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="yes">
c s g
</Answer></Item><Item><Question type="TEXT" x="11" y="12" size="HALF" position="UPPER" theme="no">
IL FERME
LA PORTE
</Question><Answer x="12" y="12" direction="ACROSS" hyphen="no">
verrou
</Answer></Item><Item><Question type="TEXT" x="11" y="12" size="HALF" position="LOWER" theme="no">
TABLE DE
CAMELOT
</Question><Answer x="11" y="13" direction="DOWN" hyphen="no">
etal
</Answer></Item><Item><Question type="TEXT" x="18" y="12" size="SIMPLE" position="UPPER" theme="no">
MALADIE
D'UN
MONDE
AGIT&#x221A;&#xE2;
</Question><Answer x="18" y="13" direction="DOWN" hyphen="no">
stress
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="A_QUARTER" position="UPPER" theme="no">
PERDRA
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
egarera
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
PETITS
DONS
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
oboles
</Answer></Item><Item><Question type="TEXT" x="9" y="13" size="HALF" position="UPPER" theme="no">
VENUE &#x221A;&#xC4; LA
MATERNIT&#x221A;&#xE2;
</Question><Answer x="10" y="13" direction="ACROSS" hyphen="no">
nee
</Answer></Item><Item><Question type="TEXT" x="9" y="13" size="HALF" position="LOWER" theme="no">
GRATIFI-
CATION
</Question><Answer x="9" y="14" direction="DOWN" hyphen="no">
prime
</Answer></Item><Item><Question type="TEXT" x="13" y="13" size="A_QUARTER" position="UPPER" theme="no">
PAREILS
</Question><Answer x="14" y="13" direction="ACROSS" hyphen="no">
memes
</Answer></Item><Item><Question type="TEXT" x="13" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
PI&#x221A;&#xE0;CES &#x221A;&#xC4;
MEXICO
</Question><Answer x="13" y="14" direction="DOWN" hyphen="no">
pesos
</Answer></Item><Item><Question type="TEXT" x="7" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
MESSAGE
PUBLICI-
TAIRE
</Question><Answer x="8" y="14" direction="ACROSS" hyphen="no">
spot
</Answer></Item><Item><Question type="TEXT" x="7" y="14" size="A_QUARTER" position="LOWER" theme="no">
C&#x221A;&#xE0;DE
</Question><Answer x="7" y="15" direction="DOWN" hyphen="no">
vend
</Answer></Item><Item><Question type="TEXT" x="12" y="14" size="SIMPLE" position="UPPER" theme="no">
ORDINA-
TEUR DE
LA MAISON
</Question><Answer x="13" y="14" direction="ACROSS" hyphen="yes">
p c
</Answer></Item><Item><Question type="TEXT" x="15" y="14" size="A_QUARTER" position="UPPER" theme="no">
DISPOSE
</Question><Answer x="16" y="14" direction="ACROSS" hyphen="no">
met
</Answer></Item><Item><Question type="TEXT" x="15" y="14" size="THREE_QUARTERS" position="LOWER" theme="no">
TRANS-
PORT
ROUTIER
</Question><Answer x="15" y="15" direction="DOWN" hyphen="no">
car
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="UPPER" theme="no">
NULLE
CHOSE
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
rien
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="LOWER" theme="no">
CUIT &#x221A;&#xC4;
FEU VIF
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
rissole
</Answer></Item><Item><Question type="TEXT" x="6" y="15" size="A_QUARTER" position="UPPER" theme="no">
ORALE
</Question><Answer x="7" y="15" direction="ACROSS" hyphen="no">
verbale
</Answer></Item><Item><Question type="TEXT" x="6" y="15" size="THREE_QUARTERS" position="LOWER" theme="no">
DEMI
KILOM&#x221A;&#xE0;TRE
CHINOIS
</Question><Answer x="6" y="16" direction="DOWN" hyphen="no">
li
</Answer></Item><Item><Question type="TEXT" x="14" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
C'EST
AUSSI
CELA
</Question><Answer x="15" y="15" direction="ACROSS" hyphen="no">
ca
</Answer></Item><Item><Question type="TEXT" x="14" y="15" size="A_QUARTER" position="LOWER" theme="no">
GRUG&#x221A;&#xE2;E
</Question><Answer x="14" y="16" direction="DOWN" hyphen="no">
eue
</Answer></Item><Item><Question type="TEXT" x="17" y="15" size="SIMPLE" position="UPPER" theme="no">
UN PIED
SUR LE
COTEAU
</Question><Answer x="17" y="16" direction="DOWN" hyphen="no">
cep
</Answer></Item><Item><Question type="TEXT" x="8" y="16" size="HALF" position="UPPER" theme="no">
RIVI&#x221A;&#xE0;RE
D'ALSACE
</Question><Answer x="9" y="16" direction="ACROSS" hyphen="no">
ill
</Answer></Item><Item><Question type="TEXT" x="8" y="16" size="HALF" position="LOWER" theme="no">
DEUX DES
ROMAINS
</Question><Answer x="8" y="17" direction="DOWN" hyphen="no">
ii
</Answer></Item><Item><Question type="TEXT" x="12" y="16" size="A_QUARTER" position="UPPER" theme="no">
R&#x221A;&#xE2;UNION
</Question><Answer x="13" y="16" direction="ACROSS" hyphen="no">
seance
</Answer></Item><Item><Question type="TEXT" x="12" y="16" size="THREE_QUARTERS" position="LOWER" theme="no">
ACTION DE
BON
SCOUT
</Question><Answer x="12" y="17" direction="DOWN" hyphen="yes">
b a
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="THREE_QUARTERS" position="UPPER" theme="no">
DEVANT
CELUI QUE
L'ON F&#x221A;&#xE4;TE
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
st
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="A_QUARTER" position="LOWER" theme="no">
VRAIS
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
reels
</Answer></Item><Item><Question type="TEXT" x="4" y="17" size="SIMPLE" position="UPPER" theme="no">
QUI NE RE-
PR&#x221A;&#xE2;SENTE
QUE PEU
DE CHOSE
</Question><Answer x="5" y="17" direction="ACROSS" hyphen="no">
minime
</Answer></Item><Item><Question type="TEXT" x="11" y="17" size="SIMPLE" position="UPPER" theme="no">
ERREURS
GROS-
SI&#x221A;&#xE0;RES
</Question><Answer x="12" y="17" direction="ACROSS" hyphen="no">
bourdes
</Answer></Item><Item><Question type="TEXT" x="6" y="18" size="SIMPLE" position="UPPER" theme="no">
LA
CLAIRETTE
Y EST
R&#x221A;&#xE2;PUT&#x221A;&#xE2;E
</Question><Answer x="7" y="18" direction="ACROSS" hyphen="no">
die
</Answer></Item><Item><Question type="TEXT" x="10" y="18" size="SIMPLE" position="UPPER" theme="no">
SUPPORT
DE
BOUQUET
</Question><Answer x="11" y="18" direction="ACROSS" hyphen="no">
vase
</Answer></Item><Item><Question type="TEXT" x="15" y="18" size="SIMPLE" position="UPPER" theme="no">
GYM AU
COLL&#x221A;&#xE0;GE
</Question><Answer x="16" y="18" direction="ACROSS" hyphen="yes">
e p s
</Answer></Item></ArrowWords>
