<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-0-239"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
HOMME
SINGE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
yeti
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
PAYS SUD-
AM&#x221A;&#xE2;RICAIN
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
venezuela
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PRODUIT
CAPILLAIRE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
gel
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
TRESSAI
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
nattai
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
OUTILLER
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
munir
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
JUSTICIER
MASQU&#x221A;&#xE2;
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
zorro
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
UN ESPOIR
POUR LE
NAUFRAG&#x221A;&#xE2;
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
ile
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
BUT&#x221A;&#xE2;S
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
entetes
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
CAMBR&#x221A;&#xE2;E
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
arquee
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
SERRER
DE PR&#x221A;&#xE0;S
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
talonner
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
SUCC&#x221A;&#xE0;S
MUSICAL
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
hit
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="A_QUARTER" position="UPPER" theme="no">
RIGOLE
</Question><Answer x="5" y="4" direction="ACROSS" hyphen="no">
rit
</Answer></Item><Item><Question type="TEXT" x="4" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
ACTION
D'ENDUIRE
DU PAPIER
</Question><Answer x="4" y="5" direction="DOWN" hyphen="no">
encollage
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="SIMPLE" position="UPPER" theme="no">
LEVERS
DE JOURS
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
aubes
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
INSTRU-
MENT &#x221A;&#xC4;
TOUCHES
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
piano
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="A_QUARTER" position="UPPER" theme="no">
HUMUS
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
terreau
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
QUI
PROT&#x221A;&#xE0;GE
DU BRUIT
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
isolante
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="A_QUARTER" position="UPPER" theme="no">
D&#x221A;&#xE2;C&#x221A;&#xE2;D&#x221A;&#xE2;
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
tue
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
DUR
TRAVAIL
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
besogne
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
APR&#x221A;&#xE0;S LA
CITATION
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
sic
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
SYMBOLE
DU COBALT
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
co
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="HALF" position="UPPER" theme="no">
NOURRIS-
SON
</Question><Answer x="6" y="7" direction="ACROSS" hyphen="no">
bebe
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="HALF" position="LOWER" theme="no">
TON DE
PELAGE
</Question><Answer x="5" y="8" direction="DOWN" hyphen="no">
bai
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="SIMPLE" position="UPPER" theme="no">
TROP
GROS
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
obese
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
IMPLIQU&#x221A;&#xE2;E
DANS
L'AFFAIRE
</Question><Answer x="9" y="9" direction="DOWN" hyphen="no">
melee
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
MAUVE
P&#x221A;&#xC7;LE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
lilas
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
EN CE LIEU
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
la
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="HALF" position="UPPER" theme="no">
DEVANT
LA REINE
</Question><Answer x="8" y="9" direction="ACROSS" hyphen="yes">
s m
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="HALF" position="LOWER" theme="no">
MOT QUI
EXCLUT
</Question><Answer x="7" y="10" direction="DOWN" hyphen="no">
ni
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="SIMPLE" position="UPPER" theme="no">
MAMMI-
F&#x221A;&#xE0;RE
CARNIVORE
</Question><Answer x="4" y="10" direction="ACROSS" hyphen="no">
lion
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="SIMPLE" position="UPPER" theme="no">
ART&#x221A;&#xE0;RE
URBAINE
</Question><Answer x="8" y="11" direction="DOWN" hyphen="no">
rue
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
RESTA SUR
SES
POSITIONS
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
nia
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
PUIS
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="SIMPLE" position="UPPER" theme="no">
FILLE
DE MUSIC-
HALL
</Question><Answer x="6" y="11" direction="ACROSS" hyphen="no">
girl
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="SIMPLE" position="UPPER" theme="no">
ALCOOL DE
GENI&#x221A;&#xE0;VRE
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="no">
gin
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="SIMPLE" position="UPPER" theme="no">
L'UNION
EU-
ROP&#x221A;&#xE2;ENNE
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="yes">
u e
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
ENTRE
L'EST ET
LE NORD
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="yes">
e n e
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="SIMPLE" position="UPPER" theme="no">
MER DES
GRECS
</Question><Answer x="6" y="13" direction="ACROSS" hyphen="no">
egee
</Answer></Item></ArrowWords>
