<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-2-073"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
REPTILE
DU JU-
RASSIQUE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
pterodactyle
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_Quarter" position="LOWER" theme="no">
VOYA-
GEURS
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
itinerants
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
REFUGE DE
B&#x221A;&#xE4;TES
SAUVAGES
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
antre
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
INANIM&#x221A;&#xE2;
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
inerte
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;CAPE LE
B&#x221A;&#xC7;TIMENT
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
gratte
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
USURES
LENTES
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
erosions
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
SE DRESSE
AU COIN
DU MUR
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
ante
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
MILL&#x221A;&#xE2;SIME
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
VIVAIENT
AUTREFOIS
EN
ASC&#x221A;&#xE0;TES
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
esseniens
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
COIFFURE
VOLUMI-
NEUSE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
afro
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="UPPER" theme="no">
ELLE PIQUE
LE CUIR
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
alene
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="LOWER" theme="no">
RETENUES
D'AIR
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
apnees
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="UPPER" theme="no">
MEUBLE &#x221A;&#xC4;
BIBELOTS
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
vitrine
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="LOWER" theme="no">
SOMMET
PYR&#x221A;&#xE2;N&#x221A;&#xE2;EN
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
aneto
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="UPPER" theme="no">
NON CO-
MESTIBLE
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
veneneux
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="LOWER" theme="no">
SUPPU-
TATION
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
si
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="A_Quarter" position="UPPER" theme="no">
PAROI
&#x221A;&#xC4;-PIC
</Question><Answer x="12" y="2" direction="ACROSS" hyphen="no">
falaise
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="THREE_QUARTERS" position="LOWER" theme="no">
HUMA-
NISTE HOL-
LANDAIS
</Question><Answer x="11" y="3" direction="DOWN" hyphen="no">
erasme
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_Quarter" position="UPPER" theme="no">
P&#x221A;&#xE2;N&#x221A;&#xE2;-
TRANT
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
entrant
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
PROCHE
DU
FRANGIN
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
frerot
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
ACCES-
SOIRE DE
F&#x221A;&#xE4;TE
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
serpentin
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="A_QUARTER" position="LOWER" theme="no">
PASCAL
</Question><Answer x="9" y="4" direction="DOWN" hyphen="no">
pa
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="HALF" position="UPPER" theme="no">
PIQUER UN
CHEVAL
</Question><Answer x="8" y="4" direction="ACROSS" hyphen="no">
eperonner
</Answer></Item><Item><Question type="TEXT" x="7" y="4" size="HALF" position="LOWER" theme="no">
ENCOU-
RAG&#x221A;&#xE2;
</Question><Answer x="7" y="5" direction="DOWN" hyphen="no">
enhardi
</Answer></Item><Item><Question type="TEXT" x="17" y="4" size="SIMPLE" position="UPPER" theme="no">
TUER
</Question><Answer x="17" y="5" direction="DOWN" hyphen="no">
occire
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
INSPIRA
ESCHYLE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
oreste
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
VIEUX TUE-
MOUCHES
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="yes">
d d t
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
RECUEIL
D'ANEC-
DOTES
</Question><Answer x="9" y="5" direction="ACROSS" hyphen="no">
ana
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="A_QUARTER" position="LOWER" theme="no">
FLEUVE
</Question><Answer x="8" y="6" direction="DOWN" hyphen="no">
aa
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="SIMPLE" position="UPPER" theme="no">
ROI L&#x221A;&#xE2;-
GENDAIRE
DE TH&#x221A;&#xE0;BES
</Question><Answer x="13" y="5" direction="ACROSS" hyphen="no">
eetion
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
C&#x221A;&#xE2;L&#x221A;&#xE0;BRE
POUR SES
LENTILLES
</Question><Answer x="5" y="6" direction="ACROSS" hyphen="no">
iena
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="A_QUARTER" position="LOWER" theme="no">
VAUT Z&#x221A;&#xE2;RO
</Question><Answer x="4" y="7" direction="DOWN" hyphen="no">
rien
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
MA&#x221A;&#xE9;TRE
DE D&#x221A;&#xE2;-
MOSTH&#x221A;&#xE0;NE
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
isee
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="A_QUARTER" position="LOWER" theme="no">
REFRAINS
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
ritournelles
</Answer></Item><Item><Question type="TEXT" x="14" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE VAUT
SON PE-
SANT D'OR
</Question><Answer x="15" y="6" direction="ACROSS" hyphen="no">
once
</Answer></Item><Item><Question type="TEXT" x="14" y="6" size="A_QUARTER" position="LOWER" theme="no">
AFFICHE
</Question><Answer x="14" y="7" direction="DOWN" hyphen="no">
arbore
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
PR&#x221A;&#xE2;FIXE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
aero
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
REGISTRE
DU COM-
MERCE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="yes">
r c
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="SIMPLE" position="UPPER" theme="no">
GYN&#x221A;&#xE2;C&#x221A;&#xE2;E
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
harem
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="HALF" position="UPPER" theme="no">
DEVANT LE
PRINCE
</Question><Answer x="13" y="7" direction="ACROSS" hyphen="yes">
s a
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="HALF" position="LOWER" theme="no">
BIENHEU-
REUSE
</Question><Answer x="12" y="8" direction="DOWN" hyphen="no">
ste
</Answer></Item><Item><Question type="TEXT" x="15" y="7" size="HALF" position="UPPER" theme="no">
ANCIENNE
PI&#x221A;&#xE0;CE
</Question><Answer x="16" y="7" direction="ACROSS" hyphen="no">
ecu
</Answer></Item><Item><Question type="TEXT" x="15" y="7" size="HALF" position="LOWER" theme="no">
SORTE DE
TRAIN
</Question><Answer x="15" y="8" direction="DOWN" hyphen="no">
allure
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="HALF" position="UPPER" theme="no">
HABITANT
DE CUZCO
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
inca
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="HALF" position="LOWER" theme="no">
GENRE DE
GRAVURE
</Question><Answer x="3" y="9" direction="DOWN" hyphen="yes">
eau forte
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="SIMPLE" position="UPPER" theme="no">
C&#x221A;&#xE2;L&#x221A;&#xE0;BRE
INFANTE
</Question><Answer x="9" y="8" direction="ACROSS" hyphen="no">
ines
</Answer></Item><Item><Question type="TEXT" x="13" y="8" size="HALF" position="UPPER" theme="no">
HUILE &#x221A;&#xC4;
BRONZER
</Question><Answer x="14" y="8" direction="ACROSS" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="13" y="8" size="HALF" position="LOWER" theme="no">
TR&#x221A;&#xE0;S
IN&#x221A;&#xE2;GAL
</Question><Answer x="13" y="9" direction="DOWN" hyphen="no">
accidente
</Answer></Item><Item><Question type="TEXT" x="16" y="8" size="HALF" position="UPPER" theme="no">
NEUF &#x221A;&#xC4;
ROME
</Question><Answer x="17" y="8" direction="ACROSS" hyphen="no">
ix
</Answer></Item><Item><Question type="TEXT" x="16" y="8" size="HALF" position="LOWER" theme="no">
FAIRE
ATCHOUM !
</Question><Answer x="16" y="9" direction="DOWN" hyphen="no">
eternuer
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
ARTICLES
DE GOLF
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
tees
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
COULEUR
PRIMAIRE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
cyan
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="HALF" position="UPPER" theme="no">
DANSEURS
EN TUTU
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="no">
rats
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="HALF" position="LOWER" theme="no">
PILIERS
DE BAR
</Question><Answer x="6" y="10" direction="DOWN" hyphen="no">
aretes
</Answer></Item><Item><Question type="TEXT" x="11" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
BASER SUR
UNE ES-
TIMATION
</Question><Answer x="12" y="9" direction="ACROSS" hyphen="no">
tabler
</Answer></Item><Item><Question type="TEXT" x="11" y="9" size="A_QUARTER" position="LOWER" theme="no">
BRAME
</Question><Answer x="11" y="10" direction="DOWN" hyphen="no">
ree
</Answer></Item><Item><Question type="TEXT" x="18" y="9" size="SIMPLE" position="UPPER" theme="no">
NE PEUT
PAS
PR&#x221A;&#xE2;C&#x221A;&#xE2;DER
LE DROIT
</Question><Answer x="18" y="10" direction="DOWN" hyphen="no">
es
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
PR&#x221A;&#xE2;C&#x221A;&#xE0;DE
LIBITUM
OU PATRES
</Question><Answer x="6" y="10" direction="ACROSS" hyphen="no">
ad
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="A_QUARTER" position="LOWER" theme="no">
ADVERBE
</Question><Answer x="5" y="11" direction="DOWN" hyphen="no">
tres
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="SIMPLE" position="UPPER" theme="no">
ANCIENNE
UNIT&#x221A;&#xE2;
CHINOISE
</Question><Answer x="8" y="11" direction="DOWN" hyphen="no">
tael
</Answer></Item><Item><Question type="TEXT" x="10" y="10" size="SIMPLE" position="UPPER" theme="no">
MOISSON-
N&#x221A;&#xE2;E
</Question><Answer x="11" y="10" direction="ACROSS" hyphen="no">
recoltee
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
SUIVI
DES YEUX
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
lu
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;CISION
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
refere
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="A_QUARTER" position="UPPER" theme="no">
P&#x221A;&#xE2;TRIT
</Question><Answer x="5" y="11" direction="ACROSS" hyphen="no">
triture
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
FAIT BOU-
LETTE SUR
BOULETTE
</Question><Answer x="4" y="12" direction="DOWN" hyphen="no">
emiette
</Answer></Item><Item><Question type="TEXT" x="12" y="11" size="HALF" position="UPPER" theme="no">
SORTIE
DE LIT
</Question><Answer x="13" y="11" direction="ACROSS" hyphen="no">
crue
</Answer></Item><Item><Question type="TEXT" x="12" y="11" size="HALF" position="LOWER" theme="no">
R&#x221A;&#xE2;PARE
L'OUBLI
</Question><Answer x="12" y="12" direction="DOWN" hyphen="yes">
p s
</Answer></Item><Item><Question type="TEXT" x="17" y="11" size="SIMPLE" position="UPPER" theme="no">
POUR
JOINDRE
DEUX
MEMBRES
</Question><Answer x="17" y="12" direction="DOWN" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="SIMPLE" position="UPPER" theme="no">
SYMBOLE
DE
L'ARGON
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="10" y="12" size="HALF" position="UPPER" theme="no">
&#x221A;&#xEE;TE LES
CAILLOUX
</Question><Answer x="11" y="12" direction="ACROSS" hyphen="no">
epierre
</Answer></Item><Item><Question type="TEXT" x="10" y="12" size="HALF" position="LOWER" theme="no">
TITRE DE
PROPRI&#x221A;&#xE2;T&#x221A;&#xE2;
</Question><Answer x="10" y="13" direction="DOWN" hyphen="no">
ta
</Answer></Item><Item><Question type="TEXT" x="18" y="12" size="SIMPLE" position="UPPER" theme="no">
POINT
PARTAG&#x221A;&#xE2;
</Question><Answer x="18" y="13" direction="DOWN" hyphen="no">
entier
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
FRUIT
DES BOIS
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
merise
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="A_QUARTER" position="UPPER" theme="no">
N&#x221A;&#xE2;GLIGENT
</Question><Answer x="3" y="13" direction="ACROSS" hyphen="no">
omettent
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
VIEILLE
CONTR&#x221A;&#xE2;E
D'ASIE
</Question><Answer x="2" y="14" direction="DOWN" hyphen="no">
eolie
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="A_QUARTER" position="UPPER" theme="no">
SANS DATE
</Question><Answer x="12" y="13" direction="ACROSS" hyphen="yes">
s d
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
EXPULSION
DE GAZ
</Question><Answer x="11" y="14" direction="DOWN" hyphen="no">
rot
</Answer></Item><Item><Question type="TEXT" x="14" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
POSE UN
BOUTON
</Question><Answer x="15" y="13" direction="ACROSS" hyphen="no">
ente
</Answer></Item><Item><Question type="TEXT" x="14" y="13" size="A_QUARTER" position="LOWER" theme="no">
GAL&#x221A;&#xE0;RE
</Question><Answer x="14" y="14" direction="DOWN" hyphen="no">
reale
</Answer></Item><Item><Question type="TEXT" x="7" y="14" size="HALF" position="UPPER" theme="no">
ROI
TH&#x221A;&#xE2;&#x221A;&#xC7;TRAL
</Question><Answer x="8" y="14" direction="ACROSS" hyphen="no">
lear
</Answer></Item><Item><Question type="TEXT" x="7" y="14" size="HALF" position="LOWER" theme="no">
QUITTES
LE LIEU
</Question><Answer x="7" y="15" direction="DOWN" hyphen="no">
pars
</Answer></Item><Item><Question type="TEXT" x="12" y="14" size="SIMPLE" position="UPPER" theme="no">
L'ERBIUM
</Question><Answer x="13" y="14" direction="ACROSS" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="15" y="14" size="SIMPLE" position="UPPER" theme="no">
AMOUREU-
SES
D'ANTAN
</Question><Answer x="15" y="15" direction="DOWN" hyphen="no">
mies
</Answer></Item><Item><Question type="TEXT" x="17" y="14" size="SIMPLE" position="UPPER" theme="no">
NEZ
FAMILIER
</Question><Answer x="17" y="15" direction="DOWN" hyphen="no">
nase
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="UPPER" theme="no">
FAIT LE
VIDE
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
ote
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="LOWER" theme="no">
TROP
M&#x221A;&#xF5;RS
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
blets
</Answer></Item><Item><Question type="TEXT" x="5" y="15" size="HALF" position="UPPER" theme="no">
SERVICE
DE PRESSE
</Question><Answer x="6" y="15" direction="ACROSS" hyphen="yes">
s p
</Answer></Item><Item><Question type="TEXT" x="5" y="15" size="HALF" position="LOWER" theme="no">
DESSUS
DE TABLE
</Question><Answer x="5" y="16" direction="DOWN" hyphen="no">
set
</Answer></Item><Item><Question type="TEXT" x="8" y="15" size="SIMPLE" position="UPPER" theme="no">
EST ADMIS
DANS TOUS
LES
CERCLES
</Question><Answer x="8" y="16" direction="DOWN" hyphen="no">
pi
</Answer></Item><Item><Question type="TEXT" x="10" y="15" size="A_QUARTER" position="UPPER" theme="no">
D&#x221A;&#xE2;COR
</Question><Answer x="11" y="15" direction="ACROSS" hyphen="no">
ornement
</Answer></Item><Item><Question type="TEXT" x="10" y="15" size="THREE_QUARTERS" position="LOWER" theme="no">
COUSIN
DE LORI
</Question><Answer x="10" y="16" direction="DOWN" hyphen="no">
ara
</Answer></Item><Item><Question type="TEXT" x="6" y="16" size="HALF" position="UPPER" theme="no">
SURFACE
UNIE
</Question><Answer x="7" y="16" direction="ACROSS" hyphen="no">
aplat
</Answer></Item><Item><Question type="TEXT" x="6" y="16" size="HALF" position="LOWER" theme="no">
GRATT&#x221A;&#xE2;
SUR LE DO
</Question><Answer x="6" y="17" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="12" y="16" size="HALF" position="UPPER" theme="no">
NE DIRAI
PAS
</Question><Answer x="13" y="16" direction="ACROSS" hyphen="no">
tairai
</Answer></Item><Item><Question type="TEXT" x="12" y="16" size="HALF" position="LOWER" theme="no">
SYMBOLE
DE CURIE
</Question><Answer x="12" y="17" direction="DOWN" hyphen="no">
ci
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="SIMPLE" position="UPPER" theme="no">
SORTES DE
CATAIRES
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
nepetes
</Answer></Item><Item><Question type="TEXT" x="3" y="17" size="SIMPLE" position="UPPER" theme="no">
GALERIE
DE
BOUQUINS
</Question><Answer x="4" y="17" direction="ACROSS" hyphen="no">
terrier
</Answer></Item><Item><Question type="TEXT" x="11" y="17" size="SIMPLE" position="UPPER" theme="no">
BIEN
GARD&#x221A;&#xE2;
</Question><Answer x="12" y="17" direction="ACROSS" hyphen="no">
cele
</Answer></Item><Item><Question type="TEXT" x="16" y="17" size="SIMPLE" position="UPPER" theme="no">
S&#x221A;&#xE2;L&#x221A;&#xE2;NIUM
</Question><Answer x="17" y="17" direction="ACROSS" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="8" y="18" size="SIMPLE" position="UPPER" theme="no">
SACRIFICE
D'UNE
MOITI&#x221A;&#xE2;
EN INDE
</Question><Answer x="9" y="18" direction="ACROSS" hyphen="no">
sati
</Answer></Item><Item><Question type="TEXT" x="13" y="18" size="SIMPLE" position="UPPER" theme="no">
ALLER EN
JUSTICE
</Question><Answer x="14" y="18" direction="ACROSS" hyphen="no">
ester
</Answer></Item></ArrowWords>
