<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-2-245"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
EXT&#x221A;&#xE2;NUAI
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
harassai
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
LITS SUS-
PENDUS
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
hamacs
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
RASSUR&#x221A;&#xE2;E
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
rasserenee
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
C&#x221A;&#xE2;R&#x221A;&#xE2;MO-
NIES DU
CULTE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
messes
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
IL EST
HABITUEL
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
usage
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
GENDARME
DE LA T&#x221A;&#xE2;L&#x221A;&#xE2;
</Question><Answer x="5" y="2" direction="DOWN" hyphen="yes">
c s a
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
ON PEUT
Y APPREN-
DRE SON
M&#x221A;&#xE2;TIER
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
tas
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="UPPER" theme="no">
COPISTE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
scribe
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
C'EST LA
F&#x221A;&#xE4;TE !
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
ceremonie
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
FASTES
DE C&#x221A;&#xE2;-
R&#x221A;&#xE2;MONIE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
apparats
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="UPPER" theme="no">
LE PETIT
DU CHEF
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
sale
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="LOWER" theme="no">
ENCRE
EN BAC
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
toner
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="UPPER" theme="no">
VILLE DU
MAGHREB
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
alger
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="HALF" position="LOWER" theme="no">
GONFLER
LE TORSE
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
bomber
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="UPPER" theme="no">
MOUCHE
D'AFRIQUE
</Question><Answer x="18" y="1" direction="DOWN" hyphen="yes">
tse tse
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="LOWER" theme="no">
FAIS
B&#x221A;&#xC7;ILLER
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
ennuies
</Answer></Item><Item><Question type="TEXT" x="7" y="2" size="HALF" position="UPPER" theme="no">
PASSA-
BLES
</Question><Answer x="8" y="2" direction="ACROSS" hyphen="no">
acceptables
</Answer></Item><Item><Question type="TEXT" x="7" y="2" size="HALF" position="LOWER" theme="no">
PR&#x221A;&#xE0;S DU
GIGOT
</Question><Answer x="7" y="3" direction="DOWN" hyphen="no">
selle
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
TROP
PENSER
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
ressasser
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
BREF
S&#x221A;&#xE2;JOUR
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
passage
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="HALF" position="UPPER" theme="no">
PAYS
D'EUROPE
</Question><Answer x="12" y="3" direction="ACROSS" hyphen="no">
pologne
</Answer></Item><Item><Question type="TEXT" x="11" y="3" size="HALF" position="LOWER" theme="no">
COBALT DU
CHIMISTE
</Question><Answer x="11" y="4" direction="DOWN" hyphen="no">
co
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="HALF" position="UPPER" theme="no">
RIRE SAR-
CASTIQUE
</Question><Answer x="9" y="4" direction="ACROSS" hyphen="no">
ricanement
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="HALF" position="LOWER" theme="no">
ARTICLE
DE MODE
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
la
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
SUR LA
ROSE DES
VENTS
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="yes">
s s e
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;LIMERA
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
usera
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
PLANTE &#x221A;&#xC4;
RACINES
TOXIQUES
</Question><Answer x="6" y="5" direction="ACROSS" hyphen="no">
ellebore
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="A_QUARTER" position="LOWER" theme="no">
ORIENT&#x221A;&#xE2;
</Question><Answer x="5" y="6" direction="DOWN" hyphen="no">
axe
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="HALF" position="UPPER" theme="no">
BELLES-
FILLES
</Question><Answer x="15" y="5" direction="ACROSS" hyphen="no">
brus
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="HALF" position="LOWER" theme="no">
EN FIN
D'HISTOIRE
</Question><Answer x="14" y="6" direction="DOWN" hyphen="no">
morale
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;P&#x221A;&#xE2;E DE
TOL&#x221A;&#xE0;DE
</Question><Answer x="7" y="6" direction="ACROSS" hyphen="no">
lame
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="HALF" position="LOWER" theme="no">
INDIEN DE
L'UTAH
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
ute
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="UPPER" theme="no">
GR&#x221A;&#xE2;&#x221A;&#xE2;
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="no">
arme
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="LOWER" theme="no">
VA AU RHIN
</Question><Answer x="11" y="7" direction="DOWN" hyphen="no">
aar
</Answer></Item><Item><Question type="TEXT" x="16" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
C'EST-&#x221A;&#xC4;-
DIRE EN
BREF
</Question><Answer x="17" y="6" direction="ACROSS" hyphen="yes">
i e
</Answer></Item><Item><Question type="TEXT" x="16" y="6" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;SERTS
</Question><Answer x="16" y="7" direction="DOWN" hyphen="no">
ergs
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
NEUTRE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
asexue
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
COUPLE DE
ROMAINS
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
ii
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="SIMPLE" position="UPPER" theme="no">
G&#x221A;&#xE4;N&#x221A;&#xE2;E
POUR
RESPIRER
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
etranglee
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="HALF" position="UPPER" theme="no">
ASTATE
AU LABO
</Question><Answer x="11" y="7" direction="ACROSS" hyphen="no">
at
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="HALF" position="LOWER" theme="no">
L&#x221A;&#xC7;CHE
ET MOU
</Question><Answer x="10" y="8" direction="DOWN" hyphen="no">
veule
</Answer></Item><Item><Question type="TEXT" x="13" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE EN-
TOURE UN
BOSQUET
</Question><Answer x="14" y="7" direction="ACROSS" hyphen="no">
oree
</Answer></Item><Item><Question type="TEXT" x="13" y="7" size="A_QUARTER" position="LOWER" theme="no">
APP&#x221A;&#xC7;TER
</Question><Answer x="13" y="8" direction="DOWN" hyphen="no">
escher
</Answer></Item><Item><Question type="TEXT" x="18" y="7" size="SIMPLE" position="UPPER" theme="no">
PARVENIR
&#x221A;&#xC4; DES-
TINATION
</Question><Answer x="18" y="8" direction="DOWN" hyphen="no">
arriver
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="HALF" position="UPPER" theme="no">
QUI N'A
PAS BAV&#x221A;&#xE2;
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
net
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="HALF" position="LOWER" theme="no">
BASSIN
D'HU&#x221A;&#xE9;TRES
</Question><Answer x="3" y="9" direction="DOWN" hyphen="no">
claire
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
CONDAM-
NER LA
BARQUE
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="no">
envaser
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="A_QUARTER" position="LOWER" theme="no">
PARAIS
</Question><Answer x="7" y="9" direction="DOWN" hyphen="no">
nais
</Answer></Item><Item><Question type="TEXT" x="15" y="8" size="HALF" position="UPPER" theme="no">
REVENU
VITE PARTI
</Question><Answer x="16" y="8" direction="ACROSS" hyphen="yes">
r s a
</Answer></Item><Item><Question type="TEXT" x="15" y="8" size="HALF" position="LOWER" theme="no">
GARDES
D'ENFANTS
</Question><Answer x="15" y="9" direction="DOWN" hyphen="no">
nurses
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
EN &#x221A;&#xE4;TRE
AU
DERNIER
CRI
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
raler
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="A_QUARTER" position="UPPER" theme="no">
C&#x221A;&#xE2;RIUM
</Question><Answer x="3" y="9" direction="ACROSS" hyphen="no">
ce
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
CONTR&#x221A;&#xEE;LE
SUR LE
TERRAIN
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
arbitrage
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="HALF" position="UPPER" theme="no">
EST
COMPLET
</Question><Answer x="6" y="9" direction="ACROSS" hyphen="no">
entier
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="HALF" position="LOWER" theme="no">
NOTE DE
MUSIQUE
</Question><Answer x="5" y="10" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="12" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
PEUT FINIR
DANS UN
BAIN
</Question><Answer x="13" y="9" direction="ACROSS" hyphen="no">
sang
</Answer></Item><Item><Question type="TEXT" x="12" y="9" size="A_QUARTER" position="LOWER" theme="no">
TERMES
</Question><Answer x="12" y="10" direction="DOWN" hyphen="no">
echeances
</Answer></Item><Item><Question type="TEXT" x="17" y="9" size="SIMPLE" position="UPPER" theme="no">
MET EN
CONDITION
</Question><Answer x="17" y="10" direction="DOWN" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xE2;MISSION
ENFANTINE
</Question><Answer x="7" y="10" direction="ACROSS" hyphen="no">
areu
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="A_QUARTER" position="LOWER" theme="no">
COCOTTE
</Question><Answer x="6" y="11" direction="DOWN" hyphen="no">
pue
</Answer></Item><Item><Question type="TEXT" x="11" y="10" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE1;A, C'EST
SASSER
</Question><Answer x="12" y="10" direction="ACROSS" hyphen="no">
ecluser
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
LE ROI
SOLEIL...
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
MESSE DES
MORTS
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
obit
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="A_QUARTER" position="UPPER" theme="no">
SURVEILLA
</Question><Answer x="5" y="11" direction="ACROSS" hyphen="no">
epia
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
PONT DE
NAVIRE
EN BOIS
</Question><Answer x="4" y="12" direction="DOWN" hyphen="no">
tillac
</Answer></Item><Item><Question type="TEXT" x="9" y="11" size="HALF" position="UPPER" theme="no">
PERDRE
PRISE
</Question><Answer x="10" y="11" direction="ACROSS" hyphen="no">
lacher
</Answer></Item><Item><Question type="TEXT" x="9" y="11" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;GRATI-
GN&#x221A;&#xE2;E
</Question><Answer x="9" y="12" direction="DOWN" hyphen="no">
eraflee
</Answer></Item><Item><Question type="TEXT" x="16" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
C'EST
DONC
NICKEL !
</Question><Answer x="17" y="11" direction="ACROSS" hyphen="no">
ni
</Answer></Item><Item><Question type="TEXT" x="16" y="11" size="A_QUARTER" position="LOWER" theme="no">
UN ANCIEN
</Question><Answer x="16" y="12" direction="DOWN" hyphen="no">
ancetre
</Answer></Item><Item><Question type="TEXT" x="5" y="12" size="HALF" position="UPPER" theme="no">
LICHEN
</Question><Answer x="6" y="12" direction="ACROSS" hyphen="no">
usnee
</Answer></Item><Item><Question type="TEXT" x="5" y="12" size="HALF" position="LOWER" theme="no">
S&#x221A;&#xE2;L&#x221A;&#xE2;NIUM
</Question><Answer x="5" y="13" direction="DOWN" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="11" y="12" size="HALF" position="UPPER" theme="no">
COURT
APPEL
</Question><Answer x="12" y="12" direction="ACROSS" hyphen="no">
he
</Answer></Item><Item><Question type="TEXT" x="11" y="12" size="HALF" position="LOWER" theme="no">
SPORT
D'HIVER
</Question><Answer x="11" y="13" direction="DOWN" hyphen="no">
ski
</Answer></Item><Item><Question type="TEXT" x="14" y="12" size="HALF" position="UPPER" theme="no">
BO&#x221A;&#xE9;TE
</Question><Answer x="15" y="12" direction="ACROSS" hyphen="yes">
s a
</Answer></Item><Item><Question type="TEXT" x="14" y="12" size="HALF" position="LOWER" theme="no">
COCOTTES
</Question><Answer x="14" y="13" direction="DOWN" hyphen="no">
poules
</Answer></Item><Item><Question type="TEXT" x="17" y="12" size="SIMPLE" position="UPPER" theme="no">
REV&#x221A;&#xE4;TE-
MENT SUR
DES PISTES
</Question><Answer x="17" y="13" direction="DOWN" hyphen="no">
tartan
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="HALF" position="UPPER" theme="no">
CHA-
TOYANT
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
irise
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="HALF" position="LOWER" theme="no">
QUEL
SINGE !
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
atele
</Answer></Item><Item><Question type="TEXT" x="7" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
CHEMIN
DE VOYA-
GEURS
</Question><Answer x="8" y="13" direction="ACROSS" hyphen="yes">
g r
</Answer></Item><Item><Question type="TEXT" x="7" y="13" size="A_QUARTER" position="LOWER" theme="no">
ARGON
</Question><Answer x="7" y="14" direction="DOWN" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="10" y="13" size="SIMPLE" position="UPPER" theme="no">
FAIT DES
LACETS
</Question><Answer x="11" y="13" direction="ACROSS" hyphen="no">
serpente
</Answer></Item><Item><Question type="TEXT" x="6" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xE2;TAT
GLACIAL
</Question><Answer x="7" y="14" direction="ACROSS" hyphen="no">
alaska
</Answer></Item><Item><Question type="TEXT" x="6" y="14" size="A_QUARTER" position="LOWER" theme="no">
ANSE
</Question><Answer x="6" y="15" direction="DOWN" hyphen="no">
baie
</Answer></Item><Item><Question type="TEXT" x="13" y="14" size="SIMPLE" position="UPPER" theme="no">
PRIX D'EX-
CELLENCE
POUR UNE
STAR
</Question><Answer x="14" y="14" direction="ACROSS" hyphen="no">
oscar
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="SIMPLE" position="UPPER" theme="no">
VILLE DE
RUSSIE
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
samara
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;CHEC
COMPLET
</Question><Answer x="3" y="16" direction="DOWN" hyphen="no">
mat
</Answer></Item><Item><Question type="TEXT" x="5" y="15" size="HALF" position="UPPER" theme="no">
C'EST
VITE DIT
</Question><Answer x="6" y="15" direction="ACROSS" hyphen="no">
bref
</Answer></Item><Item><Question type="TEXT" x="5" y="15" size="HALF" position="LOWER" theme="no">
LETTRE
DE GR&#x221A;&#xE0;CE
</Question><Answer x="5" y="16" direction="DOWN" hyphen="no">
rho
</Answer></Item><Item><Question type="TEXT" x="10" y="15" size="HALF" position="UPPER" theme="no">
PAS CON-
VENABLE
</Question><Answer x="11" y="15" direction="ACROSS" hyphen="no">
indu
</Answer></Item><Item><Question type="TEXT" x="10" y="15" size="HALF" position="LOWER" theme="no">
UNE
VEDETTE
</Question><Answer x="10" y="16" direction="DOWN" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="15" y="15" size="SIMPLE" position="UPPER" theme="no">
TERMINAI-
SON DU
PREMIER
GROUPE
</Question><Answer x="16" y="15" direction="ACROSS" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="18" y="15" size="SIMPLE" position="UPPER" theme="no">
IL A LE
C&#x2248;&#xED;UR SEC
EN
G&#x221A;&#xE2;N&#x221A;&#xE2;RAL
</Question><Answer x="18" y="16" direction="DOWN" hyphen="no">
ete
</Answer></Item><Item><Question type="TEXT" x="7" y="16" size="HALF" position="UPPER" theme="no">
ROI
D'ISRA&#x221A;&#xE3;L
</Question><Answer x="8" y="16" direction="ACROSS" hyphen="no">
ela
</Answer></Item><Item><Question type="TEXT" x="7" y="16" size="HALF" position="LOWER" theme="no">
MIS EN
BO&#x221A;&#xE9;TE
</Question><Answer x="7" y="17" direction="DOWN" hyphen="no">
su
</Answer></Item><Item><Question type="TEXT" x="11" y="16" size="SIMPLE" position="UPPER" theme="no">
SAINT
DES MON-
TAGNES
</Question><Answer x="11" y="17" direction="DOWN" hyphen="no">
pe
</Answer></Item><Item><Question type="TEXT" x="13" y="16" size="SIMPLE" position="UPPER" theme="no">
MORCEAU
DE
PARQUET
</Question><Answer x="14" y="16" direction="ACROSS" hyphen="no">
latte
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="THREE_QUARTERS" position="UPPER" theme="no">
SITUATION
CONFUSE
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
gachis
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="A_QUARTER" position="LOWER" theme="no">
ESQUISSE
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
jet
</Answer></Item><Item><Question type="TEXT" x="8" y="17" size="SIMPLE" position="UPPER" theme="no">
UN
CERTAIN
GENRE
</Question><Answer x="9" y="17" direction="ACROSS" hyphen="no">
espece
</Answer></Item><Item><Question type="TEXT" x="15" y="17" size="SIMPLE" position="UPPER" theme="no">
IL A SES
HEURES DE
POINTES
</Question><Answer x="16" y="17" direction="ACROSS" hyphen="no">
rat
</Answer></Item><Item><Question type="TEXT" x="4" y="18" size="SIMPLE" position="UPPER" theme="no">
PLEIN DE
CAVIAR ?
</Question><Answer x="5" y="18" direction="ACROSS" hyphen="no">
oeuve
</Answer></Item><Item><Question type="TEXT" x="10" y="18" size="SIMPLE" position="UPPER" theme="no">
COMPL&#x221A;&#xE0;TE
LA
LICENCE
</Question><Answer x="11" y="18" direction="ACROSS" hyphen="no">
es
</Answer></Item><Item><Question type="TEXT" x="13" y="18" size="SIMPLE" position="UPPER" theme="no">
LE LIEU DE
L'ACTION
</Question><Answer x="14" y="18" direction="ACROSS" hyphen="no">
scene
</Answer></Item></ArrowWords>
