<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-0-108"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
AUTHEN-
TIQUE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
veritable
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
CHAMBAR-
DEMENTS
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
renversements
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
CUVETTES
DE CUISINE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
eviers
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
VAUT LE
Z&#x221A;&#xE2;RO
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
nul
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
FRUIT
ROUGE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
framboise
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
DEDANS
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
LABOUR&#x221A;&#xE2;E
EN
SURFACE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
hersee
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
DONNE
L'ONCTION
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
benit
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
PLACE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
met
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
LA SAISON
LA PLUS
CHAUDE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
ete
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="LOWER" theme="no">
AZUR&#x221A;&#xE2;EN
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
nicois
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
PARTIES
DE
SOULIERS
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
semelles
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
MIT &#x221A;&#xC4; SAC
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
ruina
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
DISTANCE
ANGLAISE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
mile
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
D&#x221A;&#xE2;SA-
VOU&#x221A;&#xE2;E
</Question><Answer x="8" y="3" direction="ACROSS" hyphen="no">
reniee
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="A_QUARTER" position="LOWER" theme="no">
HAUTAIN
</Question><Answer x="7" y="4" direction="DOWN" hyphen="no">
altier
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="SIMPLE" position="UPPER" theme="no">
GRIS
BEIGE
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
mastic
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="SIMPLE" position="UPPER" theme="no">
PLEINE
LUNE
</Question><Answer x="12" y="5" direction="DOWN" hyphen="yes">
p l
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
TOUTEFOIS
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
mais
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="HALF" position="UPPER" theme="no">
MORCEAU
DE LAPIN
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
rable
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="HALF" position="LOWER" theme="no">
DE M&#x221A;&#xE4;ME
EN ABR&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="3" y="6" direction="DOWN" hyphen="no">
id
</Answer></Item><Item><Question type="TEXT" x="9" y="5" size="HALF" position="UPPER" theme="no">
ACCEPTE
LE PARI
</Question><Answer x="10" y="5" direction="ACROSS" hyphen="no">
tope
</Answer></Item><Item><Question type="TEXT" x="9" y="5" size="HALF" position="LOWER" theme="no">
NULLE
CHOSE
</Question><Answer x="9" y="6" direction="DOWN" hyphen="no">
rien
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
RETIRER
DE LA
SOMME
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
oter
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="A_QUARTER" position="LOWER" theme="no">
REGARDA
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
vit
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="HALF" position="UPPER" theme="no">
RIVI&#x221A;&#xE0;RE
D'ALSACE
</Question><Answer x="11" y="6" direction="ACROSS" hyphen="no">
ill
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="HALF" position="LOWER" theme="no">
PR&#x221A;&#xE2;NOM
DE FERR&#x221A;&#xE2;
</Question><Answer x="10" y="7" direction="DOWN" hyphen="no">
leo
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
ALBUM
ILLUSTR&#x221A;&#xE2;
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="yes">
b d
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
MESURE
LIQUIDE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
dl
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="HALF" position="UPPER" theme="no">
SEPT EN
ROMAIN
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="no">
vii
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="HALF" position="LOWER" theme="no">
NOTE DE
MUSIQUE
</Question><Answer x="4" y="8" direction="DOWN" hyphen="no">
la
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="SIMPLE" position="UPPER" theme="no">
PRONOM
PERSON-
NEL
PLURIEL
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="no">
ils
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="SIMPLE" position="UPPER" theme="no">
UN PEU DE
CHLORE
</Question><Answer x="12" y="8" direction="DOWN" hyphen="no">
cl
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="SIMPLE" position="UPPER" theme="no">
BORD&#x221A;&#xE2;E
TELLE UNE
&#x221A;&#xE2;TOFFE
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
liseree
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="SIMPLE" position="UPPER" theme="no">
SERT &#x221A;&#xC4;
D&#x221A;&#xE2;SIGNER
</Question><Answer x="12" y="8" direction="ACROSS" hyphen="no">
ce
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
SE
MONTRER
SURPRE-
NANT
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
epater
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
F&#x221A;&#xE4;TES DES
ENFANTS
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="no">
noels
</Answer></Item></ArrowWords>
