<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-1-153"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
MIS
AILLEURS
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
transfere
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
GRANDE
H&#x221A;&#xC7;TE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
precipitation
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;COR-
TIQUER
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
ecorcer
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;CUS-
SONNA
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
enta
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xE2;NOUER
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
epinceter
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
MONTAGNE
DE CR&#x221A;&#xE0;TE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
ida
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
INDIEN DE
L'UTAH
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
ute
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
TITRE D'UN
CHAPITRE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
intitule
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
TABLE
COURANTE
SUR LE
MARCH&#x221A;&#xE2;
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
etal
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
RE-
LIGIEUSE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
nonne
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
PEU AC-
CUEILLANT
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
inamical
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
LAISS&#x221A;&#xE2;E
POUR
COMPTE
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
negligee
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
PEU IM-
PORTANTE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
anodine
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
P&#x221A;&#xE2;N&#x221A;&#xE2;-
TRANT
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
entrant
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="A_QUARTER" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
anne
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
BON &#x221A;&#xC4;
D&#x221A;&#xE2;TACHER
</Question><Answer x="9" y="4" direction="DOWN" hyphen="no">
sale
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="SIMPLE" position="UPPER" theme="no">
L'ARGOT
LONDO-
NIEN
</Question><Answer x="9" y="4" direction="ACROSS" hyphen="no">
slang
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
FOURRE-
TOUT
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
sac
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
SIGLE
FRAN&#x221A;&#xE1;AIS
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="yes">
r f
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="HALF" position="UPPER" theme="no">
FIT
BRILLER
</Question><Answer x="6" y="5" direction="ACROSS" hyphen="no">
cira
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="HALF" position="LOWER" theme="no">
SILICATE
BRILLANT
</Question><Answer x="5" y="6" direction="DOWN" hyphen="no">
mica
</Answer></Item><Item><Question type="TEXT" x="10" y="5" size="SIMPLE" position="UPPER" theme="no">
MESSA-
GERIE
MODERNE
</Question><Answer x="11" y="5" direction="ACROSS" hyphen="no">
mel
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="UPPER" theme="no">
FAIT
CIRCULER
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
emet
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="LOWER" theme="no">
CAISSE DE
LA FAMILLE
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
caf
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="HALF" position="UPPER" theme="no">
PETIT
PO&#x221A;&#xE0;ME
</Question><Answer x="9" y="6" direction="ACROSS" hyphen="no">
lai
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="HALF" position="LOWER" theme="no">
SOLEIL
&#x221A;&#xE2;GYPTIEN
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="12" y="6" size="SIMPLE" position="UPPER" theme="no">
ARGILE
POUR
POTIERS
</Question><Answer x="12" y="7" direction="DOWN" hyphen="no">
sil
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
STYLE
DE RO-
MANCIER
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
ecriture
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
JOLI COCO
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
ara
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="A_QUARTER" position="UPPER" theme="no">
IMP&#x221A;&#xEE;T
</Question><Answer x="11" y="7" direction="ACROSS" hyphen="yes">
c s g
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
PASCAL
EN BREF
</Question><Answer x="10" y="8" direction="DOWN" hyphen="no">
pa
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
PREND
EN MAIN
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
cela
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
SALAIRE
</Question><Answer x="10" y="8" direction="ACROSS" hyphen="no">
paie
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
VICTIME
D'UNE
GRANDE
PEUR
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
effare
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
ELLE
RE&#x221A;&#xE1;OIT LE
PUBLIC
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="no">
salle
</Answer></Item></ArrowWords>
