<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-1-112"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
MIT &#x221A;&#xC4; SA
PLACE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
casa
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
ENFAN-
TILLAGE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
gaminerie
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
POLICES
PRIV&#x221A;&#xE2;ES
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
milices
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
DOMPTE
DUREMENT
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
mate
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
METTRE
EN TRAIN
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
demarrer
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
ACTE DE
REJET
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
negation
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
DONNE UN
AIR DE
CLOCHE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
tinte
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
REVENU
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
rente
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
ALERTES
AU RHUME
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
eternuements
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
SANS
PRENDRE
SOIN
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
salement
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
LASSANTE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
fatigante
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
SOCI&#x221A;&#xE2;T&#x221A;&#xE2;
PAR
ACTIONS
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="yes">
s a
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;LIMINER
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
ecarter
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;NERVE
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
asticote
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="A_QUARTER" position="UPPER" theme="no">
SE TENIR
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
etre
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
FERAS UN
CHOIX
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
opteras
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="SIMPLE" position="UPPER" theme="no">
IL EST
POUSS&#x221A;&#xE2;
APR&#x221A;&#xE0;S
COUP
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
aie
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
FAUX
FR&#x221A;&#xE0;RE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
sosie
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
TOUS LES
CHANTIERS
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="yes">
b t p
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="HALF" position="UPPER" theme="no">
OR DE
CHIMISTE
</Question><Answer x="8" y="7" direction="ACROSS" hyphen="no">
au
</Answer></Item><Item><Question type="TEXT" x="7" y="7" size="HALF" position="LOWER" theme="no">
POISSON
MARIN
</Question><Answer x="7" y="8" direction="DOWN" hyphen="no">
thon
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI S'Y
FROTTE
S'Y PIQUE
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
ortie
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="A_QUARTER" position="LOWER" theme="no">
RESTES
</Question><Answer x="4" y="9" direction="DOWN" hyphen="no">
os
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
EAU
D'&#x221A;&#xE2;VREUX
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
iton
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
BONS
SERVICES
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
aces
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xE1;A INDIQUE
UNE
R&#x221A;&#xE2;TICENCE
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="no">
hem
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="A_QUARTER" position="LOWER" theme="no">
DURILLONS
</Question><Answer x="6" y="10" direction="DOWN" hyphen="no">
cors
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="HALF" position="UPPER" theme="no">
SYMBOLE
DU COBALT
</Question><Answer x="6" y="10" direction="ACROSS" hyphen="no">
co
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="HALF" position="LOWER" theme="no">
COIN DE
CHARENTE
</Question><Answer x="5" y="11" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
D'ORIGINE
ARABE
</Question><Answer x="8" y="11" direction="DOWN" hyphen="no">
ali
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
IL FAIT
ALLIANCE
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
or
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
COUVRIR
LA GLACE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
etamer
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
BRETON
</Question><Answer x="5" y="11" direction="ACROSS" hyphen="no">
ronan
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="A_QUARTER" position="LOWER" theme="no">
POSSESSIF
</Question><Answer x="4" y="12" direction="DOWN" hyphen="no">
ma
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="SIMPLE" position="UPPER" theme="no">
DEUX LET-
TRES POUR
UN LIEU-
TENANT
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="no">
lt
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
AGENCE
EURO-
P&#x221A;&#xE2;ENNE DE
L'ESPACE
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
esa
</Answer></Item><Item><Question type="TEXT" x="5" y="13" size="SIMPLE" position="UPPER" theme="no">
SE
GONFLENT
EN R&#x221A;&#xE2;GATE
</Question><Answer x="6" y="13" direction="ACROSS" hyphen="no">
spis
</Answer></Item></ArrowWords>
