<?xml version="1.0"?>
<ArrowWords GameId="Ipad-4-2-009">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
IL EST LOIN
DE
L’EXPRESS
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
tortillard
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
PROBANTE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
concluante
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
ANÉANTIE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
accablee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
DANS
UNE INTER-
DICTION
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
ne
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
HAUT
PLATEAU
DES ANDES
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
puna
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
HISSA
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
leva
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ARRÊTE
L'ACTION
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
enraie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
ATTACHÉ
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
attele
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
ALIMENT
DE BAR
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
ver
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
FOU-
DROYÉE
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
terrassee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
RÉORIEN-
TER
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
recentrer
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
MEITNE-
RIUM
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
mt
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="SIMPLE" position="UPPER" theme="no">
CHAQUE
INCARNA-
TION DE
VISHNOU
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
avatar
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="4" size="SIMPLE" position="UPPER" theme="no">
ÊTRE
EN PHI-
LOSOPHIE
</Question>
<Answer x="10" y="5" direction="DOWN" hyphen="no">
entite
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
ÇA SENT
LE SAPIN
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
isba
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
CAPACITÉ
RÉDUITE
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
dl
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
TERRE
DU CON-
NEMARA
</Question>
<Answer x="7" y="5" direction="ACROSS" hyphen="no">
eire
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="A_QUARTER" position="LOWER" theme="no">
VOCIFÈRE
</Question>
<Answer x="6" y="6" direction="DOWN" hyphen="no">
crie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="SIMPLE" position="UPPER" theme="no">
PRENDRAI
LA
DIRECTION
</Question>
<Answer x="3" y="7" direction="DOWN" hyphen="no">
irai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="SIMPLE" position="UPPER" theme="no">
PROPRE
ET NET
</Question>
<Answer x="6" y="6" direction="ACROSS" hyphen="no">
clean
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
IL SE FIXE À
NOS MURS
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
lierre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
DONC
PLUS CHER
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
rare
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
EMPLOYÉ
POUR LE
PATRON
</Question>
<Answer x="9" y="7" direction="ACROSS" hyphen="no">
st
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="7" size="A_QUARTER" position="LOWER" theme="no">
SANIE
</Question>
<Answer x="8" y="8" direction="DOWN" hyphen="no">
pus
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="8" size="SIMPLE" position="UPPER" theme="no">
ARTICLE
PARTITIF
</Question>
<Answer x="5" y="9" direction="DOWN" hyphen="no">
du
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="HALF" position="UPPER" theme="no">
AVANT
OMÉGA
</Question>
<Answer x="8" y="8" direction="ACROSS" hyphen="no">
psi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="HALF" position="LOWER" theme="no">
L'AQUI-
TAINE
</Question>
<Answer x="7" y="9" direction="DOWN" hyphen="yes">
s o
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
COUP SUR
LA PEAU
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
ra
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
FORMULE
AU DÉPART
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
adieu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="9" size="SIMPLE" position="UPPER" theme="no">
C’EST
VIEILLOT
</Question>
<Answer x="5" y="9" direction="ACROSS" hyphen="no">
desuet
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="10" size="SIMPLE" position="UPPER" theme="no">
CRUE
</Question>
<Answer x="7" y="10" direction="ACROSS" hyphen="no">
osee
</Answer>
</Item>
</ArrowWords>
