<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-2-248"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
IMITA LE
SIOUX
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
rusa
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
PROCES-
SUS VITAL
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
nutrition
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
BIEN
ATTACH&#x221A;&#xE2;
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
arrime
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
PERCHES
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
tuteurs
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
FABRIQUE
DE TOILES
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
atelier
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
QUATRE
&#x221A;&#xC4; ROME
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
iv
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
IL COMPTE
POUR
LE RAT
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
sou
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
SACRER
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
introniser
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
DONC
BIEN VUS
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
nets
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
ARRIV&#x221A;&#xE2;E
INOPIN&#x221A;&#xE2;E
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
survenue
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
COUSU DE
FIL BLANC
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
bati
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="SIMPLE" position="UPPER" theme="no">
ABR&#x221A;&#xE2;VIA-
TION
MILITAIRE
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
lt
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="SIMPLE" position="UPPER" theme="no">
DIRECTION
</Question><Answer x="8" y="5" direction="DOWN" hyphen="yes">
e n e
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
VICTIME
D'UN COUP
AU C&#x2248;&#xED;UR
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
emue
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="A_QUARTER" position="UPPER" theme="no">
POUVOIRS
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
empires
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
MANQUE
D'AM-
PLEUR
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
maigreur
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
ANCIEN
ESPION (D')
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
eon
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
IL GROGNE
SOUVENT
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
ours
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
METTRE LE
MORS AUX
DENTS
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
enrener
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
C'EST
L'ARGON
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
IL A GRAND
TEINT
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
tissu
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="HALF" position="UPPER" theme="no">
GARNIE DE
FALBALAS
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="no">
ornee
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="HALF" position="LOWER" theme="no">
PETITE
BROSSE
</Question><Answer x="4" y="8" direction="DOWN" hyphen="no">
saie
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="SIMPLE" position="UPPER" theme="no">
ON LE FAIT
MONTER
DANS LE
MIDI
</Question><Answer x="6" y="9" direction="DOWN" hyphen="no">
aioli
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="SIMPLE" position="UPPER" theme="no">
&#x2248;&#xED;UVRE DE
J.-J.
ROUSSEAU
</Question><Answer x="8" y="9" direction="DOWN" hyphen="no">
emile
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
DERNIER
DU PODIUM
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
troisieme
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="HALF" position="UPPER" theme="no">
PASSER
LE BULL
</Question><Answer x="4" y="9" direction="ACROSS" hyphen="no">
araser
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="HALF" position="LOWER" theme="no">
CEINTURE
VERTE
</Question><Answer x="3" y="10" direction="DOWN" hyphen="no">
oree
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
COURSE
DE CYCLES
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
ere
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
PASSAGE
SEC
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
gue
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
C&#x221A;&#xC7;BLE
DE MINE
</Question><Answer x="6" y="11" direction="ACROSS" hyphen="no">
orin
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="A_QUARTER" position="LOWER" theme="no">
CLASSE
</Question><Answer x="5" y="12" direction="DOWN" hyphen="yes">
c p
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="SIMPLE" position="UPPER" theme="no">
PETITE
MESURE
</Question><Answer x="5" y="12" direction="ACROSS" hyphen="no">
cl
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="SIMPLE" position="UPPER" theme="no">
LE PATRON
EN TIENT
COMPTE
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="no">
le
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
SE SENTIR
&#x221A;&#xC4; L'AISE
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
respirer
</Answer></Item></ArrowWords>
