<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-0-181"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ANTI COUP
DE FOUDRE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
paratonnerre
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
MARIN
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
navigateur
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
EFFET D&#x221A;&#xF5; &#x221A;&#xC4;
LA
CHALEUR
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
dilatation
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
SIED
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
va
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
COUP
DE FEU
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
pan
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
CAUSE UN
TROUBLE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
gene
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
LE PLUS
FORT
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
meilleur
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
AVEC
LA TVA
</Question><Answer x="7" y="2" direction="DOWN" hyphen="yes">
t t c
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
GARDIEN
DE
L'ORDRE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="yes">
c r s
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;LIM&#x221A;&#xE2;E
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
usee
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
PI&#x221A;&#xE0;CE
D'ARTIL-
LERIE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
obus
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="UPPER" theme="no">
HALETER
(S')
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
essouffler
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="HALF" position="LOWER" theme="no">
ARGON
ABR&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="SIMPLE" position="UPPER" theme="no">
SUIVIES &#x221A;&#xC4;
LA TRACE
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
pistees
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="UPPER" theme="no">
FORME
D'&#x221A;&#xE4;TRE
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
est
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="HALF" position="LOWER" theme="no">
LE 25
D&#x221A;&#xE2;CEMBRE
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
noel
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="HALF" position="UPPER" theme="no">
PI&#x221A;&#xE0;CES
D'EAU
</Question><Answer x="12" y="2" direction="ACROSS" hyphen="no">
bassins
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="HALF" position="LOWER" theme="no">
EST-
NORD-EST
</Question><Answer x="11" y="3" direction="DOWN" hyphen="yes">
e n e
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
DOS
D'&#x221A;&#xC7;NES
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
ralentisseurs
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;MONS-
TRATIF
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
ca
</Answer></Item><Item><Question type="TEXT" x="15" y="3" size="A_QUARTER" position="UPPER" theme="no">
B&#x221A;&#xE4;TA
</Question><Answer x="16" y="3" direction="ACROSS" hyphen="no">
sot
</Answer></Item><Item><Question type="TEXT" x="15" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
APPEL QUI
SE VEUT
DISCRET
</Question><Answer x="15" y="4" direction="DOWN" hyphen="no">
pst
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="HALF" position="UPPER" theme="no">
DOUZE
MOIS
</Question><Answer x="4" y="4" direction="ACROSS" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="HALF" position="LOWER" theme="no">
ACTINIUM
AU LABO
</Question><Answer x="3" y="5" direction="DOWN" hyphen="no">
ac
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="A_Quarter" position="UPPER" theme="no">
OUTIL DE
M&#x221A;&#xE2;CANO
</Question><Answer x="7" y="4" direction="ACROSS" hyphen="no">
cle
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
ONT LE
NEZ
BOUCH&#x221A;&#xE2;
</Question><Answer x="6" y="5" direction="DOWN" hyphen="no">
enrhumes
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="HALF" position="UPPER" theme="no">
NOTRE-
SAUVEUR
</Question><Answer x="11" y="4" direction="ACROSS" hyphen="yes">
n s
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;P&#x221A;&#xEE;T DE
CHEMIN&#x221A;&#xE2;E
</Question><Answer x="10" y="5" direction="DOWN" hyphen="no">
suie
</Answer></Item><Item><Question type="TEXT" x="13" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
PREND
UNE
D&#x221A;&#xE2;CISION
</Question><Answer x="14" y="4" direction="ACROSS" hyphen="no">
opte
</Answer></Item><Item><Question type="TEXT" x="13" y="4" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xC4; MOI
</Question><Answer x="13" y="5" direction="DOWN" hyphen="no">
ma
</Answer></Item><Item><Question type="TEXT" x="18" y="4" size="SIMPLE" position="UPPER" theme="no">
PREMIER
LIVRE
</Question><Answer x="18" y="5" direction="DOWN" hyphen="no">
abc
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
TOUCH&#x221A;&#xE2;E
AVEC LES
DOIGTS
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
tatee
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
SODA
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
coca
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;SAVAN-
TAG&#x221A;&#xE2;
</Question><Answer x="8" y="5" direction="ACROSS" hyphen="no">
lese
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="HALF" position="LOWER" theme="no">
DES BIE-
NHEUREUX
</Question><Answer x="7" y="6" direction="DOWN" hyphen="no">
elus
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="HALF" position="UPPER" theme="no">
B&#x221A;&#xC7;ILLONNA
</Question><Answer x="13" y="5" direction="ACROSS" hyphen="no">
musela
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="HALF" position="LOWER" theme="no">
BALEINES
</Question><Answer x="12" y="6" direction="DOWN" hyphen="no">
cetaces
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="SIMPLE" position="UPPER" theme="no">
SORTIE DU
VENTRE
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
nee
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
RANGE
BIEN SES
AFFAIRES
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
plie
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="SIMPLE" position="UPPER" theme="no">
FAIT LE
FAYOT
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="no">
cafte
</Answer></Item><Item><Question type="TEXT" x="17" y="6" size="SIMPLE" position="UPPER" theme="no">
LA
MUSIQUE
EN EST UN
</Question><Answer x="17" y="7" direction="DOWN" hyphen="no">
art
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;FIXE
POUR QUI
EST
CONTRE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
anti
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="SIMPLE" position="UPPER" theme="no">
TOUR-
MENTE
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
turlupine
</Answer></Item><Item><Question type="TEXT" x="13" y="7" size="SIMPLE" position="UPPER" theme="no">
INSTAL-
LATION
</Question><Answer x="13" y="8" direction="DOWN" hyphen="no">
amenagement
</Answer></Item><Item><Question type="TEXT" x="15" y="7" size="HALF" position="UPPER" theme="no">
POCHE EN
PAPIER
</Question><Answer x="16" y="7" direction="ACROSS" hyphen="no">
sac
</Answer></Item><Item><Question type="TEXT" x="15" y="7" size="HALF" position="LOWER" theme="no">
TR&#x221A;&#xE0;S PEU
DE CHLORE
</Question><Answer x="15" y="8" direction="DOWN" hyphen="no">
cl
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="HALF" position="UPPER" theme="no">
DONNE DE
LA VOIX
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
hurle
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="HALF" position="LOWER" theme="no">
STYLE DE
MUSIQUE
</Question><Answer x="5" y="9" direction="DOWN" hyphen="no">
pop
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="HALF" position="UPPER" theme="no">
POUDRE
DE B&#x221A;&#xE2;B&#x221A;&#xE2;
</Question><Answer x="12" y="8" direction="ACROSS" hyphen="no">
talc
</Answer></Item><Item><Question type="TEXT" x="11" y="8" size="HALF" position="LOWER" theme="no">
PIED DE
VIGNE
</Question><Answer x="11" y="9" direction="DOWN" hyphen="no">
cep
</Answer></Item><Item><Question type="TEXT" x="16" y="8" size="SIMPLE" position="UPPER" theme="no">
DERNIER
MOT
DE DE-
MOISELLE
</Question><Answer x="16" y="9" direction="DOWN" hyphen="no">
oui
</Answer></Item><Item><Question type="TEXT" x="18" y="8" size="SIMPLE" position="UPPER" theme="no">
MOI CHEZ
UN PSY
</Question><Answer x="18" y="9" direction="DOWN" hyphen="no">
ego
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
MOT QUI
EN RE-
PR&#x221A;&#xE2;SENTE
UN AUTRE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
pronom
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="HALF" position="UPPER" theme="no">
&#x2248;&#xED;UVRE
MUSICALE
</Question><Answer x="4" y="9" direction="ACROSS" hyphen="no">
opus
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="HALF" position="LOWER" theme="no">
RETIRE LE
CADENAS
</Question><Answer x="3" y="10" direction="DOWN" hyphen="no">
ouvre
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
SUR-
CHARG&#x221A;&#xE2;
DE TRAVAIL
</Question><Answer x="8" y="10" direction="DOWN" hyphen="no">
deborde
</Answer></Item><Item><Question type="TEXT" x="10" y="9" size="A_QUARTER" position="UPPER" theme="no">
PACOTILLE
</Question><Answer x="11" y="9" direction="ACROSS" hyphen="no">
camelote
</Answer></Item><Item><Question type="TEXT" x="10" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
CAPACIT&#x221A;&#xE2;
DE PRO-
DUCTION
</Question><Answer x="10" y="10" direction="DOWN" hyphen="no">
potentiel
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="HALF" position="UPPER" theme="no">
METTRE EN
PI&#x221A;&#xE0;CES
</Question><Answer x="8" y="10" direction="ACROSS" hyphen="no">
depecer
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="HALF" position="LOWER" theme="no">
RADIS
SAUVAGE
</Question><Answer x="7" y="11" direction="DOWN" hyphen="no">
rave
</Answer></Item><Item><Question type="TEXT" x="15" y="10" size="SIMPLE" position="UPPER" theme="no">
R&#x221A;&#xE2;SERVES
&#x221A;&#xC4;
FROMAGES
</Question><Answer x="15" y="11" direction="DOWN" hyphen="no">
caves
</Answer></Item><Item><Question type="TEXT" x="17" y="10" size="SIMPLE" position="UPPER" theme="no">
DONNER LA
DIRECTION
</Question><Answer x="17" y="11" direction="DOWN" hyphen="no">
axer
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
FILET
D'EAU
DANS
LE PR&#x221A;&#xE2;
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
ru
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
ELLE
ARROSE
SAINT-P&#x221A;&#xE2;TERSBOURG
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
neva
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="HALF" position="UPPER" theme="no">
NO&#x221A;&#xE3;L A
LE SIEN
</Question><Answer x="5" y="11" direction="ACROSS" hyphen="no">
pere
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="HALF" position="LOWER" theme="no">
QUI A DE
L'ARGENT
</Question><Answer x="4" y="12" direction="DOWN" hyphen="no">
aise
</Answer></Item><Item><Question type="TEXT" x="9" y="11" size="HALF" position="UPPER" theme="no">
GRAND
TOURNOI
</Question><Answer x="10" y="11" direction="ACROSS" hyphen="no">
open
</Answer></Item><Item><Question type="TEXT" x="9" y="11" size="HALF" position="LOWER" theme="no">
CONJONC-
TION
</Question><Answer x="9" y="12" direction="DOWN" hyphen="no">
ou
</Answer></Item><Item><Question type="TEXT" x="14" y="11" size="HALF" position="UPPER" theme="no">
AU REVOIR
D'ITALIE
</Question><Answer x="15" y="11" direction="ACROSS" hyphen="no">
ciao
</Answer></Item><Item><Question type="TEXT" x="14" y="11" size="HALF" position="LOWER" theme="no">
RAPPORT
CONSTANT
</Question><Answer x="14" y="12" direction="DOWN" hyphen="no">
pi
</Answer></Item><Item><Question type="TEXT" x="5" y="12" size="HALF" position="UPPER" theme="no">
FORME DE
BAIGNOIRE
</Question><Answer x="6" y="12" direction="ACROSS" hyphen="no">
sabot
</Answer></Item><Item><Question type="TEXT" x="5" y="12" size="HALF" position="LOWER" theme="no">
REJET&#x221A;&#xE2;
DU PAYS
</Question><Answer x="5" y="13" direction="DOWN" hyphen="no">
banni
</Answer></Item><Item><Question type="TEXT" x="11" y="12" size="A_QUARTER" position="UPPER" theme="no">
MINA
</Question><Answer x="12" y="12" direction="ACROSS" hyphen="no">
sapa
</Answer></Item><Item><Question type="TEXT" x="11" y="12" size="THREE_QUARTERS" position="LOWER" theme="no">
D&#x221A;&#xE2;SAVAN-
TAG&#x221A;&#xE2;E
</Question><Answer x="11" y="13" direction="DOWN" hyphen="no">
eue
</Answer></Item><Item><Question type="TEXT" x="16" y="12" size="SIMPLE" position="UPPER" theme="no">
TR&#x221A;&#xE0;S
ENJOU&#x221A;&#xE2;S
</Question><Answer x="16" y="13" direction="DOWN" hyphen="no">
riants
</Answer></Item><Item><Question type="TEXT" x="18" y="12" size="SIMPLE" position="UPPER" theme="no">
SOL CAIL-
LOUTEUX
ET D&#x221A;&#xE2;-
SERTIQUE
</Question><Answer x="18" y="13" direction="DOWN" hyphen="no">
reg
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
ANNONCER
UN FUTUR
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
presager
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="HALF" position="UPPER" theme="no">
PI&#x221A;&#xE0;CE
BANCAIRE
</Question><Answer x="3" y="13" direction="ACROSS" hyphen="no">
rib
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="HALF" position="LOWER" theme="no">
BALUS-
TRADE
</Question><Answer x="2" y="14" direction="DOWN" hyphen="no">
rampe
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
CONSA-
CR&#x221A;&#xE2;E
</Question><Answer x="7" y="13" direction="ACROSS" hyphen="no">
vouee
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="A_QUARTER" position="LOWER" theme="no">
RIEUSES
</Question><Answer x="6" y="14" direction="DOWN" hyphen="no">
gaies
</Answer></Item><Item><Question type="TEXT" x="12" y="13" size="SIMPLE" position="UPPER" theme="no">
GLACER
</Question><Answer x="13" y="13" direction="ACROSS" hyphen="no">
givrer
</Answer></Item><Item><Question type="TEXT" x="9" y="14" size="SIMPLE" position="UPPER" theme="no">
UN
NOMBRE
INCALCU-
LABLE
</Question><Answer x="10" y="14" direction="ACROSS" hyphen="no">
nuee
</Answer></Item><Item><Question type="TEXT" x="14" y="14" size="A_QUARTER" position="UPPER" theme="no">
L'IRLANDE
</Question><Answer x="15" y="14" direction="ACROSS" hyphen="no">
eire
</Answer></Item><Item><Question type="TEXT" x="14" y="14" size="THREE_QUARTERS" position="LOWER" theme="no">
FIN
D'INFINITIF
</Question><Answer x="14" y="15" direction="DOWN" hyphen="no">
ir
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="SIMPLE" position="UPPER" theme="no">
RADIO DE
MONACO
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="yes">
r m c
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xE2;COLE
D'ADMINIS-
TRATION
</Question><Answer x="4" y="15" direction="ACROSS" hyphen="no">
ena
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="A_QUARTER" position="LOWER" theme="no">
L'UE JADIS
</Question><Answer x="3" y="16" direction="DOWN" hyphen="yes">
c e e
</Answer></Item><Item><Question type="TEXT" x="7" y="15" size="A_QUARTER" position="UPPER" theme="no">
EXPRIM&#x221A;&#xE2;E
</Question><Answer x="8" y="15" direction="ACROSS" hyphen="no">
dite
</Answer></Item><Item><Question type="TEXT" x="7" y="15" size="THREE_QUARTERS" position="LOWER" theme="no">
SON
PER&#x221A;&#xE1;ANT
</Question><Answer x="7" y="16" direction="DOWN" hyphen="no">
cri
</Answer></Item><Item><Question type="TEXT" x="12" y="15" size="HALF" position="UPPER" theme="no">
JOUA
</Question><Answer x="13" y="15" direction="ACROSS" hyphen="no">
misa
</Answer></Item><Item><Question type="TEXT" x="12" y="15" size="HALF" position="LOWER" theme="no">
APR&#x221A;&#xE0;S R&#x221A;&#xE2;
</Question><Answer x="12" y="16" direction="DOWN" hyphen="no">
mi
</Answer></Item><Item><Question type="TEXT" x="17" y="15" size="SIMPLE" position="UPPER" theme="no">
MORCEAU
DE
TERRAIN
</Question><Answer x="17" y="16" direction="DOWN" hyphen="no">
are
</Answer></Item><Item><Question type="TEXT" x="4" y="16" size="HALF" position="UPPER" theme="no">
VILLE
DU SUD
</Question><Answer x="5" y="16" direction="ACROSS" hyphen="no">
nice
</Answer></Item><Item><Question type="TEXT" x="4" y="16" size="HALF" position="LOWER" theme="no">
AU BAS DE
LA LETTRE
</Question><Answer x="4" y="17" direction="DOWN" hyphen="yes">
p s
</Answer></Item><Item><Question type="TEXT" x="9" y="16" size="SIMPLE" position="UPPER" theme="no">
DONT ON
EST RE-
DEVABLE
</Question><Answer x="9" y="17" direction="DOWN" hyphen="no">
du
</Answer></Item><Item><Question type="TEXT" x="11" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
VASTE
&#x221A;&#xE2;TENDUE
SAL&#x221A;&#xE2;E
</Question><Answer x="12" y="16" direction="ACROSS" hyphen="no">
mer
</Answer></Item><Item><Question type="TEXT" x="11" y="16" size="A_QUARTER" position="LOWER" theme="no">
CALE EN V
</Question><Answer x="11" y="17" direction="DOWN" hyphen="no">
ve
</Answer></Item><Item><Question type="TEXT" x="15" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
EXPRIME
UNE JEUNE
VOLONT&#x221A;&#xE2;
</Question><Answer x="16" y="16" direction="ACROSS" hyphen="no">
na
</Answer></Item><Item><Question type="TEXT" x="15" y="16" size="A_QUARTER" position="LOWER" theme="no">
POSS&#x221A;&#xE0;DE
</Question><Answer x="15" y="17" direction="DOWN" hyphen="no">
ai
</Answer></Item><Item><Question type="TEXT" x="18" y="16" size="SIMPLE" position="UPPER" theme="no">
AS UNE
EXISTENCE
CERTAINE
</Question><Answer x="18" y="17" direction="DOWN" hyphen="no">
es
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="THREE_QUARTERS" position="UPPER" theme="no">
CRIER
DANS
LE NID
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
pepier
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="A_Quarter" position="LOWER" theme="no">
MAGICIEN-
NES
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
fees
</Answer></Item><Item><Question type="TEXT" x="8" y="17" size="SIMPLE" position="UPPER" theme="no">
MAGE
</Question><Answer x="9" y="17" direction="ACROSS" hyphen="no">
devin
</Answer></Item><Item><Question type="TEXT" x="14" y="17" size="SIMPLE" position="UPPER" theme="no">
PARTIE
D'UNE
CHEMIN&#x221A;&#xE2;E
</Question><Answer x="15" y="17" direction="ACROSS" hyphen="no">
atre
</Answer></Item><Item><Question type="TEXT" x="5" y="18" size="SIMPLE" position="UPPER" theme="no">
FAIT
FEINTE
</Question><Answer x="6" y="18" direction="ACROSS" hyphen="no">
simule
</Answer></Item><Item><Question type="TEXT" x="12" y="18" size="SIMPLE" position="UPPER" theme="no">
REGARD&#x221A;&#xE2;S
DE HAUT
</Question><Answer x="13" y="18" direction="ACROSS" hyphen="no">
toises
</Answer></Item></ArrowWords>
