<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-0-074"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
COURT
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
bref
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
PROGRES-
SIVE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
graduelle
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
QUI EST
PARFAIT
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
ideal
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
C'EST
AVANT MIDI
</Question><Answer x="3" y="2" direction="DOWN" hyphen="yes">
a m
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
FAITES AU
CRAYON
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
dessinees
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
CITADINS
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
urbains
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
COPIER
G&#x221A;&#xE2;N&#x221A;&#xE2;TI-
QUEMENT
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
cloner
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
ASSOCIER
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
lier
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
OBSTA-
CLES &#x221A;&#xC4; LA
LIBERT&#x221A;&#xE2;
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
entraves
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
UNE
SORTIE
D'EAU
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
emersion
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_Quarter" position="LOWER" theme="no">
ARBRE
DE HAIE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
if
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI
MANQUE &#x221A;&#xC4;
L'APPEL
</Question><Answer x="4" y="4" direction="ACROSS" hyphen="no">
absent
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="A_QUARTER" position="LOWER" theme="no">
RALENTIR
</Question><Answer x="3" y="5" direction="DOWN" hyphen="no">
freiner
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
IL VAUT DIX
&#x221A;&#xC4; LA
BELOTE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
der
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="UPPER" theme="no">
SENTIR
DE PR&#x221A;&#xE0;S
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
flairer
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="HALF" position="LOWER" theme="no">
COULEUR
ROUGE
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
ecarlate
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xC4; LA MODE
DE
LONDRES
</Question><Answer x="5" y="6" direction="ACROSS" hyphen="no">
in
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="UPPER" theme="no">
UN DIEU
D'&#x221A;&#xE2;GYPTE
</Question><Answer x="8" y="6" direction="ACROSS" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="LOWER" theme="no">
COUP DE
SABOTS
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
ruade
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
TR&#x221A;&#xE0;S
ENTOURER
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
cerner
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
MOIS DU
MUGUET
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
mai
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="SIMPLE" position="UPPER" theme="no">
UN EN-
QU&#x221A;&#xE4;TEUR
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
limier
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
PRIV&#x221A;&#xE2;E
D'AMIS
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
seule
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="A_QUARTER" position="LOWER" theme="no">
ABSORB&#x221A;&#xE2;
</Question><Answer x="4" y="9" direction="DOWN" hyphen="no">
bu
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
STYLE
MUSICAL
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="yes">
r n b
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
DEVENU
AZUR&#x221A;&#xE2;
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
bleui
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="HALF" position="UPPER" theme="no">
SUIS AU
COURANT
</Question><Answer x="6" y="9" direction="ACROSS" hyphen="no">
sais
</Answer></Item><Item><Question type="TEXT" x="5" y="9" size="HALF" position="LOWER" theme="no">
BOUTS
D'ATOMES
</Question><Answer x="5" y="10" direction="DOWN" hyphen="no">
ions
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="HALF" position="UPPER" theme="no">
DIX CEN-
TIM&#x221A;&#xE0;TRES
</Question><Answer x="7" y="10" direction="ACROSS" hyphen="no">
dm
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="HALF" position="LOWER" theme="no">
BONNE
ACTION
</Question><Answer x="6" y="11" direction="DOWN" hyphen="yes">
b a
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="SIMPLE" position="UPPER" theme="no">
RUISSEAUX
DE
CAMPAGNE
</Question><Answer x="9" y="11" direction="DOWN" hyphen="no">
rus
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
ARGON
ABR&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
ar
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
DEVANT LE
PATRON
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
st
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="HALF" position="UPPER" theme="no">
SUIVRE
L'ORDRE
</Question><Answer x="5" y="11" direction="ACROSS" hyphen="no">
obeir
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="HALF" position="LOWER" theme="no">
DEUX &#x221A;&#xC4;
POMP&#x221A;&#xE2;I
</Question><Answer x="4" y="12" direction="DOWN" hyphen="no">
ii
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="SIMPLE" position="UPPER" theme="no">
INSTITUT
AUDIO-
VISUEL
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="no">
ina
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="SIMPLE" position="UPPER" theme="no">
PRIS AU
PI&#x221A;&#xE0;GE
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="no">
eu
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
AGIS
D&#x221A;&#xE2;MOCRA-
TIQUE-
MENT
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
elis
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="SIMPLE" position="UPPER" theme="no">
MEMBRE
DES
FORCES DE
L'ORDRE
</Question><Answer x="7" y="13" direction="ACROSS" hyphen="yes">
c r s
</Answer></Item></ArrowWords>
