<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-0-040"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
FABRIQU&#x221A;&#xE2;
EN S&#x221A;&#xE2;RIE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
confectionne
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
S&#x221A;&#xE2;RIE DE
LIVRES
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
collection
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
R&#x221A;&#xE2;COL-
T&#x221A;&#xE2;ES
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
glanees
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
MOITI&#x221A;&#xE2;
D'ELLE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
lui
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
ADMET VO-
LONTIERS
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
accepte
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
ANNONCE
LA DATE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLES
MOUSSENT
AU BAR
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
bieres
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
CLAPIERS
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
terriers
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
IL A
LE TEM-
P&#x221A;&#xE2;RAMENT
EXPLOSIF
</Question><Answer x="10" y="1" direction="DOWN" hyphen="yes">
t n t
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
VERSANT &#x221A;&#xC4;
L'OMBRE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
ubac
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="A_QUARTER" position="UPPER" theme="no">
S&#x221A;&#xF5;RES
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
vraies
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
SORTIR
JUSTE &#x221A;&#xC4;
TEMPS
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
evacuer
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="UPPER" theme="no">
CARRELA
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
dalla
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
CLIGNES
DES YEUX
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
cilles
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="UPPER" theme="no">
AGILEMENT
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
alertement
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
CR&#x221A;&#xE0;TE OU
CORSE
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
ile
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="THREE_QUARTERS" position="UPPER" theme="no">
FOYER
FAMILIAL
</Question><Answer x="12" y="2" direction="ACROSS" hyphen="no">
bercail
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="A_QUARTER" position="LOWER" theme="no">
RAIT
</Question><Answer x="11" y="3" direction="DOWN" hyphen="no">
ree
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
TEINT&#x221A;&#xE2;E
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
nuancee
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
MARQUE
L'INTEN-
TION
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
afin
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="UPPER" theme="no">
EXERCE
UN JOB
</Question><Answer x="10" y="3" direction="ACROSS" hyphen="no">
travaille
</Answer></Item><Item><Question type="TEXT" x="9" y="3" size="HALF" position="LOWER" theme="no">
MIS &#x221A;&#xC4;
MORT
</Question><Answer x="9" y="4" direction="DOWN" hyphen="no">
assassines
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="SIMPLE" position="UPPER" theme="no">
SORTIT
DES
SENTIERS
BATTUS
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
erra
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
GRATTER
LE
POISSON
</Question><Answer x="11" y="4" direction="ACROSS" hyphen="no">
ecailler
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="A_QUARTER" position="LOWER" theme="no">
AV&#x221A;&#xE2;R&#x221A;&#xE2;S
</Question><Answer x="10" y="5" direction="DOWN" hyphen="no">
surs
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
USTENSILE
DE
B&#x221A;&#xF5;CHERON
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
scie
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="SIMPLE" position="UPPER" theme="no">
PLEIN
DE PR&#x221A;&#xE2;-
VENANCE
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
empresse
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="A_QUARTER" position="UPPER" theme="no">
C'EST &#x221A;&#xE1;A
</Question><Answer x="13" y="5" direction="ACROSS" hyphen="no">
cela
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
CAMPA-
GNARD
</Question><Answer x="12" y="6" direction="DOWN" hyphen="no">
rural
</Answer></Item><Item><Question type="TEXT" x="17" y="5" size="SIMPLE" position="UPPER" theme="no">
ENDROITS
CACH&#x221A;&#xE2;S
</Question><Answer x="17" y="6" direction="DOWN" hyphen="no">
recoins
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
TOILE
OU DRAP
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
tissu
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;PUISONS
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
usons
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="UPPER" theme="no">
ASTUCE IN-
G&#x221A;&#xE2;NIEUSE
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="no">
ruse
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="LOWER" theme="no">
INDIFF&#x221A;&#xE2;-
RENCE
</Question><Answer x="11" y="7" direction="DOWN" hyphen="no">
desinteret
</Answer></Item><Item><Question type="TEXT" x="16" y="6" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE9;LE AVEC
PONT
</Question><Answer x="17" y="6" direction="ACROSS" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="16" y="6" size="HALF" position="LOWER" theme="no">
UNE FOR&#x221A;&#xE4;T
DU FROID
</Question><Answer x="16" y="7" direction="DOWN" hyphen="no">
taiga
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
EN
PASSANT
PAR
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
via
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
R&#x221A;&#xE2;ACTION
&#x221A;&#xC4; LA
CHALEUR
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
suee
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="A_QUARTER" position="LOWER" theme="no">
PAS GRAVE
</Question><Answer x="3" y="8" direction="DOWN" hyphen="no">
aigu
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="SIMPLE" position="UPPER" theme="no">
PAS
FACILE
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="no">
ardue
</Answer></Item><Item><Question type="TEXT" x="14" y="7" size="HALF" position="UPPER" theme="no">
GLISSADE
EN VIRANT
</Question><Answer x="15" y="7" direction="ACROSS" hyphen="no">
stem
</Answer></Item><Item><Question type="TEXT" x="14" y="7" size="HALF" position="LOWER" theme="no">
CARTE
MA&#x221A;&#xE9;TRESSE
</Question><Answer x="14" y="8" direction="DOWN" hyphen="no">
as
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
ABSENCE
DE BRUIT
</Question><Answer x="4" y="9" direction="DOWN" hyphen="no">
silence
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
TOURNA
LA VIS
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
resserra
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="A_QUARTER" position="LOWER" theme="no">
APPARU
</Question><Answer x="6" y="9" direction="DOWN" hyphen="no">
ne
</Answer></Item><Item><Question type="TEXT" x="15" y="8" size="HALF" position="UPPER" theme="no">
SUPERBE
SERVICE
</Question><Answer x="16" y="8" direction="ACROSS" hyphen="no">
ace
</Answer></Item><Item><Question type="TEXT" x="15" y="8" size="HALF" position="LOWER" theme="no">
CHE-
VREAUX
</Question><Answer x="15" y="9" direction="DOWN" hyphen="no">
cabris
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
PETITS
DE L'OIE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
oisons
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
MAL &#x221A;&#xC4; LA
GORGE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
angine
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
QUI N'EST
PAS
SUCR&#x221A;&#xE2;E
</Question><Answer x="8" y="10" direction="DOWN" hyphen="no">
salee
</Answer></Item><Item><Question type="TEXT" x="10" y="9" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xC4; ELLE
</Question><Answer x="11" y="9" direction="ACROSS" hyphen="no">
sa
</Answer></Item><Item><Question type="TEXT" x="10" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
SYMBOLE
DU COBALT
</Question><Answer x="10" y="10" direction="DOWN" hyphen="no">
co
</Answer></Item><Item><Question type="TEXT" x="13" y="9" size="HALF" position="UPPER" theme="no">
JEUNE
BRANCHE
</Question><Answer x="14" y="9" direction="ACROSS" hyphen="no">
scion
</Answer></Item><Item><Question type="TEXT" x="13" y="9" size="HALF" position="LOWER" theme="no">
ON Y VOIT
DES FILMS
</Question><Answer x="13" y="10" direction="DOWN" hyphen="no">
ecrans
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xE9;LE D'ITALIE
</Question><Answer x="8" y="10" direction="ACROSS" hyphen="no">
sicile
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="THREE_QUARTERS" position="LOWER" theme="no">
LOPIN DE
TERRE
</Question><Answer x="7" y="11" direction="DOWN" hyphen="no">
carre
</Answer></Item><Item><Question type="TEXT" x="14" y="10" size="SIMPLE" position="UPPER" theme="no">
FAIT
QUELQUE
CHOSE
</Question><Answer x="15" y="10" direction="ACROSS" hyphen="no">
agit
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
BONS &#x221A;&#xC4;
RIEN
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
nuls
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
INTERJEC-
TION
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
he
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="HALF" position="UPPER" theme="no">
ARME &#x221A;&#xC4;
BOULETS
</Question><Answer x="7" y="11" direction="ACROSS" hyphen="no">
canon
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="HALF" position="LOWER" theme="no">
ENCER-
CLER
</Question><Answer x="6" y="12" direction="DOWN" hyphen="no">
ceindre
</Answer></Item><Item><Question type="TEXT" x="12" y="11" size="SIMPLE" position="UPPER" theme="no">
MANTEAU
DE MARIN
</Question><Answer x="13" y="11" direction="ACROSS" hyphen="no">
caban
</Answer></Item><Item><Question type="TEXT" x="18" y="11" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;VALU&#x221A;&#xE2;E
</Question><Answer x="18" y="12" direction="DOWN" hyphen="no">
estimee
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="SIMPLE" position="UPPER" theme="no">
QUI
CONNA&#x221A;&#xE9;T
DES
SECRETS
</Question><Answer x="3" y="13" direction="DOWN" hyphen="no">
initie
</Answer></Item><Item><Question type="TEXT" x="5" y="12" size="A_QUARTER" position="UPPER" theme="no">
REPU
</Question><Answer x="6" y="12" direction="ACROSS" hyphen="no">
cale
</Answer></Item><Item><Question type="TEXT" x="5" y="12" size="THREE_QUARTERS" position="LOWER" theme="no">
TELLE-
MENT
</Question><Answer x="5" y="13" direction="DOWN" hyphen="no">
tant
</Answer></Item><Item><Question type="TEXT" x="10" y="12" size="A_QUARTER" position="UPPER" theme="no">
APR&#x221A;&#xE0;S BIS
</Question><Answer x="11" y="12" direction="ACROSS" hyphen="no">
ter
</Answer></Item><Item><Question type="TEXT" x="10" y="12" size="THREE_QUARTERS" position="LOWER" theme="no">
HOMME
DISTINGU&#x221A;&#xE2;
&#x221A;&#xC4; LONDRES
</Question><Answer x="10" y="13" direction="DOWN" hyphen="no">
sir
</Answer></Item><Item><Question type="TEXT" x="14" y="12" size="SIMPLE" position="UPPER" theme="no">
IL MARCHE
SUR LES
TROTTOIRS
</Question><Answer x="14" y="13" direction="DOWN" hyphen="no">
pieton
</Answer></Item><Item><Question type="TEXT" x="16" y="12" size="HALF" position="UPPER" theme="no">
PRONOM
R&#x221A;&#xE2;FL&#x221A;&#xE2;CHI
</Question><Answer x="17" y="12" direction="ACROSS" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="16" y="12" size="HALF" position="LOWER" theme="no">
G&#x221A;&#xC7;TER
LA DENT
</Question><Answer x="16" y="13" direction="DOWN" hyphen="no">
carier
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
COMPTE
OU
CH&#x221A;&#xE0;QUE
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
bancaire
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="A_QUARTER" position="UPPER" theme="no">
PASSIONNE
</Question><Answer x="3" y="13" direction="ACROSS" hyphen="no">
interesse
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
IL
S'OPPOSE
&#x221A;&#xC4; L'AVAL
</Question><Answer x="2" y="14" direction="DOWN" hyphen="no">
amont
</Answer></Item><Item><Question type="TEXT" x="12" y="13" size="A_QUARTER" position="UPPER" theme="no">
ABRUPT
</Question><Answer x="13" y="13" direction="ACROSS" hyphen="yes">
a pic
</Answer></Item><Item><Question type="TEXT" x="12" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
OUVERTU-
RES DES
POISSONS
</Question><Answer x="12" y="14" direction="DOWN" hyphen="no">
ouies
</Answer></Item><Item><Question type="TEXT" x="17" y="13" size="SIMPLE" position="UPPER" theme="no">
TH&#x221A;&#xE2;&#x221A;&#xC7;TRE
&#x221A;&#xC4; TOKYO
</Question><Answer x="17" y="14" direction="DOWN" hyphen="no">
no
</Answer></Item><Item><Question type="TEXT" x="9" y="14" size="A_QUARTER" position="UPPER" theme="no">
RAILLANT
</Question><Answer x="10" y="14" direction="ACROSS" hyphen="no">
ironisant
</Answer></Item><Item><Question type="TEXT" x="9" y="14" size="THREE_QUARTERS" position="LOWER" theme="no">
FEMELLE
DU
COLVERT
</Question><Answer x="9" y="15" direction="DOWN" hyphen="no">
cane
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="UPPER" theme="no">
QUI EST
&#x221A;&#xC4; MOI
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
mienne
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="LOWER" theme="no">
VERRE DE
L'AMITI&#x221A;&#xE2;
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
pot
</Answer></Item><Item><Question type="TEXT" x="8" y="15" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xE2;VID&#x221A;&#xE2;
</Question><Answer x="9" y="15" direction="ACROSS" hyphen="no">
creuse
</Answer></Item><Item><Question type="TEXT" x="8" y="15" size="THREE_QUARTERS" position="LOWER" theme="no">
MOMENT
DES
CHALEURS
</Question><Answer x="8" y="16" direction="DOWN" hyphen="no">
rut
</Answer></Item><Item><Question type="TEXT" x="15" y="15" size="SIMPLE" position="UPPER" theme="no">
CHEF
D'&#x221A;&#xE2;TAT
</Question><Answer x="16" y="15" direction="ACROSS" hyphen="no">
roi
</Answer></Item><Item><Question type="TEXT" x="4" y="16" size="HALF" position="UPPER" theme="no">
TRAVAUX
DIRIG&#x221A;&#xE2;S
</Question><Answer x="5" y="16" direction="ACROSS" hyphen="yes">
t d
</Answer></Item><Item><Question type="TEXT" x="4" y="16" size="HALF" position="LOWER" theme="no">
FIN
D'INFINITIF
</Question><Answer x="4" y="17" direction="DOWN" hyphen="no">
er
</Answer></Item><Item><Question type="TEXT" x="7" y="16" size="SIMPLE" position="UPPER" theme="no">
SOLEIL DES
PHARAONS
</Question><Answer x="8" y="16" direction="ACROSS" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="10" y="16" size="THREE_QUARTERS" position="UPPER" theme="no">
TITANE
SYMBOLIS&#x221A;&#xE2;
</Question><Answer x="11" y="16" direction="ACROSS" hyphen="no">
ti
</Answer></Item><Item><Question type="TEXT" x="10" y="16" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;CIM&#x221A;&#xE0;TRE
</Question><Answer x="10" y="17" direction="DOWN" hyphen="no">
dm
</Answer></Item><Item><Question type="TEXT" x="13" y="16" size="SIMPLE" position="UPPER" theme="no">
IL SE FAIT
AVANT
LA DIS-
TRIBUTION
</Question><Answer x="14" y="16" direction="ACROSS" hyphen="no">
tri
</Answer></Item><Item><Question type="TEXT" x="17" y="16" size="SIMPLE" position="UPPER" theme="no">
DEVANT
J&#x221A;&#xE2;SUS-
CHRIST
</Question><Answer x="17" y="17" direction="DOWN" hyphen="yes">
n s
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="A_QUARTER" position="UPPER" theme="no">
R&#x221A;&#xE2;FUTE
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
nie
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="THREE_QUARTERS" position="LOWER" theme="no">
MESUR&#x221A;&#xE2;E
&#x221A;&#xC4; LA
SCIERIE
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
steree
</Answer></Item><Item><Question type="TEXT" x="5" y="17" size="SIMPLE" position="UPPER" theme="no">
PARTIE DE
MATCH
DE BOXE
</Question><Answer x="6" y="17" direction="ACROSS" hyphen="no">
round
</Answer></Item><Item><Question type="TEXT" x="11" y="17" size="SIMPLE" position="UPPER" theme="no">
ELLE DOPE
LE SPORTIF
</Question><Answer x="12" y="17" direction="ACROSS" hyphen="yes">
e p o
</Answer></Item><Item><Question type="TEXT" x="15" y="17" size="SIMPLE" position="UPPER" theme="no">
ENTRE
L'EST ET
LE NORD
</Question><Answer x="16" y="17" direction="ACROSS" hyphen="yes">
e n e
</Answer></Item><Item><Question type="TEXT" x="7" y="18" size="SIMPLE" position="UPPER" theme="no">
DUR&#x221A;&#xE2;E
</Question><Answer x="8" y="18" direction="ACROSS" hyphen="no">
temps
</Answer></Item><Item><Question type="TEXT" x="13" y="18" size="SIMPLE" position="UPPER" theme="no">
DOMES-
TIQUE
</Question><Answer x="14" y="18" direction="ACROSS" hyphen="no">
nurse
</Answer></Item></ArrowWords>
