<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-1-086"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
D&#x221A;&#xE2;PER-
SON-
NALISER
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
banaliser
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_Quarter" position="LOWER" theme="no">
TEMPORAI-
REMENT
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
passagerement
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
AGACES
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
asticotes
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
UN PRO-
CHE DE LA
DORADE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
sar
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
CULTE
DU MOI
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
egoisme
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
ON Y EST
BIEN
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
aise
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
SANS H&#x221A;&#xE2;-
SITATION
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
franco
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
CAP &#x221A;&#xC4;
TENIR
</Question><Answer x="7" y="2" direction="DOWN" hyphen="yes">
e n e
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
ANCIENNE
AIDE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="yes">
r m i
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
PR&#x221A;&#xE2;NOM
F&#x221A;&#xE2;MININ
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
elsa
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="UPPER" theme="no">
PREMI&#x221A;&#xE0;RES
PAGES
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
unes
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="HALF" position="LOWER" theme="no">
TABOURET
PRATIQUE
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
escabeau
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
TIR&#x221A;&#xE2;ES
AVEC
L'AUTO
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
tractees
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xE2;TATISER
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
nationaliser
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
HABITANTS
DE
PANAME
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
parisiens
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="HALF" position="UPPER" theme="no">
GARDIEN
DU PAF
</Question><Answer x="11" y="4" direction="ACROSS" hyphen="yes">
c s a
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="HALF" position="LOWER" theme="no">
ARBRE
EN INDE
</Question><Answer x="10" y="5" direction="DOWN" hyphen="no">
sal
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
POUR &#x221A;&#xE2;VI-
TER LA R&#x221A;&#xE2;-
P&#x221A;&#xE2;TITION
D'UN MOT
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
dito
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="SIMPLE" position="UPPER" theme="no">
POUR
D&#x221A;&#xE2;SIGNER
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
ces
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="HALF" position="UPPER" theme="no">
TROUVA
UNE PLACE
</Question><Answer x="8" y="5" direction="ACROSS" hyphen="no">
casa
</Answer></Item><Item><Question type="TEXT" x="7" y="5" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;VIDOIR
&#x221A;&#xC4; SOIE
</Question><Answer x="7" y="6" direction="DOWN" hyphen="no">
aspe
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="SIMPLE" position="UPPER" theme="no">
RIVI&#x221A;&#xE0;RE,
AFFLUENT
DE LA
SOMME
</Question><Answer x="12" y="6" direction="DOWN" hyphen="no">
avre
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
IL FIT MAR-
CHER DES
CHINOIS
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
mao
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="A_QUARTER" position="LOWER" theme="no">
COURT
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
ras
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;MO-
RALISE
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
abat
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="HALF" position="LOWER" theme="no">
SORTE DE
LENTILLE
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
ers
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
ARBRE &#x221A;&#xC4;
LATEX
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
hevea
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
AU PLUS
HAUT
POINT
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
tres
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="A_QUARTER" position="LOWER" theme="no">
PER&#x221A;&#xE1;U
</Question><Answer x="3" y="8" direction="DOWN" hyphen="no">
vu
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="SIMPLE" position="UPPER" theme="no">
IL NE FAIT
PAS TOU-
JOURS SON
DEVOIR
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="no">
eleve
</Answer></Item><Item><Question type="TEXT" x="6" y="8" size="SIMPLE" position="UPPER" theme="no">
AU MOYEN
DE
</Question><Answer x="7" y="8" direction="ACROSS" hyphen="no">
par
</Answer></Item><Item><Question type="TEXT" x="10" y="8" size="SIMPLE" position="UPPER" theme="no">
PETITE
PARCELLE
</Question><Answer x="11" y="8" direction="ACROSS" hyphen="no">
are
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
ANCIEN
EMPIRE,
PAYS
R&#x221A;&#xE2;CENT
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
russie
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;TABLES &#x221A;&#xC4;
COCHONS
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="no">
soues
</Answer></Item></ArrowWords>
