<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-1-102"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
IL ENSEI-
GNE LA
NATATION
</Question><Answer x="2" y="1" direction="DOWN" hyphen="yes">
maitre nageur
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
DOUCE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
caressante
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
FLEURS
ODORAN-
TES
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
resedas
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PRODUIT
&#x221A;&#xE2;DULCO-
RANT
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
aspartam
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
RETENU
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
su
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xE2;PROUVER
UN VIO-
LENT D&#x221A;&#xE2;PIT
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
enrager
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
RUDE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
apre
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
ARRIV&#x221A;&#xE2;S
AU MONDE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
nes
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
H&#x221A;&#xE2;ROS
SUISSE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
tell
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
COUPE
AVEC SES
DENTS
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
scie
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="A_QUARTER" position="UPPER" theme="no">
BROSSES
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
pinceaux
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
CRI
D'&#x221A;&#xE2;TON-
NEMENT
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
ho
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="SIMPLE" position="UPPER" theme="no">
LANGUE
D'AFRIQUE
AUSTRALE
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
zoulou
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
TRAVAIL-
LEUR
MANUEL
</Question><Answer x="18" y="1" direction="DOWN" hyphen="yes">
o s
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;VANOUIE
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
inanimee
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="A_QUARTER" position="UPPER" theme="no">
MANDARIN
</Question><Answer x="12" y="2" direction="ACROSS" hyphen="no">
chinois
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="THREE_QUARTERS" position="LOWER" theme="no">
ARRIV&#x221A;&#xE2;S
EN T&#x221A;&#xE4;TE
</Question><Answer x="11" y="3" direction="DOWN" hyphen="no">
sus
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
QUI N'EST
PLUS EN
PLACE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
otee
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="SIMPLE" position="UPPER" theme="no">
OP&#x221A;&#xE2;RATION
DE RE-
TRANCHE-
MENT
</Question><Answer x="4" y="3" direction="ACROSS" hyphen="no">
suppression
</Answer></Item><Item><Question type="TEXT" x="15" y="3" size="HALF" position="UPPER" theme="no">
FACE
DE D&#x221A;&#xE2;
</Question><Answer x="16" y="3" direction="ACROSS" hyphen="no">
un
</Answer></Item><Item><Question type="TEXT" x="15" y="3" size="HALF" position="LOWER" theme="no">
CIN&#x221A;&#xE2;MA
ET BD
</Question><Answer x="15" y="4" direction="DOWN" hyphen="no">
arts
</Answer></Item><Item><Question type="TEXT" x="18" y="3" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;COR DE
TABLE
</Question><Answer x="18" y="4" direction="DOWN" hyphen="no">
set
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
MER D'ASIE
CENTRALE
(D')
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
aral
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="A_QUARTER" position="LOWER" theme="no">
PRONOM
</Question><Answer x="5" y="5" direction="DOWN" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="HALF" position="UPPER" theme="no">
GROUPE
D'&#x221A;&#xE2;TATS
</Question><Answer x="11" y="4" direction="ACROSS" hyphen="yes">
u e
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;CLA-
MATION
</Question><Answer x="10" y="5" direction="DOWN" hyphen="no">
emphase
</Answer></Item><Item><Question type="TEXT" x="13" y="4" size="A_QUARTER" position="UPPER" theme="no">
BLOQUAS
</Question><Answer x="14" y="4" direction="ACROSS" hyphen="no">
calas
</Answer></Item><Item><Question type="TEXT" x="13" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
PRAS&#x221A;&#xE2;O-
DYME
SYMBOLIS&#x221A;&#xE2;
</Question><Answer x="13" y="5" direction="DOWN" hyphen="no">
pr
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
QUI SE
PR&#x221A;&#xE2;SENTE
EN
COUPANT
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
secant
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="HALF" position="UPPER" theme="no">
BIEN
D&#x221A;&#xE2;RANG&#x221A;&#xE2;S
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
deregles
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="HALF" position="LOWER" theme="no">
CENTRE DE
VACANCES
</Question><Answer x="3" y="6" direction="DOWN" hyphen="no">
colo
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="A_QUARTER" position="UPPER" theme="no">
UN OS
</Question><Answer x="13" y="5" direction="ACROSS" hyphen="no">
perone
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
SUIVIT LES
AFFAIRES
</Question><Answer x="12" y="6" direction="DOWN" hyphen="no">
gera
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
POUR UN
PAPE
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
benoit
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
ANCIENNE
NOTE DE
MUSIQUE
</Question><Answer x="9" y="7" direction="DOWN" hyphen="no">
ut
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="UPPER" theme="no">
C'EST
DONN&#x221A;&#xE2; !
</Question><Answer x="12" y="6" direction="ACROSS" hyphen="no">
gratuit
</Answer></Item><Item><Question type="TEXT" x="11" y="6" size="HALF" position="LOWER" theme="no">
H&#x221A;&#xE2;ROS
D'AR&#x221A;&#xE0;NES
</Question><Answer x="11" y="7" direction="DOWN" hyphen="no">
torero
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
POSSESSIF
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
nos
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
UNE
FORME DE
PLAIE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
mal
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="A_QUARTER" position="UPPER" theme="no">
ESCARP&#x221A;&#xE2;E
</Question><Answer x="6" y="7" direction="ACROSS" hyphen="no">
abrupte
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
LE PLUS
GRAND
</Question><Answer x="5" y="8" direction="DOWN" hyphen="no">
aine
</Answer></Item><Item><Question type="TEXT" x="13" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
ILS SONT
TRADITION-
NELS
</Question><Answer x="14" y="7" direction="ACROSS" hyphen="no">
us
</Answer></Item><Item><Question type="TEXT" x="13" y="7" size="A_QUARTER" position="LOWER" theme="no">
QUI IRRITE
</Question><Answer x="13" y="8" direction="DOWN" hyphen="no">
acre
</Answer></Item><Item><Question type="TEXT" x="16" y="7" size="SIMPLE" position="UPPER" theme="no">
RELATIFS &#x221A;&#xC4;
DES
ACQUIS
</Question><Answer x="16" y="8" direction="DOWN" hyphen="no">
culturels
</Answer></Item><Item><Question type="TEXT" x="18" y="7" size="SIMPLE" position="UPPER" theme="no">
IL
SOUTIENT
L'&#x221A;&#xE2;PROU-
VETTE
</Question><Answer x="18" y="8" direction="DOWN" hyphen="no">
test
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="A_QUARTER" position="UPPER" theme="no">
ESPRIT
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
ame
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
CULTURE
DE
R&#x221A;&#xE2;GIMES
</Question><Answer x="4" y="9" direction="DOWN" hyphen="no">
bananeraie
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="HALF" position="UPPER" theme="no">
PARTIE
DU TRONC
</Question><Answer x="9" y="8" direction="ACROSS" hyphen="no">
thorax
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="HALF" position="LOWER" theme="no">
AS DANS
LA PEAU
</Question><Answer x="8" y="9" direction="DOWN" hyphen="no">
aimes
</Answer></Item><Item><Question type="TEXT" x="15" y="8" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;SIGNE
L'OBJET
</Question><Answer x="16" y="8" direction="ACROSS" hyphen="no">
cet
</Answer></Item><Item><Question type="TEXT" x="15" y="8" size="HALF" position="LOWER" theme="no">
FERME DE
PROVENCE
</Question><Answer x="15" y="9" direction="DOWN" hyphen="no">
bastide
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;SERT
CHINOIS
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
gobi
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
PREMIER
SUJET
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
je
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="SIMPLE" position="UPPER" theme="no">
NON D'UN
PETIT BO-
NHOMME
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="no">
na
</Answer></Item><Item><Question type="TEXT" x="9" y="9" size="SIMPLE" position="UPPER" theme="no">
ALCOOL DE
DATTES
</Question><Answer x="10" y="9" direction="ACROSS" hyphen="no">
arac
</Answer></Item><Item><Question type="TEXT" x="14" y="9" size="SIMPLE" position="UPPER" theme="no">
COUCHE
SUR LA
VITRE
</Question><Answer x="15" y="9" direction="ACROSS" hyphen="no">
buee
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="HALF" position="UPPER" theme="no">
GRAND
MALAISE
</Question><Answer x="4" y="10" direction="ACROSS" hyphen="no">
angoisse
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="HALF" position="LOWER" theme="no">
OUTIL DE
MA&#x221A;&#xE1;ON
</Question><Answer x="3" y="11" direction="DOWN" hyphen="no">
ripe
</Answer></Item><Item><Question type="TEXT" x="12" y="10" size="A_Quarter" position="UPPER" theme="no">
MONNAIE
&#x221A;&#xC4; RIO
</Question><Answer x="13" y="10" direction="ACROSS" hyphen="no">
real
</Answer></Item><Item><Question type="TEXT" x="12" y="10" size="THREE_QUARTERS" position="LOWER" theme="no">
LIVRES
POUR
ENFANTS
</Question><Answer x="12" y="11" direction="DOWN" hyphen="no">
imagiers
</Answer></Item><Item><Question type="TEXT" x="17" y="10" size="SIMPLE" position="UPPER" theme="no">
IL EST
POUSS&#x221A;&#xE2;
APR&#x221A;&#xE0;S
COUP
</Question><Answer x="17" y="11" direction="DOWN" hyphen="no">
aie
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
CHACUN Y
MET SON
NOM
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
urne
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
PETIT AIR
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
aria
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="HALF" position="UPPER" theme="no">
PR&#x221A;&#xE2;FIXE
PRIVATIF
</Question><Answer x="7" y="11" direction="ACROSS" hyphen="no">
im
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="HALF" position="LOWER" theme="no">
SAVON
ANIMAL
</Question><Answer x="6" y="12" direction="DOWN" hyphen="no">
suif
</Answer></Item><Item><Question type="TEXT" x="9" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
LAC DES
&#x221A;&#xE2;TATS-
UNIS
</Question><Answer x="10" y="11" direction="ACROSS" hyphen="no">
erie
</Answer></Item><Item><Question type="TEXT" x="9" y="11" size="A_QUARTER" position="LOWER" theme="no">
GROSSIERS
</Question><Answer x="9" y="12" direction="DOWN" hyphen="no">
mastocs
</Answer></Item><Item><Question type="TEXT" x="14" y="11" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;TUDE
COURTE
</Question><Answer x="15" y="11" direction="ACROSS" hyphen="no">
stat
</Answer></Item><Item><Question type="TEXT" x="14" y="11" size="HALF" position="LOWER" theme="no">
QUEL
TOUPET !
</Question><Answer x="14" y="12" direction="DOWN" hyphen="no">
epi
</Answer></Item><Item><Question type="TEXT" x="5" y="12" size="SIMPLE" position="UPPER" theme="no">
VIRAGE
EN DES-
CENDANT
&#x221A;&#xC4; MEG&#x221A;&#xE0;VE
</Question><Answer x="6" y="12" direction="ACROSS" hyphen="no">
stem
</Answer></Item><Item><Question type="TEXT" x="10" y="12" size="THREE_QUARTERS" position="UPPER" theme="no">
CLUB DU
VIEUX
PORT
</Question><Answer x="11" y="12" direction="ACROSS" hyphen="yes">
o m
</Answer></Item><Item><Question type="TEXT" x="10" y="12" size="A_QUARTER" position="LOWER" theme="no">
SITUATION
</Question><Answer x="10" y="13" direction="DOWN" hyphen="no">
cas
</Answer></Item><Item><Question type="TEXT" x="13" y="12" size="SIMPLE" position="UPPER" theme="no">
BO&#x221A;&#xE9;TE &#x221A;&#xC4;
JUMELLES
</Question><Answer x="14" y="12" direction="ACROSS" hyphen="no">
etui
</Answer></Item><Item><Question type="TEXT" x="18" y="12" size="SIMPLE" position="UPPER" theme="no">
INTER-
ROGER
L'OPINION
</Question><Answer x="18" y="13" direction="DOWN" hyphen="no">
sonder
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;QUIPE LE
VOILIER
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
gree
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="A_Quarter" position="UPPER" theme="no">
GOMME
DE ROUE
</Question><Answer x="3" y="13" direction="ACROSS" hyphen="no">
pneu
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
LEVANT
LES
PATTES
</Question><Answer x="2" y="14" direction="DOWN" hyphen="no">
ruant
</Answer></Item><Item><Question type="TEXT" x="7" y="13" size="A_QUARTER" position="UPPER" theme="no">
CABAS
</Question><Answer x="8" y="13" direction="ACROSS" hyphen="no">
sac
</Answer></Item><Item><Question type="TEXT" x="7" y="13" size="THREE_QUARTERS" position="LOWER" theme="no">
PR&#x221A;&#xE2;VENUE
PAR UN
SIGNAL
</Question><Answer x="7" y="14" direction="DOWN" hyphen="no">
bipee
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="SIMPLE" position="UPPER" theme="no">
POMPES
</Question><Answer x="12" y="13" direction="ACROSS" hyphen="no">
aspires
</Answer></Item><Item><Question type="TEXT" x="5" y="14" size="A_QUARTER" position="UPPER" theme="no">
IBIDEM
</Question><Answer x="6" y="14" direction="ACROSS" hyphen="no">
ib
</Answer></Item><Item><Question type="TEXT" x="5" y="14" size="THREE_QUARTERS" position="LOWER" theme="no">
IL SE PIQUE
DANS
L'&#x221A;&#xE2;PAULE
</Question><Answer x="5" y="15" direction="DOWN" hyphen="no">
ail
</Answer></Item><Item><Question type="TEXT" x="8" y="14" size="HALF" position="UPPER" theme="no">
LIEN DE
PARENT&#x221A;&#xE2;
</Question><Answer x="9" y="14" direction="ACROSS" hyphen="no">
sang
</Answer></Item><Item><Question type="TEXT" x="8" y="14" size="HALF" position="LOWER" theme="no">
RICHE
&#x221A;&#xE2;TALON
</Question><Answer x="8" y="15" direction="DOWN" hyphen="no">
or
</Answer></Item><Item><Question type="TEXT" x="13" y="14" size="HALF" position="UPPER" theme="no">
IL EST MIS
EN BOCAL
</Question><Answer x="14" y="14" direction="ACROSS" hyphen="no">
ide
</Answer></Item><Item><Question type="TEXT" x="13" y="14" size="HALF" position="LOWER" theme="no">
LIGNE DE
SI&#x221A;&#xE0;GES
</Question><Answer x="13" y="15" direction="DOWN" hyphen="no">
rang
</Answer></Item><Item><Question type="TEXT" x="17" y="14" size="SIMPLE" position="UPPER" theme="no">
R&#x221A;&#xE2;CIPIENT
DE MA&#x221A;&#xE1;ON
</Question><Answer x="17" y="15" direction="DOWN" hyphen="no">
auge
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="SIMPLE" position="UPPER" theme="no">
ENVOYAI
UN
DOCUMENT
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
faxai
</Answer></Item><Item><Question type="TEXT" x="3" y="15" size="SIMPLE" position="UPPER" theme="no">
VIEUX
BATEAUX
</Question><Answer x="4" y="15" direction="ACROSS" hyphen="no">
rafiots
</Answer></Item><Item><Question type="TEXT" x="11" y="15" size="HALF" position="UPPER" theme="no">
IRIDIUM
SYMBOLIS&#x221A;&#xE2;
</Question><Answer x="12" y="15" direction="ACROSS" hyphen="no">
ir
</Answer></Item><Item><Question type="TEXT" x="11" y="15" size="HALF" position="LOWER" theme="no">
BATEAU DE
PASSAGE
</Question><Answer x="11" y="16" direction="DOWN" hyphen="no">
bac
</Answer></Item><Item><Question type="TEXT" x="14" y="15" size="THREE_QUARTERS" position="UPPER" theme="no">
IL EST PRIS
PAR LE
SAUTEUR
</Question><Answer x="15" y="15" direction="ACROSS" hyphen="no">
elan
</Answer></Item><Item><Question type="TEXT" x="14" y="15" size="A_QUARTER" position="LOWER" theme="no">
DISSIMUL&#x221A;&#xE2;
</Question><Answer x="14" y="16" direction="DOWN" hyphen="no">
tu
</Answer></Item><Item><Question type="TEXT" x="6" y="16" size="HALF" position="UPPER" theme="no">
IL VIT DE
SON ART
</Question><Answer x="7" y="16" direction="ACROSS" hyphen="no">
pro
</Answer></Item><Item><Question type="TEXT" x="6" y="16" size="HALF" position="LOWER" theme="no">
LIEUTE-
NANT
</Question><Answer x="6" y="17" direction="DOWN" hyphen="no">
lt
</Answer></Item><Item><Question type="TEXT" x="10" y="16" size="SIMPLE" position="UPPER" theme="no">
SATISFAIT
</Question><Answer x="11" y="16" direction="ACROSS" hyphen="no">
beat
</Answer></Item><Item><Question type="TEXT" x="15" y="16" size="A_QUARTER" position="UPPER" theme="no">
LE MIDI
</Question><Answer x="16" y="16" direction="ACROSS" hyphen="no">
sud
</Answer></Item><Item><Question type="TEXT" x="15" y="16" size="THREE_QUARTERS" position="LOWER" theme="no">
JUSTE
APR&#x221A;&#xE0;S LE
MA&#x221A;&#xE9;TRE
</Question><Answer x="15" y="17" direction="DOWN" hyphen="no">
es
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="SIMPLE" position="UPPER" theme="no">
LE SOIR,
ON Y MET
LE FEU
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
atre
</Answer></Item><Item><Question type="TEXT" x="3" y="17" size="SIMPLE" position="UPPER" theme="no">
ON NE LA
VOIT PAS
SANS LA
VILAINE
</Question><Answer x="4" y="17" direction="ACROSS" hyphen="no">
ille
</Answer></Item><Item><Question type="TEXT" x="8" y="17" size="SIMPLE" position="UPPER" theme="no">
BIEN
FOURNIE
</Question><Answer x="9" y="17" direction="ACROSS" hyphen="no">
charnue
</Answer></Item><Item><Question type="TEXT" x="16" y="17" size="SIMPLE" position="UPPER" theme="no">
LA TERRE
DES GRECS
</Question><Answer x="17" y="17" direction="ACROSS" hyphen="no">
ge
</Answer></Item><Item><Question type="TEXT" x="5" y="18" size="SIMPLE" position="UPPER" theme="no">
INSTRU-
MENTS DE
LABORA-
TOIRES
</Question><Answer x="6" y="18" direction="ACROSS" hyphen="no">
tets
</Answer></Item><Item><Question type="TEXT" x="10" y="18" size="SIMPLE" position="UPPER" theme="no">
COTISA-
TION
SOCIALE
</Question><Answer x="11" y="18" direction="ACROSS" hyphen="yes">
c s g
</Answer></Item><Item><Question type="TEXT" x="14" y="18" size="SIMPLE" position="UPPER" theme="no">
SE
DONNER
DU MAL
</Question><Answer x="15" y="18" direction="ACROSS" hyphen="no">
suer
</Answer></Item></ArrowWords>
