<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-2-196"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
DEVENU
PLUS
D&#x221A;&#xE2;LICAT
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
fragilise
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_Quarter" position="LOWER" theme="no">
INCONS-
CIENT
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
irresponsable
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
PR&#x221A;&#xE2;FIXE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
aero
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
GRANDE
DAME
INDIENNE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
rani
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
LUXUEU-
SES
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
opulentes
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
MATI&#x221A;&#xE0;RE &#x221A;&#xC4;
CH&#x221A;&#xC7;TEAU
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
sable
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
GROUPE
HUMANI-
TAIRE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="yes">
o n g
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
SAUTE
D'HUMEUR
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
variation
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
ONCLE
D'AILLEURS
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
sam
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="UPPER" theme="no">
CORNE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
plie
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
GROSSE
CAISSE
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
batterie
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
ILS NE
SONT PAS
TOUS
POURRIS
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
etes
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
VILLE DE
SUISSE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
aarau
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
SORDIDE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
ignoble
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="HALF" position="UPPER" theme="no">
FAISAIT UN
CR&#x221A;&#xE2;NEAU
</Question><Answer x="8" y="3" direction="ACROSS" hyphen="no">
garait
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="HALF" position="LOWER" theme="no">
SUIT SON
MA&#x221A;&#xE9;TRE
</Question><Answer x="7" y="4" direction="DOWN" hyphen="no">
es
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="HALF" position="UPPER" theme="no">
TOUTE
TROU&#x221A;&#xE2;E
</Question><Answer x="9" y="4" direction="ACROSS" hyphen="no">
mitee
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="HALF" position="LOWER" theme="no">
IL FUME
AU SALON
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
the
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
COUPLE DE
ROMAINS
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
ii
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
GRANDE
TAILLE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
xl
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
IL FAIT
LE POIDS
</Question><Answer x="5" y="5" direction="ACROSS" hyphen="no">
lest
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="A_QUARTER" position="LOWER" theme="no">
S&#x221A;&#xE2;L&#x221A;&#xE2;NIUM
</Question><Answer x="4" y="6" direction="DOWN" hyphen="no">
se
</Answer></Item><Item><Question type="TEXT" x="9" y="5" size="SIMPLE" position="UPPER" theme="no">
ASTATE
AU LABO
</Question><Answer x="10" y="5" direction="ACROSS" hyphen="no">
at
</Answer></Item><Item><Question type="TEXT" x="12" y="5" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;CRIVAIN
</Question><Answer x="12" y="6" direction="DOWN" hyphen="no">
sade
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="UPPER" theme="no">
DEVISE
DU JAPON
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
sen
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="HALF" position="LOWER" theme="no">
C'EST UNE
MANIE
</Question><Answer x="3" y="7" direction="DOWN" hyphen="no">
tic
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="UPPER" theme="no">
AM-
PHITRYONS
</Question><Answer x="8" y="6" direction="ACROSS" hyphen="no">
hotes
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="LOWER" theme="no">
CIT&#x221A;&#xE2; NOR-
MANDE
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
eu
</Answer></Item><Item><Question type="TEXT" x="13" y="6" size="SIMPLE" position="UPPER" theme="no">
SITU&#x221A;&#xE2;
POUR
P&#x221A;&#xE2;DANT
</Question><Answer x="13" y="7" direction="DOWN" hyphen="no">
sis
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
EX-FIN
DE MESSE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
ite
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
S'&#x221A;&#xE2;CRIT
AUSSI XI
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
ksi
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
IL PERCE
LE TAPIS
VERT
</Question><Answer x="6" y="7" direction="ACROSS" hyphen="no">
tee
</Answer></Item><Item><Question type="TEXT" x="5" y="7" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;T&#x221A;&#xE2; APTE
</Question><Answer x="5" y="8" direction="DOWN" hyphen="no">
pu
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
PRENDRAS
LA
DIRECTION
</Question><Answer x="10" y="7" direction="ACROSS" hyphen="no">
iras
</Answer></Item><Item><Question type="TEXT" x="9" y="7" size="A_QUARTER" position="LOWER" theme="no">
ROUTE
</Question><Answer x="9" y="8" direction="DOWN" hyphen="yes">
r n
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
CORRES-
PONDANT
DE GU&#x221A;&#xE0;RE
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="no">
peu
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="SIMPLE" position="UPPER" theme="no">
BAND&#x221A;&#xE2;
</Question><Answer x="9" y="8" direction="ACROSS" hyphen="no">
roidi
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
ARRIV&#x221A;&#xE2;S
&#x221A;&#xC4; TERME
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
echus
</Answer></Item><Item><Question type="TEXT" x="7" y="9" size="SIMPLE" position="UPPER" theme="no">
ELLES
PASSENT
SANS
S'ARR&#x221A;&#xE4;TER
</Question><Answer x="8" y="9" direction="ACROSS" hyphen="no">
annees
</Answer></Item></ArrowWords>
