<?xml version="1.0"?>
<ArrowWords GameId="Ipad-2-2-085"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
MISE EN
R&#x221A;&#xE2;SERVE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
emmagasinage
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
AGENT AR-
TISTIQUE
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
impresario
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
FANTAS-
TIQUES
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
irreels
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
SORTIE EN
LIBRAIRIE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
parue
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
TOURNER
HABILE-
MENT
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
esquiver
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
EST-OUEST
</Question><Answer x="5" y="2" direction="DOWN" hyphen="yes">
e o
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
EMBARRAS
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
aria
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
AVEC
LES UNS
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
autres
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
FAITE PAR
N&#x221A;&#xE2;CESSIT&#x221A;&#xE2;
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
loi
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;SERTE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
inhabitee
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="SIMPLE" position="UPPER" theme="no">
VOISIN DU
HARENG
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
sprat
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
RAVIS
</Question><Answer x="14" y="1" direction="DOWN" hyphen="no">
otes
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
TEXTE
BOUDD-
HIQUE
</Question><Answer x="16" y="1" direction="DOWN" hyphen="no">
sutra
</Answer></Item><Item><Question type="TEXT" x="15" y="1" size="A_QUARTER" position="LOWER" theme="no">
REPAIRES
</Question><Answer x="15" y="2" direction="DOWN" hyphen="no">
antres
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
UN SACR&#x221A;&#xE2;
COUREUR
</Question><Answer x="18" y="1" direction="DOWN" hyphen="no">
derate
</Answer></Item><Item><Question type="TEXT" x="17" y="1" size="A_QUARTER" position="LOWER" theme="no">
DIVINISER
</Question><Answer x="17" y="2" direction="DOWN" hyphen="no">
deifier
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="HALF" position="UPPER" theme="no">
LENTE ET
LOURDE
</Question><Answer x="12" y="2" direction="ACROSS" hyphen="no">
pataude
</Answer></Item><Item><Question type="TEXT" x="11" y="2" size="HALF" position="LOWER" theme="no">
ADOUCIS-
SANTE
</Question><Answer x="11" y="3" direction="DOWN" hyphen="no">
emolliente
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
IL AIME
LE CUIR
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
maroquinier
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
&#x221A;&#xC4; NE PAS
MANQUER
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
rare
</Answer></Item><Item><Question type="TEXT" x="13" y="3" size="HALF" position="UPPER" theme="no">
POSER UN
BOUTON
</Question><Answer x="14" y="3" direction="ACROSS" hyphen="no">
enter
</Answer></Item><Item><Question type="TEXT" x="13" y="3" size="HALF" position="LOWER" theme="no">
ROI DE
TH&#x221A;&#xE0;BES
</Question><Answer x="13" y="4" direction="DOWN" hyphen="no">
eetion
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="SIMPLE" position="UPPER" theme="no">
FUT D&#x221A;&#xE2;-
VELOPP&#x221A;&#xE2;
PAR LES
MORMONS
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
utah
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="HALF" position="UPPER" theme="no">
VIRTUO-
SIT&#x221A;&#xE2;
</Question><Answer x="11" y="4" direction="ACROSS" hyphen="no">
maestria
</Answer></Item><Item><Question type="TEXT" x="10" y="4" size="HALF" position="LOWER" theme="no">
TOTAL DES
VENTES
</Question><Answer x="10" y="5" direction="DOWN" hyphen="yes">
c a
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
SORTIR
DU LIT
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
guerir
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
PR&#x221A;&#xE2;NOM
BRETON
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
gael
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="SIMPLE" position="UPPER" theme="no">
REVENU
N&#x221A;&#xE2;GLIGEA-
BLE
</Question><Answer x="9" y="5" direction="ACROSS" hyphen="yes">
a cote
</Answer></Item><Item><Question type="TEXT" x="14" y="5" size="SIMPLE" position="UPPER" theme="no">
PNEUMATI-
QUE POUR
DESCENTE
DE LIT
</Question><Answer x="15" y="5" direction="ACROSS" hyphen="no">
raft
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
DE VIVE
VOIX
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
verbal
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
QUI EST
LAS
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
use
</Answer></Item><Item><Question type="TEXT" x="12" y="6" size="SIMPLE" position="UPPER" theme="no">
SUPPORT
SUR LE
FAIRWAY
</Question><Answer x="13" y="6" direction="ACROSS" hyphen="no">
tee
</Answer></Item><Item><Question type="TEXT" x="16" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
C'EST-
&#x221A;&#xC4;-DIRE
</Question><Answer x="17" y="6" direction="ACROSS" hyphen="yes">
i e
</Answer></Item><Item><Question type="TEXT" x="16" y="6" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;LICATE
</Question><Answer x="16" y="7" direction="DOWN" hyphen="no">
epineuse
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
ATTACHA
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
lia
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="UPPER" theme="no">
PAYES TON
EFFORT
</Question><Answer x="4" y="7" direction="ACROSS" hyphen="no">
sues
</Answer></Item><Item><Question type="TEXT" x="3" y="7" size="HALF" position="LOWER" theme="no">
PREMI&#x221A;&#xE0;RE
LUEUR
</Question><Answer x="3" y="8" direction="DOWN" hyphen="no">
aurore
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="SIMPLE" position="UPPER" theme="no">
NOUVELLE
VENUE
</Question><Answer x="8" y="8" direction="DOWN" hyphen="no">
entrante
</Answer></Item><Item><Question type="TEXT" x="10" y="7" size="SIMPLE" position="UPPER" theme="no">
TOUTE UNE
HISTOIRE
AVEC DES
PIEDS
</Question><Answer x="11" y="7" direction="ACROSS" hyphen="no">
lai
</Answer></Item><Item><Question type="TEXT" x="14" y="7" size="HALF" position="UPPER" theme="no">
FIGURE DE
COLMAR
</Question><Answer x="15" y="7" direction="ACROSS" hyphen="no">
see
</Answer></Item><Item><Question type="TEXT" x="14" y="7" size="HALF" position="LOWER" theme="no">
ANCIEN
IMP&#x221A;&#xEE;T
</Question><Answer x="14" y="8" direction="DOWN" hyphen="no">
cens
</Answer></Item><Item><Question type="TEXT" x="18" y="7" size="SIMPLE" position="UPPER" theme="no">
IL AURA
DES
GALONS
</Question><Answer x="18" y="8" direction="DOWN" hyphen="yes">
e o r
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
SERVICES
&#x221A;&#xC4;
L'&#x221A;&#xE2;COUTE
</Question><Answer x="5" y="8" direction="ACROSS" hyphen="yes">
s r
</Answer></Item><Item><Question type="TEXT" x="4" y="8" size="A_QUARTER" position="LOWER" theme="no">
BLASON
</Question><Answer x="4" y="9" direction="DOWN" hyphen="no">
ecusson
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="HALF" position="UPPER" theme="no">
PI&#x221A;&#xE0;CE DE
SOUTIEN
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="no">
etai
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="HALF" position="LOWER" theme="no">
BLONDE
SIFFL&#x221A;&#xE2;E
</Question><Answer x="7" y="9" direction="DOWN" hyphen="no">
ale
</Answer></Item><Item><Question type="TEXT" x="12" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
UN OUI QUI
FUT DU
SUD
</Question><Answer x="13" y="8" direction="ACROSS" hyphen="no">
oc
</Answer></Item><Item><Question type="TEXT" x="12" y="8" size="A_QUARTER" position="LOWER" theme="no">
SANS FARD
</Question><Answer x="12" y="9" direction="DOWN" hyphen="no">
naturelles
</Answer></Item><Item><Question type="TEXT" x="15" y="8" size="HALF" position="UPPER" theme="no">
COIN DE
VERDURE
</Question><Answer x="16" y="8" direction="ACROSS" hyphen="no">
pre
</Answer></Item><Item><Question type="TEXT" x="15" y="8" size="HALF" position="LOWER" theme="no">
PAS TR&#x221A;&#xE0;S
POLIE
</Question><Answer x="15" y="9" direction="DOWN" hyphen="no">
mate
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
GROS
MOUTON
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
nuee
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
ENCLOS
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
parc
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
M&#x221A;&#xE2;MORIA-
LISTE
C&#x221A;&#xE2;L&#x221A;&#xE0;BRE
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="no">
ane
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="A_QUARTER" position="LOWER" theme="no">
DONNER
</Question><Answer x="6" y="10" direction="DOWN" hyphen="no">
attribuer
</Answer></Item><Item><Question type="TEXT" x="10" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
OPPOSANT
&#x221A;&#xC4; LA
GUERRE
</Question><Answer x="11" y="9" direction="ACROSS" hyphen="no">
ennemi
</Answer></Item><Item><Question type="TEXT" x="10" y="9" size="A_QUARTER" position="LOWER" theme="no">
GAZ RARE
</Question><Answer x="10" y="10" direction="DOWN" hyphen="no">
radon
</Answer></Item><Item><Question type="TEXT" x="17" y="9" size="SIMPLE" position="UPPER" theme="no">
ADAPTERA
UNE
&#x2248;&#xED;UVRE
</Question><Answer x="17" y="10" direction="DOWN" hyphen="no">
arrangera
</Answer></Item><Item><Question type="TEXT" x="5" y="10" size="SIMPLE" position="UPPER" theme="no">
FIT SE
SUCC&#x221A;&#xE2;DER
</Question><Answer x="6" y="10" direction="ACROSS" hyphen="no">
alterna
</Answer></Item><Item><Question type="TEXT" x="13" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
FILM
VRAIMENT
M&#x221A;&#xE2;DIOCRE
</Question><Answer x="14" y="10" direction="ACROSS" hyphen="no">
nanar
</Answer></Item><Item><Question type="TEXT" x="13" y="10" size="A_QUARTER" position="LOWER" theme="no">
P&#x221A;&#xE2;RIODE
</Question><Answer x="13" y="11" direction="DOWN" hyphen="no">
ere
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
COULER
DOUCE-
MENT
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
goutter
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
BERCEAUX
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
bers
</Answer></Item><Item><Question type="TEXT" x="9" y="11" size="SIMPLE" position="UPPER" theme="no">
SERVIR
DE T&#x221A;&#xE2;-
MOIGNAGE
</Question><Answer x="10" y="11" direction="ACROSS" hyphen="no">
attester
</Answer></Item><Item><Question type="TEXT" x="18" y="11" size="SIMPLE" position="UPPER" theme="no">
AUTEUR
ITALIEN
</Question><Answer x="18" y="12" direction="DOWN" hyphen="no">
eco
</Answer></Item><Item><Question type="TEXT" x="5" y="12" size="SIMPLE" position="UPPER" theme="no">
GROS
P&#x221A;&#xE2;PIN
</Question><Answer x="5" y="13" direction="DOWN" hyphen="no">
tuile
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="SIMPLE" position="UPPER" theme="no">
BELLE
&#x221A;&#xE2;NERGIE
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="no">
ardeur
</Answer></Item><Item><Question type="TEXT" x="14" y="12" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;VREUX ET
AUTOUR
</Question><Answer x="15" y="12" direction="ACROSS" hyphen="no">
eure
</Answer></Item><Item><Question type="TEXT" x="14" y="12" size="HALF" position="LOWER" theme="no">
FROMAGE
D'ITALIE
</Question><Answer x="14" y="13" direction="DOWN" hyphen="no">
asiago
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
POSSESSIF
</Question><Answer x="1" y="14" direction="ACROSS" hyphen="no">
ta
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="HALF" position="UPPER" theme="no">
PARTIE
DE PLAGE
</Question><Answer x="3" y="13" direction="ACROSS" hyphen="no">
estran
</Answer></Item><Item><Question type="TEXT" x="2" y="13" size="HALF" position="LOWER" theme="no">
PETIT CHA-
RAN&#x221A;&#xE1;ON
</Question><Answer x="2" y="14" direction="DOWN" hyphen="no">
apion
</Answer></Item><Item><Question type="TEXT" x="9" y="13" size="SIMPLE" position="UPPER" theme="no">
DANS LES
BRAS DE
LA
BERG&#x221A;&#xE0;RE
</Question><Answer x="9" y="14" direction="DOWN" hyphen="no">
assis
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="HALF" position="UPPER" theme="no">
ESP&#x221A;&#xE0;CE
DE ROUET
</Question><Answer x="12" y="13" direction="ACROSS" hyphen="no">
rea
</Answer></Item><Item><Question type="TEXT" x="11" y="13" size="HALF" position="LOWER" theme="no">
AFFAIRE
D'AVOCAT
</Question><Answer x="11" y="14" direction="DOWN" hyphen="no">
cause
</Answer></Item><Item><Question type="TEXT" x="15" y="13" size="THREE_QUARTERS" position="UPPER" theme="no">
SA MISE
EST
RUINEUSE
</Question><Answer x="16" y="13" direction="ACROSS" hyphen="no">
sac
</Answer></Item><Item><Question type="TEXT" x="15" y="13" size="A_QUARTER" position="LOWER" theme="no">
APR&#x221A;&#xE0;S BIS
</Question><Answer x="15" y="14" direction="DOWN" hyphen="no">
ter
</Answer></Item><Item><Question type="TEXT" x="3" y="14" size="HALF" position="UPPER" theme="no">
C'EST
ENTENDU
</Question><Answer x="4" y="14" direction="ACROSS" hyphen="no">
oui
</Answer></Item><Item><Question type="TEXT" x="3" y="14" size="HALF" position="LOWER" theme="no">
CRACHEUR
SICILIEN
</Question><Answer x="3" y="15" direction="DOWN" hyphen="no">
etna
</Answer></Item><Item><Question type="TEXT" x="7" y="14" size="THREE_QUARTERS" position="UPPER" theme="no">
FORTE-
MENT
GROND&#x221A;&#xE2;
</Question><Answer x="8" y="14" direction="ACROSS" hyphen="no">
tance
</Answer></Item><Item><Question type="TEXT" x="7" y="14" size="A_Quarter" position="LOWER" theme="no">
576
M&#x221A;&#xE0;TRES
</Question><Answer x="7" y="15" direction="DOWN" hyphen="no">
li
</Answer></Item><Item><Question type="TEXT" x="13" y="14" size="SIMPLE" position="UPPER" theme="no">
ABR&#x221A;&#xE2;G&#x221A;&#xE2;
D'&#x221A;&#xE2;CRI-
TURE
</Question><Answer x="14" y="14" direction="ACROSS" hyphen="no">
steno
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="UPPER" theme="no">
CONTRAI-
GNANTS
</Question><Answer x="2" y="15" direction="ACROSS" hyphen="no">
penibles
</Answer></Item><Item><Question type="TEXT" x="1" y="15" size="HALF" position="LOWER" theme="no">
BIEN
PRONONC&#x221A;&#xE2;
</Question><Answer x="1" y="16" direction="ACROSS" hyphen="no">
dit
</Answer></Item><Item><Question type="TEXT" x="10" y="15" size="HALF" position="UPPER" theme="no">
DU M&#x221A;&#xE4;ME
C&#x221A;&#xEE;T&#x221A;&#xE2;
</Question><Answer x="11" y="15" direction="ACROSS" hyphen="no">
allie
</Answer></Item><Item><Question type="TEXT" x="10" y="15" size="HALF" position="LOWER" theme="no">
INDIQUE LA
MANI&#x221A;&#xE0;RE
</Question><Answer x="10" y="16" direction="DOWN" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="16" y="15" size="SIMPLE" position="UPPER" theme="no">
DANS LES
H&#x221A;&#xEE;TELS, IL
EST
VOLEUR
</Question><Answer x="16" y="16" direction="DOWN" hyphen="no">
rat
</Answer></Item><Item><Question type="TEXT" x="18" y="15" size="SIMPLE" position="UPPER" theme="no">
MARQUE
UNE
PARIT&#x221A;&#xE2;
</Question><Answer x="18" y="16" direction="DOWN" hyphen="no">
tel
</Answer></Item><Item><Question type="TEXT" x="4" y="16" size="HALF" position="UPPER" theme="no">
ET PAS
UN AUTRE
</Question><Answer x="5" y="16" direction="ACROSS" hyphen="no">
lui
</Answer></Item><Item><Question type="TEXT" x="4" y="16" size="HALF" position="LOWER" theme="no">
CON-
TRACT&#x221A;&#xE2;
</Question><Answer x="4" y="17" direction="DOWN" hyphen="no">
du
</Answer></Item><Item><Question type="TEXT" x="8" y="16" size="HALF" position="UPPER" theme="no">
SANS
APPUI
</Question><Answer x="9" y="16" direction="ACROSS" hyphen="no">
seul
</Answer></Item><Item><Question type="TEXT" x="8" y="16" size="HALF" position="LOWER" theme="no">
DIVINIT&#x221A;&#xE2; DE
LA TERRE
</Question><Answer x="8" y="17" direction="DOWN" hyphen="no">
ge
</Answer></Item><Item><Question type="TEXT" x="13" y="16" size="SIMPLE" position="UPPER" theme="no">
SA MAISON
N'EST PAS
ACCUEIL-
LANTE
</Question><Answer x="14" y="16" direction="ACROSS" hyphen="no">
arret
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="THREE_QUARTERS" position="UPPER" theme="no">
CHUTE
COURTE
</Question><Answer x="2" y="17" direction="ACROSS" hyphen="no">
ondee
</Answer></Item><Item><Question type="TEXT" x="1" y="17" size="A_QUARTER" position="LOWER" theme="no">
SORTE D'A&#x221A;&#xE8;
</Question><Answer x="1" y="18" direction="ACROSS" hyphen="no">
unau
</Answer></Item><Item><Question type="TEXT" x="7" y="17" size="SIMPLE" position="UPPER" theme="no">
RACINE
AUX
VERTUS
TONIQUES
</Question><Answer x="8" y="17" direction="ACROSS" hyphen="no">
ginseng
</Answer></Item><Item><Question type="TEXT" x="15" y="17" size="SIMPLE" position="UPPER" theme="no">
IL NE FERA
JAMAIS
GRAND
BIEN
</Question><Answer x="16" y="17" direction="ACROSS" hyphen="no">
are
</Answer></Item><Item><Question type="TEXT" x="5" y="18" size="SIMPLE" position="UPPER" theme="no">
TRAITS
DE PLAN
</Question><Answer x="6" y="18" direction="ACROSS" hyphen="no">
rues
</Answer></Item><Item><Question type="TEXT" x="10" y="18" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;PO-
SITION
</Question><Answer x="11" y="18" direction="ACROSS" hyphen="no">
es
</Answer></Item><Item><Question type="TEXT" x="13" y="18" size="SIMPLE" position="UPPER" theme="no">
QUI
PROC&#x221A;&#xE0;DE
PAR HUIT
</Question><Answer x="14" y="18" direction="ACROSS" hyphen="no">
octal
</Answer></Item></ArrowWords>
