<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-2-181"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;COLE
DES SIRS
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
eton
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
AVANTA-
GEUX
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
attractif
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
&#x221A;&#xE2;TOCS
EN MER
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
brisants
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
HAUT LIEU
DE L'ISLAM
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
tu
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
ANCIEN
P&#x221A;&#xE2;AGE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
octroi
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
DIEUX
DU NORD
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
ases
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
HABITER
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
giter
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
D&#x221A;&#xE2;CHIRE-
MENT
MORAL
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
tiraillement
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
F&#x221A;&#xE4;TE
&#x221A;&#xC4; L'ES-
PAGNOLE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
fiesta
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
SINGE
MIGNON
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
ouistiti
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
DEVANT LA
MATI&#x221A;&#xE0;RE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xE2;TREINTE
</Question><Answer x="4" y="4" direction="ACROSS" hyphen="no">
serree
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
COMIT&#x221A;&#xE2;
DES
SPORTS
</Question><Answer x="3" y="5" direction="DOWN" hyphen="yes">
c i o
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
RENFORCE
L'INTERRO-
GATION
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
hein
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
OISEAUX
CASQU&#x221A;&#xE2;S
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
casoars
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="A_QUARTER" position="LOWER" theme="no">
VRILL&#x221A;&#xE2;E
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
enroulee
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
DEUX
ROMAIN
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
ii
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
RENTA-
BILISER
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
amortir
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="SIMPLE" position="UPPER" theme="no">
LOURDE
POUR
L'ATO-
MISTE
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
eau
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
COUCHA
SUR DES
FEUILLES
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
nota
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
ZIRCONIUM
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
zr
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="HALF" position="UPPER" theme="no">
S&#x2248;&#xED;UR DE
RACHEL
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
lea
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="HALF" position="LOWER" theme="no">
AVANT
LIBITUM
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
ad
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
GRANDE
FAMILLE
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
smala
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="A_QUARTER" position="LOWER" theme="no">
TAPIS VERT
</Question><Answer x="3" y="9" direction="DOWN" hyphen="no">
pre
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
IL A FAIT
SUER DES
GENS &#x221A;&#xC4;
MEMPHIS
</Question><Answer x="9" y="9" direction="DOWN" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
MORCEAU
DE
MUSIQUE
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
op
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
NETTOYER
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
curer
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
ON LA
PER&#x221A;&#xE1;OIT
AU PIF
</Question><Answer x="5" y="9" direction="ACROSS" hyphen="no">
odeur
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="A_QUARTER" position="LOWER" theme="no">
MORTEL
</Question><Answer x="4" y="10" direction="DOWN" hyphen="no">
etre
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="SIMPLE" position="UPPER" theme="no">
IL &#x221A;&#xE2;CLAIRE
EN
GARDANT
LA LIGNE
</Question><Answer x="6" y="11" direction="DOWN" hyphen="no">
rai
</Answer></Item><Item><Question type="TEXT" x="8" y="10" size="SIMPLE" position="UPPER" theme="no">
IL A
SOUVENT
LE C&#x2248;&#xED;UR
SEC
</Question><Answer x="8" y="11" direction="DOWN" hyphen="no">
ete
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="UPPER" theme="no">
CULTIV&#x221A;&#xE2;E
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
lettree
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="LOWER" theme="no">
IL EST HO-
NOR&#x221A;&#xE2; EN
BIGORRE
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
pe
</Answer></Item><Item><Question type="TEXT" x="9" y="11" size="SIMPLE" position="UPPER" theme="no">
GOUFFRE
BIEN
FRAN&#x221A;&#xE1;AIS
</Question><Answer x="9" y="12" direction="DOWN" hyphen="yes">
s s
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="SIMPLE" position="UPPER" theme="no">
AMUSANTS
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="no">
riants
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
DISTIN-
GU&#x221A;&#xE2;S
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
emerites
</Answer></Item></ArrowWords>
