<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-1-209"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
FAIT DES
EXERCICES
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
travaille
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
TR&#x221A;&#xE0;S TR&#x221A;&#xE0;S
ANCIEN
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
prehistorique
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xE2;MISSION
DU CH&#x2248;&#xED;UR
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
chant
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
ENFLAMM&#x221A;&#xE2;
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
exalte
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
CARDINAL
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
est
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
INCOR-
PORER
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
integrer
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;TAT
SECOND
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
coma
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
TOURNE
LA TIGE
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
visse
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;PANDRE
ENCORE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
ressemer
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="UPPER" theme="no">
SANS VICE
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
pur
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
FRICTION
ENTRE
AMIS
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
querelle
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
ELLE EST
COURANTE
DANS UNE
MAISON
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
eau
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
ORIENTANT
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
axant
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
IL EST
D'ATTAQUE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
avant
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="HALF" position="UPPER" theme="no">
PRIT LA
TAILLE
</Question><Answer x="8" y="3" direction="ACROSS" hyphen="no">
mesura
</Answer></Item><Item><Question type="TEXT" x="7" y="3" size="HALF" position="LOWER" theme="no">
POUSSI&#x221A;&#xE0;RE
NOIRE
</Question><Answer x="7" y="4" direction="DOWN" hyphen="no">
cendre
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="HALF" position="UPPER" theme="no">
STOCK
D'&#x221A;&#xE2;PAVES
</Question><Answer x="7" y="4" direction="ACROSS" hyphen="no">
casse
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="HALF" position="LOWER" theme="no">
RADIUM
AU LABO
</Question><Answer x="6" y="5" direction="DOWN" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="SIMPLE" position="UPPER" theme="no">
ENVIRON
CIN-
QUANTE
SEMAINES
</Question><Answer x="12" y="5" direction="DOWN" hyphen="no">
an
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
UN PEU
AB&#x221A;&#xE9;M&#x221A;&#xE2;
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
altere
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
RESTE
SANS VIE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
git
</Answer></Item><Item><Question type="TEXT" x="8" y="5" size="SIMPLE" position="UPPER" theme="no">
VIVRA
</Question><Answer x="9" y="5" direction="ACROSS" hyphen="no">
sera
</Answer></Item><Item><Question type="TEXT" x="13" y="5" size="SIMPLE" position="UPPER" theme="no">
PAS N&#x221A;&#xE2;S
D'HIER
</Question><Answer x="13" y="6" direction="DOWN" hyphen="no">
ages
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
CORDON-
NET
TRESS&#x221A;&#xE2;
</Question><Answer x="5" y="6" direction="ACROSS" hyphen="no">
ganse
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="A_QUARTER" position="LOWER" theme="no">
JOLI COCO
</Question><Answer x="4" y="7" direction="DOWN" hyphen="no">
ara
</Answer></Item><Item><Question type="TEXT" x="10" y="6" size="SIMPLE" position="UPPER" theme="no">
LA GRANDE
&#x221A;&#xE2;COLE
</Question><Answer x="11" y="6" direction="ACROSS" hyphen="no">
ena
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
ROI
TH&#x221A;&#xE2;&#x221A;&#xC7;TRAL
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
lear
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
PHASE
LUNAIRE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="yes">
p l
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="SIMPLE" position="UPPER" theme="no">
BANDE DE
ROUTIERS
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
cb
</Answer></Item><Item><Question type="TEXT" x="8" y="7" size="SIMPLE" position="UPPER" theme="no">
IL
S'OPPOSE
AU BIEN
</Question><Answer x="9" y="7" direction="ACROSS" hyphen="no">
mal
</Answer></Item><Item><Question type="TEXT" x="12" y="7" size="SIMPLE" position="UPPER" theme="no">
C'EST-&#x221A;&#xC4;-
DIRE EN
PLUS
COURT
</Question><Answer x="12" y="8" direction="DOWN" hyphen="yes">
i e
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="SIMPLE" position="UPPER" theme="no">
S'INDIGNE
AVEC
FORCE (SE)
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
recrie
</Answer></Item><Item><Question type="TEXT" x="10" y="8" size="SIMPLE" position="UPPER" theme="no">
JOINT
</Question><Answer x="11" y="8" direction="ACROSS" hyphen="no">
lie
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xEE;TE LES
NAGEOIRES
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
ebarbe
</Answer></Item><Item><Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
MOUVE-
MENTS
IMP&#x221A;&#xE2;TUEUX
</Question><Answer x="9" y="9" direction="ACROSS" hyphen="no">
ruees
</Answer></Item></ArrowWords>
