<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-2-007"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
&#x221A;&#xE2;METTRE
DES
BULLETINS
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
salarier
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
MARMITON
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="yes">
gate sauce
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;COL-
LAGE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
demarrage
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
GRATTE
D'IRAN
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
tar
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
DR&#x221A;&#xEE;LE DE
GIROUETTE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
pantin
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
LIEU BIEN
A&#x221A;&#xE2;R&#x221A;&#xE2;
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
sana
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
PAS
AILLEURS
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
ici
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
R&#x221A;&#xEE;LES DE
FIGURANTS
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
utilites
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
ACTION
POUR
CONTRER
L'ENNEMI
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
encerclement
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
ANIMAL
AQUATIQUE
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
lamantin
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
ASSUR&#x221A;&#xE2;
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
garanti
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="SIMPLE" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
leo
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
LE FAIRE
EST BIEN
SUFFISANT
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
fier
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="HALF" position="UPPER" theme="no">
LANCE DES
FL&#x221A;&#xE0;CHES
</Question><Answer x="4" y="5" direction="ACROSS" hyphen="no">
raille
</Answer></Item><Item><Question type="TEXT" x="3" y="5" size="HALF" position="LOWER" theme="no">
COUCHE
&#x221A;&#xC4; POILS
</Question><Answer x="3" y="6" direction="DOWN" hyphen="no">
epiderme
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
DIRE
SON NON
</Question><Answer x="6" y="6" direction="ACROSS" hyphen="no">
nier
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="A_QUARTER" position="LOWER" theme="no">
ENNUIE
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
rase
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
IL EST MIS
&#x221A;&#xC4; LA
PORTE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
epar
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xE2;QUIPE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
brigade
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="HALF" position="UPPER" theme="no">
CLIP SANS
VALEUR
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
toc
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="HALF" position="LOWER" theme="no">
LIEU DE
FOUILLES
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
douane
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="SIMPLE" position="UPPER" theme="no">
BRILLANT
ET DOUX
AU
TOUCHER
</Question><Answer x="8" y="9" direction="DOWN" hyphen="no">
satin
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
ARME DE
SERVICE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
ace
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="HALF" position="UPPER" theme="no">
D&#x221A;&#xE2;SAR-
TICUL&#x221A;&#xE2;
</Question><Answer x="3" y="9" direction="ACROSS" hyphen="no">
desosse
</Answer></Item><Item><Question type="TEXT" x="2" y="9" size="HALF" position="LOWER" theme="no">
FUYARD
BIBLIQUE
</Question><Answer x="2" y="10" direction="DOWN" hyphen="no">
cain
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="HALF" position="UPPER" theme="no">
CIT&#x221A;&#xE2; NOR-
MANDE
</Question><Answer x="5" y="10" direction="ACROSS" hyphen="no">
eu
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="HALF" position="LOWER" theme="no">
&#x221A;&#xE2;LU DES
PYR&#x221A;&#xE2;N&#x221A;&#xE2;ES
</Question><Answer x="4" y="11" direction="DOWN" hyphen="no">
pe
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="SIMPLE" position="UPPER" theme="no">
AVANT LE
D&#x221A;&#xE2;JEUNER
</Question><Answer x="8" y="10" direction="ACROSS" hyphen="yes">
a m
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
PEINTRE
ALSACIEN
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
arp
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
FILS DE
JACOB
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
simeon
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="HALF" position="UPPER" theme="no">
BON POUR
LE SERVICE
</Question><Answer x="6" y="11" direction="ACROSS" hyphen="no">
apte
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="HALF" position="LOWER" theme="no">
COURS DE
RUSSE
</Question><Answer x="5" y="12" direction="DOWN" hyphen="no">
ob
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="SIMPLE" position="UPPER" theme="no">
DE SON
TEMPS
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="no">
in
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
DANS
UNE INTER-
DICTION
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
ne
</Answer></Item><Item><Question type="TEXT" x="4" y="13" size="SIMPLE" position="UPPER" theme="no">
SONT TR&#x221A;&#xE0;S
OUVERTS
</Question><Answer x="5" y="13" direction="ACROSS" hyphen="no">
beent
</Answer></Item></ArrowWords>
