<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-1-222"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
TOUT
L'UNIVERS
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
cosmos
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
GARDIEN
DES BOIS
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
forestier
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PROVOQUE
L'ENVIE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
tente
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
DEMEURA
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
resida
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
QUI SE
R&#x221A;&#xE2;P&#x221A;&#xE0;TE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
iteratif
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
PETITE
&#x221A;&#xE2;LUE
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
ste
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
TIERS D'UN
SIGNE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
decan
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;BUT DE
PREUVE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
indice
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
TROUVER
UNE
SOLUTION
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
remedier
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_Quarter" position="UPPER" theme="no">
VERDICT
RENDU
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
sentence
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
VILLE
DE REM-
BRANDT
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
amsterdam
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
UN JEU
D'ENFANT !
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
oie
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
STUP&#x221A;&#xE2;-
FIANT
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="yes">
l s d
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="HALF" position="UPPER" theme="no">
PREMIER
ARRIV&#x221A;&#xE2;
</Question><Answer x="6" y="5" direction="ACROSS" hyphen="no">
aine
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="HALF" position="LOWER" theme="no">
ALLON-
GEAS
</Question><Answer x="5" y="6" direction="DOWN" hyphen="no">
etiras
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="HALF" position="UPPER" theme="no">
POUR
ABR&#x221A;&#xE2;GER
</Question><Answer x="5" y="6" direction="ACROSS" hyphen="no">
etc
</Answer></Item><Item><Question type="TEXT" x="4" y="6" size="HALF" position="LOWER" theme="no">
P&#x221A;&#xE2;N&#x221A;&#xE2;TR&#x221A;&#xE2;
DE FROID
</Question><Answer x="4" y="7" direction="DOWN" hyphen="no">
transi
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="SIMPLE" position="UPPER" theme="no">
JOUET DE
LANCER DE
BOBINE
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
diabolo
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
IL
PEUT S'EN-
TENDRE
SANS RIRE
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
ha
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="A_QUARTER" position="UPPER" theme="no">
ADOUCI
</Question><Answer x="3" y="7" direction="ACROSS" hyphen="no">
attiedi
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
FROTTER
DU PAIN
</Question><Answer x="2" y="8" direction="DOWN" hyphen="no">
ailler
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="SIMPLE" position="UPPER" theme="no">
MASSIF
MAROCAIN
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
rif
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
C'EST-&#x221A;&#xC4;-
DIRE EN
BREF
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="yes">
i e
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="A_QUARTER" position="LOWER" theme="no">
&#x221A;&#xC4; LUI
</Question><Answer x="7" y="9" direction="DOWN" hyphen="no">
sa
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
RIVI&#x221A;&#xE0;RE
DE MUNICH
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
isar
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
ONZE &#x221A;&#xC4;
LYON
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="yes">
o l
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="HALF" position="UPPER" theme="no">
VOISIN DE
LA DORADE
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="no">
sar
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="HALF" position="LOWER" theme="no">
UN MAL
D'ENFANT
</Question><Answer x="6" y="10" direction="DOWN" hyphen="no">
bobo
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="HALF" position="UPPER" theme="no">
RICHE PER-
SONNAGE
</Question><Answer x="4" y="10" direction="ACROSS" hyphen="no">
nabab
</Answer></Item><Item><Question type="TEXT" x="3" y="10" size="HALF" position="LOWER" theme="no">
UNIT&#x221A;&#xE2; EN
SURFACE
</Question><Answer x="3" y="11" direction="DOWN" hyphen="no">
are
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="SIMPLE" position="UPPER" theme="no">
PLUS
MAUVAIS
</Question><Answer x="9" y="11" direction="DOWN" hyphen="no">
pis
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
CORDE DE
COW-BOY
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
lasso
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
A DISPARU
EN MER
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
peri
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="HALF" position="UPPER" theme="no">
PR&#x221A;&#xE2;CISION
MUSICALE
</Question><Answer x="8" y="11" direction="ACROSS" hyphen="no">
op
</Answer></Item><Item><Question type="TEXT" x="7" y="11" size="HALF" position="LOWER" theme="no">
L'ARGENT
AU LABO
</Question><Answer x="7" y="12" direction="DOWN" hyphen="no">
ag
</Answer></Item><Item><Question type="TEXT" x="5" y="12" size="SIMPLE" position="UPPER" theme="no">
PETIT
PARADIS
D'INDO-
N&#x221A;&#xE2;SIE
</Question><Answer x="6" y="12" direction="ACROSS" hyphen="no">
bali
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
TERRE
D'ARS
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="4" y="13" size="SIMPLE" position="UPPER" theme="no">
DESSINS
DE PUB
</Question><Answer x="5" y="13" direction="ACROSS" hyphen="no">
logos
</Answer></Item></ArrowWords>
