<?xml version="1.0"?>
<ArrowWords GameId="Ipad-1-0-199"><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
R&#x221A;&#xE2;GIE
PAR ELLE-
M&#x221A;&#xE4;ME
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
autogeree
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="A_Quarter" position="LOWER" theme="no">
MAJORA-
TIONS
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
augmentations
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
ENVOY&#x221A;&#xE2;
SP&#x221A;&#xE2;CIAL
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
emissaire
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
POSS&#x221A;&#xE0;-
DENT
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
ont
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
EST-
NORD-EST
</Question><Answer x="5" y="2" direction="DOWN" hyphen="yes">
e n e
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
FUSILS DE
CHASSE
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
carabines
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
M&#x221A;&#xE2;DIA &#x221A;&#xC4;
IMAGES
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
tele
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
BICEPS
FAMILIER
</Question><Answer x="10" y="1" direction="DOWN" hyphen="no">
biscoteau
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
ALLONGE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
tend
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PAGE DES
GRANDS
TITRES
</Question><Answer x="12" y="1" direction="DOWN" hyphen="no">
une
</Answer></Item><Item><Question type="TEXT" x="11" y="1" size="A_QUARTER" position="LOWER" theme="no">
EST HARDI
</Question><Answer x="11" y="2" direction="DOWN" hyphen="no">
ose
</Answer></Item><Item><Question type="TEXT" x="13" y="1" size="SIMPLE" position="UPPER" theme="no">
FARINES
DE BL&#x221A;&#xE2;
</Question><Answer x="13" y="2" direction="DOWN" hyphen="no">
semoules
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
TRIME
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
bosse
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="HALF" position="UPPER" theme="no">
PASSION-
N&#x221A;&#xE2;E
</Question><Answer x="4" y="3" direction="ACROSS" hyphen="no">
interessee
</Answer></Item><Item><Question type="TEXT" x="3" y="3" size="HALF" position="LOWER" theme="no">
AVANT UNE
CONDITION
</Question><Answer x="3" y="4" direction="DOWN" hyphen="no">
si
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="A_QUARTER" position="UPPER" theme="no">
JET&#x221A;&#xE2;
</Question><Answer x="7" y="4" direction="ACROSS" hyphen="no">
lance
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
RIRE
DISCRET
</Question><Answer x="6" y="5" direction="DOWN" hyphen="no">
hi
</Answer></Item><Item><Question type="TEXT" x="12" y="4" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;GALE-
MENT
</Question><Answer x="12" y="5" direction="DOWN" hyphen="no">
comme
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
ES
COUCH&#x221A;&#xE2; ET
IMMOBILE
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
gis
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
POUR MOI
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
me
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="A_QUARTER" position="UPPER" theme="no">
MAGAZINE
</Question><Answer x="6" y="5" direction="ACROSS" hyphen="no">
hebdo
</Answer></Item><Item><Question type="TEXT" x="5" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
IMAGE
CADR&#x221A;&#xE2;E
</Question><Answer x="5" y="6" direction="DOWN" hyphen="no">
plan
</Answer></Item><Item><Question type="TEXT" x="11" y="5" size="SIMPLE" position="UPPER" theme="no">
SYMBOLE
DU COBALT
</Question><Answer x="12" y="5" direction="ACROSS" hyphen="no">
co
</Answer></Item><Item><Question type="TEXT" x="3" y="6" size="SIMPLE" position="UPPER" theme="no">
PETITE
POMME (D')
</Question><Answer x="4" y="6" direction="ACROSS" hyphen="no">
api
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="SIMPLE" position="UPPER" theme="no">
ONDULA-
TION DU
STADE
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
ola
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
CREUX
</Question><Answer x="10" y="6" direction="ACROSS" hyphen="no">
trou
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
CHEMIN
DE FER
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
rail
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
CALE EN V
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
ve
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="SIMPLE" position="UPPER" theme="no">
PETIT
POIDS OU
GRAND
F&#x221A;&#xE2;LIN
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
once
</Answer></Item><Item><Question type="TEXT" x="11" y="7" size="A_QUARTER" position="UPPER" theme="no">
MILLILITRE
</Question><Answer x="12" y="7" direction="ACROSS" hyphen="no">
ml
</Answer></Item><Item><Question type="TEXT" x="11" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
FIN
D'INFINITIF
</Question><Answer x="11" y="8" direction="DOWN" hyphen="no">
ir
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="SIMPLE" position="UPPER" theme="no">
ARRES-
TATION
MASSIVE
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
rafle
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
APPR&#x221A;&#xE2;CI&#x221A;&#xE2;
</Question><Answer x="10" y="8" direction="ACROSS" hyphen="no">
aime
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
JARDIN DE
D&#x221A;&#xE2;LICES
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
eden
</Answer></Item><Item><Question type="TEXT" x="6" y="9" size="SIMPLE" position="UPPER" theme="no">
CERTIFIES
</Question><Answer x="7" y="9" direction="ACROSS" hyphen="no">
assures
</Answer></Item></ArrowWords>
