<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-2-042"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
FAIT UNE
FAVEUR
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
lace
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
DONS
G&#x221A;&#xE2;N&#x221A;&#xE2;REUX
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
largesses
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ON NE LUI
A RIEN FAIT
SAVOIR
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
ignare
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
NOTE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
re
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
AGENCE
SPATIALE
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
esa
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
PLANCHE
DE SALUT
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
etai
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
PALABRES
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
perores
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
AIGRE-
LETTE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
sure
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
DROITES
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
secantes
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
INDIVIDU &#x221A;&#xC4;
LA QUEUE
DE CHEVAL
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
centaure
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
PRONOM
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
je
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="HALF" position="UPPER" theme="no">
COURS
FLAMAND
</Question><Answer x="4" y="4" direction="ACROSS" hyphen="no">
aa
</Answer></Item><Item><Question type="TEXT" x="3" y="4" size="HALF" position="LOWER" theme="no">
MOT SUR
LA CROIX
</Question><Answer x="3" y="5" direction="DOWN" hyphen="no">
eli
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="A_QUARTER" position="UPPER" theme="no">
BASE DURE
</Question><Answer x="7" y="4" direction="ACROSS" hyphen="no">
roc
</Answer></Item><Item><Question type="TEXT" x="6" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
ANTILOPES
&#x221A;&#xC4; GROSSE
T&#x221A;&#xE4;TE
</Question><Answer x="6" y="5" direction="DOWN" hyphen="no">
gnous
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
UNIVER-
SIT&#x221A;&#xE2; AM&#x221A;&#xE2;-
RICAINE
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
yale
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="A_QUARTER" position="UPPER" theme="no">
DRESSERA
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
erigera
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
ADAPTER
MUSICA-
LEMENT
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
arranger
</Answer></Item><Item><Question type="TEXT" x="5" y="6" size="SIMPLE" position="UPPER" theme="no">
ELLE G&#x221A;&#xE4;NE
LA VUE
</Question><Answer x="5" y="7" direction="DOWN" hyphen="no">
taie
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="UPPER" theme="no">
PR&#x221A;&#xE2;PO-
SITION
</Question><Answer x="8" y="6" direction="ACROSS" hyphen="no">
en
</Answer></Item><Item><Question type="TEXT" x="7" y="6" size="HALF" position="LOWER" theme="no">
VINS DE
L&#x201A;&#xC4;&#xF4;EST
</Question><Answer x="7" y="7" direction="DOWN" hyphen="no">
alsaces
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
R&#x221A;&#xE2;GIMENT
DE BIFFINS
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
ri
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
LAWREN-
CIUM
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
lr
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="A_QUARTER" position="UPPER" theme="no">
CANAP&#x221A;&#xE2;
</Question><Answer x="5" y="7" direction="ACROSS" hyphen="no">
toast
</Answer></Item><Item><Question type="TEXT" x="4" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
EN AD-
MIRATION
</Question><Answer x="4" y="8" direction="DOWN" hyphen="no">
pame
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="HALF" position="UPPER" theme="no">
PR&#x221A;&#xE2;NOM
D'&#x221A;&#xE2;LUARD
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
paul
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="HALF" position="LOWER" theme="no">
LOGEMENT
SORDIDE
</Question><Answer x="3" y="9" direction="DOWN" hyphen="no">
bouge
</Answer></Item><Item><Question type="TEXT" x="8" y="8" size="SIMPLE" position="UPPER" theme="no">
&#x2248;&#xED;UVRE DE
J.-J.
ROUSSEAU
</Question><Answer x="8" y="9" direction="DOWN" hyphen="no">
emile
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="UPPER" theme="no">
HUMILI&#x221A;&#xE2;S
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
abaisses
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
PETITE
NATURE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
gnome
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="HALF" position="UPPER" theme="no">
DE MINUIT
&#x221A;&#xC4; MIDI
</Question><Answer x="7" y="10" direction="ACROSS" hyphen="yes">
a m
</Answer></Item><Item><Question type="TEXT" x="6" y="10" size="HALF" position="LOWER" theme="no">
BIEN
ASSIMIL&#x221A;&#xE2;
</Question><Answer x="6" y="11" direction="DOWN" hyphen="no">
su
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="SIMPLE" position="UPPER" theme="no">
SUR UNE
ROSE
</Question><Answer x="9" y="11" direction="DOWN" hyphen="yes">
e s e
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
PASSAGE &#x221A;&#xC4;
NIVEAU
BAS
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
gue
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
D&#x221A;&#xE2;SERT
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
reg
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="HALF" position="UPPER" theme="no">
AIR &#x221A;&#xC4; R&#x221A;&#xE2;-
P&#x221A;&#xE2;TITION
</Question><Answer x="6" y="11" direction="ACROSS" hyphen="no">
scie
</Answer></Item><Item><Question type="TEXT" x="5" y="11" size="HALF" position="LOWER" theme="no">
ARMURE
DIGITALE
</Question><Answer x="5" y="12" direction="DOWN" hyphen="no">
de
</Answer></Item><Item><Question type="TEXT" x="4" y="12" size="SIMPLE" position="UPPER" theme="no">
CROISE-
MENTS DE
FILS...
</Question><Answer x="5" y="12" direction="ACROSS" hyphen="no">
duels
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
FIL CON-
DUCTEUR
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
rene
</Answer></Item><Item><Question type="TEXT" x="6" y="13" size="SIMPLE" position="UPPER" theme="no">
CAMILLE
AVEC
JULES
FERRY
</Question><Answer x="7" y="13" direction="ACROSS" hyphen="no">
see
</Answer></Item></ArrowWords>
