<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-1-036"><Item><Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
APAISER
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
calmer
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
P&#x221A;&#xC7;TES &#x221A;&#xC4;
GRATIN
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
macaronis
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
&#x221A;&#xE2;RIG&#x221A;&#xE2;
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
bati
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
COFFRE DE
VOYAGE
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
cantine
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
EXPULS&#x221A;&#xE2;
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
sorti
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
DURER
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
rester
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
RANG&#x221A;&#xE2;ES
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
files
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
VENUES
AU MONDE
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
naissances
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
AMAS DE
GLACE
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
seracs
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI EST
SUR LE
FLANC
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
laterale
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
GRACIER
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
amnistier
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
IL FAIT LA
JONCTION
</Question><Answer x="2" y="5" direction="ACROSS" hyphen="no">
et
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
BON &#x221A;&#xC4;
REPASSER
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
fripe
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="A_QUARTER" position="UPPER" theme="no">
TRAMA
</Question><Answer x="5" y="5" direction="ACROSS" hyphen="no">
tissa
</Answer></Item><Item><Question type="TEXT" x="4" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
L'AMOU-
REUX DE
VIRGINIE
</Question><Answer x="4" y="6" direction="DOWN" hyphen="no">
paul
</Answer></Item><Item><Question type="TEXT" x="6" y="6" size="SIMPLE" position="UPPER" theme="no">
EN VOYANT
(DE)
</Question><Answer x="6" y="7" direction="DOWN" hyphen="no">
visu
</Answer></Item><Item><Question type="TEXT" x="8" y="6" size="SIMPLE" position="UPPER" theme="no">
ELLE FAIT
DU VILAIN
</Question><Answer x="8" y="7" direction="DOWN" hyphen="no">
laideur
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
CR&#x221A;&#xE2;ATEUR
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
dieu
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="HALF" position="UPPER" theme="no">
LICORNES
DE MER
</Question><Answer x="3" y="7" direction="ACROSS" hyphen="no">
narvals
</Answer></Item><Item><Question type="TEXT" x="2" y="7" size="HALF" position="LOWER" theme="no">
PETITE
FLEUR
</Question><Answer x="2" y="8" direction="DOWN" hyphen="no">
ivette
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="HALF" position="UPPER" theme="no">
ARCHIVES
D&#x201A;&#xC4;&#xF4;IMAGES
</Question><Answer x="6" y="8" direction="ACROSS" hyphen="no">
ina
</Answer></Item><Item><Question type="TEXT" x="5" y="8" size="HALF" position="LOWER" theme="no">
D&#x221A;&#xE2;VIDOIRS
&#x221A;&#xC4; COCONS
</Question><Answer x="5" y="9" direction="DOWN" hyphen="no">
aspes
</Answer></Item><Item><Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
MOMENTS
DE LIESSE
</Question><Answer x="9" y="9" direction="DOWN" hyphen="no">
fetes
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
CHACUN
PEUT Y
CR&#x221A;&#xE2;ER
SON SITE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
web
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
ENCLIN &#x221A;&#xC4;
LA SEN-
SUALIT&#x221A;&#xE2;
</Question><Answer x="4" y="9" direction="ACROSS" hyphen="no">
lascif
</Answer></Item><Item><Question type="TEXT" x="3" y="9" size="A_QUARTER" position="LOWER" theme="no">
LE BROME
</Question><Answer x="3" y="10" direction="DOWN" hyphen="no">
br
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="THREE_QUARTERS" position="UPPER" theme="no">
MONAR-
CHIE DU
NORD
</Question><Answer x="5" y="10" direction="ACROSS" hyphen="no">
suede
</Answer></Item><Item><Question type="TEXT" x="4" y="10" size="A_QUARTER" position="LOWER" theme="no">
UNTEL
</Question><Answer x="4" y="11" direction="DOWN" hyphen="no">
on
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="THREE_QUARTERS" position="UPPER" theme="no">
PLUS
QUE N&#x221A;&#xE2;-
CESSAIRE
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
trop
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="A_QUARTER" position="LOWER" theme="no">
VIEUX /DO
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="no">
ut
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="HALF" position="UPPER" theme="no">
DESSOUS
DE TABLE
</Question><Answer x="7" y="11" direction="ACROSS" hyphen="no">
set
</Answer></Item><Item><Question type="TEXT" x="6" y="11" size="HALF" position="LOWER" theme="no">
LAC VERS
LUCHON
</Question><Answer x="6" y="12" direction="DOWN" hyphen="no">
oo
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="SIMPLE" position="UPPER" theme="no">
DEVANT CE
QUI EST
NOUVEAU
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="no">
neo
</Answer></Item><Item><Question type="TEXT" x="7" y="12" size="SIMPLE" position="UPPER" theme="no">
GROUPE
D&#x201A;&#xC4;&#xF4;&#x221A;&#xE2;TATS
</Question><Answer x="8" y="12" direction="ACROSS" hyphen="yes">
u e
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
ABR&#x221A;&#xE2;VIA-
TION
POSTALE
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="yes">
e v
</Answer></Item><Item><Question type="TEXT" x="4" y="13" size="SIMPLE" position="UPPER" theme="no">
ILS S&#x201A;&#xC4;&#xF4;AL-
LONGENT
EN JUIN
</Question><Answer x="5" y="13" direction="ACROSS" hyphen="no">
soirs
</Answer></Item></ArrowWords>
