<?xml version="1.0"?>
<ArrowWords GameId="Ipad-0-2-236"><Item><Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
PLANTE
TROPICALE
</Question><Answer x="2" y="1" direction="DOWN" hyphen="no">
taro
</Answer></Item><Item><Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
SI&#x221A;&#xE0;GE &#x221A;&#xC4;
PARTAGER
</Question><Answer x="1" y="2" direction="ACROSS" hyphen="no">
banquette
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
GRAND
CERCLE
</Question><Answer x="4" y="1" direction="DOWN" hyphen="no">
equateur
</Answer></Item><Item><Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
CR&#x221A;&#xE2;ERA
UN LIEN
</Question><Answer x="3" y="2" direction="DOWN" hyphen="no">
nouera
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
SORT D'UN
SUJET
</Question><Answer x="6" y="1" direction="DOWN" hyphen="no">
destin
</Answer></Item><Item><Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
AFFAIRES
DE M&#x2248;&#xED;URS
</Question><Answer x="5" y="2" direction="DOWN" hyphen="no">
us
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
LETTRE DE
PLATON
</Question><Answer x="8" y="1" direction="DOWN" hyphen="no">
eta
</Answer></Item><Item><Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
SANS
&#x221A;&#xE2;CLAT
</Question><Answer x="7" y="2" direction="DOWN" hyphen="no">
ternes
</Answer></Item><Item><Question type="TEXT" x="9" y="1" size="SIMPLE" position="UPPER" theme="no">
D&#x221A;&#xE2;PARTE-
MENT DES
&#x221A;&#xE2;BRO&#x221A;&#xE8;-
CIENS
</Question><Answer x="9" y="2" direction="DOWN" hyphen="no">
eure
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
FAMEUX
DOUANIER
</Question><Answer x="2" y="3" direction="ACROSS" hyphen="no">
rousseau
</Answer></Item><Item><Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
TIRA LA
P&#x221A;&#xE2;NICHE
</Question><Answer x="1" y="4" direction="ACROSS" hyphen="no">
toua
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
TOUR
ABR&#x221A;&#xE2;G&#x221A;&#xE2;
</Question><Answer x="6" y="4" direction="ACROSS" hyphen="no">
tr
</Answer></Item><Item><Question type="TEXT" x="5" y="4" size="A_QUARTER" position="LOWER" theme="no">
TOTALIT&#x221A;&#xE2;
</Question><Answer x="5" y="5" direction="DOWN" hyphen="no">
entierete
</Answer></Item><Item><Question type="TEXT" x="8" y="4" size="SIMPLE" position="UPPER" theme="no">
ELLE FAIT
DES
PANIERS
</Question><Answer x="8" y="5" direction="DOWN" hyphen="no">
tresseuse
</Answer></Item><Item><Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
PASSER
DU NEUF
</Question><Answer x="1" y="6" direction="ACROSS" hyphen="no">
etrenner
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="A_QUARTER" position="UPPER" theme="no">
PASS&#x221A;&#xE2;E
</Question><Answer x="3" y="5" direction="ACROSS" hyphen="no">
eteinte
</Answer></Item><Item><Question type="TEXT" x="2" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
COURANT
POLITIQUE
RUSSE
</Question><Answer x="2" y="6" direction="DOWN" hyphen="no">
tsarisme
</Answer></Item><Item><Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
SUR UNE
ROSE
</Question><Answer x="9" y="7" direction="DOWN" hyphen="yes">
e n e
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
FIGURE DE
L'ANGE
</Question><Answer x="2" y="7" direction="ACROSS" hyphen="no">
saut
</Answer></Item><Item><Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
DANS LA
GAMME
</Question><Answer x="1" y="8" direction="ACROSS" hyphen="no">
fa
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="A_Quarter" position="UPPER" theme="no">
AMI DE
FERRY
</Question><Answer x="7" y="7" direction="ACROSS" hyphen="no">
see
</Answer></Item><Item><Question type="TEXT" x="6" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
INDIQUE
UN
RAPPORT
</Question><Answer x="6" y="8" direction="DOWN" hyphen="no">
avec
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="HALF" position="UPPER" theme="no">
SITE
BRETON
</Question><Answer x="4" y="8" direction="ACROSS" hyphen="no">
ria
</Answer></Item><Item><Question type="TEXT" x="3" y="8" size="HALF" position="LOWER" theme="no">
DIGNITAIRE
OTTOMAN
</Question><Answer x="3" y="9" direction="DOWN" hyphen="no">
aga
</Answer></Item><Item><Question type="TEXT" x="7" y="8" size="SIMPLE" position="UPPER" theme="no">
C'EST DE
L'&#x221A;&#xE2;TAIN
</Question><Answer x="8" y="8" direction="ACROSS" hyphen="no">
sn
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
IL FUT
ADOR&#x221A;&#xE2; &#x221A;&#xC4;
MEMPHIS
</Question><Answer x="2" y="9" direction="ACROSS" hyphen="no">
ra
</Answer></Item><Item><Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
ASSIMILE
</Question><Answer x="1" y="10" direction="ACROSS" hyphen="no">
digere
</Answer></Item><Item><Question type="TEXT" x="4" y="9" size="SIMPLE" position="UPPER" theme="no">
BIEN
OUVERT
</Question><Answer x="5" y="9" direction="ACROSS" hyphen="no">
evase
</Answer></Item><Item><Question type="TEXT" x="7" y="10" size="SIMPLE" position="UPPER" theme="no">
&#x221A;&#xE2;TOILE
EN FOR-
MATION
</Question><Answer x="7" y="11" direction="DOWN" hyphen="no">
rat
</Answer></Item><Item><Question type="TEXT" x="9" y="10" size="SIMPLE" position="UPPER" theme="no">
IL AP-
PREND LE
COMMAN-
DEMENT
</Question><Answer x="9" y="11" direction="DOWN" hyphen="yes">
e o r
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="UPPER" theme="no">
BIEN &#x221A;&#xC4;
ELLE
</Question><Answer x="2" y="11" direction="ACROSS" hyphen="no">
sa
</Answer></Item><Item><Question type="TEXT" x="1" y="11" size="HALF" position="LOWER" theme="no">
BANDE DE
RADIOS
</Question><Answer x="1" y="12" direction="ACROSS" hyphen="yes">
f m
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="HALF" position="UPPER" theme="no">
ENCORE
BRUTE
</Question><Answer x="5" y="11" direction="ACROSS" hyphen="no">
ecrue
</Answer></Item><Item><Question type="TEXT" x="4" y="11" size="HALF" position="LOWER" theme="no">
SOLDAT
DU FEU
</Question><Answer x="4" y="12" direction="DOWN" hyphen="yes">
s p
</Answer></Item><Item><Question type="TEXT" x="3" y="12" size="SIMPLE" position="UPPER" theme="no">
IL A EU UNE
VIE
&#x221A;&#xE2;DIFIANTE
</Question><Answer x="4" y="12" direction="ACROSS" hyphen="no">
st
</Answer></Item><Item><Question type="TEXT" x="6" y="12" size="SIMPLE" position="UPPER" theme="no">
EST
TOUJOURS
ACTIF AU
JAPON
</Question><Answer x="7" y="12" direction="ACROSS" hyphen="no">
aso
</Answer></Item><Item><Question type="TEXT" x="1" y="13" size="SIMPLE" position="UPPER" theme="no">
G&#x221A;&#xC7;CHER
L'AM-
BIANCE
</Question><Answer x="2" y="13" direction="ACROSS" hyphen="no">
empester
</Answer></Item></ArrowWords>
