﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-2-187">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
VARIATION
OU
ÉVOLUTION
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
glissement
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
TROUÉES
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
clairieres
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
GAMIN
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
titi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
BRISE
GLACE
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
antigel
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
GROSSE
AFFAIRE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
firme
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
DEUXIÈME
DEGRÉ
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
re
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
OPPOSÉ À
LA FORCE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
gre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
NOURRI
ET LOGÉ
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
entretenu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
CITÉ
ENGLOUTIE
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
ys
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
PLANCHE
DE SALUT
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
etai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
C'EST LA
TOILE
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
internet
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
PÉTILLANT
ITALIEN
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
asti
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="3" size="SIMPLE" position="UPPER" theme="no">
PETITES
BÊTES QUI
PIQUENT
</Question>
<Answer x="10" y="4" direction="DOWN" hyphen="no">
aoutats
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="A_Quarter" position="UPPER" theme="no">
MEITNE-
RIUM
</Question>
<Answer x="6" y="4" direction="ACROSS" hyphen="no">
mt
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
MESURE
D'ÉNER-
GIES
</Question>
<Answer x="5" y="5" direction="DOWN" hyphen="no">
tep
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="4" size="HALF" position="UPPER" theme="no">
PETIT
FLEUVE
</Question>
<Answer x="9" y="4" direction="ACROSS" hyphen="no">
aa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="4" size="HALF" position="LOWER" theme="no">
TRAVAIL
DE CHOIX
</Question>
<Answer x="8" y="5" direction="DOWN" hyphen="no">
tri
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
UTILISÉ
PAR
L'UTOPISTE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
si
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
LE MILIEU
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
pegre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="SIMPLE" position="UPPER" theme="no">
MOT
D'ORDRE
</Question>
<Answer x="5" y="5" direction="ACROSS" hyphen="no">
tertio
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
DÉSINENCE
VERBALE
</Question>
<Answer x="7" y="6" direction="ACROSS" hyphen="no">
er
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="6" size="A_QUARTER" position="LOWER" theme="no">
POUSSÉE
</Question>
<Answer x="6" y="7" direction="DOWN" hyphen="no">
elan
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
CÂBLE
DE MINE
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
orin
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
PERSON-
NEL
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
me
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
REMIS À
L'OUVRAGE
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
relu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="7" size="HALF" position="UPPER" theme="no">
PAS TRÈS
GRAND
</Question>
<Answer x="5" y="7" direction="ACROSS" hyphen="no">
petiot
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="7" size="HALF" position="LOWER" theme="no">
TEMPS
UNIVERSEL
</Question>
<Answer x="4" y="8" direction="DOWN" hyphen="yes">
u t c
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="8" size="SIMPLE" position="UPPER" theme="no">
CHEMIN
OÙ HALER
</Question>
<Answer x="6" y="8" direction="ACROSS" hyphen="no">
le
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="8" size="HALF" position="UPPER" theme="no">
DIVINITÉ À
ÉCLIPSES
</Question>
<Answer x="9" y="8" direction="ACROSS" hyphen="no">
ra
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="8" size="HALF" position="LOWER" theme="no">
L'AQUI-
TAINE
</Question>
<Answer x="8" y="9" direction="DOWN" hyphen="yes">
s o
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
BRISEUR
DE
COQUES
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
etoc
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="9" size="SIMPLE" position="UPPER" theme="no">
SITUATION
PEU
DURABLE
</Question>
<Answer x="4" y="9" direction="ACROSS" hyphen="no">
transit
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="10" size="SIMPLE" position="UPPER" theme="no">
JOUONS
SUR LES
COULEURS
</Question>
<Answer x="6" y="10" direction="ACROSS" hyphen="no">
nuons
</Answer>
</Item>
</ArrowWords>
