﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-0-207">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
GRANDE
QUALITÉ
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
perfection
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
MOITIÉ
DU GLOBE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
hemisphere
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
CAPITALES
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
vitales
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
QUI M'AP-
PARTIENT
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
ma
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
RÂPEUX
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
apre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ANGOIS-
SANT
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
stressant
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PIED DU
VIGNOBLE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
cep
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
POINT BAS
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
haut
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="A_QUARTER" position="UPPER" theme="no">
OUEST-EST
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="yes">
o e
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
IL EST
PRÉPARÉ
AVANT MIDI
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
repas
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
REGAGNE
DU TEMPS
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
rattrape
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
ARBRE
DE HAIE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
if
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="3" size="SIMPLE" position="UPPER" theme="no">
PRÊTS
D'ARGENT
</Question>
<Answer x="10" y="4" direction="DOWN" hyphen="no">
credits
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="SIMPLE" position="UPPER" theme="no">
PREMIER
MOT DE
BÉBÉ
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
areu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="4" size="HALF" position="UPPER" theme="no">
POSTE DE
CONTRÔLE
</Question>
<Answer x="9" y="4" direction="ACROSS" hyphen="yes">
p c
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="4" size="HALF" position="LOWER" theme="no">
VIEILLE
PIÈCE
</Question>
<Answer x="8" y="5" direction="DOWN" hyphen="no">
sou
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
AVANT
NOUS
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
elle
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
ANCIEN OUI
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
oc
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
ANCIEN
EMPEREUR
DE RUSSIE
</Question>
<Answer x="7" y="5" direction="ACROSS" hyphen="no">
tsar
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="A_QUARTER" position="LOWER" theme="no">
COMME
</Question>
<Answer x="6" y="6" direction="DOWN" hyphen="no">
tel
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="HALF" position="UPPER" theme="no">
OPPOSÉ À
L'OUEST
</Question>
<Answer x="4" y="6" direction="ACROSS" hyphen="no">
est
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="HALF" position="LOWER" theme="no">
AGRESSIF
AU GOÛT
</Question>
<Answer x="3" y="7" direction="DOWN" hyphen="no">
acre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="6" size="HALF" position="UPPER" theme="no">
PREND DES
RISQUES
</Question>
<Answer x="8" y="6" direction="ACROSS" hyphen="no">
ose
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="6" size="HALF" position="LOWER" theme="no">
QUI EST
FACILE
</Question>
<Answer x="7" y="7" direction="DOWN" hyphen="no">
aise
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
PETITE
PIÈCE
DE BOIS
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
tasseau
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
PROBLÈME
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
hic
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="7" size="SIMPLE" position="UPPER" theme="no">
COMME
L'AIR BON
À
RESPIRER
</Question>
<Answer x="9" y="8" direction="DOWN" hyphen="no">
pur
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
GENDRE
DE
MAHOMET
</Question>
<Answer x="5" y="8" direction="ACROSS" hyphen="no">
ali
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
RAPPORT
EN MATHS
</Question>
<Answer x="9" y="8" direction="ACROSS" hyphen="no">
pi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="8" size="A_QUARTER" position="LOWER" theme="no">
À LE
</Question>
<Answer x="8" y="9" direction="DOWN" hyphen="no">
au
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
VILLE ET
PORT
D'ALGÉRIE
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
oran
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
LE BAUDET
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
ane
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="9" size="SIMPLE" position="UPPER" theme="no">
IL DE-
MANDE UN
CERTAIN
ÉLAN
</Question>
<Answer x="7" y="9" direction="ACROSS" hyphen="no">
saut
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="10" size="SIMPLE" position="UPPER" theme="no">
MEUR-
TRIERS
</Question>
<Answer x="5" y="10" direction="ACROSS" hyphen="no">
tueurs
</Answer>
</Item>
</ArrowWords>
