﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-0-248">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
LOUVE-
TEAU
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
scout
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
VARIÉTÉ
D'AIL
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
echalote
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
DONT LE
GOÛT A
ÉTÉ
RELEVÉ
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
salee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
TOURNE
EN BOULE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
roule
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
SAINT DE
FRANCE
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
lo
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
FAIT UNE
DÉDICACE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
dedie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
ALLURE DE
CHEVAL
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
trot
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
PLEINE,
ELLE EST
TOUTE
RONDE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
lune
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="HALF" position="UPPER" theme="no">
BIEN
CHARGÉ
</Question>
<Answer x="4" y="3" direction="ACROSS" hyphen="no">
lourd
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="HALF" position="LOWER" theme="no">
DÉSHA-
BILLÉ
</Question>
<Answer x="3" y="4" direction="DOWN" hyphen="no">
nu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="SIMPLE" position="UPPER" theme="no">
TEXTE
PLEIN
D'ARTI-
CLES
</Question>
<Answer x="6" y="4" direction="ACROSS" hyphen="no">
loi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
À VOIX
HAUTE (À)
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="yes">
tue tete
</Answer>
</Item>
</ArrowWords>
