﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-1-177">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
IL GÎTE À
LA
GARENNE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
lapin
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
MODÈLES
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
gabarits
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
MÊME
MAIGRE, IL
EST GRAS
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
lard
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
BARYUM
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
ba
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
SAPAI
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
minai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ÉPREUVE
D'ENDU-
RANCE
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
raid
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
VILLE SOUS
LES EAUX
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
ys
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
EXPOSÉ
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
topo
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
TROP
MÉFIANT
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
parano
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
BRADYPE
DU BRÉSIL
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
ai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="3" size="SIMPLE" position="UPPER" theme="no">
CONJONC-
TION DE
COORDI-
NATION
</Question>
<Answer x="8" y="4" direction="DOWN" hyphen="no">
or
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="SIMPLE" position="UPPER" theme="no">
IMAGE
PROJETÉE
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
diapo
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
MOT DE
JEUNES
RÉVOLTÉS
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
na
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="SIMPLE" position="UPPER" theme="no">
GRAND
COUTU-
RIER
FRANÇAIS
</Question>
<Answer x="5" y="5" direction="ACROSS" hyphen="no">
dior
</Answer>
</Item>
</ArrowWords>
