﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-0-096">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
DEVENIR
PRESSANT
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
urger
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
CHEVAL À
VINCENNES
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
trotteur
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
POUTRE
POUR
SOUTENIR
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
etai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
DÉCORA
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
orna
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
ESSAYA
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
testa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
TITANE EN
SYMBOLE
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
ti
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
DANS LA
FAMILLE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
frere
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
RABOTER
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
user
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
LIPIDE
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
graisse
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
GLORIFIÉ
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
beni
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="SIMPLE" position="UPPER" theme="no">
TRAIN
RÉGIONAL
</Question>
<Answer x="6" y="4" direction="ACROSS" hyphen="yes">
t e r
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
DIEU DU
SOLEIL
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
ra
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="SIMPLE" position="UPPER" theme="no">
RANGE
DANS
LA RUE
</Question>
<Answer x="5" y="5" direction="ACROSS" hyphen="no">
gare
</Answer>
</Item>
</ArrowWords>
