﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-1-083">
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
ÉDUQUA
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
forma
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
BONS
GARDIENS
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
molosses
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
COLLA À
LA PEAU
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
moula
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
SAINT SUR
LA VIRE
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
lo
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
ASSEZ
SCABREUX
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
ose
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
SOUS-
VÊTEMENT
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
slip
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ILS
SONT COU-
TUMIERS
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
us
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
DÉAMBULE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
erre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
METTRE
EN BOULE
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
rouler
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
BANDE DE
RADIOS
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="yes">
f m
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="3" size="SIMPLE" position="UPPER" theme="no">
SYMBOLE
CHIMIQUE
DE
L'ARGON
</Question>
<Answer x="8" y="4" direction="DOWN" hyphen="no">
ar
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="SIMPLE" position="UPPER" theme="no">
PARCOURU
PAR UN
POUSSE-
POUSSE
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
li
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="4" size="SIMPLE" position="UPPER" theme="no">
DIEU
RAYON-
NANT
</Question>
<Answer x="7" y="4" direction="ACROSS" hyphen="no">
ra
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
FAIRE
DES AJUS-
TEMENTS
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
adapter
</Answer>
</Item>
</ArrowWords>
