﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-0-219">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE NICHE
SUR LES
MAISONS
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
hirondelle
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
VÉLO
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
bicyclette
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
SON PROF
EST EN
BASKETS
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
gym
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
SPORT
TRÈS FUN
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
glisse
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
FAUSSES
NOTES
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
couacs
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
IL COM-
MENCE LE
21 JUIN
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
ete
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
PAYS
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
etat
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
PIÈCES
DE LINGE
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
serviettes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
NE DIT
RIEN
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
tut
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
IL PASSE
POUR ÊTRE
TRÈS
SOLIDE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
roc
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="HALF" position="UPPER" theme="no">
TIÉDEUR
HUMIDE
</Question>
<Answer x="4" y="3" direction="ACROSS" hyphen="no">
moiteur
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="HALF" position="LOWER" theme="no">
POUR
DÉSIGNER
</Question>
<Answer x="3" y="4" direction="DOWN" hyphen="no">
ce
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
PAYS DE
L'ONCLE
SAM
</Question>
<Answer x="5" y="4" direction="ACROSS" hyphen="yes">
u s a
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="4" size="A_QUARTER" position="LOWER" theme="no">
ERRONÉE
</Question>
<Answer x="4" y="5" direction="DOWN" hyphen="no">
fausse
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="4" size="HALF" position="UPPER" theme="no">
POSTE AU
SALON
</Question>
<Answer x="9" y="4" direction="ACROSS" hyphen="no">
tv
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="4" size="HALF" position="LOWER" theme="no">
BEIGE
NATUREL
</Question>
<Answer x="8" y="5" direction="DOWN" hyphen="no">
ecru
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
C'EST
MAUVAIS
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
nefaste
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
LA VIERGE
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="yes">
n d
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="5" size="SIMPLE" position="UPPER" theme="no">
LARGEUR
DE PAPIER
PEINT
</Question>
<Answer x="9" y="6" direction="DOWN" hyphen="no">
le
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="HALF" position="UPPER" theme="no">
BEAU
SERVICE
</Question>
<Answer x="4" y="6" direction="ACROSS" hyphen="no">
ace
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="HALF" position="LOWER" theme="no">
CHEF DE
BANDE
</Question>
<Answer x="3" y="7" direction="DOWN" hyphen="no">
caid
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="6" size="HALF" position="UPPER" theme="no">
C'EST LA
SOLUTION
</Question>
<Answer x="8" y="6" direction="ACROSS" hyphen="no">
cle
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="6" size="HALF" position="LOWER" theme="no">
TROU DE
LA PEAU
</Question>
<Answer x="7" y="7" direction="DOWN" hyphen="no">
pore
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
MONNAIES
ANCIENNES
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
ecus
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
SON DE
CLOCHE
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
glas
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="HALF" position="UPPER" theme="no">
AVANCE
D'ARGENT
</Question>
<Answer x="7" y="7" direction="ACROSS" hyphen="no">
pret
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="HALF" position="LOWER" theme="no">
QUI EST
FIABLE
</Question>
<Answer x="6" y="8" direction="DOWN" hyphen="no">
sur
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="8" size="SIMPLE" position="UPPER" theme="no">
ANCIENNE
PIÈCE
</Question>
<Answer x="6" y="8" direction="ACROSS" hyphen="no">
sou
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
CELA
PERMET DE
FAIRE UN
CHOIX
</Question>
<Answer x="9" y="9" direction="DOWN" hyphen="no">
ou
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
GRAND
LECTEUR
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
liseur
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
LAISSE
SA PLACE
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
cede
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
AXE DE
BREST
À STRAS-
BOURG
</Question>
<Answer x="9" y="9" direction="ACROSS" hyphen="yes">
o e
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="10" size="SIMPLE" position="UPPER" theme="no">
RASSASIÉS
</Question>
<Answer x="6" y="10" direction="ACROSS" hyphen="no">
repus
</Answer>
</Item>
</ArrowWords>
