﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-2-152">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
REMUE
LA TÊTE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
hoche
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
MOULIN
DE TABLE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
poivrier
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
SE RÉVÉLA
(S')
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
avera
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
IRIDIUM
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
ir
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ROUGE QUI
PEUT
NOIRCIR
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
vin
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
GLISSIÈRE
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
rail
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
TON DE
SOIE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
grege
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
APPÂT DE
PÊCHE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
eche
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
GAGE
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
creance
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
AMPÈRE-
HEURE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="yes">
a h
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="SIMPLE" position="UPPER" theme="no">
A FAIT
PREUVE
D'HUMOUR
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
ri
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="4" size="SIMPLE" position="UPPER" theme="no">
SYMBOLE
DU
MERCURE
</Question>
<Answer x="7" y="4" direction="ACROSS" hyphen="no">
hg
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
ARDENTE
JUSQU'À
L'EXCÈS
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
exaltee
</Answer>
</Item>
</ArrowWords>
