﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-0-241">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
GRATIFI-
CATION
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
recompense
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
EUT LIEU
EN 1789
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
revolution
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
AGENT
DES BOIS
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
forestier
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
PASSE UN
HABIT
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
vet
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
PRENDRE
DE L'AIR
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
humer
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
NOTE DE
MUSIQUE
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
la
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
DIGESTIFS
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
liqueurs
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
MIS DE
GROS CA-
RACTÈRES
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
titrai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="A_QUARTER" position="UPPER" theme="no">
IDIOT
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
ane
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ELLE EST
FINE CHEZ
LE CHIEN
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
ouie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
ART DU
POTIER
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
ceramique
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
SCRUTIN
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
vote
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
BOÎTIER
DE RAN-
GEMENT
</Question>
<Answer x="6" y="4" direction="ACROSS" hyphen="no">
etui
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="A_QUARTER" position="LOWER" theme="no">
EXISTES
</Question>
<Answer x="5" y="5" direction="DOWN" hyphen="no">
es
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="4" size="SIMPLE" position="UPPER" theme="no">
ÉCLUSAS
</Question>
<Answer x="10" y="5" direction="DOWN" hyphen="no">
sassas
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
PROJEC-
TEURS
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
spots
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
AJUSTÉES
À LA TAILLE
</Question>
<Answer x="4" y="5" direction="ACROSS" hyphen="no">
serrees
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="5" size="A_QUARTER" position="LOWER" theme="no">
OPUS
</Question>
<Answer x="3" y="6" direction="DOWN" hyphen="no">
op
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="6" size="HALF" position="UPPER" theme="no">
À LE
</Question>
<Answer x="7" y="6" direction="ACROSS" hyphen="no">
au
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="6" size="HALF" position="LOWER" theme="no">
A GEINT
</Question>
<Answer x="6" y="7" direction="DOWN" hyphen="no">
gemi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
DE MIEL
POUR LES
MARIÉS
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
lune
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
IL PORTE
DES
GRAINS
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
epi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
DEDANS
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
en
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="7" size="HALF" position="UPPER" theme="no">
FILLES
DU LIDO
</Question>
<Answer x="6" y="7" direction="ACROSS" hyphen="no">
girls
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="7" size="HALF" position="LOWER" theme="no">
NOBLE
ANGLAIS
</Question>
<Answer x="5" y="8" direction="DOWN" hyphen="no">
sir
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
ENTRE
L'EST ET
LE SUD
</Question>
<Answer x="4" y="8" direction="ACROSS" hyphen="yes">
e s e
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="8" size="A_QUARTER" position="LOWER" theme="no">
MŒURS
</Question>
<Answer x="3" y="9" direction="DOWN" hyphen="no">
us
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="HALF" position="UPPER" theme="no">
BIEN
RETENUS
</Question>
<Answer x="8" y="8" direction="ACROSS" hyphen="no">
sus
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="HALF" position="LOWER" theme="no">
QUATRE EN
ROMAIN
</Question>
<Answer x="7" y="9" direction="DOWN" hyphen="no">
iv
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
BÂTONNET
DE CRABE
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
surimi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
QUI SONT
À LUI
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
ses
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
RÉPONSE
D'UN
JEUNE MÉ-
CONTENT
</Question>
<Answer x="9" y="9" direction="ACROSS" hyphen="no">
na
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="10" size="SIMPLE" position="UPPER" theme="no">
AT-
TACHÉES
SOLIDE-
MENT
</Question>
<Answer x="5" y="10" direction="ACROSS" hyphen="no">
rivees
</Answer>
</Item>
</ArrowWords>
