﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-0-136">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI
INDIQUE
L'IDENTITÉ
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
nominative
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_Quarter" position="LOWER" theme="no">
MAJOR-
DOME
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
domestique
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
SERA LE
CHEF DE
BANDE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
menera
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
ÉVENTRER
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
etriper
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
PRONOM
RÉFLÉCHI
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
se
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
OCCUPER
UN LIEU
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
squatter
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
SAOUL
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
ivre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
ANCÊTRE
DE L'UE
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="yes">
c e e
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
ON EN
SORT L'ÉLU
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
urne
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
ON Y VOIT
LA PROME-
NADE DES
ANGLAIS
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
nice
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="SIMPLE" position="UPPER" theme="no">
VEINE DE
FEUILLE
</Question>
<Answer x="4" y="3" direction="ACROSS" hyphen="no">
nervure
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="HALF" position="UPPER" theme="no">
PAYS DE
TÉHÉRAN
</Question>
<Answer x="6" y="4" direction="ACROSS" hyphen="no">
iran
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="HALF" position="LOWER" theme="no">
BIEN
ENTRAÎNÉ
</Question>
<Answer x="5" y="5" direction="DOWN" hyphen="no">
exerce
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="4" size="SIMPLE" position="UPPER" theme="no">
MORCEAU
DE VIANDE
</Question>
<Answer x="10" y="5" direction="DOWN" hyphen="no">
epaule
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
PÉTRI AU
FOURNIL
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
malaxe
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="5" size="A_QUARTER" position="UPPER" theme="no">
REDITE
</Question>
<Answer x="4" y="5" direction="ACROSS" hyphen="no">
repetee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
TAPIS DE
CUISINES
</Question>
<Answer x="3" y="6" direction="DOWN" hyphen="no">
linos
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="6" size="SIMPLE" position="UPPER" theme="no">
FEMME
DE RAJA
</Question>
<Answer x="7" y="7" direction="DOWN" hyphen="no">
rani
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
GUIDE DE
CAVALIER
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
rene
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
SYMBOLE
POUR LE
TITANE
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
ti
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
TERMINER
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
finir
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
FLÂNERA
SUR LE
CHEMIN
</Question>
<Answer x="5" y="7" direction="ACROSS" hyphen="no">
errera
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="7" size="A_QUARTER" position="LOWER" theme="no">
LUI
</Question>
<Answer x="4" y="8" direction="DOWN" hyphen="no">
il
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="8" size="HALF" position="UPPER" theme="no">
SON DE
BÉBÉ
</Question>
<Answer x="7" y="8" direction="ACROSS" hyphen="no">
areu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="8" size="HALF" position="LOWER" theme="no">
PACINO
INTIME
</Question>
<Answer x="6" y="9" direction="DOWN" hyphen="no">
al
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
MONTAGNE
EN FUSION
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
volcan
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
QUI SONT
À LUI
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
ses
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
POUR LES
PAYS-BAS
</Question>
<Answer x="9" y="9" direction="ACROSS" hyphen="yes">
n l
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="10" size="SIMPLE" position="UPPER" theme="no">
ÉRODÉE
</Question>
<Answer x="5" y="10" direction="ACROSS" hyphen="no">
elimee
</Answer>
</Item>
</ArrowWords>
