﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-1-104">
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
ÉRUDITE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
calee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
FEMMES
EN CANOË
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
rameuses
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
HOMME DE
BELGRADE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
serbe
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
POSSESSIF
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
ma
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
BON À
FAIRE
ROUGIR
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
ose
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
RÂPER
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
user
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
VILLE
ENGLOUTIE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
ys
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
HÉROS
TROYEN
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
enee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
SIFFLE-
MENT SUR
SCÈNE
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
larsen
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
CALE EN V
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
ve
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="3" size="SIMPLE" position="UPPER" theme="no">
PLAQUÉ, IL
FAIT MOINS
RICHE
</Question>
<Answer x="8" y="4" direction="DOWN" hyphen="no">
or
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="SIMPLE" position="UPPER" theme="no">
SYMBOLE
DU
BÉRYLLIUM
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
be
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="4" size="SIMPLE" position="UPPER" theme="no">
POINTS
OPPOSÉS
SUR UNE
CARTE
</Question>
<Answer x="7" y="4" direction="ACROSS" hyphen="yes">
e o
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
SOUMET-
TRE À
UN ENTRAÎ-
NEMENT
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
exercer
</Answer>
</Item>
</ArrowWords>
