﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-0-166">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
COUVERT
DE VAPEUR
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
embue
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
SOUILLURE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
impurete
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
RÉSISTAN-
TES
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
dures
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
IL FAIT DES
MIETTES
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
pain
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
MATÉRIAU
DE CHAN-
DELIER
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
metal
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
RÊ
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
ra
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
GUIDÉE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
menee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
FAIT FEU
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
tire
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
BONIMENT
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
baratin
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
ELLE EST
FINE CHEZ
LE CHIEN
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
ouie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="SIMPLE" position="UPPER" theme="no">
MORCEAU
DE
TERRAIN
</Question>
<Answer x="6" y="4" direction="ACROSS" hyphen="no">
are
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
ENGRAN-
GÉE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
ensilee
</Answer>
</Item>
</ArrowWords>
