<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-1-003">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
EX-
TÉNUANTE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
harassante
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
COPIÉE À
LA MAIN
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
manuscrite
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
RÉCOLTÉ
ÇÀ ET LÀ
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
butine
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
L’OTAN
AUX USA
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
nato
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
MEMBRE
ACTIF
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
activiste
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
LE VIDER
SOULAGE
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
sac
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
AIRS
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
mines
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
IL FERME
LA
BOUTIQUE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
rideau
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ILS SONT
TOUJOURS
LÀ
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
permanents
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
ÉQUERRE
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
te
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
ÉCRA-
BOUILLER
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
ratatiner
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
POISON À
RONGEURS
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
raticide
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="4" size="SIMPLE" position="UPPER" theme="no">
FINIT À LA
CORBEILLE
</Question>
<Answer x="9" y="5" direction="DOWN" hyphen="no">
papier
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
IL FAIT
TACHES
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
son
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
MÈTRE PAR
SECONDE
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="yes">
m s
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="5" size="HALF" position="UPPER" theme="no">
SCOOTER
ITALIEN
</Question>
<Answer x="6" y="5" direction="ACROSS" hyphen="no">
vespa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="5" size="HALF" position="LOWER" theme="no">
TIRE DU
LIQUIDE
</Question>
<Answer x="5" y="6" direction="DOWN" hyphen="no">
puise
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="HALF" position="UPPER" theme="no">
EUT À
L’ŒIL
</Question>
<Answer x="4" y="6" direction="ACROSS" hyphen="no">
epia
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="HALF" position="LOWER" theme="no">
CHAÎNE
PRIVÉE
</Question>
<Answer x="3" y="7" direction="DOWN" hyphen="no">
teva
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
IL CHANGE
À DATE
FIXE
</Question>
<Answer x="9" y="6" direction="ACROSS" hyphen="no">
an
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="6" size="A_QUARTER" position="LOWER" theme="no">
CLAIRSEMÉ
</Question>
<Answer x="8" y="7" direction="DOWN" hyphen="no">
rare
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
SYMBOLE
DE
L’ASTATE
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
at
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
NOUVEAU
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
inedit
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="7" size="SIMPLE" position="UPPER" theme="no">
PRIS
INDÛMENT
</Question>
<Answer x="5" y="7" direction="ACROSS" hyphen="no">
usurpe
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="HALF" position="UPPER" theme="no">
PREMIER
DE FRANCE
</Question>
<Answer x="8" y="8" direction="ACROSS" hyphen="no">
ain
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="HALF" position="LOWER" theme="no">
/CONFER
EN PETIT
</Question>
<Answer x="7" y="9" direction="DOWN" hyphen="no">
cf
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
MÉDIA
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
tv
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
RADIEUSE
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
beate
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="9" size="SIMPLE" position="UPPER" theme="no">
À GARDER
POUR SOI
</Question>
<Answer x="5" y="9" direction="ACROSS" hyphen="no">
secret
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="10" size="SIMPLE" position="UPPER" theme="no">
CHAÎNES
DE PRI-
SONNIER
</Question>
<Answer x="7" y="10" direction="ACROSS" hyphen="no">
fers
</Answer>
</Item>
</ArrowWords>
