<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-0-010">
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
CANARI
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
serin
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
FAIRE UN
ACCROC
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
dechirer
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
COULEUR
PEAU
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
chair
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
LÂCHA DU
TERRAIN
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
ceda
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
BANDE DE
DÉCOR
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
frise
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
PRÉFIXE
PRIVATIF
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
in
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
PRÉPARES
LE VOILIER
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
grees
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
PRÊTE À
PLEURER
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
emue
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
RAMÈNE À
LA VIE
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
reanime
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
LE SUD
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
midi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="SIMPLE" position="UPPER" theme="no">
A BIEN
CHAUD
</Question>
<Answer x="6" y="4" direction="ACROSS" hyphen="no">
sue
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
CONTÉES
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
narrees
</Answer>
</Item>
</ArrowWords>
