﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-1-216">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
UN FIDÈLE
DU CURÉ
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
paroissien
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
COUPÉS
À RAS
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
ratiboises
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
COALITION
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
ligue
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
BRUIT
À RÉ-
PÉTITION
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
tac
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
DÉSIRÉE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
voulue
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
BULLETIN
OFFICIEL
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="yes">
b o
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
VOYA-
GEUSE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
usagere
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
QUI SE
RÉPÈTE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
iterative
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
SERVICE
FÉODAL
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
ost
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
HÉROS
TROYEN
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
enee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
APPÉTIS-
SANT
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
ragoutant
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
HOMME
TROMPÉ
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
cocu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
COMME UN
NAVIRE
VIDE
</Question>
<Answer x="6" y="4" direction="ACROSS" hyphen="no">
lege
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="A_QUARTER" position="LOWER" theme="no">
ASSIETTÉE
</Question>
<Answer x="5" y="5" direction="DOWN" hyphen="no">
platee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="4" size="SIMPLE" position="UPPER" theme="no">
ELLES
NAPPENT
LES PLATS
</Question>
<Answer x="10" y="5" direction="DOWN" hyphen="no">
sauces
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
CLÉ D'OR-
DINATEUR
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="yes">
u s b
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="5" size="A_QUARTER" position="UPPER" theme="no">
PURGÉES
</Question>
<Answer x="4" y="5" direction="ACROSS" hyphen="no">
epurees
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
À PAPA,
C'EST
SUCRÉ
</Question>
<Answer x="3" y="6" direction="DOWN" hyphen="no">
barbe
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
ROI
DE SHA-
KESPEARE
</Question>
<Answer x="5" y="6" direction="ACROSS" hyphen="no">
lear
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="6" size="A_QUARTER" position="LOWER" theme="no">
À TRAVERS
</Question>
<Answer x="4" y="7" direction="DOWN" hyphen="no">
par
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
GARDE EN
BOUCHE
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
tait
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
MINA
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
sapa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
COPIAI
SANS
AUTORI-
SATION
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
piratai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="SIMPLE" position="UPPER" theme="no">
QUI N'EN
FAIT QU'À
SA TÊTE
</Question>
<Answer x="7" y="7" direction="ACROSS" hyphen="no">
tetu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="8" size="A_QUARTER" position="UPPER" theme="no">
L'ACTINIUM
</Question>
<Answer x="9" y="8" direction="ACROSS" hyphen="no">
ac
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
LA
RUMEUR
</Question>
<Answer x="8" y="9" direction="DOWN" hyphen="no">
on
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
FLEUVE
D'EUROPE
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
ebre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
PÈRE DE
MULE
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
ane
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="9" size="SIMPLE" position="UPPER" theme="no">
ITINÉRAIRE
D'ALPI-
NISTE
</Question>
<Answer x="7" y="9" direction="ACROSS" hyphen="no">
voie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="10" size="SIMPLE" position="UPPER" theme="no">
TROUS DE
CÉTACÉS
</Question>
<Answer x="5" y="10" direction="ACROSS" hyphen="no">
events
</Answer>
</Item>
</ArrowWords>
