﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-2-118">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
PLEIN
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
bonde
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
CARAPACE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
bouclier
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
REVENU
NÉGLIGEA-
BLE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="yes">
a cote
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
INDÉFINI
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
un
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="SIMPLE" position="UPPER" theme="no">
SUPPORT
AU PORT
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
tin
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
ENVE-
LOPPÉ
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
drape
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
TYPE DE
SOCIÉTÉ
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="yes">
e u r l
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
DIRECTION
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="yes">
n n o
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
TRAVAUX
EN COURS
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="yes">
t d
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="HALF" position="UPPER" theme="no">
CHANGEA
DE TON
</Question>
<Answer x="6" y="3" direction="ACROSS" hyphen="no">
nua
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="HALF" position="LOWER" theme="no">
MESURE
EN RÈGLE
</Question>
<Answer x="5" y="4" direction="DOWN" hyphen="no">
cm
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="SIMPLE" position="UPPER" theme="no">
TECHNÉ-
TIUM
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
tc
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="4" size="SIMPLE" position="UPPER" theme="no">
PRÊTRE
</Question>
<Answer x="7" y="4" direction="ACROSS" hyphen="yes">
r p
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
IL DONNE
UN
APERÇU
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
exemple
</Answer>
</Item>
</ArrowWords>
