﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-1-070">
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
NERVEUSE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
impatiente
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
PRÉVENAN-
CES
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
amabilites
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
ESTUAIRE
BRETON
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
aber
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
ARGON
AU LABO
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
ar
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
RÂPER
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
elimer
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
MISES
EN QUA-
RANTAINE
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
isolees
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
PRÉLÈVE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
ote
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
JOURS
ROMAINS
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
ides
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
IMPOSER
UNE
DISCIPLINE
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
astreindre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
GREFFON
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
ente
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
IL SIÈGE
DANS UN
FAUTEUIL
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
president
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
POSSESSIF
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
ma
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="HALF" position="UPPER" theme="no">
CAPITALE
EN ITALIE
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
rome
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="HALF" position="LOWER" theme="no">
PRIS PAR
HABITUDE
</Question>
<Answer x="3" y="5" direction="DOWN" hyphen="no">
pli
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="4" size="HALF" position="UPPER" theme="no">
MESURE
ANGULAIRE
</Question>
<Answer x="9" y="4" direction="ACROSS" hyphen="no">
tr
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="4" size="HALF" position="LOWER" theme="no">
LUTH
D'IRAN
</Question>
<Answer x="8" y="5" direction="DOWN" hyphen="no">
tar
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
TRAVAUX
PRATIQUES
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="yes">
t p
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
ÉTENDRE
À L'EAU
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
diluer
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="A_QUARTER" position="UPPER" theme="no">
ALOURDIE
</Question>
<Answer x="5" y="5" direction="ACROSS" hyphen="no">
lestee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
VAUTOUR
D'AMÉ-
RIQUE
</Question>
<Answer x="4" y="6" direction="DOWN" hyphen="no">
urubu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="6" size="SIMPLE" position="UPPER" theme="no">
REPAIRE
D'ESPIONS
</Question>
<Answer x="7" y="7" direction="DOWN" hyphen="yes">
c i a
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
CHÂTEAU
EN CADEAU
POUR
DIANE
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
anet
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
VERTE RÉ-
PUBLIQUE
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
eire
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
PRONOM
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
en
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="A_QUARTER" position="UPPER" theme="no">
AUDACE
</Question>
<Answer x="7" y="7" direction="ACROSS" hyphen="no">
cran
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
PETIT
CARRÉ
</Question>
<Answer x="6" y="8" direction="DOWN" hyphen="no">
are
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="8" size="A_QUARTER" position="UPPER" theme="no">
FATIGUAI
</Question>
<Answer x="4" y="8" direction="ACROSS" hyphen="no">
usai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
PREMIER
DE SA
SÉRIE
</Question>
<Answer x="3" y="9" direction="DOWN" hyphen="no">
un
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
PIEUSE
ABRÉVIA-
TION
</Question>
<Answer x="9" y="8" direction="ACROSS" hyphen="yes">
n d
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="8" size="A_QUARTER" position="LOWER" theme="no">
LE CÉRIUM
</Question>
<Answer x="8" y="9" direction="DOWN" hyphen="no">
ce
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
ON Y
FAISAIT SA
TOILETTE
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
tub
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
DÉPOUILLÉ
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
denude
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="9" size="SIMPLE" position="UPPER" theme="no">
CANOT
TRÈS
RAPIDE
</Question>
<Answer x="6" y="9" direction="ACROSS" hyphen="no">
racer
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="10" size="SIMPLE" position="UPPER" theme="no">
LA SAISON
DES
SPORTS
NAUTIQUES
</Question>
<Answer x="8" y="10" direction="ACROSS" hyphen="no">
ete
</Answer>
</Item>
</ArrowWords>
