﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-0-110">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
PAYS DU
KABUKI
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
japon
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
BAVAR-
DAGE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
causette
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
POINT
POUR LE
LEVER
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
est
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
RÂPAI
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
usai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="SIMPLE" position="UPPER" theme="no">
VICTIME
DE RAPT
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
otage
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
FUSIONNES
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
meles
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
UTILISE
SON COLT
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
tire
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
HEP !
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
pst
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
IL ÉTOUFFE
SES
PROIES
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
boa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
POINTE
POUR
PARFUMER
</Question>
<Answer x="6" y="3" direction="ACROSS" hyphen="no">
ail
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="A_QUARTER" position="LOWER" theme="no">
OPUS
</Question>
<Answer x="5" y="4" direction="DOWN" hyphen="no">
op
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="4" size="SIMPLE" position="UPPER" theme="no">
GRAND
MANGEUR
</Question>
<Answer x="5" y="4" direction="ACROSS" hyphen="no">
ogre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
FRINGUÉES
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
nippees
</Answer>
</Item>
</ArrowWords>
