﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-2-201">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
DE
SOURCE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
originelle
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
AUTEUR DE
PIÈCES
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
dramaturge
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
PILE SANS
ÉNERGIE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
amas
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
DIVISION
DE TEMPS
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="yes">
a m
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
CONNAÎT
LE MODE
D'EMPLOI
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
utilise
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
OPÉRER
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
agir
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
AMPUTÉE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
grevee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
UNITÉ DE
COMPTE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
un
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
NOTE DE
FAURÉ
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
re
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
ÉQUIPA UN
BÂTIMENT
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
grea
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
SE REPRÉ-
SENTER
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
imaginer
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
POIDS
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
kg
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="3" size="SIMPLE" position="UPPER" theme="no">
ELLE
PROLONGE
LA
CHAMBRE
</Question>
<Answer x="10" y="4" direction="DOWN" hyphen="no">
rustine
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="HALF" position="UPPER" theme="no">
TERRE
ROUGE
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
sil
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="HALF" position="LOWER" theme="no">
LE NOBLE
ART
</Question>
<Answer x="3" y="5" direction="DOWN" hyphen="no">
boxe
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="4" size="HALF" position="UPPER" theme="no">
ALIMENT
DE BAR
</Question>
<Answer x="8" y="4" direction="ACROSS" hyphen="no">
ver
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="4" size="HALF" position="LOWER" theme="no">
PEINTRE
FAUVE
</Question>
<Answer x="7" y="5" direction="DOWN" hyphen="no">
derain
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="A_QUARTER" position="UPPER" theme="no">
IBIDEM
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
ib
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
MARRON
QUI FINIT
BLEU...
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
gnon
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
IL FERME
LA
BOUTIQUE
</Question>
<Answer x="5" y="5" direction="ACROSS" hyphen="no">
rideau
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="A_QUARTER" position="LOWER" theme="no">
NICKEL
</Question>
<Answer x="4" y="6" direction="DOWN" hyphen="no">
ni
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
AMI DE
FERRY
</Question>
<Answer x="6" y="6" direction="ACROSS" hyphen="no">
see
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
DIEU DU
FOYER
</Question>
<Answer x="5" y="7" direction="DOWN" hyphen="no">
lare
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
LAUREL,
MAIS PAS
HARDY
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
stan
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
PRIVER DE
PATRIE
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
exiler
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
PROCHE
DE PORTER
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
ale
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
EMPLOYÉ
POUR LE
PATRON
</Question>
<Answer x="9" y="7" direction="ACROSS" hyphen="no">
st
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="7" size="A_QUARTER" position="LOWER" theme="no">
DIRECTION
</Question>
<Answer x="8" y="8" direction="DOWN" hyphen="yes">
s s e
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
AMPÈRE-
HEURE
</Question>
<Answer x="4" y="9" direction="DOWN" hyphen="yes">
a h
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="8" size="SIMPLE" position="UPPER" theme="no">
IL FAIT DES
BULLES
À ROME
</Question>
<Answer x="7" y="8" direction="ACROSS" hyphen="no">
asti
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
BIEN
SOIGNÉ
PAR
L'ARTISTE
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
leche
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="9" size="SIMPLE" position="UPPER" theme="no">
STATUT
DE MA-
RÉCHAL-
FERRANT
</Question>
<Answer x="4" y="9" direction="ACROSS" hyphen="no">
artisan
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="10" size="SIMPLE" position="UPPER" theme="no">
ROBERT
EST SON
FRÈRE
</Question>
<Answer x="7" y="10" direction="ACROSS" hyphen="no">
nene
</Answer>
</Item>
</ArrowWords>
