﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-2-128">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
OFFRIR UN
FOUR
CUISANT
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
rotir
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
ÉTAYÉE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
soutenue
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PACTE
D'AL-
LIANCE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
otan
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
TUNIQUE
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
uvee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="SIMPLE" position="UPPER" theme="no">
TOUCHENT
DONC
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
ont
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
ŒUF DE
PACK
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
melee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
RIVIÈRE
AFRICAINE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
uele
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
UN IMPÔT
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="yes">
t v a
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
JOUENT
LES
INNOCENTS
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
nient
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="HALF" position="UPPER" theme="no">
TOUT
COMME
</Question>
<Answer x="6" y="3" direction="ACROSS" hyphen="no">
tel
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="HALF" position="LOWER" theme="no">
LE
THORIUM
</Question>
<Answer x="5" y="4" direction="DOWN" hyphen="no">
th
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="4" size="SIMPLE" position="UPPER" theme="no">
LARGEUR
DE
COUPON
</Question>
<Answer x="7" y="4" direction="ACROSS" hyphen="no">
le
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
SE GRATTE
SUR LE DO
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
re
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="SIMPLE" position="UPPER" theme="no">
ACCUEIL
HOSTILE
</Question>
<Answer x="5" y="5" direction="ACROSS" hyphen="no">
huee
</Answer>
</Item>
</ArrowWords>
