﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-1-208">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
FAIT LES
GROS YEUX
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
sevit
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
SOUPÇON-
NEUSE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
mefiante
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
BILE DES
ANIMAUX
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
fiel
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
CRI DE
MÉPRIS
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
fi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="SIMPLE" position="UPPER" theme="no">
PIC DES
PYRÉNÉES
ESPAGNO-
LES
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
aneto
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
NE
MANGEA
PAS
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
jeuna
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_Quarter" position="LOWER" theme="no">
DOS DE
MIROIR
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
tain
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
GAGNÉE
EN TRA-
VAILLANT
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
vie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
NOTE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
mi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="HALF" position="UPPER" theme="no">
LIQUIDE
CLAIR
</Question>
<Answer x="6" y="3" direction="ACROSS" hyphen="no">
eau
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="HALF" position="LOWER" theme="no">
DEVANT
LIBITUM
</Question>
<Answer x="5" y="4" direction="DOWN" hyphen="no">
ad
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="SIMPLE" position="UPPER" theme="no">
ON PEUT
LE PERDRE
SANS LE
SAVOIR
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
latin
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
DEVANT CE
QUI T'AP-
PARTIENT
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
ta
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="SIMPLE" position="UPPER" theme="no">
DEVANT
UNE
DAME ES-
PAGNOLE
</Question>
<Answer x="5" y="5" direction="ACROSS" hyphen="no">
dona
</Answer>
</Item>
</ArrowWords>
