﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-2-124">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
VILLE SUR
LA SEINE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
rouen
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
GRANDE
RÉSERVE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
sobriete
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE PEUT
FINIR
EN PÂTÉ
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
grive
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
BROME
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
br
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="SIMPLE" position="UPPER" theme="no">
TOILE DE
COTON ET
DE LIN
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
metis
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
CONSACRE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
benit
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
CRÊPE
MEXICAINE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
taco
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
PARTIE DE
LA SUISSE
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
uri
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
CALE EN
MÉTAL
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
ve
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="SIMPLE" position="UPPER" theme="no">
POUR
FAIRE
LA PEAU
</Question>
<Answer x="6" y="3" direction="ACROSS" hyphen="no">
tan
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="SIMPLE" position="UPPER" theme="no">
FAIT LES
PRÉSEN-
TATIONS
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
voici
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
INDICATION
SUR UNE
DIRECTION
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="yes">
n n e
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="5" size="SIMPLE" position="UPPER" theme="no">
IL VIT SANS
LE SAVOIR
</Question>
<Answer x="6" y="5" direction="ACROSS" hyphen="no">
sot
</Answer>
</Item>
</ArrowWords>
