﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-0-198">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
SIÈGE DE
JARDIN
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
balancelle
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
ÉDIFICE
RELIGIEUX
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
cathedrale
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
NOMBRE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
chiffre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
HOUSSE
D'OREIL-
LER
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
taie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
C'EST
DONC
PAREIL
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
idem
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
DANS
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
en
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
PONT
ÉTROIT
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
passerelle
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
COUPS DE
SABOTS
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
ruades
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="A_QUARTER" position="UPPER" theme="no">
OUEST-EST
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="yes">
o e
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
DÉSAVAN-
TAGEA
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
lesa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
COUVERTE
DE DUVET
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
laineuse
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
SIMPLET
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
naif
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="3" size="SIMPLE" position="UPPER" theme="no">
S'ADRESSE
À UN
PRINCE
</Question>
<Answer x="10" y="4" direction="DOWN" hyphen="no">
altesse
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="HALF" position="UPPER" theme="no">
PÉTRIT UN
MUSCLE
</Question>
<Answer x="6" y="4" direction="ACROSS" hyphen="no">
massa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="HALF" position="LOWER" theme="no">
ENSEMBLE
HI-FI
</Question>
<Answer x="5" y="5" direction="DOWN" hyphen="no">
sono
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
VIEUX
NAVIRES
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
nefs
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
ACTINIUM
ABRÉGÉ
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
ac
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="SIMPLE" position="UPPER" theme="no">
PETIT
ARRAN-
GEMENT
</Question>
<Answer x="7" y="5" direction="ACROSS" hyphen="no">
deal
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="A_QUARTER" position="UPPER" theme="no">
ÉRUCTER
</Question>
<Answer x="4" y="6" direction="ACROSS" hyphen="no">
roter
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
ACTEUR
AMÉRICAIN
(JAMES)
</Question>
<Answer x="3" y="7" direction="DOWN" hyphen="no">
dean
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
FAIRE
PASSER DE
VIE À
TRÉPAS
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
tuer
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
PARADIS
ORIGINEL
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
eden
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
TERRE
ÉMERGÉE
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
ile
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="HALF" position="UPPER" theme="no">
PORT DE
FRANCE
</Question>
<Answer x="7" y="7" direction="ACROSS" hyphen="no">
sete
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="HALF" position="LOWER" theme="no">
PETITE
SOCIÉTÉ
</Question>
<Answer x="6" y="8" direction="DOWN" hyphen="yes">
p m e
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="8" size="HALF" position="UPPER" theme="no">
OPUS EN
ABRÉGÉ
</Question>
<Answer x="5" y="8" direction="ACROSS" hyphen="no">
op
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="8" size="HALF" position="LOWER" theme="no">
DISQUE
LASER
</Question>
<Answer x="4" y="9" direction="DOWN" hyphen="yes">
c d
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="SIMPLE" position="UPPER" theme="no">
N'ONT PAS
ÉTÉ
QUITTÉS
DES YEUX
</Question>
<Answer x="8" y="8" direction="ACROSS" hyphen="no">
lus
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
ÉTENDUE
D'EAU
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
lac
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
FOND DE
CHEMINÉE
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
cendre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="9" size="SIMPLE" position="UPPER" theme="no">
VIRILS
</Question>
<Answer x="6" y="9" direction="ACROSS" hyphen="no">
males
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="10" size="SIMPLE" position="UPPER" theme="no">
RÉ-
FÉRENCE
POUR LE
GÉOLOGUE
</Question>
<Answer x="8" y="10" direction="ACROSS" hyphen="no">
ere
</Answer>
</Item>
</ArrowWords>
