﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-0-155">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
DIRECTION
DE
SOCIÉTÉ
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
management
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
ÉCRITE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
manuscrite
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
SE
MONTRE
FAMILIER
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
tutoie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
OBSTINÉ
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
acharne
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
PRONOM
RÉFLÉCHI
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
se
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
LUSTRA
LE BOIS
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
cira
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
TIRER
DU LIT
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
reveiller
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
ÉTUDE
FAMILIALE
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
genealogie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
RIVIÈRE
D'ALBI
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
tarn
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
GALETTE
MEXICAINE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
taco
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
CAPITALE
IRANIENNE
</Question>
<Answer x="4" y="3" direction="ACROSS" hyphen="no">
teheran
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="A_QUARTER" position="LOWER" theme="no">
TERTRE
</Question>
<Answer x="3" y="4" direction="DOWN" hyphen="no">
colline
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="SIMPLE" position="UPPER" theme="no">
SPÉCIA-
LISTE DE
L'ÉCO-
NOMIE
</Question>
<Answer x="6" y="4" direction="ACROSS" hyphen="no">
avare
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
GONFLE
LA GORGE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
goitre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
TRÈS
DÉVOUÉ
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
zele
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="5" size="HALF" position="UPPER" theme="no">
NON
D'ENFANT
</Question>
<Answer x="9" y="5" direction="ACROSS" hyphen="no">
na
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="5" size="HALF" position="LOWER" theme="no">
DISTANCE
EN CHINE
</Question>
<Answer x="8" y="6" direction="DOWN" hyphen="no">
li
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
FLEUVE
D'AFRIQUE
</Question>
<Answer x="6" y="6" direction="ACROSS" hyphen="no">
nil
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
EXCLA-
MATION
</Question>
<Answer x="5" y="7" direction="DOWN" hyphen="no">
he
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
RÉSERVE
DE CRUS
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
cave
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
MILLILITRE
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
ml
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
ELLE
TOMBE EN
FLOCONS
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
neige
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="7" size="HALF" position="UPPER" theme="no">
ENGIN
VOLANT
</Question>
<Answer x="5" y="7" direction="ACROSS" hyphen="no">
helico
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="7" size="HALF" position="LOWER" theme="no">
DÉESSE DE
LA TERRE
</Question>
<Answer x="4" y="8" direction="DOWN" hyphen="no">
ge
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="8" size="SIMPLE" position="UPPER" theme="no">
SOCIÉTÉ
ANONYME
</Question>
<Answer x="6" y="9" direction="DOWN" hyphen="yes">
s a
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
L'ARGENT
DU
CHIMISTE
</Question>
<Answer x="9" y="8" direction="ACROSS" hyphen="no">
ag
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="8" size="A_QUARTER" position="LOWER" theme="no">
A RIGOLÉ
</Question>
<Answer x="8" y="9" direction="DOWN" hyphen="no">
ri
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
ENTRE LE
NORD ET
L'EST
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="yes">
n n e
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
SAISON
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
ete
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="9" size="SIMPLE" position="UPPER" theme="no">
QUI A UNE
ASSIETTE
PLEINE
</Question>
<Answer x="6" y="9" direction="ACROSS" hyphen="no">
servi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="10" size="SIMPLE" position="UPPER" theme="no">
TELLE UNE
DENT
GÂTÉE
</Question>
<Answer x="5" y="10" direction="ACROSS" hyphen="no">
cariee
</Answer>
</Item>
</ArrowWords>
