﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-0-228">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
RESSEM-
BLANCE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
similitude
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
GONFLE-
MENT
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
dilatation
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
ÉVITAS
UN COUP
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
paras
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
PAILLE DE
L'ÉCURIE
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
litiere
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
LE DEVANT
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
face
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
QUALITÉ
ARTIS-
TIQUE
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
talent
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
LONGUE
PÉRIODE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
millenaire
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
PAS
RÉVÉLÉ
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
tu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
EST-
NORD-EST
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="yes">
e n e
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
ORGANE
DE LA VUE
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
oeil
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
GUÉRIE À
LOURDES
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
miraculee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
ESSEN-
TIELLE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
vitale
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="4" size="HALF" position="UPPER" theme="no">
DISTANCE
EN CHINE
</Question>
<Answer x="8" y="4" direction="ACROSS" hyphen="no">
li
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="4" size="HALF" position="LOWER" theme="no">
ROUGE
ORANGÉ
</Question>
<Answer x="7" y="5" direction="DOWN" hyphen="no">
corail
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="4" size="SIMPLE" position="UPPER" theme="no">
CRI DE
DOULEUR
</Question>
<Answer x="10" y="5" direction="DOWN" hyphen="no">
aie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
PRÉNOM
FÉMININ
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
lise
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
ATTACHÉ
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
lie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="SIMPLE" position="UPPER" theme="no">
C'EST
MIEUX
QUE ÇA
</Question>
<Answer x="7" y="5" direction="ACROSS" hyphen="no">
cela
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="6" size="HALF" position="UPPER" theme="no">
GAZ
ÉCLAIRANT
</Question>
<Answer x="5" y="6" direction="ACROSS" hyphen="no">
neon
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="6" size="HALF" position="LOWER" theme="no">
ŒUVRE
EN VERS
</Question>
<Answer x="4" y="7" direction="DOWN" hyphen="no">
ode
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
DERME ET
ÉPIDERME
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
peau
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
ALLURE DE
CHEVAL
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
trot
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
COULE AU
MAGHREB
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
oued
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="HALF" position="UPPER" theme="no">
LAMINE LE
GRUYÈRE
</Question>
<Answer x="7" y="7" direction="ACROSS" hyphen="no">
rape
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="HALF" position="LOWER" theme="no">
TRAVAIL
POSTAL
</Question>
<Answer x="6" y="8" direction="DOWN" hyphen="no">
tri
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="8" size="HALF" position="UPPER" theme="no">
LINGE
DE LIT
</Question>
<Answer x="6" y="8" direction="ACROSS" hyphen="no">
taie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="8" size="HALF" position="LOWER" theme="no">
CLASSE
ENFANTINE
</Question>
<Answer x="5" y="9" direction="DOWN" hyphen="yes">
c p
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="8" size="SIMPLE" position="UPPER" theme="no">
NEUF À
ROME
</Question>
<Answer x="10" y="9" direction="DOWN" hyphen="no">
ix
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
UN VRAI
ASTICOT
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
ver
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="9" size="SIMPLE" position="UPPER" theme="no">
PRENDRAI
LA PLUME
</Question>
<Answer x="4" y="9" direction="ACROSS" hyphen="no">
ecrirai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="10" size="SIMPLE" position="UPPER" theme="no">
QUI EST
COUVERT
DE POILS
</Question>
<Answer x="5" y="10" direction="ACROSS" hyphen="no">
pileux
</Answer>
</Item>
</ArrowWords>
