﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-1-200">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ON LE
RESSENT
APRÈS
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
contrecoup
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
ASSOCIÉ
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
societaire
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
DÉFRISÉES
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
lissees
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
COBALT
AU LABO
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
co
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
TABLE DE
CAMELOT
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
etal
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
RIVIÈRE DE
BRETAGNE
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
etel
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ENDURE
SANS
BRONCHER
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
digere
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
CHEMINS
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
allees
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI NE SE
FAIT PLUS
ATTENDRE
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
nee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
LE VIDE
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
rien
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
REGRET
DU PASSÉ
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
nostalgie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
POUR LE
PATRON
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
st
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="HALF" position="UPPER" theme="no">
PRÊTE À
TROTTER
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
sellee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="HALF" position="LOWER" theme="no">
BÊTE À
BOIS
</Question>
<Answer x="3" y="5" direction="DOWN" hyphen="no">
elan
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="4" size="SIMPLE" position="UPPER" theme="no">
PRIVÉS DE
LEUR PAYS
D'ORIGINE
</Question>
<Answer x="10" y="5" direction="DOWN" hyphen="no">
exiles
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
TANGIBLE,
VRAI
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
reel
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
PLEIN
D'ARDEUR
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
zele
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
IL COULE
EN
IRLANDE
</Question>
<Answer x="7" y="5" direction="ACROSS" hyphen="no">
erne
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="A_QUARTER" position="LOWER" theme="no">
VENDIT
</Question>
<Answer x="6" y="6" direction="DOWN" hyphen="no">
ceda
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
ANCIEN
SIGLE
D'EUROPE
</Question>
<Answer x="6" y="6" direction="ACROSS" hyphen="yes">
c e e
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="A_QUARTER" position="LOWER" theme="no">
CONNAÎT
</Question>
<Answer x="5" y="7" direction="DOWN" hyphen="no">
sait
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
ANCIEN
RITE
INDIEN
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
sati
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
ENTRE-
PÔTS
D'ÉPAVES
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
casses
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
LE REFUS
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
non
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="7" size="HALF" position="UPPER" theme="no">
AVANT UNE
CONDITION
</Question>
<Answer x="9" y="7" direction="ACROSS" hyphen="no">
si
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="7" size="HALF" position="LOWER" theme="no">
ÇA
DÉROUTE
</Question>
<Answer x="8" y="8" direction="DOWN" hyphen="yes">
s o s
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
PRÉCÈDE
LIBITUM
OU PATRES
</Question>
<Answer x="5" y="8" direction="ACROSS" hyphen="no">
ad
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="8" size="A_QUARTER" position="LOWER" theme="no">
PASCAL
</Question>
<Answer x="4" y="9" direction="DOWN" hyphen="no">
pa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
ARBRE DE
L'INDE
DU NORD
</Question>
<Answer x="8" y="8" direction="ACROSS" hyphen="no">
sal
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="A_QUARTER" position="LOWER" theme="no">
NON PLUS
</Question>
<Answer x="7" y="9" direction="DOWN" hyphen="no">
ni
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
IL EST JETÉ
EN PÂTURE
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
appat
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="9" size="SIMPLE" position="UPPER" theme="no">
TAPOTE
SUR LES
TOUCHES
</Question>
<Answer x="4" y="9" direction="ACROSS" hyphen="no">
pianote
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="10" size="SIMPLE" position="UPPER" theme="no">
FEMME
SŒUR
</Question>
<Answer x="7" y="10" direction="ACROSS" hyphen="no">
isis
</Answer>
</Item>
</ArrowWords>
