﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-0-213">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
BRUIT
ASSOUR-
DISSANT
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
tintamarre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_Quarter" position="LOWER" theme="no">
C'EST
DU SKAÏ
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
similicuir
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
FABRIQUA
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
fit
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
PRODUIT
DE
BRASSERIE
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
malt
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
TRÈS
MYOPES
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
miros
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
CLAIR-
VOYANT
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
lucide
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI NE
VAUT RIEN
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
nul
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
FÊTE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
celebre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
PETITS
BAINS
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
trempettes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
TERRE
EN MER
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
ile
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
SANS FARD
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
naturelle
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
RADIO
DU LUXEM-
BOURG
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="yes">
r t l
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
HAUT DE
CHEMISE
</Question>
<Answer x="5" y="4" direction="ACROSS" hyphen="no">
col
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="4" size="A_QUARTER" position="LOWER" theme="no">
GÉANTS
</Question>
<Answer x="4" y="5" direction="DOWN" hyphen="no">
titans
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
PETIT
ÉTAT-
MAJOR
</Question>
<Answer x="9" y="4" direction="ACROSS" hyphen="yes">
e m
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="4" size="A_QUARTER" position="LOWER" theme="no">
APPRIS
</Question>
<Answer x="8" y="5" direction="DOWN" hyphen="no">
su
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
ENFLAM-
MÉS
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
attises
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
PETITE
LONGUEUR
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
cm
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="5" size="SIMPLE" position="UPPER" theme="no">
NON LOIN
DE LA
ROCHELLE
</Question>
<Answer x="9" y="6" direction="DOWN" hyphen="no">
re
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="HALF" position="UPPER" theme="no">
MIS POUR
AUSSI
</Question>
<Answer x="4" y="6" direction="ACROSS" hyphen="no">
id
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="HALF" position="LOWER" theme="no">
CANINE
DE LION
</Question>
<Answer x="3" y="7" direction="DOWN" hyphen="no">
croc
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
GROSSE
ÉTOFFE
DE LAINE
</Question>
<Answer x="7" y="6" direction="ACROSS" hyphen="no">
bure
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="6" size="A_QUARTER" position="LOWER" theme="no">
ÉRODER
</Question>
<Answer x="6" y="7" direction="DOWN" hyphen="no">
user
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
IL GAGNE
SA VIE EN
JOUANT
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
acteur
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
TRAÎNA
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
erra
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="7" size="A_QUARTER" position="UPPER" theme="no">
DE PLUS
</Question>
<Answer x="9" y="7" direction="ACROSS" hyphen="no">
et
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
NEZ DE
TERRE
EN MER
</Question>
<Answer x="8" y="8" direction="DOWN" hyphen="no">
cap
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="8" size="SIMPLE" position="UPPER" theme="no">
QUI SE
MOUILLE
RAREMENT
</Question>
<Answer x="6" y="8" direction="ACROSS" hyphen="no">
sec
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
SERT À
DÉSIGNER
</Question>
<Answer x="9" y="9" direction="DOWN" hyphen="no">
ce
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
DANSE
ENFANTINE
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
ronde
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
BOUCHES
D'OISEAUX
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
becs
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="9" size="SIMPLE" position="UPPER" theme="no">
COUP AU
TENNIS
</Question>
<Answer x="8" y="9" direction="ACROSS" hyphen="no">
ace
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="10" size="SIMPLE" position="UPPER" theme="no">
DÉPLACES
PAR LE
CÔTÉ
</Question>
<Answer x="6" y="10" direction="ACROSS" hyphen="no">
ripes
</Answer>
</Item>
</ArrowWords>
