﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-1-132">
<Item>
<Question type="TEXT" x="1" y="1" size="A_Quarter" position="UPPER" theme="no">
OPINIÂ-
TRETÉ
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
entetement
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
QUI
N'ADHÈRE
PAS
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
incollable
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
IL SONNE
LA CHASSE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
cor
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
APPELA À
LA BARRE
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
cita
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
COURBE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
plie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
BAC À
LINGE
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
lavoir
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
PETITS
POISSONS
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
ablettes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
UN MOT
STANDARD
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
allo
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
TEL UN
BON
POULET
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
fermier
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
ARTICLE
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
le
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
HARCELER
DE TOUS
CÔTÉS
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
tirailler
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
FILET !
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
let
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="4" size="A_QUARTER" position="UPPER" theme="no">
MET BAS
</Question>
<Answer x="5" y="4" direction="ACROSS" hyphen="no">
vele
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
PAYSAGE
DU
QUERCY
</Question>
<Answer x="4" y="5" direction="DOWN" hyphen="no">
causse
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="4" size="SIMPLE" position="UPPER" theme="no">
EXCLA-
MATIF
</Question>
<Answer x="9" y="5" direction="DOWN" hyphen="no">
ah
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
CRÊPE
FOURRÉE
MEXICAINE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
taco
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
LE XÉNON
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
xe
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="A_QUARTER" position="UPPER" theme="no">
FIS LE VIDE
</Question>
<Answer x="7" y="5" direction="ACROSS" hyphen="no">
otai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
PIEDS DE
QUALITÉ
</Question>
<Answer x="6" y="6" direction="DOWN" hyphen="no">
rimes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
SE PREND
EN
SORTANT
</Question>
<Answer x="4" y="6" direction="ACROSS" hyphen="no">
air
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="A_QUARTER" position="LOWER" theme="no">
LIBERTAIRE
</Question>
<Answer x="3" y="7" direction="DOWN" hyphen="no">
anar
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
IL PEUT SE
PARFUMER
AU JASMIN
</Question>
<Answer x="8" y="6" direction="ACROSS" hyphen="no">
the
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="6" size="A_QUARTER" position="LOWER" theme="no">
IMPER
</Question>
<Answer x="7" y="7" direction="DOWN" hyphen="no">
cire
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
PRÉNOM
DE BÉJART
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
maurice
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
SOUS AU
JAPON
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
yens
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="7" size="SIMPLE" position="UPPER" theme="no">
IL EXPRIME
LA
DOULEUR
</Question>
<Answer x="9" y="8" direction="DOWN" hyphen="no">
aie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="8" size="SIMPLE" position="UPPER" theme="no">
PARIA
</Question>
<Answer x="6" y="8" direction="ACROSS" hyphen="no">
misa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="8" size="SIMPLE" position="UPPER" theme="no">
SUR-TILLE,
EN
CÔTE-D'OR
</Question>
<Answer x="10" y="9" direction="DOWN" hyphen="no">
is
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
IL DIRIGEA
L'ÉGYPTE
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
nasser
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
POINT
CHAUD
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
atre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
CHIFFRES
ANTIQUES
</Question>
<Answer x="9" y="9" direction="ACROSS" hyphen="no">
ii
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="10" size="SIMPLE" position="UPPER" theme="no">
MIS EN
TERRE OU
DANS LE
VENT
</Question>
<Answer x="6" y="10" direction="ACROSS" hyphen="no">
semes
</Answer>
</Item>
</ArrowWords>
