﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-1-238">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
SCOOTER
ITALIEN
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
vespa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
TOXIQUE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
veneneux
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
EST
DOMINÉ
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
perd
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
SORTI
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
ne
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
SE DONNA
DU MAL
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
peina
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
BIEN
ARRIVÉES
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
nees
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
NEUF POUR
UN VIEUX
ROMAIN
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
ix
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
JOINDRE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
unir
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
QUIET
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
serein
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
DEVANT LE
PRÊTRE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="yes">
r p
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="3" size="SIMPLE" position="UPPER" theme="no">
INTRODUIT
UNE SUP-
POSITION
</Question>
<Answer x="8" y="4" direction="DOWN" hyphen="no">
si
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="SIMPLE" position="UPPER" theme="no">
PRÉNOM
DE
DIDEROT
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
denis
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
IL NAÎT
EN DISPA-
RAISSANT
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
an
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="SIMPLE" position="UPPER" theme="no">
IL DRAPE
L'INDIENNE
</Question>
<Answer x="5" y="5" direction="ACROSS" hyphen="no">
sari
</Answer>
</Item>
</ArrowWords>
