﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-1-053">
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
ATHÉE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
impie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
MAUVAIS
GOÛT
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
amertume
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
FROISSA
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
fripa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
L'ERBIUM
POUR LE
CHIMISTE
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
er
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
BIGARRENT
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
nuent
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
BORIS,
NICOLAS
OU IVAN
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
tsar
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLES ONT
CONNU LA
MATERNITÉ
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
meres
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
DÉESSE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
muse
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
AMATEUR
DE TABAC
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
priseur
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
LADY
DÉFUNTE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
di
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="SIMPLE" position="UPPER" theme="no">
GALBE DE
LA CRUCHE
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
panse
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
MIS DE
CÔTÉ
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
ecartes
</Answer>
</Item>
</ArrowWords>
