﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-1-166">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
PLANCHE
ALIGNÉE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
latte
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
CRAINTE
MALADIVE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
jalousie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
VALEUR
PAYÉE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
cout
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
SAINT DU
COTENTIN
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
lo
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
STUPÉ-
FIANT
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="yes">
l s d
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
RATTA-
CHÉE
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
unie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
GRAND
OUVERT
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
beant
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
PRENDRAI
LA ROUTE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
irai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
STEPPE DU
GRAND
NORD
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
toundra
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
POUR LIER
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
et
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="SIMPLE" position="UPPER" theme="no">
TITANE
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
ti
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="4" size="SIMPLE" position="UPPER" theme="no">
IL MEURT
DANS LA
JOIE
</Question>
<Answer x="7" y="4" direction="ACROSS" hyphen="no">
an
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
QUAND ON
PARLE DU
PASSÉ
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
ex
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="SIMPLE" position="UPPER" theme="no">
PAR ICI, LA
SORTIE !
</Question>
<Answer x="5" y="5" direction="ACROSS" hyphen="no">
exit
</Answer>
</Item>
</ArrowWords>
