﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-1-194">
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
ABÎMER
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
endommager
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
PASSER
OUTRE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
enfreindre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ORATEUR
AU
PERCHOIR
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
ara
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
RUSE
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
finesse
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
CÉLÈBRE
BUFFALO
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
bill
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
TOUTE
INTERDITE
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
ebahie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
INSEC-
TICIDE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="yes">
d d t
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
FRUITS
SECS
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
noisettes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
CAVITÉ
DU CŒUR
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
ventricule
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
DÉRAPA
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
ripa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
ENFANT
ESPIÈGLE
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
diablotin
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
ANCIEN
ESPION (D')
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
eon
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="4" size="SIMPLE" position="UPPER" theme="no">
PRÉNOM
D'UN BABA
</Question>
<Answer x="5" y="4" direction="ACROSS" hyphen="no">
ali
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
SYMBOLE
DE MÉTAL
PRÉCIEUX
</Question>
<Answer x="9" y="4" direction="ACROSS" hyphen="no">
pt
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="4" size="A_QUARTER" position="LOWER" theme="no">
APRÈS BIS
</Question>
<Answer x="8" y="5" direction="DOWN" hyphen="no">
ter
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
CRI DE
LA VACHE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
meuh
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
LA SANTÉ
DU MONDE
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="yes">
o m s
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="SIMPLE" position="UPPER" theme="no">
ELLE
PREND DE
GROS
CACHETS
</Question>
<Answer x="7" y="5" direction="ACROSS" hyphen="no">
star
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
LA BONNE
SE FAIT
EXPLOITER
</Question>
<Answer x="5" y="6" direction="ACROSS" hyphen="no">
idee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="6" size="A_QUARTER" position="LOWER" theme="no">
ÉNERGIE
</Question>
<Answer x="4" y="7" direction="DOWN" hyphen="no">
peps
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
BORDURE
FORES-
TIÈRE
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
oree
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
DÉVIDOIR
À COCON
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
aspe
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
UNE MER
ET UN ROI
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
egee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="HALF" position="UPPER" theme="no">
UN SIMPLE
ÉCHANGE
</Question>
<Answer x="7" y="7" direction="ACROSS" hyphen="no">
troc
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="HALF" position="LOWER" theme="no">
LE PAPE,
EN BREF
</Question>
<Answer x="6" y="8" direction="DOWN" hyphen="yes">
s s
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="8" size="A_QUARTER" position="UPPER" theme="no">
LE PATRON
</Question>
<Answer x="6" y="8" direction="ACROSS" hyphen="no">
st
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
REDOUBLÉ
POUR
RICANER
</Question>
<Answer x="5" y="9" direction="DOWN" hyphen="no">
eh
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
FILET
D'EAU
DOUCE
</Question>
<Answer x="9" y="8" direction="ACROSS" hyphen="no">
ru
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="8" size="A_QUARTER" position="LOWER" theme="no">
EN TÊTE
</Question>
<Answer x="8" y="9" direction="DOWN" hyphen="no">
su
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
CHUTE
SOUDAINE
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
crash
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="9" size="SIMPLE" position="UPPER" theme="no">
IL MESURE
LA
SALINITÉ
</Question>
<Answer x="4" y="9" direction="ACROSS" hyphen="yes">
pese sel
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="10" size="SIMPLE" position="UPPER" theme="no">
SIGNE
D'EFFORTS
INTENSES
</Question>
<Answer x="7" y="10" direction="ACROSS" hyphen="no">
suee
</Answer>
</Item>
</ArrowWords>
