﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-2-069">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
BUREAU
DE DAME
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
secretaire
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
CAISSE
DE VEAUX
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
betaillere
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
MÈRES
INDIGNES
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
maratres
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
AH, SES
GORGES !
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
tarn
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
INSECTE
RAMPANT
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
blatte
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
TRÈS
CHAUDES
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
ignees
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
LAND
ALLEMAND
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
hesse
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
PAS POUR
MAO
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
li
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ROBERT
EST SON
FRÈRE
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
nene
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
POLICE
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
rousse
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
FIGURE
SUR UN
MANIFESTE
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
cargaison
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
POINT FIXE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
errant
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="4" size="HALF" position="UPPER" theme="no">
PERD DU
LIQUIDE
</Question>
<Answer x="8" y="4" direction="ACROSS" hyphen="no">
sue
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="4" size="HALF" position="LOWER" theme="no">
POTION
MAGIQUE
</Question>
<Answer x="7" y="5" direction="DOWN" hyphen="no">
elixir
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
PEU
SOUPLES
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
entetees
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
HOMME DE
PASSAGE
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
st
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="5" size="SIMPLE" position="UPPER" theme="no">
IL EST
PARFOIS
PIÉGÉ
</Question>
<Answer x="10" y="6" direction="DOWN" hyphen="no">
colis
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="A_QUARTER" position="UPPER" theme="no">
MANIFESTE
</Question>
<Answer x="4" y="6" direction="ACROSS" hyphen="no">
reel
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
VRAIMENT
PAS GÂTÉ
</Question>
<Answer x="3" y="7" direction="DOWN" hyphen="no">
sain
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="6" size="A_QUARTER" position="UPPER" theme="no">
SCANDIUM
</Question>
<Answer x="9" y="6" direction="ACROSS" hyphen="no">
sc
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
SA GOUSSE
EST
LAXATIVE
</Question>
<Answer x="8" y="7" direction="DOWN" hyphen="no">
sene
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
DIEUX
NORDI-
QUES
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
ases
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
ESTUAIRES
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
rias
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="HALF" position="UPPER" theme="no">
LAC
ITALIEN
</Question>
<Answer x="7" y="7" direction="ACROSS" hyphen="no">
iseo
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="HALF" position="LOWER" theme="no">
DIVISION
DE TEMPS
</Question>
<Answer x="6" y="8" direction="DOWN" hyphen="yes">
a m
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="8" size="HALF" position="UPPER" theme="no">
GRANDE
VOIE
</Question>
<Answer x="6" y="8" direction="ACROSS" hyphen="no">
axe
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="8" size="HALF" position="LOWER" theme="no">
IL VIT LEN-
TEMENT
</Question>
<Answer x="5" y="9" direction="DOWN" hyphen="no">
ai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
C'EST
COMME
CELA
</Question>
<Answer x="9" y="9" direction="DOWN" hyphen="no">
ca
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
PARTICIPE
ÉCLATANT
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
ri
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
EXERCICE
DE SAUT
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
benji
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="9" size="SIMPLE" position="UPPER" theme="no">
RENDU
PLUS
SVELTE
</Question>
<Answer x="5" y="9" direction="ACROSS" hyphen="no">
aminci
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="10" size="SIMPLE" position="UPPER" theme="no">
ILS
FACILITENT
LA MA-
NUTENTION
</Question>
<Answer x="7" y="10" direction="ACROSS" hyphen="no">
reas
</Answer>
</Item>
</ArrowWords>
