﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-0-172">
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
RESSENTIE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
vecue
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
LANTERNE
ROUGE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
derniere
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
CYCLES
RÉGULIERS
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
ans
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
DANSEURS
EN TUTU
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
rats
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
QUI A DE
LA CHANCE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
verni
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
PAREIL-
LEMENT
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
itou
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
SIMPLES
ET
ENFANTINS
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
betes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
ESPÈCE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
race
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
CHANTEUR
SOPRANO
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
castrat
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
DÉCHIFFRA
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
lut
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="4" size="SIMPLE" position="UPPER" theme="no">
TOUTE
PETITE
QUANTITÉ
</Question>
<Answer x="5" y="4" direction="ACROSS" hyphen="no">
once
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
DONNES
UN COUP
D'ÉPONGE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
essuies
</Answer>
</Item>
</ArrowWords>
