﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-0-238">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
DONNER LA
VALEUR
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
coter
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
AVIDITÉ
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
voracite
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
GRANDES
FENÊTRES
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
baies
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
BARRA
D'UN TRAIT
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
raya
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
VILLE DE
L'INTER
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
milan
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
CENTILITRE
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
cl
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
TRISTESSE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
peine
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
NE VEUT
PAS LE
DIRE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
tait
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
COUPAI
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
taillai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
JEUNE DES
ANNÉES 60
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="yes">
ye ye
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="SIMPLE" position="UPPER" theme="no">
DÉPAR-
TEMENT
NUMÉRO
UN
</Question>
<Answer x="6" y="4" direction="ACROSS" hyphen="no">
ain
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
PASSÉE
TOUT PRÈS
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
rasante
</Answer>
</Item>
</ArrowWords>
