﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-2-219">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PARTAGE
UN
TERRAIN
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
lotit
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_Quarter" position="LOWER" theme="no">
GLOUTON-
NERIE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
voracite
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
DESCENDU
EN
BALLON...
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
canon
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
MAUGRÉE
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
rale
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="SIMPLE" position="UPPER" theme="no">
RÉDUIRE
EN
POUDRE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
piler
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
UN COIN
DU CIEL
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
decan
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
PLANTE
TROPICALE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
taro
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
POUDRE
DE CHÊNE
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
tan
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
SERVIRA
DE GUIDE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
pilotera
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="A_QUARTER" position="UPPER" theme="no">
NO OU OÔ
</Question>
<Answer x="6" y="3" direction="ACROSS" hyphen="no">
lac
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
TRAVAUX
EN COURS
</Question>
<Answer x="5" y="4" direction="DOWN" hyphen="yes">
t d
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
TOUTE
JEUNE DE-
MOISELLE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
tendron
</Answer>
</Item>
</ArrowWords>
