﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-2-128">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
ANESTHÉ-
SIE LOCALE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
peridurale
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
BOÎTE À
IMAGES
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
televiseur
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
CLAIR
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
net
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
TROUS
DANS LA
TÊTE
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
lacunes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
POTENCES
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
gibets
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
INVITATION
À LA
PRESSE
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
vite
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
SUPÉRIEU-
RES
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
meilleures
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
LA TERRE
FERME
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
sol
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ARMAI LE
BATEAU
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
greai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
PLIS PRIS
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
us
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
RUINÉ
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
ratiboise
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
POINTE
À ENCRE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
bic
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="4" size="HALF" position="UPPER" theme="no">
TIREUR
D'ÉLITE
</Question>
<Answer x="5" y="4" direction="ACROSS" hyphen="no">
tell
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="4" size="HALF" position="LOWER" theme="no">
COURTE SI
ON LA FAIT
</Question>
<Answer x="4" y="5" direction="DOWN" hyphen="no">
vie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="4" size="SIMPLE" position="UPPER" theme="no">
DISPENSÉ
DE TIMBRE
</Question>
<Answer x="9" y="5" direction="DOWN" hyphen="no">
aphone
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
PLUMES
D'EIDERS
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
duvet
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
MAL RÉ-
COMPENSÉ
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
puni
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
TRÈS PETIT
POÈME
</Question>
<Answer x="8" y="5" direction="ACROSS" hyphen="no">
lai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="5" size="A_QUARTER" position="LOWER" theme="no">
TOUR
</Question>
<Answer x="7" y="6" direction="DOWN" hyphen="no">
tr
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
C'EST DU
SPORT
</Question>
<Answer x="6" y="6" direction="ACROSS" hyphen="no">
step
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
DERNIER
CRI
</Question>
<Answer x="5" y="7" direction="DOWN" hyphen="no">
rale
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="6" size="SIMPLE" position="UPPER" theme="no">
TRÈS CÉ-
RÉMONIEU-
SEMENT
SUIVI
</Question>
<Answer x="10" y="7" direction="DOWN" hyphen="no">
rite
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
EN FAIRE
TOUT UN
BRAME
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
reer
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
SIEDS
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
vas
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="HALF" position="UPPER" theme="no">
RÉGION AL-
LEMANDE
</Question>
<Answer x="7" y="7" direction="ACROSS" hyphen="no">
ruhr
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="HALF" position="LOWER" theme="no">
PILOTES
DE LIGNES
</Question>
<Answer x="6" y="8" direction="DOWN" hyphen="no">
tes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
SYMBOLE
DE
L'ASTATE
</Question>
<Answer x="5" y="8" direction="ACROSS" hyphen="no">
at
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="8" size="A_QUARTER" position="LOWER" theme="no">
LE CHLORE
</Question>
<Answer x="4" y="9" direction="DOWN" hyphen="no">
cl
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="SIMPLE" position="UPPER" theme="no">
IL EST
MOINS
ABSOLU
QU'AVANT
</Question>
<Answer x="8" y="8" direction="ACROSS" hyphen="no">
roi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
GALÈRES
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
reales
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="9" size="SIMPLE" position="UPPER" theme="no">
QUI NE
CONNAIT
PAS LA
SÉVÉRITÉ
</Question>
<Answer x="4" y="9" direction="ACROSS" hyphen="no">
clement
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="10" size="SIMPLE" position="UPPER" theme="no">
FIGURE
COLMA-
RIENNE
</Question>
<Answer x="8" y="10" direction="ACROSS" hyphen="no">
see
</Answer>
</Item>
</ArrowWords>
