﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-1-062">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
PÉRIL-
LEUSE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
dangereuse
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
ENFANTIL-
LAGES
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
gamineries
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
GARNIE
DE GLACE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
vitree
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
OUTIL DE
TRAVAIL
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
main
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
TRAGIQUE-
MENT
DISPARU
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
peri
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
SANS RIEN
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
nu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
CŒUR DE
CIBLE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
mille
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
REMIS
EN ÉTAT
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
restaures
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
AMENÉ
AU BOUT
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
use
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
ASCENSION
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
elevation
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
INNÉE
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
naturelle
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
VERBE
ACTIF
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
agir
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="HALF" position="UPPER" theme="no">
COURS DE
PÉRIGUEUX
</Question>
<Answer x="6" y="4" direction="ACROSS" hyphen="no">
isle
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="HALF" position="LOWER" theme="no">
PALAIS
PARISIEN
</Question>
<Answer x="5" y="5" direction="DOWN" hyphen="no">
elysee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="4" size="SIMPLE" position="UPPER" theme="no">
MESURE
PRISE SUR
LE CHAMP
</Question>
<Answer x="10" y="5" direction="DOWN" hyphen="no">
are
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
HÉROS
TANT GREC
QUE LATIN
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
enee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
PETIT PROF
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
pr
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="HALF" position="UPPER" theme="no">
CHAÎNE
PRIVÉE
</Question>
<Answer x="7" y="5" direction="ACROSS" hyphen="no">
teva
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="HALF" position="LOWER" theme="no">
SUD-
OUEST
</Question>
<Answer x="6" y="6" direction="DOWN" hyphen="yes">
s o
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="HALF" position="UPPER" theme="no">
PRÉNOM
DE TRIOLET
</Question>
<Answer x="4" y="6" direction="ACROSS" hyphen="no">
elsa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="HALF" position="LOWER" theme="no">
SYMBOLE
DU TOUR
</Question>
<Answer x="3" y="7" direction="DOWN" hyphen="no">
tr
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="6" size="A_QUARTER" position="UPPER" theme="no">
L'ARGON
</Question>
<Answer x="9" y="6" direction="ACROSS" hyphen="no">
ar
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
DONC
SÛREMENT
CHER
</Question>
<Answer x="8" y="7" direction="DOWN" hyphen="no">
rare
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
EN PLUS
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
et
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
ARRIVÉS À
MATURITÉ
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
muris
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="7" size="HALF" position="UPPER" theme="no">
TENTE
MONGOLE
</Question>
<Answer x="5" y="7" direction="ACROSS" hyphen="no">
yourte
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="7" size="HALF" position="LOWER" theme="no">
PAS PLUS
LOIN
</Question>
<Answer x="4" y="8" direction="DOWN" hyphen="no">
ici
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="8" size="SIMPLE" position="UPPER" theme="no">
GENRE
MUSICAL
ALGÉRIEN
</Question>
<Answer x="7" y="8" direction="ACROSS" hyphen="no">
rai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="8" size="SIMPLE" position="UPPER" theme="no">
MÈTRE PAR
SECONDE
</Question>
<Answer x="10" y="9" direction="DOWN" hyphen="yes">
m s
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
OFFERT
À QUEL-
QU'UN
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
dedie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="9" size="SIMPLE" position="UPPER" theme="no">
SUPPORT
DE PRO-
GRAMME
</Question>
<Answer x="4" y="9" direction="ACROSS" hyphen="no">
cederom
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="10" size="SIMPLE" position="UPPER" theme="no">
IL EST
PARFOIS
INTERDIT
EN VILLE
</Question>
<Answer x="7" y="10" direction="ACROSS" hyphen="no">
sens
</Answer>
</Item>
</ArrowWords>
