﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-0-153">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
RASSEM-
BLEMENT
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
groupement
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
CHEVRO-
TER
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
trembloter
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
ENTASSE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
empile
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
EAU
RENNAISE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
ille
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
ACTION
DE SCOUT
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="yes">
b a
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
ASEPTISÉE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
sterilisee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
FIT UN
CHOIX
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
opta
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
JOLI PER-
ROQUET
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
ara
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
ÂGES GÉO-
LOGIQUES
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
eres
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
ON Y
ACCOSTE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
quai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="A_QUARTER" position="UPPER" theme="no">
TÂTERA
</Question>
<Answer x="4" y="3" direction="ACROSS" hyphen="no">
palpera
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
FROTTÉ
AVEC UNE
GOUSSE
</Question>
<Answer x="3" y="4" direction="DOWN" hyphen="no">
aille
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="HALF" position="UPPER" theme="no">
PERSONNE
VIVANTE
</Question>
<Answer x="6" y="4" direction="ACROSS" hyphen="no">
etre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="HALF" position="LOWER" theme="no">
TRANCHES
D'ÂGE
</Question>
<Answer x="5" y="5" direction="DOWN" hyphen="no">
ans
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="4" size="SIMPLE" position="UPPER" theme="no">
GRANDE
ÉCOLE
</Question>
<Answer x="10" y="5" direction="DOWN" hyphen="no">
ena
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="A_QUARTER" position="UPPER" theme="no">
ÉCRASA
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
pila
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
METTENT
BAS À
L'ÉTABLE
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
velent
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="HALF" position="UPPER" theme="no">
QUI A DE
L'ARGENT
</Question>
<Answer x="7" y="5" direction="ACROSS" hyphen="no">
aise
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="HALF" position="LOWER" theme="no">
BIEN
CACHÉ
</Question>
<Answer x="6" y="6" direction="DOWN" hyphen="no">
tapi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="6" size="SIMPLE" position="UPPER" theme="no">
LAC EN
ÉCOSSE
</Question>
<Answer x="7" y="7" direction="DOWN" hyphen="no">
loch
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
CLUB DE
MADRID
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
real
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
PETITE
QUANTITÉ
DE LIQUIDE
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
ml
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
BIEN VRAI
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
reel
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="7" size="A_QUARTER" position="UPPER" theme="no">
SOUILLERA
</Question>
<Answer x="5" y="7" direction="ACROSS" hyphen="no">
salira
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
PRÉNOM
FÉMININ
</Question>
<Answer x="4" y="8" direction="DOWN" hyphen="no">
lea
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="8" size="A_QUARTER" position="UPPER" theme="no">
MET
</Question>
<Answer x="6" y="8" direction="ACROSS" hyphen="no">
pose
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
AU BAS DE
LA LETTRE
</Question>
<Answer x="5" y="9" direction="DOWN" hyphen="yes">
p s
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="8" size="SIMPLE" position="UPPER" theme="no">
DEVANT CE
QUI EST À
LUI OU
À ELLE
</Question>
<Answer x="10" y="9" direction="DOWN" hyphen="no">
sa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
RECUEIL
DE CARTES
GÉOGRA-
PHIQUES
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
atlas
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="9" size="SIMPLE" position="UPPER" theme="no">
ILS FONT
DE BEAUX
SAPINS
</Question>
<Answer x="4" y="9" direction="ACROSS" hyphen="no">
epiceas
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="10" size="SIMPLE" position="UPPER" theme="no">
APPELA
</Question>
<Answer x="7" y="10" direction="ACROSS" hyphen="no">
hela
</Answer>
</Item>
</ArrowWords>
