﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-1-241">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
FRANÇAI-
SE, AUSSI
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
europeenne
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
ÉCOUTERA
LE CŒUR
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
auscultera
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE EST
PARFOIS
MUSICALE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
scie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
CHUCHOTE
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
susurre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
AVEC
ELLES
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
ils
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
AFFAIBLIE
PEU À PEU
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
usee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ILS ONT
FIER
ALLURE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
felins
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
FAUX SEIN
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
tetine
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
POÈTE
CELTIQUE
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
barde
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
NOTE DE
MUSIQUE
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
re
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
COULER
SANS
ARRÊT
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
ruisseler
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
MESURÉE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
dosee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="4" size="A_QUARTER" position="UPPER" theme="no">
TITANE
</Question>
<Answer x="7" y="4" direction="ACROSS" hyphen="no">
ti
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
EN DÉPIT
DE
</Question>
<Answer x="6" y="5" direction="DOWN" hyphen="no">
malgre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="4" size="SIMPLE" position="UPPER" theme="no">
VARIÉTÉ DE
PLANT DE
VIGNE
</Question>
<Answer x="9" y="5" direction="DOWN" hyphen="no">
cepage
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
A MONTRÉ
DES
CAPACITÉS
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
pu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
PAS MÛR
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
vert
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
PLAT
FINEMENT
PRÉPARÉ
</Question>
<Answer x="5" y="5" direction="ACROSS" hyphen="no">
emince
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="A_QUARTER" position="LOWER" theme="no">
PALPAI
</Question>
<Answer x="4" y="6" direction="DOWN" hyphen="no">
tatai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="SIMPLE" position="UPPER" theme="no">
AVEC ELLE,
ON PEUT
BOIRE LA
TASSE
</Question>
<Answer x="6" y="6" direction="ACROSS" hyphen="no">
anse
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="6" size="SIMPLE" position="UPPER" theme="no">
SITUÉE À
L'ÉTUDE
</Question>
<Answer x="10" y="7" direction="DOWN" hyphen="no">
sise
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
RAYE
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
erafle
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
PRÉSENT
ROYAL
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
anet
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
QUELQUES
LIGNES
EN RAB
</Question>
<Answer x="9" y="7" direction="ACROSS" hyphen="yes">
p s
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="7" size="A_QUARTER" position="LOWER" theme="no">
RELIQUAT
</Question>
<Answer x="8" y="8" direction="DOWN" hyphen="no">
rab
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="8" size="SIMPLE" position="UPPER" theme="no">
PRÉFIXE
</Question>
<Answer x="5" y="9" direction="DOWN" hyphen="no">
in
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="SIMPLE" position="UPPER" theme="no">
IL TRANS-
PERCE LA
JALOUSIE
</Question>
<Answer x="8" y="8" direction="ACROSS" hyphen="no">
rai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
PSEUDO DE
LOUIS
FERDINAND
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
celine
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="9" size="SIMPLE" position="UPPER" theme="no">
PARE-
CHOCS IN-
TÉRIEURS
</Question>
<Answer x="4" y="9" direction="ACROSS" hyphen="no">
airbags
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="10" size="SIMPLE" position="UPPER" theme="no">
GRANDE
OUVERTE
CHEZ LE
BABA
</Question>
<Answer x="8" y="10" direction="ACROSS" hyphen="no">
bee
</Answer>
</Item>
</ArrowWords>
