﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-1-075">
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
FAINÉANTE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
paresseuse
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ARBRE
EXOTIQUE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
tamarinier
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
FERA UNE
ROSETTE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
lacera
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
PREND
LA TÊTE
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
mene
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
OUTIL
DU SCULP-
TEUR
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
ripe
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
NOTE
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
re
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
TRÈS
PAUVRES
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
misereuses
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
ENTOURER
D'UN HALO
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
nimber
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
IL NE
RUMINE
PLUS
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
ure
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
ESTONIEN
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
este
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
REÇU
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
recepisse
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
GUIDE
POUR
MONTER
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
rene
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
FAIT
CIRCULER
</Question>
<Answer x="6" y="4" direction="ACROSS" hyphen="no">
emet
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="A_QUARTER" position="LOWER" theme="no">
SECOURAIS
</Question>
<Answer x="5" y="5" direction="DOWN" hyphen="no">
aidais
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="4" size="SIMPLE" position="UPPER" theme="no">
TELS DES
ÊTRES
DÉLICATS
</Question>
<Answer x="10" y="5" direction="DOWN" hyphen="no">
freles
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="A_QUARTER" position="UPPER" theme="no">
VIVRA
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
sera
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
MÈTRE PAR
SECONDE
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="yes">
m s
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
TRÈS
COURT
</Question>
<Answer x="7" y="5" direction="ACROSS" hyphen="no">
bref
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="A_QUARTER" position="LOWER" theme="no">
AVACHI
</Question>
<Answer x="6" y="6" direction="DOWN" hyphen="no">
mou
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="A_QUARTER" position="UPPER" theme="no">
CHÉRIE
</Question>
<Answer x="4" y="6" direction="ACROSS" hyphen="no">
aimee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
GRAND
CHEF À
L'EST
</Question>
<Answer x="3" y="7" direction="DOWN" hyphen="no">
tsar
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
BON
MOUIL-
LAGE DE
NAVIRE
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
rade
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
AGENT DE
LIAISON
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
et
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
DIVISION
HORAIRE
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
fuseau
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="7" size="HALF" position="UPPER" theme="no">
RICHE
DÉCOR
</Question>
<Answer x="5" y="7" direction="ACROSS" hyphen="no">
dorure
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="7" size="HALF" position="LOWER" theme="no">
ERBIUM
SYMBOLISÉ
</Question>
<Answer x="4" y="8" direction="DOWN" hyphen="no">
er
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="HALF" position="UPPER" theme="no">
ARBRE
D'INDE
</Question>
<Answer x="8" y="8" direction="ACROSS" hyphen="no">
sal
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="HALF" position="LOWER" theme="no">
UNITÉ DE
TEMPS
</Question>
<Answer x="7" y="9" direction="DOWN" hyphen="no">
an
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
VÊT LA
RANI
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
sari
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
ÉTENDUE
LIQUIDE
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
mer
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="9" size="SIMPLE" position="UPPER" theme="no">
CHANTEUR
TEL
HOMÈRE
</Question>
<Answer x="7" y="9" direction="ACROSS" hyphen="no">
aede
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="10" size="SIMPLE" position="UPPER" theme="no">
BIEN AR-
GUMENTÉS
</Question>
<Answer x="5" y="10" direction="ACROSS" hyphen="no">
senses
</Answer>
</Item>
</ArrowWords>
