﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-0-188">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
RANGÉE AU
GARAGE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
garee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
DÉCORER
LES MURS
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
tapisser
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
GOSSES
DE PARIS
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
titis
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
PARTIES
DE MUR
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
pans
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="SIMPLE" position="UPPER" theme="no">
UTILISA
JUSQU'AU
BOUT
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
usa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
HURLAS
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
crias
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
MADAME
BOVARY
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
emma
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
RONGEUR
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
rat
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
NE
RECONNAÎT
PLUS
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
renie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
COPAIN
FIDÈLE
</Question>
<Answer x="6" y="3" direction="ACROSS" hyphen="no">
ami
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="A_QUARTER" position="LOWER" theme="no">
EST-OUEST
</Question>
<Answer x="5" y="4" direction="DOWN" hyphen="yes">
e o
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="4" size="SIMPLE" position="UPPER" theme="no">
QUI M'AP-
PARTIENT
</Question>
<Answer x="7" y="4" direction="ACROSS" hyphen="no">
ma
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
ENLEVAS
L'EAU DU
LINGE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
essoras
</Answer>
</Item>
</ArrowWords>
