﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-2-078">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
PÈRE DE
JACOB
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
isaac
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
MARGI-
NALE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
asociale
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
DÉCOR-
TIQUA
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
ecala
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
LE PRIX DU
SILENCE
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
or
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="SIMPLE" position="UPPER" theme="no">
PRODIGUE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
large
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
ROULÉ
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
berne
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
PRÉNOM
POUR UN
AFRICAIN
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
leon
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
COUSIN
DE LORI
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
ara
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
CERCLE
CHAUD
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
ra
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="SIMPLE" position="UPPER" theme="no">
IL MÈNE
SON
MONDE À
LA RAME
</Question>
<Answer x="6" y="3" direction="ACROSS" hyphen="yes">
r e r
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="SIMPLE" position="UPPER" theme="no">
EAU TUR-
QUOISE
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
lagon
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
CENTRE
DE RE-
CHERCHE
ATOMIQUE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="yes">
c e a
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="5" size="SIMPLE" position="UPPER" theme="no">
CAP SUR
LA
BOUSSOLE
</Question>
<Answer x="6" y="5" direction="ACROSS" hyphen="yes">
e n e
</Answer>
</Item>
</ArrowWords>
