﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-2-109">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
ÉCOUTERA
LE CŒUR
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
auscultera
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
EN CE
MOMENT
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="yes">
aujourd hui
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
IL EN
ÉCRASE !
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
moulin
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
C'EST DU
SPORT
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="yes">
j o
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
COMMUNE
DE LA SA-
VOIE (LES)
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
arcs
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
AUROCHS
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
ures
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
INFUSION
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
the
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
FILET
POUR LES
HARENGS
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
diable
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
COUPLE DE
ROMAINS
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
ii
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
IRRITANTE
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
urticante
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
DÉTEC-
TEUR
D'ONDE
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
sourcier
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_Quarter" position="LOWER" theme="no">
TECHNÉ-
TIUM
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
tc
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="3" size="SIMPLE" position="UPPER" theme="no">
TRANCHE
DE VIE
</Question>
<Answer x="10" y="4" direction="DOWN" hyphen="no">
an
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="A_QUARTER" position="UPPER" theme="no">
NUISIT
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
lesa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
REVENU
POUR LA
SALADE
</Question>
<Answer x="3" y="5" direction="DOWN" hyphen="no">
lardon
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="4" size="A_QUARTER" position="UPPER" theme="no">
TANTALE
</Question>
<Answer x="9" y="4" direction="ACROSS" hyphen="no">
ta
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
HÉROS
DE RON-
CEVAUX
</Question>
<Answer x="8" y="5" direction="DOWN" hyphen="no">
roland
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
DANS
L'ESSONNE
(LES)
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
ulis
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
DARIOLE
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
flan
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="HALF" position="UPPER" theme="no">
FÉTU DE
PAILLE
</Question>
<Answer x="7" y="5" direction="ACROSS" hyphen="no">
brin
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="HALF" position="LOWER" theme="no">
VOLEUSE
D'ENFANT !
</Question>
<Answer x="6" y="6" direction="DOWN" hyphen="no">
bru
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
SALLE DE
BILLARD
</Question>
<Answer x="6" y="6" direction="ACROSS" hyphen="no">
bloc
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
TON DE
ROBE
</Question>
<Answer x="5" y="7" direction="DOWN" hyphen="no">
bai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="6" size="SIMPLE" position="UPPER" theme="no">
ARRIVÉES
AU GRAND
JOUR
</Question>
<Answer x="10" y="7" direction="DOWN" hyphen="no">
nees
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
UN PETIT
TOUR
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
tr
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
SUISSE
D'ÉGLISE
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
bedeau
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="7" size="HALF" position="UPPER" theme="no">
RÉUNION
À TABLE
</Question>
<Answer x="5" y="7" direction="ACROSS" hyphen="no">
brelan
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="7" size="HALF" position="LOWER" theme="no">
DIRECTION
GÉNÉRALE
</Question>
<Answer x="4" y="8" direction="DOWN" hyphen="yes">
e s e
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
IL PORTE
SOUVENT
LE BÂT
</Question>
<Answer x="8" y="8" direction="ACROSS" hyphen="no">
ane
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="A_QUARTER" position="LOWER" theme="no">
BRADYPE
</Question>
<Answer x="7" y="9" direction="DOWN" hyphen="no">
ai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
À PEINE
COLORÉ
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
rosi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
ELLE
CANCANE
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
cane
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="9" size="SIMPLE" position="UPPER" theme="no">
PILASTRE
CORNIER
</Question>
<Answer x="7" y="9" direction="ACROSS" hyphen="no">
ante
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="10" size="SIMPLE" position="UPPER" theme="no">
FOURS
CUISANTS
</Question>
<Answer x="6" y="10" direction="ACROSS" hyphen="no">
bides
</Answer>
</Item>
</ArrowWords>
