﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-0-171">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
QUI EST
INÉVITABLE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
fatal
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
CIGARETTE
BRUNE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
gauloise
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
CHOISIT
PAR VOTE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
elit
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
BOÎTE À
OPINIONS
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
urne
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="SIMPLE" position="UPPER" theme="no">
SUBTILES
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
fines
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
TRÈS
DÉVOUÉE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
zelee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
DONC
CERTAINE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
sure
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
TRAVAIL
ORDONNÉ
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
tri
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
VOISINE DU
LÉOPARD
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
panthere
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="HALF" position="UPPER" theme="no">
ÉGAL À
ZÉRO
</Question>
<Answer x="6" y="3" direction="ACROSS" hyphen="no">
nul
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="HALF" position="LOWER" theme="no">
INTERJEC-
TION
</Question>
<Answer x="5" y="4" direction="DOWN" hyphen="no">
ho
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
LONGUE
BANDE DE
PAPIER
PEINT
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
le
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="SIMPLE" position="UPPER" theme="no">
TENTÉE
</Question>
<Answer x="5" y="5" direction="ACROSS" hyphen="no">
osee
</Answer>
</Item>
</ArrowWords>
