﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-0-060">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
RÉFLEXION
PROFONDE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
meditation
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
LUE RA-
PIDEMENT
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
feuilletee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
ROULEAU
POUR LES
CHEVEUX
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
bigoudi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
BÉGUINS
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
flirts
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
DÉSIGNE
L'ENDROIT
PRÉCIS
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
la
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PETITES
FIGURINES
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
statuettes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
OBSTINÉE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
entetee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
PATRIE DE
BRASSENS
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
sete
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
À L'IN-
TÉRIEUR
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
en
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
QUI A LA
VUE BASSE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
miro
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="A_QUARTER" position="UPPER" theme="no">
MOULANT
</Question>
<Answer x="4" y="3" direction="ACROSS" hyphen="no">
gainant
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
AU LARGE
DE LA
ROCHELLE
</Question>
<Answer x="3" y="4" direction="DOWN" hyphen="no">
re
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="SIMPLE" position="UPPER" theme="no">
JOUR
DE RÉCU-
PÉRATION
</Question>
<Answer x="6" y="4" direction="ACROSS" hyphen="yes">
r t t
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="4" size="SIMPLE" position="UPPER" theme="no">
DESSERT
BRETON
</Question>
<Answer x="9" y="5" direction="DOWN" hyphen="no">
far
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
VIEILLE
VOITURE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="yes">
teuf teuf
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
À ELLE
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
sa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="5" size="SIMPLE" position="UPPER" theme="no">
COUVRE-
CHEFS
RIGIDES
</Question>
<Answer x="10" y="6" direction="DOWN" hyphen="no">
kepis
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="SIMPLE" position="UPPER" theme="no">
GRANDS
PERRO-
QUETS
</Question>
<Answer x="3" y="7" direction="DOWN" hyphen="no">
aras
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
MORCEAU
DE VIANDE
</Question>
<Answer x="6" y="6" direction="ACROSS" hyphen="no">
steak
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
SALAIRE
DE BASE
</Question>
<Answer x="5" y="7" direction="DOWN" hyphen="no">
smic
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
NE DIS PAS
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
tais
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
ANGLAIS
TITRÉ
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
sir
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
RAISON
D'UNE
EXISTENCE
</Question>
<Answer x="7" y="7" direction="ACROSS" hyphen="no">
etre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="A_QUARTER" position="LOWER" theme="no">
RÂPA
</Question>
<Answer x="6" y="8" direction="DOWN" hyphen="no">
usa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
LE CINÉMA
À SES
DÉBUTS
</Question>
<Answer x="5" y="8" direction="ACROSS" hyphen="no">
muet
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
CONS-
TANTE DU
CERCLE
</Question>
<Answer x="9" y="9" direction="DOWN" hyphen="no">
pi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
LIEU VERT
EN ERG
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
oasis
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
DURÉES
DE VIE
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
ans
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="9" size="SIMPLE" position="UPPER" theme="no">
IL POUSSE
DANS LE
MAUVAIS
SENS
</Question>
<Answer x="8" y="9" direction="ACROSS" hyphen="no">
epi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="10" size="SIMPLE" position="UPPER" theme="no">
DOS
D'ÂNE
</Question>
<Answer x="5" y="10" direction="ACROSS" hyphen="no">
cassis
</Answer>
</Item>
</ArrowWords>
