﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-0-133">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
MÉTICU-
LEUSE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
minutieuse
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
SORTE DE
COURGE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
citrouille
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
ENGEN-
DRÉS
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
procrees
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
GRAISSAS
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
huilas
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ŒUVRE
MUSICALE
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
opus
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
PRÉNOM
FÉMININ
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
aline
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
JAMAIS
PARU
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
inedit
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
MANIÈRE
D'IDOLÂ-
TRER
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
veneration
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
PORTION
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
lot
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
D'UNE
GRANDE
SAVEUR
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
succulente
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="HALF" position="UPPER" theme="no">
AVIS
</Question>
<Answer x="4" y="3" direction="ACROSS" hyphen="no">
opinion
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="HALF" position="LOWER" theme="no">
AMICAL
</Question>
<Answer x="3" y="4" direction="DOWN" hyphen="no">
cordial
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
TRESSE
DE FILS
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
torsade
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
ÉCLATER
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
rire
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="5" size="SIMPLE" position="UPPER" theme="no">
PRÉFIXE
SIGNIFIANT
AVEC
</Question>
<Answer x="9" y="6" direction="DOWN" hyphen="no">
co
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
DANS
UNE SUP-
POSITION
</Question>
<Answer x="6" y="6" direction="ACROSS" hyphen="no">
si
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="A_QUARTER" position="LOWER" theme="no">
JOLIE FILLE
</Question>
<Answer x="5" y="7" direction="DOWN" hyphen="no">
nana
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
C'EST
AUSSI
CELA
</Question>
<Answer x="9" y="6" direction="ACROSS" hyphen="no">
ca
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="6" size="A_QUARTER" position="LOWER" theme="no">
VÉRITABLE
</Question>
<Answer x="8" y="7" direction="DOWN" hyphen="no">
reel
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
JARDIN DU
PARADIS
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
eden
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
PRIS À LA
SOURCE
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
puisas
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
COURSE
AVEC UN
SULKY
</Question>
<Answer x="7" y="7" direction="ACROSS" hyphen="no">
trot
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="A_QUARTER" position="LOWER" theme="no">
MÉMORISÉ
</Question>
<Answer x="6" y="8" direction="DOWN" hyphen="no">
su
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="SIMPLE" position="UPPER" theme="no">
PRONOM
PERSON-
NEL
RÉFLÉCHI
</Question>
<Answer x="7" y="9" direction="DOWN" hyphen="no">
me
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
SOLEIL
PHARAO-
NIQUE
</Question>
<Answer x="9" y="9" direction="DOWN" hyphen="no">
ra
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
PAS À MOI
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
sa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
DÉNOUA
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
delia
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="9" size="SIMPLE" position="UPPER" theme="no">
CLOU
DU SPEC-
TACLE
</Question>
<Answer x="5" y="9" direction="ACROSS" hyphen="no">
numero
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="10" size="SIMPLE" position="UPPER" theme="no">
ON LE
PREND
POUR
SAUTER
</Question>
<Answer x="7" y="10" direction="ACROSS" hyphen="no">
elan
</Answer>
</Item>
</ArrowWords>
