<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-0-002">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
CAUSER
UNE VIVE
DOULEUR
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
poignarder
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
ARDENTS
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
bouillants
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
BRISE PAS-
SAGÈRE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
risee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
CHIFFRE
PREMIER
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
un
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PRÉNOM
FÉMININ
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
elsa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
ENCAQUÉS
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
lites
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
EST-
NORD-EST
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="yes">
e n e
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
PRENANT
AU PIÈGE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
attrapant
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="A_QUARTER" position="UPPER" theme="no">
ABÎMÉ
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
usage
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
PASSAGE
DE PART
EN PART
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
traversee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
PERSÉ-
VÉRERA
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
insistera
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
QUARTIER
GÉNÉRAL
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="yes">
q g
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="A_QUARTER" position="UPPER" theme="no">
PAYS
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
etat
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
ARCHIVES
DE LA
TÉLÉVISION
</Question>
<Answer x="3" y="5" direction="DOWN" hyphen="no">
ina
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="4" size="HALF" position="UPPER" theme="no">
ARGENT
SYMBOLISÉ
</Question>
<Answer x="9" y="4" direction="ACROSS" hyphen="no">
ag
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="4" size="HALF" position="LOWER" theme="no">
TEMPS
DE VIE
</Question>
<Answer x="8" y="5" direction="DOWN" hyphen="no">
age
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
NON
AVOUÉE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
niee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
CRI
D'EFFORT
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
han
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
FÊTE
TECHNO
</Question>
<Answer x="7" y="5" direction="ACROSS" hyphen="no">
rave
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="A_QUARTER" position="LOWER" theme="no">
PALPE
</Question>
<Answer x="6" y="6" direction="DOWN" hyphen="no">
tate
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
MOMENT
D’APPREN-
TISSAGE
</Question>
<Answer x="5" y="6" direction="ACROSS" hyphen="no">
stage
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="6" size="A_QUARTER" position="LOWER" theme="no">
SOUS /DO
</Question>
<Answer x="4" y="7" direction="DOWN" hyphen="no">
si
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="6" size="SIMPLE" position="UPPER" theme="no">
ENLÈVES
</Question>
<Answer x="10" y="7" direction="DOWN" hyphen="no">
otes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
C’EST
COURT
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
ras
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
DE MÊME
EN ABRÉGÉ
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
id
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="7" size="HALF" position="UPPER" theme="no">
TEMPS DU
PASTIS
</Question>
<Answer x="6" y="7" direction="ACROSS" hyphen="no">
apero
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="7" size="HALF" position="LOWER" theme="no">
POÈME
ANCIEN
</Question>
<Answer x="5" y="8" direction="DOWN" hyphen="no">
ode
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
PETITE
LETTRE
GRECQUE
</Question>
<Answer x="4" y="8" direction="ACROSS" hyphen="no">
iota
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="8" size="A_QUARTER" position="LOWER" theme="no">
A POUFFÉ
</Question>
<Answer x="3" y="9" direction="DOWN" hyphen="no">
ri
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="8" size="HALF" position="UPPER" theme="no">
PETIT
SAINT
</Question>
<Answer x="9" y="8" direction="ACROSS" hyphen="no">
st
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="8" size="HALF" position="LOWER" theme="no">
ÎLE VERS
OLÉRON
</Question>
<Answer x="8" y="9" direction="DOWN" hyphen="no">
re
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
FIN
D’INFINITIF
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
er
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
PIÈCE DE
HARNAIS
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
bride
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="9" size="SIMPLE" position="UPPER" theme="no">
PRODUIT
ALIMEN-
TAIRE
</Question>
<Answer x="5" y="9" direction="ACROSS" hyphen="no">
denree
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="10" size="SIMPLE" position="UPPER" theme="no">
SUPPORTS
AU GOLF
</Question>
<Answer x="7" y="10" direction="ACROSS" hyphen="no">
tees
</Answer>
</Item>
</ArrowWords>
