﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-1-052">
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
MISÈRE !
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
puree
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
PRUNE DE
L'EST
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
quetsche
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ALLIANCE
À L'OUEST
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
otan
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
POSSÉDÉ
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
eu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="SIMPLE" position="UPPER" theme="no">
SALUT
!
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
tchao
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
DIVISIONS
DE DOLLAR
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
cents
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
EXÉCRER
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
hair
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
LEVA
L'ARRIÈRE-
TRAIN
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
rua
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
OUEST-EST
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="yes">
o e
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
CRI DE
CELUI QUI
FORCE
</Question>
<Answer x="6" y="3" direction="ACROSS" hyphen="no">
han
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="A_QUARTER" position="LOWER" theme="no">
AVEC ELLE
</Question>
<Answer x="5" y="4" direction="DOWN" hyphen="no">
il
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="SIMPLE" position="UPPER" theme="no">
DÉ-
SAVOUAIT
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
niait
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
IL NOUS
LAISSE
ESPÉRER
UNE SUITE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
et
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="SIMPLE" position="UPPER" theme="no">
ADVERBE
</Question>
<Answer x="5" y="5" direction="ACROSS" hyphen="no">
lors
</Answer>
</Item>
</ArrowWords>
