﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-2-222">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
PAVOT
SAUVAGE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
coquelicot
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
REPLIS
SUR SOI
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
bourrelets
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
NE SOUF-
FRE AUCUN
ATERMOIE-
MENT
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
urge
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
RÉVÈLE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
denote
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
FAIT FACE
À LA
ROCHELLE
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
re
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
LE FEU LUI
FERA DU
BIEN
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
heritier
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
DRESSA
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
leva
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
DIRECTION
GÉNÉRALE
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="yes">
s s e
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
TRÈS
MINCE
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
tenu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
EMBAL-
LAGE POUR
DU ROUGE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
tube
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="HALF" position="UPPER" theme="no">
PRODUITE
</Question>
<Answer x="4" y="3" direction="ACROSS" hyphen="no">
generee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="HALF" position="LOWER" theme="no">
NATURE
</Question>
<Answer x="3" y="4" direction="DOWN" hyphen="no">
brut
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="A_QUARTER" position="UPPER" theme="no">
MOUTON
</Question>
<Answer x="6" y="4" direction="ACROSS" hyphen="no">
ovin
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
PARTIE
DU YEN
</Question>
<Answer x="5" y="5" direction="DOWN" hyphen="no">
sen
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="4" size="SIMPLE" position="UPPER" theme="no">
SYMBOLES
ETHNIQUES
</Question>
<Answer x="10" y="5" direction="DOWN" hyphen="no">
totems
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="A_QUARTER" position="UPPER" theme="no">
L'ERBIUM
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
er
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
PASSÉE AU
CRIBLE
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
blutee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="A_QUARTER" position="UPPER" theme="no">
CHARTE
</Question>
<Answer x="5" y="5" direction="ACROSS" hyphen="no">
statut
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
PIÈCE
DE COL-
LECTION
</Question>
<Answer x="4" y="6" direction="DOWN" hyphen="no">
tome
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="6" size="SIMPLE" position="UPPER" theme="no">
IL VA AU
FRONT
EN SAU-
TILLANT
</Question>
<Answer x="7" y="7" direction="DOWN" hyphen="no">
toto
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
PRÉPARE
LE TERRAIN
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
seme
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
EAU
DE NOR-
MANDIE
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
iton
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
ACTINIUM
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
ac
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="A_QUARTER" position="UPPER" theme="no">
CARAPACE
</Question>
<Answer x="7" y="7" direction="ACROSS" hyphen="no">
test
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
AVANTAGE
EN NATURE
</Question>
<Answer x="6" y="8" direction="DOWN" hyphen="no">
don
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="8" size="SIMPLE" position="UPPER" theme="no">
LE
CALCIUM
</Question>
<Answer x="3" y="9" direction="DOWN" hyphen="no">
ca
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="8" size="HALF" position="UPPER" theme="no">
JOLIMENT
COUVERTE
</Question>
<Answer x="6" y="8" direction="ACROSS" hyphen="no">
doree
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="8" size="HALF" position="LOWER" theme="no">
DONNE
LE TON
</Question>
<Answer x="5" y="9" direction="DOWN" hyphen="no">
la
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
FÉLIN
SAUVAGE
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
ocelot
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
FIT DE
LA PLACE
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
ota
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
LARGEUR
DE
PELLICULE
</Question>
<Answer x="9" y="9" direction="ACROSS" hyphen="no">
mm
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="10" size="SIMPLE" position="UPPER" theme="no">
ELLES
ATTIRENT
DES IONS
</Question>
<Answer x="5" y="10" direction="ACROSS" hyphen="no">
anodes
</Answer>
</Item>
</ArrowWords>
