﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-0-194">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
BORDURE
DE FEUILLE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
marge
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
POINTIL-
LEUX
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
tatillon
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
ES
COUCHÉ
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
gis
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
MOUCHE
PIQUEUSE
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
taon
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
AUTRE-
MENT
NOMMÉ
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
alias
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_Quarter" position="LOWER" theme="no">
TROMPA
LE GOAL
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
loba
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
TARTEM-
PION
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
on
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
DÉCORA
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
orna
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
INSTRU-
MENT À
BARBE
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
rasoir
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
AUTRE MOI
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
ego
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="3" size="SIMPLE" position="UPPER" theme="no">
DÉBUT
D'ÉPI-
TAPHE
</Question>
<Answer x="8" y="4" direction="DOWN" hyphen="no">
ci
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="4" size="SIMPLE" position="UPPER" theme="no">
SIÈGE
POUR
PLUSIEURS
</Question>
<Answer x="5" y="4" direction="ACROSS" hyphen="no">
banc
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
ENFONÇAI
DANS LA
BOUE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
envasai
</Answer>
</Item>
</ArrowWords>
