﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-1-235">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
INSTRU-
MENT À
CORDES
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
harpe
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_Quarter" position="LOWER" theme="no">
DE
PAPEETE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
tahitien
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
MIT EN
MIETTES
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
pila
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
DÉTESTÉS
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
hais
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
LIEUX DE
COMBATS
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
rings
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
C'EST UNE
ÉQUERRE
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
te
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
VOIE
D'ÉTAT
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="yes">
r n
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
POUTRE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
etai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
SONT MÉ-
CONTENTS
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
ralent
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
SURVEILLA
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
epia
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="3" size="SIMPLE" position="UPPER" theme="no">
ID
EST
</Question>
<Answer x="8" y="4" direction="DOWN" hyphen="yes">
i e
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="SIMPLE" position="UPPER" theme="no">
PLEIN DE
CONTEN-
TEMENT
</Question>
<Answer x="6" y="4" direction="ACROSS" hyphen="no">
gai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
MOT DE
DIPLÔME
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
es
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="SIMPLE" position="UPPER" theme="no">
VASTE
CONTINENT
</Question>
<Answer x="5" y="5" direction="ACROSS" hyphen="no">
asie
</Answer>
</Item>
</ArrowWords>
