<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-2-009">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
UN
PRÉSIDENT
SYRIEN
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
assad
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_Quarter" position="LOWER" theme="no">
INFLAMMA-
TIONS
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
osteites
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
ABJURA
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
renia
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
AU LIT VIDE
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
tari
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
LETTRE DE
PLATON
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
eta
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
LE MÊME
EN LATIN
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
idem
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
HÉROÏNE
DE
LÉGENDE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
iseut
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
IMPULSION
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
elan
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
CHAUS-
SURE
LÉGÈRE
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
sandale
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
MULTIPLE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
varie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="4" size="SIMPLE" position="UPPER" theme="no">
ARTICLE
</Question>
<Answer x="7" y="4" direction="ACROSS" hyphen="no">
au
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
SE TAILLE
EN
NAVETTE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
diamant
</Answer>
</Item>
</ArrowWords>
