﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-2-150">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
QUI AIME
LA FARCE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
facetieuse
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
PIÈCE DE
LABICHE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
vaudeville
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
COURS
BRETON
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
odet
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
VILLE TRÈS
FOUILLÉE
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
ur
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
LA VOIE
DES VILLES
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
avenue
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
DIFFÉREN-
CES
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
ecarts
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PRUDENCE
DE LA
FRANCHISE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
allusion
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
UN HOMME
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
il
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
SAINT
DES MON-
TAGNES
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
pe
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
BLESSÉ
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
lese
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
MOULINET
BRUYANT
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
crecelle
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
L'EUROPE
EN BREF
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="yes">
u e
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="3" size="SIMPLE" position="UPPER" theme="no">
NINIVE FUT
SA
CAPITALE
</Question>
<Answer x="10" y="4" direction="DOWN" hyphen="no">
assyrie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="HALF" position="UPPER" theme="no">
IL TRAITE
DES PEAUX
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
tan
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="HALF" position="LOWER" theme="no">
MÉTAL
SYMBOLISÉ
</Question>
<Answer x="3" y="5" direction="DOWN" hyphen="no">
cerium
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="4" size="SIMPLE" position="UPPER" theme="no">
ALLA
JUSQU'À
L'ÉPUISE-
MENT
</Question>
<Answer x="8" y="4" direction="ACROSS" hyphen="no">
usa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
TECHNÉ-
TIUM
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
tc
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
UN PEU DE
BOULOT
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
miette
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="A_QUARTER" position="UPPER" theme="no">
SLAVES
</Question>
<Answer x="5" y="5" direction="ACROSS" hyphen="no">
russes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
COMPLÈ-
TEMENT
FAUCHÉ
</Question>
<Answer x="4" y="6" direction="DOWN" hyphen="no">
tondu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="6" size="SIMPLE" position="UPPER" theme="no">
VACCIN
</Question>
<Answer x="7" y="7" direction="DOWN" hyphen="no">
cuti
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
VIEILLE
CROÛTE
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
sial
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
CRÈVE-
CŒURS
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
eros
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
MOIS... OU
MARÉCHAL
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
juin
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="HALF" position="UPPER" theme="no">
DIVAN
D'ANGLE
</Question>
<Answer x="7" y="7" direction="ACROSS" hyphen="no">
cosy
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="HALF" position="LOWER" theme="no">
RAB DE
MOTS
</Question>
<Answer x="6" y="8" direction="DOWN" hyphen="yes">
p s
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
MAL
RÉCOM-
PENSER
</Question>
<Answer x="6" y="8" direction="ACROSS" hyphen="no">
punir
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="8" size="A_QUARTER" position="LOWER" theme="no">
VIS TA VIE
</Question>
<Answer x="5" y="9" direction="DOWN" hyphen="no">
es
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="A_QUARTER" position="UPPER" theme="no">
LE MIDI
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="yes">
sud est
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
FRÈRE
JUMEAU DE
ROMULUS
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
remus
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
IL VIT LEN-
TEMENT ET
LA TÊTE
EN BAS
</Question>
<Answer x="9" y="9" direction="ACROSS" hyphen="no">
ai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="10" size="SIMPLE" position="UPPER" theme="no">
COMPA-
GNE D'UNE
VILAINE
</Question>
<Answer x="7" y="10" direction="ACROSS" hyphen="no">
ille
</Answer>
</Item>
</ArrowWords>
