﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-0-094">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ÉCHASSIER
MIGRA-
TEUR
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
heron
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
ÔTÉES
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
retirees
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
REVERS
DE FACE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
pile
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
TANTE
FAMILIÈRE
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
tata
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
QUI A DES
CRANS
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
dente
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
SOLEIL DES
PHARAONS
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
ra
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
AU BAS DE
LA LETTRE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="yes">
p s
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
PAYS
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
etat
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
PESTANT
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
ralant
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
CLIENT
D'UNE
AUBERGE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
hote
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="3" size="SIMPLE" position="UPPER" theme="no">
ICI, EN
PLUS
COURT
</Question>
<Answer x="8" y="4" direction="DOWN" hyphen="no">
ci
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="SIMPLE" position="UPPER" theme="no">
BRUIT
SEC
</Question>
<Answer x="6" y="4" direction="ACROSS" hyphen="no">
tac
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
RÉPONSE
D'UN
JEUNE MÉ-
CONTENT
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
na
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="SIMPLE" position="UPPER" theme="no">
ABOMI-
NABLE HU-
MANOÏDE
</Question>
<Answer x="5" y="5" direction="ACROSS" hyphen="no">
yeti
</Answer>
</Item>
</ArrowWords>
