﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-2-092">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
INTÉRIEUR
D'UN
CIGARE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
tripe
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
CASSE COL
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
fracture
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
DÉFENSE
EN L'AIR
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="yes">
d c a
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
ALCOOL DE
DATTES
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
arac
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="SIMPLE" position="UPPER" theme="no">
N'ARRÊTE
PAS DE
COURIR EN
CHANSON
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
furet
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ON LUI
MANGE LES
CÔTES
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
bette
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
CLAIRSEMÉ
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
rare
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
SE RENDRA
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
ira
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
ELLE PRO-
TÈGE LES
BERGERS
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="yes">
s p a
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="HALF" position="UPPER" theme="no">
ENFANT DE
TROUPE
</Question>
<Answer x="6" y="3" direction="ACROSS" hyphen="no">
rat
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="HALF" position="LOWER" theme="no">
BIEN À
ELLE
</Question>
<Answer x="5" y="4" direction="DOWN" hyphen="no">
sa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="4" size="SIMPLE" position="UPPER" theme="no">
REMPLIT
LES
ASSIETTES
</Question>
<Answer x="5" y="4" direction="ACROSS" hyphen="no">
sert
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
FRACTION-
NÉE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
eclatee
</Answer>
</Item>
</ArrowWords>
