<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-0-001">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
FRÈRE
DU PÈRE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
oncle
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
TERNIR L’-
HONNEUR
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
entacher
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
VALEUR DE
DIAMANT
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
carat
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
APPRÊT DE
MIROIR
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
tain
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
BOISSON
DE CINQ
HEURES
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
the
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
HURLE
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
crie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ENGEN-
DRÉE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
creee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
CHOISIT
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
elut
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
DALLÉ
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
carrele
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
CÉDAI
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
pliai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="4" size="SIMPLE" position="UPPER" theme="no">
L’EUROPE
DE MAIN-
TENANT
</Question>
<Answer x="7" y="4" direction="ACROSS" hyphen="yes">
u e
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
ACCORD
PARFAIT
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
entente
</Answer>
</Item>
</ArrowWords>
