﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-1-081">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
TITRE
OTTOMAN
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
pacha
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
BONNE
COUPE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
taillade
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
IL PEUT
ÊTRE TER-
RESTRE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
globe
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
L'IRIDIUM
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
ir
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
RELUQUER
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
mater
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ALOUETTE
DES BOIS
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
lulu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
DÉMENTI
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
denie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
IL EST
VOÛTÉ
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
dome
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
IL EST BON
DANS LA
SOUPE
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
crouton
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
RHÉSUS
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
rh
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="SIMPLE" position="UPPER" theme="no">
A FAIT
PÂLE
FIGURE
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
blemi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
EFFRAYÉE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
apeuree
</Answer>
</Item>
</ArrowWords>
