﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-2-165">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
BON POUR
LES
GERÇURES
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
cerat
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_Quarter" position="LOWER" theme="no">
FAIRE
GRÈVE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
debrayer
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
SUR LE
BARBECUE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
gril
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
PORT SUR
LE RHIN
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
bale
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="SIMPLE" position="UPPER" theme="no">
ARBUSTE
AROMA-
TIQUE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
myrte
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
FÉTUS
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
brins
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
DIGNITAIRE
MUSUL-
MAN
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
emir
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
STYLE
MUSICAL
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
rai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
BOÎTE À
BONBONS
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
ballotin
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="HALF" position="UPPER" theme="no">
ANCIENNE
AIDE
</Question>
<Answer x="6" y="3" direction="ACROSS" hyphen="yes">
r m i
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="HALF" position="LOWER" theme="no">
ONZE
PHOCÉENS
</Question>
<Answer x="5" y="4" direction="DOWN" hyphen="yes">
o m
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
IL DONNE
LE DROIT
CHEMIN
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
te
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="SIMPLE" position="UPPER" theme="no">
MILIEUX
D'ANGES
ET DE
REQUINS
</Question>
<Answer x="5" y="5" direction="ACROSS" hyphen="no">
mers
</Answer>
</Item>
</ArrowWords>
