﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-0-135">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
DISTRIBU-
TION D'EAU
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
irrigation
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
PC PAR
EXEMPLE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
ordinateur
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
BAISERS
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
bises
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
FAIRE SON
CHOIX
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
decider
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
MARQUE
D'AMITIÉ
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
cadeau
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
FLEUVE
AFRICAIN
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
nil
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
SEREIN
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
zen
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
BUTTE
MINIÈRE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
terril
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
MATIÈRE
À TOISON
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
or
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
ÉTAT
DES USA
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
utah
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
HABITANT
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
resident
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
LIER UN
PAQUET
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
ficeler
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="3" size="SIMPLE" position="UPPER" theme="no">
FINEMENT
TRAVAIL-
LÉS
</Question>
<Answer x="10" y="4" direction="DOWN" hyphen="no">
ciseles
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
ACTINIUM
ABRÉGÉ
</Question>
<Answer x="9" y="4" direction="ACROSS" hyphen="no">
ac
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="4" size="A_QUARTER" position="LOWER" theme="no">
GRINÇA
</Question>
<Answer x="8" y="5" direction="DOWN" hyphen="no">
crissa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
ES
COUCHÉ
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
gis
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
IL SOIGNE
À L'ÉCURIE
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
lad
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="5" size="HALF" position="UPPER" theme="no">
PAS QU'UN
PEU
</Question>
<Answer x="6" y="5" direction="ACROSS" hyphen="no">
archi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="5" size="HALF" position="LOWER" theme="no">
CESSES DE
S'OPPOSER
</Question>
<Answer x="5" y="6" direction="DOWN" hyphen="no">
cedes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="6" size="HALF" position="UPPER" theme="no">
PEAU DE
BÊTE
</Question>
<Answer x="5" y="6" direction="ACROSS" hyphen="no">
cuir
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="6" size="HALF" position="LOWER" theme="no">
AJUSTA LA
BALANCE
</Question>
<Answer x="4" y="7" direction="DOWN" hyphen="no">
tara
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
APPLICA-
TION SUR
LA PEAU
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
soin
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
BOIT AU
BIBERON
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
tete
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
LONG MO-
NOLOGUE
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
tirade
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="HALF" position="UPPER" theme="no">
PRÉNOM
FÉMININ
</Question>
<Answer x="7" y="7" direction="ACROSS" hyphen="no">
lise
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="HALF" position="LOWER" theme="no">
DÉSAVAN-
TAGÉE
</Question>
<Answer x="6" y="8" direction="DOWN" hyphen="no">
eue
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="SIMPLE" position="UPPER" theme="no">
C'EST LE
PLANCHER
DE LA
MAISON
</Question>
<Answer x="8" y="8" direction="ACROSS" hyphen="no">
sol
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
PRIS DANS
LA BOUE
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
envase
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="9" size="SIMPLE" position="UPPER" theme="no">
BIEN
EXÉCUTÉE
</Question>
<Answer x="4" y="9" direction="ACROSS" hyphen="no">
reussie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="10" size="SIMPLE" position="UPPER" theme="no">
DES JOURS
ET DES
MOIS
</Question>
<Answer x="8" y="10" direction="ACROSS" hyphen="no">
ans
</Answer>
</Item>
</ArrowWords>
