﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-1-067">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
SANS
TACHES
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
impeccable
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
EMPESAGE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
amidonnage
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
TERRE
AUSTRALE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
adelie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
IRIDIUM
SYMBOLISÉ
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
ir
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
MORCEAUX
D'ÈRE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
ans
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
HARDIS
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
oses
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
COSTUME
DU CA-
CHEMIRE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
sari
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
CHIFFRE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
numero
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
REMAR-
QUABLES
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
meritantes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
ELLE GÂTE
LE PLAISIR
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
gene
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
SERRER
TROP FORT
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
pressurer
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
PRONOM
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
se
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
IL EST
COLLÉ
AU MUR
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
le
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="A_QUARTER" position="LOWER" theme="no">
JOLI COCO
</Question>
<Answer x="3" y="5" direction="DOWN" hyphen="no">
ara
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="4" size="HALF" position="UPPER" theme="no">
TRÈS
COURT
</Question>
<Answer x="7" y="4" direction="ACROSS" hyphen="no">
mini
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="4" size="HALF" position="LOWER" theme="no">
A DROIT AU
BONJOUR
</Question>
<Answer x="6" y="5" direction="DOWN" hyphen="no">
saluee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
ON Y PAYE
SES
ACHATS
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
caisse
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
QUI IRRITE
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
acre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="5" size="HALF" position="UPPER" theme="no">
UNE CON-
JONCTION
</Question>
<Answer x="9" y="5" direction="ACROSS" hyphen="no">
et
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="5" size="HALF" position="LOWER" theme="no">
CENTRALE
EN FRANCE
</Question>
<Answer x="8" y="6" direction="DOWN" hyphen="yes">
c g t
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
IL LANCE
DES
FLÈCHES
</Question>
<Answer x="6" y="6" direction="ACROSS" hyphen="no">
arc
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="A_QUARTER" position="LOWER" theme="no">
BRUIT ÉMIS
</Question>
<Answer x="5" y="7" direction="DOWN" hyphen="no">
son
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
KARENINE
DANS UN
ROMAN
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
anna
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
COURS EN
FLANDRE
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
aa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
BANDE DE
ROUTIERS
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
cb
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="7" size="HALF" position="UPPER" theme="no">
PHRASE
DE PUB
</Question>
<Answer x="5" y="7" direction="ACROSS" hyphen="no">
slogan
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="7" size="HALF" position="LOWER" theme="no">
SITUÉ DE
DROIT
</Question>
<Answer x="4" y="8" direction="DOWN" hyphen="no">
sis
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
NEUF, IL
EST
PROPRE
</Question>
<Answer x="4" y="8" direction="ACROSS" hyphen="no">
sou
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="8" size="A_QUARTER" position="LOWER" theme="no">
VIRTUOSE
</Question>
<Answer x="3" y="9" direction="DOWN" hyphen="no">
as
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="HALF" position="UPPER" theme="no">
ÇA FAIT
BOUM
</Question>
<Answer x="8" y="8" direction="ACROSS" hyphen="yes">
t n t
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="HALF" position="LOWER" theme="no">
SAPEUR-
POMPIER
</Question>
<Answer x="7" y="9" direction="DOWN" hyphen="yes">
s p
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
FIBRES
ANIMALES
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
laines
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
LAC
ÉCOSSAIS
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
ness
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
SORTI
POUR
LA VIE
</Question>
<Answer x="9" y="9" direction="ACROSS" hyphen="no">
ne
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="10" size="SIMPLE" position="UPPER" theme="no">
SUIVIS
DISCRÈ-
TEMENT
</Question>
<Answer x="6" y="10" direction="ACROSS" hyphen="no">
epias
</Answer>
</Item>
</ArrowWords>
