﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-0-200">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
DIVISER
UN SOL
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
lotir
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
ABON-
DANTE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
copieuse
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
CHAT
ENFANTIN
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
minou
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
L'HOMME
DE NOËL
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
pere
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI N'EST
PLUS
GRIPPÉ
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
gueri
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
EXISTES
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
es
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
COMPRIMA
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
serra
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
MOUILLER
LA
CHEMISE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
suer
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
MUSCLE
QUI TIRE
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
tenseur
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
LE TOUR
D'ITALIE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
giro
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="SIMPLE" position="UPPER" theme="no">
TRANS-
PORT DE
BANLIEU-
SARDS
</Question>
<Answer x="6" y="4" direction="ACROSS" hyphen="yes">
r e r
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
CRÉERA
UNE AS-
SOCIATION
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
reunira
</Answer>
</Item>
</ArrowWords>
