﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-1-059">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
TENUE
ESTIVALE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
chemisette
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
SAGE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
philosophe
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
SE RÉPAND
SUR LES
BERGES
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
flue
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
PRÉFIXE
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
in
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
TE
SERVIRAS
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
useras
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
MIS DU
BRUN
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
ombras
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
VESTES
COURTES
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
spencers
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
VILLE EN
ALGÉRIE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
oran
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
CÉRIUM
AU LABO
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
ce
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
INTER-
PELLÉ
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
hele
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
ÉNONCÉE À
LA SUITE
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
enumeree
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
PETITE
MESURE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
mm
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="3" size="SIMPLE" position="UPPER" theme="no">
TAUPES
</Question>
<Answer x="10" y="4" direction="DOWN" hyphen="no">
espions
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="HALF" position="UPPER" theme="no">
TRÈS
SECOUÉ
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
ebranle
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="HALF" position="LOWER" theme="no">
BERCEAU
DE BATEAU
</Question>
<Answer x="3" y="5" direction="DOWN" hyphen="no">
ber
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="A_QUARTER" position="UPPER" theme="no">
IBIDEM
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
ib
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
IRAS DE
L'AVANT
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
oseras
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="HALF" position="UPPER" theme="no">
TROP
VIEUX
</Question>
<Answer x="5" y="5" direction="ACROSS" hyphen="no">
rances
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="HALF" position="LOWER" theme="no">
DORÉE
AU FOUR
</Question>
<Answer x="4" y="6" direction="DOWN" hyphen="no">
rotie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="6" size="SIMPLE" position="UPPER" theme="no">
SON MOT
CONCLUT
</Question>
<Answer x="7" y="7" direction="DOWN" hyphen="no">
fin
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
BOULETTE
CRÉOLE
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
acra
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
UN AMOUR
DE DIEU !
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
eros
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
LIEUTE-
NANT
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
lt
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="HALF" position="UPPER" theme="no">
VIVIER
D'ALEVINS
</Question>
<Answer x="7" y="7" direction="ACROSS" hyphen="no">
frai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="HALF" position="LOWER" theme="no">
C'EST UN
REVERS
</Question>
<Answer x="6" y="8" direction="DOWN" hyphen="no">
dos
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="8" size="SIMPLE" position="UPPER" theme="no">
IL EST À
L'ORIGINE
DES
BRUITS
</Question>
<Answer x="3" y="9" direction="DOWN" hyphen="no">
on
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
MUSIQUE
EN BOÎTE
</Question>
<Answer x="6" y="8" direction="ACROSS" hyphen="no">
disco
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="8" size="A_QUARTER" position="LOWER" theme="no">
PRONOM
</Question>
<Answer x="5" y="9" direction="DOWN" hyphen="no">
se
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
PELAGE DE
MOUTON
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
toison
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
PAS À
LEUR AISE
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
genees
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
VOIE À
GRANDE
CIRCU-
LATION
</Question>
<Answer x="9" y="9" direction="ACROSS" hyphen="yes">
r n
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="10" size="SIMPLE" position="UPPER" theme="no">
ARRIVÉ
AU BOUT
</Question>
<Answer x="8" y="10" direction="ACROSS" hyphen="no">
las
</Answer>
</Item>
</ArrowWords>
