﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-2-167">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
AUTEUR
DE AÏDA
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
verdi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
CÉDÉE À
NOUVEAU
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
revendue
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
OFFRE UNE
PLACE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
met
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
PÉTU-
LANTS
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
vifs
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="SIMPLE" position="UPPER" theme="no">
PATRONNE
DE
L'ALSACE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
odile
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
LAISSAS
DERRIÈRE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
semas
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
UN VRAI
POISON
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
uree
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
MONTRE
LES DENTS
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
rit
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
SOURCE
DE JUS
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="yes">
e d f
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="HALF" position="UPPER" theme="no">
IMAGERIE
NUCLÉAIRE
</Question>
<Answer x="6" y="3" direction="ACROSS" hyphen="yes">
i r m
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="HALF" position="LOWER" theme="no">
ARTICLE
ÉTRANGER
</Question>
<Answer x="5" y="4" direction="DOWN" hyphen="no">
al
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="4" size="SIMPLE" position="UPPER" theme="no">
C'EST UNE
CHOSE QUI
PEUT
ARRIVER
</Question>
<Answer x="5" y="4" direction="ACROSS" hyphen="no">
alea
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
CANTON-
NÉES
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
isolees
</Answer>
</Item>
</ArrowWords>
