﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-2-189">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
LOURDE
PEINE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
desolation
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
PERDRE
SES SKIS
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
dechausser
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
À TERRE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
chu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
FRUIT
AFRICAIN
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
cola
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
ON LE DIT
RIGORISTE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
puritain
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
PARTANT
(S')
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
absentant
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
FAMILLE
D'ÉMILIE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
este
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
METS
EN JEU
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
sers
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
JUGEMENT
PLUS FA-
VORABLE
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
preference
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
COPULATIF
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
et
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
BONNE CO-
MÉDIENNE
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
soubrette
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
UN PEU
D'AIR
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
bol
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
PEU
FIABLE, S'IL
EST TRISTE
</Question>
<Answer x="5" y="4" direction="ACROSS" hyphen="no">
sire
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="4" size="A_QUARTER" position="LOWER" theme="no">
PUISQUE
</Question>
<Answer x="4" y="5" direction="DOWN" hyphen="no">
car
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="4" size="SIMPLE" position="UPPER" theme="no">
DOUBLÉ
POUR
FAIRE
L'ŒUF
</Question>
<Answer x="9" y="5" direction="DOWN" hyphen="no">
co
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
CORDAGES
MARINS
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
lacets
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
PETITE
SURFACE
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
ha
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
ON L'UTI-
LISE POUR
MONTRER
</Question>
<Answer x="9" y="5" direction="ACROSS" hyphen="no">
ce
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="5" size="A_QUARTER" position="LOWER" theme="no">
VENDIS
</Question>
<Answer x="8" y="6" direction="DOWN" hyphen="no">
cedas
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
PENSÉES
FACILES
À LIRE
</Question>
<Answer x="4" y="6" direction="ACROSS" hyphen="no">
ana
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="A_QUARTER" position="LOWER" theme="no">
HAVRE
</Question>
<Answer x="3" y="7" direction="DOWN" hyphen="no">
abri
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="6" size="SIMPLE" position="UPPER" theme="no">
BOIS DES
BOIS
</Question>
<Answer x="8" y="6" direction="ACROSS" hyphen="no">
cor
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
DISCOURS
FLEUVE
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
tartine
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
RELEVÉ DE
COMPTE
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
rib
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="7" size="SIMPLE" position="UPPER" theme="no">
IL N'EST
PAS LONG
À FUMER
</Question>
<Answer x="9" y="8" direction="DOWN" hyphen="no">
are
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
COURSE
DE TERRE
</Question>
<Answer x="5" y="8" direction="ACROSS" hyphen="no">
an
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="HALF" position="UPPER" theme="no">
NIVEAU DE
CEINTURE
</Question>
<Answer x="8" y="8" direction="ACROSS" hyphen="no">
dan
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="HALF" position="LOWER" theme="no">
RÉPARE
L'OUBLI
</Question>
<Answer x="7" y="9" direction="DOWN" hyphen="yes">
p s
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
FAIT FACE
À
L'ESPAGNE
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
oran
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
UN TISSU
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
uni
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="9" size="SIMPLE" position="UPPER" theme="no">
ENCEINTE
D'UN
ENFANT...
</Question>
<Answer x="7" y="9" direction="ACROSS" hyphen="no">
parc
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="10" size="SIMPLE" position="UPPER" theme="no">
SERVIE
AVEC
ABON-
DANCE
</Question>
<Answer x="5" y="10" direction="ACROSS" hyphen="no">
tassee
</Answer>
</Item>
</ArrowWords>
