﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-0-159">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
SAISISSANT
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
surprenant
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
SÉVÉRITÉS
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
austerites
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
COMPTA
EN MOINS
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
ota
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ON PEUT
VOTER
POUR ELLE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
droite
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
PERÇOIT
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
entend
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
AMBU-
LANTS
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
itinerants
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
OPINION
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
idee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
PRENDS LE
RISQUE
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
oses
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
AVANT
LA DATE
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
en
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
ACTION À
LA BOURSE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="yes">
o p a
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
INSIGNI-
FIANTE
</Question>
<Answer x="4" y="3" direction="ACROSS" hyphen="no">
anodine
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="A_QUARTER" position="LOWER" theme="no">
DÉTIENS
</Question>
<Answer x="3" y="4" direction="DOWN" hyphen="no">
ai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="4" size="A_QUARTER" position="UPPER" theme="no">
BIEN À TOI
</Question>
<Answer x="5" y="4" direction="ACROSS" hyphen="no">
tien
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
PAS
ENCORE
MÛRES
</Question>
<Answer x="4" y="5" direction="DOWN" hyphen="no">
vertes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="4" size="SIMPLE" position="UPPER" theme="no">
MUSETTE
</Question>
<Answer x="9" y="5" direction="DOWN" hyphen="no">
sac
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
BIEN
FIXÉES
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
rivetees
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
ÎLE VERS
OLÉRON
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
re
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="5" size="SIMPLE" position="UPPER" theme="no">
ÉTABLIE
</Question>
<Answer x="10" y="6" direction="DOWN" hyphen="no">
basee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="HALF" position="UPPER" theme="no">
EST-
NORD-EST
</Question>
<Answer x="4" y="6" direction="ACROSS" hyphen="yes">
e n e
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="HALF" position="LOWER" theme="no">
À QUEL
ENDROIT ?
</Question>
<Answer x="3" y="7" direction="DOWN" hyphen="no">
ou
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
PART
EN SUP-
PLÉMENT
</Question>
<Answer x="8" y="6" direction="ACROSS" hyphen="no">
rab
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="6" size="A_QUARTER" position="LOWER" theme="no">
PRIT À BAIL
</Question>
<Answer x="7" y="7" direction="DOWN" hyphen="no">
loua
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
SON
CHEF-LIEU
EST LILLE
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
nord
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
ÉLEVÉ
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
haut
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="HALF" position="UPPER" theme="no">
NOUA SON
SOULIER
</Question>
<Answer x="7" y="7" direction="ACROSS" hyphen="no">
laca
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="HALF" position="LOWER" theme="no">
ON Y A
LES PIEDS
</Question>
<Answer x="6" y="8" direction="DOWN" hyphen="no">
sol
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="8" size="SIMPLE" position="UPPER" theme="no">
IL DOIT SE
BAISSER
PAR DIS-
CRÉTION
</Question>
<Answer x="6" y="8" direction="ACROSS" hyphen="no">
son
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="8" size="SIMPLE" position="UPPER" theme="no">
ENTRE LA
LICENCE ET
LES
SCIENCES
</Question>
<Answer x="9" y="9" direction="DOWN" hyphen="no">
es
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
LES BEAUX
JOURS
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
etes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="9" size="SIMPLE" position="UPPER" theme="no">
SUIVIE À
LA RADIO
</Question>
<Answer x="4" y="9" direction="ACROSS" hyphen="no">
ecoutee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="10" size="SIMPLE" position="UPPER" theme="no">
ÉPUISÉE
</Question>
<Answer x="6" y="10" direction="ACROSS" hyphen="no">
lasse
</Answer>
</Item>
</ArrowWords>
