﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-0-104">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
POÉSIE
À AP-
PRENDRE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
recitation
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
DUREMENT
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
severement
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
FUIR
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
detaler
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
FAIT
LE DÉPLA-
CEMENT
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
va
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ROI PAR
INTÉRIM
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
regent
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
REFOULER
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
repousser
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
SEMER
L'AN-
GOISSE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
terroriser
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
AMORPHE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
mou
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
FAIT
UNE SOUS-
TRACTION
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
ote
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
DÉMENS
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
nies
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
ESPÈCE
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
categorie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
ZONE
INDUS-
TRIELLE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="yes">
z i
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
EFFAROU-
CHÉ,
EFFRAYÉ
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
apeure
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="A_QUARTER" position="LOWER" theme="no">
COPINE
</Question>
<Answer x="3" y="5" direction="DOWN" hyphen="no">
amie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="4" size="SIMPLE" position="UPPER" theme="no">
INFORMAS
</Question>
<Answer x="10" y="5" direction="DOWN" hyphen="no">
avisas
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
PARTIE
DU PIED
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
talon
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
ATTIRER
LA FOULE
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
rameuter
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="5" size="A_QUARTER" position="UPPER" theme="no">
Y ALLA
</Question>
<Answer x="8" y="5" direction="ACROSS" hyphen="no">
osa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
IL FAIT LA
LIAISON
</Question>
<Answer x="7" y="6" direction="DOWN" hyphen="no">
et
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
SOMME
ENGAGÉE
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
pari
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
COUPS
DE FEU
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
tirs
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
CŒUR DE
BAGUETTE
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
mie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="HALF" position="UPPER" theme="no">
TENTE
INDIENNE
</Question>
<Answer x="7" y="7" direction="ACROSS" hyphen="no">
tipi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="HALF" position="LOWER" theme="no">
OISEAU
BAVARD
</Question>
<Answer x="6" y="8" direction="DOWN" hyphen="no">
pie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
SAPEUR-
POMPIER
</Question>
<Answer x="5" y="8" direction="ACROSS" hyphen="yes">
s p
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="8" size="A_QUARTER" position="LOWER" theme="no">
A ÉTÉ APTE
</Question>
<Answer x="4" y="9" direction="DOWN" hyphen="no">
pu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="SIMPLE" position="UPPER" theme="no">
UN
TAMIS
</Question>
<Answer x="8" y="8" direction="ACROSS" hyphen="no">
sas
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
SUBIT
SANS
BRONCHER
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
endure
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="9" size="SIMPLE" position="UPPER" theme="no">
TIRERA LES
LARMES
</Question>
<Answer x="4" y="9" direction="ACROSS" hyphen="no">
peinera
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="10" size="SIMPLE" position="UPPER" theme="no">
BON
MORCEAU
DE VEAU
</Question>
<Answer x="8" y="10" direction="ACROSS" hyphen="no">
ris
</Answer>
</Item>
</ArrowWords>
