﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-1-150">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
VILLE DE
FRANCE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
strasbourg
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
BIZAR-
RERIES
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
etrangetes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
RAMBARDE
D'UN PONT
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
parapet
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
ENTRAÎNÉS
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
aguerris
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
SPECTA-
CLE À
TOKYO
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
no
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
TABLE SUR
LE
MARCHÉ
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
etal
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
LOUANGES
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
eloges
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
SERVICE
D'ANTAN
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
ost
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
HÉROS DE
VIRGILE
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
enee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
FIT TOUT
POUR FRA-
GILISER
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
sapa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
PIGEON-
NANT
</Question>
<Answer x="4" y="3" direction="ACROSS" hyphen="no">
roulant
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="A_QUARTER" position="LOWER" theme="no">
INGÉNU
</Question>
<Answer x="3" y="4" direction="DOWN" hyphen="no">
pur
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="SIMPLE" position="UPPER" theme="no">
IL
FAISAIT DI-
VINEMENT
LA BISE
</Question>
<Answer x="6" y="4" direction="ACROSS" hyphen="no">
eole
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="4" size="SIMPLE" position="UPPER" theme="no">
PERSON-
NES MÉ-
CHANTES
</Question>
<Answer x="10" y="5" direction="DOWN" hyphen="no">
rosses
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
ÉPREUVE
DE SKI
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="yes">
super g
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
FLEUVE
ESPAGNOL
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
ebre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="5" size="HALF" position="UPPER" theme="no">
ERBIUM
AU LABO
</Question>
<Answer x="9" y="5" direction="ACROSS" hyphen="no">
er
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="5" size="HALF" position="LOWER" theme="no">
TRAÎNES
ÇÀ ET LÀ
</Question>
<Answer x="8" y="6" direction="DOWN" hyphen="no">
rodes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
TRANS-
PORT À
RAMES
</Question>
<Answer x="6" y="6" direction="ACROSS" hyphen="yes">
r e r
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="A_QUARTER" position="LOWER" theme="no">
FONCER
</Question>
<Answer x="5" y="7" direction="DOWN" hyphen="no">
oser
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
PETITE
HEURE
CANONIALE
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
none
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
ON PEUT
COURIR
POUR L'AT-
TRAPER
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
bus
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="7" size="HALF" position="UPPER" theme="no">
PAQUETS
DE LAINE
</Question>
<Answer x="4" y="7" direction="ACROSS" hyphen="no">
toisons
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="7" size="HALF" position="LOWER" theme="no">
GARÇON
BOUCHÉ
</Question>
<Answer x="3" y="8" direction="DOWN" hyphen="no">
sot
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
DES
LETTRES
VATICANES
</Question>
<Answer x="5" y="8" direction="ACROSS" hyphen="yes">
s s
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
ON LE
TOURNE EN
PARTANT
</Question>
<Answer x="8" y="8" direction="ACROSS" hyphen="no">
dos
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="A_QUARTER" position="LOWER" theme="no">
LONGUEUR
</Question>
<Answer x="7" y="9" direction="DOWN" hyphen="no">
cm
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
LA REINE
DES PAR-
TERRES
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
rose
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
SYNDICAT
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="yes">
c g t
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="9" size="SIMPLE" position="UPPER" theme="no">
DERNIER
REPAS DE
JÉSUS
</Question>
<Answer x="7" y="9" direction="ACROSS" hyphen="no">
cene
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="10" size="SIMPLE" position="UPPER" theme="no">
PHARAON
AU LONG
RÈGNE
</Question>
<Answer x="5" y="10" direction="ACROSS" hyphen="no">
ramses
</Answer>
</Item>
</ArrowWords>
