﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-2-090">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
QUI CRAINT
LE FROID
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
gelif
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
TRÈS
ASSIDUES
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
devouees
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
METTRE EN
ACTION
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
jouer
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
PREND
L'AIR
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
vole
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
TOUR
D'AIGUILLE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
heure
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
L'EUROPE
EN BREF
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="yes">
u e
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
MAÎTRE
POUR LE
VALET
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
as
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
L'IRLANDE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
erin
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
IL FRÈTE
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
loueur
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
HAUTE
EN BAS-
SESSES...
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
vile
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="3" size="SIMPLE" position="UPPER" theme="no">
SYMBOLE
CHIMIQUE
DE
L'ASTATE
</Question>
<Answer x="8" y="4" direction="DOWN" hyphen="no">
at
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="SIMPLE" position="UPPER" theme="no">
ENCAISSE-
MENT DE
LIQUIDE
</Question>
<Answer x="6" y="4" direction="ACROSS" hyphen="no">
ria
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
QUI FAIT
PARTIE DU
CLUB DES
FANS
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
fervent
</Answer>
</Item>
</ArrowWords>
