﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-2-247">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
QUI
DÉNONCE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
accusateur
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
EXÉCUTION
FINALE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
achevement
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
RIVIÈRE
À GORGES
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
cere
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
JEUNE
CERVIDÉ
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
here
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
DONA-
TEURS
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
testateurs
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
CHIFFRES
ANTIQUES
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
vi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
IL
S'EXPOSE
AU LOUVRE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
pei
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
CONTRITS
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
marris
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
INFORMA-
TION EN
IMAGES
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="yes">
j t
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
VIGUEUR
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
nerf
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
VERGER
DE BI-
GARREAUX
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
cerisaie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
À POINT
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
mure
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="3" size="SIMPLE" position="UPPER" theme="no">
PRENDS LA
FONCTION
</Question>
<Answer x="10" y="4" direction="DOWN" hyphen="no">
assumes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="A_QUARTER" position="UPPER" theme="no">
TOUR
</Question>
<Answer x="6" y="4" direction="ACROSS" hyphen="no">
tr
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
TUYAU
POUR
DIGÉRER
</Question>
<Answer x="5" y="5" direction="DOWN" hyphen="no">
tube
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
IL FUT
ADORÉ À
MEMPHIS
</Question>
<Answer x="9" y="4" direction="ACROSS" hyphen="no">
ra
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="4" size="A_QUARTER" position="LOWER" theme="no">
MODERNE
</Question>
<Answer x="8" y="5" direction="DOWN" hyphen="no">
in
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="A_QUARTER" position="UPPER" theme="no">
PRONOM
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
se
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
MÉSON
INSTABLE
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
ka
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
TABLEAUX
DE PRIX
</Question>
<Answer x="5" y="5" direction="ACROSS" hyphen="no">
tarifs
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="A_QUARTER" position="LOWER" theme="no">
RÉFLÉCHI
</Question>
<Answer x="4" y="6" direction="DOWN" hyphen="no">
me
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="HALF" position="UPPER" theme="no">
FORTE
TÊTE
</Question>
<Answer x="4" y="6" direction="ACROSS" hyphen="no">
mutin
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="HALF" position="LOWER" theme="no">
PLATE-
FORME
</Question>
<Answer x="3" y="7" direction="DOWN" hyphen="no">
hune
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
LIEU DE
CURE
ALPINE
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
sana
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
CITÉ
GRECQUE
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
thebes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
PIÈCE DE
MOLDAVIE
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
leu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
PARTICIPE
POUR
SAVOIR
</Question>
<Answer x="9" y="7" direction="ACROSS" hyphen="no">
su
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="7" size="A_QUARTER" position="LOWER" theme="no">
AIGRE
</Question>
<Answer x="8" y="8" direction="DOWN" hyphen="no">
sur
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="8" size="HALF" position="UPPER" theme="no">
CITÉ DES
EUDOIS
</Question>
<Answer x="5" y="8" direction="ACROSS" hyphen="no">
eu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="8" size="HALF" position="LOWER" theme="no">
ANTIMOINE
SYMBOLISÉ
</Question>
<Answer x="4" y="9" direction="DOWN" hyphen="no">
sb
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="SIMPLE" position="UPPER" theme="no">
ONCLE DE
VIRGINIE
</Question>
<Answer x="8" y="8" direction="ACROSS" hyphen="no">
sam
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
LES
AUTRES
SUIVRONT
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
uns
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
ANTENAISE
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
brebis
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="9" size="SIMPLE" position="UPPER" theme="no">
DOMINE LE
PAYS
BASQUE
(LA)
</Question>
<Answer x="6" y="9" direction="ACROSS" hyphen="no">
rhune
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="10" size="SIMPLE" position="UPPER" theme="no">
SANS RIEN
QUI
DÉPASSE
</Question>
<Answer x="8" y="10" direction="ACROSS" hyphen="no">
ras
</Answer>
</Item>
</ArrowWords>
