﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-1-185">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
DAME !
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
pardi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
COUVERTE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
habillee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
MESURES
DE POIDS
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
kilos
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
LE
BÉRYLLIUM
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
be
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
OVATION
DE STADE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
ola
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
PRÉNOM
FÉMININ
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
line
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
STUPIDES
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
betas
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
SCION
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
ente
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
JOIGNANT
LES DEUX
BOUTS
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
reliant
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
TEL QUEL
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
id
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="SIMPLE" position="UPPER" theme="no">
DISCRET
INFORMA-
TEUR
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
on
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="4" size="SIMPLE" position="UPPER" theme="no">
POSSESSIF
</Question>
<Answer x="7" y="4" direction="ACROSS" hyphen="no">
ta
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
MIS AU
MILIEU DES
AUTRES
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
inseres
</Answer>
</Item>
</ArrowWords>
