<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-0-006">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
LAPS DE
TEMPS
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
duree
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
FÉLINS
COUREURS
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
guepards
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
ABRUPT
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="yes">
a pic
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
PIÉGÉ
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
eu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
FRANGIN
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
frere
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
BAUDETS
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
anes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
TRADI-
TIONS
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
us
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
CANINE OU
INCISIVE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
dent
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
MISE À SAC
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
ruinee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
PRONOM
RÉFLÉCHI
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
se
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="3" size="SIMPLE" position="UPPER" theme="no">
CARTE
DE JEU
</Question>
<Answer x="8" y="4" direction="DOWN" hyphen="no">
as
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="SIMPLE" position="UPPER" theme="no">
ENTOURA
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
cerna
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
CRI DE
SURPRISE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
eh
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="SIMPLE" position="UPPER" theme="no">
JEUX AU
TENNIS
</Question>
<Answer x="5" y="5" direction="ACROSS" hyphen="no">
sets
</Answer>
</Item>
</ArrowWords>
