﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-2-248">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
SCOOTER
ITALIEN
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
vespa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
BIEN
PENSÉES
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
meditees
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
VIEIL AVION
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
zinc
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ANNONCE
UN COMTE
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
de
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
IL SE
PROMÈNE
TOUT NU
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
ver
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
VICE
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
tare
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
INITIALES
PIEUSES
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="yes">
n s
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
BON
SOUTIEN
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
etai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
VERS
MELUN
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
senart
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
ABRÉGÉ DE
MUSIQUE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
op
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="3" size="SIMPLE" position="UPPER" theme="no">
ARTICLE
ARABE
</Question>
<Answer x="8" y="4" direction="DOWN" hyphen="no">
al
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="SIMPLE" position="UPPER" theme="no">
LE
CHROME
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
cr
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="4" size="SIMPLE" position="UPPER" theme="no">
CÔTIER
DU NORD
</Question>
<Answer x="7" y="4" direction="ACROSS" hyphen="no">
aa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
PRÉCÈDE
LIBITUM
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
ad
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="SIMPLE" position="UPPER" theme="no">
VICTOR
HUGO LE
CONNUT
</Question>
<Answer x="5" y="5" direction="ACROSS" hyphen="no">
exil
</Answer>
</Item>
</ArrowWords>
