﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-0-159">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
VIOLENTE
AGITATION
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
furie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
COMBAT-
TRAI
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
lutterai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
PRÉLÈVE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
ote
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
LIQUIDER
DÉFINITI-
VEMENT
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
tuer
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="SIMPLE" position="UPPER" theme="no">
MATIÈRE
POUR LE
BÂTON DU
MAÎTRE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
craie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PRENDS
UN REPAS
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
dines
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
ADORÉ
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
aime
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
ARTÈRE
URBAINE
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
rue
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
VOLEUSE
À PLUMES
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
pie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="HALF" position="UPPER" theme="no">
RIVIÈRE
DU JURA
</Question>
<Answer x="6" y="3" direction="ACROSS" hyphen="no">
ain
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="HALF" position="LOWER" theme="no">
DISQUE
DE MÉTAL
</Question>
<Answer x="5" y="4" direction="DOWN" hyphen="yes">
c d
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="4" size="SIMPLE" position="UPPER" theme="no">
AIGUILLE
OU ARÊTE
</Question>
<Answer x="5" y="4" direction="ACROSS" hyphen="no">
cime
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
USÉES PAR
LA NATURE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
erodees
</Answer>
</Item>
</ArrowWords>
