﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-1-159">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
PRÉPARER
UN COUP
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
premediter
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
FONDA-
MENTAL
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
primordial
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
PRENANT
AVEC LUI
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
amenant
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
PRÉFIXE
PRIVATIF
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
im
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
MER DE
SABLE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
erg
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
FILIN DE
PÊCHEUR
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
orin
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
RONGEA
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
mina
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
DANS UN
ÉTAT
DÉLIRANT
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
dement
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PERSON-
NEL POUR
UN HOMME
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
il
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
FOYER
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
atre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
QUI FAIT
SURFACE
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
emergent
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
RIVIÈRE
RUSSE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
om
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="3" size="SIMPLE" position="UPPER" theme="no">
FUREURS
</Question>
<Answer x="10" y="4" direction="DOWN" hyphen="no">
coleres
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
UNE
NÉGATION
NICKEL !
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
ni
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="A_QUARTER" position="LOWER" theme="no">
LAIZE
</Question>
<Answer x="3" y="5" direction="DOWN" hyphen="no">
le
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="4" size="HALF" position="UPPER" theme="no">
SAINT À
VENISE
</Question>
<Answer x="7" y="4" direction="ACROSS" hyphen="no">
marc
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="4" size="HALF" position="LOWER" theme="no">
ESPACE
AMÉNAGÉ
</Question>
<Answer x="6" y="5" direction="DOWN" hyphen="no">
coin
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
MINCE ET
SVELTE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
elance
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
C'ÉTAIT UN
JOLI COIN
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
eden
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="5" size="HALF" position="UPPER" theme="no">
AXE DE
ROSE
</Question>
<Answer x="9" y="5" direction="ACROSS" hyphen="yes">
e o
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="5" size="HALF" position="LOWER" theme="no">
DIGÉRER
LES COUPS
</Question>
<Answer x="8" y="6" direction="DOWN" hyphen="no">
cuver
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
JAMAIS
POUR LES
ANCÊTRES
</Question>
<Answer x="6" y="6" direction="ACROSS" hyphen="no">
onc
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="A_QUARTER" position="LOWER" theme="no">
PAGAIE
</Question>
<Answer x="5" y="7" direction="DOWN" hyphen="no">
rame
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
USTENSILE
DE CUISINE
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
rape
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
SANS
SURPRISE
EN BAS DE
LA NOTE
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="yes">
t t c
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="7" size="A_QUARTER" position="UPPER" theme="no">
PÉTRIT
</Question>
<Answer x="4" y="7" direction="ACROSS" hyphen="no">
triture
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
EMPLOI
ASSURÉ
</Question>
<Answer x="3" y="8" direction="DOWN" hyphen="yes">
c d i
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
ON N'EST
PAS TRISTE
QUAND IL
MEURT
</Question>
<Answer x="5" y="8" direction="ACROSS" hyphen="no">
an
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="HALF" position="UPPER" theme="no">
FLEUVE DU
SUD-EST
</Question>
<Answer x="8" y="8" direction="ACROSS" hyphen="no">
var
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="HALF" position="LOWER" theme="no">
CLASSE
DU DÉBUT
</Question>
<Answer x="7" y="9" direction="DOWN" hyphen="yes">
c p
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
UN VOISIN
DE LA MI-
MOLETTE
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
edam
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
SÉLECTION
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
tri
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="9" size="SIMPLE" position="UPPER" theme="no">
CHAMPI-
GNON DE
GASCOGNE
</Question>
<Answer x="7" y="9" direction="ACROSS" hyphen="no">
cepe
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="10" size="SIMPLE" position="UPPER" theme="no">
FAIT
VOLONTAI-
REMENT
</Question>
<Answer x="5" y="10" direction="ACROSS" hyphen="no">
expres
</Answer>
</Item>
</ArrowWords>
