﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-2-182">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PIÈCE
D'ÉQUILI-
BRAGE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
masselotte
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_Quarter" position="LOWER" theme="no">
ENVELOP-
PES
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
garnitures
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
TEMPS
PASSÉ
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
anciennete
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
BAS DE
GAMME
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
re
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
GARDE LA
FORME
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
etui
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
HÉRACLÈS
L'ENLEVA
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
iole
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
AMATEUR
DE SON
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
grison
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
VILLE SU-
MÉRIENNE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
ur
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="A_QUARTER" position="UPPER" theme="no">
OPPOSÉ À
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
vs
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
L'IRLANDE
DES
BARDES
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
erin
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
VENIR
EN AIDE
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
secourir
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
LE CÉSIUM
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
cs
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="3" size="SIMPLE" position="UPPER" theme="no">
LAMES DE
CHARRUES
</Question>
<Answer x="10" y="4" direction="DOWN" hyphen="no">
coutres
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="HALF" position="UPPER" theme="no">
COURS NÉ
EN CHINE
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
ili
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="HALF" position="LOWER" theme="no">
PRÉPO-
SITION
</Question>
<Answer x="3" y="5" direction="DOWN" hyphen="no">
par
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="4" size="A_QUARTER" position="UPPER" theme="no">
C'EST AINSI
</Question>
<Answer x="8" y="4" direction="ACROSS" hyphen="no">
sic
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
PIÈCE
ISOLÉE
</Question>
<Answer x="7" y="5" direction="DOWN" hyphen="no">
sas
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
FER
DE MOUS-
QUETAIRE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
epee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
DARIOLE
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
flan
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="HALF" position="UPPER" theme="no">
PAIRE DE
BAFFLES
</Question>
<Answer x="7" y="5" direction="ACROSS" hyphen="no">
sono
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="HALF" position="LOWER" theme="no">
MOYEN
DÉTOURNÉ
</Question>
<Answer x="6" y="6" direction="DOWN" hyphen="no">
biais
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
EXIL
IMPOSÉ
</Question>
<Answer x="6" y="6" direction="ACROSS" hyphen="no">
ban
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
ARTICLE
DE SOUK
</Question>
<Answer x="5" y="7" direction="DOWN" hyphen="no">
al
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
CORSA
LA NOTE
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
sala
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
PARAIS
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
ornais
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
ANCIENNE
NOTE
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
ut
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="7" size="A_QUARTER" position="UPPER" theme="no">
PATRON
</Question>
<Answer x="9" y="7" direction="ACROSS" hyphen="no">
st
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
IL EST
RICHE EN
ENZYMES
</Question>
<Answer x="8" y="8" direction="DOWN" hyphen="no">
suc
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="8" size="HALF" position="UPPER" theme="no">
ROI
D'ISRAËL
</Question>
<Answer x="4" y="8" direction="ACROSS" hyphen="no">
ela
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="8" size="HALF" position="LOWER" theme="no">
MONNAIE
DE CÉSAR
</Question>
<Answer x="3" y="9" direction="DOWN" hyphen="no">
as
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="SIMPLE" position="UPPER" theme="no">
POISSON
DE
LA MÉDI-
TERRANÉE
</Question>
<Answer x="8" y="8" direction="ACROSS" hyphen="no">
sar
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
TEST
DE PSY
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
tat
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
PRESSIONS
EXERCÉES
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
pesees
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="9" size="SIMPLE" position="UPPER" theme="no">
CHANTE
UNE
VIEILLE TY-
ROLIENNE
</Question>
<Answer x="6" y="9" direction="ACROSS" hyphen="no">
ioule
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="10" size="SIMPLE" position="UPPER" theme="no">
SUJET À
MALADIE
</Question>
<Answer x="8" y="10" direction="ACROSS" hyphen="no">
cas
</Answer>
</Item>
</ArrowWords>
