﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-2-219">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
CINÉASTE
SOVIÉ-
TIQUE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
eisenstein
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
DISCRET
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
silencieux
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
VIEUX
AVIONS
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
aeroplanes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
ESPRIT
À ROME
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
lare
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="SIMPLE" position="UPPER" theme="no">
VALAIT CIN-
QUANTE-
DEUX ARES
EN FRANCE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
acre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
TRÈS
CONFUSES
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
nebuleuses
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
BELLE EN
SABOTS
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
io
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
GRANDE
VOIE
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
axe
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
UN VRAI
POISON
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
uree
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
POISSON
MARIN
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
sar
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
VILLE
D'ITALIE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
verone
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="HALF" position="UPPER" theme="no">
PARTIE AU
BRIDGE
</Question>
<Answer x="6" y="3" direction="ACROSS" hyphen="no">
robre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="HALF" position="LOWER" theme="no">
POUR LE
NOUVEAU
</Question>
<Answer x="5" y="4" direction="DOWN" hyphen="no">
neo
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE VIT
À VINGT-
SEPT
</Question>
<Answer x="8" y="4" direction="ACROSS" hyphen="yes">
u e
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="4" size="A_QUARTER" position="LOWER" theme="no">
CHEF TURC
</Question>
<Answer x="7" y="5" direction="DOWN" hyphen="no">
aga
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="4" size="SIMPLE" position="UPPER" theme="no">
VERRES DE
CONTACT
</Question>
<Answer x="10" y="5" direction="DOWN" hyphen="no">
aperos
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
PUNAISE
DES EAUX
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
nepe
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
LE CÉSIUM
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
cs
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="HALF" position="UPPER" theme="no">
SOUCI DU
QUOTIDIEN
</Question>
<Answer x="7" y="5" direction="ACROSS" hyphen="no">
alea
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="HALF" position="LOWER" theme="no">
DÉFENSE
EN L'AIR
</Question>
<Answer x="6" y="6" direction="DOWN" hyphen="yes">
d c a
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
HÔTEL DE
STYLE
COLONIAL
</Question>
<Answer x="4" y="6" direction="ACROSS" hyphen="no">
lodge
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="A_QUARTER" position="LOWER" theme="no">
LIMPIDE
</Question>
<Answer x="3" y="7" direction="DOWN" hyphen="no">
vide
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
A DES AS-
PIRATIONS
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
suce
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
EN BAS DE
LA
FACTURE
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="yes">
t v a
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
RUSA
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
feinta
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="7" size="HALF" position="UPPER" theme="no">
AFFAIRE
D'AVOCAT
</Question>
<Answer x="6" y="7" direction="ACROSS" hyphen="no">
cause
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="7" size="HALF" position="LOWER" theme="no">
LA RÈGLE
À SUIVRE
</Question>
<Answer x="5" y="8" direction="DOWN" hyphen="no">
te
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="HALF" position="UPPER" theme="no">
DEVENU
AIGRE
</Question>
<Answer x="8" y="8" direction="ACROSS" hyphen="no">
sur
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="HALF" position="LOWER" theme="no">
RENFORT
D'ACCORD
</Question>
<Answer x="7" y="9" direction="DOWN" hyphen="no">
da
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE
ARRIVE
EN TÊTE
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
idee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
INFANTE
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
ines
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="9" size="SIMPLE" position="UPPER" theme="no">
C'EST DE
L'ART
</Question>
<Answer x="7" y="9" direction="ACROSS" hyphen="no">
deco
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="10" size="SIMPLE" position="UPPER" theme="no">
BOUES
</Question>
<Answer x="6" y="10" direction="ACROSS" hyphen="no">
vases
</Answer>
</Item>
</ArrowWords>
