﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-0-097">
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
RÉSUME
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
recapitule
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
VOLONTÉS
ULTIMES
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
testaments
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
CHASSAIT
TOUTE
GAIETÉ
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
attristait
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
ILLUSTRA-
TIONS
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
images
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
PERRO-
QUETS
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
aras
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
PÉRIODES
DE TEMPS
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
ans
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
EST-
NORD-EST
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="yes">
e n e
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
APPRÉ-
CIATION
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
estimation
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
PETIT
COUP
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
tape
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
RETENUE
D'EAU
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
barrage
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="A_Quarter" position="UPPER" theme="no">
CHAISE
LONGUE
</Question>
<Answer x="4" y="3" direction="ACROSS" hyphen="no">
transat
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
ME
PRÉCIPITAI
(ME)
</Question>
<Answer x="3" y="4" direction="DOWN" hyphen="no">
ruai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="4" size="HALF" position="UPPER" theme="no">
RAPPORT
DE CERCLE
</Question>
<Answer x="9" y="4" direction="ACROSS" hyphen="no">
pi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="4" size="HALF" position="LOWER" theme="no">
FIT L'IN-
NOCENT
</Question>
<Answer x="8" y="5" direction="DOWN" hyphen="no">
nia
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
PRÉLÈVE
DE L'EAU
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
puise
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
ATTACHAS
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
lias
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="5" size="HALF" position="UPPER" theme="no">
PÂTÉ
IMPÉRIAL
</Question>
<Answer x="8" y="5" direction="ACROSS" hyphen="no">
nem
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="5" size="HALF" position="LOWER" theme="no">
GRAND
ARBRE
</Question>
<Answer x="7" y="6" direction="DOWN" hyphen="no">
orme
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
PRONOM
PERSON-
NEL
</Question>
<Answer x="6" y="6" direction="ACROSS" hyphen="no">
soi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="A_QUARTER" position="LOWER" theme="no">
VAUT IDEM
</Question>
<Answer x="5" y="7" direction="DOWN" hyphen="no">
id
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
JEU
D'ARGENT
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
pari
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
GAMIN
DÉLURÉ
DE PARIS
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
titi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
ARTICLE
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
du
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
PRISE
D'OTAGE
MINEUR
</Question>
<Answer x="7" y="7" direction="ACROSS" hyphen="no">
rapt
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="A_QUARTER" position="LOWER" theme="no">
ESPRIT
</Question>
<Answer x="6" y="8" direction="DOWN" hyphen="no">
ame
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="8" size="HALF" position="UPPER" theme="no">
PREMIER
HOMME
</Question>
<Answer x="4" y="8" direction="ACROSS" hyphen="no">
adam
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="8" size="HALF" position="LOWER" theme="no">
CHROME
AU LABO
</Question>
<Answer x="3" y="9" direction="DOWN" hyphen="no">
cr
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="8" size="A_QUARTER" position="UPPER" theme="no">
DÉTIENS
</Question>
<Answer x="9" y="8" direction="ACROSS" hyphen="no">
ai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
SIGLE DE
TRAVAUX
PRATIQUES
</Question>
<Answer x="8" y="9" direction="DOWN" hyphen="yes">
t p
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
FILIALE DU
GROUPE
TF1
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="yes">
l c i
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
UNE BUTTE
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
tertre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="9" size="SIMPLE" position="UPPER" theme="no">
MOYEN
DE TRANS-
PORT
URBAIN
</Question>
<Answer x="6" y="9" direction="ACROSS" hyphen="no">
metro
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="10" size="SIMPLE" position="UPPER" theme="no">
ARBRE À
RÉSINE
</Question>
<Answer x="8" y="10" direction="ACROSS" hyphen="no">
pin
</Answer>
</Item>
</ArrowWords>
