﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-2-208">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
LANCER
EN L'AIR
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
catapulter
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
IL NOUS
ÉCLAIRE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
lampadaire
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
ESSENCE
POUR
ÉBÉNISTE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
ipe
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
HOMME DE
DEMAIN
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
adolescent
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
IL MET AU
COURANT
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
accu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PETIT VOI-
LIER À MÂT
UNIQUE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
finn
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
OISEAUX
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
aras
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
SAINTE
MORTE À
NEVERS
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
bernadette
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
BELLE ÎLE
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
re
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
C'EST
UNE RÉ-
FÉRENCE,
AU GOLF
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
par
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
ENTAMER
UNE
SOMME
</Question>
<Answer x="4" y="3" direction="ACROSS" hyphen="no">
ecorner
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="A_QUARTER" position="LOWER" theme="no">
PINGRE
</Question>
<Answer x="3" y="4" direction="DOWN" hyphen="no">
rat
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
GROUPE
SOCIAL
</Question>
<Answer x="5" y="4" direction="ACROSS" hyphen="no">
clan
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="4" size="A_QUARTER" position="LOWER" theme="no">
RELATIF
</Question>
<Answer x="4" y="5" direction="DOWN" hyphen="no">
que
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="4" size="SIMPLE" position="UPPER" theme="no">
ŒUFS DE
LA POULE
DE LUXE…
</Question>
<Answer x="9" y="5" direction="DOWN" hyphen="no">
caviar
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
ÎLE DU
PACIFIQUE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
paques
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
IL HABILLE
UN RAT
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
tutu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
C'EST
TOUT À
FAIT CELA
</Question>
<Answer x="9" y="5" direction="ACROSS" hyphen="no">
ca
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="5" size="A_QUARTER" position="LOWER" theme="no">
MÉMOIRE
</Question>
<Answer x="8" y="6" direction="DOWN" hyphen="no">
ram
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="SIMPLE" position="UPPER" theme="no">
PRÉOCCU-
PATION
PERSON-
NELLE
</Question>
<Answer x="5" y="7" direction="DOWN" hyphen="no">
soi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="6" size="SIMPLE" position="UPPER" theme="no">
UNITÉ DE
RADIATION
</Question>
<Answer x="8" y="6" direction="ACROSS" hyphen="no">
rad
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
LIBÉRA-
TION DES
OUAILLES
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
ite
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="7" size="HALF" position="UPPER" theme="no">
ÊTRE
DOMINÉ
</Question>
<Answer x="4" y="7" direction="ACROSS" hyphen="no">
esclave
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="7" size="HALF" position="LOWER" theme="no">
GRANDE
ÉCOLE
</Question>
<Answer x="3" y="8" direction="DOWN" hyphen="yes">
e n s
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
DE BREST
À STRAS-
BOURG
</Question>
<Answer x="5" y="8" direction="ACROSS" hyphen="yes">
o e
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="8" size="A_QUARTER" position="LOWER" theme="no">
OU GAÏA
</Question>
<Answer x="4" y="9" direction="DOWN" hyphen="no">
ge
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="A_QUARTER" position="UPPER" theme="no">
ENDOSSA
</Question>
<Answer x="8" y="8" direction="ACROSS" hyphen="no">
mit
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
CELA CON-
FIRME UN
ACCORD
</Question>
<Answer x="7" y="9" direction="DOWN" hyphen="no">
si
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
ONAGRES,
BALISTES
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
engins
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
PARLER DE
L'ÉCOSSE
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
erse
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
SYMBOLE
CHIMIQUE
DE
L'ASTATE
</Question>
<Answer x="9" y="9" direction="ACROSS" hyphen="no">
at
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="10" size="SIMPLE" position="UPPER" theme="no">
PASSE
À ROME
</Question>
<Answer x="6" y="10" direction="ACROSS" hyphen="no">
tibre
</Answer>
</Item>
</ArrowWords>
