﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-0-160">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
LA
PLUS IM-
PORTANTE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
principale
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
CHINEUR
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
brocanteur
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
JOINTES
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
accolees
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
INFORMA-
TEUR
ANONYME
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
on
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
SONT
EN POS-
SESSION
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
ont
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
ADORÉ
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
aime
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
CAVITÉ
DU CŒUR
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
ventricule
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
TOUT Y EST
EN VRAC
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
tas
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
FIN D'UN
INFINITIF
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
ir
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
ÉTAT
DES USA
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
utah
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
POUSSANT
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
incitant
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
INDICA-
TEUR DE
DATE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
en
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="3" size="SIMPLE" position="UPPER" theme="no">
SPÉCIALITÉ
DU
MAGICIEN
</Question>
<Answer x="10" y="4" direction="DOWN" hyphen="no">
tour
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="HALF" position="UPPER" theme="no">
CLUB À
MARSEILLE
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="yes">
o m
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="HALF" position="LOWER" theme="no">
ALLER-
RETOUR
</Question>
<Answer x="3" y="5" direction="DOWN" hyphen="yes">
a r
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="4" size="HALF" position="UPPER" theme="no">
STATIS-
TIQUE
</Question>
<Answer x="7" y="4" direction="ACROSS" hyphen="no">
stat
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="4" size="HALF" position="LOWER" theme="no">
ATTACHÉS
ENSEMBLE
</Question>
<Answer x="6" y="5" direction="DOWN" hyphen="no">
relies
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
EMPÊCHER
DE
BOUGER
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
caler
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
PARLER
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
dire
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="5" size="HALF" position="UPPER" theme="no">
LETTRE
GRECQUE
</Question>
<Answer x="8" y="5" direction="ACROSS" hyphen="no">
rho
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="5" size="HALF" position="LOWER" theme="no">
SYMBOLE
DU PASCAL
</Question>
<Answer x="7" y="6" direction="DOWN" hyphen="no">
pa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
MÈCHE CA-
PRICIEUSE
</Question>
<Answer x="6" y="6" direction="ACROSS" hyphen="no">
epi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
NEZ
FAMILIER
</Question>
<Answer x="5" y="7" direction="DOWN" hyphen="no">
nase
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
SON COUP
RENVERSE
UN CHEF
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
etat
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
FROTTAI
LE CORPS
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
massai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="7" size="A_QUARTER" position="UPPER" theme="no">
ÉTREINDRE
</Question>
<Answer x="4" y="7" direction="ACROSS" hyphen="no">
enlacer
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
SANS
AUCUN
DOUTE
</Question>
<Answer x="3" y="8" direction="DOWN" hyphen="no">
sur
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="SIMPLE" position="UPPER" theme="no">
C'EST
COMME
LE DO
</Question>
<Answer x="8" y="8" direction="ACROSS" hyphen="no">
ut
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="8" size="SIMPLE" position="UPPER" theme="no">
DEVANT UN
VERBE
PRONO-
MINAL
</Question>
<Answer x="10" y="9" direction="DOWN" hyphen="no">
se
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
VU DANS
LA REVUE
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
lu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
VICTIMES
DU FROID
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
gerces
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="9" size="SIMPLE" position="UPPER" theme="no">
TE
PRÉPARAS
À MONTER
</Question>
<Answer x="5" y="9" direction="ACROSS" hyphen="no">
sellas
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="10" size="SIMPLE" position="UPPER" theme="no">
SAISON
POUR
BRONZER
</Question>
<Answer x="8" y="10" direction="ACROSS" hyphen="no">
ete
</Answer>
</Item>
</ArrowWords>
