﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-1-226">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
IL CHANGE
LA NOTE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
bemol
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
AMANDE
DE MER
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
petoncle
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
QUI M'AP-
PARTIENT
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
mon
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
GAMIN
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
titi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
NUANCES
BRUNES
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
ocres
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
ANCIENS
BÂTIMENTS
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
nefs
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
PREMIER
SUJET
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
je
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
DIEU
ROMAIN
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
lare
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
SAPERA
LE MORAL
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
minera
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
REMIS AU
GAGNANT
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
lot
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="3" size="SIMPLE" position="UPPER" theme="no">
TÊTE DE
LISTE
</Question>
<Answer x="8" y="4" direction="DOWN" hyphen="no">
as
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="4" size="SIMPLE" position="UPPER" theme="no">
AGIRA
</Question>
<Answer x="5" y="4" direction="ACROSS" hyphen="no">
fera
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
JOIES PO-
PULAIRES
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
liesses
</Answer>
</Item>
</ArrowWords>
