﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-1-085">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
DÉMÊLAGE
CANIN
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
toilettage
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
VAILLANTE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
courageuse
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
RÉGION
AU NORD
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
artois
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
FACE
DE DÉ
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
un
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
TROU DU
QUERCY
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
igue
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
ÉQUIPA UN
NAVIRE
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
arma
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
BASSISTE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
guitariste
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
PARTIE EN-
TRE DEUX
MERS
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
estran
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
POÈTES
MÉDIÉVAUX
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
menestrels
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
DESTIN
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
sort
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
INCURSION
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
intrusion
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
MESURE
LIQUIDE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
dl
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="HALF" position="UPPER" theme="no">
LAISSER
DE CÔTÉ
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
omettre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="HALF" position="LOWER" theme="no">
SE FAIRE
UN NOM
</Question>
<Answer x="3" y="5" direction="DOWN" hyphen="no">
percer
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
EUT À
L'ŒIL
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
epia
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
QUARTS
CHAUDS
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
etes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="HALF" position="UPPER" theme="no">
ENFANTS
DE TROUPE
</Question>
<Answer x="7" y="5" direction="ACROSS" hyphen="no">
rats
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="HALF" position="LOWER" theme="no">
DÉCHARGE
DE CANON
</Question>
<Answer x="6" y="6" direction="DOWN" hyphen="no">
salve
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
POISSON
COMES-
TIBLE
</Question>
<Answer x="6" y="6" direction="ACROSS" hyphen="no">
sar
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="A_QUARTER" position="LOWER" theme="no">
PASCAL
</Question>
<Answer x="5" y="7" direction="DOWN" hyphen="no">
pa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
SON
HOMME
S'OCCUPE
DU PAYS
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
etat
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
UNITÉ
D'ANGLE
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
tr
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
RELATIF
AU VISAGE
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
facial
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
BUT
DE BAS-
KETTEUR
</Question>
<Answer x="5" y="7" direction="ACROSS" hyphen="no">
panier
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="7" size="A_QUARTER" position="LOWER" theme="no">
UN TIERS
</Question>
<Answer x="4" y="8" direction="DOWN" hyphen="no">
il
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="HALF" position="UPPER" theme="no">
BONNE
DAME
</Question>
<Answer x="8" y="8" direction="ACROSS" hyphen="no">
ste
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="HALF" position="LOWER" theme="no">
TRÈS
ACTUEL
</Question>
<Answer x="7" y="9" direction="DOWN" hyphen="no">
in
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
TEMPS DE
RIGUEUR
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
gel
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
RÉSEAU
DE RAMES
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="yes">
r e r
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="9" size="SIMPLE" position="UPPER" theme="no">
NÉCES-
SAIRE ET
INDISPEN-
SABLE
</Question>
<Answer x="6" y="9" direction="ACROSS" hyphen="no">
vital
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="10" size="SIMPLE" position="UPPER" theme="no">
VRAIMENT
NIGAUDS
</Question>
<Answer x="5" y="10" direction="ACROSS" hyphen="no">
benets
</Answer>
</Item>
</ArrowWords>
