﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-0-216">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
TENTERA
D'ÉGALER
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
rivalisera
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
AUTRI-
CHIENNES
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
viennoises
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
BESTIOLES
PARFOIS
NUISIBLES
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
insectes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ALIMEN-
TATION
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
nourriture
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
LACE
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
noue
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
CONTINENT
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
asie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
PRÉFIXE
PRIVATIF
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
im
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PAS TOUT
À FAIT
AU SUD
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="yes">
s s e
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
ESTONIEN
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
este
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
EAU À
L'ÉTAT
DE GAZ
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
vapeur
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="A_QUARTER" position="UPPER" theme="no">
ASSERVIE
</Question>
<Answer x="4" y="3" direction="ACROSS" hyphen="no">
soumise
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
PARTIE
DE MUR
</Question>
<Answer x="3" y="4" direction="DOWN" hyphen="no">
pan
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="4" size="A_QUARTER" position="UPPER" theme="no">
EN PLUS
</Question>
<Answer x="8" y="4" direction="ACROSS" hyphen="no">
et
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
GENDRE
DU
PROPHÈTE
</Question>
<Answer x="7" y="5" direction="DOWN" hyphen="no">
ali
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="4" size="SIMPLE" position="UPPER" theme="no">
TELLES
DES JOUES
FRAÎCHES
</Question>
<Answer x="10" y="5" direction="DOWN" hyphen="no">
rosies
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
AT-
TACHERA
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
lacera
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
ARRIVA
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
vint
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
TERMINAI-
SON DE
VERBE
</Question>
<Answer x="9" y="5" direction="ACROSS" hyphen="no">
er
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="5" size="A_QUARTER" position="LOWER" theme="no">
AUTORISÉ
</Question>
<Answer x="8" y="6" direction="DOWN" hyphen="no">
legal
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="SIMPLE" position="UPPER" theme="no">
ELLE
PASSE
À STRAS-
BOURG
</Question>
<Answer x="6" y="6" direction="ACROSS" hyphen="no">
ill
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
LA FLOTTE
Y MOUILLE
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
rade
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="SIMPLE" position="UPPER" theme="no">
SOUS AU
JAPON
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
yens
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="7" size="A_QUARTER" position="UPPER" theme="no">
COMPLETS
</Question>
<Answer x="4" y="7" direction="ACROSS" hyphen="no">
entiers
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
ARRIVÉS
À TERME
</Question>
<Answer x="3" y="8" direction="DOWN" hyphen="no">
nes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="8" size="SIMPLE" position="UPPER" theme="no">
ARTICLE
CON-
TRACTÉ
</Question>
<Answer x="5" y="9" direction="DOWN" hyphen="no">
au
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="SIMPLE" position="UPPER" theme="no">
QUI EST
TOUJOURS
À RIRE
</Question>
<Answer x="8" y="8" direction="ACROSS" hyphen="no">
gai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
DANS LA
PORTÉE
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
re
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
DÉGUISE-
MENT
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
masque
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="9" size="SIMPLE" position="UPPER" theme="no">
DOMINE
L'ORBITE
EN FACE
</Question>
<Answer x="5" y="9" direction="ACROSS" hyphen="no">
arcade
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="10" size="SIMPLE" position="UPPER" theme="no">
ARTICLE
</Question>
<Answer x="8" y="10" direction="ACROSS" hyphen="no">
les
</Answer>
</Item>
</ArrowWords>
