﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-1-058">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
APPUI
FINANCIER
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
parrainage
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
IL EST
GÊNANT
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="yes">
casse pieds
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
ATTAQUE
EN FORCE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
assaut
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
SOCIÉTÉ
SANS NOM
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="yes">
s a
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE
EST IMPÉ-
NÉTRABLE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
opacite
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
FINE LAME
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
escrimeur
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
SIMULÉ
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
feint
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
BAIE
NIPPONE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
ise
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
TENTE SA
CHANCE
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
ose
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
ÔTER LE
CALCAIRE
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
detartrer
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
COMBLÉE
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
rassasiee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
SYMBOLE
DE
L'IRIDIUM
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
ir
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="SIMPLE" position="UPPER" theme="no">
MISE EN
RELIEF
D'UNE
SYLLABE
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
accent
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="4" size="SIMPLE" position="UPPER" theme="no">
PLACENT
</Question>
<Answer x="10" y="5" direction="DOWN" hyphen="no">
casent
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
COMPLÈ-
TEMENT
INTERDIT
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
ahuri
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
NON PLUS
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
ni
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="5" size="A_QUARTER" position="UPPER" theme="no">
BRUIT SEC
</Question>
<Answer x="8" y="5" direction="ACROSS" hyphen="no">
tac
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
POLICE
DES
POLICES
</Question>
<Answer x="7" y="6" direction="DOWN" hyphen="yes">
i g s
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
GAMIN
GOUAIL-
LEUR
</Question>
<Answer x="4" y="6" direction="ACROSS" hyphen="no">
titi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="A_QUARTER" position="LOWER" theme="no">
BADIANE
</Question>
<Answer x="3" y="7" direction="DOWN" hyphen="no">
anis
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="6" size="HALF" position="UPPER" theme="no">
DIEU SUR
LE NIL
</Question>
<Answer x="9" y="6" direction="ACROSS" hyphen="no">
ra
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="6" size="HALF" position="LOWER" theme="no">
ALCOOL
GREC
</Question>
<Answer x="8" y="7" direction="DOWN" hyphen="no">
ouzo
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
VOLONTÉ
DE MÔME
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
na
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
SPORT
NAUTIQUE
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
canoe
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="7" size="HALF" position="UPPER" theme="no">
BOUTS DE
CLOPES
</Question>
<Answer x="5" y="7" direction="ACROSS" hyphen="no">
megots
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="7" size="HALF" position="LOWER" theme="no">
FLEUVE
SIBÉRIEN
</Question>
<Answer x="4" y="8" direction="DOWN" hyphen="no">
ob
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="8" size="A_QUARTER" position="UPPER" theme="no">
GARANTIE
</Question>
<Answer x="7" y="8" direction="ACROSS" hyphen="no">
sure
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="8" size="THREE_QUARTERS" position="LOWER" theme="no">
AVANT
UN PRO-
NOMINAL
</Question>
<Answer x="6" y="9" direction="DOWN" hyphen="no">
se
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
CHAPEAU
CLAQUE
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
gibus
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
CALES AU
GARAGE
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
ves
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="9" size="SIMPLE" position="UPPER" theme="no">
SEREIN
</Question>
<Answer x="8" y="9" direction="ACROSS" hyphen="no">
zen
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="10" size="SIMPLE" position="UPPER" theme="no">
RENVOI
DU COMP-
TABLE
</Question>
<Answer x="5" y="10" direction="ACROSS" hyphen="no">
report
</Answer>
</Item>
</ArrowWords>
