﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-2-104">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
CHEF DE
DIVISION
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
numerateur
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
GENS DE
DOLE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
jurassiens
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
DIALECTE
CHINOIS
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
gan
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
RÉGRES-
SER
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
reculer
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
CRUS
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
oses
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
MESURER
SON
CHARME
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
sterer
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
IL
S'EXPOSE
AU LOUVRE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
pei
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_Quarter" position="LOWER" theme="no">
AS DE
PIQUES
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
ironistes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
CIRCU-
LAIENT À
ROME
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
as
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
GAZ
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
neon
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
VIEUX
BOBARD
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
menterie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
RAMASSE-
MIETTES
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
bec
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="3" size="SIMPLE" position="UPPER" theme="no">
FIT LA
PEAU
</Question>
<Answer x="10" y="4" direction="DOWN" hyphen="no">
pela
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="4" size="SIMPLE" position="UPPER" theme="no">
OBSERVA-
TOIRE
EUROPÉEN
</Question>
<Answer x="5" y="4" direction="ACROSS" hyphen="no">
eso
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
RÉFÉ-
RENCE DE
MÉLOMANE
</Question>
<Answer x="9" y="4" direction="ACROSS" hyphen="no">
op
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="4" size="A_QUARTER" position="LOWER" theme="no">
ADVERBE
</Question>
<Answer x="8" y="5" direction="DOWN" hyphen="no">
en
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
LEVER LE
TRAIN
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
ruer
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
RÉSEAU
LILLOIS
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
val
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="HALF" position="UPPER" theme="no">
PETIT
ROBERT
</Question>
<Answer x="7" y="5" direction="ACROSS" hyphen="no">
nene
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="HALF" position="LOWER" theme="no">
TRADITIO-
NALISTE
</Question>
<Answer x="6" y="6" direction="DOWN" hyphen="no">
reac
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="6" size="HALF" position="UPPER" theme="no">
VERTE
CONTRÉE
</Question>
<Answer x="5" y="6" direction="ACROSS" hyphen="no">
erin
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="6" size="HALF" position="LOWER" theme="no">
ANCIENNE
MONNAIE
</Question>
<Answer x="4" y="7" direction="DOWN" hyphen="no">
real
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
SON VER
EST LOIN
DE LA
TERRE
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
soie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
PROPRIÉ-
TÉS
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
terres
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
BÊTE DU
HARPAIL
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
here
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="7" size="A_QUARTER" position="UPPER" theme="no">
FIRME
</Question>
<Answer x="9" y="7" direction="ACROSS" hyphen="yes">
s a
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
PRODUIT À
TOUT
CASSER
</Question>
<Answer x="8" y="8" direction="DOWN" hyphen="yes">
t n t
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="8" size="HALF" position="UPPER" theme="no">
PRÉFIXE
DIVISEUR
</Question>
<Answer x="6" y="8" direction="ACROSS" hyphen="no">
atto
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="8" size="HALF" position="LOWER" theme="no">
PHASE
LUNAIRE
</Question>
<Answer x="5" y="9" direction="DOWN" hyphen="yes">
n l
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="8" size="SIMPLE" position="UPPER" theme="no">
ABRÉVIA-
TION DE
COUR
</Question>
<Answer x="10" y="9" direction="DOWN" hyphen="yes">
s m
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
LUTIN DES
LÉGENDES
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
troll
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="9" size="SIMPLE" position="UPPER" theme="no">
VILLE SUR
LA LOIRE
</Question>
<Answer x="4" y="9" direction="ACROSS" hyphen="no">
ancenis
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="10" size="SIMPLE" position="UPPER" theme="no">
ON
L'ATTEND
AU VIRAGE
</Question>
<Answer x="7" y="10" direction="ACROSS" hyphen="no">
stem
</Answer>
</Item>
</ArrowWords>
