﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-1-183">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
FAIRE DES
TRESSES
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
entrelacer
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
INCAPA-
CITÉ
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
inaptitude
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
VIDER UNE
TOMATE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
epepiner
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
ARGON
AU LABO
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
ar
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
COUTU-
RIER
FRANÇAIS
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
dior
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
EMPEREUR
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
tsar
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
PASSERAI
AU FOUR
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
cuirai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
POINTS
SUR LES I
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
tremas
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
TRAIN
URBAIN
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="yes">
r e r
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
MARCHÉ À
PASSER
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
deal
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
IL TIENT
LA CAISSE
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
tresorier
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
CITÉ DE
FOUILLES
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
ur
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="A_QUARTER" position="UPPER" theme="no">
ORNERA
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
parera
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
SOUTE-
NEUR
</Question>
<Answer x="3" y="5" direction="DOWN" hyphen="no">
mac
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="4" size="SIMPLE" position="UPPER" theme="no">
FEMMES
EN
FAMILLE
</Question>
<Answer x="10" y="5" direction="DOWN" hyphen="no">
tantes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
UNE HUILE
DANS LE
PÉTROLE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
emir
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
CERVIDÉ
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
elan
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
PRODUIT
DE LA
BIÈRE
</Question>
<Answer x="7" y="5" direction="ACROSS" hyphen="no">
malt
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="A_QUARTER" position="LOWER" theme="no">
RESTITUÉ
</Question>
<Answer x="6" y="6" direction="DOWN" hyphen="no">
remis
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
IL PASSE
SOUS LA
PORTE
</Question>
<Answer x="6" y="6" direction="ACROSS" hyphen="no">
rai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="A_QUARTER" position="LOWER" theme="no">
TRÈS USÉ
</Question>
<Answer x="5" y="7" direction="DOWN" hyphen="no">
rape
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
ATTEINT
DANS SON
HONNEUR
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
sali
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
POINTUS
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
aceres
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
ANCIEN
AGRÉMENT
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
oc
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="7" size="HALF" position="UPPER" theme="no">
ÉTAIN DE
CHIMISTE
</Question>
<Answer x="9" y="7" direction="ACROSS" hyphen="no">
sn
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="7" size="HALF" position="LOWER" theme="no">
COURANT
MUSICAL
</Question>
<Answer x="8" y="8" direction="DOWN" hyphen="no">
pop
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="8" size="HALF" position="UPPER" theme="no">
MÉMOIRE
DU PC
</Question>
<Answer x="4" y="8" direction="ACROSS" hyphen="no">
ram
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="8" size="HALF" position="LOWER" theme="no">
LONG
SIBÉRIEN
</Question>
<Answer x="3" y="9" direction="DOWN" hyphen="no">
ob
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="SIMPLE" position="UPPER" theme="no">
REND LA
PARTIE
D'ÉCHECS
NULLE
</Question>
<Answer x="8" y="8" direction="ACROSS" hyphen="no">
pat
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
DIREC-
TIONS
OPPOSÉES
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="yes">
e o
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
ESSENCES
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
arbres
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="9" size="SIMPLE" position="UPPER" theme="no">
BOIT SANS
SOIF
</Question>
<Answer x="5" y="9" direction="ACROSS" hyphen="no">
picole
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="10" size="SIMPLE" position="UPPER" theme="no">
MAMELLE
</Question>
<Answer x="8" y="10" direction="ACROSS" hyphen="no">
pis
</Answer>
</Item>
</ArrowWords>
