﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-0-060">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PAYS DES
JEUX DE
2008
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
chine
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
DESSALER
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
chavirer
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
IMPÔT SUR
LES
PRODUITS
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="yes">
t v a
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
BAUDETS
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
anes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
FIS UN
CHOIX
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
triai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
NOUVELLE
BRÈVE
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
info
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
AVANCES
EN ARGENT
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
prets
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
UN ROI DU
PÉTROLE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
emir
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
QUI EST
SANS VIE
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
inanime
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
LA PAGE
DES TITRES
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
une
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="4" size="SIMPLE" position="UPPER" theme="no">
CHOSE
RÉELLE
</Question>
<Answer x="5" y="4" direction="ACROSS" hyphen="no">
fait
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
SOUHAITS
PROFONDS
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
espoirs
</Answer>
</Item>
</ArrowWords>
