﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-0-147">
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
RÉELLE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
vraie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ACTION
D'ÉCLAT
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
prouesse
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
PRIVÉE
D'HABITS
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
nue
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
CIRCULENT
EN SUÈDE
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
ores
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="SIMPLE" position="UPPER" theme="no">
RELIGION
FONDÉE
SUR LE
CORAN
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
islam
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
PRENDS
LE SEIN
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
tetes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
TISSU CHA-
TOYANT
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
soie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_Quarter" position="UPPER" theme="no">
CARRÉ DE
TERRE
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
are
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
COMPA-
GNIE
ABRÉGÉE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
cie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="HALF" position="UPPER" theme="no">
PRIX DE
TOMBOLA
</Question>
<Answer x="6" y="3" direction="ACROSS" hyphen="no">
lot
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="HALF" position="LOWER" theme="no">
RAPPORT
EN MATHS
</Question>
<Answer x="5" y="4" direction="DOWN" hyphen="no">
pi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="4" size="SIMPLE" position="UPPER" theme="no">
SALAIRE
POUR UN
TRAVAIL
</Question>
<Answer x="5" y="4" direction="ACROSS" hyphen="no">
paie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
DONNES
UN PRIX
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
estimes
</Answer>
</Item>
</ArrowWords>
