﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-2-190">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ŒUF À LA
NEIGE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
telecabine
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
TANIÈRE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
renardiere
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
RÉCIF
CORALLIEN
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
barriere
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
DANS LA
VITRINE DU
LIBRAIRE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
editee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
BRAME
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
rait
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
BIEN
CACHÉ
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
cele
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
DÉSIGNE
LE TYPE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
il
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
ILS ONT
LA FRITTE
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
ceramistes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
VIEUX
FILETS
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
rets
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
DÉPEINT
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
decrit
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="A_QUARTER" position="UPPER" theme="no">
CRITIQUER
</Question>
<Answer x="4" y="3" direction="ACROSS" hyphen="no">
railler
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
CHEF
D'UNE
ESCADRE
</Question>
<Answer x="3" y="4" direction="DOWN" hyphen="no">
colonel
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="4" size="HALF" position="UPPER" theme="no">
LETTRE
D'HOMÈRE
</Question>
<Answer x="8" y="4" direction="ACROSS" hyphen="no">
eta
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="4" size="HALF" position="LOWER" theme="no">
TERRE
FERME
</Question>
<Answer x="7" y="5" direction="DOWN" hyphen="no">
sol
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
SILENCIEU-
SES
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
coites
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
COULEUR
D'ÉTÉ
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
hale
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="5" size="A_QUARTER" position="UPPER" theme="no">
SAMARIUM
</Question>
<Answer x="9" y="5" direction="ACROSS" hyphen="no">
sm
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
TROUVAIL-
LES DE
POÈTE
</Question>
<Answer x="8" y="6" direction="DOWN" hyphen="no">
rimes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
IL AURA
DES
GALONS
</Question>
<Answer x="6" y="6" direction="ACROSS" hyphen="yes">
e o r
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="A_QUARTER" position="LOWER" theme="no">
PILIER
</Question>
<Answer x="5" y="7" direction="DOWN" hyphen="no">
ante
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
UN FRUIT
PEU PRÉ-
SENTABLE
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
tale
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="A_Quarter" position="UPPER" theme="no">
VENT
GLACIAL
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
bora
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
SE
METTENT
À TABLE
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
dinent
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="HALF" position="UPPER" theme="no">
CREUX DES
COURS
</Question>
<Answer x="7" y="7" direction="ACROSS" hyphen="no">
lits
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="HALF" position="LOWER" theme="no">
LIEU DE
GRÈVE
</Question>
<Answer x="6" y="8" direction="DOWN" hyphen="no">
tas
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="SIMPLE" position="UPPER" theme="no">
CONSTAT
D'ÉCHEC
</Question>
<Answer x="8" y="8" direction="ACROSS" hyphen="no">
mat
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
SORTI DU
NÉANT
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
ne
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
SEMBLA-
BLES
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
telles
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="9" size="SIMPLE" position="UPPER" theme="no">
TACHETÉ
</Question>
<Answer x="5" y="9" direction="ACROSS" hyphen="no">
tavele
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="10" size="SIMPLE" position="UPPER" theme="no">
BIEN À
ELLE
</Question>
<Answer x="8" y="10" direction="ACROSS" hyphen="no">
ses
</Answer>
</Item>
</ArrowWords>
