﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-0-231">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
WALLON
OU
FLAMAND
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
belge
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_Quarter" position="LOWER" theme="no">
TISSU
D'ORGANE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
membrane
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
HOMME
DE MAIN
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
sbire
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
DÉPLACÉ
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
mu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="SIMPLE" position="UPPER" theme="no">
ESTOMAC
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
panse
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
MIS DANS
L'ENNUI
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
genas
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
ÉLÉMENT
DE PORTÉE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
note
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
POUR
DÉSIGNER
UN HOMME
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
lui
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
KILO
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
kg
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="HALF" position="UPPER" theme="no">
PAS
D'ACCORD
</Question>
<Answer x="6" y="3" direction="ACROSS" hyphen="no">
non
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="HALF" position="LOWER" theme="no">
L'ALUMI-
NIUM
</Question>
<Answer x="5" y="4" direction="DOWN" hyphen="no">
al
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="SIMPLE" position="UPPER" theme="no">
MOUVE-
MENT
JAMAÏCAIN
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
rasta
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
DITES
LETTRE À
LETTRE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
epelees
</Answer>
</Item>
</ArrowWords>
