﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-2-164">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
LECTURE
DU JOUR
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
ephemeride
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
JOUER DU
PLUMEAU
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
epousseter
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
ACTES DE
MARINS
DÉBOUS-
SOLÉS
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
mutineries
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
AFFIRMA-
TIONS
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
assertions
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
ROBE
ORIENTALE
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
sari
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PLUS EN
PLACE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
ote
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
DIRECTION
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="yes">
e s e
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
EURO-
PÉENNES
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
francaises
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
NAPPE
ÉTOILÉE
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
erie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
CONVOITÉE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
desiree
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="A_QUARTER" position="UPPER" theme="no">
SERRERA
</Question>
<Answer x="4" y="3" direction="ACROSS" hyphen="no">
tassera
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
UN PEU
AIGRI
</Question>
<Answer x="3" y="4" direction="DOWN" hyphen="no">
suri
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
POINT
DÉPASSÉ
</Question>
<Answer x="9" y="4" direction="ACROSS" hyphen="no">
in
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="4" size="A_QUARTER" position="LOWER" theme="no">
BROME
</Question>
<Answer x="8" y="5" direction="DOWN" hyphen="no">
br
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
COMBLER
UN
MANQUE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
munir
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
TIENT
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
gere
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
EXTRÉMITÉ
DE LA CLA-
RINETTE
</Question>
<Answer x="8" y="5" direction="ACROSS" hyphen="no">
bec
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="5" size="A_QUARTER" position="LOWER" theme="no">
MANILLON
</Question>
<Answer x="7" y="6" direction="DOWN" hyphen="no">
as
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
GRATTE
D'IRAN
</Question>
<Answer x="6" y="6" direction="ACROSS" hyphen="no">
tar
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
BOUT
D'ÈRE
</Question>
<Answer x="5" y="7" direction="DOWN" hyphen="no">
an
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
FORCE DE
LA NATURE
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
seve
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
SE GAUS-
SERAIS
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
rirais
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
HOMME DE
TROUPE
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="yes">
g i
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="7" size="A_QUARTER" position="UPPER" theme="no">
TANT
</Question>
<Answer x="9" y="7" direction="ACROSS" hyphen="no">
si
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
TRAVAUX
D'UTILITÉ
COLLEC-
TIVE
</Question>
<Answer x="8" y="8" direction="DOWN" hyphen="no">
tuc
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="8" size="HALF" position="UPPER" theme="no">
DÉESSE
MARINE
</Question>
<Answer x="4" y="8" direction="ACROSS" hyphen="no">
ino
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="8" size="HALF" position="LOWER" theme="no">
CITÉ PRÈS
DE DIJON
</Question>
<Answer x="3" y="9" direction="DOWN" hyphen="no">
is
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="SIMPLE" position="UPPER" theme="no">
RENFORTS
</Question>
<Answer x="8" y="8" direction="ACROSS" hyphen="no">
tes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
DANS ET
SUR LA
DRÔME
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
die
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
REQUIEMS
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
messes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="9" size="SIMPLE" position="UPPER" theme="no">
TOUT
JUSTE
SORTIE
D'USINE
</Question>
<Answer x="6" y="9" direction="ACROSS" hyphen="no">
neuve
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="10" size="SIMPLE" position="UPPER" theme="no">
POUR
DÉSIGNER
</Question>
<Answer x="8" y="10" direction="ACROSS" hyphen="no">
ces
</Answer>
</Item>
</ArrowWords>
