﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-0-239">
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
SECOURS
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
assistance
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
METTRE
HORS
D'HALEINE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
essouffler
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
ENTIÈRES
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
totales
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
RADIO À
MAYOTTE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="yes">
r f o
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
BOÎTE À
BULLETINS
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
urne
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
GÉMISSE-
MENTS
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
plaintes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
SE RÉPAND
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
fuse
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
MOYENS
D'EXPRES-
SION
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
arts
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
DANS
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
en
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
PAYS DU
PROCHE-
ORIENT
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
liban
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="HALF" position="UPPER" theme="no">
PERÇANT
</Question>
<Answer x="4" y="3" direction="ACROSS" hyphen="no">
trouant
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="HALF" position="LOWER" theme="no">
FIL DE FER
</Question>
<Answer x="3" y="4" direction="DOWN" hyphen="no">
barbele
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="4" size="A_QUARTER" position="UPPER" theme="no">
SOUS DO
</Question>
<Answer x="7" y="4" direction="ACROSS" hyphen="no">
si
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
POISSONS
À
DESSALER
</Question>
<Answer x="6" y="5" direction="DOWN" hyphen="no">
morues
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="4" size="SIMPLE" position="UPPER" theme="no">
DEVANT CE
QUI T'AP-
PARTIENT
</Question>
<Answer x="9" y="5" direction="DOWN" hyphen="no">
ta
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
PAS PRO-
PREMENT
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
salement
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
COIN
DU FEU
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
atre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="5" size="SIMPLE" position="UPPER" theme="no">
GRAND
ARBRE DE
NOS
FORÊTS
</Question>
<Answer x="10" y="6" direction="DOWN" hyphen="no">
chene
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="SIMPLE" position="UPPER" theme="no">
QUI
POSSÈDE
UN BON
SQUELETTE
</Question>
<Answer x="5" y="7" direction="DOWN" hyphen="no">
ossu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="6" size="A_QUARTER" position="UPPER" theme="no">
BRUIT SEC
</Question>
<Answer x="8" y="6" direction="ACROSS" hyphen="no">
tac
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
EMBRASSA
SUR LA
JOUE
</Question>
<Answer x="7" y="7" direction="DOWN" hyphen="no">
bisa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
BU OU
MANGÉ
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
absorbe
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
ANIMAL DE
LA CRÈCHE
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
ane
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="7" size="SIMPLE" position="UPPER" theme="no">
FUT MIS AU
COURANT
</Question>
<Answer x="9" y="8" direction="DOWN" hyphen="no">
sut
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
LE PETIT
DU FRO-
MAGER...
</Question>
<Answer x="5" y="8" direction="ACROSS" hyphen="no">
suisse
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="A_QUARTER" position="UPPER" theme="no">
FERMÉES
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
closes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
ANCIEN
SIGLE
D'EUROPE
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="yes">
c e e
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
DÉBUT DE
COMPTE
</Question>
<Answer x="9" y="9" direction="ACROSS" hyphen="no">
un
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="10" size="SIMPLE" position="UPPER" theme="no">
ÉPUISANTE
</Question>
<Answer x="5" y="10" direction="ACROSS" hyphen="no">
usante
</Answer>
</Item>
</ArrowWords>
