﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-0-211">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
CONTA-
MINÉ
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
impur
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
ENVELOP-
PER
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
emballer
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
GOUTTE
À L'ŒIL
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
larme
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
GESTE DE
SCOUT
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="yes">
b a
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="SIMPLE" position="UPPER" theme="no">
VAGUES
MONTAN-
TES
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
flots
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
SUPPLIAS
DIEU
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
prias
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
LE 27
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
eure
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
À TRAVERS
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
par
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
QUI EST
À PAYER
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
du
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="HALF" position="UPPER" theme="no">
MOT
D'ACCORD
</Question>
<Answer x="6" y="3" direction="ACROSS" hyphen="no">
oui
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="HALF" position="LOWER" theme="no">
QUI A ÉTÉ
GRUGÉ
</Question>
<Answer x="5" y="4" direction="DOWN" hyphen="no">
eu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="SIMPLE" position="UPPER" theme="no">
MESURA
SUR LE
CHANTIER
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
metra
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
QUI
AIMENT
À PLAI-
SANTER
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
rieuses
</Answer>
</Item>
</ArrowWords>
