﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-0-157">
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
ENGRANGÉ
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
emmagasine
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
BOÎTE ET
CAGETTE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
emballages
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
IL FRÉ-
QUENTE
LES HIP-
PODROMES
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
parieur
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
RIVIÈRE
PASSANT
À RENNES
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
ille
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
TRAÎNARD
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
lent
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
TAQUINER
POUR
ÉNERVER
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
agacer
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
POSSÈDE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
ai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
APPEL
DISCRET
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
pst
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
GAVE LE
BÉTAIL
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
engraisse
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
SES GARS
ONT LE
POMPON
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
marine
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="A_QUARTER" position="UPPER" theme="no">
JOIGNANT
</Question>
<Answer x="4" y="3" direction="ACROSS" hyphen="no">
reliant
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
FILET DE
CAMPAGNE
</Question>
<Answer x="3" y="4" direction="DOWN" hyphen="no">
ru
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
CEN-
TIGRAMME
</Question>
<Answer x="8" y="4" direction="ACROSS" hyphen="no">
cg
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="4" size="A_QUARTER" position="LOWER" theme="no">
LIMPIDE
</Question>
<Answer x="7" y="5" direction="DOWN" hyphen="no">
pur
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="4" size="SIMPLE" position="UPPER" theme="no">
RÉCLAMER
</Question>
<Answer x="10" y="5" direction="DOWN" hyphen="no">
exiger
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
TRAVAIL
DE VIGILE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
guet
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
À ELLE
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
sa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
NOËL EN
FIN
D'ANNÉE
</Question>
<Answer x="7" y="5" direction="ACROSS" hyphen="no">
pere
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="A_QUARTER" position="LOWER" theme="no">
QUEUES
</Question>
<Answer x="6" y="6" direction="DOWN" hyphen="no">
files
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="SIMPLE" position="UPPER" theme="no">
PETIT
OPUS
</Question>
<Answer x="3" y="7" direction="DOWN" hyphen="no">
op
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="A_QUARTER" position="UPPER" theme="no">
EN COLÈRE
</Question>
<Answer x="6" y="6" direction="ACROSS" hyphen="no">
furax
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
DÉFAUT
HÉRÉDI-
TAIRE
</Question>
<Answer x="5" y="7" direction="DOWN" hyphen="no">
tare
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
QUITTER
LES LIEUX
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
sortir
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
BREF
SIGNAL
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
bip
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="7" size="A_Quarter" position="UPPER" theme="no">
DEUX À
ROME
</Question>
<Answer x="9" y="7" direction="ACROSS" hyphen="no">
ii
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
HÉROS
CORNÉLIEN
(LE)
</Question>
<Answer x="8" y="8" direction="DOWN" hyphen="no">
cid
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
SYMBOLE
D'UN MÉ-
TAL LÉGER
</Question>
<Answer x="5" y="8" direction="ACROSS" hyphen="no">
al
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="8" size="A_QUARTER" position="LOWER" theme="no">
LE PLOMB
</Question>
<Answer x="4" y="9" direction="DOWN" hyphen="no">
pb
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="SIMPLE" position="UPPER" theme="no">
COTISA-
TION
SOCIALE
</Question>
<Answer x="8" y="8" direction="ACROSS" hyphen="yes">
c s g
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
MÉLANGES
DE
PROVENCE
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
herbes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="9" size="SIMPLE" position="UPPER" theme="no">
DONNE
DES
DÉTAILS
</Question>
<Answer x="4" y="9" direction="ACROSS" hyphen="no">
precise
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="10" size="SIMPLE" position="UPPER" theme="no">
IL VAUT DIX
À LA
BELOTE
</Question>
<Answer x="8" y="10" direction="ACROSS" hyphen="no">
der
</Answer>
</Item>
</ArrowWords>
