﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-0-080">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
TENTE EN
TRIANGLE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
canadienne
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
VILLE DU
MAROC
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
casablanca
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
LE 83 SUR
UNE LISTE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
var
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
RENDU
CRASSEUX
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
sali
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
TERRE À
MODELER
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
glaise
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
RESTES
D'UN FEU
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
braises
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
ASSEM-
BLÉE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
unie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
FOYER DE
CHEMINÉE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
atre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
COUP
DE FEU
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
pan
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
LOUEUR
D'HABITS
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
costumier
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
RÉCIT
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
narration
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
DÉPRES-
SION EN
MONTAGNE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
val
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="4" size="HALF" position="UPPER" theme="no">
NIDS DE
RAPACES
</Question>
<Answer x="5" y="4" direction="ACROSS" hyphen="no">
aires
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="4" size="HALF" position="LOWER" theme="no">
APPÂT
VIVANT
</Question>
<Answer x="4" y="5" direction="DOWN" hyphen="no">
ver
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="4" size="SIMPLE" position="UPPER" theme="no">
LIEUX DE
CORRIDAS
</Question>
<Answer x="10" y="5" direction="DOWN" hyphen="no">
arenes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="A_QUARTER" position="UPPER" theme="no">
PARTAGÉ
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
divise
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
DÉFUNTE
LADY
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
di
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="5" size="HALF" position="UPPER" theme="no">
EST BIEN
À TOI
</Question>
<Answer x="9" y="5" direction="ACROSS" hyphen="no">
ta
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="5" size="HALF" position="LOWER" theme="no">
SYMBOLE
DU PASCAL
</Question>
<Answer x="8" y="6" direction="DOWN" hyphen="no">
pa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
EST-
SUD-EST
</Question>
<Answer x="4" y="6" direction="ACROSS" hyphen="yes">
e s e
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="A_QUARTER" position="LOWER" theme="no">
CAMOUFLE
</Question>
<Answer x="3" y="7" direction="DOWN" hyphen="no">
tais
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="6" size="HALF" position="UPPER" theme="no">
PAS
POLLUÉ
</Question>
<Answer x="8" y="6" direction="ACROSS" hyphen="no">
pur
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="6" size="HALF" position="LOWER" theme="no">
POINTE
DE TERRE
</Question>
<Answer x="7" y="7" direction="DOWN" hyphen="no">
cap
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
INDIVIDU
VIVANT
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
etre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
HAUTE
ÉCOLE
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
ena
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
MAUVAISE
MARCHAN-
DISE
</Question>
<Answer x="7" y="7" direction="ACROSS" hyphen="no">
came
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="A_QUARTER" position="LOWER" theme="no">
À TRAVERS
</Question>
<Answer x="6" y="8" direction="DOWN" hyphen="no">
par
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="8" size="HALF" position="UPPER" theme="no">
BAIN À
REMOUS
</Question>
<Answer x="5" y="8" direction="ACROSS" hyphen="no">
spa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="8" size="HALF" position="LOWER" theme="no">
UN VRAI
CHAMPION
</Question>
<Answer x="4" y="9" direction="DOWN" hyphen="no">
as
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="8" size="HALF" position="UPPER" theme="no">
DANS L'AIR
DU TEMPS
</Question>
<Answer x="9" y="8" direction="ACROSS" hyphen="no">
in
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="8" size="HALF" position="LOWER" theme="no">
ART
JAPONAIS
</Question>
<Answer x="8" y="9" direction="DOWN" hyphen="no">
no
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
NE FUT PAS
D'ACCORD
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
nia
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
METTRE
UN TERME
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
cesser
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="9" size="SIMPLE" position="UPPER" theme="no">
RESPIRA-
TION
RETENUE
</Question>
<Answer x="6" y="9" direction="ACROSS" hyphen="no">
apnee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="10" size="SIMPLE" position="UPPER" theme="no">
MÉTAUX
PRÉCIEUX
</Question>
<Answer x="8" y="10" direction="ACROSS" hyphen="no">
ors
</Answer>
</Item>
</ArrowWords>
