<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-2-002">
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
OURDIT
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
trama
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ASSURER
UNE
DIFFUSION
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
irradier
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
SEMELLE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
carne
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
CITÉ D’AU-
VERGNE
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
riom
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
FOND DE
CAGE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
filet
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
NON
RÉALISÉ
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
decu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
TIRÉE DU
NÉANT
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
creee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
ÉTERNEL
FÉMININ
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
elle
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
BAIE DES
BOIS
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
airelle
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
CRÉE LE
BAZAR
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
amoncele
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
POUSSÉE
DANS
LA RUE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
ameutee
</Answer>
</Item>
</ArrowWords>
