﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-1-057">
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
BADINER
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
marivauder
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
CHEVAU-
CHÉES
ANIMÉES
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
cavalcades
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
ACTION
AUX POILS
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
rasage
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
CALE MÉ-
CANIQUE
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
ve
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
BRISÉE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
eclatee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
CITRON
VERT
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
lime
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
JOURS
ROMAINS
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
ides
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
PAS GÊNÉ
DU TOUT
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
aise
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
SERVICE
D'AUTRE-
FOIS
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
ost
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
ÉPRISE
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
enamouree
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
ROMPENT
LE BAIL
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
resilient
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
QUOTIENT
MENTAL
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="yes">
q i
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="HALF" position="UPPER" theme="no">
THÉSAU-
RISA
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
amassa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="HALF" position="LOWER" theme="no">
POINT DU
LEVER
</Question>
<Answer x="3" y="5" direction="DOWN" hyphen="no">
est
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="4" size="SIMPLE" position="UPPER" theme="no">
QUI EST
EN FEU
</Question>
<Answer x="10" y="5" direction="DOWN" hyphen="no">
ardent
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
VIT MÉDIO-
CREMENT
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
vegete
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
CANCANE
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
jase
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="5" size="A_QUARTER" position="UPPER" theme="no">
POSSESSIF
</Question>
<Answer x="9" y="5" direction="ACROSS" hyphen="no">
ma
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
SE PARE
D'UN
COLLIER
</Question>
<Answer x="8" y="6" direction="DOWN" hyphen="no">
cou
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="SIMPLE" position="UPPER" theme="no">
LIGNE LU-
MINEUSE
</Question>
<Answer x="5" y="7" direction="DOWN" hyphen="no">
rai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="6" size="A_QUARTER" position="UPPER" theme="no">
CALLOSITÉ
</Question>
<Answer x="8" y="6" direction="ACROSS" hyphen="no">
cor
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
IL SAIT SE
FAIRE
OBÉIR
</Question>
<Answer x="7" y="7" direction="DOWN" hyphen="no">
chef
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
TERME
MUSICAL
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
ut
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
DEVANT
PATRES
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
ad
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="7" size="A_QUARTER" position="UPPER" theme="no">
RAVAUDE
</Question>
<Answer x="5" y="7" direction="ACROSS" hyphen="no">
recoud
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
EUGÈNE
QUI FUT
ÉCRIVAIN
</Question>
<Answer x="4" y="8" direction="DOWN" hyphen="no">
sue
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="8" size="HALF" position="UPPER" theme="no">
TYPE DE
SOCIÉTÉ
</Question>
<Answer x="4" y="8" direction="ACROSS" hyphen="yes">
s a
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="8" size="HALF" position="LOWER" theme="no">
RAPPORT
DE CERCLE
</Question>
<Answer x="3" y="9" direction="DOWN" hyphen="no">
pi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
LA TÊTE
D'UN
SOLITAIRE
</Question>
<Answer x="7" y="8" direction="ACROSS" hyphen="no">
hure
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="8" size="A_QUARTER" position="LOWER" theme="no">
PRONOM
</Question>
<Answer x="6" y="9" direction="DOWN" hyphen="no">
se
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
LAS ET
FOURBU
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
epuise
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
MET BON
ORDRE
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
trie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
PENDANT
</Question>
<Answer x="9" y="9" direction="ACROSS" hyphen="no">
en
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="10" size="SIMPLE" position="UPPER" theme="no">
CONSÉ-
QUENCE
</Question>
<Answer x="6" y="10" direction="ACROSS" hyphen="no">
effet
</Answer>
</Item>
</ArrowWords>
