﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-0-181">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
PERTE
DE SANG
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
saignement
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
RÊVES AN-
GOISSANTS
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
cauchemars
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
RÉPÉTI-
TION D'UN
SON
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
echo
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
ASSOCIÉS
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
unis
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
ÉTALERAS
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
deballeras
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
IL PEUT
ÊTRE
ADMIRATIF
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
ha
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
BOUTS
DE BOIS
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
batons
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
JOLIE FRI-
MOUSSE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
minois
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
TENTÉ
AVEC
COURAGE
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
ose
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
BRIDE
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
rene
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
INOCCU-
PÉE
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
inhabitee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
INTÉRÊT
BANCAIRE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
agio
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="HALF" position="UPPER" theme="no">
BOURRI-
QUET
</Question>
<Answer x="6" y="4" direction="ACROSS" hyphen="no">
anon
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="HALF" position="LOWER" theme="no">
CENTRE DE
VACANCES
</Question>
<Answer x="5" y="5" direction="DOWN" hyphen="no">
colo
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="4" size="SIMPLE" position="UPPER" theme="no">
BOULE-
VERSÉS
</Question>
<Answer x="10" y="5" direction="DOWN" hyphen="no">
remues
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
NOTRE-
SAUVEUR
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="yes">
n s
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
DIVINITÉ DE
LA TERRE
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
ge
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="HALF" position="UPPER" theme="no">
CRÉER UN
SOSIE
</Question>
<Answer x="5" y="5" direction="ACROSS" hyphen="no">
cloner
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="HALF" position="LOWER" theme="no">
CUIVRE
SYMBOLISÉ
</Question>
<Answer x="4" y="6" direction="DOWN" hyphen="no">
cu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
PAQUET
POUR LE
LIVREUR
</Question>
<Answer x="4" y="6" direction="ACROSS" hyphen="no">
colis
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="A_QUARTER" position="LOWER" theme="no">
FOURREAU
</Question>
<Answer x="3" y="7" direction="DOWN" hyphen="no">
etui
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
JEU SUR
UNE
COURSE
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
pari
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
TAS DE
GERBES
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
meules
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
PROPRE
ET CLAIR
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
net
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
POUR
L'APRÈS-
MIDI
</Question>
<Answer x="9" y="7" direction="ACROSS" hyphen="yes">
p m
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="7" size="A_QUARTER" position="LOWER" theme="no">
NON VICIÉ
</Question>
<Answer x="8" y="8" direction="DOWN" hyphen="no">
pur
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="8" size="HALF" position="UPPER" theme="no">
MÉTAL
BRILLANT
</Question>
<Answer x="5" y="8" direction="ACROSS" hyphen="no">
or
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="8" size="HALF" position="LOWER" theme="no">
ARGON
ABRÉGÉ
</Question>
<Answer x="4" y="9" direction="DOWN" hyphen="no">
ar
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="SIMPLE" position="UPPER" theme="no">
VILLE AU
PIED DES
PYRÉNÉES
</Question>
<Answer x="8" y="8" direction="ACROSS" hyphen="no">
pau
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
DIVERSIFIA
LES
TEINTES
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
nua
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
TENDIS
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
etiras
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="9" size="SIMPLE" position="UPPER" theme="no">
VÉRIFIE
LES
COMPTES
</Question>
<Answer x="6" y="9" direction="ACROSS" hyphen="no">
apure
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="10" size="SIMPLE" position="UPPER" theme="no">
THYMUS
DE VEAU
</Question>
<Answer x="8" y="10" direction="ACROSS" hyphen="no">
ris
</Answer>
</Item>
</ArrowWords>
