﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-2-176">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
DEVENU
SÉRIEUX
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
range
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
PLAT
ITALIEN
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
raviolis
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
VIEILLE
GRAISSE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
oing
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
NE JURE
PAS
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
va
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
MISSIVE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
pli
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
FAIRE
LE VIDE
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
oter
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
VILLE SOUS
LES EAUX
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
ys
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
FEMME
DOUCE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
irma
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
POURVOIR
EN BIENS
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
nantir
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
LIEU DE
DÉCISIONS
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="yes">
q g
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="3" size="SIMPLE" position="UPPER" theme="no">
UN DÉ À
COUDRE
</Question>
<Answer x="8" y="4" direction="DOWN" hyphen="no">
cl
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="SIMPLE" position="UPPER" theme="no">
MÈRE DES
TITANS ET
DES
CYCLOPES
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
ge
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="4" size="SIMPLE" position="UPPER" theme="no">
DEVANT
SOLAAR
</Question>
<Answer x="7" y="4" direction="ACROSS" hyphen="no">
mc
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
ERBIUM
AU LABO
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
er
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="SIMPLE" position="UPPER" theme="no">
DON DE
DON
</Question>
<Answer x="5" y="5" direction="ACROSS" hyphen="no">
real
</Answer>
</Item>
</ArrowWords>
