﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-1-096">
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
AMASSÉ
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
emmagasine
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
BOÎTE ET
CAGETTE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
emballages
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
ORIF-
LAMME
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
banniere
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
CAFÉ À TA-
BOURETS
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
bar
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PARTIE
D'UN KIT
À MONTER
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
element
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
ATTACHE
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
lien
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
GARDIENS
DE LA PAIX
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
agents
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
TRÈS PEINÉ
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
amer
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
RESTE
EN VIE
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
est
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
ÉTOURDIS-
SANTE
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
entetante
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
USAGE DES
ARMES
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
maniement
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
PETIT
DIABLE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
garnement
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="4" size="SIMPLE" position="UPPER" theme="no">
SUIVIES
LOGIQUES
</Question>
<Answer x="10" y="5" direction="DOWN" hyphen="no">
series
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
LE
VOYAGEUR
Y
EMBARQUE
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
gare
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="5" size="HALF" position="UPPER" theme="no">
QUI SONT
SANS VIE
</Question>
<Answer x="4" y="5" direction="ACROSS" hyphen="no">
inertes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="5" size="HALF" position="LOWER" theme="no">
TRÈS
RICHE
</Question>
<Answer x="3" y="6" direction="DOWN" hyphen="no">
rupin
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="SIMPLE" position="UPPER" theme="no">
EUT DU
MAL À
TROUVER
LE BUT
</Question>
<Answer x="5" y="7" direction="DOWN" hyphen="no">
erra
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="6" size="HALF" position="UPPER" theme="no">
C'EST LA
PATRONNE
</Question>
<Answer x="8" y="6" direction="ACROSS" hyphen="no">
ste
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="6" size="HALF" position="LOWER" theme="no">
ESPÈCE
D'ÂNE
</Question>
<Answer x="7" y="7" direction="DOWN" hyphen="no">
sot
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
AIGRELETS
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
surets
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
AVERTIR
PAR UN
SIGNAL
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
biper
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
ARGON
POUR LE
CHIMISTE
</Question>
<Answer x="9" y="7" direction="ACROSS" hyphen="no">
ar
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="7" size="A_QUARTER" position="LOWER" theme="no">
C'EST BAS
</Question>
<Answer x="8" y="8" direction="DOWN" hyphen="no">
vil
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
ENGIN
VOLANT
</Question>
<Answer x="7" y="8" direction="ACROSS" hyphen="no">
ovni
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="8" size="A_QUARTER" position="LOWER" theme="no">
DÉTIENS
</Question>
<Answer x="6" y="9" direction="DOWN" hyphen="no">
ai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
MOT QUI
EXCLUT
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
ni
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
ÉVEILLAI
L'ENVIE
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
tentai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="9" size="SIMPLE" position="UPPER" theme="no">
L'AUTRU-
CHE OU
LE KIWI
</Question>
<Answer x="5" y="9" direction="ACROSS" hyphen="no">
ratite
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="10" size="SIMPLE" position="UPPER" theme="no">
ARTICLE
PLURIEL
</Question>
<Answer x="8" y="10" direction="ACROSS" hyphen="no">
les
</Answer>
</Item>
</ArrowWords>
