﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-0-173">
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
COCHON
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
goret
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
TRADITION
RÉGIONALE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
folklore
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
SPORT
D'HIVER
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
ski
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
UN JEU DE
HASARD
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
loto
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="SIMPLE" position="UPPER" theme="no">
DONNER
UNE JOLIE
TEINTE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
dorer
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
SANS
BAVURE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
nette
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
FEMME DE
RAJAH
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
rani
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
HOMME
SUR LE
TRÔNE
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
roi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
DISPOSE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
met
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="A_QUARTER" position="UPPER" theme="no">
AVARE
</Question>
<Answer x="6" y="3" direction="ACROSS" hyphen="no">
rat
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
SERT À
DÉSIGNER
</Question>
<Answer x="5" y="4" direction="DOWN" hyphen="no">
ce
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="4" size="SIMPLE" position="UPPER" theme="no">
BASE
DE POUR-
CENTAGE
</Question>
<Answer x="5" y="4" direction="ACROSS" hyphen="no">
cent
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
CARROS-
SERIE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
tolerie
</Answer>
</Item>
</ArrowWords>
