﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-0-093">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
PRODUIRE
OU AGIR
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
faire
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
RÉGION DE
FRANCE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
dauphine
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
CHOISIT
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
opte
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
PREMIÈRES
PAGES
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
unes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
LES MOINS
BIEN
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
pires
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
INTERJEC-
TION
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
he
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
OS DE LA
JAMBE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
femur
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
CITÉ DE
LA CÔTE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
nice
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
REMPLA-
CEMENT
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
interim
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
LIMITE DE
LA FORÊT
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
oree
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="SIMPLE" position="UPPER" theme="no">
ANCIEN
BOUCLIER
</Question>
<Answer x="6" y="4" direction="ACROSS" hyphen="no">
ecu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
EXISTES
VRAIMENT
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
es
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="SIMPLE" position="UPPER" theme="no">
FAIRE
PREUVE DE
COURAGE
</Question>
<Answer x="5" y="5" direction="ACROSS" hyphen="no">
oser
</Answer>
</Item>
</ArrowWords>
