﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-0-181">
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
SIFFLANT
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
huant
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
BARS DE
KERMESSE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
buvettes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
IMPLIQUÉE
DANS
L'AFFAIRE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
melee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
SIX À ROME
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
vi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
SUPPRIME
DE LA
LISTE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
ote
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
SHOOTS
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
tirs
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
EXISTES
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
es
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
VA OÙ BON
LUI
SEMBLE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
erre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
UN AVANT
AU
FOOTBALL
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
ailier
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
IMPAIR
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
un
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="3" size="SIMPLE" position="UPPER" theme="no">
PROFES-
SEUR EN
ABRÉGÉ
</Question>
<Answer x="8" y="4" direction="DOWN" hyphen="no">
pr
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="SIMPLE" position="UPPER" theme="no">
TERMINAI-
SON DU
PREMIER
GROUPE
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
er
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="4" size="SIMPLE" position="UPPER" theme="no">
LETTRES
DEVANT UN
PRÊTRE
</Question>
<Answer x="7" y="4" direction="ACROSS" hyphen="yes">
r p
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
ARRANGER
DES
MÈCHES
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
tresser
</Answer>
</Item>
</ArrowWords>
