<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-1-008">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ACCOM-
MODANT
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
conciliant
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
RAILLEUSE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
goguenarde
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PARTIE DE
TOITURE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
tuile
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="LOWER" theme="no">
RÉGENTÉE
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
gouvernee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
LA PLACE
DU SCOOP
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
une
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
CAP À
TENIR
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="yes">
e s e
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
BONBONS
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
friandises
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ÉQUIPE-
MENTS
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
attirails
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="A_QUARTER" position="UPPER" theme="no">
PRODUCTIF
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
fertile
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
IL
N’ÉNERVE
PAS
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
deca
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
ARBRE
DE L'ÉCU-
REUIL
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
noisetier
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
USÉ
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
ecule
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
GRANDE
DÉLICA-
TESSE
</Question>
<Answer x="7" y="4" direction="ACROSS" hyphen="no">
tact
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="4" size="A_QUARTER" position="LOWER" theme="no">
BARYUM
</Question>
<Answer x="6" y="5" direction="DOWN" hyphen="no">
ba
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
FLEUR DES
CHAMPS
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
ive
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
DEMI
ANGLAIS
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
ale
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="5" size="HALF" position="UPPER" theme="no">
AÉRAI LA
TERRE
</Question>
<Answer x="6" y="5" direction="ACROSS" hyphen="no">
binai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="5" size="HALF" position="LOWER" theme="no">
HOMME DE
L'EST
</Question>
<Answer x="5" y="6" direction="DOWN" hyphen="no">
tatar
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="6" size="SIMPLE" position="UPPER" theme="no">
EST PRÉ-
FÉRABLE
À JAMAIS
</Question>
<Answer x="5" y="6" direction="ACROSS" hyphen="no">
tard
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
ÉPOPÉE
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
saga
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="A_Quarter" position="UPPER" theme="no">
FEMME
DOUCE
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
irma
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
DANS LA
MER
D’IRLANDE
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
man
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="SIMPLE" position="UPPER" theme="no">
IL EST
FACILE
D’Y VIVRE
</Question>
<Answer x="7" y="7" direction="ACROSS" hyphen="no">
aise
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
REGARDA
AVEC
MÉPRIS
</Question>
<Answer x="5" y="8" direction="ACROSS" hyphen="no">
toisa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="8" size="SIMPLE" position="UPPER" theme="no">
TRAVAIL-
LEUR
MANUEL
</Question>
<Answer x="10" y="9" direction="DOWN" hyphen="yes">
o s
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
COURS DE
RUSSIE
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
neva
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
MIS À PART
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
ote
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="9" size="SIMPLE" position="UPPER" theme="no">
JEU
DE CONS-
TRUCTION
</Question>
<Answer x="7" y="9" direction="ACROSS" hyphen="no">
lego
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="10" size="SIMPLE" position="UPPER" theme="no">
PASSAS
À TABAC
</Question>
<Answer x="5" y="10" direction="ACROSS" hyphen="no">
rossas
</Answer>
</Item>
</ArrowWords>
