﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-0-057">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
EAU QUI
DORT
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
etang
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
BIEN
EXPLOITÉS
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
utilises
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
FORUM
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
place
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
TERMI-
NAISON
VERBALE
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
ir
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="SIMPLE" position="UPPER" theme="no">
PAS TOUT
À FAIT
AU SUD
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="yes">
s s o
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
UTILISAIS
JUSQU'À
DÉTRUIRE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
usais
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
PAYS
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
etat
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
IL EST
BAVARD ET
COLORÉ
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
ara
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
L'AS
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
un
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="HALF" position="UPPER" theme="no">
COMPTA
EN MOINS
</Question>
<Answer x="6" y="3" direction="ACROSS" hyphen="no">
ota
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="HALF" position="LOWER" theme="no">
PLEINE
LUNE
</Question>
<Answer x="5" y="4" direction="DOWN" hyphen="yes">
p l
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="SIMPLE" position="UPPER" theme="no">
CLASSE OÙ
L'ON
APPREND
À LIRE
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="yes">
c p
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="4" size="SIMPLE" position="UPPER" theme="no">
DÉTIENS
PERSON-
NEL-
LEMENT
</Question>
<Answer x="7" y="4" direction="ACROSS" hyphen="no">
ai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
PETITES
SONNET-
TES
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
grelots
</Answer>
</Item>
</ArrowWords>
