﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-0-107">
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
REMÈDE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
medicament
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
SPORT
D'ATHLÈTE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
pentathlon
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
COURTE
STATIS-
TIQUE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
stat
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE
OBLIGE À
PATIENTER
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
attente
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
HASARD
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
alea
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
DEVENIR
PÂLE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
blemir
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
RIRE
DISCRET
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
hi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
LA PLACE
DES TITRES
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
une
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
PORT
ALGÉRIEN
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
oran
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
PRODUC-
TION
D'ÉCOLIER
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
dictee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="A_QUARTER" position="UPPER" theme="no">
FIÈRE
</Question>
<Answer x="4" y="3" direction="ACROSS" hyphen="no">
altiere
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
LIVRE
SACRÉ DE
L'ISLAM
</Question>
<Answer x="3" y="4" direction="DOWN" hyphen="no">
coran
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="4" size="A_QUARTER" position="UPPER" theme="no">
À MOI
</Question>
<Answer x="8" y="4" direction="ACROSS" hyphen="no">
ma
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="4" size="THREE_QUARTERS" position="LOWER" theme="no">
MALMENÉE
PAR LE
FROID
</Question>
<Answer x="7" y="5" direction="DOWN" hyphen="no">
gercee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="4" size="SIMPLE" position="UPPER" theme="no">
RELEVÉE
PAR LE
CHEF
</Question>
<Answer x="10" y="5" direction="DOWN" hyphen="no">
epicee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
PRÉFIXE
SIGNIFIANT
AVEC
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
co
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="A_QUARTER" position="LOWER" theme="no">
ENCLOS
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
parc
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="HALF" position="UPPER" theme="no">
MAL DE
GORGE
</Question>
<Answer x="5" y="5" direction="ACROSS" hyphen="no">
angine
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="HALF" position="LOWER" theme="no">
CHROME
AU LABO
</Question>
<Answer x="4" y="6" direction="DOWN" hyphen="no">
cr
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
TRAIN
RÉGIONAL
</Question>
<Answer x="6" y="6" direction="ACROSS" hyphen="yes">
t e r
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="A_QUARTER" position="LOWER" theme="no">
TSIGANE
</Question>
<Answer x="5" y="7" direction="DOWN" hyphen="no">
rom
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
PORTION
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
part
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
SE
BIDONNER
(SE)
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
marrer
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="A_Quarter" position="LOWER" theme="no">
MONNAIE
D'ASIE
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
yen
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="7" size="HALF" position="UPPER" theme="no">
IL VAUT
3,14...
</Question>
<Answer x="9" y="7" direction="ACROSS" hyphen="no">
pi
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="7" size="HALF" position="LOWER" theme="no">
CONGÉ DE
RÉCUP
</Question>
<Answer x="8" y="8" direction="DOWN" hyphen="yes">
r t t
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
IL JOINT
DEUX
MOTS
</Question>
<Answer x="4" y="9" direction="DOWN" hyphen="no">
et
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
ENTENDU
APRÈS
LE CHOC
</Question>
<Answer x="7" y="8" direction="ACROSS" hyphen="no">
crac
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="8" size="A_QUARTER" position="LOWER" theme="no">
LE PLOMB
</Question>
<Answer x="6" y="9" direction="DOWN" hyphen="no">
pb
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="SIMPLE" position="UPPER" theme="no">
SON COUP
RENVERSE
UN CHEF
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
etat
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="9" size="SIMPLE" position="UPPER" theme="no">
ENGAGÉ
DANS
DES DIF-
FICULTÉS
</Question>
<Answer x="4" y="9" direction="ACROSS" hyphen="no">
empetre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="10" size="SIMPLE" position="UPPER" theme="no">
LÉGUME
AVEC
CÔTES
</Question>
<Answer x="6" y="10" direction="ACROSS" hyphen="no">
bette
</Answer>
</Item>
</ArrowWords>
