﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-2-173">
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
PERMIS
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
legal
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
CHAIRE DE
POULES
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
perchoir
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
BOULET-
TES
CRÉOLES
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
acras
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
TRÈS
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
moult
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
CRI D'IN-
DIGNATION
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
ho
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
MILITAIRE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
grade
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
HAMEAU
DES
ANTILLES
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
ilet
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
DEMEURÉ
DANS LE
MIDI
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
fada
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
FIT UN
PIGEON
</Question>
<Answer x="4" y="3" direction="ACROSS" hyphen="no">
roula
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="A_QUARTER" position="LOWER" theme="no">
DEUX FOIS
</Question>
<Answer x="3" y="4" direction="DOWN" hyphen="no">
di
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="SIMPLE" position="UPPER" theme="no">
TYPE DE
DIODE
</Question>
<Answer x="6" y="4" direction="ACROSS" hyphen="no">
led
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
PETIT MA-
QUEREAU
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
lisette
</Answer>
</Item>
</ArrowWords>
