﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-2-119">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
RENDRE
CONFORME
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
normaliser
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
DISTRAC-
TIONS
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
mondanites
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
TRÈS
APPRÉCIÉS
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
admires
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
SÉPARÉ
DE CORPS
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
ne
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
CHÂTEAU
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
anet
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
DEVENU
MUET
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
amui
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
RÉPÉTI-
TIONS
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
iterations
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
PAS
DÉPASSÉ
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
in
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
AVANT
JÉSUS-
CHRIST
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="yes">
n s
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
L'IRLANDE
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
erin
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
ESCORTER
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
remmener
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
CLUB CHÉ-
RI DE LA
CANEBIÈRE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="yes">
o m
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="3" size="SIMPLE" position="UPPER" theme="no">
ON LA
TAILLE
POUR
CAUSER
</Question>
<Answer x="10" y="4" direction="DOWN" hyphen="no">
bavette
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
LIEU
D'ÉTUDES
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="yes">
i u t
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="A_QUARTER" position="LOWER" theme="no">
SARCLERA
</Question>
<Answer x="3" y="5" direction="DOWN" hyphen="no">
binera
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="4" size="HALF" position="UPPER" theme="no">
RELEVÉ DE
COMPTE
</Question>
<Answer x="8" y="4" direction="ACROSS" hyphen="no">
rib
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="4" size="HALF" position="LOWER" theme="no">
ONCLE
D'AILLEURS
</Question>
<Answer x="7" y="5" direction="DOWN" hyphen="no">
sam
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="A_QUARTER" position="UPPER" theme="no">
HAVRE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
abri
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
UN GESTE
DE
DANSEUR
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
plie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
LIEU BIEN
AÉRÉ
</Question>
<Answer x="7" y="5" direction="ACROSS" hyphen="no">
sana
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="5" size="A_QUARTER" position="LOWER" theme="no">
FIN
</Question>
<Answer x="6" y="6" direction="DOWN" hyphen="no">
but
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
POINT
TRÈS
SENSIBLE
</Question>
<Answer x="6" y="6" direction="ACROSS" hyphen="no">
bat
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="A_QUARTER" position="LOWER" theme="no">
OUBLIE
</Question>
<Answer x="5" y="7" direction="DOWN" hyphen="no">
omet
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
NE RÉSISTE
PAS AUX
HÉRISSONS
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
suie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
REBELLE
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
insoumise
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
OUVERTU-
RE SUR LE
PACIFIQUE
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
ise
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="8" size="SIMPLE" position="UPPER" theme="no">
MEITNE-
RIUM
</Question>
<Answer x="5" y="8" direction="ACROSS" hyphen="no">
mt
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="HALF" position="UPPER" theme="no">
PLUS DANS
LE COUP
</Question>
<Answer x="8" y="8" direction="ACROSS" hyphen="no">
out
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="HALF" position="LOWER" theme="no">
HÉROS DE
BRECHT
</Question>
<Answer x="7" y="9" direction="DOWN" hyphen="no">
ui
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
DANS LES
CORDES
DU MARIN
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
erse
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
COLLERA
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
ira
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="9" size="SIMPLE" position="UPPER" theme="no">
DONNE DE
LA FORCE
</Question>
<Answer x="7" y="9" direction="ACROSS" hyphen="no">
unit
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="10" size="SIMPLE" position="UPPER" theme="no">
REGARDÉE
AVEC
DÉDAIN
</Question>
<Answer x="5" y="10" direction="ACROSS" hyphen="no">
toisee
</Answer>
</Item>
</ArrowWords>
