﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-2-169">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
FAIRE UNE
FAVEUR
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
nouer
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
PORRIDGE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
bouillie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
UNITÉ DE
MESURE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
pinte
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
C'EST DE
LA PETITE
BIÈRE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
ale
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
DÉVORÉE
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
lue
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
DES BLEUS
AUX
FESSES
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
jeans
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
PERSE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
iran
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
INTERVEN-
TION D'UN
MEMBRE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
geste
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="HALF" position="UPPER" theme="no">
BIGAR-
RERA
</Question>
<Answer x="4" y="3" direction="ACROSS" hyphen="no">
nuera
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="HALF" position="LOWER" theme="no">
DANS LA
CAFETIÈRE
</Question>
<Answer x="3" y="4" direction="DOWN" hyphen="no">
su
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="4" size="SIMPLE" position="UPPER" theme="no">
MIL, IL FUT
REDOUTÉ
</Question>
<Answer x="7" y="4" direction="ACROSS" hyphen="no">
an
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
SON NOM
EST CONNU
DANS LE
QUARTIER
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
rue
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="5" size="SIMPLE" position="UPPER" theme="no">
PASSENT
AVANT LES
AUTRES
</Question>
<Answer x="6" y="5" direction="ACROSS" hyphen="no">
uns
</Answer>
</Item>
</ArrowWords>
