﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-0-130">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
ZONE DE
COMBATS
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
front
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
FRUITS
D'ÉTÉ
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
brugnons
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
PRÉNOM
FÉMININ
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
agnes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
DEVIENT
PRESSANT
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
urge
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
VIN DE
LIQUEUR
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
porto
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
ARRIVÉ
À TERME
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
ne
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
C'EST
CASSÉ
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="yes">
h s
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
PETIT PER-
SONNAGE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
nain
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
DÉCORERA
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
ornera
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
IL VIT
AU CIEL
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
ange
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="3" size="SIMPLE" position="UPPER" theme="no">
COMPLÉ-
MENT DE
LETTRE
</Question>
<Answer x="8" y="4" direction="DOWN" hyphen="yes">
p s
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="SIMPLE" position="UPPER" theme="no">
TITRE DE
PAIEMENT
</Question>
<Answer x="6" y="4" direction="ACROSS" hyphen="no">
tip
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
ÉCLATS
DE VERRE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
tessons
</Answer>
</Item>
</ArrowWords>
