﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-1-066">
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
CHOYER
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
gater
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
POINT
BONNE
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
mauvaise
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
POSSÉ-
DONS
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
avons
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
VILLE DE
FOUILLES
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
ur
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
DÉPARTE-
MENT EN
TÊTE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
ain
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
OPÉRAS
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
agis
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
PASSAGE
ÉTROIT
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
fente
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
AIRS
SOLITAIRES
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
soli
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
BOUT DE
POMME
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
trognon
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
ID EST,
EN BREF
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="yes">
i e
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="SIMPLE" position="UPPER" theme="no">
UNE
NÉGATION
VRAIMENT
NICKEL !
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
ni
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="4" size="SIMPLE" position="UPPER" theme="no">
ABRÉVIA-
TION
MILITAIRE
</Question>
<Answer x="7" y="4" direction="ACROSS" hyphen="no">
lt
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
TENTE DE
NOUVEAU
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
ressaie
</Answer>
</Item>
</ArrowWords>
