﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-1-160">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
PARC
D'ÉLEVAGE
DE CRUS-
TACÉS
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
homarderie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
RÂLER
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
ronchonner
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
FUT LA
CAUSE DE
SES
SOUCIS
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
occasionna
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
PIÈCE D'OR
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
louis
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
AVENUE
CHIC DE
PARIS
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
hoche
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
TOTALES
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
integrales
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
SANS
AMBIGUÏTÉ
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
net
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
PORTU-
GAISE
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
oreille
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
IL FAIT
LE LIEN
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
et
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
POTENTIEL
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
capacite
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
HOUSSE
D'ÉDRE-
DON
</Question>
<Answer x="4" y="3" direction="ACROSS" hyphen="no">
couette
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="A_QUARTER" position="LOWER" theme="no">
A ÉTÉ APTE
</Question>
<Answer x="3" y="4" direction="DOWN" hyphen="no">
pu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="4" size="SIMPLE" position="UPPER" theme="no">
ENFANT
PAS BIEN
GRAND
</Question>
<Answer x="9" y="5" direction="DOWN" hyphen="no">
petiot
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
AFFLUX
DE GENS
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
rushs
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
L'ART DE
LA BULLE
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="yes">
b d
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="5" size="HALF" position="UPPER" theme="no">
COMBUS-
TIBLE
</Question>
<Answer x="8" y="5" direction="ACROSS" hyphen="yes">
g p l
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="5" size="HALF" position="LOWER" theme="no">
CON-
SOMMÉ
</Question>
<Answer x="7" y="6" direction="DOWN" hyphen="no">
bu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
C'EST-À-
DIRE EN
BREF
</Question>
<Answer x="4" y="6" direction="ACROSS" hyphen="yes">
i e
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="6" size="A_QUARTER" position="LOWER" theme="no">
CALME
</Question>
<Answer x="3" y="7" direction="DOWN" hyphen="no">
cool
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="6" size="THREE_QUARTERS" position="UPPER" theme="no">
LE PLAT
PAYS ÉTAIT
LE SIEN
</Question>
<Answer x="7" y="6" direction="ACROSS" hyphen="no">
brel
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="6" size="A_QUARTER" position="LOWER" theme="no">
LINGOT
</Question>
<Answer x="6" y="7" direction="DOWN" hyphen="no">
or
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
AUTEUR
ITALIEN
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
eco
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
RECOM-
MANDER
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
proner
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
COTON
CHIRUR-
GICAL
</Question>
<Answer x="6" y="7" direction="ACROSS" hyphen="no">
ouate
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="7" size="A_QUARTER" position="LOWER" theme="no">
VIS TA VIE
</Question>
<Answer x="5" y="8" direction="DOWN" hyphen="no">
es
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
DISTANCE
POUR UN
CHINOIS
</Question>
<Answer x="8" y="8" direction="ACROSS" hyphen="no">
li
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="A_QUARTER" position="LOWER" theme="no">
PASCAL
</Question>
<Answer x="7" y="9" direction="DOWN" hyphen="no">
pa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="8" size="SIMPLE" position="UPPER" theme="no">
ARRIVÉ
APRÈS
AVOIR ÉTÉ
ATTENDU
</Question>
<Answer x="10" y="9" direction="DOWN" hyphen="no">
ne
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
MOLÉ-
CULES
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
ions
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
BLOQUA
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
gela
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="9" size="SIMPLE" position="UPPER" theme="no">
PAYSAN
PAUVRE
D'AMÉ-
RIQUE
</Question>
<Answer x="7" y="9" direction="ACROSS" hyphen="no">
peon
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="10" size="SIMPLE" position="UPPER" theme="no">
AMPLE
</Question>
<Answer x="6" y="10" direction="ACROSS" hyphen="no">
vaste
</Answer>
</Item>
</ArrowWords>
