﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-0-106">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
DIT HAUT
ET FORT
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
clame
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
OUTRÉES
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
ulcerees
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
MIT EN UN
RÉCIPIENT
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
versa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
APRÈS
CELLE
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
ci
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ÉLÉMENTS
D'UN
PEIGNE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
dents
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
RAYON
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
rai
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
NOTRE-
SEIGNEUR
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="yes">
n s
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
FOURREAU
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
etui
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="UPPER" theme="no">
NICHANT
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
airant
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
BANDE
POUR DES
RADIOS
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="yes">
f m
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="3" size="SIMPLE" position="UPPER" theme="no">
ACTINIUM
AU LABO
</Question>
<Answer x="8" y="4" direction="DOWN" hyphen="no">
ac
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="SIMPLE" position="UPPER" theme="no">
LOCALISA
AVEC
PRÉCISION
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
situa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
ÉCOLE
D'ADMINIS-
TRATION
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
ena
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="5" size="SIMPLE" position="UPPER" theme="no">
SUIT LA
CITATION
</Question>
<Answer x="6" y="5" direction="ACROSS" hyphen="no">
sic
</Answer>
</Item>
</ArrowWords>
