﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-0-053">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
C'EST SE-
CONDAIRE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
accessoire
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
METTRE
DE CÔTÉ
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
economiser
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
LUTTE
CONTRE LA
VIEILLESSE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="yes">
anti age
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
PIÈGE À
POISSON
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
amorce
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
CEPEN-
DANT
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
or
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="UPPER" theme="no">
PENTUS
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
escarpes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
PETITE
NOUVELLE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
info
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="UPPER" theme="no">
DÉCORAS
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
ornas
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="HALF" position="LOWER" theme="no">
EST-OUEST
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="yes">
e o
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
MOT POUR
DÉSIGNER
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
ceci
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="SIMPLE" position="UPPER" theme="no">
UN PETIT
BOUT DE
ROUTE
</Question>
<Answer x="4" y="3" direction="ACROSS" hyphen="no">
troncon
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="HALF" position="UPPER" theme="no">
L'ALLE-
MAGNE
</Question>
<Answer x="6" y="4" direction="ACROSS" hyphen="yes">
r f a
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="HALF" position="LOWER" theme="no">
ARRÊTAS
NET
</Question>
<Answer x="5" y="5" direction="DOWN" hyphen="no">
cessas
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="4" size="SIMPLE" position="UPPER" theme="no">
FAIRE LA
GRASSE
MATINÉE
</Question>
<Answer x="9" y="5" direction="DOWN" hyphen="no">
dormir
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
QUI A
BEAUCOUP
SERVI
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
usagee
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
APPROBA-
TIONS
</Question>
<Answer x="4" y="5" direction="ACROSS" hyphen="no">
accords
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="5" size="A_QUARTER" position="LOWER" theme="no">
ASSISTES
</Question>
<Answer x="3" y="6" direction="DOWN" hyphen="no">
aides
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="6" size="HALF" position="UPPER" theme="no">
FLEUVE
ITALIEN
</Question>
<Answer x="8" y="6" direction="ACROSS" hyphen="no">
po
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="6" size="HALF" position="LOWER" theme="no">
EXCLUT CE
QUI SUIT
</Question>
<Answer x="7" y="7" direction="DOWN" hyphen="no">
sauf
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="6" size="SIMPLE" position="UPPER" theme="no">
LA VUE OU
L'ODORAT
</Question>
<Answer x="10" y="7" direction="DOWN" hyphen="no">
sens
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="A_QUARTER" position="UPPER" theme="no">
VOLATILES
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
oies
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
HÉROS DE
CORNEILLE
(LE)
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
cid
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="A_QUARTER" position="UPPER" theme="no">
SUIS UTILE
</Question>
<Answer x="7" y="7" direction="ACROSS" hyphen="no">
sers
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
PROF EN
ABRÉGÉ
</Question>
<Answer x="6" y="8" direction="DOWN" hyphen="no">
pr
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
CONTRAC-
TION MUS-
CULAIRE
</Question>
<Answer x="5" y="8" direction="ACROSS" hyphen="no">
spasme
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="8" size="A_QUARTER" position="LOWER" theme="no">
A ÉTÉ APTE
</Question>
<Answer x="4" y="9" direction="DOWN" hyphen="no">
pu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="UPPER" theme="no">
S'EST
MONTRÉ
DE
NOUVEAU
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
reparu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="A_QUARTER" position="LOWER" theme="no">
LE MESSIE
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
jesus
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="9" size="SIMPLE" position="UPPER" theme="no">
À LA MODE
DE
LONDRES
</Question>
<Answer x="9" y="9" direction="ACROSS" hyphen="no">
in
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="10" size="SIMPLE" position="UPPER" theme="no">
ON Y
ENTRAVAIT
LES
GALÉRIENS
</Question>
<Answer x="7" y="10" direction="ACROSS" hyphen="no">
fers
</Answer>
</Item>
</ArrowWords>
