﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-2-062">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
SÉCHER
L'HERBE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
faner
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
PALMIPÈDE
MARIN
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
macareux
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
GYNÉCÉE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
harem
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ENJEU AU
POKER
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
cave
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
MOLLUS-
QUE À
COQUILLE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
venus
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
A LU L'ANA
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
ri
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
NEUF
ANTIQUE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
ix
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
RIVIÈRE DE
L'EX-ZAÏRE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
uele
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
ON L'A
DANS
LE NEZ
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
narine
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_QUARTER" position="LOWER" theme="no">
SUC
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
seve
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="3" size="SIMPLE" position="UPPER" theme="no">
ABRÉVIA-
TION DE
VITESSE
</Question>
<Answer x="8" y="4" direction="DOWN" hyphen="yes">
m s
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="SIMPLE" position="UPPER" theme="no">
LE PLUS
SIMPLE
APPAREIL
</Question>
<Answer x="6" y="4" direction="ACROSS" hyphen="yes">
u l m
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
GRANGES
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
remises
</Answer>
</Item>
</ArrowWords>
