﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-0-077">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
TRÈS
COURTE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
breve
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
USURES
LENTES
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
erosions
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
ENTRE SUD
ET OUEST
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="yes">
s s o
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
GRAND
TOURNOI
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
open
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="SIMPLE" position="UPPER" theme="no">
POISSON À
DESSALER
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
morue
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
MIT
EN QUA-
RANTAINE
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
isola
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
DÉMENTIR
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
nier
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
ELLE DOPE
LE SPORTIF
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="yes">
e p o
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
SALUT
À ROME
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
ave
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
VILLE DES
CARIOCAS
</Question>
<Answer x="6" y="3" direction="ACROSS" hyphen="no">
rio
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="3" size="A_QUARTER" position="LOWER" theme="no">
DÉCILITRE
</Question>
<Answer x="5" y="4" direction="DOWN" hyphen="no">
dl
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="4" size="SIMPLE" position="UPPER" theme="no">
CROISE-
MENT DE
FERS
</Question>
<Answer x="5" y="4" direction="ACROSS" hyphen="no">
duel
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
PRENDRA
DU
VOLUME
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
enflera
</Answer>
</Item>
</ArrowWords>
