﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-1-110">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
BRUIT DE
LANGUE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
clappement
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
QUI VIENT
APRÈS
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
ulterieure
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
GLANER ÇÀ
ET LÀ
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
recolter
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
UNITÉ
D'ANGLE
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
tr
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
GROS
ROUGE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
pinard
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
ACTIVITÉ
NOCTURNE
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
reve
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLE
NOIRCIT LE
RAMONEUR
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
suie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
PÂTISSERIE
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
eclair
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
UN VOISIN
COMME
BREL
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
belge
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
NOTE
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
re
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
MULTICO-
LORE
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="yes">
arc en ciel
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
DEVANT UN
RELIGIEUX
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="yes">
r p
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="HALF" position="UPPER" theme="no">
ROND
DÉFORMÉ
</Question>
<Answer x="4" y="4" direction="ACROSS" hyphen="no">
ovale
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="4" size="HALF" position="LOWER" theme="no">
ARBRE
DE NOËL
</Question>
<Answer x="3" y="5" direction="DOWN" hyphen="no">
epicea
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="4" size="SIMPLE" position="UPPER" theme="no">
DISPUTER
UNE
ÉPREUVE
</Question>
<Answer x="9" y="5" direction="DOWN" hyphen="no">
courir
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
ENLÈVERA
LA PEAU
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
pelera
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
CHIFFRE
SACRÉ
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
sept
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="5" size="THREE_QUARTERS" position="UPPER" theme="no">
IL SERT À
MONTRER
</Question>
<Answer x="9" y="5" direction="ACROSS" hyphen="no">
ce
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="5" size="A_QUARTER" position="LOWER" theme="no">
VALUT
</Question>
<Answer x="8" y="6" direction="DOWN" hyphen="no">
couta
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="HALF" position="UPPER" theme="no">
OUVRAGE
ABRÉGÉ
</Question>
<Answer x="6" y="6" direction="ACROSS" hyphen="no">
dico
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="HALF" position="LOWER" theme="no">
SPORT
D'HIVER
</Question>
<Answer x="5" y="7" direction="DOWN" hyphen="no">
luge
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="6" size="SIMPLE" position="UPPER" theme="no">
ON N'Y EST
PAS DANS
LA GÊNE
</Question>
<Answer x="10" y="7" direction="DOWN" hyphen="no">
aise
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
PRODUIT
DE RUCHE
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
miel
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
ELLE EST
ENGAGÉE
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
recrue
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="A_QUARTER" position="UPPER" theme="no">
ROSSA
</Question>
<Answer x="7" y="7" direction="ACROSS" hyphen="no">
roua
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="THREE_QUARTERS" position="LOWER" theme="no">
L'ERBIUM
POUR LE
CHIMISTE
</Question>
<Answer x="6" y="8" direction="DOWN" hyphen="no">
er
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
PARTIE DE
LA SUISSE
</Question>
<Answer x="8" y="8" direction="ACROSS" hyphen="no">
uri
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="A_QUARTER" position="LOWER" theme="no">
L'ASTATE
</Question>
<Answer x="7" y="9" direction="DOWN" hyphen="no">
at
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="A_QUARTER" position="UPPER" theme="no">
ENFIN LÀ !
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
ne
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
CONSO-
LIDE UN
MUR
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
etaye
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="9" size="SIMPLE" position="UPPER" theme="no">
À
L'ŒIL
</Question>
<Answer x="5" y="9" direction="ACROSS" hyphen="no">
gratis
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="10" size="SIMPLE" position="UPPER" theme="no">
ELLE EST
ENTRE
DEUX
POIDS
</Question>
<Answer x="7" y="10" direction="ACROSS" hyphen="no">
tare
</Answer>
</Item>
</ArrowWords>
