﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-2-221">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
DIVISER
EN LIVRES
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
tomer
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
HAUT
SOMMET
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
montagne
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
TRAVAUX
FORCÉS
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="yes">
s t o
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
L'OTAN
AILLEURS
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
nato
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
POINT FIXE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
agite
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
ÉTENDUE
SUR LE
PRÉ
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
are
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
AUTRE-
MENT DIT
GAIA
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
ge
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="A_QUARTER" position="LOWER" theme="no">
GAZ
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
neon
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="THREE_QUARTERS" position="UPPER" theme="no">
RELATIVE
AUX PO-
PULATIONS
POLYNÉ-
SIENNES
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
maorie
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="A_Quarter" position="LOWER" theme="no">
VENT
ARRIÈRE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
pet
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="3" size="SIMPLE" position="UPPER" theme="no">
CÉSIUM
SYMBO-
LIQUE
</Question>
<Answer x="8" y="4" direction="DOWN" hyphen="no">
cs
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="4" size="SIMPLE" position="UPPER" theme="no">
UN
DANGER
POUR LA
VEDETTE
</Question>
<Answer x="5" y="4" direction="ACROSS" hyphen="no">
etoc
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
MÉMOIRE
DANS L'OR-
DINATEUR
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
rom
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="5" size="SIMPLE" position="UPPER" theme="no">
HAUTE
ÉCOLE
</Question>
<Answer x="6" y="5" direction="ACROSS" hyphen="yes">
e n s
</Answer>
</Item>
</ArrowWords>
