﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-1-120">
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
MAMMI-
FÈRE IN-
SECTIVORE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
musaraigne
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="LOWER" theme="no">
ENTAMES
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
ouvertures
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="A_QUARTER" position="UPPER" theme="no">
CIMENTÉS
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
betonnes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
FOURGON
DU HARAS
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
van
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="UPPER" theme="no">
RADIO DE
DUCHÉ
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="yes">
r t l
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="HALF" position="LOWER" theme="no">
VILLE DU
NEVADA
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
reno
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
RAPIDE-
MENT
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
brievement
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
OPPOSÉ
À PRIMO
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
ultimo
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
DIRECTION
SUR LA
BOUSSOLE
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="yes">
s s e
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
ZIG
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
etre
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
CORPS EN
ORBITE
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
satellite
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
HÉROÏNE
DE PAGNOL
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
manon
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="4" size="THREE_QUARTERS" position="UPPER" theme="no">
POUR LA
TROISIÈME
FOIS
</Question>
<Answer x="7" y="4" direction="ACROSS" hyphen="no">
ter
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="4" size="A_QUARTER" position="LOWER" theme="no">
C'EST CELA
</Question>
<Answer x="6" y="5" direction="DOWN" hyphen="no">
ca
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="4" size="SIMPLE" position="UPPER" theme="no">
QUELQUES
NOTES
AGRÉA-
BLES
</Question>
<Answer x="10" y="5" direction="DOWN" hyphen="no">
sonate
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
JEUNE
CERF
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
faon
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="5" size="A_QUARTER" position="UPPER" theme="no">
NUISIBLES
</Question>
<Answer x="4" y="5" direction="ACROSS" hyphen="no">
nocives
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="5" size="THREE_QUARTERS" position="LOWER" theme="no">
COULEUR
D'AU-
TOMNE
</Question>
<Answer x="3" y="6" direction="DOWN" hyphen="no">
or
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="A_QUARTER" position="UPPER" theme="no">
ESPRIT
</Question>
<Answer x="6" y="6" direction="ACROSS" hyphen="no">
ame
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="6" size="THREE_QUARTERS" position="LOWER" theme="no">
SERVICE
HOSPI-
TALIER
</Question>
<Answer x="5" y="7" direction="DOWN" hyphen="no">
samu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
IL DRESSE
LE
DRAPEAU
NOIR
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
anar
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
ELLES
FAISAIENT
FUREUR
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
ires
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="A_QUARTER" position="LOWER" theme="no">
POIDS
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
dg
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="THREE_QUARTERS" position="UPPER" theme="no">
MER ET
GOLFE
D'ARABIE
</Question>
<Answer x="7" y="7" direction="ACROSS" hyphen="no">
oman
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="A_QUARTER" position="LOWER" theme="no">
À ELLE
</Question>
<Answer x="6" y="8" direction="DOWN" hyphen="no">
sa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="8" size="THREE_QUARTERS" position="UPPER" theme="no">
LIEU
DE DÉCOM-
PRESSION
</Question>
<Answer x="4" y="8" direction="ACROSS" hyphen="no">
sas
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="8" size="A_QUARTER" position="LOWER" theme="no">
L'ARGON
</Question>
<Answer x="3" y="9" direction="DOWN" hyphen="no">
ar
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="HALF" position="UPPER" theme="no">
ÉCOLE DES
ÉLITES
</Question>
<Answer x="8" y="8" direction="ACROSS" hyphen="no">
ena
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="HALF" position="LOWER" theme="no">
GALLIUM
AU LABO
</Question>
<Answer x="7" y="9" direction="DOWN" hyphen="no">
ga
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="UPPER" theme="no">
RÉVOLTE
ENFANTINE
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
na
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="HALF" position="LOWER" theme="no">
DÉSEM-
PARÉ
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
perdu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="9" size="SIMPLE" position="UPPER" theme="no">
ROI DE LA
FINANCE
</Question>
<Answer x="5" y="9" direction="ACROSS" hyphen="no">
magnat
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="10" size="SIMPLE" position="UPPER" theme="no">
IL RÉ-
CHAUFFE
SURTOUT
EN HIVER
</Question>
<Answer x="7" y="10" direction="ACROSS" hyphen="no">
atre
</Answer>
</Item>
</ArrowWords>
