﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-1-2-216">
<Item>
<Question type="TEXT" x="1" y="1" size="A_QUARTER" position="UPPER" theme="no">
DÉLOYALE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
indelicate
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
HOMME DE
COURS
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
enseignant
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="SIMPLE" position="UPPER" theme="no">
MÈRE DE
PETITES
FILLES
MODÈLES
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
segur
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="UPPER" theme="no">
VIEILLE PIE
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
agasse
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="LOWER" theme="no">
MOITIÉ DE
COUPLE
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
il
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
PEINTURE
SUR SOI
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="no">
maquillage
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
CHANGEA
DE TON
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
nua
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
VIEIL
INDIEN
</Question>
<Answer x="10" y="1" direction="DOWN" hyphen="no">
ute
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="1" size="A_QUARTER" position="LOWER" theme="no">
VAURIENS
</Question>
<Answer x="9" y="2" direction="DOWN" hyphen="no">
nuls
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="SIMPLE" position="UPPER" theme="no">
ROULE SA
BOSSE EN
AFRIQUE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
zebu
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="A_QUARTER" position="UPPER" theme="no">
VERDÂTRE
</Question>
<Answer x="4" y="3" direction="ACROSS" hyphen="no">
glauque
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="3" size="THREE_QUARTERS" position="LOWER" theme="no">
SINGES
D'AFRIQUE
</Question>
<Answer x="3" y="4" direction="DOWN" hyphen="no">
bonobos
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="HALF" position="UPPER" theme="no">
ROI DES
HÉBREUX
</Question>
<Answer x="6" y="4" direction="ACROSS" hyphen="no">
saul
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="4" size="HALF" position="LOWER" theme="no">
CHEF DE
PRIÈRE
</Question>
<Answer x="5" y="5" direction="DOWN" hyphen="no">
imam
</Answer>
</Item>
<Item>
<Question type="TEXT" x="10" y="4" size="SIMPLE" position="UPPER" theme="no">
CLAIR-
SEMÉE
</Question>
<Answer x="10" y="5" direction="DOWN" hyphen="no">
eparse
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="UPPER" theme="no">
OISEAUX
D'OCÉANIE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
loris
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="HALF" position="LOWER" theme="no">
DIALECTE
CHINOIS
</Question>
<Answer x="1" y="6" direction="ACROSS" hyphen="no">
min
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="5" size="HALF" position="UPPER" theme="no">
BAIE
NIPPONE
</Question>
<Answer x="8" y="5" direction="ACROSS" hyphen="no">
ise
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="5" size="HALF" position="LOWER" theme="no">
FACE À LA
PALLICE
</Question>
<Answer x="7" y="6" direction="DOWN" hyphen="no">
re
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="6" size="SIMPLE" position="UPPER" theme="no">
DÉPÔT
LITTORAL
SERVANT
D'ENGRAIS
</Question>
<Answer x="5" y="6" direction="ACROSS" hyphen="no">
merl
</Answer>
</Item>
<Item>
<Question type="TEXT" x="9" y="6" size="SIMPLE" position="UPPER" theme="no">
IL EST
COMPLÈ-
TEMENT
FUMÉ
</Question>
<Answer x="9" y="7" direction="DOWN" hyphen="no">
saur
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="UPPER" theme="no">
ARBUSTE
DU PÉROU
</Question>
<Answer x="2" y="7" direction="ACROSS" hyphen="no">
coca
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="7" size="HALF" position="LOWER" theme="no">
ANCIEN
CABRIOLET
</Question>
<Answer x="1" y="8" direction="ACROSS" hyphen="no">
cab
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="HALF" position="UPPER" theme="no">
L'AMOUR
D'ARAGON
</Question>
<Answer x="7" y="7" direction="ACROSS" hyphen="no">
elsa
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="7" size="HALF" position="LOWER" theme="no">
PLACE DE
GRÈVE
</Question>
<Answer x="6" y="8" direction="DOWN" hyphen="no">
tas
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="8" size="HALF" position="UPPER" theme="no">
MEITNE-
RIUM
</Question>
<Answer x="5" y="8" direction="ACROSS" hyphen="no">
mt
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="8" size="HALF" position="LOWER" theme="no">
200 EN
ROMAIN
</Question>
<Answer x="4" y="9" direction="DOWN" hyphen="no">
cc
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="8" size="SIMPLE" position="UPPER" theme="no">
ARROSE
BERNE
</Question>
<Answer x="8" y="8" direction="ACROSS" hyphen="no">
aar
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="A_Quarter" position="UPPER" theme="no">
C'EST
DU FAUX
</Question>
<Answer x="2" y="9" direction="ACROSS" hyphen="no">
toc
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="9" size="THREE_QUARTERS" position="LOWER" theme="no">
PLANTES
FOURRA-
GÈRES
</Question>
<Answer x="1" y="10" direction="ACROSS" hyphen="no">
vesces
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="9" size="SIMPLE" position="UPPER" theme="no">
COMME
DES
ACCENTS
DE VÉRITÉ
</Question>
<Answer x="6" y="9" direction="ACROSS" hyphen="no">
aigus
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="10" size="SIMPLE" position="UPPER" theme="no">
UN BON
MOMENT
</Question>
<Answer x="8" y="10" direction="ACROSS" hyphen="no">
ere
</Answer>
</Item>
</ArrowWords>
