﻿<?xml version="1.0"?>
<ArrowWords GameId="Iphone-0-0-148">
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="UPPER" theme="no">
PARTIE
D'HÉLICE
</Question>
<Answer x="2" y="1" direction="DOWN" hyphen="no">
rotor
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="1" size="HALF" position="LOWER" theme="no">
POULET-
TES
</Question>
<Answer x="1" y="2" direction="ACROSS" hyphen="no">
cocottes
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="UPPER" theme="no">
IL SE JOUE
SUR SCÈNE
</Question>
<Answer x="4" y="1" direction="DOWN" hyphen="no">
role
</Answer>
</Item>
<Item>
<Question type="TEXT" x="3" y="1" size="HALF" position="LOWER" theme="no">
ÉVALUA
LE PRIX
</Question>
<Answer x="3" y="2" direction="DOWN" hyphen="no">
cota
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="THREE_QUARTERS" position="UPPER" theme="no">
BELLE
SAISON
</Question>
<Answer x="6" y="1" direction="DOWN" hyphen="no">
ete
</Answer>
</Item>
<Item>
<Question type="TEXT" x="5" y="1" size="A_QUARTER" position="LOWER" theme="no">
TRAÎNE
</Question>
<Answer x="5" y="2" direction="DOWN" hyphen="no">
tire
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="UPPER" theme="no">
HORS
D'ÉTAT
</Question>
<Answer x="8" y="1" direction="DOWN" hyphen="yes">
h s
</Answer>
</Item>
<Item>
<Question type="TEXT" x="7" y="1" size="HALF" position="LOWER" theme="no">
ALLA
SANS BUT
</Question>
<Answer x="7" y="2" direction="DOWN" hyphen="no">
erra
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="UPPER" theme="no">
GÉRANT
D'HÔTEL
</Question>
<Answer x="2" y="3" direction="ACROSS" hyphen="no">
tolier
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="3" size="HALF" position="LOWER" theme="no">
CORRIGER
UNE COPIE
</Question>
<Answer x="1" y="4" direction="ACROSS" hyphen="no">
noter
</Answer>
</Item>
<Item>
<Question type="TEXT" x="8" y="3" size="SIMPLE" position="UPPER" theme="no">
PLEINE
LUNE
</Question>
<Answer x="8" y="4" direction="DOWN" hyphen="yes">
p l
</Answer>
</Item>
<Item>
<Question type="TEXT" x="6" y="4" size="SIMPLE" position="UPPER" theme="no">
LETTRES
DEVANT UN
PRÊTRE
</Question>
<Answer x="7" y="4" direction="ACROSS" hyphen="yes">
r p
</Answer>
</Item>
<Item>
<Question type="TEXT" x="1" y="5" size="SIMPLE" position="UPPER" theme="no">
DIEU
SOLAIRE
</Question>
<Answer x="2" y="5" direction="ACROSS" hyphen="no">
ra
</Answer>
</Item>
<Item>
<Question type="TEXT" x="4" y="5" size="SIMPLE" position="UPPER" theme="no">
DE MÊME
VALEUR
</Question>
<Answer x="5" y="5" direction="ACROSS" hyphen="no">
egal
</Answer>
</Item>
</ArrowWords>
